*meta_file
*title,Two adjacent cellular offices with vertical fin overhang
*doc,Two adjacent cellular offices with vertical fin overhang
*date,Thu Mar  8 09:19:07 2018  # latest file modification 
*action,new,cellular_shd,cellular_shd
*zonpth ../zones  # path to zones
*netpth ../nets  # path to networks
*ctlpth ../ctl  # path to controls
*aimpth ./  # path to aim2
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ../doc  # path to project documents
*dbspth ../dbs  # path to local databases
*weather_station,clm67  # weather file
*site_loc,46.000, 0.000, 0.00 # latitude deg long-diff deg time-zone GMT
*site_exp, 1, 0.36, 0.36, 0.28 # exposure-index (std) sky ground building views
*ground_refl_annual, 0.200 # ground reflection (avg for year)
*stdmat  material.db # materials db
*stdmlc  multicon.db # constructions db
*stdopt  optics.db   # optical db
*stdprs  pressc.db1  # pressure coef db
*stdevn  profiles.db2.a # profiles db
*stdmscldb  mscomp.db1 # miscel cmp db
*stdmould  mould.db1 # mould isopleths
*sim_parameters, 3, 2,10,4  # simulation parameters
*assessments five_season typical_week # five typical assessment
*start_zone,manager_a     # zone name
*shape,poly      # polygon enclosure
*cord,0.0000,0.0000,0.0000  # X Y Z for   1
*cord,3.0000,0.0000,0.0000  # X Y Z for   2
*cord,3.0000,4.5000,0.0000  # X Y Z for   3
*cord,1.2000,4.5000,0.0000  # X Y Z for   4
*cord,0.0000,4.5000,0.0000  # X Y Z for   5
*cord,0.0000,0.0000,3.0000  # X Y Z for   6
*cord,3.0000,0.0000,3.0000  # X Y Z for   7
*cord,3.0000,4.5000,3.0000  # X Y Z for   8
*cord,1.2000,4.5000,3.0000  # X Y Z for   9
*cord,0.0000,4.5000,3.0000  # X Y Z for  10
*cord,0.0000,0.0000,0.9000  # X Y Z for  11
*cord,3.0000,0.0000,0.9000  # X Y Z for  12
*cord,1.0000,0.0000,0.9000  # X Y Z for  13
*cord,2.0000,0.0000,0.9000  # X Y Z for  14
*cord,0.1000,0.0000,1.0000  # X Y Z for  15
*cord,2.9000,0.0000,1.0000  # X Y Z for  16
*cord,2.9000,0.0000,2.9000  # X Y Z for  17
*cord,0.1000,0.0000,2.9000  # X Y Z for  18
*cord,2.9000,4.5000,0.1000  # X Y Z for  19
*cord,1.3000,4.5000,0.1000  # X Y Z for  20
*cord,1.3000,4.5000,2.9000  # X Y Z for  21
*cord,2.9000,4.5000,2.9000  # X Y Z for  22
*cord,0.4000,4.5000,0.0000  # X Y Z for  23
*cord,0.4000,4.5000,3.0000  # X Y Z for  24
*cord,0.0000,2.5000,0.0000  # X Y Z for  25
*cord,0.0000,2.3500,0.0000  # X Y Z for  26
*cord,0.0000,2.5000,3.0000  # X Y Z for  27
*cord,0.0000,2.3500,3.0000  # X Y Z for  28
*cord,0.4000,4.5000,2.9000  # X Y Z for  29
*cord,1.2000,4.5000,2.9000  # X Y Z for  30
*nbsurfs, 13  # number of surfaces
*surface,pt_general,gyp_gyp_ptn,OPAQUE,3,2,1  # surface attributes 
*list,5,2,3,8,7,12                            #  1
*surface,part_frame,insul_frame,OPAQUE,3,3,8  # surface attributes 
*list,11,3,4,30,9,8,3,19,22,21,20,19          #  2
*surface,door,door,OPAQUE,3,3,6  # surface attributes 
*list,4,4,23,29,30               #  3
*surface,pt_other,gyp_gyp_ptn,OPAQUE,1,0,0  # surface attributes 
*list,4,5,25,27,10                          #  4
*surface,ceiling,ceiling,OPAQUE,1,0,0  # surface attributes 
*list,8,6,7,8,9,24,10,27,28            #  5
*surface,floor,susp_flr_re,OPAQUE,1,0,0  # surface attributes 
*list,8,1,26,25,5,23,4,3,2               #  6
*surface,spandral,insul_frame,OPAQUE,0,0,0  # surface attributes 
*list,6,1,2,12,14,13,11                     #  7
*surface,frame,insul_frame,OPAQUE,0,0,0  # surface attributes 
*list,12,11,13,14,12,7,6,11,15,18,17,16  #  8
*surface,glazing,dbl_glz,DCF7671_06nb,0,0,0  # surface attributes 
*list,4,15,16,17,18                          #  9
*surface,part_glaz,dbl_glz,DCF7671_06nb,3,3,9  # surface attributes 
*list,4,19,20,21,22                            # 10
*surface,ptn_corid,gyp_gyp_ptn,OPAQUE,3,3,7  # surface attributes 
*list,7,23,5,10,24,9,30,29                   # 11
*surface,pt_other_a,gyp_gyp_ptn,OPAQUE,1,0,0  # surface attributes 
*list,4,25,26,28,27                           # 12
*surface,pt_other_b,gyp_gyp_ptn,OPAQUE,1,0,0  # surface attributes 
*list,5,26,1,11,6,28                          # 13
# shading directives
*shad_calc,all_applicable   3 # list of surfs
   7   8   9
# insolation directives
*insol_calc,all_applicable   1 # insolation sources
   9
#  *obs = solar obstructions
*solar_grid,20 20 # solar gridding density
*obs,0.000,-0.100,3.100,6.000,0.020,0.300,0.000,ob1,door  # block  1
*obs,0.000,-0.300,3.100,6.000,0.020,0.250,0.000,ob2,door  # block  2
*obs,0.000,-0.500,3.100,6.000,0.020,0.220,0.000,ob3,door  # block  3
*obs,0.000,-0.700,3.100,6.000,0.020,0.200,0.000,ob4,door  # block  4
*obs,0.000,-0.900,3.100,6.000,0.020,0.200,0.000,ob5,door  # block  5
*obs,0.000,-1.100,3.100,6.000,0.020,0.200,0.000,ob6,door  # block  6
*heating,  0.00  # ideal heating stepoint
*cooling,  0.00  # ideal heating stepoint
*ideal_control,  1  # ideal control linkage
*end_zone
*start_zone,manager_b     # zone name
*shape,poly      # polygon enclosure
*cord,6.1000,0.0000,0.0000  # X Y Z for   1
*cord,3.1000,0.0000,0.0000  # X Y Z for   2
*cord,3.1000,4.5000,0.0000  # X Y Z for   3
*cord,4.9000,4.5000,0.0000  # X Y Z for   4
*cord,6.1000,4.5000,0.0000  # X Y Z for   5
*cord,6.1000,0.0000,3.0000  # X Y Z for   6
*cord,3.1000,0.0000,3.0000  # X Y Z for   7
*cord,3.1000,4.5000,3.0000  # X Y Z for   8
*cord,4.9000,4.5000,3.0000  # X Y Z for   9
*cord,6.1000,4.5000,3.0000  # X Y Z for  10
*cord,6.1000,0.0000,0.9000  # X Y Z for  11
*cord,3.1000,0.0000,0.9000  # X Y Z for  12
*cord,5.1000,0.0000,0.9000  # X Y Z for  13
*cord,4.1000,0.0000,0.9000  # X Y Z for  14
*cord,6.0000,0.0000,1.0000  # X Y Z for  15
*cord,3.2000,0.0000,1.0000  # X Y Z for  16
*cord,3.2000,0.0000,2.9000  # X Y Z for  17
*cord,6.0000,0.0000,2.9000  # X Y Z for  18
*cord,3.2000,4.5000,0.1000  # X Y Z for  19
*cord,4.8000,4.5000,0.1000  # X Y Z for  20
*cord,4.8000,4.5000,2.9000  # X Y Z for  21
*cord,3.2000,4.5000,2.9000  # X Y Z for  22
*cord,5.7000,4.5000,0.0000  # X Y Z for  23
*cord,5.7000,4.5000,3.0000  # X Y Z for  24
*cord,6.1000,2.5000,0.0000  # X Y Z for  25
*cord,6.1000,2.3500,0.0000  # X Y Z for  26
*cord,6.1000,2.5000,3.0000  # X Y Z for  27
*cord,6.1000,2.3500,3.0000  # X Y Z for  28
*cord,4.9000,4.5000,2.9000  # X Y Z for  29
*cord,5.7000,4.5000,2.9000  # X Y Z for  30
*nbsurfs, 13  # number of surfaces
*surface,pt_general,gyp_gyp_ptn,OPAQUE,3,1,1  # surface attributes 
*list,5,3,2,12,7,8                            #  1
*surface,part_frame,insul_frame,OPAQUE,3,3,10  # surface attributes 
*list,11,4,3,19,20,21,22,19,3,8,9,29           #  2
*surface,door,door,OPAQUE,3,3,11  # surface attributes 
*list,4,23,4,29,30                #  3
*surface,pt_other,gyp_gyp_ptn,OPAQUE,1,0,0  # surface attributes 
*list,4,25,5,10,27                          #  4
*surface,ceiling,ceiling,OPAQUE,1,0,0  # surface attributes 
*list,8,7,6,28,27,10,24,9,8            #  5
*surface,floor,susp_flr_re,OPAQUE,1,0,0  # surface attributes 
*list,8,26,1,2,3,4,23,5,25               #  6
*surface,spandral,insul_frame,OPAQUE,0,0,0  # surface attributes 
*list,6,2,1,11,13,14,12                     #  7
*surface,frame,insul_frame,OPAQUE,0,0,0  # surface attributes 
*list,12,13,11,15,16,17,18,15,11,6,7,12  #  8
*surface,glazing,dbl_glz,DCF7671_06nb,0,0,0  # surface attributes 
*list,4,16,15,18,17                          #  9
*surface,part_glaz,dbl_glz,DCF7671_06nb,3,3,13  # surface attributes 
*list,4,20,19,22,21                             # 10
*surface,ptn_corid,gyp_gyp_ptn,OPAQUE,3,3,12  # surface attributes 
*list,7,5,23,30,29,9,24,10                    # 11
*surface,pt_other_a,gyp_gyp_ptn,OPAQUE,1,0,0  # surface attributes 
*list,4,26,25,27,28                           # 12
*surface,pt_other_b,gyp_gyp_ptn,OPAQUE,1,0,0  # surface attributes 
*list,5,1,26,28,6,11                          # 13
# shading directives
*shad_calc,all_applicable   3 # list of surfs
   7   8   9
# insolation directives
*insol_calc,all_applicable   1 # insolation sources
   9
#  *obs = solar obstructions
*solar_grid,20 20 # solar gridding density
*obs,0.000,-0.100,3.100,6.000,0.020,0.300,0.000,ob1,door  # block  1
*obs,0.000,-0.300,3.100,6.000,0.020,0.250,0.000,ob2,door  # block  2
*obs,0.000,-0.500,3.100,6.000,0.020,0.220,0.000,ob3,door  # block  3
*obs,0.000,-0.700,3.100,6.000,0.020,0.200,0.000,ob4,door  # block  4
*obs,0.000,-0.900,3.100,6.000,0.020,0.200,0.000,ob5,door  # block  5
*obs,0.000,-1.100,3.100,6.000,0.020,0.200,0.000,ob6,door  # block  6
*heating,  0.00  # ideal heating stepoint
*cooling,  0.00  # ideal heating stepoint
*ideal_control,  1  # ideal control linkage
*end_zone
*start_zone,corridor      # zone name
*shape,poly      # polygon enclosure
*cord,0.0000,4.5500,0.0000  # X Y Z for   1
*cord,6.1000,4.5500,0.0000  # X Y Z for   2
*cord,6.1000,5.5500,0.0000  # X Y Z for   3
*cord,0.0000,5.5500,0.0000  # X Y Z for   4
*cord,0.0000,4.5500,3.0000  # X Y Z for   5
*cord,6.1000,4.5500,3.0000  # X Y Z for   6
*cord,6.1000,5.5500,3.0000  # X Y Z for   7
*cord,0.0000,5.5500,3.0000  # X Y Z for   8
*cord,1.2000,4.5500,0.0000  # X Y Z for   9
*cord,0.4000,4.5500,0.0000  # X Y Z for  10
*cord,0.4000,4.5500,2.9000  # X Y Z for  11
*cord,1.2000,4.5500,2.9000  # X Y Z for  12
*cord,0.4000,4.5500,3.0000  # X Y Z for  13
*cord,1.2000,4.5500,3.0000  # X Y Z for  14
*cord,3.0000,4.5500,0.0000  # X Y Z for  15
*cord,3.0000,4.5500,3.0000  # X Y Z for  16
*cord,2.9000,4.5500,0.1000  # X Y Z for  17
*cord,2.9000,4.5500,2.9000  # X Y Z for  18
*cord,1.3000,4.5500,2.9000  # X Y Z for  19
*cord,1.3000,4.5500,0.1000  # X Y Z for  20
*cord,4.9000,4.5500,0.0000  # X Y Z for  21
*cord,3.1000,4.5500,0.0000  # X Y Z for  22
*cord,3.2000,4.5500,0.1000  # X Y Z for  23
*cord,4.8000,4.5500,0.1000  # X Y Z for  24
*cord,4.8000,4.5500,2.9000  # X Y Z for  25
*cord,3.2000,4.5500,2.9000  # X Y Z for  26
*cord,3.1000,4.5500,3.0000  # X Y Z for  27
*cord,4.9000,4.5500,3.0000  # X Y Z for  28
*cord,4.9000,4.5500,2.9000  # X Y Z for  29
*cord,5.7000,4.5500,0.0000  # X Y Z for  30
*cord,5.7000,4.5500,2.9000  # X Y Z for  31
*cord,5.7000,4.5500,3.0000  # X Y Z for  32
*nbsurfs, 14  # number of surfaces
*surface,right,door,OPAQUE,1,0,0  # surface attributes 
*list,4,2,3,7,6                   #  1
*surface,wall,gyp_blk_ptn,OPAQUE,1,0,0  # surface attributes 
*list,4,3,4,8,7                         #  2
*surface,left,door,OPAQUE,1,0,0  # surface attributes 
*list,4,4,1,5,8                  #  3
*surface,ceiling,ceiling,OPAQUE,1,0,0  # surface attributes 
*list,10,5,13,14,16,27,28,32,6,7,8     #  4
*surface,floor,susp_flr_re,OPAQUE,1,0,0  # surface attributes 
*list,10,1,4,3,2,30,21,22,15,9,10        #  5
*surface,door,door,OPAQUE,3,1,3  # surface attributes 
*list,4,10,9,12,11               #  6
*surface,ptn_corid,gyp_gyp_ptn,OPAQUE,3,1,11  # surface attributes 
*list,7,1,10,11,12,14,13,5                    #  7
*surface,part_frame,insul_frame,OPAQUE,3,1,2  # surface attributes 
*list,11,9,15,17,20,19,18,17,15,16,14,12      #  8
*surface,part_glaz,dbl_glz,DCF7671_06nb,3,1,10  # surface attributes 
*list,4,20,17,18,19                             #  9
*surface,part_frameb,insul_frame,OPAQUE,3,2,2  # surface attributes 
*list,11,22,21,29,28,27,22,23,26,25,24,23      # 10
*surface,door_b,door,OPAQUE,3,2,3  # surface attributes 
*list,4,21,30,31,29                # 11
*surface,ptn_coridb,gyp_gyp_ptn,OPAQUE,3,2,11  # surface attributes 
*list,7,30,2,6,32,28,29,31                     # 12
*surface,part_glazb,dbl_glz,DCF7671_06nb,3,2,10  # surface attributes 
*list,4,23,24,25,26                              # 13
*surface,filler,gyp_gyp_ptn,OPAQUE,5,0,0  # surface attributes 
*list,4,15,22,27,16                       # 14
# shading directives
*shad_calc,none  # no temporal shading requested
# insolation directives
*insol_calc,none  # no insolation requested
*heating,  0.00  # ideal heating stepoint
*cooling,  0.00  # ideal heating stepoint
*ideal_control,  1  # ideal control linkage
*end_zone
*end
