# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
A rudimentary ventilation system.                                     
# Total no. of specified components and simulation type
    6    3
#->   1, air duct; 1 node model                                                  
  fresh_duct         6
    0        # Component has   0 control variable(s).
    6
  3.7000       500.00       5.6000      0.12500       2.0000      0.12270E-01
#->   2, air duct; 1 node model                                                  
  return_duct        6
    0        # Component has   0 control variable(s).
    6
  3.7000       500.00       5.6000      0.12500       2.0000      0.12270E-01
#->   3, air mixing box or converging junction; 1 node model                     
  mixing_box         1
    0        # Component has   0 control variable(s).
    3
  0.0000       0.0000       0.0000    
#->   4, air duct; 1 node model                                                  
  duct               6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   5, centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
 0.09
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->   6, air duct; 1 node model                                                  
  exhaust_duct       6
    0        # Component has   0 control variable(s).
    6
  5.5000       500.00       8.4000      0.12500       3.0000      0.12270E-01
# The following is a list of component connections.
  7          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  fresh_duct        1     4     exhaust_duct      1    0.500     0.00        #  1
  return_duct       1     2     exhaust_duct      1    0.500    25.00   0.00 #  2
  mixing_box        1     3     fresh_duct        1    1.000                 #  3
  mixing_box        1     3     return_duct       1    1.000                 #  4
  duct              1     3     mixing_box        1    1.000                 #  5
  fan               1     3     duct              1    1.000                 #  6
  exhaust_duct      1     3     fan               1    1.000                 #  7
# No containment temperatures defined
  0
# No mass flow network defined.
    0
