*Operations 1.0
*date Fri Dec 08 15:04:33 2006  # latest file modification 
# operations of plenum defined in: 
# ../zones/plenum.opr
operations notes in the plenum we assume there is a constant 50W heat gain from services 24/7. Take some air from the room equivalent to 1ach of the plenum.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.507    1.015    1    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.507    1.015    1    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.507    1.015    1    0.000
     1   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,     50.0,      0.0, 0.500, 0.500
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,     50.0,      0.0, 0.500, 0.500
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,     50.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
