*Operations 1.0
*date Mon Aug  1 11:58:17 2005  # latest file modification 
# operations of coridor defined in: 
# ../zones/coridor.opr
half a person and 10W/m2 lighting
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     6   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  20,    100.0,     50.0, 0.500, 0.500
    1,  20,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  20,     10.0,      0.0, 0.500, 0.500
   -2,  20,  24,      0.0,      0.0, 0.500, 0.500
     6   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  20,    100.0,     50.0, 0.500, 0.500
    1,  20,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  20,     10.0,      0.0, 0.500, 0.500
   -2,  20,  24,      0.0,      0.0, 0.500, 0.500
     6   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  20,    100.0,     50.0, 0.500, 0.500
    1,  20,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  20,     10.0,      0.0, 0.500, 0.500
   -2,  20,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
