*Operations 1.0
*date Tue May 16 11:17:47 2006  # latest file modification 
# operations of plant-B defined in: 
# ../zones/plant-B.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
