# thermophysical properties of plant-B defined in ../zones/plant-B.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 Surf-1       extern_wall 
     5,     1  #  2 Surf-2       extern_wall 
     5,     1  #  3 Surf-3       extern_wall 
     5,     1  #  4 Surf-4       extern_wall 
     5,     1  #  5 Surf-5       extern_wall 
     5,     1  #  6 Surf-6       extern_wall 
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  5
  3,   0.170,
# air gap position & resistance for surface  6
  3,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
# for each surface: inside face emissivity
 0.91000,0.91000,0.91000,0.91000,0.91000,0.91000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.22000,0.22000,0.22000,0.22000,0.22000,0.22000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.70000,0.70000
