Synopsis
 
This is a synopsis of the model Creates a three zone model from META
descriptions defined in box_ext_poly4.cfg generated on Wed Oct  7 11:57:31
2009. Notes associated with the model are in box_ext_poly4.log
 
The model is located at latitude   52.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in:
/home/jon/esru_03aug/esp-r/climate/clm67 with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : /home/jon/esru_03aug/esp-r/databases/material.db3.a
 constructions          : /home/jon/esru_03aug/esp-r/databases/multicon.db2
 plant components       : plantc.db1
 event profiles         : /home/jon/esru_03aug/esp-r/databases/profiles.db2.a
 optical properties     : optics.db2
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
no overall project control notes (yet)
 
Zones control includes  3 functions.
basic ideal controls
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       999000.0 0.0 999000.0 0.0 0.0 0.0 0.0
basic control: max heating capacity 999000.0W min heating capacity 0.0W max cooling
capacity 999000.0W min cooling capacity 0.0W. Heating setpoint 0.00C cooling setpoint
0.00C.
 
 The sensor for function  2 senses the temperature of the current zone.
 The actuator for function  2 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       999000.0 0.0 999000.0 0.0 0.0 0.0 0.0
basic control: max heating capacity 999000.0W min heating capacity 0.0W max cooling
capacity 999000.0W min cooling capacity 0.0W. Heating setpoint 0.00C cooling setpoint
0.00C.
 
 The sensor for function  3 senses the temperature of the current zone.
 The actuator for function  3 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       999000.0 0.0 999000.0 0.0 0.0 0.0 0.0
basic control: max heating capacity 999000.0W min heating capacity 0.0W max cooling
capacity 999000.0W min cooling capacity 0.0W. Heating setpoint 0.00C cooling setpoint
0.00C.
 
 Zone to contol loop linkages:
 zone ( 1) metal_box5   << control  1
 zone ( 2) metal_roof   << control  2
 zone ( 3) pavilion     << control  3
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 metal_box5   1000.0   8   680.0    20.0   200.0  metal_box5 auto-generated for shape poly & attributes.
 2 metal_roof    100.0   5   421.3     0.0   200.0  metal_roof auto-generated for shape poly & attributes.
 3 pavilion       30.0   7    60.3     3.0    10.0  pavilion auto-generated for shape poly & attributes.
   all          1130.   20   1162.     23.    410.
 
 
 Zone metal_box5 ( 1) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 1000.m^3 of space, with a total surface
 area of 700.m^2 & approx floor area of 200.m^2
 metal_box5 auto-generated for shape poly & attributes.
 There is 300.00m2 of exposed surface area, 300.00m2 of which is vertical.
 Outside walls are 140.00 % of floor area & avg U of 0.448 & UA of 125.30
 Glazing is 9.9996 % of floor & 6.6664 % facade with avg U of 2.811 & UA of 56.211
 
 A summary of the surfaces in metal_box5( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  74.8    180.   0. front        OPAQUE   VERT -     extern_wall  ||< external
  2  50.0     90.   0. right        OPAQUE   VERT -     extern_wall  ||< external
  3  100.      0.   0. back         OPAQUE   VERT -     extern_wall  ||< external
  4  50.0    270.   0. left         OPAQUE   VERT -     extern_wall  ||< external
  5  200.      0.  90. ceiling      OPAQUE   CEIL -     susp_ceil    ||< base:metal_roof
  6  200.      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  7  5.25    180.   0. door         OPAQUE   VERT -     door         ||< external
  8  20.0    180.   0. glaz_front   DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 No operations defined for zone metal_box5
 
 ____________________________________________________________
 
 Zone metal_roof ( 2) is composed of 5 surfaces and 6 vertices.
 It encloses a volume of 100.m^3 of space, with a total surface
 area of 421.m^2 & approx floor area of 200.m^2
 metal_roof auto-generated for shape poly & attributes.
 There is 221.32m2 of exposed surface area, 20.000m2 of which is vertical.
 Outside walls are 10.000 % of floor area & avg U of 0.393 & UA of 7.8541
 Sloped roof is 100.66 % of floor area & avg U of 1.799 & UA of 362.23
 
 A summary of the surfaces in metal_roof( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  200.      0. -90. base         OPAQUE   FLOR -     susp_ceil    ||< ceiling:metal_box5
  2  10.0    180.   0. front        OPAQUE   VERT -     extern_wall  ||< external
  3  150.     90.  86. roof_r       OPAQUE   SLOP -     roof_1       ||< external
  4  10.0      0.   0. back         OPAQUE   VERT -     extern_wall  ||< external
  5  51.0    270.  79. roof_l       OPAQUE   SLOP -     roof_1       ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
front roof_r back roof_l
 No insolation analysis requested.
Block X-coord Y-coord Z-coord DX VAL. DY VAL. DZ VAL. Orien
  1     0.0    -1.0     5.0     5.1     1.0     0.2     0.0    11.3 roof_l_ovhs roof
  2     5.0    -1.0     6.0    15.0     1.0     0.2     0.0    -3.8 roof_r_ovhs roof
  3    -1.0    -1.0     5.0     1.0    11.0     0.2     0.0     0.0 roof_l_w roof
 
 
 
 No operations defined for zone metal_roof
 
 ____________________________________________________________
 
 Zone pavilion ( 3) is composed of 7 surfaces and 14 vertices.
 It encloses a volume of 30.0m^3 of space, with a total surface
 area of 63.3m^2 & approx floor area of 10.0m^2
 pavilion auto-generated for shape poly & attributes.
 There is 53.302m2 of exposed surface area, 43.302m2 of which is vertical.
 Outside walls are 403.02 % of floor area & avg U of 0.621 & UA of 25.035
 Flat roof is 100.00 % of floor area & avg U of 1.799 & UA of 17.992
 Glazing is 29.998 % of floor & 6.9277 % facade with avg U of 2.811 & UA of 8.4314
 
 A summary of the surfaces in pavilion( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. front        OPAQUE   VERT -     extern_wall  ||< external
  2  11.0     58.   0. right        OPAQUE   VERT -     extern_wall  ||< external
  3  14.2    302.   0. left         OPAQUE   VERT -     extern_wall  ||< external
  4  10.0      0.  90. roof         OPAQUE   CEIL -     roof_1       ||< external
  5  10.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  6  3.15     58.   0. door         OPAQUE   VERT -     door         ||< external
  7  3.00    180.   0. glaz_front   DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 No operations defined for zone pavilion
 
 ____________________________________________________________
 
 Project floor area is 410.00m2, wall area is 340.30m2, window area is 22.999m2.
 Sloped roof area is 201.32m2, flat roof area is 10.000m2, skylight area is 0.00m2.
 There is 574.63m2 of outside surface area, 363.30m2 of which is vertical.
 
 Outside walls are 83.001 % of floor area & avg U of 0.465 & UA of 158.19
 Sloped roof is 49.103 % of floor area & avg U of 1.799 & UA of 362.23
 Flat roof is 2.4390 % of floor area & avg U of 1.799 & UA of 17.992
 Glazing is 5.6095 % of floor & 6.3306 % facade with avg U of 2.811 & UA of 64.642
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     6  100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Total area of extern_wall is    331.90
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is      8.40
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     23.00
 
 Details of opaque construction: roof_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162   12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt
    2   21   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151    8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Total area of roof_1 is    211.32
 
 Details of opaque construction: floor_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 earth std : Common_earth
    2   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 red granite : Red granite
    3   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 heavy mix concrete : Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 cement screed : Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 Total area of floor_1 is    210.00
 
 Details of opaque construction: susp_ceil
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.976  5.850  4.150 (partition)  3.437
 Total area of susp_ceil is    400.00
