# composite construction db defined in ../dbs/top_tail.constrdb
# based on materials db ../dbs/top_tail.materialdb
   68     # no of composites 
# layers  description  type  optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    6    0.1000  Lt brown brick : Light brown brick
  211    0.0750  glasswool : Glasswool (generic)
    0    0.0500  gap  0.170 0.170 0.170
    2    0.1000  breeze block : Breeze block
# layers  description  type  optics name   symmetry tag
    3    insul_mtl_p   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   47    0.0040  wt cotd alum : White coated aluminium
# layers  description  type  optics name   symmetry tag
    5    Wall_NI_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
  294    0.0900  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    5    Wall_EW_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
  294    0.0900  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    8    Wall_Scot_no  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  130    0.0200  Render External 20 mm : Render External 20 mm (UK code)
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0500  gap  0.180 0.180 0.180
  295    0.0500  Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
  295    0.0500  Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0250  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    5    exWall_typic  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
  294    0.0635  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0250  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    9    AWI_06        OPAQ  OPAQUE        AWI_06_inv    
# material ref thickness (m) description & air gap R
   68    0.0250  weatherboard : Weatherboard (source does not clarify what it is)
    0    0.0500  gap  0.050 0.050 0.050
   80    0.0160  MDF : MDF based on info in IBO PassivHaus
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   79    0.0180  OSB : OSB wood based on the SBEM database
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
  108    0.0250  white gypboard : White paintedd Gypboard
# layers  description  type  optics name   symmetry tag
    9    AWI_06_inv    OPAQ  OPAQUE        AWI_06        
# material ref thickness (m) description & air gap R
  108    0.0250  white gypboard : White paintedd Gypboard
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
   79    0.0180  OSB : OSB wood based on the SBEM database
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   80    0.0160  MDF : MDF based on info in IBO PassivHaus
    0    0.0500  gap  0.050 0.050 0.050
   68    0.0250  weatherboard : Weatherboard (source does not clarify what it is)
# layers  description  type  optics name   symmetry tag
    3    intern_wall   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  103    0.0120  perlite plasterboard : Perlite plasterboard
    2    0.1500  breeze block : Breeze block
  103    0.0120  perlite plasterboard : Perlite plasterboard
# layers  description  type  optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0120  white gypboard : White paintedd Gypboard
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description  type  optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster
    0    0.0500  gap  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  gap  0.170 0.170 0.170
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description  type  optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   35    0.2400  block white ptd : block white painted inner (3% mc)
# layers  description  type  optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0130  white gypboard : White paintedd Gypboard
    0    0.0500  gap  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0130  white gypboard : White paintedd Gypboard
# layers  description  type  optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0120  white gypboard : White paintedd Gypboard
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description  type  optics name   symmetry tag
    3    party_wall_n  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
  293    0.0500  Min wool quilt 50mm tb : Studwork
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    3    door_PH       OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0125  oak : Oak (radial cut)
  202    0.0900  woodwool : Woodwool
   69    0.0125  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    3    Vehicle_door  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   43    0.0015  aluminium : Aluminium
    0    0.0250  gap  0.500 0.500 0.500
   43    0.0015  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    3    d_glz         TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    1    Not_DisplayG  TRAN  dispGlz_not   SYMMETRIC     
# material ref thickness (m) description & air gap R
  250    0.0060  dispGlz_not_modCond : 6 mm clear glass (copy of 6 mm clear glass)
# layers  description  type  optics name   symmetry tag
    3    window_Not_G  TRAN  Glaz_notiona  NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  247    0.0040  REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
    0    0.0160  gap  0.277 0.277 0.277
  248    0.0040  REF A CLEAR MID 6MM : optics from UK national method datase Low-e coate
# layers  description  type  optics name   symmetry tag
    3    window_Typ_G  TRAN  Glaz_typical  SYMMETRIC     
# material ref thickness (m) description & air gap R
  247    0.0040  REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
    0    0.0160  gap  0.125 0.125 0.125
  247    0.0040  REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
# layers  description  type  optics name   symmetry tag
    3    internal_glz  TRAN  Glaz_notiona  SYMMETRIC     
# material ref thickness (m) description & air gap R
  247    0.0040  REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
    0    0.0160  gap  0.277 0.277 0.277
  247    0.0040  REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
# layers  description  type  optics name   symmetry tag
    5    switched_gl   TRAN  DCF7671_6omb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0100  gap  0.170 0.170 0.170
   45    0.0030  white ptd steel : White painted steel
    0    0.0100  gap  0.170 0.170 0.170
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description  type  optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# material ref thickness (m) description & air gap R
  245    0.0040  fict : fictitious material (almost not there) with matching single laye
# layers  description  type  optics name   symmetry tag
    5    tripglz_1.8   TRAN  trip_glz_18   SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0120  gap  0.170 0.170 0.170
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0120  gap  0.170 0.170 0.170
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description  type  optics name   symmetry tag
    5    tripglz_1.08  TRAN  trip_gl_kai   NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0120  gap  0.367 0.367 0.367
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0120  gap  0.371 0.371 0.371
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description  type  optics name   symmetry tag
    5    tripglz_089   TRAN  tr_Kgl_arg    NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0120  gap  0.428 0.428 0.428
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0120  gap  0.508 0.508 0.508
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description  type  optics name   symmetry tag
    7    PV_constr     TRAN  PVmod_opt     NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  251    0.0030  low-iron-glass : low iron glass for use in PV modules and solar collect
  252    0.0030  EVA layer : EVA layer for embedded PV cells (resin cell resin)
  251    0.0030  low-iron-glass : low iron glass for use in PV modules and solar collect
    0    0.0200  gap  0.170 0.170 0.170
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    3    insul_frame   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    4    drei3holz     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   92    0.0250  western larch : Wester Larch from simetric.co.uk and matbase specific h
  217    0.0240  cork insulation : Cork insulation
    0    0.0050  gap  0.350 0.350 0.350
   64    0.0100  fir : Fir (20% mc)
# layers  description  type  optics name   symmetry tag
    9    PH_alu_frame  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   46    0.0030  grey cotd alum : Grey coated aluminium
    0    0.0080  gap  0.060 0.060 0.060
   43    0.0030  aluminium : Aluminium
    0    0.0080  gap  0.060 0.060 0.060
   43    0.0030  aluminium : Aluminium
  290    0.0400  EPS 160 mm : EPS 160mm
   43    0.0030  aluminium : Aluminium
    0    0.0080  gap  0.060 0.060 0.060
   46    0.0030  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    3    frame_notion  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   43    0.1000  aluminium : Aluminium
    0    0.0100  gap  0.285 0.285 0.285
   43    0.1000  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  gap  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  162    0.0120  roofing felt : Roofing felt
   21    0.0500  light mix concrete : Light mix concrete
    0    0.0500  gap  0.170 0.170 0.170
  151    0.0080  ceiling (plaster) : Ceiling (plaster)
# layers  description  type  optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  141    0.0150  clay tile : Clay tile
  162    0.0050  roofing felt : Roofing felt
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
    4    SC_Pitch_roo  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles
    0    0.2000  gap  0.200 0.200 0.200
  291    0.2500  Min wool quilt 250 mm : Insulation (Min wool quilt default 250 mm)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
# layers  description  type  optics name   symmetry tag
    4    EW_notPitch_  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles
    0    0.2000  gap  0.200 0.200 0.200
  292    0.1850  Min wool quilt 250 mm tb : Quilt (Min wool quilt default 250 mm)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
# layers  description  type  optics name   symmetry tag
    4    Fl_roof_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  323    0.0080  virtual_loft_space : for notional building loft space air 12mm)
  281    0.1500  glass fibre quilt : Glass Fibre Quilt
  156    0.0100  Tiles Concrete 10 mm : Tiles
  110    0.0095  Plasterboard (wallboard) : Internal finish (UK code)
# layers  description  type  optics name   symmetry tag
    5    Fl_roof_typi  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0500  gap  0.780 0.780 0.780
   79    0.0090  OSB : OSB wood based on the SBEM database
    0    0.0500  gap  0.780 0.780 0.780
  110    0.0130  Plasterboard (wallboard) : Internal finish (UK code)
# layers  description  type  optics name   symmetry tag
   11    DAI_04        OPAQ  OPAQUE        DAI_04_inv    
# material ref thickness (m) description & air gap R
   46    0.0050  grey cotd alum : Grey coated aluminium
   79    0.0180  OSB : OSB wood based on the SBEM database
    0    0.0800  gap  0.050 0.050 0.050
  303    0.0240  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.0600  hemp insulation panels : hemp insulation panels with supporting fibres
   79    0.0180  OSB : OSB wood based on the SBEM database
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
  108    0.0250  white gypboard : White paintedd Gypboard
# layers  description  type  optics name   symmetry tag
   11    DAI_04_inv    OPAQ  OPAQUE        DAI_04        
# material ref thickness (m) description & air gap R
  108    0.0250  white gypboard : White paintedd Gypboard
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
   79    0.0180  OSB : OSB wood based on the SBEM database
  299    0.0600  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  303    0.0240  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
    0    0.0800  gap  0.050 0.050 0.050
   79    0.0180  OSB : OSB wood based on the SBEM database
   46    0.0050  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
   10    DAI_05        OPAQ  OPAQUE        DAI_05_inv    
# material ref thickness (m) description & air gap R
   86    0.0600  gravel : Gravel
  220    0.0800  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  166    0.0030  bitumen paper : Bitumen impregnt`d paper
   79    0.0180  OSB : OSB wood based on the SBEM database
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   79    0.0180  OSB : OSB wood based on the SBEM database
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
  108    0.0250  white gypboard : White paintedd Gypboard
# layers  description  type  optics name   symmetry tag
   10    DAI_05_inv    OPAQ  OPAQUE        DAI_05        
# material ref thickness (m) description & air gap R
  108    0.0250  white gypboard : White paintedd Gypboard
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
   79    0.0180  OSB : OSB wood based on the SBEM database
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   79    0.0180  OSB : OSB wood based on the SBEM database
  166    0.0030  bitumen paper : Bitumen impregnt`d paper
  220    0.0800  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   86    0.0600  gravel : Gravel
# layers  description  type  optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description  type  optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# material ref thickness (m) description & air gap R
  211    0.1000  glasswool : Glasswool (generic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description  type  optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# material ref thickness (m) description & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic)
# layers  description  type  optics name   symmetry tag
    8    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  262    0.1500  gravel based : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description  type  optics name   symmetry tag
    8    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
   82    0.1000  red granite : Red granite
   32    0.0500  heavy mix concrete : Heavy mix concrete
  124    0.0500  cement screed : Cement screed
# layers  description  type  optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
   83    0.0240  white marble : White marble
# layers  description  type  optics name   symmetry tag
    4    pa_fl_notion  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  155    0.0150  Ceiling tile : Ceiling tiles
    0    0.4000  gap  0.180 0.180 0.180
   38    0.1500  concrete 150mm : Concrete high density 150mm (UK code)
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description  type  optics name   symmetry tag
    8    v3_1_floor_n  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  268    0.1500  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
    9    0.0250  Brick slips 25 mm : Brick 25 mm (UK code)
   39    0.1500  Cast concrete 100 mm : Cast concrete 100 mm (UK code)
  296    0.1000  PUR : notional floor UK material
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description  type  optics name   symmetry tag
    8    Sol_grnd_not  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  268    0.1500  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
    9    0.0250  Brick slips 25 mm : Brick 25 mm (UK code)
   39    0.1000  Cast concrete 100 mm : Cast concrete 100 mm (UK code)
  289    0.1250  EPS 80mm : EPS 80mm
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description  type  optics name   symmetry tag
    3    Sol_grnd_typ  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  289    0.0630  EPS 80mm : EPS 80mm
   39    0.1000  Cast concrete 100 mm : Cast concrete 100 mm (UK code)
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description  type  optics name   symmetry tag
    8    EFu_01        OPAQ  OPAQUE        EFu_01_inv    
# material ref thickness (m) description & air gap R
  165    0.0100  bitumen composit : Bitumen composit (floor)
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
  121    0.0500  mat_121 : Lightweight conc screed
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
# layers  description  type  optics name   symmetry tag
    8    EFu_01_inv    OPAQ  OPAQUE        EFu_01        
# material ref thickness (m) description & air gap R
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
  121    0.0500  mat_121 : Lightweight conc screed
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
  165    0.0100  bitumen composit : Bitumen composit (floor)
# layers  description  type  optics name   symmetry tag
    9    EFu_05        OPAQ  OPAQUE        EFu_05_inv    
# material ref thickness (m) description & air gap R
  166    0.0020  bitumen paper : Bitumen impregnt`d paper
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  165    0.0100  bitumen composit : Bitumen composit (floor)
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
  121    0.0500  mat_121 : Lightweight conc screed
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
# layers  description  type  optics name   symmetry tag
    9    EFu_05_inv    OPAQ  OPAQUE        EFu_05        
# material ref thickness (m) description & air gap R
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
  121    0.0500  mat_121 : Lightweight conc screed
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  165    0.0100  bitumen composit : Bitumen composit (floor)
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  166    0.0020  bitumen paper : Bitumen impregnt`d paper
# layers  description  type  optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# material ref thickness (m) description & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet
   67    0.0190  chipboard : Chipboard
    0    0.0500  gap  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description  type  optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# material ref thickness (m) description & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description  type  optics name   symmetry tag
    4    pa_fl_notion  OPAQ  OPAQUE        inv_pa_fl_no  
# material ref thickness (m) description & air gap R
  155    0.0150  Ceiling tile : Ceiling tiles
    0    0.4000  gap  0.180 0.180 0.180
   38    0.1500  concrete 150mm : Concrete high density 150mm (UK code)
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description  type  optics name   symmetry tag
    4    inv_pa_fl_no  OPAQ  OPAQUE        pa_fl_notion  
# material ref thickness (m) description & air gap R
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
   38    0.1500  concrete 150mm : Concrete high density 150mm (UK code)
    0    0.4000  gap  0.180 0.180 0.180
  155    0.0150  Ceiling tile : Ceiling tiles
# layers  description  type  optics name   symmetry tag
    6    Wall_EW_1990  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0220  gap  0.170 0.170 0.170
  294    0.0600  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   36    0.1000  concrete block : concrete block (milton keynes)
    0    0.0220  gap  0.170 0.170 0.170
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    6    Wall_EW_2002  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0220  gap  0.170 0.170 0.170
  294    0.1000  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   36    0.1000  concrete block : concrete block (milton keynes)
    0    0.0220  gap  0.170 0.170 0.170
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    8    Wall_Sc_2010  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  130    0.0200  Render External 20 mm : Render External 20 mm (UK code)
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0250  gap  0.180 0.180 0.180
  295    0.0600  Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
  295    0.0600  Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0250  gap  0.180 0.180 0.180
  112    0.0240  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    5    Wall_EW_1975  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0900  gap  0.180 0.180 0.180
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0220  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
