Synopsis
 
Synopsis of the model Base case three zone model. defined in displ_vent.cfg
generated on Tue Aug 28 10:23:49 2012. Notes associated with the model are in
../doc/displ_vent.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 standard constructions : multicon.db3
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  1 functions.
control in the reception (note zero heating capacity). Cooling to 25C during
the day, free float at other times.
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  7.99 db temp   > flux      basic control: max heating capacity 0.0W min heating
capacity 0.0W max cooling capacity 9000.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 25.00C.
   3 17.10 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  0
 zone ( 3) roof_space   << control  0
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  13   182.0    10.0    48.0  reception describes a waiting room for a doctors office
 2 office         48.0   6    80.0     0.0    16.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a...
   all           242.   26    442.     10.    145.
 
 
 Zone reception ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & user edited floor area of 48.0m^2
 reception describes a waiting room for a doctors office
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 101.04 % of floor area & avg U of 0.543 & UA of 26.354
 Glazing is 20.833 % of floor & 17.094 % facade with avg U of 2.811 & UA of 28.107
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  16.5    180.   0. south        OPAQUE VERT extern_wall  ||< external
  2  8.00     90.   0. east         OPAQUE VERT extern_wall  ||< external
  3  11.0     90.   0. pasg         OPAQUE VERT partition    ||< identical environment
  4  12.0      0.   0. north        OPAQUE VERT extern_wall  ||< external
  5  12.0    270.   0. part_a       OPAQUE VERT int_part     ||< part_a:office
  6  12.0      0.   0. part_b       OPAQUE VERT int_part     ||< part_b:office
  7  9.50    270.   0. west         OPAQUE VERT extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE CEIL ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQUE FLOR floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        DCF767 VERT d_glz        ||< external
 11  2.50     90.   0. door_p       OPAQUE VERT door         ||< identical environment
 12  2.50    270.   0. door_w       OPAQUE VERT door         ||< external
 13  2.50     90.   0. glz_e        DCF767 VERT d_glz        ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
MAIN OFF five people on weekdays, sm pwr on all days
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
saturday   1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
sunday     1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
 
Notes:
MAIN OFF five people on weekdays, sm pwr on all days
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 9      0.0      0.0       0.50       0.50
weekday     2 OccuptW    9-17    540.0    300.0       0.20       0.80
weekday     3 OccuptW   17-24      0.0      0.0       0.50       0.50
weekday     4 LightsW    0- 9      0.0      0.0       0.50       0.50
weekday     5 LightsW    9-17    600.0      0.0       0.14       0.00
weekday     6 LightsW   17-24      0.0      0.0       0.50       0.50
weekday     7 EquiptW    0- 9    800.0      0.0       0.20       0.80
weekday     8 EquiptW    9-17   1250.0      0.0       0.20       0.80
weekday     9 EquiptW   17-24    800.0      0.0       0.20       0.80
saturday    1 EquiptW    0-24    800.0      0.0       0.20       0.80
sunday      1 EquiptW    0-24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & user edited floor area of 16.0m^2
 office describes a...
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 150.00 % of floor area & avg U of 0.393 & UA of 9.4249
 Ground contact is 100.00 % of floor area & avg U of 0.946 & perimeter 8.0000
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  12.0    180.   0. part_b       OPAQUE VERT int_part     ||< part_b:reception
  2  12.0     90.   0. part_a       OPAQUE VERT int_part     ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQUE VERT extern_wall  ||< external
  4  12.0    270.   0. West_w       OPAQUE VERT extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE CEIL ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQUE FLOR floor_1      ||< ground profile  1
 
 
 Solar insolation focused on surface Floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
Heat source of 250W constant in the office.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.00  0.0000    2.00  0.0267   0    13.00
saturday   1  0 - 24    0.00  0.0000    2.00  0.0267   0    13.00
sunday     1  0 - 24    0.00  0.0000    2.00  0.0267   0    13.00
 
Notes:
Heat source of 250W constant in the office.
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 EquiptW    0-24    250.0      0.0       0.00       1.00
saturday    1 EquiptW    0-24    250.0      0.0       0.00       1.00
sunday      1 EquiptW    0-24    250.0      0.0       0.00       1.00
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & user edited floor area of 81.0m^2
 roof_space describes a...
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 29.321 % of floor area & avg U of 0.347 & UA of 8.2367
 Sloped roof is 102.22 % of floor area & avg U of 1.902 & UA of 157.47
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQUE FLOR ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQUE FLOR ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQUE SLOP roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQUE VERT extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQUE VERT extern_wall  ||< external
  6  59.3    270.  81. w_roof       OPAQUE SLOP roof_1       ||< external
  7  17.0      0. -90. soffit       OPAQUE FLOR ceiling_rev  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
Ceiling void has 800 W from lighting in the rooms below.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
Ceiling void has 800 W from lighting in the rooms below.
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 LightsW    0- 9      0.0      0.0       0.50       0.50
weekday     2 LightsW    9-17    800.0      0.0       0.51       0.35
weekday     3 LightsW   17-24      0.0      0.0       0.50       0.50
saturday    1 OccuptW    0-24      0.0      0.0       0.50       0.50
sunday      1 OccuptW    0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 96.250m2, window area is 10.000m2.
 Sloped roof area is 82.798m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 16.000m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 66.379 % of floor area & avg U of 0.457 & UA of 44.016 & max MLC thickness 0.325
 Sloped roof is 57.102 % of floor area & avg U of 1.902 & UA of 157.47
 Glazing is 6.8966 % of floor & 11.204 % facade with avg U of 2.811 & UA of 28.107
 Ground contact is 11.034 % of floor area & avg U of 0.946 & perimeter 8.0000 & max MLC thickness 1.200
 CIBSE ground beta! 4.000 dt 1.971 Ufleft 0.206 Ufright 1.998 Uf 0.412 R extra @ virtual layer 1.368
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6  100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     86.50
 
 Details of opaque construction: partition and overall thickness  0.226
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.302  1.355  1.238 (partition)  1.166
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.29
 External surface admittance Y=  2.63  w=  1.60 decrement factor f=  0.72  phi=  0.68 surface factor f=  0.72  phi=  0.68
 Partition admittance Y=  2.89  w=  2.42 surface factor f=  0.75  phi=  1.06
 Total area of partition is     11.00
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      5.00
 
 Details of opaque construction: int_part and overall thickness  0.074
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of int_part is     48.00
 
 Details of transparent construction: d_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is     10.00
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   162   12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt
    2   21   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151    8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 Total area of roof_1 is     82.80
 
 Details of opaque construction: floor_1 and overall thickness  1.200
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    5  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    6   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 red granite : Red granite
    7   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 heavy mix concrete : Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 cement screed : Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.946  0.974  0.911 (partition)  0.872
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.94
 External surface admittance Y=  5.38  w=  0.96 decrement factor f=  0.41  phi=  1.55 surface factor f=  0.41  phi=  1.55
 Partition admittance Y=  5.38  w=  0.96 surface factor f=  0.41  phi=  1.55
 Total area of floor_1 is     64.00
 
 Details of opaque construction: ceiling linked to ceiling_rev  & with overall thickness  0.110
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev linked to ceiling      & with overall thickness  0.110
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 Int   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.68  w=  2.79 decrement factor f=  0.94  phi=  0.22 surface factor f=  0.94  phi=  0.22
 Partition admittance Y=  0.75  w=  4.26 surface factor f=  0.96  phi=  0.32
 Total area of ceiling_rev is     81.00
