# thermophysical properties of fac_zone_c1 defined in ../zones/fac_zone_c1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 Frame_bot    Frame       
     2,     0  #  2 Right_wall   Int_wall    
     2,     0  #  3 Rear_wall    Int_wall    
     2,     0  #  4 Left_wall    Int_wall    
     1,     0  #  5 Floor        Floor       
     1,     0  #  6 Ceiling      Ceiling     
     4,     1  #  7 Facade_top   Facade_top  
     4,     1  #  8 Facade_bot   Facade_bot  
     3,     1  #  9 Frame_top    Frame       
     3,     1  # 10 Window_bot   dbl_glz_low 
     3,     1  # 11 Window_top   dbl_gl_up   
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.430,
# air gap position & resistance for surface 11
  2,   0.430,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
   210.0000,    2700.0,     880.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  5  1
     1.4000,    2100.0,     653.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6  1
     1.8300,    2200.0,     712.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.2750,   0,   0.00, 0.00000, 0.00000  #     4
     0.7000,    3500.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0000,       0.0,       0.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.1150,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
   210.0000,    2700.0,     880.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
 0.22000,0.91000,0.91000,0.91000,0.90000,0.90000,0.90000,0.91000,0.22000,0.83000,0.83000
# for each surface: outside face emissivity
 0.22000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000,0.22000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.20000,0.60000,0.60000,0.60000,0.65000,0.65000,0.65000,0.50000,0.20000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.20000,0.65000,0.65000,0.65000,0.65000,0.65000,0.60000,0.0500000,0.20000,0.0500000,0.0500000
