*Operations 1.0
*date Wed Jul 28 17:44:43 2004  # latest file modification 
# operations of fac_zone_c1 defined in: 
# ../zones/standard.opr
344W lighting  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0,  8,    0.500    0.000    0    0.000
   8, 18,    1.000    0.000    0    0.000
  18, 24,    0.500    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     9   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  18,    225.0,    165.0, 0.400, 0.600
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   8,      0.0,      0.0, 0.500, 0.500
    2,   8,  18,    344.0,      0.0, 0.500, 0.500
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.500, 0.500
    3,   8,  18,    300.0,      0.0, 0.400, 0.600
    3,  18,  24,      0.0,      0.0, 0.500, 0.500
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
