*Operations 2.1
*date Mon Jun 24 08:16:24 2013  # latest file modification 
# operations of reception defined in: 
# ../zones/reception.opr
the main office has 0.3 ach infiltration and 1 ach ventilation from office all hours all days
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
*casual
there are 5 people in the office during opening hours and 600W of lighting and 800-1250W of equipment
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,  0.500,  0.500
   1,   9,  17,    540.0,    300.0,  0.200,  0.800
   1,  17,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   9,      0.0,      0.0,  0.500,  0.500
   2,   9,  17,    600.0,      0.0,  0.140,  0.000
   2,  17,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   9,    800.0,      0.0,  0.200,  0.800
   3,   9,  17,   1250.0,      0.0,  0.200,  0.800
   3,  17,  24,    800.0,      0.0,  0.200,  0.800
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    800.0,      0.0,  0.200,  0.800
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    800.0,      0.0,  0.200,  0.800
