* CONFIGURATION3.0
# ESRU system configuration defined by file 
# cellular_optst.cfg
*date Tue Feb  6 20:47:45 2007  # latest file modification 
*root cellular_optst
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/cellular.materials.a
*mlc  ../dbs/cellular.constrdb
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/cellular_optst.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),259
*calentag saturday,Saturdays (all year), 53
*calentag sunday,Sundays (all year), 53
*list
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  1967 # assessment year
*img GIF   ****  ../images/optimal_start_perf.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   2  12  10   4   0
   7   2  10   2  win1     # period & name
*sblr cellular_optst_win.res
*end_set
*end_sps
* PROJ LOG
cellular_optst.log
* Ground
*mgp    1
  4.60  2.80  3.30  5.10  6.10  9.60 11.40 13.60 14.30 12.70  7.50  5.50
*end
* Building
Two adjacent cellular offices with optimal start controller
      3  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*zend 
*zon   3   # reference for coridor     
*opr ../zones/coridor.opr  # schedules
*geo ../zones/coridor.geo  # geometry
*con ../zones/coridor.con  # construction
*tmc ../zones/coridor.tmc  # transparent constr
*zend 
*cnn  cellular_optst.cnn  # connections 
      0   # no fluid flow network
