Synopsis
 
This is a synopsis of the model Office model base case (scheduled
infiltration) defined in office_vent.cfg generated on Thu Aug 23 18:21:40
2007. Notes associated with the model are in office_vent.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1997 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
The climate used is: Ottawa Intl ON CAN and is held in:
/usr/esru/esp-r/climate/can_ottawa and uses hour centred solar data.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/material.db3.a
 constructions          : ../dbs/office_vent_constr.db2
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1
 optical properties     : /usr/esru/esp-r/databases/optics.db2
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
office environmental controls - base case heat 20 cool 24
 
Zones control includes  1 functions.
using zone controls only
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       20000.0 0.0 20000.0 0.0 16.0 26.0 0.0
basic control: max heating capacity 20000.0W min heating capacity 0.0W max cooling
capacity 20000.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
26.00C.
   2  8.00 db temp   > flux      basic control       20000.0 0.0 20000.0 0.0 20.0 24.0 0.0
basic control: max heating capacity 20000.0W min heating capacity 0.0W max cooling
capacity 20000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
24.00C.
   3 18.00 db temp   > flux      basic control       20000.0 0.0 20000.0 0.0 16.0 26.0 0.0
basic control: max heating capacity 20000.0W min heating capacity 0.0W max cooling
capacity 20000.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
26.00C.
 Saturday control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       20000.0 0.0 20000.0 0.0 16.0 26.0 0.0
basic control: max heating capacity 20000.0W min heating capacity 0.0W max cooling
capacity 20000.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
26.00C.
   2  9.00 db temp   > flux      basic control       20000.0 0.0 20000.0 0.0 20.0 24.0 0.0
basic control: max heating capacity 20000.0W min heating capacity 0.0W max cooling
capacity 20000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
24.00C.
   3 18.00 db temp   > flux      basic control       20000.0 0.0 20000.0 0.0 16.0 26.0 0.0
basic control: max heating capacity 20000.0W min heating capacity 0.0W max cooling
capacity 20000.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
26.00C.
 Sunday control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       20000.0 0.0 20000.0 0.0 16.0 26.0 0.0
basic control: max heating capacity 20000.0W min heating capacity 0.0W max cooling
capacity 20000.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
26.00C.
 
 Zone to contol loop linkages:
 zone ( 1) manager      << control  1
 zone ( 2) general      << control  1
 zone ( 3) conference   << control  1
 zone ( 4) reception    << control  1
 zone ( 5) ceil_void    << control  0
 zone ( 6) mixing_box   << control  0
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager        40.5  11    61.6    10.4    13.5  manager describes cellular office
 2 general       175.5  32   212.6    49.6    58.5  general describes an open plan with 4 desks
 3 conference    141.8  28   173.4    36.7    61.8  conference describes a conference room for 10-12
 4 reception     182.3  18   198.6    38.7    10.1  reception of office group adj to conference room
 5 ceil_void      90.0  11   390.0     0.0   180.0  ceil_void is a 0.5m ceiling void over offices
 6 mixing_box      9.0   6    45.0     0.0    18.0  mixing_box is a zonal representation of ahu
   all           639.  106   1081.    135.    342.
 
 
 Zone manager ( 1) is composed of 11 surfaces and 24 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.173 & UA of 0.63593
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_mgrs:general
  2  0.960   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:general
  3  3.00      0.   0. door         OPAQUE   VERT -     door         ||< door:general
  4  13.5    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< Surf-6:ceil_void
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.30    180.   0. spandral     OPAQUE   VERT -     extern_wall  ||< external
  8  0.400   180.   0. vent         OPAQUE   VERT -     insul_frame  ||< external
  9  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
 10  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 11  5.04      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:general
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
spandral vent frame glazing
 Insolation sources (all applicable):
glazing
 
 
 Shading patterns have not yet been calculated.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
one person typical office pattern ramping up from 7-9am weekdays and
saturdays. No lights or small power included.
 Number of Weekday Sat Sun casual gains=  7  7  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Sat  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Sat  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Sat  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Sat  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Sat  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Sat  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone general ( 2) is composed of 32 surfaces and 90 vertices.
 It encloses a volume of 176.m^3 of space, with a total surface
 area of 262.m^2 & approx floor area of 58.5m^2
 general describes an open plan with 4 desks
 There is 45.000m2 of exposed surface area, 45.000m2 of which is vertical.
 Outside walls are 31.453 % of floor area & avg U of 0.173 & UA of 3.1797
 Glazing is 45.470 % of floor & 59.111 % facade with avg U of 2.811 & UA of 74.763
 
 A summary of the surfaces in general( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00    180.   0. door         OPAQUE   VERT -     door         ||< door:manager
  2  13.5    270.   0. pt_mgrs      OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager
  3  9.00      0.   0. pt_rec_a     OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_rec_a:reception
  4  18.0      0.   0. fict_rec     SC_ficti VERT -     fict         ||< fict_rec:reception
  5  9.00      0.   0. pt_core_a    OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  6  4.50    270.   0. fire_door    OPAQUE   VERT -     door         ||< identical environment
  7  58.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< ceiling:ceil_void
  8  58.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  9  2.30    180.   0. spandral     OPAQUE   VERT -     extern_wall  ||< external
 10  0.400   180.   0. vent         OPAQUE   VERT -     insul_frame  ||< external
 11  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
 12  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 13  0.960   180.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager
 14  5.04    180.  -0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager
 15  2.30    180.   0. spandral_a   OPAQUE   VERT -     extern_wall  ||< external
 16  0.400   180.   0. vent_a       OPAQUE   VERT -     insul_frame  ||< external
 17  0.980   180.   0. frame_a      OPAQUE   VERT -     insul_frame  ||< external
 18  5.32    180.   0. glazing_a    DCF7671_ VERT -     dbl_glz      ||< external
 19  2.30    180.   0. spandral_b   OPAQUE   VERT -     extern_wall  ||< external
 20  0.400   180.   0. vent_b       OPAQUE   VERT -     insul_frame  ||< external
 21  0.980   180.   0. frame_b      OPAQUE   VERT -     insul_frame  ||< external
 22  5.32    180.   0. glazing_b    DCF7671_ VERT -     dbl_glz      ||< external
 23  2.30     90.   0. spandral_c   OPAQUE   VERT -     extern_wall  ||< external
 24  0.400    90.   0. vent_c       OPAQUE   VERT -     insul_frame  ||< external
 25  0.980    90.   0. frame_c      OPAQUE   VERT -     insul_frame  ||< external
 26  5.32     90.   0. glazing_c    DCF7671_ VERT -     dbl_glz      ||< external
 27  2.30     90.   0. spandral_d   OPAQUE   VERT -     extern_wall  ||< external
 28  0.400    90.   0. vent_d       OPAQUE   VERT -     insul_frame  ||< external
 29  0.980    90.   0. frame_d      OPAQUE   VERT -     insul_frame  ||< external
 30  5.32     90.   0. glazing_d    DCF7671_ VERT -     dbl_glz      ||< external
 31  18.6      0.  90. desk_top     OPAQUE   CEIL -     door         ||< adiabatic
 32  18.6      0. -90. desk_base    OPAQUE   FLOR -     door         ||< adiabatic
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
9 10 11 12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
 Insolation sources (all applicable):
glazing glazing_a glazing_b glazing_c glazing_d
 
 
 Shading patterns have not yet been calculated.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0161    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0161    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0161    0.00  0.0000   0     0.00
 
Notes:
5 people std occup ramping up from 7-9am half occupants on saturday,
8Wm2 lights 10Wm2 small power weekdays and Saturdays, nothing Sunday
 Number of Weekday Sat Sun casual gains= 13 13  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8    100.0     60.0       0.50       0.50
Wkd  3 OccuptW    8 -  9    300.0    180.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    500.0    300.0       0.50       0.50
Wkd  5 OccuptW   12 - 14    325.0    195.0       0.50       0.50
Wkd  6 OccuptW   14 - 17    500.0    300.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  8 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  9 LightsWm2  8 - 18      8.0      0.0       0.50       0.50
Wkd 10 LightsWm2 18 - 24      0.0      0.0       0.50       0.50
Wkd 11 EquiptWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd 12 EquiptWm2  8 - 18     10.0      0.0       0.50       0.50
Wkd 13 EquiptWm2 18 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Sat  2 OccuptW    7 -  8     40.0      0.0       0.50       0.50
Sat  3 OccuptW    8 -  9    120.0      0.0       0.50       0.50
Sat  4 OccuptW    9 - 12    200.0      0.0       0.50       0.50
Sat  5 OccuptW   12 - 14    130.0      0.0       0.50       0.50
Sat  6 OccuptW   14 - 17    200.0      0.0       0.50       0.50
Sat  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Sat  8 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Sat  9 LightsWm2  8 - 18      8.0      0.0       0.50       0.50
Sat 10 LightsWm2 18 - 24      0.0      0.0       0.50       0.50
Sat 11 EquiptWm2  0 -  8      0.0      0.0       0.50       0.50
Sat 12 EquiptWm2  8 - 18      5.0      0.0       0.50       0.50
Sat 13 EquiptWm2 18 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone conference ( 3) is composed of 28 surfaces and 72 vertices.
 It encloses a volume of 142.m^3 of space, with a total surface
 area of 210.m^2 & approx floor area of 61.8m^2
 conference describes a conference room for 10-12
 There is 45.000m2 of exposed surface area, 45.000m2 of which is vertical.
 Outside walls are 29.798 % of floor area & avg U of 0.173 & UA of 3.1797
 Glazing is 43.077 % of floor & 59.111 % facade with avg U of 2.811 & UA of 74.763
 
 A summary of the surfaces in conference( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_next_off  OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  2  9.00    180.   0. pt_recp_b    OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_recp_b:reception
  3  10.1    207.   0. fict_open    SC_ficti VERT -     fict         ||< fict_open:reception
  4  9.00    180.   0. pt_recp_a    OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_recp_a:reception
  5  47.3      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< ceil_conff:ceil_void
  6  47.3      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.30      0.   0. spandral     OPAQUE   VERT -     extern_wall  ||< external
  8  0.400     0.   0. vent         OPAQUE   VERT -     insul_frame  ||< external
  9  0.980   360.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
 10  5.32      0.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 11  2.30      0.   0. spandral_a   OPAQUE   VERT -     extern_wall  ||< external
 12  0.400     0.   0. vent_a       OPAQUE   VERT -     insul_frame  ||< external
 13  0.980   360.   0. frame_a      OPAQUE   VERT -     insul_frame  ||< external
 14  5.32      0.   0. glazing_a    DCF7671_ VERT -     dbl_glz      ||< external
 15  2.30      0.   0. spandral_b   OPAQUE   VERT -     extern_wall  ||< external
 16  0.400     0.   0. vent_b       OPAQUE   VERT -     insul_frame  ||< external
 17  0.980   360.   0. frame_b      OPAQUE   VERT -     insul_frame  ||< external
 18  5.32      0.   0. glazing_b    DCF7671_ VERT -     dbl_glz      ||< external
 19  2.30     90.   0. spandral_c   OPAQUE   VERT -     extern_wall  ||< external
 20  0.400    90.   0. vent_c       OPAQUE   VERT -     insul_frame  ||< external
 21  0.980    90.   0. frame_c      OPAQUE   VERT -     insul_frame  ||< external
 22  5.32     90.   0. glazing_c    DCF7671_ VERT -     dbl_glz      ||< external
 23  2.30     90.   0. spandral_d   OPAQUE   VERT -     extern_wall  ||< external
 24  0.400    90.   0. vent_d       OPAQUE   VERT -     insul_frame  ||< external
 25  0.980    90.   0. frame_d      OPAQUE   VERT -     insul_frame  ||< external
 26  5.32     90.   0. glazing_d    DCF7671_ VERT -     dbl_glz      ||< external
 27  14.5      0.  90. desk_top     OPAQUE   CEIL -     door         ||< adiabatic
 28  14.5      0. -90. conf_bottom  OPAQUE   FLOR -     door         ||< adiabatic
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
 Insolation sources (all applicable):
glazing glazing_a glazing_b glazing_c glazing_d
 
 
 Shading patterns have not yet been calculated.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0130    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0130    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0130    0.00  0.0000   0     0.00
 
Notes:
morning and afternoon meetings 8 people on weekdays, nothing on
weekends
 Number of Weekday Sat Sun casual gains=  9  0  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    800.0    400.0       0.50       0.50
Wkd  3 OccuptW   12 - 14      0.0      0.0       0.50       0.50
Wkd  4 OccuptW   14 - 16    700.0    350.0       0.50       0.50
Wkd  5 OccuptW   16 - 24      0.0      0.0       0.50       0.50
Wkd  6 LightsWm2  0 -  9      0.0      0.0       0.50       0.50
Wkd  7 LightsWm2  9 - 17      8.0      0.0       0.50       0.50
Wkd  8 LightsWm2 17 - 24      0.0      0.0       0.50       0.50
Wkd  9 EquiptW    0 - 24    100.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone reception ( 4) is composed of 18 surfaces and 47 vertices.
 It encloses a volume of 182.m^3 of space, with a total surface
 area of 237.m^2 & approx floor area of 10.1m^2
 reception of office group adj to conference room
 There is 18.000m2 of exposed surface area, 18.000m2 of which is vertical.
 Outside walls are 72.871 % of floor area & avg U of 0.173 & UA of 1.2719
 Glazing is 105.35 % of floor & 59.111 % facade with avg U of 2.811 & UA of 29.905
 
 A summary of the surfaces in reception( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  22.5    270.   0. pt_core_a    OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  2  18.0    180.   0. fict_rec     SC_ficti VERT -     fict         ||< fict_rec:general
  3  9.00    180.   0. pt_rec_a     OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_rec_a:general
  4  9.00      0.   0. pt_recp_a    OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_recp_a:conference
  5  10.1     27.   0. fict_open    SC_ficti VERT -     fict         ||< fict_open:conference
  6  9.00      0.   0. pt_recp_b    OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_recp_b:conference
  7  2.30     90.   0. spandral     OPAQUE   VERT -     extern_wall  ||< external
  8  0.400    90.   0. vent         OPAQUE   VERT -     insul_frame  ||< external
  9  0.980    90.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
 10  5.32     90.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 11  2.30     90.   0. spandral_a   OPAQUE   VERT -     extern_wall  ||< external
 12  0.400    90.   0. vent_a       OPAQUE   VERT -     insul_frame  ||< external
 13  0.980    90.   0. frame_a      OPAQUE   VERT -     insul_frame  ||< external
 14  5.32     90.   0. glazing_a    DCF7671_ VERT -     dbl_glz      ||< external
 15  10.1      0.  90. desk_top     OPAQUE   CEIL -     door         ||< adiabatic
 16  10.1      0. -90. desk_base    OPAQUE   FLOR -     door         ||< adiabatic
 17  60.8      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< ceil_rec:ceil_void
 18  60.8      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
spandral vent frame glazing spandral_a vent_a frame_a glazing_a
 Insolation sources (all applicable):
glazing glazing_a
 
 
 Shading patterns have not yet been calculated.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0167    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0167    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0167    0.00  0.0000   0     0.00
 
Notes:
2 people most hours, 8Wm2 lights  5Wm2 small power weekdays, no gains
on weekends, 0.33 ach infil all days all hours.
 Number of Weekday Sat Sun casual gains=  9  0  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    9 - 18    200.0    100.0       0.50       0.50
Wkd  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 18      8.0      0.0       0.50       0.50
Wkd  6 LightsWm2 18 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  8 EquiptWm2  8 - 18      5.0      0.0       0.50       0.50
Wkd  9 EquiptWm2 18 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone ceil_void ( 5) is composed of 11 surfaces and 33 vertices.
 It encloses a volume of 90.0m^3 of space, with a total surface
 area of 390.m^2 & approx floor area of 180.m^2
 ceil_void is a 0.5m ceiling void over offices
 There is 19.500m2 of exposed surface area, 19.500m2 of which is vertical.
 Outside walls are 10.833 % of floor area & avg U of 0.000 & UA of 0.00
 
 A summary of the surfaces in ceil_void( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5      0. -90. Surf-6       OPAQUE   FLOR -     ceiling_rev  ||< ceiling:manager
  2  58.5      0. -90. ceiling      OPAQUE   FLOR -     ceiling_rev  ||< ceiling:general
  3  47.3      0. -90. ceil_conff   OPAQUE   FLOR -     ceiling_rev  ||< ceiling:conference
  4  60.8      0. -90. ceil_rec     OPAQUE   FLOR -     ceiling_rev  ||< ceiling:reception
  5  180.      0.  90. structure    OPAQUE   CEIL -     susp_floor   ||< identical environment
  6  6.00    180.   0. south_edge   OPAQUE   VERT -     extern_wall  ||< external
  7  9.00     90.   0. east_edge    OPAQUE   VERT -     extern_wall  ||< external
  8  4.50      0.   0. north_edge   OPAQUE   VERT -     extern_wall  ||< external
  9  6.00    270.   0. core_b       OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
 10  1.50      0.   0. core_a       OPAQUE   VERT -     gyp_blk_ptn  ||< Surf-1:mixing_box
 11  3.00    270.   0. core_c       OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0083    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0083    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0083    0.00  0.0000   0     0.00
 
Notes:
the ceiling void has 0.33 ach infil and no casual gains.
 Number of Weekday Sat Sun casual gains=  0  0  0
 
 ____________________________________________________________
 
 Zone mixing_box ( 6) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 9.00m^3 of space, with a total surface
 area of 45.0m^2 & approx floor area of 18.0m^2
 mixing_box is a zonal representation of ahu
 
 A summary of the surfaces in mixing_box( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.50    180.   0. Surf-1       OPAQUE   VERT -     gyp_blk_ptn  ||< core_a:ceil_void
  2  3.00     90.   0. Surf-2       OPAQUE   VERT -     gyp_blk_ptn  ||< adiabatic
  3  1.50      0.   0. Surf-3       OPAQUE   VERT -     gyp_blk_ptn  ||< adiabatic
  4  3.00    270.   0. Surf-4       OPAQUE   VERT -     gyp_blk_ptn  ||< adiabatic
  5  18.0      0.  90. Surf-5       OPAQUE   CEIL -     gyp_blk_ptn  ||< adiabatic
  6  18.0      0. -90. Surf-6       OPAQUE   FLOR -     gyp_blk_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
Notes:
nothing happens in the mixing box
 Number of Weekday Sat Sun casual gains=  0  0  0
 
 ____________________________________________________________
 
 Project floor area is 341.85m2, wall area is 67.340m2, window area is 69.160m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 136.50m2 of outside surface area, 136.50m2 of which is vertical.
 
 Outside walls are 19.699 % of floor area & avg U of 0.123 & UA of 8.2671
 Glazing is 20.231 % of floor & 50.667 % facade with avg U of 2.811 & UA of 194.38
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Total area of insul_frame is     19.86
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     96.90
 
 Details of transparent construction: fict         with SC_fictit    optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  245    6.0    20.000    10.    10. 0.99 0.01 19200.  0.00 fict : fictitious material (almost not there
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.872  7.128  4.755 (partition)  3.842
 
 Fictitious 99/99,      4mm, no blind: with id of: SC_fictit
 with 1 layers [including air gaps] and visible trn: 0.99
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.998 0.987 0.986 0.985 0.984
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.001 0.001 0.001 0.001 0.001
 Total area of fict is     56.12
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     79.24
 
 Details of opaque construction: susp_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
    2   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
 Int    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Total area of susp_floor is    180.00
 
 Details of opaque construction: susp_flr_re
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2   32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Total area of susp_flr_re is    180.00
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is    180.00
 
 Details of opaque construction: ceiling_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 Int   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling_rev is    180.00
 
 Details of opaque construction: gyp_blk_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is     87.00
 
 Details of opaque construction: gyp_gyp_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Total area of gyp_gyp_ptn is    108.00
