*ESP-r ascii gdb 2
# db type, menu, width,nb of units:sources:cat:items, date
pressc_db,Wind pressure db,65, 1, 2, 1, 29,Thu Dec  5 17:29:04 2002
*DBNOTE,Wind pressure db log...
*UNIT,a,(-),(-)
*SOURCE,-,no documentation
*SOURCE,a,AIVC: Air Infiltration Calculation Techniques
# db level documentation
*DD,Wind pressure database (imported from a legacy file) /usr/esru/esp-r/databases/pressc.db1 Documentation follows:
*DD,A wind pressure database holds pressure coef. related to surfaces with particul aspect ratios and tilt of the surface.
*DD,A pressure coef set contains data at the following angles (the first value is the `normal` from the surface) and subsequent values are in 22.5 deg increments in the clockwise direction (in plan view).
*DD,The aspect ratios relates to the length and width of the whole facade of the building on which the opening is found. The tilt relates to the surface in which the opening is found (0=?).
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,convcat,STD,Converted pressure coef.,29,Thu Dec  5 17:29:04 2002
# cat documentation
*CD,Category documentation follows: (imported from legacy pressure coef db.)
# item id, menu, date
*ITEM,pressc1,1:1 exposed wall,Thu Dec  5 17:29:07 2002
*ID,1:1 exposed wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.700,0.525,0.350,-0.075,-0.500,-0.450,-0.400,-0.300,-0.200,-0.300,-0.400,-0.450,-0.500,-0.075,0.350,0.525,
*ENDITEM
*ITEM,pressc2,1:1 exposed roof <10deg,Thu Dec  5 17:29:07 2002
*ID,1:1 exposed roof <10deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.800,-0.750,-0.700,-0.650,-0.600,-0.550,-0.500,-0.450,-0.400,-0.450,-0.500,-0.550,-0.600,-0.650,-0.700,-0.750,
*ENDITEM
*ITEM,pressc3,1:1 exposed roof 10-30deg,Thu Dec  5 17:29:07 2002
*ID,1:1 exposed roof 10-30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.400,-0.450,-0.500,-0.550,-0.600,-0.550,-0.500,-0.450,-0.400,-0.450,-0.500,-0.550,-0.600,-0.550,-0.500,-0.450,
*ENDITEM
*ITEM,pressc4,1:1 exposed roof >30deg,Thu Dec  5 17:29:07 2002
*ID,1:1 exposed roof >30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.300,-0.050,-0.400,-0.500,-0.600,-0.500,-0.400,-0.450,-0.500,-0.450,-0.400,-0.500,-0.600,-0.500,-0.400,-0.050,
*ENDITEM
*ITEM,pressc5,1:1 semi-exposed wall,Thu Dec  5 17:29:07 2002
*ID,1:1 semi-exposed wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.400,0.250,0.100,-0.100,-0.300,-0.325,-0.350,-0.275,-0.200,-0.275,-0.350,-0.325,-0.300,-0.100,0.100,0.250,
*ENDITEM
*ITEM,pressc6,1:1 semi-exposed roof <10deg,Thu Dec  5 17:29:08 2002
*ID,1:1 semi-exposed roof <10deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.600,-0.550,-0.500,-0.450,-0.400,-0.450,-0.500,-0.550,-0.600,-0.550,-0.500,-0.450,-0.400,-0.450,-0.500,-0.550,
*ENDITEM
*ITEM,pressc7,1:1 semi-exposed roof 10-30deg,Thu Dec  5 17:29:08 2002
*ID,1:1 semi-exposed roof 10-30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.350,-0.400,-0.450,-0.500,-0.550,-0.500,-0.450,-0.400,-0.350,-0.400,-0.450,-0.500,-0.550,-0.500,-0.450,-0.400,
*ENDITEM
*ITEM,pressc8,1:1 semi-exposed roof >30deg,Thu Dec  5 17:29:08 2002
*ID,1:1 semi-exposed roof >30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.300,-0.100,-0.500,-0.550,-0.600,-0.550,-0.500,-0.500,-0.500,-0.500,-0.500,-0.550,-0.600,-0.550,-0.500,-0.100,
*ENDITEM
*ITEM,pressc9,1:1 sheltered wall,Thu Dec  5 17:29:08 2002
*ID,1:1 sheltered wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.200,0.125,0.050,-0.100,-0.250,-0.275,-0.300,-0.275,-0.250,-0.275,-0.300,-0.275,-0.250,-0.100,0.050,0.125,
*ENDITEM
*ITEM,pressc10,1:1 sheltered roof <10deg,Thu Dec  5 17:29:08 2002
*ID,1:1 sheltered roof <10deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.500,-0.500,-0.500,-0.450,-0.400,-0.450,-0.500,-0.500,-0.500,-0.500,-0.500,-0.450,-0.400,-0.450,-0.500,-0.500,
*ENDITEM
*ITEM,pressc11,1:1 sheltered roof 10-30deg,Thu Dec  5 17:29:08 2002
*ID,1:1 sheltered roof 10-30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.300,-0.350,-0.400,-0.450,-0.500,-0.450,-0.400,-0.350,-0.300,-0.350,-0.400,-0.450,-0.500,-0.450,-0.400,-0.350,
*ENDITEM
*ITEM,pressc12,1:1 sheltered roof >30deg,Thu Dec  5 17:29:08 2002
*ID,1:1 sheltered roof >30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.250,-0.025,-0.300,-0.400,-0.500,-0.400,-0.300,-0.350,-0.400,-0.350,-0.300,-0.400,-0.500,-0.400,-0.300,-0.025,
*ENDITEM
*ITEM,pressc13,2:1 exposed long wall,Thu Dec  5 17:29:08 2002
*ID,2:1 exposed long wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.500,0.375,0.250,-0.125,-0.500,-0.650,-0.800,-0.750,-0.700,-0.750,-0.800,-0.650,-0.500,-0.125,0.250,0.375,
*ENDITEM
*ITEM,pressc14,1:2 exposed short wall,Thu Dec  5 17:29:08 2002
*ID,1:2 exposed short wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.600,0.400,0.200,-0.350,-0.900,-0.750,-0.600,-0.475,-0.350,-0.475,-0.600,-0.750,-0.900,-0.350,0.200,0.400,
*ENDITEM
*ITEM,pressc15,2:1 exposed roof <10deg,Thu Dec  5 17:29:08 2002
*ID,2:1 exposed roof <10deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.700,-0.700,-0.700,-0.750,-0.800,-0.750,-0.700,-0.700,-0.700,-0.700,-0.700,-0.750,-0.800,-0.750,-0.700,-0.700,
*ENDITEM
*ITEM,pressc16,2:1 exposed roof 10-30deg,Thu Dec  5 17:29:08 2002
*ID,2:1 exposed roof 10-30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.700,-0.700,-0.700,-0.700,-0.700,-0.650,-0.600,-0.550,-0.500,-0.550,-0.600,-0.650,-0.700,-0.700,-0.700,-0.700,
*ENDITEM
*ITEM,pressc17,2:1 exposed roof >30deg,Thu Dec  5 17:29:08 2002
*ID,2:1 exposed roof >30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.250,0.125,0.000,-0.300,-0.600,-0.750,-0.900,-0.850,-0.800,-0.850,-0.900,-0.750,-0.600,-0.300,0.000,0.125,
*ENDITEM
*ITEM,pressc18,2:1 semi-exposed long wall,Thu Dec  5 17:29:08 2002
*ID,2:1 semi-exposed long wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.250,0.150,0.060,-0.150,-0.350,-0.470,-0.600,-0.550,-0.500,-0.550,-0.600,-0.470,-0.350,-0.150,0.060,0.160,
*ENDITEM
*ITEM,pressc19,2:1 semi-exposed short wall,Thu Dec  5 17:29:08 2002
*ID,2:1 semi-exposed short wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.400,0.300,0.200,-0.200,-0.600,-0.550,-0.500,-0.400,-0.300,-0.400,-0.500,-0.550,-0.600,-0.200,0.200,0.300,
*ENDITEM
*ITEM,pressc20,2:1 semi-exposed roof <10deg,Thu Dec  5 17:29:08 2002
*ID,2:1 semi-exposed roof <10deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,-0.600,
*ENDITEM
*ITEM,pressc21,2:1 semi-exposed roof 10-30deg,Thu Dec  5 17:29:08 2002
*ID,2:1 semi-exposed roof 10-30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.600,-0.600,-0.600,-0.580,-0.550,-0.550,-0.550,-0.500,-0.450,-0.500,-0.550,-0.550,-0.550,-0.580,-0.600,-0.600,
*ENDITEM
*ITEM,pressc22,2:1 semi-exposed roof >30deg,Thu Dec  5 17:29:08 2002
*ID,2:1 semi-exposed roof >30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.150,0.035,-0.080,-0.240,-0.400,-0.575,-0.750,-0.675,-0.600,-0.675,-0.750,-0.575,-0.400,-0.240,-0.080,0.035,
*ENDITEM
*ITEM,pressc23,2:1 sheltered long wall,Thu Dec  5 17:29:08 2002
*ID,2:1 sheltered long wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.060,-0.030,-0.120,-0.160,-0.200,-0.290,-0.380,-0.340,-0.300,-0.340,-0.380,-0.290,-0.200,-0.160,-0.120,-0.030,
*ENDITEM
*ITEM,pressc24,2:1 sheltered short wall,Thu Dec  5 17:29:08 2002
*ID,2:1 sheltered short wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.180,0.165,0.150,-0.075,-0.300,-0.310,-0.320,-0.260,-0.200,-0.260,-0.320,-0.310,-0.300,-0.075,0.150,0.165,
*ENDITEM
*ITEM,pressc25,2:1 sheltered roof <10deg,Thu Dec  5 17:29:08 2002
*ID,2:1 sheltered roof <10deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.490,-0.475,-0.460,-0.435,-0.410,-0.435,-0.460,-0.475,-0.490,-0.475,-0.460,-0.435,-0.410,-0.435,-0.460,-0.475,
*ENDITEM
*ITEM,pressc26,2:1 sheltered roof 10-30deg,Thu Dec  5 17:29:08 2002
*ID,2:1 sheltered roof 10-30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.490,-0.475,-0.460,-0.435,-0.410,-0.435,-0.460,-0.430,-0.400,-0.430,-0.460,-0.435,-0.410,-0.435,-0.460,-0.475,
*ENDITEM
*ITEM,pressc27,2:1 sheltered roof >30deg,Thu Dec  5 17:29:08 2002
*ID,2:1 sheltered roof >30deg is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.060,-0.045,-0.150,-0.190,-0.230,-0.420,-0.600,-0.510,-0.420,-0.510,-0.600,-0.420,-0.230,-0.190,-0.150,-0.045,
*ENDITEM
*ITEM,pressc28,1:1 exposed wall,Thu Dec  5 17:29:08 2002
*ID,1:1 exposed wall is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,0.900,0.700,0.500,0.200,-0.100,-0.100,-0.200,-0.200,-0.200,-0.200,-0.200,-0.100,-0.100,0.200,0.500,0.700,
*ENDITEM
*ITEM,pressc29,1:1 exposed roof no pitch,Thu Dec  5 17:29:08 2002
*ID,1:1 exposed roof no pitch is...
*USC,----------------,a,---------------- # units srcs uncert
*DAT,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,-0.100,
*ENDITEM
*ENDCAT
*ENDDB
