*ESP-r ascii gdb 2
# db type, menu, width,nb of units:sources:cat:items, date
transport,Transport impacts db,65, 5, 1, 5,  8,Wed Dec 20 16:17:05 2000
*DBNOTE,Transport impacts db log...
*UNIT,-,none,no documentation
*UNIT,a,(CO2/km/t),kg equivalent CO2/km/t
*UNIT,b,(SO2/km/t),kg equivalent SO2/km/t
*UNIT,c,(NOX/km/t),kg equivalent NOX/km/t
*UNIT,d,(MJ/km/t),(MJ/km/t)
*SOURCE,-,no documentation
# db level documentation
*DD,Transport impacts database (from scratch) /usr2/jwh/databases/transport.gdb.gdba Documentation follows:
*DD,Each entry contains the following data fields: Global Warming Potential (GWP) CO2/km/t, Acidification Potential (AP) SO2/km/t, PhotoSmog depletion (PS) NOX/km/t, Utilisation of Non Renewable Energy (NRE) MJ/km/t
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Initial,STD,Road transport, 4,Mon Nov 20 11:08:38 2000
# cat documentation
*CD,Initial category created by S. Citherlie.
# item id, menu, date
*ITEM,Lorry16t,Lorry 16t,Mon Nov 20 11:00:48 2000
*ID,Lorry 16t EU (Zone : Euro1)
*USC,abcd-----,-,--------- # units srcs uncert
*DAT,3.713E-01,3.205E-03,3.307E-03,5.829E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ITEM,Lorry28t,Lorry 28t,Mon Nov 20 11:03:12 2000
*ID,Lorry 28t EU (Zone : Euro1)
*USC,abcd-----,-,--------- # units srcs uncert
*DAT,2.227E-01,1.913E-03,1.926E-03,3.731E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ITEM,Lorry40t,Lorry 40t,Mon Nov 20 11:07:59 2000
*ID,Lorry 40t EU (Zone : Euro1)
*USC,abcd-----,-,--------- # units srcs uncert
*DAT,1.468E-01,1.257E-03,1.224E-03,2.666E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ITEM,Del_vehic,Delivery vehicle,Mon Nov 20 11:08:38 2000
*ID,Delivery vehicle (3.5t) EU Diesel
*USC,abcd------,-,---------- # units srcs uncert
*DAT,1.655E+00,9.540E-03,1.072E-02,2.680E+01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Railway,STD,Railway, 1,Mon Nov 20 11:09:31 2000
# cat documentation
*CD,Category category2 was added by a user.
# item id, menu, date
*ITEM,Train,Train,Mon Nov 20 11:09:31 2000
*ID,Railway transport with UCPTE-Mix
*USC,abcd------,-,---------- # units srcs uncert
*DAT,5.740E-02,4.220E-04,2.610E-04,1.070E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,AirTranspt,STD,Airplane, 1,Mon Nov 20 11:10:03 2000
# cat documentation
*CD,This category includes different air mean of transport
# item id, menu, date
*ITEM,Freight,Freight plane,Mon Nov 20 11:10:03 2000
*ID,Freight transport by long distance plane
*USC,abcd------,-,---------- # units srcs uncert
*DAT,1.108E+00,1.140E-03,5.730E-03,1.540E+01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Shipping,STD,Shipping, 1,Wed Dec 20 14:12:36 2000
# cat documentation
*CD,Category category4 was added by a user.
# item id, menu, date
*ITEM,See_cont,See container,Wed Dec 20 14:12:36 2000
*ID,See container transport
*USC,abcd------,-,---------- # units srcs uncert
*DAT,8.880E-03,2.437E-04,8.720E-05,1.330E-11,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,NoTransport,STD,No transport, 1,Wed Dec 20 16:17:05 2000
# cat documentation
*CD,Category category5 was added by a user.
# item id, menu, date
*ITEM,none_tr,No transport,Wed Dec 20 16:17:05 2000
*ID,transport new item transp8 is...
*USC,abcd------,-,---------- # units srcs uncert
*DAT,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ENDCAT
*ENDDB
