*CLIMATE_LIST
*group	ESRU standard climates
# WARNING: Keep this file up to date with current directory structure !
*item
*name	Default Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*dbfl	/usr/esru/esp-r/climate/clm67
*winter	9  1  15  1
*spring	6  3  12  3
*summer	11 7  17  7
*avail	ONLINE
*help_start
Location is 52.0N and 0.0E.
The solar radiation is Direct Normal. 
The db temperature range is from -6.4 to 27.7.  
Month     Minimum      Maximum
January   -6.4@8  Jan  12.7@29 Jan
February  -1.9@14 Feb  12.2@2  Feb
March     -0.8@31 Mar  16.1@21 Mar
April     -1.9@1  Apr  19.4@17 Apr
May        0.0@3  May  22.7@11 May
June       5.0@9  Jun  21.1@6  Jun
July       9.4@3  Jly  27.7@17 Jly
August     7.7@5  Aug  24.4@1  Aug
September  5.0@21 Sep  22.2@26 Sep
October    2.2@30 Oct  19.4@7  Oct
November  -0.8@27 Nov  14.4@11 Nov
December  -4.2@9  Dec  12.7@23 Dec
*help_end
*item
*name	Kew 1967
*aide	UK Example Year
*dbfl	/usr/esru/esp-r/climate/kew67
*avail	ONLINE
*winter	9  1  15  1
*spring	6  3  12  3
*summer	11 7  17  7
*help_start
Kew is located at 52.0N and 0.0E.  The solar
radiation is Direct Normal. 
The db temperature range is from -4.4 to 28.7.  
Month     Minimum      Maximum
January  -2.2 @9 Jan   13.2 @29 Jan
February -0.2 @8 Feb   13.3 @16 Feb
March    -0.9 @8 Mar   16.7 @16 Mar
April     0.0 @5 Apr   20.1 @17 Apr
May       0.0 @4 May   25.1 @16 May
June      6.5 @9 Jun   24.4 @30 Jun
July      9.7 @6 Jly   28.7 @17 Jly
August    9.6 @21Aug   28.7 @1  Aug
September 5.6 @9 Sep   22.0 @1  Sep
October   2.8 @30Oct   20.1 @8  Oct
November -0.5 @17Nov   15.0 @11 Nov
December -4.4 @9 Dec   13.2 @23 Dec
*help_end
*item
*name	Kew 1964
*aide	An alternative UK Example Year.
*dbfl	/usr/esru/esp-r/climate/kew64
*avail	ONLINE
*winter	9  1  15  1
*spring	6  3  12  3
*summer	11 7  17  7
*help_start
Kew is located at 52.0N and 0.0E.  The solar
radiation is Direct Normal. 
The db temperature range is from ?? to ??.  
Month     Minimum      Maximum
January   @  Jan        @   Jan
February  @  Feb        @   Feb
March     @  Mar        @   Mar
April     @  Apr        @   Apr
May       @  May        @   May
June      @  Jun        @   Jun
July      @  Jly        @   Jly
August    @  Aug        @   Aug
September @  Sep        @   Sep
October   @  Oct        @   Oct
November  @  Nov        @   Nov
December  @  Dec        @   Dec
*help_end
*item
*end
