Optical properties db, 2.0
# data is comma or space separated.
# the *item line of each item: identifier (12 char) followed by a description
# the *dat line holds:
# a) the number of optical states, b) number of layers
# c) number of angles for data, d) tag for symetrical
# e) hemisphiric transmission f) ??
# the *ang line give the angles from normal
# the *vis lines are visable trans at each angle
# the *trn lines are the solar trans at each angle
# the *abs lines are the refractive index followed by abs at each angle. 
# 
*date,Tue Aug  8 13:28:55 2000
*item SC_8985_04nb ,Clear glass 89/85 4mm with no blind
*dat   1  1  5  1 0.761 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.890 0.000 0.000 0.000 0.000
*trn1 0.819 0.802 0.761 0.621 0.376
# layer refr index, absorption @ angles
*abs1 1.520 0.106 0.116 0.124 0.129 0.125
*item SC_8985_04ib ,Clear glass 89/85 4mm int blin
*dat   1  1  5  1 0.053 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.890 0.000 0.000 0.000 0.000
*trn1 0.087 0.067 0.053 0.035 0.018
# layer refr index, absorption @ angles
*abs1 1.520 0.869 0.883 0.873 0.789 0.590
*item SCF8783_06nb ,Clear float 87/83 6mm no blind
*dat   1  1  5  1 0.717 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.870 0.000 0.000 0.000 0.000
*trn1 0.779 0.759 0.717 0.581 0.348
# layer refr index, absorption @ angles
*abs1 1.520 0.149 0.163 0.173 0.179 0.169
*item SCF8783_06ib ,Clear float 87/83 6mm int blin
*dat   1  1  5  1 0.053 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.890 0.000 0.000 0.000 0.000
*trn1 0.087 0.068 0.053 0.035 0.018
# layer refr index, absorption @ angles
*abs1 1.520 0.869 0.883 0.873 0.789 0.590
*item SCF8477_10nb ,Clear float 84/77 10mm no blind
*dat   1  1  5  1 0.629 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.840 0.000 0.000 0.000 0.000
*trn1 0.699 0.672 0.629 0.503 0.294
# layer refr index, absorption @ angles
*abs1 1.520 0.235 0.255 0.269 0.273 0.247
*item SCF8477_10ib ,Clear float 84/77 10mm int blin
*dat   1  1  5  1 0.053 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.890 0.000 0.000 0.000 0.000
*trn1 0.087 0.068 0.053 0.035 0.018
# layer refr index, absorption @ angles
*abs1 1.520 0.869 0.883 0.873 0.789 0.590
*item SCF8285_12nb ,Clear float 82/75 12mm no blind
*dat   1  1  5  1 0.597 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.820 0.000 0.000 0.000 0.000
*trn1 0.669 0.641 0.597 0.475 0.276
# layer refr index, absorption @ angles
*abs1 1.520 0.267 0.289 0.304 0.306 0.273
*item SCF8285_12ib ,Clear float 82/85 12mm int blin
*dat   1  1  5  1 0.047 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.890 0.000 0.000 0.000 0.000
*trn1 0.079 0.060 0.047 0.031 0.015
# layer refr index, absorption @ angles
*abs1 1.520 0.869 0.883 0.873 0.789 0.590
*item SSF5165_06nb ,Spectrafloat 51/66 6mm no blind
*dat   1  1  5  1 0.460 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.510 0.000 0.000 0.000 0.000
*trn1 0.537 0.503 0.460 0.357 0.202
# layer refr index, absorption @ angles
*abs1 1.520 0.406 0.435 0.452 0.443 0.374
*item SSF5165_06ib ,Spectrafloat 51/66 6mm int blin
*dat   1  1  5  1 0.053 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.510 0.000 0.000 0.000 0.000
*trn1 0.087 0.068 0.053 0.035 0.018
# layer refr index, absorption @ angles
*abs1 1.520 0.869 0.883 0.873 0.789 0.590
*item SRF3352_06nb ,Reflectafloat 33/52 6mm no blind
*dat   1  1  5  1 0.351 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.330 0.000 0.000 0.000 0.000
*trn1 0.428 0.391 0.351 0.266 0.148
# layer refr index, absorption @ angles
*abs1 1.520 0.520 0.551 0.567 0.544 0.443
*item SRF3352_06ib ,Reflectafloat 33/52 6mm int blin
*dat   1  1  5  1 0.053 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.330 0.000 0.000 0.000 0.000
*trn1 0.087 0.068 0.053 0.035 0.018
# layer refr index, absorption @ angles
*abs1 1.520 0.869 0.883 0.873 0.789 0.590
*item SAZ5060_06nb ,Antisun bronze 50/60 6mm no blind
*dat   1  1  5  1 0.379 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.500 0.000 0.000 0.000 0.000
*trn1 0.457 0.421 0.379 0.290 0.161
# layer refr index, absorption @ angles
*abs1 1.520 0.489 0.521 0.537 0.518 0.426
*item SAZ3348_10nb ,Antisun bronze 33/48 10mm no blind
*dat   1  1  5  1 0.213 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.330 0.000 0.000 0.000 0.000
*trn1 0.282 0.247 0.213 0.156 0.084
# layer refr index, absorption @ angles
*abs1 1.520 0.671 0.701 0.710 0.664 0.518
*item SC_fictit    ,Fictitious 99/99
*dat   1  1  5  1 0.986 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.990 0.000 0.000 0.000 0.000
*trn1 0.998 0.987 0.986 0.985 0.984
# layer refr index, absorption @ angles
*abs1 1.520 0.001 0.001 0.001 0.001 0.001
*item DC_8074_04nb ,Clear glass 80/75 4mm no blind
*dat   1  3  5  1 0.604 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.800 0.000 0.000 0.000 0.000
*trn1 0.676 0.651 0.604 0.441 0.201
# layer refr index, absorption @ angles
*abs1 1.520 0.113 0.124 0.134 0.148 0.154
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.087 0.094 0.097 0.087 0.062
*item DCF7671_06nb ,Clear float 76/71 6mm no blind
*dat   1  3  5  1 0.535 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.761 0.000 0.000 0.000 0.000
*trn1 0.612 0.583 0.534 0.384 0.170
# layer refr index, absorption @ angles
*abs1 1.520 0.157 0.172 0.185 0.201 0.202
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.117 0.124 0.127 0.112 0.077
*item DCF7671_06ib ,Clear float 76/71 6mm int blnd in place
*dat   1  3  5  1 0.033 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.071 0.000 0.000 0.000 0.000
*trn1 0.060 0.045 0.033 0.019 0.006
# layer refr index, absorption @ angles
*abs1 1.520 0.892 0.892 0.890 0.803 0.600
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.004 0.003 0.002 0.002 0.001
*item DCF7365_10nb ,Clear float 73/66 10mm no blind
*dat   1  3  5  1 0.488 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.730 0.000 0.000 0.000 0.000
*trn1 0.560 0.533 0.488 0.352 0.159
# layer refr index, absorption @ angles
*abs1 1.520 0.239 0.258 0.271 0.280 0.258
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.094 0.098 0.099 0.084 0.054
*item DSF4554_06nb ,Spectrafloat 45/54 6mm no blind
*dat   1  3  5  1 0.359 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.450 0.000 0.000 0.000 0.000
*trn1 0.421 0.395 0.359 0.258 0.112
# layer refr index, absorption @ angles
*abs1 1.520 0.375 0.394 0.405 0.403 0.357
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.085 0.088 0.089 0.077 0.049
*item DAG6349_06nb ,Antisun green 63/49 6mm no blind
*dat   1  3  5  1 0.316 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.630 0.000 0.000 0.000 0.000
*trn1 0.381 0.353 0.316 0.221 0.096
# layer refr index, absorption @ angles
*abs1 1.520 0.502 0.527 0.539 0.522 0.432
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.047 0.046 0.044 0.036 0.023
*item DAZ5060_06nb ,Antisun bronze 50/60 6mm no blind
*dat   1  3  5  1 0.287 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.440 0.000 0.000 0.000 0.000
*trn1 0.363 0.328 0.287 0.194 0.079
# layer refr index, absorption @ angles
*abs1 1.520 0.505 0.537 0.556 0.550 0.464
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.066 0.065 0.064 0.052 0.031
*item DAG4260_06nb ,Antisun grey 42/60 6mm no blind
*dat   1  3  5  1 0.255 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.370 0.000 0.000 0.000 0.000
*trn1 0.328 0.294 0.255 0.171 0.069
# layer refr index, absorption @ angles
*abs1 1.520 0.545 0.577 0.594 0.581 0.483
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.063 0.062 0.061 0.049 0.029
*item DAZ3348_10nb ,Antisun bronze 33/48 10mm no blind
*dat   1  3  5  1 0.164 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.290 0.000 0.000 0.000 0.000
*trn1 0.228 0.196 0.164 0.105 0.041
# layer refr index, absorption @ angles
*abs1 1.520 0.684 0.716 0.728 0.692 0.549
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.040 0.038 0.035 0.027 0.015
*item DAG2549_10nb ,Antisun grey 25/49 10mm no blind
*dat   1  3  5  1 0.132 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.220 0.000 0.000 0.000 0.000
*trn1 0.192 0.161 0.132 0.083 0.032
# layer refr index, absorption @ angles
*abs1 1.520 0.726 0.755 0.765 0.720 0.563
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.510 0.038 0.035 0.032 0.024 0.014
*item DCF7671_6omb ,Clear float 76/71 6mm open mid blnd
*dat   1  5  5  1 0.521 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.760 0.000 0.000 0.000 0.000
*trn1 0.604 0.578 0.521 0.384 0.170
# layer refr index, absorption @ angles
*abs1 1.520 0.157 0.172 0.185 0.201 0.202
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.000 0.110 0.108 0.116 0.121 0.097
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.117 0.124 0.127 0.112 0.077
*item DCF76_optrmb ,Clear float 76/71 6mm open and trns mid blnd
*dat   2  5  5  1 0.521 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.760 0.000 0.000 0.000 0.000
*trn1 0.604 0.578 0.521 0.384 0.170
# layer refr index, absorption @ angles
*abs1 1.520 0.117 0.124 0.127 0.112 0.077
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.000 0.110 0.108 0.116 0.121 0.097
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.117 0.124 0.127 0.112 0.077
# alternate properties
*vis2 0.120 0.000 0.000 0.000 0.000
*trn2 0.128 0.125 0.125 0.115 0.062
*abs2 1.520 0.201 0.216 0.226 0.232 0.218
*abs2 1.000 0.001 0.002 0.003 0.004 0.005
*abs2 1.520 0.172 0.181 0.178 0.151 0.097
*abs2 1.000 0.001 0.002 0.003 0.004 0.005
*abs2 1.000 0.192 0.183 0.164 0.116 0.052
*item DCF7671_06mb ,Clear float 76/71 6mm mid blnd
*dat   1  5  5  1 0.073 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.090 0.000 0.000 0.000 0.000
*trn1 0.071 0.070 0.073 0.070 0.038
# layer refr index, absorption @ angles
*abs1 1.520 0.216 0.234 0.242 0.238 0.209
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.000 0.316 0.309 0.395 0.261 0.181
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.014 0.016 0.018 0.022 0.019
*item DCF7671_06tb ,Clear float 76/71 6mm trnsul blnd
*dat   1  5  5  1 0.125 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.120 0.000 0.000 0.000 0.000
*trn1 0.128 0.125 0.125 0.115 0.062
# layer refr index, absorption @ angles
*abs1 1.520 0.201 0.216 0.226 0.232 0.218
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.520 0.172 0.181 0.178 0.151 0.097
*abs1 1.000 0.001 0.002 0.003 0.004 0.005
*abs1 1.000 0.192 0.183 0.164 0.116 0.052
*item DCF7447_06nb ,6_12_6 CF low_e(3) + Krypton
*dat   1  3  5  1 0.387 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.743 0.000 0.000 0.000 0.000
*trn1 0.471 0.440 0.387 0.258 0.114
# layer refr index, absorption @ angles
*abs1 1.520 0.175 0.190 0.205 0.219 0.214
*abs1 1.000 0.001 0.001 0.001 0.001 0.001
*abs1 1.520 0.172 0.181 0.178 0.151 0.097
*item TCF6330_06nb ,6_12_6_12_6 2low_e(2,5) + Krypton
*dat   1  5  5  1 0.218 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.630 0.000 0.000 0.000 0.000
*trn1 0.294 0.264 0.218 0.122 0.041
# layer refr index, absorption @ angles
*abs1 1.520 0.250 0.272 0.289 0.324 0.278
*abs1 1.000 0.001 0.001 0.001 0.001 0.001
*abs1 1.520 0.109 0.114 0.115 0.103 0.077
*abs1 1.000 0.001 0.001 0.001 0.001 0.001
*abs1 1.520 0.113 0.115 0.108 0.083 0.039
*item DCF6533_06n  ,skn-172 St-Roch 1low_e(2)
*dat   1  3  5  1 0.273 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.655 0.000 0.000 0.000 0.000
*trn1 0.332 0.310 0.273 0.184 0.083
# layer refr index, absorption @ angles
*abs1 1.520 0.340 0.354 0.361 0.367 0.294
*abs1 1.000 0.001 0.001 0.001 0.001 0.001
*abs1 1.520 0.066 0.069 0.069 0.059 0.042
*item DCF5246_06n  ,Glaverbel_mgs
*dat   1  3  5  1 0.248 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.518 0.000 0.000 0.000 0.000
*trn1 0.280 0.266 0.248 0.198 0.100
# layer refr index, absorption @ angles
*abs1 1.520 0.258 0.263 0.266 0.267 0.250
*abs1 1.000 0.001 0.001 0.001 0.001 0.001
*abs1 1.520 0.147 0.157 0.164 0.163 0.124
*item SCF7747_06n  ,Single_low_e
*dat   1  1  5  1 0.382 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.770 0.000 0.000 0.000 0.000
*trn1 0.430 0.413 0.382 0.298 0.179
# layer refr index, absorption @ angles
*abs1 1.520 0.270 0.284 0.289 0.292 0.231
*item DCF6741_06n  ,dbl_air_low
*dat   1  3  5  1 0.287 0.000 # alts, lay, ang, sym, hemis
*ang   0.0 40.0 55.0 70.0 80.0
*vis1 0.673 0.000 0.000 0.000 0.000
*trn1 0.346 0.324 0.287 0.197 0.092
# layer refr index, absorption @ angles
*abs1 1.520 0.275 0.290 0.297 0.308 0.251
*abs1 1.000 0.001 0.001 0.001 0.001 0.001
*abs1 1.520 0.066 0.069 0.069 0.061 0.044
