ESP-r plant file version 2 written on: Thu Aug 22 16:09:15 2013
# Project title:
                                                                        
# Total no. of specified components and simulation type
   19    2
#->   1, Annex 42 model for ICE CHP systems                                      
  mCHP              68
    2        # Component has   2 control variable(s).
   1.0000000       1.0000000    
  103     5
       5596.0     #   1 System maximum power (W)                                        
       0.0000     #   2 System minimum power (W)                                        
       99.000     #   3 Maximum cooling water outlet temp (oC)                          
       2.0000     #   4 Fuel type (1: liquid fuel, 2: gaseous mixture)                  
      0.49599E+08 #   5 Liquid fuel heating value  (J/kg):                              
       0.0000     #   6 Liquid fuel CO2 factor (kg CO2 / kg fuel):                      
       0.0000     #   7 % hydrogen in fuel gas mixture (mol/mol)                        
      0.99461     #   8 % methane in fuel gas mixture (mol/mol)                         
      0.63000E-03 #   9 % ethane in fuel gas mixture (mol/mol)                          
      0.90000E-04 #  10 % propane in fuel gas mixture (mol/mol)                         
      0.80000E-04 #  11 % butane in fuel gas mixture (mol/mol)                          
       0.0000     #  12 % pentane in fuel gas mixture (mol/mol)                         
      0.10000E-03 #  13 % hexane in fuel gas mixture (mol/mol)                          
       0.0000     #  14 % methanol in fuel gas mixture (mol/mol)                        
       0.0000     #  15 % ethanol  in fuel gas mixture (mol/mol)                        
       0.0000     #  16 % carbon monoxide in fuel gas mixture (mol/mol)                 
      0.30000E-04 #  17 % carbon dioxide in fuel gas mixture (mol/mol)                  
      0.41900E-02 #  18 % nitrogen in fuel gas mixture (mol/mol)                        
       0.0000     #  19 % oxygen in fuel gas mixture (mol/mol)                          
      0.54000E-04 #  20 Max rate of change in fuel flow (kg/s^2)                        
       760.00     #  21 Max rate of change in power output (W/s)                        
       82845.     #  22 Power system thermal mass (J/K)                                 
       3493.0     #  23 Effective heat recovery UA coefficient (W/K)                    
       58.000     #  24 Effective heat loss UA coefficient (W/K)                        
       7955.0     #  25 Heat exchanger thermal mass (J/K)                               
       129.00     #  26 Startup period duration (s)                                     
       331.00     #  27 Cool-down period duration (s)                                   
       2.0000     #  28 Cool-down period mode (1: Mandatory, 2: optional)               
      -190.00     #  29 Electric output at cool-down (W)                                
      -90.000     #  30 Net electrical output in standby mode (W)                       
       8000.0     #  31 Power output correlation minimum bound (W)                      
       8400.0     #  32 Power output correlation maximum bound (W)                      
       0.0000     #  33 Cooling water temperature correlation minimum bound (oC)        
       100.00     #  34 Cooling water temperature correlation maximum bound (oC)        
       0.0000     #  35 Cooling water flow correlation minimum bound (kg/s)             
       100.00     #  36 Cooling water flow correlation maximum bound (kg/s)             
      0.36100E-01 #  37 Performance map: Elec. efficiency correlation coeff. a0         
     -0.43890E-08 #  38 Performance map: Elec. efficiency correlation coeff. a1         
      0.66907E-04 #  39 Performance map: Elec. efficiency correlation coeff. a2         
       0.0000     #  40 Performance map: Elec. efficiency correlation coeff. a3         
       0.0000     #  41 Performance map: Elec. efficiency correlation coeff. a4         
       0.0000     #  42 Performance map: Elec. efficiency correlation coeff. a5         
       0.0000     #  43 Performance map: Elec. efficiency correlation coeff. a6         
       0.0000     #  44 Performance map: Elec. efficiency correlation coeff. a7         
       0.0000     #  45 Performance map: Elec. efficiency correlation coeff. a8         
       0.0000     #  46 Performance map: Elec. efficiency correlation coeff. a9         
       0.0000     #  47 Performance map: Elec. efficiency correlation coeff. a10        
       0.0000     #  48 Performance map: Elec. efficiency correlation coeff. a11        
       0.0000     #  49 Performance map: Elec. efficiency correlation coeff. a12        
       0.0000     #  50 Performance map: Elec. efficiency correlation coeff. a13        
       0.0000     #  51 Performance map: Elec. efficiency correlation coeff. a14        
       0.0000     #  52 Performance map: Elec. efficiency correlation coeff. a15        
       0.0000     #  53 Performance map: Elec. efficiency correlation coeff. a16        
       0.0000     #  54 Performance map: Elec. efficiency correlation coeff. a17        
       0.0000     #  55 Performance map: Elec. efficiency correlation coeff. a18        
       0.0000     #  56 Performance map: Elec. efficiency correlation coeff. a19        
       0.0000     #  57 Performance map: Elec. efficiency correlation coeff. a20        
       0.0000     #  58 Performance map: Elec. efficiency correlation coeff. a21        
       0.0000     #  59 Performance map: Elec. efficiency correlation coeff. a22        
       0.0000     #  60 Performance map: Elec. efficiency correlation coeff. a23        
       0.0000     #  61 Performance map: Elec. efficiency correlation coeff. a24        
       0.0000     #  62 Performance map: Elec. efficiency correlation coeff. a25        
       0.0000     #  63 Performance map: Elec. efficiency correlation coeff. a26        
      0.93680     #  64 Performance map: Themal efficiency correlation coeff. b0        
      0.44399E-08 #  65 Performance map: Themal efficiency correlation coeff. b1        
     -0.69417E-04 #  66 Performance map: Themal efficiency correlation coeff. b2        
       0.0000     #  67 Performance map: Themal efficiency correlation coeff. b3        
       0.0000     #  68 Performance map: Themal efficiency correlation coeff. b4        
       0.0000     #  69 Performance map: Themal efficiency correlation coeff. b5        
       0.0000     #  70 Performance map: Themal efficiency correlation coeff. b6        
       0.0000     #  71 Performance map: Themal efficiency correlation coeff. b7        
       0.0000     #  72 Performance map: Themal efficiency correlation coeff. b8        
       0.0000     #  73 Performance map: Themal efficiency correlation coeff. b9        
       0.0000     #  74 Performance map: Themal efficiency correlation coeff. b10       
       0.0000     #  75 Performance map: Themal efficiency correlation coeff. b11       
       0.0000     #  76 Performance map: Themal efficiency correlation coeff. b12       
       0.0000     #  77 Performance map: Themal efficiency correlation coeff. b13       
       0.0000     #  78 Performance map: Themal efficiency correlation coeff. b14       
       0.0000     #  79 Performance map: Themal efficiency correlation coeff. b15       
       0.0000     #  80 Performance map: Themal efficiency correlation coeff. b16       
       0.0000     #  81 Performance map: Themal efficiency correlation coeff. b17       
       0.0000     #  82 Performance map: Themal efficiency correlation coeff. b18       
       0.0000     #  83 Performance map: Themal efficiency correlation coeff. b19       
       0.0000     #  84 Performance map: Themal efficiency correlation coeff. b20       
       0.0000     #  85 Performance map: Themal efficiency correlation coeff. b21       
       0.0000     #  86 Performance map: Themal efficiency correlation coeff. b22       
       0.0000     #  87 Performance map: Themal efficiency correlation coeff. b23       
       0.0000     #  88 Performance map: Themal efficiency correlation coeff. b24       
       0.0000     #  89 Performance map: Themal efficiency correlation coeff. b25       
       0.0000     #  90 Performance map: Themal efficiency correlation coeff. b26       
       2.0000     #  91 Cooling water loop: pump configuration (1= internal, 2= external
       0.0000     #  92 Performance map: cooling water flow correlation coeff. c0       
       0.0000     #  93 Performance map: cooling water flow correlation coeff. c1       
       0.0000     #  94 Performance map: cooling water flow correlation coeff. c2       
       0.0000     #  95 Performance map: cooling water flow correlation coeff. c3       
       0.0000     #  96 Performance map: cooling water flow correlation coeff. c4       
       0.0000     #  97 Performance map: cooling water flow correlation coeff. c5       
       0.0000     #  98 Performance map: cooling water flow correlation coeff. c6       
       0.0000     #  99 Performance map: cooling water flow correlation coeff. c7       
       0.0000     # 100 Performance map: cooling water flow correlation coeff. c8       
       0.0000     # 101 Performance map: Combustion air correlation coefficient d0 (kg/s
       0.0000     # 102 Performance map: Combustion air correlation coefficient d1 (-)  
       0.0000     # 103 Performance map: Combustion air correlation coefficient d2 ( 1 /
# Component electrical details.
  0.700   1      2.000    230.000   1
#->   2, variable speed domestic WCH pump; 1 node model                          
  pump              98
    1        # Component has   1 control variable(s).
  0.25999999    
    6
       5.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000     #   3 UA modulus from wall to environment (W/K)                       
       20.000     #   4 Rated total absorbed power (W)                                  
      0.26000     #   5 Rated mass flow rate (m^3/s)                                    
      0.70000     #   6 Overall efficiency (-)                                          
#->   3, WCH pipe converging 2-leg junction; 1 node model                        
  pump_bpass_cvg    14
    0        # Component has   0 control variable(s).
    3
      0.10000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000E-01 #   3 UA modulus from wall to environment (W/K)                       
#->   4, WCH 3-port valve; 3 node model; flow divert control                     
  DHW_divert       112
    1        # Component has   1 control variable(s).
   1.0000000    
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   5, Stratified tank with 2 immersed HXs; 3 node model                       
  DHW_tank         104
    0        # Component has   0 control variable(s).
   25
      0.50000     #   1 Tank volume (m3)                                                
       1.5000     #   2 Tank height (m)                                                 
      -1.0000     #   3 Tank perimeter (m; -1 if cylindrical)                           
      0.10000     #   4 Height of flow inlet (m)                                        
       1.5000     #   5 Height of flow outlet (m)                                       
       1.0000     #   6 Tank heat loss coefficient (W/m2-K)                             
       0.0000     #   7 Additional destratification conductivity (W/m-K)                
       30.000     #   8 Number of nodes                                                 
       5.0000     #   9 Internal time steps per simulation time step                    
       20.000     #  10 Initial temperature of tank (C)                                 
       100.00     #  11 Boiling temperature of fluid (C)                                
       1.5000     #  12 Height of first immersed HX inlet (m)                           
       1.0000     #  13 Height of first immersed HX outlet (m)                          
      0.34000E-01 #  14 Inside diameter of first immersed HX coil (m)                   
      0.38000E-01 #  15 Outside diameter of first immersed HX coil (m)                  
      0.35100     #  16 Diameter of first immersed HX coil (m)                          
      0.56000E-01 #  17 Pitch of first immersed HX coil (distance from one loop to the n
       40.000     #  18 Thermal conductivity of first immersed HX coil material (W/m/K) 
      0.60000     #  19 eight of second immersed HX inlet (m)                           
      0.10000     #  20 Height of second immersed HX outlet (m)                         
      0.34000E-01 #  21 Inside diameter of second immersed HX coil (m)                  
      0.38000E-01 #  22 Outside diameter of second immersed HX coil (m)                 
      0.35100     #  23 Diameter of second immersed HX coil (m)                         
      0.56000E-01 #  24 Pitch of second immersed HX coil (distance from one loop to the 
       40.000     #  25 Thermal conductivity of second immersed HX coil material (W/m/K)
#->   6, Stochastic hot water draw connecting to WCH system; 1 node model        
  DHW_draw         105
    0        # Component has   0 control variable(s).
   47
       120.00     #   1 Nominal daily hot water draw (l)                                
       10.000     #   2 Seasonal variation of hot water draw (%)                        
       28.000     #   3 Phase shift of seasonal variation (W/K)                         
       3.0000     #   4 Number of holiday periods                                       
       1.0000     #   5 Holiday period [1] start DOY                                    
       3.0000     #   6 Holiday period [1] end DOY                                      
       181.00     #   7 Holiday period [2] start DOY                                    
       193.00     #   8 Holiday period [2] end DOY                                      
       357.00     #   9 Holiday period [3] start DOY                                    
       365.00     #  10 Holiday period [3] end DOY                                      
       5.0000     #  11 Number of concurrent draw periods (start@0.0)                   
       0.0000     #  12 Draw period start time                                          
       5.0000     #  13 Fraction of daily draw taken in period (%)                      
       6.0000     #  14 Draw period start time                                          
       50.000     #  15 Fraction of daily draw taken in period (%)                      
       9.0000     #  16 Draw period start time                                          
       5.0000     #  17 Fraction of daily draw taken in period (%)                      
       17.000     #  18 Draw period start time                                          
       35.000     #  19 Fraction of daily draw taken in period (%)                      
       23.000     #  20 Draw period start time                                          
       5.0000     #  21 Fraction of daily draw taken in period (%)                      
       4.0000     #  22 Number of distinct draw types (-)                               
       14.000     #  23 Fraction of daily draw for this type (%)                        
       1.0000     #  24 Draw volume flow rate (l/min)                                   
       2.0000     #  25 Flow rate standard deviation (l/min)                            
       1.0000     #  26 Nominal duration (min)                                          
       1.0000     #  27 Draw weekday probability modifier (-)                           
       1.0000     #  28 Draw weekend probability modifier (-)                           
       36.000     #  29 Fraction of daily draw for this type (%)                        
       6.0000     #  30 Draw volume flow rate (l/min)                                   
       2.0000     #  31 Flow rate standard deviation (l/min)                            
       1.0000     #  32 Nominal duration (min)                                          
       1.0000     #  33 Draw weekday probability modifier (-)                           
       1.0000     #  34 Draw weekend probability modifier (-)                           
       10.000     #  35 Fraction of daily draw for this type (%)                        
       12.000     #  36 Draw volume flow rate (l/min)                                   
      0.20000     #  37 Flow rate standard deviation (l/min)                            
       10.000     #  38 Nominal duration (min)                                          
      0.70000     #  39 Draw weekday probability modifier (-)                           
       1.4000     #  40 Draw weekend probability modifier (-)                           
       40.000     #  41 Fraction of daily draw for this type (%)                        
       8.0000     #  42 Draw volume flow rate (l/min)                                   
      0.40000     #  43 Flow rate standard deviation (l/min)                            
       5.0000     #  44 Nominal duration (min)                                          
       1.0000     #  45 Draw weekday probability modifier (-)                           
       1.0000     #  46 Draw weekend probability modifier (-)                           
       1234.0     #  47 Random number generator seed (-)                                
#->   7, WCH pipe; 1 node model                                                  
  flow_loss         13
    0        # Component has   0 control variable(s).
    6
       2.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
       2.0000     #   3 UA modulus from wall to environment (W/K)                       
      0.15000E-01 #   4 Hydraulic diameter of pipe (m)                                  
       5.0000     #   5 Length of pipe section (m)                                      
      0.17670E-03 #   6 Cross sectional face area (m^2)                                 
#->   8, WCH 3-port valve; 3 node model; flow divert control                     
  radA_trv         112
    1        # Component has   1 control variable(s).
  0.33300000    
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   9, WCH 3-port valve; 3 node model; flow divert control                     
  radB_trv         112
    1        # Component has   1 control variable(s).
  0.99900001    
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->  10, WCH pipe converging 2-leg junction; 1 node model                        
  radB_div_mrg      14
    0        # Component has   0 control variable(s).
    3
      0.10000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000E-01 #   3 UA modulus from wall to environment (W/K)                       
#->  11, WCH pipe converging 2-leg junction; 1 node model                        
  radA_B_mrg        14
    0        # Component has   0 control variable(s).
    3
      0.10000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000E-01 #   3 UA modulus from wall to environment (W/K)                       
#->  12, WCH pipe converging 2-leg junction; 1 node model                        
  rads_DHW_mrg      14
    0        # Component has   0 control variable(s).
    3
      0.10000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000E-01 #   3 UA modulus from wall to environment (W/K)                       
#->  13, Basic hot water radiator exponent 2 node model                          
  radA              93
    0        # Component has   0 control variable(s).
   13
       90.000     #   1 Component total mass (kg)                                       
       1500.0     #   2 Mass weighted average specific heat (J/kgK)                     
       4475.0     #   3 Nominal heat supply rate (W)                                    
       70.000     #   4 Nominal supply water temperature (C)                            
       20.000     #   5 Nominal environment temperature (C)                             
       60.000     #   6 Nominal exit water temperature (C)                              
       1.3000     #   7 Radiator Exponent (-)                                           
       0.0000     #   8 Index of 1st wall for defining Te (-)                           
       0.0000     #   9 Weighting factor 1st wall when defining Te (-)                  
       0.0000     #  10 Index of 2nd wall for defining Te (-)                           
       0.0000     #  11 Weighting factor 2nd wall when defining Te (-)                  
       1.0000     #  12 Index of coupled building zone (0-n)                            
       0.0000     #  13 Number of walls used for defining Te (0-n)                      
#->  14, Basic hot water radiator exponent 2 node model                          
  radB              93
    0        # Component has   0 control variable(s).
   13
       268.00     #   1 Component total mass (kg)                                       
       1500.0     #   2 Mass weighted average specific heat (J/kgK)                     
       13425.     #   3 Nominal heat supply rate (W)                                    
       70.000     #   4 Nominal supply water temperature (C)                            
       20.000     #   5 Nominal environment temperature (C)                             
       60.000     #   6 Nominal exit water temperature (C)                              
       1.3000     #   7 Radiator Exponent (-)                                           
       0.0000     #   8 Index of 1st wall for defining Te (-)                           
       0.0000     #   9 Weighting factor 1st wall when defining Te (-)                  
       0.0000     #  10 Index of 2nd wall for defining Te (-)                           
       0.0000     #  11 Weighting factor 2nd wall when defining Te (-)                  
       2.0000     #  12 Index of coupled building zone (0-n)                            
       0.0000     #  13 Number of walls used for defining Te (0-n)                      
#->  15, WCH pipe; 1 node model                                                  
  return_loss       13
    0        # Component has   0 control variable(s).
    6
       2.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
       2.0000     #   3 UA modulus from wall to environment (W/K)                       
      0.15000E-01 #   4 Hydraulic diameter of pipe (m)                                  
       5.0000     #   5 Length of pipe section (m)                                      
      0.17670E-03 #   6 Cross sectional face area (m^2)                                 
#->  16, variable speed domestic WCH pump; 1 node model                          
  sol_pump          98
    1        # Component has   1 control variable(s).
   0.0000000    
    6
       5.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000     #   3 UA modulus from wall to environment (W/K)                       
       5.0000     #   4 Rated total absorbed power (W)                                  
      0.60000E-01 #   5 Rated mass flow rate (m^3/s)                                    
      0.80000     #   6 Overall efficiency (-)                                          
#->  17, Simplified flat plate solar collector, 1 node model                     
  Collector_A       84
    0        # Component has   0 control variable(s).
   36
       1.3330     #   1 Collector area (m2)                                             
       2.0000     #   2 Type of efficiency equ. (1=North-American,2=European)           
      0.69400     #   3 Constant coef. of efficiency equ. (-)                           
       4.8500     #   4 Linear coef. of efficiency equ. (W/m2/C)                        
       0.0000     #   5 Quadratic coef. of efficiency equ. (W/m2/C2)                    
      0.38000E-01 #   6 Collector test flow rate (kg/s)                                 
       4200.0     #   7 Heat capacitance of fluid used for test (J/kg/C)                
       1.0000     #   8 Inc. angle correction (=1 Fit,=2 Interpolation)                 
      0.20000     #   9 Inc. angle equation linear term coef. (-)                       
       0.0000     #  10 Inc. angle equation quadratic term coef. (-)                    
       5.0000     #  11 Number of data pairs for inc angle correction (-)               
       0.0000     #  12 1st inc. angle correction data pair angle (Deg)                 
       1.0000     #  13 1st inc. angle correction data pair factor (-)                  
       30.000     #  14 2nd inc. angle correction data pair angle (Deg)                 
      0.99400     #  15 2nd inc. angle correction data pair factor (-)                  
       45.000     #  16 3rd inc. angle correction data pair angle (Deg)                 
      0.96400     #  17 3rd inc. angle correction data pair factor                      
       60.000     #  18 4th inc. angle correction data pair angle (Deg)                 
      0.82800     #  19 4th inc. angle correction data pair factor (-)                  
       70.000     #  20 5th inc. angle correction data pair angle (Deg)                 
      0.74000     #  21 5th inc. angle correction data pair factor (-)                  
       0.0000     #  22 6th inc. angle correction data pair angle (Deg)                 
       1.0000     #  23 6th inc. angle correction data pair factor (-)                  
       0.0000     #  24 7th inc. angle correction data pair angle (Deg)                 
       1.0000     #  25 7th inc. angle correction data pair factor (-)                  
       0.0000     #  26 8th inc. angle correction data pair angle (Deg)                 
       1.0000     #  27 8th inc. angle correction data pair factor (-)                  
       0.0000     #  28 9th inc. angle correction data pair angle (Deg)                 
       1.0000     #  29 9th inc. angle correction data pair factor (-)                  
       0.0000     #  30 10th inc. angle correction data pair angle (Deg)                
       1.0000     #  31 10th inc. angle correction data pair factor (-)                 
       41.000     #  32 Collector slope (deg. from horizontal)                          
       180.00     #  33 Collector azimuth (deg., N=0, E=90)                             
       50.000     #  34 Mass fraction of propylene glycol (%)                           
       20.000     #  35 Mass of collector (kg)                                          
       4200.0     #  36 Collector average capacitance (J/kg-C)                          
#->  18, Simplified flat plate solar collector, 1 node model                     
  Collector_B       84
    0        # Component has   0 control variable(s).
   36
       1.3330     #   1 Collector area (m2)                                             
       2.0000     #   2 Type of efficiency equ. (1=North-American,2=European)           
      0.69400     #   3 Constant coef. of efficiency equ. (-)                           
       4.8500     #   4 Linear coef. of efficiency equ. (W/m2/C)                        
       0.0000     #   5 Quadratic coef. of efficiency equ. (W/m2/C2)                    
      0.38000E-01 #   6 Collector test flow rate (kg/s)                                 
       4200.0     #   7 Heat capacitance of fluid used for test (J/kg/C)                
       1.0000     #   8 Inc. angle correction (=1 Fit,=2 Interpolation)                 
      0.20000     #   9 Inc. angle equation linear term coef. (-)                       
       0.0000     #  10 Inc. angle equation quadratic term coef. (-)                    
       5.0000     #  11 Number of data pairs for inc angle correction (-)               
       0.0000     #  12 1st inc. angle correction data pair angle (Deg)                 
       1.0000     #  13 1st inc. angle correction data pair factor (-)                  
       30.000     #  14 2nd inc. angle correction data pair angle (Deg)                 
      0.99400     #  15 2nd inc. angle correction data pair factor (-)                  
       45.000     #  16 3rd inc. angle correction data pair angle (Deg)                 
      0.96400     #  17 3rd inc. angle correction data pair factor                      
       60.000     #  18 4th inc. angle correction data pair angle (Deg)                 
      0.82800     #  19 4th inc. angle correction data pair factor (-)                  
       70.000     #  20 5th inc. angle correction data pair angle (Deg)                 
      0.74000     #  21 5th inc. angle correction data pair factor (-)                  
       0.0000     #  22 6th inc. angle correction data pair angle (Deg)                 
       1.0000     #  23 6th inc. angle correction data pair factor (-)                  
       0.0000     #  24 7th inc. angle correction data pair angle (Deg)                 
       1.0000     #  25 7th inc. angle correction data pair factor (-)                  
       0.0000     #  26 8th inc. angle correction data pair angle (Deg)                 
       1.0000     #  27 8th inc. angle correction data pair factor (-)                  
       0.0000     #  28 9th inc. angle correction data pair angle (Deg)                 
       1.0000     #  29 9th inc. angle correction data pair factor (-)                  
       0.0000     #  30 10th inc. angle correction data pair angle (Deg)                
       1.0000     #  31 10th inc. angle correction data pair factor (-)                 
       41.000     #  32 Collector slope (deg. from horizontal)                          
       180.00     #  33 Collector azimuth (deg., N=0, E=90)                             
       50.000     #  34 Mass fraction of propylene glycol (%)                           
       20.000     #  35 Mass of collector (kg)                                          
       4200.0     #  36 Collector average capacitance (J/kg-C)                          
#->  19, Simplified flat plate solar collector, 1 node model                     
  Collector_C       84
    0        # Component has   0 control variable(s).
   36
       1.3330     #   1 Collector area (m2)                                             
       2.0000     #   2 Type of efficiency equ. (1=North-American,2=European)           
      0.69400     #   3 Constant coef. of efficiency equ. (-)                           
       4.8500     #   4 Linear coef. of efficiency equ. (W/m2/C)                        
       0.0000     #   5 Quadratic coef. of efficiency equ. (W/m2/C2)                    
      0.38000E-01 #   6 Collector test flow rate (kg/s)                                 
       4200.0     #   7 Heat capacitance of fluid used for test (J/kg/C)                
       1.0000     #   8 Inc. angle correction (=1 Fit,=2 Interpolation)                 
      0.20000     #   9 Inc. angle equation linear term coef. (-)                       
       0.0000     #  10 Inc. angle equation quadratic term coef. (-)                    
       5.0000     #  11 Number of data pairs for inc angle correction (-)               
       0.0000     #  12 1st inc. angle correction data pair angle (Deg)                 
       1.0000     #  13 1st inc. angle correction data pair factor (-)                  
       30.000     #  14 2nd inc. angle correction data pair angle (Deg)                 
      0.99400     #  15 2nd inc. angle correction data pair factor (-)                  
       45.000     #  16 3rd inc. angle correction data pair angle (Deg)                 
      0.96400     #  17 3rd inc. angle correction data pair factor                      
       60.000     #  18 4th inc. angle correction data pair angle (Deg)                 
      0.82800     #  19 4th inc. angle correction data pair factor (-)                  
       70.000     #  20 5th inc. angle correction data pair angle (Deg)                 
      0.74000     #  21 5th inc. angle correction data pair factor (-)                  
       0.0000     #  22 6th inc. angle correction data pair angle (Deg)                 
       1.0000     #  23 6th inc. angle correction data pair factor (-)                  
       0.0000     #  24 7th inc. angle correction data pair angle (Deg)                 
       1.0000     #  25 7th inc. angle correction data pair factor (-)                  
       0.0000     #  26 8th inc. angle correction data pair angle (Deg)                 
       1.0000     #  27 8th inc. angle correction data pair factor (-)                  
       0.0000     #  28 9th inc. angle correction data pair angle (Deg)                 
       1.0000     #  29 9th inc. angle correction data pair factor (-)                  
       0.0000     #  30 10th inc. angle correction data pair angle (Deg)                
       1.0000     #  31 10th inc. angle correction data pair factor (-)                 
       41.000     #  32 Collector slope (deg. from horizontal)                          
       180.00     #  33 Collector azimuth (deg., N=0, E=90)                             
       50.000     #  34 Mass fraction of propylene glycol (%)                           
       20.000     #  35 Mass of collector (kg)                                          
       4200.0     #  36 Collector average capacitance (J/kg-C)                          
# The following is a list of component connections.
 25          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  pump              1     3     mCHP              2    1.000                 #  1
  pump_bpass_cvg    1     3     mCHP              2    0.000                 #  2
  pump_bpass_cvg    1     3     pump              1    1.000                 #  3
  DHW_divert        1     3     pump_bpass_cvg    1    1.000                 #  4
  DHW_tank          1     3     DHW_draw          1    1.000                 #  5
  flow_loss         1     3     DHW_divert        3    1.000                 #  6
  DHW_draw          1     3     DHW_tank          1    1.000                 #  7
  DHW_tank          2     3     DHW_divert        2    1.000                 #  8
  radA_trv          1     3     flow_loss         1    1.000                 #  9
  radA              1     3     radA_trv          2    1.000                 # 10
  radB_trv          1     3     radA_trv          3    1.000                 # 11
  radB              1     3     radB_trv          2    1.000                 # 12
  radB_div_mrg      1     3     radB              2    1.000                 # 13
  radB_div_mrg      1     3     radB_trv          3    1.000                 # 14
  radA_B_mrg        1     3     radA              2    1.000                 # 15
  radA_B_mrg        1     3     radB_div_mrg      1    1.000                 # 16
  rads_DHW_mrg      1     3     DHW_tank          2    1.000                 # 17
  rads_DHW_mrg      1     3     radA_B_mrg        1    1.000                 # 18
  return_loss       1     3     rads_DHW_mrg      1    1.000                 # 19
  mCHP              2     3     return_loss       1    1.000                 # 20
  sol_pump          1     3     DHW_tank          3    1.000                 # 21
  Collector_A       1     3     sol_pump          1    1.000                 # 22
  Collector_B       1     3     Collector_A       1    1.000                 # 23
  Collector_C       1     3     Collector_B       1    1.000                 # 24
  DHW_tank          3     3     Collector_C       1    1.000                 # 25
# The following is a list of containment temperatures.
  7          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  mCHP                3             2.00000   0.00000   0.00000
  flow_loss           3             2.00000   0.00000   0.00000
  return_loss         3             2.00000   0.00000   0.00000
  DHW_tank            3             2.00000   0.00000   0.00000
  Collector_A         0             0.00000   0.00000   0.00000
  Collector_B         0             0.00000   0.00000   0.00000
  Collector_C         0             0.00000   0.00000   0.00000
# No mass flow network defined.
    0
