*Operations 1.0
*date Thu Jul 29 14:38:39 2004  # latest file modification 
# operations of bath defined in: 
# ../zone/bath.opr
bath  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     5   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    100.0,      0.0, 0.800, 0.200
    2,   8,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,    100.0,      0.0, 0.800, 0.200
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
     5   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    100.0,      0.0, 0.800, 0.200
    2,   8,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,    100.0,      0.0, 0.800, 0.200
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
     5   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    100.0,      0.0, 0.800, 0.200
    2,   8,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,    100.0,      0.0, 0.800, 0.200
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
