*Operations 1.0
*date Thu Jul 29 14:38:18 2004  # latest file modification 
# operations of bed1 defined in: 
# ../zone/bed1.opr
two children sleeping  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     5   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,    190.0,     90.0, 0.200, 0.800
    1,   8,  22,      0.0,      0.0, 0.200, 0.800
    1,  22,  24,    190.0,     90.0, 0.200, 0.800
    2,   0,  22,      0.0,      0.0, 0.500, 0.500
    2,  22,  24,    100.0,      0.0, 0.800, 0.200
     5   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,    190.0,     90.0, 0.200, 0.800
    1,   8,  22,      0.0,      0.0, 0.200, 0.800
    1,  22,  24,    190.0,     90.0, 0.200, 0.800
    2,   0,  22,      0.0,      0.0, 0.500, 0.500
    2,  22,  24,    100.0,      0.0, 0.800, 0.200
     5   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,    190.0,     90.0, 0.200, 0.800
    1,   8,  22,      0.0,      0.0, 0.200, 0.800
    1,  22,  24,    190.0,     90.0, 0.200, 0.800
    2,   0,  22,      0.0,      0.0, 0.500, 0.500
    2,  22,  24,    100.0,      0.0, 0.800, 0.200
# Labels for gain types 
 Occupt Lights Equipt
