# site obstruction file defined in ../zone/bed1.obs
# associated with zone geometry file ../zone/bed1.geo
# and referenced by zone utility file ../zone/bed1.utl
  58.200  -6.200    # latitude & longitude
    3    # no obstruction blocks
# origin  X   Y   Z   width  depth  height  angle  descr
   12.041   14.295    0.600   0.600   0.100   1.500   60.0  S             # block  1
   11.200   14.800    0.600   0.600   0.100   1.500   60.0  N             # block  2
   12.041   14.295    2.100   0.600   1.050   0.100   60.0  T             # block  3
# grid opq X  opq Z
    20    20
