# site obstruction file defined in ../zone/bed2.obs
# associated with zone geometry file ../zone/bed2.geo
# and referenced by zone utility file ../zone/bed2.utl
  58.200  -6.200    # latitude & longitude
    3    # no obstruction blocks
# origin  X   Y   Z   width  depth  height  angle  descr
    9.702   15.645    0.600   0.600   0.100   1.500   60.0  S             # block  1
    8.888   16.115    0.600   0.600   0.100   1.500   60.0  N             # block  2
    9.705   15.643    2.100   0.600   1.050   0.100   60.0  T             # block  3
# grid opq X  opq Z
    10    10
