*Operations 1.0
*date Thu Jul 29 14:37:14 2004  # latest file modification 
# operations of kitliv defined in: 
# ../zone/kitliv.opr
kitliv  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
    14   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  22,    285.0,    135.0, 0.200, 0.800
    1,  22,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  19,      0.0,      0.0, 0.500, 0.500
    2,  19,  23,    200.0,      0.0, 0.800, 0.200
    2,  23,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.500, 0.500
    3,   8,   9,   1000.0,      0.0, 0.400, 0.600
    3,   9,  12,     60.0,      0.0, 0.400, 0.600
    3,  12,  13,   1000.0,      0.0, 0.400, 0.600
    3,  13,  18,     60.0,      0.0, 0.400, 0.600
    3,  18,  19,   1000.0,      0.0, 0.400, 0.600
    3,  19,  23,     60.0,      0.0, 0.400, 0.600
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
    14   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  22,    285.0,    135.0, 0.200, 0.800
    1,  22,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  19,      0.0,      0.0, 0.500, 0.500
    2,  19,  23,    200.0,      0.0, 0.800, 0.200
    2,  23,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.500, 0.500
    3,   8,   9,   1000.0,      0.0, 0.400, 0.600
    3,   9,  12,     60.0,      0.0, 0.400, 0.600
    3,  12,  13,   1000.0,      0.0, 0.400, 0.600
    3,  13,  18,     60.0,      0.0, 0.400, 0.600
    3,  18,  19,   1000.0,      0.0, 0.400, 0.600
    3,  19,  23,     60.0,      0.0, 0.400, 0.600
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
    14   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  22,    285.0,    135.0, 0.200, 0.800
    1,  22,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  19,      0.0,      0.0, 0.500, 0.500
    2,  19,  23,    200.0,      0.0, 0.800, 0.200
    2,  23,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.500, 0.500
    3,   8,   9,   1000.0,      0.0, 0.400, 0.600
    3,   9,  12,     60.0,      0.0, 0.400, 0.600
    3,  12,  13,   1000.0,      0.0, 0.400, 0.600
    3,  13,  18,     60.0,      0.0, 0.400, 0.600
    3,  18,  19,   1000.0,      0.0, 0.400, 0.600
    3,  19,  23,     60.0,      0.0, 0.400, 0.600
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
