*connections for dfs_iso
*Date Tue Aug 28 10:45:22 2012
      8   # number of connections
   1   1   1   0   0  #    1 part_b in office >|< Identical environment
   1   2   1   0   0  #    2 part_a in office >|< Identical environment
   1   3   0   0   0  #    3 North_w in office is External
   1   4   0   0   0  #    4 West_w in office is External
   1   5   1   0   0  #    5 Ceiling in office >|< Identical environment
   1   6   4   1   0  #    6 Floor in office >|< ground profile 1
   1   7   1   0   0  #    7 door_a in office >|< Identical environment
   1   8   0   0   0  #    8 west_glz in office is External
