     5          # number of X - intervals.
     10.000      3.000      1.500      1.500     10.000
     5          # number of Y - intervals.
     10.000      3.000      2.500      1.500     10.000
     1          # number of Z - intervals.
     10.000
# thermal property type for each volume.
  1          # level No.
  263  263  263  263  263
  263  263  263  263  263
  263  263  263  263  263
  263  263  263  263  263
  263  263  263  263  263
     6          # number of boundary types.
     1    21    13     6
     2   101     6     1
     3   102     6     1
     4   103     6     1
     5   104     6     1
     6   105     6     1
# boundary types for boundary surface (1)
    0    0    0    0    0
# boundary types for boundary surface (2)
    0    0    0    0    0
# boundary types for boundary surface (3)
    0    0    0    0    0
# boundary types for boundary surface (4)
    0    0    0    0    0
# boundary types for boundary surface (5)
    1    1    1    1    1
    1    5    1    2    1
    1    5    4    3    1
    1    6    6    6    1
    1    1    1    1    1
# boundary types for boundary surface (6)
    0    0    0    0    0
    0    0    0    0    0
    0    0    0    0    0
    0    0    0    0    0
    0    0    0    0    0
