#    SURFACES  ******
    10                   # total number of surfaces.
     1                   # surface number.
     8    16    22       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     3.000     0.000     # X & Z coordinates for vertex    2
     3.000     2.200     # X & Z coordinates for vertex    3
     0.000     2.200     # X & Z coordinates for vertex    4
     1.000     0.800     # X & Z coordinates for vertex    5
     1.000     2.000     # X & Z coordinates for vertex    6
     2.200     2.000     # X & Z coordinates for vertex    7
     2.200     0.800     # X & Z coordinates for vertex    8
     1.000     2.200     # X & Z coordinates for vertex    9
     0.000     2.000     # X & Z coordinates for vertex   10
     3.000     2.000     # X & Z coordinates for vertex   11
     2.200     2.200     # X & Z coordinates for vertex   12
     2.200     0.000     # X & Z coordinates for vertex   13
     3.000     0.800     # X & Z coordinates for vertex   14
     0.000     0.800     # X & Z coordinates for vertex   15
     1.000     0.000     # X & Z coordinates for vertex   16
     0.500     0.000     # X & Z coordinates for vertex   17
     0.500     2.200     # X & Z coordinates for vertex   18
     0.000     1.400     # X & Z coordinates for vertex   19
     1.000     1.400     # X & Z coordinates for vertex   20
     0.000     0.200     # X & Z coordinates for vertex   21
     3.000     0.200     # X & Z coordinates for vertex   22
     8    16    19       # number of boundary & gridding lines.
     1   2   1   2       # start & end (mesh & geo.) vertices for line    1
     2   3   2   6       # start & end (mesh & geo.) vertices for line    2
     3   4   6   5       # start & end (mesh & geo.) vertices for line    3
     4   1   5   1       # start & end (mesh & geo.) vertices for line    4
     5   6  13  16       # start & end (mesh & geo.) vertices for line    5
     6   7  16  15       # start & end (mesh & geo.) vertices for line    6
     7   8  15  14       # start & end (mesh & geo.) vertices for line    7
     8   5  14  13       # start & end (mesh & geo.) vertices for line    8
     9   6               # start & end (mesh & geo.) vertices for line    9
    10   6               # start & end (mesh & geo.) vertices for line   10
    11   7               # start & end (mesh & geo.) vertices for line   11
    12   7               # start & end (mesh & geo.) vertices for line   12
    13   8               # start & end (mesh & geo.) vertices for line   13
    14   8               # start & end (mesh & geo.) vertices for line   14
    15   5               # start & end (mesh & geo.) vertices for line   15
    16   5               # start & end (mesh & geo.) vertices for line   16
    17  18               # start & end (mesh & geo.) vertices for line   17
    19  20               # start & end (mesh & geo.) vertices for line   18
    21  22               # start & end (mesh & geo.) vertices for line   19
     2                   # surface number.
     5     5     5       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     4.000     0.000     # X & Z coordinates for vertex    2
     4.000     2.200     # X & Z coordinates for vertex    3
     3.000     2.200     # X & Z coordinates for vertex    4
     0.000     2.200     # X & Z coordinates for vertex    5
     5     5     5       # number of boundary & gridding lines.
     1   2   2   3       # start & end (mesh & geo.) vertices for line    1
     2   3   3   7       # start & end (mesh & geo.) vertices for line    2
     3   4   7  10       # start & end (mesh & geo.) vertices for line    3
     4   5  10   6       # start & end (mesh & geo.) vertices for line    4
     5   1   6   2       # start & end (mesh & geo.) vertices for line    5
     3                   # surface number.
     4     4     4       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     3.000     0.000     # X & Z coordinates for vertex    2
     3.000     2.200     # X & Z coordinates for vertex    3
     0.000     2.200     # X & Z coordinates for vertex    4
     4     4     4       # number of boundary & gridding lines.
     1   2   3   4       # start & end (mesh & geo.) vertices for line    1
     2   3   4   8       # start & end (mesh & geo.) vertices for line    2
     3   4   8   7       # start & end (mesh & geo.) vertices for line    3
     4   1   7   3       # start & end (mesh & geo.) vertices for line    4
     4                   # surface number.
     4     4     4       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     1.500     0.000     # X & Z coordinates for vertex    2
     1.500     2.200     # X & Z coordinates for vertex    3
     0.000     2.200     # X & Z coordinates for vertex    4
     4     4     4       # number of boundary & gridding lines.
     1   2  17  12       # start & end (mesh & geo.) vertices for line    1
     2   3  12  11       # start & end (mesh & geo.) vertices for line    2
     3   4  11   9       # start & end (mesh & geo.) vertices for line    3
     4   1   9  17       # start & end (mesh & geo.) vertices for line    4
     5                   # surface number.
     5     5     5       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     3.000     0.000     # X & Z coordinates for vertex    2
     3.000     3.000     # X & Z coordinates for vertex    3
     0.000     3.000     # X & Z coordinates for vertex    4
     0.000     1.500     # X & Z coordinates for vertex    5
     5     5     5       # number of boundary & gridding lines.
     1   2   5   6       # start & end (mesh & geo.) vertices for line    1
     2   3   6  10       # start & end (mesh & geo.) vertices for line    2
     3   4  10   9       # start & end (mesh & geo.) vertices for line    3
     4   5   9  11       # start & end (mesh & geo.) vertices for line    4
     5   1  11   5       # start & end (mesh & geo.) vertices for line    5
     6                   # surface number.
     6     6     6       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     3.000     0.000     # X & Z coordinates for vertex    2
     3.000     4.000     # X & Z coordinates for vertex    3
     0.000     4.000     # X & Z coordinates for vertex    4
     0.000     2.500     # X & Z coordinates for vertex    5
     0.000     1.000     # X & Z coordinates for vertex    6
     6     6     6       # number of boundary & gridding lines.
     1   2   4   3       # start & end (mesh & geo.) vertices for line    1
     2   3   3   2       # start & end (mesh & geo.) vertices for line    2
     3   4   2   1       # start & end (mesh & geo.) vertices for line    3
     4   5   1  12       # start & end (mesh & geo.) vertices for line    4
     5   6  12  17       # start & end (mesh & geo.) vertices for line    5
     6   1  17   4       # start & end (mesh & geo.) vertices for line    6
     7                   # surface number.
     4     4     4       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     3.000     0.000     # X & Z coordinates for vertex    2
     3.000     1.000     # X & Z coordinates for vertex    3
     0.000     1.000     # X & Z coordinates for vertex    4
     4     4     4       # number of boundary & gridding lines.
     1   2   9  10       # start & end (mesh & geo.) vertices for line    1
     2   3  10   7       # start & end (mesh & geo.) vertices for line    2
     3   4   7   8       # start & end (mesh & geo.) vertices for line    3
     4   1   8   9       # start & end (mesh & geo.) vertices for line    4
     8                   # surface number.
     4     4    14       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     1.500     0.000     # X & Z coordinates for vertex    2
     1.500     2.200     # X & Z coordinates for vertex    3
     0.000     2.200     # X & Z coordinates for vertex    4
     0.000     0.200     # X & Z coordinates for vertex    5
     1.500     0.200     # X & Z coordinates for vertex    6
     0.000     0.800     # X & Z coordinates for vertex    7
     1.500     0.800     # X & Z coordinates for vertex    8
     0.000     1.400     # X & Z coordinates for vertex    9
     1.500     1.400     # X & Z coordinates for vertex   10
     0.000     2.000     # X & Z coordinates for vertex   11
     1.500     2.000     # X & Z coordinates for vertex   12
     0.750     0.000     # X & Z coordinates for vertex   13
     0.750     2.200     # X & Z coordinates for vertex   14
     4     4     9       # number of boundary & gridding lines.
     1   2  12   1       # start & end (mesh & geo.) vertices for line    1
     2   3   1   5       # start & end (mesh & geo.) vertices for line    2
     3   4   5  11       # start & end (mesh & geo.) vertices for line    3
     4   1  11  12       # start & end (mesh & geo.) vertices for line    4
     5   6               # start & end (mesh & geo.) vertices for line    5
     7   8               # start & end (mesh & geo.) vertices for line    6
     9  10               # start & end (mesh & geo.) vertices for line    7
    11  12               # start & end (mesh & geo.) vertices for line    8
    13  14               # start & end (mesh & geo.) vertices for line    9
     9                   # surface number.
     4     4     4       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     1.200     0.000     # X & Z coordinates for vertex    2
     1.200     1.200     # X & Z coordinates for vertex    3
     0.000     1.200     # X & Z coordinates for vertex    4
     4     4     4       # number of boundary & gridding lines.
     1   2  13  14       # start & end (mesh & geo.) vertices for line    1
     2   3  14  15       # start & end (mesh & geo.) vertices for line    2
     3   4  15  16       # start & end (mesh & geo.) vertices for line    3
     4   1  16  13       # start & end (mesh & geo.) vertices for line    4
    10                   # surface number.
     4     4     4       # number of boundary & gridding vertices.
     0.000     0.000     # X & Z coordinates for vertex    1
     1.000     0.000     # X & Z coordinates for vertex    2
     1.000     2.200     # X & Z coordinates for vertex    3
     0.000     2.200     # X & Z coordinates for vertex    4
     4     4     4       # number of boundary & gridding lines.
     1   2   4  17       # start & end (mesh & geo.) vertices for line    1
     2   3  17   9       # start & end (mesh & geo.) vertices for line    2
     3   4   9   8       # start & end (mesh & geo.) vertices for line    3
     4   1   8   4       # start & end (mesh & geo.) vertices for line    4
#    EDGES     ******
    17                                # total number of edges.
     1     2     6     1     2        # edge No., start & end vertices & surfaces.
     5     3     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.010    0.150    0.010
# DZ values.
    2.200
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
     2     6     5     1     5        # edge No., start & end vertices & surfaces.
     5     4     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.025    0.050    0.025    0.025
# DZ values.
    3.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
     3     1     2     1     6        # edge No., start & end vertices & surfaces.
     5     7     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DZ values.
    3.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
     4     5     1     1     8        # edge No., start & end vertices & surfaces.
     5     5     5                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.010    0.100    0.050    0.100    0.005
# DZ values.
    0.200    0.600    0.600    0.600    0.200
# thermal property type for each volume.
     1                                # level No.
   125   125   125   125   125
     4     4     4     4   125
   201    61    61     4   125
     3    61    61     4   125
   104     3   201     4   125
# thermal property type for each volume.
     2                                # level No.
   125   125   125   125   125
     4     4     4     4   125
   201    61    61     4   125
     3    61    61     4   125
   104     3   201     4   125
# thermal property type for each volume.
     3                                # level No.
   125   125   125   125   125
     4     4     4     4   125
   201    61    61     4   125
     3    61    61     4   125
   104     3   201     4   125
# thermal property type for each volume.
     4                                # level No.
   125   125   125   125   125
     4     4     4     4   125
   201    61    61     4   125
     3    61    61     4   125
   104     3   201     4   125
# thermal property type for each volume.
     5                                # level No.
   125   125   125   125   125
     4     4     4     4   125
   201    61    61     4   125
     3    61    61     4   125
   104     3   201     4   125
     5     3     7     2     3        # edge No., start & end vertices & surfaces.
     3     3     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.150    0.010
# DY values.
    0.010    0.100    0.010
# DZ values.
    2.200
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
     6    10     6     2     5        # edge No., start & end vertices & surfaces.
     3     4     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.150    0.010
# DY values.
    0.025    0.050    0.025    0.025
# DZ values.
    3.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
     7     2     3     2     6        # edge No., start & end vertices & surfaces.
     3     7     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.150    0.010
# DY values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DZ values.
    4.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
     8     7    10     2     7        # edge No., start & end vertices & surfaces.
     3     4     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.150    0.010
# DY values.
    0.025    0.050    0.025    0.025
# DZ values.
    1.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
     9     3     4     3     6        # edge No., start & end vertices & surfaces.
     3     7     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.100    0.010
# DY values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DZ values.
    3.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    10     8     7     3     7        # edge No., start & end vertices & surfaces.
     3     4     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.100    0.010
# DY values.
    0.025    0.050    0.025    0.025
# DZ values.
    3.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    11     4     8     3    10        # edge No., start & end vertices & surfaces.
     3     2     1                    # No. of DX, DY, & DZ.
# DX values.
    0.010    0.100    0.010
# DY values.
    0.240    0.025
# DZ values.
    2.200
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    12    11     9     4     5        # edge No., start & end vertices & surfaces.
     4     4     1                    # No. of DX, DY, & DZ.
# DX values.
    0.145    0.010    0.100    0.010
# DY values.
    0.025    0.050    0.025    0.025
# DZ values.
    1.500
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23
    23    23    23    23
    23    23    23    23
    23    23    23    23
    13    17    12     4     6        # edge No., start & end vertices & surfaces.
     4     7     1                    # No. of DX, DY, & DZ.
# DX values.
    0.145    0.010    0.100    0.010
# DY values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DZ values.
    1.500
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23
    23    23    23    23
    23    23    23    23
    23    23    23    23
    23    23    23    23
    23    23    23    23
    23    23    23    23
    14    11     5     5     8        # edge No., start & end vertices & surfaces.
     4     5     1                    # No. of DX, DY, & DZ.
# DX values.
    0.025    0.050    0.025    0.025
# DY values.
    0.010    0.100    0.050    0.100    0.005
# DZ values.
    1.500
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23
    23    23    23    23
    23    23    23    23
    23    23    23    23
    23    23    23    23
    15     1    12     6     8        # edge No., start & end vertices & surfaces.
     7     5     1                    # No. of DX, DY, & DZ.
# DX values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DY values.
    0.010    0.100    0.050    0.100    0.005
# DZ values.
    1.500
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23    23    23
    23    23    23    23    23    23    23
    23    23    23    23    23    23    23
    23    23    23    23    23    23    23
    23    23    23    23    23    23    23
    16    17     4     6    10        # edge No., start & end vertices & surfaces.
     7     2     1                    # No. of DX, DY, & DZ.
# DX values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DY values.
    0.240    0.025
# DZ values.
    1.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23    23    23
    23    23    23    23    23    23    23
    17     8     9     7    10        # edge No., start & end vertices & surfaces.
     4     2     1                    # No. of DX, DY, & DZ.
# DX values.
    0.025    0.050    0.025    0.025
# DY values.
    0.240    0.025
# DZ values.
    1.000
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23
    23    23    23    23
#    CORNERS   ******
     8                                # total number of corners.
     1     1     1     6     8        # corner No., vertex No. and surfaces.
     5     7     5                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DZ values.
    0.010    0.100    0.050    0.100    0.005
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     3                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     4                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     5                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
     2     2     1     2     6        # corner No., vertex No. and surfaces.
     5     3     7                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.010    0.150    0.010
# DZ values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     3                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     4                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     5                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     6                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     7                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
     3     3     2     3     6        # corner No., vertex No. and surfaces.
     3     3     7                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.150    0.010
# DY values.
    0.010    0.100    0.010
# DZ values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     3                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     4                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     5                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     6                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     7                                # level No.
    23    23    23
    23    23    23
    23    23    23
     4     4     3     6    10        # corner No., vertex No. and surfaces.
     3     7     2                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.100    0.010
# DY values.
    0.006    0.019    0.050    0.020    0.150    0.150    0.250
# DZ values.
    0.240    0.025
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
    23    23    23
     5     5     1     5     8        # corner No., vertex No. and surfaces.
     5     4     5                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.025    0.050    0.025    0.025
# DZ values.
    0.010    0.100    0.050    0.100    0.005
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     3                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     4                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     5                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
     6     6     1     2     5        # corner No., vertex No. and surfaces.
     5     3     4                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.100    0.050    0.100    0.005
# DY values.
    0.010    0.150    0.010
# DZ values.
    0.025    0.050    0.025    0.025
# thermal property type for each volume.
     1                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     3                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
# thermal property type for each volume.
     4                                # level No.
    23    23    23    23    23
    23    23    23    23    23
    23    23    23    23    23
     7     7     2     3     7        # corner No., vertex No. and surfaces.
     3     3     4                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.150    0.010
# DY values.
    0.010    0.100    0.010
# DZ values.
    0.025    0.050    0.025    0.025
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     3                                # level No.
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     4                                # level No.
    23    23    23
    23    23    23
    23    23    23
     8     8     3     7    10        # corner No., vertex No. and surfaces.
     3     4     2                    # total number of DX,DY & DZ.
# DX values.
    0.010    0.100    0.010
# DY values.
    0.025    0.050    0.025    0.025
# DZ values.
    0.240    0.025
# thermal property type for each volume.
     1                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
# thermal property type for each volume.
     2                                # level No.
    23    23    23
    23    23    23
    23    23    23
    23    23    23
