# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
Air heating + exhaust ventilation system.                             
# Total no. of specified components and simulation type
   12    3
#->   1, air duct; 1 node model                                                  
  duct_ret_a         6
    0        # Component has   0 control variable(s).
    6
  3.7000       500.00       5.6000      0.12500       2.0000      0.12270E-01
#->   2, air duct; 1 node model                                                  
  duct_reb_b         6
    0        # Component has   0 control variable(s).
    6
  1.8500       500.00       2.8000      0.12500       1.0000      0.12270E-01
#->   3, air mixing box or converging junction; 1 node model                     
  mixing_box         1
    0        # Component has   0 control variable(s).
    3
  0.0000       0.0000       0.0000    
#->   4, air duct; 1 node model                                                  
  duct_mix_fan       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   5, centrifugal fan, 1 node model ; flow control                            
  exh_fan            3
    1        # Component has   1 control variable(s).
 0.06
    6
  10.000       500.00       7.0000       50.000      0.10000      0.70000    
#->   6, air duct; 1 node model                                                  
  exh_duct           6
    0        # Component has   0 control variable(s).
    6
  5.5000       500.00       8.4000      0.12500       3.0000      0.12270E-01
#->   7, air duct; 1 node model                                                  
  inlet_duct         6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   8, centrifugal fan, 1 node model ; flow control                            
  supply_fan         3
    1        # Component has   1 control variable(s).
 0.06
    6
  10.000       500.00       7.0000       50.000      0.10000      0.70000    
#->   9, air heating coil; 1 node model ; flux control                           
  heater             5
    1        # Component has   1 control variable(s).
 3000.0
    3
  0.0000       0.0000       0.0000    
#->  10, air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
  1.8500       500.00       2.8000      0.12500       1.0000      0.12270E-01
#->  11, imaginary building-like plant load                                      
  zone_b            25
    1        # Component has   1 control variable(s).
 -500.0
    8
  7560.0       1000.0       4.0000       54.000       27.000       5.0000    
  18.000       0.0000    
#->  12, imaginary building-like plant load                                      
  zone_a            25
    1        # Component has   1 control variable(s).
 -1000.0
    8
  10920.       1000.0       4.0000       78.000       45.000       5.0000    
  18.000       0.0000    
# The following is a list of component connections.
 13          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  inlet_duct        1     4     supply_fan        1    1.000     0.00        #  1
  supply_fan        1     3     inlet_duct        1    1.000                 #  2
  heater            1     3     supply_fan        1    1.000                 #  3
  supply_duct       1     3     heater            1    1.000                 #  4
  zone_b            2     3     supply_duct       1    0.500                 #  5
  zone_a            2     3     supply_duct       1    0.500                 #  6
  duct_ret_a        1     3     zone_a            2    1.000                 #  7
  duct_reb_b        1     3     zone_b            2    1.000                 #  8
  mixing_box        1     3     duct_ret_a        1    1.000                 #  9
  mixing_box        1     3     duct_reb_b        1    1.000                 # 10
  duct_mix_fan      1     3     mixing_box        1    1.000                 # 11
  exh_fan           1     3     duct_mix_fan      1    1.000                 # 12
  exh_duct          1     3     exh_fan           1    0.800                 # 13
# The following is a list of containment temperatures.
 12          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  duct_ret_a          2            22.00000   0.00000   0.00000
  duct_reb_b          2            22.00000   0.00000   0.00000
  mixing_box          2            22.00000   0.00000   0.00000
  duct_mix_fan        2            22.00000   0.00000   0.00000
  exh_fan             2            22.00000   0.00000   0.00000
  exh_duct            2            22.00000   0.00000   0.00000
  inlet_duct          2            22.00000   0.00000   0.00000
  supply_fan          2            22.00000   0.00000   0.00000
  heater              2            22.00000   0.00000   0.00000
  supply_duct         2            22.00000   0.00000   0.00000
  zone_b              2            22.00000   0.00000   0.00000
  zone_a              2            22.00000   0.00000   0.00000
# No mass flow network defined.
    0
