*connections for L_NW_Door2WindowsL
*Date Monday, 9 of July 2007 0:0:0
    26   # number of connections
#IC1 |IE1|ICT|IC2|IE2|iConn
#zone|sur|con|zon|sur|0->6|con |con
# no.|no.|typ|no.|no.|    | no.|inf
   1   1   0   0   0  #  1 MainWall-02 EXTERIOR
   1   2   0   0   0  #  2 MainWall-01 EXTERIOR
   1   3   0   0   0  #  3 MainWall-04 EXTERIOR
   1   4   0   0   0  #  4 MainWall-03 EXTERIOR
   1   5   0   0   0  #  5 MainWall-06 EXTERIOR
   1   6   0   0   0  #  6 MainWall-05 EXTERIOR
   1   7   3   2   8  #  7 to_bsm Foundation
   1   8   3   3   1  #  8 to_attic attic
   1   9   0   0   0  #  9 Door-3 EXTERIOR
   1  10   0   0   0  # 10 Window-25 EXTERIOR
   1  11   0   0   0  # 11 Window-26 EXTERIOR
   2   1   6  10  15  # 12 bsm_MainWall-02 BASESIMP
   2   2   6  10  15  # 13 bsm_MainWall-01 BASESIMP
   2   3   6  10  15  # 14 bsm_MainWall-04 BASESIMP
   2   4   6  10  15  # 15 bsm_MainWall-03 BASESIMP
   2   5   6  10  15  # 16 bsm_MainWall-06 BASESIMP
   2   6   6  10  15  # 17 bsm_MainWall-05 BASESIMP
   2   7   6  10  40  # 18 slab BASESIMP
   2   8   3   1   7  # 19 to_main main
   3   1   3   1   8  # 20 to_main main
   3   2   0   0   0  # 21 SecondWestSlope EXTERIOR
   3   3   0   0   0  # 22 FirstSouthSlope EXTERIOR
   3   4   0   0   0  # 23 WestGableEnd EXTERIOR
   3   5   0   0   0  # 24 NorthSlope EXTERIOR
   3   6   0   0   0  # 25 EastSlope EXTERIOR
   3   7   0   0   0  # 26 SouthGableEnd EXTERIOR
