   15    5   18    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 stair     1    0   1.1000       20.000           0.           0.    
 hall1     1    0   1.1000       20.000           0.           0.    
 kitch     1    0   1.1000       20.000           0.           0.    
 livng     1    0   1.1000       20.000           0.           0.    
 bathm     1    0   3.3000       20.000           0.           0.    
 bed1      1    0   3.3000       20.000           0.           0.    
 whc       1    0   3.3000       20.000           0.           0.    
 hall2     1    0   3.3000       20.000           0.           0.    
 bed2      1    0   3.3000       20.000           0.           0.    
 bed3      1    0   3.3000       20.000           0.           0.    
 loft      1    0   5.0000       20.000           0.           0.    
 n_vert    1    3   2.2000           0.       9.0000           0.
 s_vert    1    3   2.2000           0.       9.0000           180.00   
 s_roof    1    3   5.0000           0.       26.000           180.00    
 n_roof    1    3   5.0000           0.       26.000           0.    
 Comp   Type C+ L+ Description
 door    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.800000    1.80000    1.10000   0.200000
 crack   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
    1.00000    1.00000E-03    1.00000
 stair   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    2.00000
 rvent   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
    1.00000    5.00000E-03    4.00000
 windw    40  3  0 Common orifice vol. flow rate comp. m = rho.f(Cd,A,rho,dP)  
    1.00000   0.200000   0.200000
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 hall1   0.000   livng   0.000   door                  
 hall1   0.000   kitch   0.000   door                  
 hall1   0.000   stair   0.000   door                 
 hall2  -1.100   stair   1.100   stair                 
 hall2   0.000   bed1    0.000   door                  
 hall2   0.000   bed2    0.000   door                  
 hall2   0.000   bed3    0.000   door  
 hall2   0.000   bathm   0.000   door                  
 hall2   0.000   whc     0.000   crack                                 
 hall2   1.100   loft   -0.600   crack                 
 kitch   0.000   n_vert -1.100   windw                 
 bed1    0.000   n_vert  1.100   windw                 
 bathm   0.000   n_vert  1.100   windw                 
 livng   0.000   s_vert -1.100   windw                 
 bed2    0.000   s_vert  1.100   windw                 
 bed3    0.000   s_vert  1.100   windw                 
 loft    0.000   n_roof  0.000   rvent                 
 loft    0.000   s_roof  0.000   rvent                 
