*Operations 1.0
*date Wed Mar 23 10:12:50 2005  # latest file modification 
# operations of bathrm defined in: 
# ../zones/bathrm.opr
use at various times - with added latent gains
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     6   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   6,      0.0,      0.0, 0.500, 0.500
    3,   6,   7,      0.0,    150.0, 0.500, 0.500
    3,   7,  10,      0.0,      0.0, 0.500, 0.500
    3,  10,  18,      0.0,     50.0, 0.500, 0.500
    3,  18,  19,    100.0,    300.0, 0.500, 0.500
    3,  19,  24,      0.0,      0.0, 0.500, 0.500
     4   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  10,      0.0,      0.0, 0.500, 0.500
    3,  10,  17,      0.0,     50.0, 0.500, 0.500
    3,  17,  18,    100.0,    300.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.500, 0.500
     5   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   9,      0.0,      0.0, 0.500, 0.500
    3,   9,  10,      0.0,    300.0, 0.500, 0.500
    3,  10,  17,      0.0,      0.0, 0.500, 0.500
    3,  17,  18,    100.0,    300.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
