*Operations 1.0
*date Wed Mar 23 10:13:57 2005  # latest file modification 
# operations of bed2 defined in: 
# ../zones/bed2.opr
two childern sleeping
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     3   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    120.0,     80.0, 0.700, 0.300
    1,   7,  21,      0.0,      0.0, 0.500, 0.500
    1,  21,  24,    120.0,     80.0, 0.700, 0.300
     3   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,    120.0,     80.0, 0.700, 0.300
    1,   7,  21,      0.0,      0.0, 0.500, 0.500
    1,  21,  24,    120.0,     80.0, 0.700, 0.300
     3   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,    120.0,     80.0, 0.700, 0.300
    1,   7,  21,      0.0,      0.0, 0.500, 0.500
    1,  21,  24,    120.0,     80.0, 0.700, 0.300
# Labels for gain types 
 Occupt Lights Equipt
