# thermophysical properties of bed3 defined in ../zone/bed3.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 hall2        int_part    
     3,     0  #  2 bed2         int_part    
     5,     0  #  3 south        ext_wall    
     3,     0  #  4 east         ext_part    
     3,     0  #  5 loft         loft_ceil   
     4,     0  #  6 living       upper_flor  
     3,     1  #  7 window       dbl_glz     
     1,     0  #  8 door_hall2   int_doors   
# air gap position & resistance for surface  7
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.5000,    1300.0,    1000.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.0600,     300.0,    1000.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     0.4200,    1200.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.5100,    1400.0,    1000.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     250.0,     840.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1500,     800.0,    2093.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0600,     300.0,    1000.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0000,       0.0,       0.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  8  1
# for each surface: inside face emissivity
  0.91, 0.91, 0.91, 0.91, 0.91, 0.90, 0.83, 0.90,
# for each surface: outside face emissivity
  0.91, 0.91, 0.91, 0.91, 0.90, 0.91, 0.83, 0.90,
# for each surface: inside face solar absorptivity
  0.50, 0.50, 0.50, 0.50, 0.50, 0.60, 0.05, 0.65,
# for each surface: outside face solar absorptivity
  0.50, 0.50, 0.50, 0.50, 0.30, 0.50, 0.05, 0.65,
# inside and exterior glazing maintenance factors
   0.00   0.00
