# thermophysical properties of ground defined in ../zone/ground.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 south        fict_grnd   
     1,     0  #  2 east         fict_grnd   
     1,     0  #  3 north        fict_grnd   
     1,     0  #  4 west         fict_grnd   
     1,     0  #  5 top          fict_grnd   
     1,     0  #  6 bottom       fict_grnd   
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     1.2800,    1460.0,     879.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1
     1.2800,    1460.0,     879.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1
     1.2800,    1460.0,     879.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1
     1.2800,    1460.0,     879.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1
     1.2800,    1460.0,     879.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5  1
     1.2800,    1460.0,     879.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6  1
# for each surface: inside face emissivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.90,
# for each surface: outside face emissivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.90,
# for each surface: inside face solar absorptivity
  0.85, 0.85, 0.85, 0.85, 0.85, 0.85,
# for each surface: outside face solar absorptivity
  0.85, 0.85, 0.85, 0.85, 0.85, 0.85,
# inside and exterior glazing maintenance factors
   0.00   0.00
