*Operations 1.0
*date Wed Mar 23 10:13:36 2005  # latest file modification 
# operations of hall_2 defined in: 
# ../zones/hall_2.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
