*Operations 1.0
*date Wed Mar 23 10:12:26 2005  # latest file modification 
# operations of kitchen defined in: 
# ../zones/kitchen.opr
small power loads for breakfast lunch and dinner
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     7   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   6,      0.0,      0.0, 0.500, 0.500
    3,   6,   7,    900.0,    100.0, 0.500, 0.500
    3,   7,  12,      0.0,      0.0, 0.500, 0.500
    3,  12,  13,   1870.0,    200.0, 0.500, 0.500
    3,  13,  16,      0.0,      0.0, 0.500, 0.500
    3,  16,  17,   4160.0,   1000.0, 0.500, 0.500
    3,  17,  24,      0.0,      0.0, 0.500, 0.500
     7   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   9,      0.0,      0.0, 0.500, 0.500
    3,   9,  10,    900.0,    100.0, 0.500, 0.500
    3,  10,  12,      0.0,      0.0, 0.500, 0.500
    3,  12,  13,   1870.0,    200.0, 0.500, 0.500
    3,  13,  16,      0.0,      0.0, 0.500, 0.500
    3,  16,  17,   4160.0,   1000.0, 0.500, 0.500
    3,  17,  24,      0.0,      0.0, 0.500, 0.500
     7   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   9,      0.0,      0.0, 0.500, 0.500
    3,   9,  10,    900.0,    100.0, 0.500, 0.500
    3,  10,  12,      0.0,      0.0, 0.500, 0.500
    3,  12,  13,   1870.0,    200.0, 0.500, 0.500
    3,  13,  16,      0.0,      0.0, 0.500, 0.500
    3,  16,  17,   4160.0,   1000.0, 0.500, 0.500
    3,  17,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
