*Operations 1.0
*date Wed Mar 23 10:12:37 2005  # latest file modification 
# operations of liv_room defined in: 
# ../zones/liv_room.opr
up to 4 people at various times
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     6   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,   9,    420.0,    460.0, 0.700, 0.300
    1,   9,  16,    185.0,    135.0, 0.700, 0.300
    1,  16,  17,    315.0,    245.0, 0.700, 0.300
    1,  17,  21,    380.0,    300.0, 0.700, 0.300
    1,  21,  24,     65.0,     55.0, 0.700, 0.300
     4   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,   9,    260.0,    220.0, 0.700, 0.300
    1,   9,  21,    390.0,    330.0, 0.700, 0.300
    1,  21,  24,    130.0,    110.0, 0.500, 0.500
     4   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,   9,    260.0,    220.0, 0.700, 0.300
    1,   9,  21,    390.0,    330.0, 0.700, 0.300
    1,  21,  24,    130.0,    110.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
