# thermophysical properties of TIM defined in ../zone/TIM.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 south        TI_glazing  
     1,     0  #  2 east         dummy_surf  
     2,     0  #  3 living       mass_wall   
     1,     0  #  4 west         dummy_surf  
     1,     0  #  5 roof         dummy_surf  
     1,     0  #  6 floor        dummy_surf  
# air gap position & resistance for surface  1
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0000,       0.0,       0.0,  0.0850,   0,   0.00, 0.00000, 0.00000  #     2
     0.0970,      36.0,    1028.0,  0.1000,   1,  20.00, 0.00158, 0.00000  #     3
     0.2300,     115.0,    1028.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.4200,    1200.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  3  1
     1.4000,    2100.0,    1000.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #     2
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  6  1
# for each surface: inside face emissivity
  0.90, 0.93, 0.89, 0.93, 0.93, 0.93,
# for each surface: outside face emissivity
  0.83, 0.93, 0.91, 0.93, 0.93, 0.93,
# for each surface: inside face solar absorptivity
  0.05, 0.70, 0.85, 0.70, 0.70, 0.70,
# for each surface: outside face solar absorptivity
  0.05, 0.70, 0.50, 0.70, 0.70, 0.70,
# inside and exterior glazing maintenance factors
   0.00   0.00
