#  moisture nodes/layer
     6
     6     6     6
     6     6     6
     6     6     6
     6     6     6
     6     6     6     6
# Vapour permeability data for each layer
# indx |   associated data for surface  1
    1       1.39e-2      6.58e-4    4.07
# indx |   associated data for surface  2
    1       0.133        7.45e-4    5.10
    1       6.76e-2      1.21e-3    3.94
    1       0.133        7.45e-4    5.10
# indx |   associated data for surface  3
    1       0.133        7.45e-4    5.10
    1       6.76e-2      1.21e-3    3.94
    1       0.133        7.45e-4    5.10
# indx |   associated data for surface  4
    1       0.133        7.45e-4    5.10
    1       6.76e-2      1.21e-3    3.94
    1       0.133        7.45e-4    5.10
# indx |   associated data for surface  5
    1       0.833        0.0        1.0
    1       1.39e-2      6.58e-4    4.07
    1       0.133        7.45e-4    5.10
# indx |   associated data for surface  6
    1       0.133        7.45e-4    5.10
    1       0.143        6.45e-8    16.5
    1       1.39e-2      6.58e-4    4.07
    1       0.833        0.0        1.0
# Sorption isotherm data for each layer
# indx |   associated data for surface  1
    1       35.0        0.0568      1.76
# indx |   associated data for surface  2
    1       355.0       0.0161      5.13
    1       112.5       0.0224      2.525
    1       355.0       0.0161      5.13
# indx |   associated data for surface  3
    1       355.0       0.0161      5.13
    1       112.5       0.0224      2.525
    1       355.0       0.0161      5.13
# indx |   associated data for surface  4
    1       355.0       0.0161      5.13
    1       112.5       0.0224      2.525
    1       355.0       0.0161      5.13
# indx |   associated data for surface  5
    1       50.0        8.27e-3     2.7
    1       35.0        0.0568      1.76
    1       355.0       0.0161      5.13
# indx |   associated data for surface  6
    1       355.0       0.0161      5.13
    1       150.0       1.15e-4     2.63
    1       35.0        0.0568      1.76
    1       50.0        8.27e-3     2.7
# Thermal vapour diffusion coefficient for each layer
# indx |   associated data for surface  1
    1          0.    
# indx |   associated data for surface  2
    1          0.    
    1          0.    
    1          0.    
# indx |   associated data for surface  3
    1          0.    
    1          0.    
    1          0.    
# indx |   associated data for surface  4
    1          0.    
    1          0.    
    1          0.    
# indx |   associated data for surface  5
    1          0.    
    1          0.    
    1          0.    
# indx |   associated data for surface  6
    1          0.    
    1          0.    
    1          0.    
    1          0.    
