    8    7    8    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 outsid    1    3   1.0000           0.       18.000       180.00    
 exit      1    3   1.0000           0.       18.000           0.    
 n1        1    0   2.0000       22.000           0.           0.    
 n2        1    0   2.0000       22.000           0.           0.    
 n3        1    0   2.0000       22.000           0.           0.    
 n4        1    0   2.0000       22.000           0.           0.    
 n5        1    0   2.0000       22.000           0.           0.    
 n6        1    0   2.0000       22.000           0.           0.    
 Comp   Type C+ L+ Description
 m_box   220 13  1 Conduit ending in converging 3-leg junction & Ccp = f(q/qc) 
    1.00000   0.125000    1.22700E-02    2.00000    1.50000E-04    10.0000
    7.85400E-03  -0.800000    2.97000   -1.09000  0.  0.  0.
 fan      30  2  0 Constant vol. flow rate component   m = rho.a               
    1.00000   0.400000
 c_coil  210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
    1.00000   0.125000    1.22700E-02   0.500000    1.50000E-04    1.00000
 h_coil  210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
    1.00000   0.125000    1.22700E-02   0.500000    1.50000E-04    1.00000
 r_duct  210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
    1.00000   0.125000    1.22700E-02    3.00000    1.50000E-04   0.250000
 s_duct  210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
    1.00000   0.125000    1.22700E-02    1.00000    1.50000E-04   0.250000
 zone    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    12.0000
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 outsid  1.000   n1      0.000   m_box    n6           
 n6      1.000   n1      0.000   m_box    outsid       
 n1      0.000   n2      0.000   h_coil                
 n2      0.000   n3      0.000   c_coil                
 n3      0.000   n4      0.000   fan                   
 n4      0.000   n5      0.000   s_duct                
 n5      0.000   n6      0.000   zone                  
 n6      0.000   exit    0.000   r_duct                
