/usr/esru/esp-r/databases/plantc.db1
single zone AHU.
  8   3
mixing_box   1
  0
  0
heating_coil   5
  1
2000.0
  0
cooling_coil   4
  1
2000.
  0
fan   3
  1
0.4
  6
10.0  500.0  7.0  50.0  0.5  0.9
supply_duct   6
  0
  0
return_duct   6
  0
  0
# Mechanical room thermostat
sensor    23
    1
  0.0
    8
0.1  1000  1.0  1.0  4.0  0.2  0.1  0.5
humidifier   2
  1
  0.01
  0
 8
# receiving   node connection  sending     node  mass div  supp1 supp2
#  comp              type       comp               ratio   
  mixing_box    1     4        fan           1   0.500       0
  mixing_box    1     3        return_duct   1   0.500
  heating_coil  1     3        mixing_box    1   1.0
  humidifier    1     3        heating_coil  1   1.0
  cooling_coil  1     3        humidifier    1   1.0
  fan           1     3        cooling_coil  1   1.0
  supply_duct   1     3        fan           1   1.0
  return_duct   1     4        supply_duct   1   1.0        1
  0
  1
1 2 3 3 4 5 6 7
0
