# Plant component data base:
plantc.db1                                                                                                                                      
# Project title:
single zone AHU.                                                      
# Total no. of specified components and simulation type
    8    3
#->   1, air mixing box or converging junction; 1 node model                     
  1                  1
    0        # Component has   0 control variable(s).
    3
  0.0000       0.0000       0.0000    
#->   2, air heating coil; 1 node model ; flux control                           
  2                  5
    1        # Component has   1 control variable(s).
   2000.000    
    3
  0.0000       0.0000       0.0000    
#->   3, air cooling coil; 1 node model ; flux control                           
  3                  4
    1        # Component has   1 control variable(s).
   2000.000    
    3
  0.0000       0.0000       0.0000    
#->   4, centrifugal fan, 1 node model ; flow control                            
  4                  3
    1        # Component has   1 control variable(s).
  0.4000000    
    6
  10.000       500.00       7.0000       50.000      0.30000      0.70000    
#->   5, air duct; 1 node model                                                  
  5                  6
    0        # Component has   0 control variable(s).
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->   6, air mixing box or converging junction; 1 node model                     
  6                  1
    0        # Component has   0 control variable(s).
    3
  0.0000       0.0000       0.0000    
#->   7, air duct damper; 1 node model; flow ratio control                       
  7                  7
    1        # Component has   1 control variable(s).
   1.000000    
    3
  0.0000       0.0000       0.0000    
#->   8, air duct damper; 1 node model; flow ratio control                       
  8                  7
    1        # Component has   1 control variable(s).
   1.000000    
    3
  0.0000       0.0000       0.0000    
# The following is a list of component connections.
 10          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  1                 1     4     4                 1    0.500     0.00        #  1
  1                 1     3     6                 1    0.500                 #  2
  2                 1     3     1                 1    1.000                 #  3
  3                 1     3     2                 1    1.000                 #  4
  4                 1     3     3                 1    1.000                 #  5
  5                 1     3     4                 1    1.000                 #  6
  7                 1     3     5                 1    0.500                 #  7
  8                 1     3     5                 1    0.500                 #  8
  6                 1     4     7                 1    1.000     1.00        #  9
  6                 1     4     8                 1    1.000     2.00        # 10
# The following is a list of containment temperatures.
  1          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  1                   2             3.00000   4.00000   5.00000
# No mass flow network defined.
    0
