# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
single zone AHU.                                                      
# Total no. of specified components and simulation type
    8    3
#-> air mixing box or converging junction; 1 node model                     
  mix_box_s                  1
    0        # Component has   0 control variable(s).
    3
      0.           0.           0.    
#-> air heating coil; 1 node model ; flux control                           
  heat_coil                  5
    1        # Component has   1 control variable(s).
    2000.00
    3
      0.           0.           0.    
#-> air cooling coil; 1 node model ; flux control                           
  cool_coil                  4
    1        # Component has   1 control variable(s).
    2000.00
    3
      0.           0.           0.    
#-> centrifugal fan, 1 node model ; flow control                            
  fan1                  3
    1        # Component has   1 control variable(s).
   0.400000
    6
  10.000       500.00       7.0000       50.000      0.30000      0.70000    
#-> air duct; 1 node model                                                  
  supply_duct                  6
    0        # Component has   0 control variable(s).
    6
      0.           0.           0.           0.           0.           0.    
#-> air mixing box or converging junction; 1 node model                     
  mix_box_r                  1
    0        # Component has   0 control variable(s).
    3
      0.           0.           0.    
#-> air heating coil; 1 node model ; flux control                           
  re_heat1                  5
    1        # Component has   1 control variable(s).
    2000.00
    3
      0.           0.           0.    
#-> air heating coil; 1 node model ; flux control                           
  re_heat2                  5
    1        # Component has   1 control variable(s).
    2000.00
    3
      0.           0.           0.    
# The following is a list of component connections.
 10          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  mix_box_s         1     4     fan1              1    0.500     0.0000
  mix_box_s         1     3     supply_duct       1    0.500
  heat_coil         1     3     mix_box_s         1    1.000
  cool_coil         1     3     heat_coil         1    1.000
  fan1              1     3     cool_coil         1    1.000
  supply_duct       1     3     fan1              1    1.000
  re_heat1          1     3     supply_duct       1    0.500
  re_heat2          1     3     supply_duct       1    0.500
  mix_box_r         1     4     re_heat1          1    1.000     1.0000
  mix_box_r         1     4     re_heat2          1    1.000     2.0000
# No containment temperatures defined
  0
# No mass flow network defined.
    0
