# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
Air heating + exhaust ventilation system with ducts .                 
# Total no. of specified components and simulation type
   11    3
#-> air duct; 1 node model                                                  
    1                  6
    0        # Component has   0 control variable(s).
    6
  3.7000      500.00      5.6000     0.12500      2.0000     0.12270E-01
#-> air duct; 1 node model                                                  
  2                  6
    0        # Component has   0 control variable(s).
    6
  1.8500      500.00      2.8000     0.12500      1.0000     0.12270E-01
#-> air mixing box or converging junction; 1 node model                     
  3                  1
    0        # Component has   0 control variable(s).
    3
    1.0000      500.00      3.5000    
#-> air duct; 1 node model                                                  
  4                  6
    0        # Component has   0 control variable(s).
    6
  9.2500      500.00      14.000     0.12500      5.0000     0.12270E-01
#-> centrifugal fan, 1 node model ; flow control                            
  5                  3
    1        # Component has   1 control variable(s).
    6.00000E-02
    6
  10.000      500.00      7.0000      50.000     0.10000     0.70000    
#-> air duct; 1 node model                                                  
  6                  6
    0        # Component has   0 control variable(s).
    6
  5.5000      500.00      8.4000     0.12500      3.0000     0.12270E-01
#-> air duct; 1 node model                                                  
  7                  6
    0        # Component has   0 control variable(s).
    6
  9.2500      500.00      14.000     0.12500      5.0000     0.12270E-01
#-> centrifugal fan, 1 node model ; flow control                            
  8                  3
    1        # Component has   1 control variable(s).
    6.00000E-02
    6
  10.000      500.00      7.0000      50.000     0.10000     0.70000    
#-> air heating coil; 1 node model ; flux control                           
  9                  5
    1        # Component has   1 control variable(s).
    3000.00
    3
   15.000      1000.0      3.5000  
#-> air duct; 1 node model                                                  
  10                 6
    0        # Component has   0 control variable(s).
    6
  1.8500      500.00      2.8000     0.12500      1.0000     0.12270E-01
#-> air/air plate heat exchanger; 2 node model                              
  11                10
    0        # Component has   0 control variable(s).
    5
   10.000      1000.0      7.0000      15.000     0.25000     
# The following is a list of component connections.
 13          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  11                1     4     8                 1    1.000     0.0000 #1
  7                 1     3     11                1    1.000		#2
  8                 1     3     7                 1    1.000		#3
  9                 1     3     8                 1    1.000		#4
  10                1     3     9                 1    1.000		#5
  1                 1     4     10                1    0.500     2.0000 #6
  2                 1     4     10                1    0.500     1.0000 #7
  3                 1     3     1                 1    1.000		#8
  3                 1     3     2                 1    1.000		#9
  4                 1     3     3                 1    1.000		#10
  5                 1     3     4                 1    1.000		#11
  6                 1     3     5                 1    0.800		#12
  11                2     3     6                 1    1.000		#13
# The following is a list of containment temperatures.
  11         # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  1                   2            22.00000   0.00000   0.00000
  2                   2            22.00000   0.00000   0.00000
  3                   2            22.00000   0.00000   0.00000
  4                   2            22.00000   0.00000   0.00000
  5                   2            22.00000   0.00000   0.00000
  6                   2            22.00000   0.00000   0.00000
  7                   2            22.00000   0.00000   0.00000
  8                   2            22.00000   0.00000   0.00000
  9                   2            22.00000   0.00000   0.00000
  10                  2            22.00000   0.00000   0.00000
  11                  2            22.00000   0.00000   0.00000
# No mass flow network defined.
    1
# Mass flow connection corresponds to --> plant connection
# Mass flow connection no.
11 2 3 4 5 6 7 8 9 4 10 11 11
# Corresponding plant connection no.
#1 2 3 4 5 6 7 8 9 10 11 12 13
