# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
Air heating + exhaust ventilation system with ducts .                 
# Total no. of specified components and simulation type
   11    3
#-> air duct; 1 node model                                                  
    duct_1                  6
    0        # Component has   0 control variable(s).
    6
  3.7000      500.00      5.6000     0.12500      2.0000     0.12270E-01
#-> air duct; 1 node model                                                  
  duct_2                  6
    0        # Component has   0 control variable(s).
    6
  1.8500      500.00      2.8000     0.12500      1.0000     0.12270E-01
#-> air mixing box or converging junction; 1 node model                     
  mix_box                  1
    0        # Component has   0 control variable(s).
    3
    1.0000      500.00      3.5000    
#-> air duct; 1 node model                                                  
  duct_4                  6
    0        # Component has   0 control variable(s).
    6
  9.2500      500.00      14.000     0.12500      5.0000     0.12270E-01
#-> centrifugal fan, 1 node model ; flow control                            
  ret_fan                  3
    1        # Component has   1 control variable(s).
    6.00000E-02
    6
  10.000      500.00      7.0000      50.000     0.10000     0.70000    
#-> air duct; 1 node model                                                  
  duct_6                  6
    0        # Component has   0 control variable(s).
    6
  5.5000      500.00      8.4000     0.12500      3.0000     0.12270E-01
#-> air duct; 1 node model                                                  
  duct_7                  6
    0        # Component has   0 control variable(s).
    6
  9.2500      500.00      14.000     0.12500      5.0000     0.12270E-01
#-> centrifugal fan, 1 node model ; flow control                            
  sup_fan                  3
    1        # Component has   1 control variable(s).
    6.00000E-02
    6
  10.000      500.00      7.0000      50.000     0.10000     0.70000    
#-> air heating coil; 1 node model ; flux control                           
  heat_coil                  5
    1        # Component has   1 control variable(s).
    3000.00
    3
   15.000      1000.0      3.5000  
#-> air duct; 1 node model                                                  
  duct_10                 6
    0        # Component has   0 control variable(s).
    6
  1.8500      500.00      2.8000     0.12500      1.0000     0.12270E-01
#-> air/air plate heat exchanger; 2 node model                              
  heat_ex                10
    0        # Component has   0 control variable(s).
    5
   10.000      1000.0      7.0000      15.000     0.25000     
# The following is a list of component connections.
 13          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  heat_ex           1     4     sup_fan           1    1.000     0.0000 #1
  duct_7            1     3     heat_ex           1    1.000		#2
  sup_fan           1     3     duct_7            1    1.000		#3
  heat_coil         1     3     sup_fan           1    1.000		#4
  duct_10           1     3     heat_coil         1    1.000		#5
  duct_1            1     4     duct_10           1    0.500     2.0000 #6
  duct_2            1     4     duct_10           1    0.500     1.0000 #7
  mix_box           1     3     duct_1            1    1.000		#8
  mix_box           1     3     duct_2            1    1.000		#9
  duct_4            1     3     mix_box           1    1.000		#10
  ret_fan           1     3     duct_4            1    1.000		#11
  duct_6            1     3     ret_fan           1    0.800		#12
  heat_ex           2     3     duct_6            1    1.000		#13
# The following is a list of containment temperatures.
  11         # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  1                   2            22.00000   0.00000   0.00000
  2                   2            22.00000   0.00000   0.00000
  3                   2            22.00000   0.00000   0.00000
  4                   2            22.00000   0.00000   0.00000
  5                   2            22.00000   0.00000   0.00000
  6                   2            22.00000   0.00000   0.00000
  7                   2            22.00000   0.00000   0.00000
  8                   2            22.00000   0.00000   0.00000
  9                   2            22.00000   0.00000   0.00000
  10                  2            22.00000   0.00000   0.00000
  11                  2            22.00000   0.00000   0.00000
# No mass flow network defined.
../networks/vent_recovery.afn    # leakage description
/usr/esru/esp-r/databases/pressc.db1  # pressure distributions
vent_recovery_win.mfr  # mass flow results libray name
# Mass flow connection corresponds to --> plant connection
# Mass flow connection no.
11 2 3 4 5 6 7 8 9 4 10 11 11
