   11   6   11    0.438    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 recepn    1    0   1.5000       21.000           0.           0.    
 office    1    0   4.5000       21.000           0.           0.    
 south     1    3   1.5000           0.       18.000       180.00    
 north     1    3   1.5000           0.       18.000           0.    
 t_junc    1    0   5.0000        recepn          0.           0.    
 fan_in    1    0   6.0000        recepn          0.           0.    
 fan_ou    1    0   6.0000        recepn          0.           0.    
 duc_in    1    0   6.0000        recepn          0.           0.    
 duc_ou    1    0   6.0000        recepn          0.           0.    
 s_duct    1    0   6.0000        recepn          0.           0.    
 heater    1    0   6.0000        recepn          0.           0.    
 Comp   Type C+ L+ Description
 window   40  3  0 Common orifice vol. flow rate comp. m = rho.f(Cd,A,rho,dP)  
    1.00000    1.00000   0.650000
 fan     310  7  0 General flow inducer component      dP= a0+Sai(m/rho)^i     
    1.00000  0.    1.0000E-01    125.000  0.   -12500.0  0.
 duct_1  220 13  1 Conduit ending in converging 3-leg junction & Ccp = f(q/qc) 
    1.00000   0.125000    1.22717E-02    2.50000    1.50000E-04    18.0000
    7.85398E-03    1.00000E-02  0.  0.    1.50000  -0.970000  0.
 duct_2  220 13  1 Conduit ending in converging 3-leg junction & Ccp = f(q/qc) 
    1.00000   0.125000    1.22718E-02    2.00000    1.50000E-04    36.0000
    7.85398E-03  -0.800000    2.97000   -1.09000  0.  0.  0.
 duct_3  210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
    1.00000   0.125000    1.22718E-02    1.50000    1.50000E-04   0.250000
 duct_4  210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
    1.00000   0.125000    1.22718E-02    2.00000    1.50000E-04    2.90000
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 recepn  1.500   north  -1.500   window
 south  -1.300   duc_in -1.300   duct_3
 duc_in  3.500   fan_in  0.500   fan
 fan_in  0.500   heater  3.500   duct_4
 heater  1.200   s_duct  1.200   duct_3                 
 s_duct  0.000   recepn  0.000   duct_3 
 s_duct  0.000   office  0.000   duct_3 
 office  0.500   t_junc  0.000   duct_1   recepn         
 recepn  0.500   t_junc  0.000   duct_2   office       
 t_junc  0.000   fan_ou  0.000   fan                
 fan_ou  0.000   north   0.000   duct_4                
