*Operations 1.0
*date Wed Jul 28 18:16:12 2004  # latest file modification 
# operations of room defined in: 
# ../zones/room.opr
two brief periods of occupancy and lights on weekdays  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   8, 16,    2.000    0.000    0    0.000
  17, 24,    0.500    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
    10   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8, 11, 1890.0, 1215.0, 0.8, 0.2, 0.00, 0,    0.0,    0.0, 1
   1, 11, 14,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 14, 16, 1890.0, 1215.0, 0.8, 0.2, 0.00, 0,    0.0,    0.0, 1
   1, 16, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  8, 11,  864.0,    0.0, 0.4, 0.6, 0.90, 1,  864.0,  240.0, 1
   2, 11, 14,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2, 14, 16,  864.0,    0.0, 0.4, 0.6, 0.90, 1,  864.0,  240.0, 1
   2, 16, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
