*Operations 2.1
*date Fri Jan 17 08:46:09 2014  # latest file modification 
# operations of un_ctl_room defined in: 
# ../zones/un_ctl_room.opr
864W lighting 8-16hr
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   8, 16,    2.000    0.000    0    0.000
  17, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
864W lighting 8-16hr
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     8   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,  11,   1890.0,   1215.0,  0.800,   0.200, 0.00, 0,    0.0,    0.0, 1
   1,  11,  14,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  14,  16,   1890.0,   1215.0,  0.800,   0.200, 0.00, 0,    0.0,    0.0, 1
   1,  16,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   8,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   8,  16,    864.0,      0.0,  0.400,   0.600, 0.90, 1,  864.0,  240.0, 1
   2,  16,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
