* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ccht_basic.cfg
*date Tue Mar 27 15:28:27 2001  # latest file modification 
*root ccht_basic
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/north_american.materialdb
*mlc  ../../ascii_dbs/ccht_constr.db1
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*hvac  ../hvac/ashp_furnace_auto_balv2.hvac
*ctl  ../ctl/ccht.ctl
*year  1999 # assessment year
*ipv  ipvfile.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     4    3    1   10    5
   9   1  15   1  win      # period   name
*sblr results.bres
*sipv report.rep
*end_set
   11   7  17   7  sum      # period   name
*sblr results.bres
*sipv report.rep
*end_set
 15   1   21   1   test    # period   name
*sblr results.bres
*sipv report.rep
*end_set
   1   1  31  12  full      # period   name
*sblr results.bres
*sipv fullreport.rep
*end_set
*end_sps
* PROJ LOG
ccht_basic.log
* Building
basic 3 zone simulation of CCHT house in ESP-r
      4  # no of zones
*zon   1   # reference for basement    
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*zend 
*zon   2   # reference for main_second 
*opr ../zones/main_second.opr  # schedules
*geo ../zones/main_second.geo  # geometry
*con ../zones/main_second.con  # construction
*tmc ../zones/main_second.tmc  # transparent constr
*zend 
*zon   3   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*zon   4   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*cnn ../zones/ccht_basic.cnn  # connections 
      0   # no fluid flow network
