* CONFIGURATION3.0
# ESRU system configuration defined by file 
# furnace_cont_no-cap_summer.cfg
*date Wed Aug 22 11:20:51 2012  # latest file modification 
*root furnace_cont_no_cap_sum
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ./                        # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  north_american.materialdb.a
*stdmlc  ccht_na_constr.db1
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  can_ottawa
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*hvac  ../hvac/furnace_cont_no-cap.hvac
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/ccht.ctl
*contents ../doc/furnace_cont_no_cap_sum.contents
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    4   3   1  10   5   0
   9   1  15   1  win      # period & name
*sblr results.bres
*end_set
  11   7  17   7  sum      # period & name
*sblr results.bres
*end_set
   1   7   7   7  test     # period & name
*sblr results.bres
*end_set
   1   1  31  12  full     # period & name
*sblr results.bres
*end_set
*end_sps
# Name and address of building
*B-NAME  not yet defined
*B-ADDRESS  not yet defined
*B-CITY  not yet defined
*B-POSTCODE  not yet defined
# Contact information for building owner
*O-NAME  not yet defined
*O-ADDRESS  not yet defined
*O-CITY  not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE  not yet defined
# Contact information for simulation team
*C-NAME  not yet defined
*C-ADDRESS  not yet defined
*C-CITY  not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
ccht_basic.log
* Building
basic 3 zone simulation of CCHT house furnace_cont_no_cap_sum
      4  # no of zones
*zon   1   # reference for basement    
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*zend 
*zon   2   # reference for main_second 
*opr ../zones/main_second.opr  # schedules
*geo ../zones/main_second.geo  # geometry
*con ../zones/main_second.con  # construction
*tmc ../zones/main_second.tmc  # transparent constr
*zend 
*zon   3   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*zon   4   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*cnn ../zones/ccht_basic.cnn  # connections
   0   # no fluid flow network
