*Operations 1.0
*date Sat Mar  9 08:10:44 2013  # latest file modification 
# operations of reception defined in: 
# ../zones/bedroom_kor.opr
bedroom_kor;all_day0-24;casual_gains5.5W/m2(80%conv);4.3ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    4.300    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    4.300    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    4.300    0.000    0    0.000
     1   # number of flow periods in day type: holiday      
# start, stop, infil, ventil, source, data
   0, 24,    4.300    0.000    0    0.000
     1   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   24,      5.5,      0.0, 0.200, 0.800
     1   # number of casual gains in day type: saturday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   24,      5.5,      0.0, 0.200, 0.800
     1   # number of casual gains in day type: sunday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   24,      5.5,      0.0, 0.200, 0.800
     1   # number of casual gains in day type: holiday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   24,      5.5,      0.0, 0.200, 0.800
# Labels for gain types 
 Occupt Lights Equipt
