*Operations 1.0
*date Sat Mar  9 08:10:44 2013  # latest file modification 
# operations of standard_classroom defined in: 
# ../zones/classroom_30.opr
30 students + 2 teachers from 9-12 and 13-15 weekdays, lights @ 10W/m^2, 2 PCs in room and a ventilation rate of 256 l/s (equiv 8 l/s per person weekdays), otherwise 0.2ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     5   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0,  9,    0.200    0.000    0    0.000
   9, 12,    4.144    0.000    0    0.000
  12, 13,    0.200    0.000    0    0.000
  13, 15,    4.144    0.000    0    0.000
  15, 24,    0.200    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
     1   # no holiday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
     8   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   9,      0.0,      0.0, 0.500, 0.500
    1,   9,  12,   2205.0,   1225.0, 0.500, 0.500
    1,  12,  13,      0.0,      0.0, 0.500, 0.500
    1,  13,  15,   2205.0,   1225.0, 0.500, 0.500
    1,  15,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
   -2,   9,  15,     10.0,      0.0, 0.200, 0.800
    3,   0,  24,    200.0,      0.0, 0.000, 1.000
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    200.0,      0.0, 0.000, 1.000
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    200.0,      0.0, 0.000, 1.000
     1   # no holiday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,     20.0,      0.0, 0.000, 1.000
# Labels for gain types 
 Occupt Lights Equipt
