*Operations 1.0
*date Sat Mar  9 08:10:44 2013  # latest file modification 
# operations of reception defined in: 
# ../zones/equipmentroom_kor.opr
equipmentroom_kor in a warehouse or a document storage room;weekdays9-18;0.065ach all days
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   9, 18,    0.065    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.065    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.065    0.000    0    0.000
     1   # number of flow periods in day type: holiday      
# start, stop, infil, ventil, source, data
   0, 24,    0.065    0.000    0    0.000
     3   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   9,      0.0,      0.0, 0.200, 0.800
   -3,   9,  18,      0.0,      0.0, 0.200, 0.800
   -3,  18,  24,      0.0,      0.0, 0.200, 0.800
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
     0   # number of casual gains in day type: holiday      
# Labels for gain types 
 Occupt Lights Equipt
