*Operations 1.0
*date Tue Jul 07 10:16:27 2009  # latest file modification 
# operations of reception defined in: 
# ../zones/exibition_kor.opr
exibition_kor;weekdays9-18;casual_gains16.7W/m2(80%conv);2.7ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   9, 18,    2.700    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     3   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   9,      0.0,      0.0, 0.200, 0.800
   -3,   9,  18,     16.7,      0.0, 0.200, 0.800
   -3,  18,  24,      0.0,      0.0, 0.200, 0.800
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gain types 
 Occupt Lights Equipt
