*Operations 1.0
*date Tue Jul 07 10:45:29 2009  # latest file modification 
# operations of reception defined in: 
# ../zones/guestroom_kor.opr
guestroom_kor;all_day0-24;casual_gains7.6W/m2(80%conv);1.3ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    1.300    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    1.300    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    1.300    0.000    0    0.000
     1   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,  24,      7.6,      0.0, 0.200, 0.800
     1   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,  24,      7.6,      0.0, 0.200, 0.800
     1   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,  24,      7.6,      0.0, 0.200, 0.800
# Labels for gain types 
 Occupt Lights Equipt
