*Operations 1.0
*date Thu Jan 11 12:48:42 2007  # latest file modification 
# operations of one_bed_ward defined in: 
# one_bed_ward.opr
Pattern for a single bed hospital ward with varying occupancy and lighting gains during day (e.g. exam light nurses visitors), an afternoon-evening TV (but all day Sunday). All days the same. Infiltration set to 1ac/h.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
    10   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    100.0,     50.0, 0.500, 0.500
    1,   7,   8,    400.0,    200.0, 0.500, 0.500
    1,   8,  18,    100.0,     50.0, 0.500, 0.500
    1,  18,  22,    400.0,    200.0, 0.500, 0.500
    1,  22,  24,    100.0,     50.0, 0.500, 0.500
    2,   0,  15,    100.0,      0.0, 0.500, 0.500
    2,  15,  16,    500.0,      0.0, 0.500, 0.500
    2,  16,  24,    100.0,      0.0, 0.500, 0.500
    3,   0,  14,     10.0,      0.0, 0.500, 0.500
    3,  14,  24,     80.0,      0.0, 0.500, 0.500
    10   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    100.0,     50.0, 0.500, 0.500
    1,   7,   8,    400.0,    200.0, 0.500, 0.500
    1,   8,  18,    100.0,     50.0, 0.500, 0.500
    1,  18,  22,    400.0,    200.0, 0.500, 0.500
    1,  22,  24,    100.0,     50.0, 0.500, 0.500
    2,   0,  15,    100.0,      0.0, 0.500, 0.500
    2,  15,  16,    500.0,      0.0, 0.500, 0.500
    2,  16,  24,    100.0,      0.0, 0.500, 0.500
    3,   0,  14,     10.0,      0.0, 0.500, 0.500
    3,  14,  24,     80.0,      0.0, 0.500, 0.500
     9   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    100.0,     50.0, 0.500, 0.500
    1,   7,   8,    400.0,    200.0, 0.500, 0.500
    1,   8,  18,    100.0,     50.0, 0.500, 0.500
    1,  18,  22,    400.0,    200.0, 0.500, 0.500
    1,  22,  24,    100.0,     50.0, 0.500, 0.500
    2,   0,  15,    100.0,      0.0, 0.500, 0.500
    2,  15,  16,    500.0,      0.0, 0.500, 0.500
    2,  16,  24,    100.0,      0.0, 0.500, 0.500
    3,   0,  24,     80.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
