*Operations 1.0
*date Sat Mar  9 08:10:44 2013  # latest file modification 
# operations of reception defined in: 
# ../zones/readingroom_kor.opr
readingroom_kor;weekdays8-20;casual_gains14.5W/m2(80%conv);2.98ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   8, 20,    2.980    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   8, 20,    2.980    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: holiday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     3   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   8,      0.0,      0.0, 0.200, 0.800
   -3,   8,  20,     14.5,      0.0, 0.200, 0.800
   -3,  20,  24,      0.0,      0.0, 0.200, 0.800
     3   # number of casual gains in day type: saturday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   8,      0.0,      0.0, 0.200, 0.800
   -3,   8,  20,     14.5,      0.0, 0.200, 0.800
   -3,  20,  24,      0.0,      0.0, 0.200, 0.800
     0   # number of casual gains in day type: sunday      
     0   # number of casual gains in day type: holiday      
# Labels for gain types 
 Occupt Lights Equipt
