*Operations 1.0
*date Thu Mar 16 13:00:35 2006  # latest file modification 
# operations of dining defined in: 
# ../zones/school_dining_240.opr
School dining room with peak 200 children and 40 staff 12h-13h and 10 staff 9h-12h and 13h-15h, (90W sens/staff, 67.4W sens/student, 50W latent/staff 37.5W latent/student), fresh air 8/s/person based on 1100m^3 volume, Lights 10W/m2
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     5   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0,  9,    0.200    0.000    0    0.000
   9, 12,    0.260    0.000    0    0.000
  12, 13,    6.912    0.000    0    0.000
  13, 15,    0.260    0.000    0    0.000
  15, 24,    0.200    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
     8   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   9,      0.0,      0.0, 0.500, 0.500
    1,   9,  12,    900.0,    500.0, 0.500, 0.500
    1,  12,  13,  17100.0,   9500.0, 0.500, 0.500
    1,  13,  15,    900.0,    500.0, 0.500, 0.500
    1,  15,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   9,      0.0,      0.0, 0.500, 0.500
   -2,   9,  15,     10.0,      0.0, 0.500, 0.500
   -2,  15,  24,      0.0,      0.0, 0.500, 0.500
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
