*Operations 1.0
*date Thu Jul 29 17:33:35 2004  # latest file modification 
# operations of reception defined in: 
# office_reception.opr
Small office reception area with 2 people most hours, 1 at lunch hour, cleaning staff(50W) 8-9 & 18-19h, 8Wm2 lights (8h-18h)  5Wm2 small power weekdays (8h-18h), 2Wm2 lights (8h-18h) on weekends, 0.33 ach infil all days all hours.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
    13   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,   9,     50.0,     30.0, 0.500, 0.500
    1,   9,  12,    200.0,    100.0, 0.500, 0.500
    1,  12,  14,    100.0,     50.0, 0.500, 0.500
    1,  14,  18,    200.0,    100.0, 0.500, 0.500
    1,  18,  19,     50.0,     30.0, 0.500, 0.500
    1,  19,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      8.0,      0.0, 0.500, 0.500
   -2,  18,  24,      0.0,      0.0, 0.500, 0.500
   -3,   0,   8,      0.0,      0.0, 0.500, 0.500
   -3,   8,  18,      5.0,      0.0, 0.500, 0.500
   -3,  18,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Saturday casual gains 
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      2.0,      0.0, 0.500, 0.500
   -2,  18,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Sunday casual gains 
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      2.0,      0.0, 0.500, 0.500
   -2,  18,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
