*Operations 1.0
*date Tue Jul 07 10:19:48 2009  # latest file modification 
# operations of reception defined in: 
# ../zones/sportshall_kor.opr
sportshall_kor;weekdays_and_saturday8-23;casual_gains4W/m2(80%conv);0.86ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
  8, 23,    0.860    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
  8, 23,    0.860    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     3   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,  8,      0.0,      0.0, 0.200, 0.800
   -3,   8,  23,     4.0,      0.0, 0.200, 0.800
   -3,  23,  24,     0.0,      0.0, 0.200, 0.800
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,  8,      0.0,      0.0, 0.200, 0.800
   -3,  8,  23,      4.0,      0.0, 0.200, 0.800
   -3,  23,  24,     0.0,      0.0, 0.200, 0.800
     0   # number of casual gains in day type: sunday      
# Labels for gain types 
 Occupt Lights Equipt
