*Operations 1.0
*date Sat Mar  9 08:10:44 2013  # latest file modification 
# operations of reception defined in: 
# ../zones/stage_kor.opr
stage_kor;weekdays13-23;0.086ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   13, 23,    0.086    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.086    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.086    0.000    0    0.000
     1   # number of flow periods in day type: holiday      
# start, stop, infil, ventil, source, data
   0, 24,    0.086    0.000    0    0.000
     0   # number of casual gains in day type: weekday     
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
     0   # number of casual gains in day type: holiday      
# Labels for gain types 
 Occupt Lights Equipt
