*Operations 1.0
*date Tue Nov 20 13:03:49 2007  # latest file modification 
# operations of metal_box6 defined in: 
# ../zones/metal_box.opr
standard assumptions for warehouse buildings - lighting at 6W/m2, small power at 6 W/m2, one occupant per 5m2.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     9   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
   -1,   8,  18,      5.0,      0.0, 0.500, 0.500
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      7.0,      0.0, 0.500, 0.500
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.400, 0.600
   -3,   8,  18,      6.0,      0.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.400, 0.600
     9   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
   -1,   8,  18,      5.0,      0.0, 0.500, 0.500
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      7.0,      0.0, 0.500, 0.500
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.400, 0.600
   -3,   8,  18,      6.0,      0.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.400, 0.600
     9   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
   -1,   8,  18,      5.0,      0.0, 0.500, 0.500
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      7.0,      0.0, 0.500, 0.500
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.400, 0.600
   -3,   8,  18,      6.0,      0.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.400, 0.600
# Labels for gain types 
 Occupt Lights Equipt
