# *************************************************************************
# IEA Annex 20 Test Case 2D1, isothermal.
# Refer to:
#	1) Lemaire A D, Chen Q, Ewert M, Heikkinen J, Inard C,
#	   Moser A, Nielsen P V and Whittle G (1993),
#	   `Room Air and Contaminant Flow, Evaluation of
#	   Computational Methods', IEA Annex 20 Subtask 1
#	   Summary Report, pp. 25-
#	2) Loomans M. (1995), `Comments on and Simulations with
#	   the Domain Flow Solver', pp 7-
# *************************************************************************
#
DFS DESCRIPTION
*conflation  0
#
# ************** SCHEMATIC OF PROBLEM *******************************************
# 
#				  High
#              <-------------------- 9.0m ------------------->
#              |---------------------------------------------|        ~
#            ---->                                           |        |
#              |                                             |        |
#              |                                             |        |
#              |                                             |        |
#              |                                             | North  | 3.0m
#       South  |                                             |        |       
#              |                                             |        |
#              |                                             |        |
#    z ^       |                                             |        |
#      |       |                                            --->      |
#      |       |---------------------------------------------|        ~
#                                 Low
#        |--> y 
#
# This problem has two air-flow openings: an air inlet at the upper left and an
# outlet at the lower right.
# Height of inlet = 0.168m.
# Height of outlet = 0.480m.
# Re at inlet = 5000 (based on inlet height).
# Isothermal, T=20degC.
#
# ************** TITLE ***********************************************************
#
# Specify a title on the next line.  This will be used in the results files.
ROOMVENT'98 paper: `base case'
#
# ************** GEOMETRY AND CFD GRIDDING ***************************************
#   N. of x-Regions      N. of y-Regions      N. of z-Regions
         0                    1                    3
#   Grid Y-direction    N. of cells    Length    Pow. law coefficient
         Y                 -20           9.0           1.5
#   Grid Z-direction    N. of cells    Length    Pow. law coefficient
         Z                  4            0.48          1.2
         Z                 -14           2.352         1.3
         Z                  2            0.168         1.0
#
# ************** EQUATIONS TO BE SOLVED ***************************************
         V   W   k  Epsilon
#
# ************** AIR FLOW OPENINGS ********************************************
#   Number of openings
            2
#   Opening type   location   Ii  If  Ji  Jf  Ki  Kf   P(Pa) or m(kg/s)   T('C)   C(-)
        Vel         South      1   1   1   1  19  20         0.091        20.0
        Zero        North      1   1  20  20   1   4         0.           20.0
#
# ************** SOLID BOUNDARIES ********************************************
#   Number of solid boundaries
           4
#   Solid  Bnd. type     location   Ii  If  Ji  Jf  Ki  Kf    T('C) or H(W)
         Temp              South     1   1   1   1   1  18        20.
         Temp              North     1   1  20  20   5  20        20.
         Temp              Low       1   1   1  20   1   1        20.
         Temp              High      1   1   1  20  20  20        20.
#
# ************** HEAT SOURCES, CONCENTRATION SOURCES, BLOCKING *********************
#   Number of heat/concentration sources
            0
#   Source typ   Ii  If  Ji  Jf  Ki  Kf   T('C) or Q(W) or C(-) or CF(kg/s)   Yes(blocked) or No
#
# ************** ITERATION CONTROL AND RELAXATION FACTORS ***************************
#   Max. iterations   Convergence criteria   renormalize residuals?
          1000              0.005                    No
#   Number of relaxation factors
           4 
#   Relaxation factor type       variable       value
           Linear                   V            0.5
           Linear                   W            0.5
           Linear                   k            0.3
           Linear                   Epsilon      0.3
#   Use default sweeping.
    0
#
# ************** INITIAL CONDITIONS ************************************************
#
# Refer to section 5.9.7 of ESP-r's Data Model Summary.
#
#   Number of variables to be initiated
            5
#   Initial conditions variable          initial value
               V                              0.1
               W                              0.01
               k                              0.01
               E                              0.0001
               T                             20.0
#
# ************** RESULTS OUTPUT ****************************************************
#   Time-step interval to print results              result file name
                   1                                      CFDonly.res
#   Flow vector file name, to be used for flow visualization.
               CFDonly.vectors
#   Monitoring position IMON  JMON  KMON           monitoring file name
                          1    1     15                   CFDonly.mon
# ************** RE-INITIALIZING ***************************************************
#   Re-initialize simulation ?  Yes or No 
                                   no 
