Synopsis
 
Synopsis of the model UK Housing Stock Detached PassivHaus construction and
use defined in 3br_tt_det_zeroE.cfg generated on Thu Oct 17 14:49:50 2013.
Notes associated with the model are in de.log
 
The model is located at latitude   56.42 with a longitude difference of  -5.47
from the local time meridian. The year used in simulations is 1994 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: Nick Kelly
Simulationist telephone: +44 141 548 2854
Simulationist address: ESRU, MAE
Simulationist city: Glasgow
Simulationist postcode: G1 1XJ
 
The climate is: dundee and is held in: ../dbs/uk_climate with hour centred
solar data.
 annual weather         : ../dbs/uk_climate
Calculated ground temp at 0.5m depth
5.5821 3.8205 3.3409 3.7568 6.1353 8.7990 11.305 13.120 13.650 12.797 10.744 8.1549
Calculated ground temp at 1.0m depth
6.2070 4.4499 3.8231 4.0535 5.9966 8.3565 10.685 12.486 13.179 12.609 10.899 8.6015
Calculated ground temp at 2.0m depth
7.1658 5.5154 4.7293 4.7009 5.9564 7.7787 9.7389 11.419 12.288 12.125 10.967 9.1870
Calculated ground temp at 4.0m depth
8.1996 6.9183 6.1311 5.8894 6.3528 7.4137 8.7315 10.026 10.895 11.103 10.606 9.5641
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.530
 cooling   : 1.440
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.530
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.30   0.20
 cooling :  612.00   2.06   7.57
 lighting:  612.00   2.06   7.57
 fan_pump:  612.00   2.06   7.57
 small pr:  612.00   2.06   7.57
 hot water: 190.00   0.30   0.20
An Integrated Performance View has been defined:
The climate used was not in the climatelist and
no local seasons set - default seasons assumed.
Title : UK Housing Stock Passive Housea
Version   : Version 3br_tt_simi PH
synopsis:
:The 3br_tt_simi
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Sat-01-Jan to Mon-28-Feb  59 1st winter sea
spring  Tue-01-Mar to Sat-30-Apr  61 spring sea
summer  Sun-01-May to Wed-31-Aug 123 summer sea
autumn  Thu-01-Sep to Mon-31-Oct  61 autumn sea
2nd win Tue-01-Nov to Sat-31-Dec  61 2nd winter sea
 
display day Sun-02-Jan.
display day Wed-02-Mar.
display day Mon-02-May.
display day Fri-02-Sep.
display day Wed-02-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  01-Jan  01-Mar  01-May  01-Sep  01-Nov
  finish 28-Feb  30-Apr  31-Aug  31-Oct  31-Dec
  days     59       61     123      61      61
 
 Ratios for:  winter spring summer autumn winter
 heating       1.00   1.00   1.00   1.00   1.00
 cooling       1.00   1.00   1.00   1.00   1.00
 lighting      1.00   1.00   1.00   1.00   1.00
 small power   1.00   1.00   1.00   1.00   1.00
 fans&pumps    1.00   1.00   1.00   1.00   1.00
 DHW           1.00   1.00   1.00   1.00   1.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    2   82.70 1.000 1.000 comfort ocup_zones
Zones: living non_living
 
Demand set,  nb zones, floor area, scaling factor
 1 zones          2   82.70 1.000
Zones: living non_living
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/top_tail.materialdb
 constructions          : ../dbs/top_tail.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1
 optical properties     : ../dbs/top_tail.opticdb
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
UK_DE ASHP w/ buffer + MVHR + sol therm (DHW)
 
Zones control includes  2 functions.
HEAT
Details of control loops referenced in the model:
 
 The sensor for function  1 senses dry bulb temperature in living.
 The actuator for function  1 is the air point in living.
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 24 plant
component node 1 coupling type mCp(0s-0a) sequential. Max heating 99000.00W max cooling
99000.00W. Extract plant component 26 and extract node 1.
 
 The sensor for function  2 senses dry bulb temperature in non_living.
 The actuator for function  2 is the air point in non_living.
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 25 plant
component node 1 coupling type mCp(0s-0a) sequential. Max heating 99000.00W max cooling
99000.00W. Extract plant component 26 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) living       << control  1
 zone ( 2) non_living   << control  2
 zone ( 3) loft         << control  0
 
 Plant control includes  7 loops.
UK-DE: ASHP - w/Buffer Tank
 
 The sensor for function  1 senses var in compt.  5:DHW_tank @ node no.  1
 The actuator for function  1 is plant component  16:hw_pump @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > varb     period off
   2  5.00 dry bulb   > flow     OnOff std mode 1.0 on setpt 45.00C off setpt 55.00C
output @ hi 0.150 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   3  9.00 dry bulb   > varb     period off
   4 16.00 dry bulb   > flow     OnOff std mode 1.0 on setpt 45.00C off setpt 55.00C
output @ hi 0.150 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   5 23.00 dry bulb   > varb     period off
 
 The sensor for function  2 senses dry bulb temperature in living.
 The actuator for function  2 is plant component  16:hw_pump @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flow     OnOff std mode 1.0 on setpt 12.00C off setpt 16.00C
output @ hi 0.150 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   2  6.00 dry bulb   > flow     OnOff std mode 1.0 on setpt 19.00C off setpt 23.00C
output @ hi 0.150 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   3  9.00 dry bulb   > flow     OnOff std mode 1.0 on setpt 12.00C off setpt 16.00C
output @ hi 0.150 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   4 17.00 dry bulb   > flow     OnOff std mode 1.0 on setpt 19.00C off setpt 23.00C
output @ hi 0.150 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   5 23.00 dry bulb   > flow     OnOff std mode 1.0 on setpt 12.00C off setpt 16.00C
output @ hi 0.150 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
 
 The sensor for function  3 senses var in compt.  5:DHW_tank @ node no.  1
 The actuator for function  3 is plant component   4:DHW_divert @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > varb     Prop numerical max output 0.00 min output 0.00 upper
setpoint 55.00 lower setpoint 45.00 DS to overcome hystersis 0.00.
   2  6.00 dry bulb   > varb     Prop numerical max output 0.00 min output 1.00 upper
setpoint 55.00 lower setpoint 45.00 DS to overcome hystersis 0.00.
   3  9.00 dry bulb   > varb     Prop numerical max output 0.00 min output 0.00 upper
setpoint 55.00 lower setpoint 45.00 DS to overcome hystersis 0.00.
   4 17.00 dry bulb   > varb     Prop numerical max output 0.00 min output 1.00 upper
setpoint 55.00 lower setpoint 45.00 DS to overcome hystersis 0.00.
   5 23.00 dry bulb   > varb     Prop numerical max output 0.00 min output 0.00 upper
setpoint 55.00 lower setpoint 45.00 DS to overcome hystersis 0.00.
 
 The sensor for function  4 senses dry bulb temperature in living.
 The actuator for function  4 is plant component   8:hcoil_3PDV @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > varb     Prop numerical max output 0.00 min output 1.00 upper
setpoint 16.00 lower setpoint 12.00 DS to overcome hystersis 0.00.
   2  6.00 dry bulb   > varb     Prop numerical max output 0.00 min output 1.00 upper
setpoint 23.00 lower setpoint 19.00 DS to overcome hystersis 0.00.
   3  9.00 dry bulb   > varb     Prop numerical max output 0.00 min output 1.00 upper
setpoint 16.00 lower setpoint 12.00 DS to overcome hystersis 0.00.
   4 17.00 dry bulb   > varb     Prop numerical max output 0.00 min output 1.00 upper
setpoint 23.00 lower setpoint 19.00 DS to overcome hystersis 0.00.
   5 23.00 dry bulb   > varb     Prop numerical max output 0.00 min output 1.00 upper
setpoint 16.00 lower setpoint 12.00 DS to overcome hystersis 0.00.
 
 The sensor for function  5 senses var in compt. 16:hw_pump @ node no.  1
 The actuator for function  5 is plant component  16:hw_pump @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 undefined > plant     not yet coded for system controls.
 
 The sensor for function  6 sen var diff bet compt. 15:Collector_C @ node  1and compt  5:DHW_tank @ node  3
 The actuator for function  6 is plant component  12:sol_pump @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > varb     OnOff std mode -1.0 on setpt 5.00C off setpt 2.00C
output @ hi 0.030 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
 
 The sensor for function  7 senses var in compt. 17:buff_tank @ node no.  1
 The actuator for function  7 is plant component   1:ASHP @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sat-31-Dec, 1994 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > varb     OnOff std mode 1.0 on setpt 55.00C off setpt 65.00C
output @ hi 1.000 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
 
The model includes a plant network.
 
 The plant network contains 27 components from plantc.db1
 
 Component: ASHP ( 1) code  1, db reference 102
 Control data:    0.000
 Modified parameters for ASHP
 Component total mass (kg)                          :   110.00
 Mass weighted average specific heat (J/kgK)        :   2000.0
 Heat loss modulus (W/K)                            :   1.6000
 COP model [1 fixed;2 - Carnot efficiency; 3- quadr :   3.0000
 COP empirical coefficient a0 (-)                   :   6.3972
 COP empirical coefficient a1 (-)                   : -0.10220
 COP empirical coefficient a2 (-)                   :  0.50000E-03
 COP empirical coefficient a3 (-)                   :   0.0000
 Compressor Model                                   :   3.0000
 Compressor empirical coefficient a0 (-)            :   2.0020
 Compressor empirical coefficient a1 (-)            :  0.12700E-01
 Compressor empirical coefficient a2 (-)            :   0.0000
 Compressor empirical coefficient a3 (-)            :   0.0000
 Compressor pf (-)                                  :  0.90000
 Pump rating (W)                                    :   95.000
 Pump pf (-)                                        :  0.90000
 Flowrate at rated pump power (l/s)                 :  0.26000
 Fan power (W)                                      :   220.00
 Fan pf (-)                                         :  0.90000
 Controller power (W)                               :   10.000
 Controller pf (-)                                  :   1.0000
 Tout max (degC)                                    :   90.000
 Tin max (degC)                                     :   70.000
 Defrost cycle trigger ambient temp (degC)          :   5.0000
 Defrost cycle time calc (0 - no defrost 1-user def :   0.0000
 Defrost cycle  calc coefficient b0 or time (-)     :  -6.0000
 Defrost cycle  calc coefficient b1 (-)             :  0.16000
 Defrost cycle  lockout time (mins)                 :   40.000
 Min defrost time (mins)                            :   2.0000
 Max defrost time (mins)                            :   10.000
 Temp compensation on/off (0-off 1-on)              :   0.0000
 Nominal water return temperature (Deg C)           :   60.000
 Nominal water return deadband (Deg C)              :   10.000
 Temp compensation start temperature [Deg C]        :   3.0000
 Temp compensation end temperature (-)              :   17.000
 Temp compensation gradient c1 (-)                  :  -1.3000
Electrical data for component   1
0.700   1      2.000    230.000   1
 
 
 Component: f_pump ( 2) code  2, db reference  98
 Control data:    0.000
 Modified parameters for f_pump
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   20.000
 Rated mass flow rate (m^3/s)                       :  0.40000
 Overall efficiency (-)                             :  0.80000
 
 Component: pump_bpass_cvg ( 3) code  3, db reference  14
 No Control data
 Modified parameters for pump_bpass_cvg
 Component total mass (kg)                          :  0.10000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000E-01
 
 Component: DHW_divert ( 4) code  4, db reference 112
 Control data:    1.000
 Modified parameters for DHW_divert
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: DHW_tank ( 5) code  5, db reference 104
 No Control data
 Modified parameters for DHW_tank
 Tank volume (m3)                                   :  0.50000
 Tank height (m)                                    :   1.5000
 Tank perimeter (m; -1 if cylindrical)              :  -1.0000
 Height of flow inlet (m)                           :  0.10000
 Height of flow outlet (m)                          :   1.5000
 Tank heat loss coefficient (W/m2-K)                :   1.0000
 Additional destratification conductivity (W/m-K)   :   0.0000
 Number of nodes                                    :   30.000
 Internal time steps per simulation time step       :   5.0000
 Initial temperature of tank (C)                    :   20.000
 Boiling temperature of fluid (C)                   :   100.00
 Height of first immersed HX inlet (m)              :   1.5000
 Height of first immersed HX outlet (m)             :   1.0000
 Inside diameter of first immersed HX coil (m)      :  0.34000E-01
 Outside diameter of first immersed HX coil (m)     :  0.38000E-01
 Diameter of first immersed HX coil (m)             :  0.35100
 Pitch of first immersed HX coil (distance from one :  0.56000E-01
 Thermal conductivity of first immersed HX coil mat :   40.000
 eight of second immersed HX inlet (m)              :  0.60000
 Height of second immersed HX outlet (m)            :  0.10000
 Inside diameter of second immersed HX coil (m)     :  0.34000E-01
 Outside diameter of second immersed HX coil (m)    :  0.38000E-01
 Diameter of second immersed HX coil (m)            :  0.35100
 Pitch of second immersed HX coil (distance from on :  0.56000E-01
 Thermal conductivity of second immersed HX coil ma :   40.000
 
 Component: DHW_draw ( 6) code  6, db reference 105
 No Control data
 Modified parameters for DHW_draw
 Nominal daily hot water draw (l)                   :   120.00
 Seasonal variation of hot water draw (%)           :   10.000
 Phase shift of seasonal variation (W/K)            :   28.000
 Number of holiday periods                          :   3.0000
 Holiday period [1] start DOY                       :   1.0000
 Holiday period [1] end DOY                         :   3.0000
 Holiday period [2] start DOY                       :   181.00
 Holiday period [2] end DOY                         :   193.00
 Holiday period [3] start DOY                       :   357.00
 Holiday period [3] end DOY                         :   365.00
 Number of concurrent draw periods (start@0.0)      :   5.0000
 Draw period start time                             :   0.0000
 Fraction of daily draw taken in period (%)         :   5.0000
 Draw period start time                             :   6.0000
 Fraction of daily draw taken in period (%)         :   50.000
 Draw period start time                             :   9.0000
 Fraction of daily draw taken in period (%)         :   5.0000
 Draw period start time                             :   17.000
 Fraction of daily draw taken in period (%)         :   35.000
 Draw period start time                             :   23.000
 Fraction of daily draw taken in period (%)         :   5.0000
 Number of distinct draw types (-)                  :   4.0000
 Fraction of daily draw for this type (%)           :   14.000
 Draw volume flow rate (l/min)                      :   1.0000
 Flow rate standard deviation (l/min)               :   2.0000
 Nominal duration (min)                             :   1.0000
 Draw weekday probability modifier (-)              :   1.0000
 Draw weekend probability modifier (-)              :   1.0000
 Fraction of daily draw for this type (%)           :   36.000
 Draw volume flow rate (l/min)                      :   6.0000
 Flow rate standard deviation (l/min)               :   2.0000
 Nominal duration (min)                             :   1.0000
 Draw weekday probability modifier (-)              :   1.0000
 Draw weekend probability modifier (-)              :   1.0000
 Fraction of daily draw for this type (%)           :   10.000
 Draw volume flow rate (l/min)                      :   12.000
 Flow rate standard deviation (l/min)               :  0.20000
 Nominal duration (min)                             :   10.000
 Draw weekday probability modifier (-)              :  0.70000
 Draw weekend probability modifier (-)              :   1.4000
 Fraction of daily draw for this type (%)           :   40.000
 Draw volume flow rate (l/min)                      :   8.0000
 Flow rate standard deviation (l/min)               :  0.40000
 Nominal duration (min)                             :   5.0000
 Draw weekday probability modifier (-)              :   1.0000
 Draw weekend probability modifier (-)              :   1.0000
 Random number generator seed (-)                   :   1234.0
 
 Component: flow_loss ( 7) code  7, db reference  13
 No Control data
 Modified parameters for flow_loss
 Component total mass (kg)                          :   2.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :   2.0000
 Hydraulic diameter of pipe (m)                     :  0.15000E-01
 Length of pipe section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.17670E-03
 
 Component: hcoil_3PDV ( 8) code  8, db reference 112
 Control data:    1.000
 Modified parameters for hcoil_3PDV
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: coil_3PDV_mrg ( 9) code  9, db reference  14
 No Control data
 Modified parameters for coil_3PDV_mrg
 Component total mass (kg)                          :  0.10000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000E-01
 
 Component: coil_DHW_mrg (10) code 10, db reference  14
 No Control data
 Modified parameters for coil_DHW_mrg
 Component total mass (kg)                          :  0.10000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000E-01
 
 Component: return_loss (11) code 11, db reference  13
 No Control data
 Modified parameters for return_loss
 Component total mass (kg)                          :   2.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :   2.0000
 Hydraulic diameter of pipe (m)                     :  0.15000E-01
 Length of pipe section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.17670E-03
 
 Component: sol_pump (12) code 12, db reference  98
 Control data:    0.000
 Modified parameters for sol_pump
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   5.0000
 Rated mass flow rate (m^3/s)                       :  0.60000E-01
 Overall efficiency (-)                             :  0.80000
 
 Component: Collector_A (13) code 13, db reference  84
 No Control data
 Modified parameters for Collector_A
 Collector area (m2)                                :   3.3330
 Type of efficiency equ. (1=North-American,2=Europe :   2.0000
 Constant coef. of efficiency equ. (-)              :  0.69400
 Linear coef. of efficiency equ. (W/m2/C)           :   4.8500
 Quadratic coef. of efficiency equ. (W/m2/C2)       :   0.0000
 Collector test flow rate (kg/s)                    :  0.38000E-01
 Heat capacitance of fluid used for test (J/kg/C)   :   4200.0
 Inc. angle correction (=1 Fit,=2 Interpolation)    :   1.0000
 Inc. angle equation linear term coef. (-)          :  0.20000
 Inc. angle equation quadratic term coef. (-)       :   0.0000
 Number of data pairs for inc angle correction (-)  :   5.0000
 1st inc. angle correction data pair angle (Deg)    :   0.0000
 1st inc. angle correction data pair factor (-)     :   1.0000
 2nd inc. angle correction data pair angle (Deg)    :   30.000
 2nd inc. angle correction data pair factor (-)     :  0.99400
 3rd inc. angle correction data pair angle (Deg)    :   45.000
 3rd inc. angle correction data pair factor         :  0.96400
 4th inc. angle correction data pair angle (Deg)    :   60.000
 4th inc. angle correction data pair factor (-)     :  0.82800
 5th inc. angle correction data pair angle (Deg)    :   70.000
 5th inc. angle correction data pair factor (-)     :  0.74000
 6th inc. angle correction data pair angle (Deg)    :   0.0000
 6th inc. angle correction data pair factor (-)     :   1.0000
 7th inc. angle correction data pair angle (Deg)    :   0.0000
 7th inc. angle correction data pair factor (-)     :   1.0000
 8th inc. angle correction data pair angle (Deg)    :   0.0000
 8th inc. angle correction data pair factor (-)     :   1.0000
 9th inc. angle correction data pair angle (Deg)    :   0.0000
 9th inc. angle correction data pair factor (-)     :   1.0000
 10th inc. angle correction data pair angle (Deg)   :   0.0000
 10th inc. angle correction data pair factor (-)    :   1.0000
 Collector slope (deg. from horizontal)             :   41.000
 Collector azimuth (deg., N=0, E=90)                :   180.00
 Mass fraction of propylene glycol (%)              :   50.000
 Mass of collector (kg)                             :   60.000
 Collector average capacitance (J/kg-C)             :   4200.0
 
 Component: Collector_B (14) code 14, db reference  84
 No Control data
 Modified parameters for Collector_B
 Collector area (m2)                                :   3.3330
 Type of efficiency equ. (1=North-American,2=Europe :   2.0000
 Constant coef. of efficiency equ. (-)              :  0.69400
 Linear coef. of efficiency equ. (W/m2/C)           :   4.8500
 Quadratic coef. of efficiency equ. (W/m2/C2)       :   0.0000
 Collector test flow rate (kg/s)                    :  0.38000E-01
 Heat capacitance of fluid used for test (J/kg/C)   :   4200.0
 Inc. angle correction (=1 Fit,=2 Interpolation)    :   1.0000
 Inc. angle equation linear term coef. (-)          :  0.20000
 Inc. angle equation quadratic term coef. (-)       :   0.0000
 Number of data pairs for inc angle correction (-)  :   5.0000
 1st inc. angle correction data pair angle (Deg)    :   0.0000
 1st inc. angle correction data pair factor (-)     :   1.0000
 2nd inc. angle correction data pair angle (Deg)    :   30.000
 2nd inc. angle correction data pair factor (-)     :  0.99400
 3rd inc. angle correction data pair angle (Deg)    :   45.000
 3rd inc. angle correction data pair factor         :  0.96400
 4th inc. angle correction data pair angle (Deg)    :   60.000
 4th inc. angle correction data pair factor (-)     :  0.82800
 5th inc. angle correction data pair angle (Deg)    :   70.000
 5th inc. angle correction data pair factor (-)     :  0.74000
 6th inc. angle correction data pair angle (Deg)    :   0.0000
 6th inc. angle correction data pair factor (-)     :   1.0000
 7th inc. angle correction data pair angle (Deg)    :   0.0000
 7th inc. angle correction data pair factor (-)     :   1.0000
 8th inc. angle correction data pair angle (Deg)    :   0.0000
 8th inc. angle correction data pair factor (-)     :   1.0000
 9th inc. angle correction data pair angle (Deg)    :   0.0000
 9th inc. angle correction data pair factor (-)     :   1.0000
 10th inc. angle correction data pair angle (Deg)   :   0.0000
 10th inc. angle correction data pair factor (-)    :   1.0000
 Collector slope (deg. from horizontal)             :   41.000
 Collector azimuth (deg., N=0, E=90)                :   180.00
 Mass fraction of propylene glycol (%)              :   50.000
 Mass of collector (kg)                             :   60.000
 Collector average capacitance (J/kg-C)             :   4200.0
 
 Component: Collector_C (15) code 15, db reference  84
 No Control data
 Modified parameters for Collector_C
 Collector area (m2)                                :   3.3330
 Type of efficiency equ. (1=North-American,2=Europe :   2.0000
 Constant coef. of efficiency equ. (-)              :  0.69400
 Linear coef. of efficiency equ. (W/m2/C)           :   4.8500
 Quadratic coef. of efficiency equ. (W/m2/C2)       :   0.0000
 Collector test flow rate (kg/s)                    :  0.38000E-01
 Heat capacitance of fluid used for test (J/kg/C)   :   4200.0
 Inc. angle correction (=1 Fit,=2 Interpolation)    :   1.0000
 Inc. angle equation linear term coef. (-)          :  0.20000
 Inc. angle equation quadratic term coef. (-)       :   0.0000
 Number of data pairs for inc angle correction (-)  :   5.0000
 1st inc. angle correction data pair angle (Deg)    :   0.0000
 1st inc. angle correction data pair factor (-)     :   1.0000
 2nd inc. angle correction data pair angle (Deg)    :   30.000
 2nd inc. angle correction data pair factor (-)     :  0.99400
 3rd inc. angle correction data pair angle (Deg)    :   45.000
 3rd inc. angle correction data pair factor         :  0.96400
 4th inc. angle correction data pair angle (Deg)    :   60.000
 4th inc. angle correction data pair factor (-)     :  0.82800
 5th inc. angle correction data pair angle (Deg)    :   70.000
 5th inc. angle correction data pair factor (-)     :  0.74000
 6th inc. angle correction data pair angle (Deg)    :   0.0000
 6th inc. angle correction data pair factor (-)     :   1.0000
 7th inc. angle correction data pair angle (Deg)    :   0.0000
 7th inc. angle correction data pair factor (-)     :   1.0000
 8th inc. angle correction data pair angle (Deg)    :   0.0000
 8th inc. angle correction data pair factor (-)     :   1.0000
 9th inc. angle correction data pair angle (Deg)    :   0.0000
 9th inc. angle correction data pair factor (-)     :   1.0000
 10th inc. angle correction data pair angle (Deg)   :   0.0000
 10th inc. angle correction data pair factor (-)    :   1.0000
 Collector slope (deg. from horizontal)             :   41.000
 Collector azimuth (deg., N=0, E=90)                :   180.00
 Mass fraction of propylene glycol (%)              :   50.000
 Mass of collector (kg)                             :   60.000
 Collector average capacitance (J/kg-C)             :   4200.0
 
 Component: hw_pump (16) code 16, db reference  98
 Control data:    0.150
 Modified parameters for hw_pump
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   20.000
 Rated mass flow rate (m^3/s)                       :  0.40000
 Overall efficiency (-)                             :  0.80000
 
 Component: buff_tank (17) code 17, db reference 103
 No Control data
 Modified parameters for buff_tank
 Tank volume (m3)                                   :  0.50000
 Tank height (m)                                    :   1.5000
 Tank perimeter (m; -1 if cylindrical)              :  -1.0000
 Height of flow inlet (m)                           :   1.5000
 Height of flow outlet (m)                          :   0.0000
 Tank heat loss coefficient (W/m2-K)                :   1.0000
 Additional destratification conductivity (W/m-K)   :   0.0000
 Number of nodes                                    :   20.000
 Internal time steps per simulation time step       :   5.0000
 Initial temperature of tank (C)                    :   20.000
 Boiling temperature of fluid (C)                   :   100.00
 Height of immersed HX inlet (m)                    :   0.0000
 Height of immersed HX outlet (m)                   :   1.5000
 Inside diameter of immersed HX coil (m)            :  0.34000E-01
 Outside diameter of immersed HX coil (m)           :  0.38000E-01
 Diameter of immersed HX coil (m)                   :  0.35100
 Pitch of immersed HX coil (distance from one loop  :  0.56000E-01
 Thermal conductivity of immersed HX coil material  :   40.000
 
 Component: in_duct (18) code 18, db reference   6
 No Control data
 Modified parameters for in_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: heat_ex (19) code 19, db reference  94
 No Control data
 Modified parameters for heat_ex
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   7.0000
 Heat exchanger effectiveness (%)                   :   80.000
 Moisture recovery (%)                              :   0.0000
 
 Component: s_fan (20) code 20, db reference   3
 Control data:    0.026
 Modified parameters for s_fan
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   18.000
 Rated volume flow rate (m^3/s)                     :  0.50000E-01
 Overall efficiency (-)                             :  0.80000
 
 Component: ex_fan (21) code 21, db reference   3
 Control data:    0.025
 Modified parameters for ex_fan
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   18.000
 Rated volume flow rate (m^3/s)                     :  0.50000E-01
 Overall efficiency (-)                             :  0.80000
 
 Component: ex_duct (22) code 22, db reference   6
 No Control data
 Modified parameters for ex_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: h_coil (23) code 23, db reference  21
 No Control data
 Modified parameters for h_coil
 Component total mass (kg)                          :   5.0000
 Average specific heat of solids (J/kgK)            :   500.00
 UA modulus (node 1 to surroundings) (W/K)          :   3.5000
 Mass of water encapsulated in component (kg)       :   1.0000
 Coil outside (air) heat transfer area (m^2)        :   15.000
 Coil inside (water) heat transfer area (m^2)       :  0.33000
 Coil face area (m^2)                               :  0.25000E-01
 Metal thermal resistance (m^2K/W)                  :  0.10000E-02
 Internal tube diameter (m)                         :  0.12000E-01
 
 Component: sup_duct_l (24) code 24, db reference   6
 No Control data
 Modified parameters for sup_duct_l
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: sup_duct_n (25) code 25, db reference   6
 No Control data
 Modified parameters for sup_duct_n
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: ex_plen (26) code 26, db reference   1
 No Control data
 Modified parameters for ex_plen
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: GWHR_tank (27) code 27, db reference 103
 No Control data
 Modified parameters for GWHR_tank
 Tank volume (m3)                                   :  0.50000
 Tank height (m)                                    :   1.5000
 Tank perimeter (m; -1 if cylindrical)              :  -1.0000
 Height of flow inlet (m)                           :   1.5000
 Height of flow outlet (m)                          :   0.0000
 Tank heat loss coefficient (W/m2-K)                :   1.0000
 Additional destratification conductivity (W/m-K)   :   0.0000
 Number of nodes                                    :   20.000
 Internal time steps per simulation time step       :   5.0000
 Initial temperature of tank (C)                    :   20.000
 Boiling temperature of fluid (C)                   :   100.00
 Height of immersed HX inlet (m)                    :   0.0000
 Height of immersed HX outlet (m)                   :   1.5000
 Inside diameter of immersed HX coil (m)            :  0.34000E-01
 Outside diameter of immersed HX coil (m)           :  0.38000E-01
 Diameter of immersed HX coil (m)                   :  0.35100
 Pitch of immersed HX coil (distance from one loop  :  0.56000E-01
 Thermal conductivity of immersed HX coil material  :   40.000
 
 Nb of plant component connections: 37
 Con receiving component node type sending component node
 
  1 f_pump node 1 (from another component.) ASHP node 1 details:     0.00    0.00    0.00
 
  2 pump_bpass_cvg node 1 (from another component.) ASHP node 1 details:     1.00    0.00    0.00
 
  3 pump_bpass_cvg node 1 (from another component.) f_pump node 1 details:     1.00    0.00    0.00
 
  4 buff_tank node 1 (from another component.) return_loss node 1 details:     1.00    0.00    0.00
 
  5 ASHP node 1 (from another component.) buff_tank node 2 details:     1.00    0.00    0.00
 
  6 hw_pump node 1 (from another component.) buff_tank node 1 details:     1.00    0.00    0.00
 
  7 DHW_divert node 1 (from another component.) hw_pump node 1 details:     1.00    0.00    0.00
 
  8 DHW_tank node 1 (from another component.) GWHR_tank node 2 details:     1.00    0.00    0.00
 
  9 GWHR_tank node 1 (from another component.) DHW_tank node 1 details:     0.80    0.00    0.00
 
 10 DHW_draw node 1 (from another component.) GWHR_tank node 1 details:     1.00    0.00    0.00
 
 11 GWHR_tank node 2 (from another component.) DHW_draw node 1 details:     1.00    0.00    0.00
 
 12 flow_loss node 1 (from another component.) DHW_divert node 3 details:     1.00    0.00    0.00
 
 13 DHW_tank node 2 (from another component.) DHW_divert node 2 details:     1.00    0.00    0.00
 
 14 hcoil_3PDV node 1 (from another component.) flow_loss node 1 details:     1.00    0.00    0.00
 
 15 h_coil node 2 (from another component.) s_fan node 1 details:     1.00    0.00    0.00
 
 16 coil_3PDV_mrg node 1 (from another component.) hcoil_3PDV node 3 details:     1.00    0.00    0.00
 
 17 coil_3PDV_mrg node 1 (from another component.) h_coil node 3 details:     1.00    0.00    0.00
 
 18 coil_DHW_mrg node 1 (from another component.) DHW_tank node 2 details:     1.00    0.00    0.00
 
 19 coil_DHW_mrg node 1 (from another component.) coil_3PDV_mrg node 1 details:     1.00    0.00    0.00
 
 20 return_loss node 1 (from another component.) coil_DHW_mrg node 1 details:     1.00    0.00    0.00
 
 21 buff_tank node 2 (from another component.) pump_bpass_cvg node 1 details:     1.00    0.00    0.00
 
 22 sol_pump node 1 (from another component.) DHW_tank node 3 details:     1.00    0.00    0.00
 
 23 Collector_A node 1 (from another component.) sol_pump node 1 details:     1.00    0.00    0.00
 
 24 Collector_B node 1 (from another component.) Collector_A node 1 details:     1.00    0.00    0.00
 
 25 Collector_C node 1 (from another component.) Collector_B node 1 details:     1.00    0.00    0.00
 
 26 DHW_tank node 3 (from another component.) Collector_C node 1 details:     1.00    0.00    0.00
 
 27 h_coil node 3 (from another component.) hcoil_3PDV node 2 details:     1.00    0.00    0.00
 
 28 heat_ex node 1 (from another component.) in_duct node 1 details:     1.00    0.00    0.00
 
 29 s_fan node 1 (from another component.) heat_ex node 1 details:     1.00    0.00    0.00
 
 30 ex_plen node 1 (zone air or ambient.) sup_duct_l node 1 details:     1.00    1.00    0.00
 
 31 ex_plen node 1 (zone air or ambient.) sup_duct_n node 1 details:     1.00    2.00    0.00
 
 32 heat_ex node 2 (from another component.) ex_fan node 1 details:     1.00    0.00    0.00
 
 33 ex_duct node 1 (from another component.) heat_ex node 2 details:     1.00    0.00    0.00
 
 34 in_duct node 1 (zone air or ambient.) s_fan node 1 details:     1.00    0.00    0.00
 
 35 ex_fan node 1 (from another component.) ex_plen node 1 details:     1.00    0.00    0.00
 
 36 sup_duct_l node 1 (from another component.) h_coil node 2 details:     0.33    0.00    0.00
 
 37 sup_duct_n node 1 (from another component.) h_coil node 2 details:     0.67    0.00    0.00
 
 No of component containments =  9
  Component      | Containment descr. | Type
 
 1  ASHP            zone: non_living       3 details:     2.00    0.00    0.00
 
 2  flow_loss       zone: non_living       3 details:     2.00    0.00    0.00
 
 3  return_loss     zone: non_living       3 details:     2.00    0.00    0.00
 
 4  DHW_tank        zone: non_living       3 details:     2.00    0.00    0.00
 
 5  Collector_A     outside air            0 details:     0.00    0.00    0.00
 
 6  Collector_B     outside air            0 details:     0.00    0.00    0.00
 
 7  Collector_C     outside air            0 details:     0.00    0.00    0.00
 
 8  buff_tank       zone: non_living       3 details:     2.00    0.00    0.00
 
 9  GWHR_tank       zone: non_living       3 details:     2.00    0.00    0.00
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 living         83.5  26   146.0     4.8    34.8  living describes a...
 2 non_living    146.5  58   257.7     7.7    47.9  non_living_2 describes three bedrooms ensuite bath upper str
 3 loft           81.9  15   115.9    32.9    47.9  roof space
   all           312.   99    520.     45.    131.
 
 
 Zone living ( 1) is composed of 26 surfaces and 63 vertices.
 It encloses a volume of 83.5m^3 of space, with a total surface
 area of 151.m^2 & user list floor area of 34.8m^2
 living describes a...
 There is 48.864m2 of exposed surface area, 48.864m2 of which is vertical.
 Outside walls are 126.56 % of floor area & average U of 0.132 & UA of 5.8192
 Glazing is 13.851 % of floor & 9.8641 % facade with average U of 0.890 & UA of 4.2915
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 20.360
 
 A summary of the surfaces in living( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  2.93    180.   0. liv_w_s      OPAQUE VERT AWI_06       ||< external
  2  12.1     90.  -0. liv_w_e      OPAQUE VERT AWI_06       ||< external
  3  4.98    360.   0. liv_w_n      OPAQUE VERT AWI_06       ||< external
  4  34.8      0. -90. liv_floor    OPAQUE FLOR grnd_floor   ||< ground profile  1
  5  1.66    180.   0. liv_thbr     OPAQUE VERT AWI_06       ||< external
  6  1.02      0.   0. thbr_n       OPAQUE VERT AWI_06       ||< external
  7  5.64    270.   0. kit_left     OPAQUE VERT AWI_06       ||< external
  8  0.960   270.   0. kit_lefttb   OPAQUE VERT AWI_06       ||< external
  9  5.09      0.   0. kit_entr     OPAQUE VERT gyp_gyp_ptn  ||< ent_kit_ptn:non_living
 10  10.2      0.  90. br2_floor    OPAQUE CEIL cptd_inceil  ||< br2_floor:non_living
 11  7.46      0.  90. br3_floor    OPAQUE CEIL cptd_inceil  ||< br3_floor:non_living
 12  4.05      0.  90. ensuit_flr   OPAQUE CEIL cptd_inceil  ||< ensuit_flr:non_living
 13  13.1      0.  90. nliv_if      OPAQUE CEIL cptd_inceil  ||< nliv_if:non_living
 14  7.68     90.   0. brkf_other   OPAQUE VERT AWI_06       ||< external
 15  5.46    180.   0. kitchen_s    OPAQUE VERT AWI_06       ||< external
 16  7.59    180.   0. liv_kit_p    OPAQUE VERT gyp_gyp_ptn  ||< lib_kit_p-:living
 17  7.59      0.   0. lib_kit_p-   OPAQUE VERT gyp_gyp_ptn  ||< liv_kit_p:living
 18  0.680   180.   0. door_frm     OPAQUE VERT PH_alu_frame ||< external
 19  0.380   270.   0. kit_frm      OPAQUE VERT PH_alu_frame ||< external
 20  0.560     0.   0. liv_frm      OPAQUE VERT PH_alu_frame ||< external
 21  7.18    270.   0. ptn_liv      OPAQUE VERT gyp_gyp_ptn  ||< ptn_liv:non_living
 22  2.52    270.   0. door_liv     OPAQUE VERT door         ||< door_liv:non_living
 23  2.40    270.   0. wc_ptn       OPAQUE VERT gyp_gyp_ptn  ||< liv_wc_ptn:non_living
 24  2.52    180.   0. door_glz     tr_Kgl VERT tripglz_089  ||< external
 25  1.60      0.   0. liv_glz      tr_Kgl VERT tripglz_089  ||< external
 26  0.700   270.   0. kitchen_glz  tr_Kgl VERT tripglz_089  ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1    -0.2     2.2     1.1     1.2     0.2     0.0   -90.0     0.0 0.00 kit_glzs Wall_EW_1990
  2    -0.2     2.2     2.0     1.2     0.2     0.0   -90.0     0.0 0.00 kit_glzh Wall_EW_1990
  3    -0.2     2.2     1.1     0.0     0.2     0.9   -90.0     0.0 0.00 kit_glzl Wall_EW_1990
  4    -0.2     1.0     1.1     0.0     0.2     0.9   -90.0     0.0 0.00 kit_glzr Wall_EW_1990
  5     3.4    -0.2    -0.0     1.6     0.2     0.0     0.0     0.0 0.00 glas_drs Wall_EW_1990
  6     3.4    -0.2     2.0     1.6     0.2     0.0     0.0     0.0 0.00 glas_drh Wall_EW_1990
  7     3.4    -0.2    -0.0     0.0     0.2     2.0     0.0     0.0 0.00 glas_drl Wall_EW_1990
  8     5.0    -0.2    -0.0     0.0     0.2     2.0     0.0     0.0 0.00 glas_drr Wall_EW_1990
  9     4.7     8.4     0.8     1.8     0.2     0.0   180.0     0.0 0.00 liv_glzs Wall_EW_1990
 10     4.7     8.4     2.0     1.8     0.2     0.0   180.0     0.0 0.00 liv_glzh Wall_EW_1990
 11     4.7     8.4     0.8     0.0     0.2     1.2   180.0     0.0 0.00 liv_glzl Wall_EW_1990
 12     2.9     8.4     0.8     0.0     0.2     1.2   180.0     0.0 0.00 liv_glzr Wall_EW_1990
 
 Shading patterns have been calculated for this zone.
 
 
 Air schedule notes:
infiltration assuming Passive House elements - 0.03ach with 2ach if
over 23C and 3ach if over 25C
 Control: infil only: zone temp
 Control Setpoint  Infiltration     Ventilation    Source  temp
 range             ac/h   m^3/s     ac/h   m^3/s   index   degC
 Lower    20.00    0.030  0.0007     0.000  0.0000    0     0.000
 Nominal between 20.0 &  23.0 based on period data.
 Middle   23.00    2.000  0.0464     0.000  0.0000    0     0.000
 High     25.00    3.000  0.0696     0.000  0.0000    0     0.000
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.03  0.0007    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.03  0.0007    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.03  0.0007    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.03  0.0007    0.00  0.0000   0     0.00
 
Notes:
four occupants working with diversity and changes over day types led
lighting 4W/m2 equivalent (pf lit says 0.8) and major cooking via gas
assume better kit pf via Watt metre testing
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 occupants  people    W    0- 7      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 occupants  people    W    7- 8    300.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 occupants  people    W    8- 9    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 occupants  people    W    9-17      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    5 occupants  people    W   17-18    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    6 occupants  people    W   18-19    350.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    7 occupants  people    W   19-22    250.0    140.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    8 occupants  people    W   22-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    9 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
weekdays   10 lights     lighting  W    7- 9    134.0      0.0    0.30    0.70    0.80 -1  134.0  220.0  1
weekdays   11 lights     lighting  W    9-17      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
weekdays   12 lights     lighting  W   17-24    134.0      0.0    0.30    0.70    0.80 -1  134.0  220.0  1
weekdays   13 other      equipment W    0- 7     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   14 other      equipment W    7- 8    450.0    300.0    0.40    0.60    0.60 -1   80.0  220.0  1
weekdays   15 other      equipment W    8- 9     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   16 other      equipment W    9-17     10.0      0.0    0.40    0.60    0.60 -1   10.0  220.0  1
weekdays   17 other      equipment W   17-18    100.0    100.0    0.40    0.60    0.60 -1   50.0  220.0  1
weekdays   18 other      equipment W   18-19    500.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
weekdays   19 other      equipment W   19-24     50.0      0.0    0.40    0.60    0.60 -1   50.0  220.0  1
 
saturday    1 occupants  people    W    0- 7      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 occupants  people    W    7- 9    350.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 occupants  people    W    9-12    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 occupants  people    W   12-13    250.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    5 occupants  people    W   13-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    6 occupants  people    W   16-18    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    7 occupants  people    W   18-19    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    8 occupants  people    W   19-23    350.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    9 occupants  people    W   23-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday   10 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
saturday   11 lights     lighting  W    7- 9    134.0      0.0    0.30    0.70    0.80 -1  134.0  220.0  1
saturday   12 lights     lighting  W    9-16      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
saturday   13 lights     lighting  W   16-24    134.0      0.0    0.30    0.70    0.80 -1  134.0  220.0  1
saturday   14 other      equipment W    0- 7     15.0      0.0    0.40    0.60    0.60 -1   15.0  220.0  1
saturday   15 other      equipment W    7- 9    450.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   16 other      equipment W    9-12     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
saturday   17 other      equipment W   12-13    500.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   18 other      equipment W   13-17     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
saturday   19 other      equipment W   17-18    100.0    100.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   20 other      equipment W   18-19    600.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   21 other      equipment W   19-24     50.0      0.0    0.40    0.60    0.60 -1   50.0  220.0  1
 
sunday      1 occupants  people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 occupants  people    W    8-10    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 occupants  people    W   10-12    150.0     80.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 occupants  people    W   12-13    300.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      5 occupants  people    W   13-14      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      6 occupants  people    W   14-18    180.0     90.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      7 occupants  people    W   18-19    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      8 occupants  people    W   19-20    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      9 occupants  people    W   20-24    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday     10 lights     lighting  W    0- 8     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
sunday     11 lights     lighting  W    8-10    134.0      0.0    0.30    0.70    0.80 -1  134.0  220.0  1
sunday     12 lights     lighting  W   10-16      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
sunday     13 lights     lighting  W   16-24    134.0      0.0    0.30    0.70    0.80 -1  134.0  220.0  1
sunday     14 other      equipment W    0- 8     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     15 other      equipment W    8- 9    400.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     16 other      equipment W    9-12     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     17 other      equipment W   12-13    450.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     18 other      equipment W   13-17     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     19 other      equipment W   17-18     90.0    100.0    0.40    0.60    0.60 -1   80.0  220.0  1
sunday     20 other      equipment W   18-19    600.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     21 other      equipment W   19-24     90.0      0.0    0.40    0.60    0.60 -1   60.0  220.0  1
 
holiday     1 occupants  people    W    0-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
holiday     2 lights     lighting  W    0-24     25.0      0.0    0.30    0.70    0.80 -1   15.0  220.0  1
holiday     3 other      equipment W    0-24     25.0     10.0    0.40    0.60    0.60 -1   25.0  220.0  1
 
 
 ____________________________________________________________
 
 Zone non_living ( 2) is composed of 58 surfaces and 119 vertices.
 It encloses a volume of 147.m^3 of space, with a total surface
 area of 265.m^2 & user list floor area of 47.9m^2
 non_living_2 describes three bedrooms ensuite bath upper str
 There is 92.832m2 of exposed surface area, 92.832m2 of which is vertical.
 Outside walls are 177.70 % of floor area & average U of 0.167 & UA of 14.249
 Glazing is 16.027 % of floor & 8.2730 % facade with average U of 0.890 & UA of 6.8380
 Ground contact is 27.389 % of floor area & average U of 0.699 & perimeter 9.1600
 
 A summary of the surfaces in non_living( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  7.68     90.   0. br2_right    OPAQUE VERT AWI_06       ||< external
  2  6.72    270.   0. br3_w_w      OPAQUE VERT AWI_06       ||< external
  3  7.61      0.  90. stair_ceil   OPAQUE CEIL ceil_PHmm    ||< nliv_roof:loft
  4  11.0      0. -90. stair_floor  OPAQUE FLOR grnd_floor   ||< ground profile  1
  5  13.1      0. -90. nliv_if      OPAQUE FLOR cptd_inflr   ||< nliv_if:living
  6  2.40     90.   0. liv_wc_ptn   OPAQUE VERT gyp_gyp_ptn  ||< wc_ptn:living
  7  1.66      0.   0. nliv_thbr_n  OPAQUE VERT AWI_06       ||< external
  8  4.74      0.   0. br1_back     OPAQUE VERT AWI_06       ||< external
  9  4.49      0.   0. wc_back      OPAQUE VERT AWI_06       ||< external
 10  1.66    180.   0. thbr_s       OPAQUE VERT AWI_06       ||< external
 11  0.960   270.   0. thbr_w       OPAQUE VERT AWI_06       ||< external
 12  4.26    180.   0. br3_fr       OPAQUE VERT AWI_06       ||< external
 13  5.09    180.   0. ent_kit_ptn  OPAQUE VERT gyp_gyp_ptn  ||< kit_entr:living
 14  2.12      0. -90. wc_floor     OPAQUE FLOR grnd_floor   ||< ground profile  1
 15  2.40    180.   0. stair_a      OPAQUE VERT AWI_06       ||< external
 16  5.86    270.   0. stair_b      OPAQUE VERT AWI_06       ||< external
 17  2.40      0.   0. stair_c      OPAQUE VERT AWI_06       ||< external
 18  2.10    180.   0. stair_aup    OPAQUE VERT AWI_06       ||< external
 19  0.300   180.   0. stair_a_uptb OPAQUE VERT AWI_06       ||< external
 20  0.732   270.   0. stair_buptb  OPAQUE VERT AWI_06       ||< external
 21  2.40    270.   0. wc_left      OPAQUE VERT AWI_06       ||< external
 22  2.16    270.   0. entry_wall   OPAQUE VERT AWI_06       ||< external
 23  2.40      0.   0. stair_cup    OPAQUE VERT AWI_06       ||< external
 24  6.24    270.   0. up_bath_left OPAQUE VERT AWI_06       ||< external
 25  7.18     90.   0. ptn_liv      OPAQUE VERT gyp_gyp_ptn  ||< ptn_liv:living
 26  2.52     90.   0. door_liv     OPAQUE VERT door         ||< door_liv:living
 27  1.68    270.   0. entry_door   OPAQUE VERT door         ||< external
 28  3.85      0.   0. up_bath_bk   OPAQUE VERT AWI_06       ||< external
 29  3.68    270.   0. stair_bup    OPAQUE VERT AWI_06       ||< external
 30  4.69    180.   0. br2_front    OPAQUE VERT AWI_06       ||< external
 31  7.46      0. -90. br3_floor    OPAQUE FLOR cptd_inflr   ||< br3_floor:living
 32  10.2      0. -90. br2_floor    OPAQUE FLOR cptd_inflr   ||< br2_floor:living
 33  4.05      0. -90. ensuit_flr   OPAQUE FLOR cptd_inflr   ||< ensuit_flr:living
 34  10.2      0.  90. br2_ceil     OPAQUE CEIL ceil_PHmm    ||< br2_ceil:loft
 35  7.46      0.  90. br3_ceil     OPAQUE CEIL ceil_PHmm    ||< br3_ceil:loft
 36  4.05      0.  90. ensuite_ceil OPAQUE CEIL ceil_PHmm    ||< ensuite_ceil:loft
 37  13.1      0.  90. br1_ceiling  OPAQUE CEIL ceil_PHmm    ||< br1_ceiling:loft
 38  5.51      0.  90. up_bath_ceil OPAQUE CEIL ceil_PHmm    ||< up_bath_ceil:loft
 39  3.60     90.   0. ensuite_othe OPAQUE VERT AWI_06       ||< external
 40  8.50     90.  -0. br1_other    OPAQUE VERT AWI_06       ||< external
 41  2.99     90.   0. br32_ptn_a   OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_a-:non_living
 42  2.99    270.  -0. br32_ptn_a-  OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_a:non_living
 43  9.06     90.   0. br1hallp     OPAQUE VERT gyp_gyp_ptn  ||< br1hallp-:non_living
 44  9.06    270.   0. br1hallp-    OPAQUE VERT gyp_gyp_ptn  ||< br1hallp:non_living
 45  4.65    360.   0. bathhallp    OPAQUE VERT gyp_gyp_ptn  ||< bathhallp-:non_living
 46  4.65    180.  -0. bathhallp-   OPAQUE VERT gyp_gyp_ptn  ||< bathhallp:non_living
 47  3.91     90.  -0. br32_ptn_b   OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_b-:non_living
 48  3.91    270.   0. br32_ptn_b-  OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_b:non_living
 49  7.59      0.   0. ens_br2_p    OPAQUE VERT gyp_gyp_ptn  ||< ens_br2_p-:non_living
 50  7.59    180.   0. ens_br2_p-   OPAQUE VERT gyp_gyp_ptn  ||< ens_br2_p:non_living
 51  1.57    320.   0. ens_door     OPAQUE VERT door         ||< ens_door-:non_living
 52  1.57    140.   0. ens_door-    OPAQUE VERT door         ||< ens_door:non_living
 53  1.20    180.   0. br3_glz      tr_Kgl VERT tripglz_089  ||< external
 54  1.44    180.   0. br2_glz      tr_Kgl VERT tripglz_089  ||< external
 55  2.40      0.   0. br1_glz      tr_Kgl VERT tripglz_089  ||< external
 56  0.600     0.   0. wc_glaz      tr_Kgl VERT tripglz_089  ||< external
 57  0.600     0.   0. up_bath_gl   tr_Kgl VERT tripglz_089  ||< external
 58  1.44    270.   0. stair_glz    tr_Kgl VERT tripglz_089  ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     0.8    -0.2     3.2     1.0     0.2     0.0     0.0     0.0 0.00 br3_glzs Wall_EW_1990
  2     0.8    -0.2     4.4     1.0     0.2     0.0     0.0     0.0 0.00 br3_glzh Wall_EW_1990
  3     0.8    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br3_glzl Wall_EW_1990
  4     1.8    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br3_glzr Wall_EW_1990
  5     3.6    -0.2     3.2     1.2     0.2     0.0     0.0     0.0 0.00 br2_glzs Wall_EW_1990
  6     3.6    -0.2     4.4     1.2     0.2     0.0     0.0     0.0 0.00 br2_glzh Wall_EW_1990
  7     3.6    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br2_glzl Wall_EW_1990
  8     4.8    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br2_glzr Wall_EW_1990
  9     4.7     8.4     3.2     2.0     0.2     0.0   180.0     0.0 0.00 br1_glzs Wall_EW_1990
 10     4.7     8.4     4.4     2.0     0.2     0.0   180.0     0.0 0.00 br1_glzh Wall_EW_1990
 11     4.7     8.4     3.2     0.0     0.2     1.2   180.0     0.0 0.00 br1_glzl Wall_EW_1990
 12     2.7     8.4     3.2     0.0     0.2     1.2   180.0     0.0 0.00 br1_glzr Wall_EW_1990
 13     1.3     8.4     1.2     0.6     0.2     0.0   180.0     0.0 0.00 wc_glazs Wall_EW_1990
 14     1.3     8.4     2.2     0.6     0.2     0.0   180.0     0.0 0.00 wc_glazh Wall_EW_1990
 15     1.3     8.4     1.2     0.0     0.2     1.0   180.0     0.0 0.00 wc_glazl Wall_EW_1990
 16     0.7     8.4     1.2     0.0     0.2     1.0   180.0     0.0 0.00 wc_glazr Wall_EW_1990
 17     1.3     8.4     3.4     0.6     0.2     0.0   180.0     0.0 0.00 up_bath_s Wall_EW_1990
 18     1.3     8.4     4.4     0.6     0.2     0.0   180.0     0.0 0.00 up_bath_h Wall_EW_1990
 19     1.3     8.4     3.4     0.0     0.2     1.0   180.0     0.0 0.00 up_bath_l Wall_EW_1990
 20     0.7     8.4     3.4     0.0     0.2     1.0   180.0     0.0 0.00 up_bath_r Wall_EW_1990
 21    -1.2     5.1     2.6     1.2     0.2     0.0   -90.0     0.0 0.00 stair_gls Wall_EW_1990
 22    -1.2     5.1     3.8     1.2     0.2     0.0   -90.0     0.0 0.00 stair_glh Wall_EW_1990
 23    -1.2     5.1     2.6     0.0     0.2     1.2   -90.0     0.0 0.00 stair_gll Wall_EW_1990
 24    -1.2     3.8     2.6     0.0     0.2     1.2   -90.0     0.0 0.00 stair_glr Wall_EW_1990
 25    -0.2     7.1    -0.0     0.8     0.2     0.0   -90.0     0.0 0.00 entry_dos Wall_EW_1990
 26    -0.8     7.1     2.1     0.8     0.7     0.0   -90.0     0.0 0.00 entry_doh Wall_EW_1990
 27    -0.2     7.1    -0.0     0.0     0.2     2.1   -90.0     0.0 0.00 entry_dol Wall_EW_1990
 28    -0.2     6.2    -0.0     0.0     0.2     2.1   -90.0     0.0 0.00 entry_dor Wall_EW_1990
 
 Shading patterns have been calculated for this zone.
 
 
 Air schedule notes:
infiltration assuming Passive House elements - 0.03ach
 Control: infil only: zone temp
 Control Setpoint  Infiltration     Ventilation    Source  temp
 range             ac/h   m^3/s     ac/h   m^3/s   index   degC
 Lower    20.00    0.030  0.0012     0.000  0.0000    0     0.000
 Nominal between 20.0 &  23.0 based on period data.
 Middle   23.00    2.000  0.0814     0.000  0.0000    0     0.000
 High     25.00    3.000  0.1221     0.000  0.0000    0     0.000
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.03  0.0012    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.03  0.0012    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.03  0.0012    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.03  0.0012    0.00  0.0000   0     0.00
 
Notes:
four occupants with diversity and changes over day types LED lighting
4W/m2 equivalent (pf lit says 0.8) small power 20-70W better kit p.f.
typical for type.
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 occupants  people    W    0- 7    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 occupants  people    W    7- 8    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 occupants  people    W   16-17    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    5 occupants  people    W   17-22      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    6 occupants  people    W   22-24    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    7 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
weekdays    8 lights     lighting  W    7- 8    229.0      0.0    0.30    0.70    0.80 -1  229.0  220.0  1
weekdays    9 lights     lighting  W    8-22      0.0      0.0    0.30    0.70    0.00 -1    0.0  220.0  1
weekdays   10 lights     lighting  W   22-24    229.0      0.0    0.30    0.70    0.80 -1  229.0  220.0  1
weekdays   11 other      equipment W    0- 7     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
weekdays   12 other      equipment W    7- 8     80.0     40.0    0.40    0.60    0.60 -1   80.0  220.0  1
weekdays   13 other      equipment W    8-19     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   14 other      equipment W   19-24     70.0      0.0    0.40    0.60    0.60 -1   70.0  220.0  1
 
saturday    1 occupants  people    W    0- 8    400.0    400.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 occupants  people    W   16-18    200.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 occupants  people    W   18-23     20.0     10.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    5 occupants  people    W   23-24    400.0    400.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    6 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
saturday    7 lights     lighting  W    7- 8    229.0      0.0    0.30    0.70    0.80 -1  229.0  220.0  1
saturday    8 lights     lighting  W    8- 9    200.0      0.0    0.30    0.70    0.80 -1  200.0  220.0  1
saturday    9 lights     lighting  W    9-19      0.0      0.0    0.30    0.70    0.00 -1    0.0  220.0  1
saturday   10 lights     lighting  W   19-24    229.0      0.0    0.30    0.70    0.80 -1  229.0  220.0  1
saturday   11 other      equipment W    0- 7     15.0      0.0    0.40    0.60    0.60 -1   15.0  220.0  1
saturday   12 other      equipment W    7- 8     60.0     40.0    0.40    0.60    0.60 -1   60.0  220.0  1
saturday   13 other      equipment W    8-19     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
saturday   14 other      equipment W   19-24     70.0      0.0    0.40    0.60    0.60 -1   70.0  220.0  1
 
sunday      1 occupants  people    W    0- 8    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 occupants  people    W   16-18    180.0     90.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 occupants  people    W   18-23     30.0     15.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      5 occupants  people    W   23-24    400.0    400.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      6 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
sunday      7 lights     lighting  W    7- 8    229.0      0.0    0.30    0.70    0.80 -1  229.0  220.0  1
sunday      8 lights     lighting  W    8- 9    200.0      0.0    0.30    0.70    0.80 -1  200.0  220.0  1
sunday      9 lights     lighting  W    9-20      5.0      0.0    0.30    0.70    0.80 -1    5.0  220.0  1
sunday     10 lights     lighting  W   20-24    229.0      0.0    0.30    0.70    0.80 -1  229.0  220.0  1
sunday     11 other      equipment W    0- 8     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     12 other      equipment W    8-10     60.0     40.0    0.40    0.60    0.60 -1   60.0  220.0  1
sunday     13 other      equipment W   10-20     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     14 other      equipment W   20-24     70.0      0.0    0.40    0.60    0.60 -1   70.0  220.0  1
 
holiday     1 occupants  people    W    0-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
holiday     2 lights     lighting  W    0-24     25.0      0.0    0.30    0.70    0.80 -1   25.0  220.0  1
holiday     3 other      equipment W    0-24     35.0     10.0    0.40    0.60    0.60 -1   35.0  220.0  1
 
 
 ____________________________________________________________
 
 Zone loft ( 3) is composed of 15 surfaces and 31 vertices.
 It encloses a volume of 81.9m^3 of space, with a total surface
 area of 149.m^2 & user list floor area of 47.9m^2
 roof space
 There is 100.90m2 of exposed surface area, 48.685m2 of which is vertical.
 Outside walls are 101.60 % of floor area & average U of 2.256 & UA of 109.83
 Sloped roof is 40.302 % of floor area & average U of 6.452 & UA of 124.60
 Skylights are 68.672 % of floor area & average U of 3.002 & UA of 98.786
 
 A summary of the surfaces in loft( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  6.78    180.  67. roof_s       OPAQUE SLOP slate_rf     ||< external
  2  14.7     90.  -0. loft_w_e     OPAQUE VERT AWI_06       ||< external
  3  13.8    270.   0. loft_w_w     OPAQUE VERT AWI_06       ||< external
  4  19.8      0.   0. roof_n       OPAQUE VERT slate_rf     ||< external
  5  10.2      0. -90. br2_ceil     OPAQUE FLOR attic_PHmm   ||< br2_ceil:non_living
  6  7.46      0. -90. br3_ceil     OPAQUE FLOR attic_PHmm   ||< br3_ceil:non_living
  7  4.05      0. -90. ensuite_ceil OPAQUE FLOR attic_PHmm   ||< ensuite_ceil:non_living
  8  13.1      0. -90. br1_ceiling  OPAQUE FLOR attic_PHmm   ||< br1_ceiling:non_living
  9  5.51      0. -90. up_bath_ceil OPAQUE FLOR attic_PHmm   ||< up_bath_ceil:non_living
 10  7.61      0. -90. nliv_roof    OPAQUE FLOR attic_PHmm   ||< stair_ceil:non_living
 11  0.200   180.   0. stair_a      OPAQUE VERT AWI_06       ||< external
 12  0.200     0.   0. stair_c      OPAQUE VERT AWI_06       ||< external
 13  2.63    270.  68. stair_roof   OPAQUE SLOP slate_rf     ||< external
 14  32.9    180.  67. PV_array     PV_Kyo SLOP slate_rf_pv  ||< external
 15  9.90    180.  67. sol_therm    OPAQUE SLOP slate_rf     ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
no operations notes (yet)
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
 
Notes:
no operations notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
holiday     1 Occupt     people    W    0-24      0.0      0.0       0.00       0.00
holiday     2 Lights     lighting  W    0-24      0.0      0.0       0.00       0.00
holiday     3 Equipt     equipment W    0-24      0.0      0.0       0.00       0.00
 
 
 ____________________________________________________________
 
 Project floor area is 130.64m2, wall area is 177.88m2, window area is 12.500m2.
 Sloped roof area is 19.313m2, flat roof area is 0.00m2, skylight area is 32.908m2.
 In contact with ground 47.925m2.
 There is 242.60m2 of outside surface area, 190.38m2 of which is vertical.
 
 Outside walls are 136.16 % of floor area & average U of 0.730 & UA of 129.89 & max MLC thickness 0.484
 Sloped roof is 14.783 % of floor area & average U of 6.452 & UA of 124.60
 Glazing is 9.5683 % of floor & 6.5658 % facade with average U of 0.890 & UA of 11.129
 Skylights are 25.190 % of floor area & average U of 3.002 & UA of 98.786
 Ground contact is 36.685 % of floor area & average U of 0.699 & perimeter 29.520 & max MLC thickness 0.975
 CIBSE ground beta! 3.247 dt 2.691 Ufleft 0.233 Ufright 1.567 Uf 0.365 R extra @ virtual layer 1.312
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: AWI_06 linked to AWI_06_inv & with overall thickness  0.484
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    25.0     0.140   650.  2000. 0.91 0.65   100.  0.18 weatherboard : Weatherboard (source does not clarify what it is)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.05 air  0.05 0.05 0.05
    3   16.0     0.080   780.  2000. 0.90 0.70    55.  0.20 MDF : MDF based on info in IBO PassivHaus
    4  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    5  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    6  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    7   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    8   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus
 Int    25.0     0.190   950.   840. 0.91 0.22    11.  0.13 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.104  0.104  0.104 (partition)  0.103
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.10
 External surface admittance Y=  1.58  w=  3.70 decrement factor f=  0.91  phi=  0.66 surface factor f=  0.91  phi=  0.66
 Partition admittance Y=  1.58  w=  3.66 surface factor f=  0.90  phi=  0.66
 Total area of AWI_06 is    154.82
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is    100.90
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      9.85
 
 Details of transparent construction: tripglz_089 with tr_Kgl_arg optics and overall thickness  0.042
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.43 air  0.43 0.43 0.43
    3    6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    4   12.0     0.000     0.     0. 0.99 0.99     1.  0.51 air  0.51 0.51 0.51
 Int     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.890  0.915  0.860 (partition)  0.824
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.88
 External surface admittance Y=  1.27  w=  2.55 decrement factor f=  0.88  phi=  0.41 surface factor f=  0.88  phi=  0.41
 Partition admittance Y=  1.11  w=  5.30 surface factor f=  0.98  phi=  0.51
 
 Tripple glazing Pilk Kglass argon: with id of: tr_Kgl_arg
 with 5 layers [including air gaps] and visible trn: 0.61
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.382 0.361 0.313 0.193 0.077
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.260 0.264 0.264 0.255 0.195
    2  0.001 0.001 0.001 0.001 0.001
    3  0.103 0.111 0.115 0.107 0.083
    4  0.001 0.001 0.001 0.001 0.001
    5  0.098 0.095 0.086 0.061 0.028
 Total area of tripglz_089 is     12.50
 
 Details of opaque construction: PH_alu_frame and overall thickness  0.079
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2    8.0     0.000     0.     0. 0.99 0.99     1.  0.06 air  0.06 0.06 0.06
    3    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    4    8.0     0.000     0.     0. 0.99 0.99     1.  0.06 air  0.06 0.06 0.06
    5    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    6   40.0     0.050    15.  1000. 0.90 0.70    30.  0.80 EPS 160 mm : EPS 160mm
    7    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    8    8.0     0.000     0.     0. 0.99 0.99     1.  0.06 air  0.06 0.06 0.06
 Int     3.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.870  0.893  0.840 (partition)  0.806
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.86
 External surface admittance Y=  1.26  w=  2.65 decrement factor f=  0.89  phi=  0.42 surface factor f=  0.89  phi=  0.42
 Partition admittance Y=  1.07  w=  5.43 surface factor f=  0.99  phi=  0.49
 Total area of PH_alu_frame is      1.62
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel based : Gravel based
    5  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.69
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.16  w=  1.36 surface factor f=  0.76  phi=  0.45
 Total area of grnd_floor is     47.92
 
 Details of opaque construction: cptd_inceil linked to cptd_inflr & with overall thickness  0.135
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
    2   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   40.0     0.040   105.  1800. 0.90 0.60     1.  1.00 mineral fibre : Mineral fibre
 Int    20.0     0.190   950.   840. 0.91 0.22    11.  0.11 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.598  0.609  0.584 (partition)  0.568
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.59
 External surface admittance Y=  1.39  w=  3.46 decrement factor f=  0.91  phi=  0.55 surface factor f=  0.91  phi=  0.55
 Partition admittance Y=  1.55  w=  4.77 surface factor f=  0.96  phi=  0.71
 Total area of cptd_inceil is     34.80
 
 Details of opaque construction: cptd_inflr linked to cptd_inceil & with overall thickness  0.135
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    20.0     0.190   950.   840. 0.91 0.22    11.  0.11 white gypboard : White paintedd Gypboard
    2   40.0     0.040   105.  1800. 0.90 0.60     1.  1.00 mineral fibre : Mineral fibre
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.598  0.609  0.584 (partition)  0.568
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.59
 External surface admittance Y=  1.93  w=  3.05 decrement factor f=  0.85  phi=  0.74 surface factor f=  0.85  phi=  0.74
 Partition admittance Y=  2.02  w=  4.03 surface factor f=  0.91  phi=  0.90
 Total area of cptd_inflr is     34.80
 
 Details of opaque construction: slate_rf linked to slate_rf_pv & with overall thickness  0.030
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   30.0     2.000  2700.   753. 0.90 0.60    48.  0.01 slate : Slate
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.405  6.452  4.444 (partition)  3.636
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.13
 External surface admittance Y=  5.25  w=  0.38 decrement factor f=  0.38  phi=  0.63 surface factor f=  0.38  phi=  0.63
 Partition admittance Y=  1.51  w=  5.30 surface factor f=  0.98  phi=  0.70
 Total area of slate_rf is     39.07
 
 Details of opaque construction: ceil_PHmm linked to attic_PHmm & with overall thickness  0.420
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   200.0     0.040   250.   840. 0.90 0.30     4.  5.00 glasswool : Glasswool (generic)
    2  200.0     0.040   250.   840. 0.90 0.30     4.  5.00 glasswool : Glasswool (generic)
 Int    20.0     0.190   950.   840. 0.91 0.22    11.  0.11 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.097  0.098  0.097 (partition)  0.096
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.10
 External surface admittance Y=  1.56  w=  3.85 decrement factor f=  0.91  phi=  0.66 surface factor f=  0.91  phi=  0.66
 Partition admittance Y=  1.56  w=  3.84 surface factor f=  0.91  phi=  0.66
 Total area of ceil_PHmm is     47.92
 
 Details of opaque construction: attic_PHmm linked to ceil_PHmm & with overall thickness  0.420
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    20.0     0.190   950.   840. 0.91 0.22    11.  0.11 white gypboard : White paintedd Gypboard
    2  200.0     0.040   250.   840. 0.90 0.30     4.  5.00 glasswool : Glasswool (generic)
 Int   200.0     0.040   250.   840. 0.90 0.30     4.  5.00 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.097  0.098  0.097 (partition)  0.096
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.10
 External surface admittance Y=  0.73  w=  2.76 decrement factor f=  0.94  phi=  0.24 surface factor f=  0.94  phi=  0.24
 Partition admittance Y=  0.73  w=  2.75 surface factor f=  0.94  phi=  0.23
 Total area of attic_PHmm is     47.92
 
 Details of transparent construction: slate_rf_pv with PV_Kyocera optics and overall thickness  0.055
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 low-iron-glass : low iron glass for use in PV modules and solar collectors
    2    1.0     0.380   920.  2100. 0.90 0.50 19200.  0.00 EVA layer : EVA layer for embedded PV cells (resin cell resin)
    3    1.0     0.380   920.  2100. 0.90 0.50    10.  0.00 Tedlar : Tedlar material for PV back plate.
    4   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    30.0     2.000  2700.   753. 0.90 0.60    48.  0.01 slate : Slate
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.754  3.002  2.481 (partition)  2.207
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.68
 External surface admittance Y=  3.72  w=  1.83 decrement factor f=  0.64  phi=  1.25 surface factor f=  0.64  phi=  1.25
 Partition admittance Y=  2.85  w=  4.66 surface factor f=  0.94  phi=  1.33
 
 PV_optics assuming opaque backplatet: with id of: PV_Kyocera
 with 5 layers [including air gaps] and visible trn: 0.00
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.000 0.000 0.000 0.000 0.000
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.027 0.030 0.032 0.034 0.034
    2  0.823 0.813 0.775 0.643 0.401
    3  0.000 0.000 0.000 0.000 0.000
    4  0.000 0.000 0.000 0.000 0.000
    5  0.000 0.000 0.000 0.000 0.000
 Total area of slate_rf_pv is     32.91
