Synopsis
 
Synopsis of the model UK Housing Stock Detached Avg Insulation Intrm occupied
PV roof defined in 3br_tt_det_ave_bc.cfg generated on Mon Oct 21 13:26:54
2013. Notes associated with the model are in de.log
 
The model is located at latitude   56.42 with a longitude difference of  -5.47
from the local time meridian. The year used in simulations is 1994 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: Nick Kelly
Simulationist telephone: +44 141 548 2854
Simulationist address: ESRU, MAE
Simulationist city: Glasgow
Simulationist postcode: G1 1XJ
 
The climate is: dundee and is held in: ../dbs/uk_climate with hour centred
solar data.
 annual weather         : ../dbs/uk_climate
Calculated ground temp at 0.5m depth
5.5821 3.8205 3.3409 3.7568 6.1353 8.7990 11.305 13.120 13.650 12.797 10.744 8.1549
Calculated ground temp at 1.0m depth
6.2070 4.4499 3.8231 4.0535 5.9966 8.3565 10.685 12.486 13.179 12.609 10.899 8.6015
Calculated ground temp at 2.0m depth
7.1658 5.5154 4.7293 4.7009 5.9564 7.7787 9.7389 11.419 12.288 12.125 10.967 9.1870
Calculated ground temp at 4.0m depth
8.1996 6.9183 6.1311 5.8894 6.3528 7.4137 8.7315 10.026 10.895 11.103 10.606 9.5641
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.530
 cooling   : 1.440
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.530
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.30   0.20
 cooling :  612.00   2.06   7.57
 lighting:  612.00   2.06   7.57
 fan_pump:  612.00   2.06   7.57
 small pr:  612.00   2.06   7.57
 hot water: 190.00   0.30   0.20
An Integrated Performance View has been defined:
The climate used was not in the climatelist and
no local seasons set - default seasons assumed.
Title : UK Housing Stock Detached Average Insula
Version   : Version 3br_tt_simi
synopsis:
:The 3br_tt_simi
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Sat-01-Jan to Mon-28-Feb  59 1st winter sea
spring  Tue-01-Mar to Sat-30-Apr  61 spring sea
summer  Sun-01-May to Wed-31-Aug 123 summer sea
autumn  Thu-01-Sep to Mon-31-Oct  61 autumn sea
2nd win Tue-01-Nov to Sat-31-Dec  61 2nd winter sea
 
display day Sun-02-Jan.
display day Wed-02-Mar.
display day Mon-02-May.
display day Fri-02-Sep.
display day Wed-02-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  01-Jan  01-Mar  01-May  01-Sep  01-Nov
  finish 28-Feb  30-Apr  31-Aug  31-Oct  31-Dec
  days     59       61     123      61      61
 
 Ratios for:  winter spring summer autumn winter
 heating       1.00   1.00   1.00   1.00   1.00
 cooling       1.00   1.00   1.00   1.00   1.00
 lighting      1.00   1.00   1.00   1.00   1.00
 small power   1.00   1.00   1.00   1.00   1.00
 fans&pumps    1.00   1.00   1.00   1.00   1.00
 DHW           1.00   1.00   1.00   1.00   1.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    2   82.70 1.000 1.000 comfort ocup_zones
Zones: living non_living
 
Demand set,  nb zones, floor area, scaling factor
 1 zones          2   82.70 1.000
Zones: living non_living
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/top_tail.materialdb
 constructions          : ../dbs/top_tail.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1
 optical properties     : ../dbs/top_tail.opticdb
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
ideal convective representation free flt till 6 19-23 till 9 then free float
until 17h00 19-23C until 23h00 then free float
 
Zones control includes  1 functions.
approximates the control applied in the detailed systems model
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday      holiday
 Day type weekdays control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 Day type saturday control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 Day type sunday control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 Day type holiday control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) living       << control  1
 zone ( 2) non_living   << control  1
 zone ( 3) loft         << control  0
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 living         83.5  26   146.0     4.8    34.8  living describes a...
 2 non_living    146.5  58   257.7     7.7    47.9  non_living_2 describes a...
 3 loft           81.9  14   115.1    24.7    47.9  roof space
   all           312.   98    519.     37.    131.
 
 
 Zone living ( 1) is composed of 26 surfaces and 63 vertices.
 It encloses a volume of 83.5m^3 of space, with a total surface
 area of 151.m^2 & user list floor area of 34.8m^2
 living describes a...
 There is 48.864m2 of exposed surface area, 48.864m2 of which is vertical.
 Outside walls are 126.56 % of floor area & average U of 0.485 & UA of 21.376
 Glazing is 13.851 % of floor & 9.8641 % facade with average U of 2.811 & UA of 13.547
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 20.360
 
 A summary of the surfaces in living( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  2.93    180.   0. liv_w_s      OPAQUE VERT Wall_EW_1990 ||< external
  2  12.1     90.  -0. liv_w_e      OPAQUE VERT Wall_EW_1990 ||< external
  3  4.98    360.   0. liv_w_n      OPAQUE VERT Wall_EW_1990 ||< external
  4  34.8      0. -90. liv_floor    OPAQUE FLOR grnd_floor   ||< ground profile  1
  5  1.66    180.   0. liv_thbr     OPAQUE VERT Wall_EW_1990 ||< external
  6  1.02      0.   0. thbr_n       OPAQUE VERT Wall_EW_1990 ||< external
  7  5.64    270.   0. kit_left     OPAQUE VERT Wall_EW_1990 ||< external
  8  0.960   270.   0. kit_lefttb   OPAQUE VERT Wall_EW_1990 ||< external
  9  5.09      0.   0. kit_entr     OPAQUE VERT gyp_gyp_ptn  ||< ent_kit_ptn:non_living
 10  10.2      0.  90. br2_floor    OPAQUE CEIL cptd_inceil  ||< br2_floor:non_living
 11  7.46      0.  90. br3_floor    OPAQUE CEIL cptd_inceil  ||< br3_floor:non_living
 12  4.05      0.  90. ensuit_flr   OPAQUE CEIL cptd_inceil  ||< ensuit_flr:non_living
 13  13.1      0.  90. nliv_if      OPAQUE CEIL cptd_inceil  ||< nliv_if:non_living
 14  7.68     90.   0. brkf_other   OPAQUE VERT Wall_EW_1990 ||< external
 15  5.46    180.   0. kitchen_s    OPAQUE VERT Wall_EW_1990 ||< external
 16  7.59    180.   0. liv_kit_p    OPAQUE VERT gyp_gyp_ptn  ||< lib_kit_p-:living
 17  7.59      0.   0. lib_kit_p-   OPAQUE VERT gyp_gyp_ptn  ||< liv_kit_p:living
 18  0.680   180.   0. door_frm     OPAQUE VERT sash_frame   ||< external
 19  0.380   270.   0. kit_frm      OPAQUE VERT sash_frame   ||< external
 20  0.560     0.   0. liv_frm      OPAQUE VERT sash_frame   ||< external
 21  7.18    270.   0. ptn_liv      OPAQUE VERT gyp_gyp_ptn  ||< ptn_liv:non_living
 22  2.52    270.   0. door_liv     OPAQUE VERT door         ||< door_liv:non_living
 23  2.40    270.   0. wc_ptn       OPAQUE VERT gyp_gyp_ptn  ||< liv_wc_ptn:non_living
 24  2.52    180.   0. door_glz     DCF767 VERT dbl_glz      ||< external
 25  1.60      0.   0. liv_glz      DCF767 VERT dbl_glz      ||< external
 26  0.700   270.   0. kitchen_glz  DCF767 VERT dbl_glz      ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1    -0.2     2.2     1.1     1.2     0.2     0.0   -90.0     0.0 0.00 kit_glzs Wall_EW_1990
  2    -0.2     2.2     2.0     1.2     0.2     0.0   -90.0     0.0 0.00 kit_glzh Wall_EW_1990
  3    -0.2     2.2     1.1     0.0     0.2     0.9   -90.0     0.0 0.00 kit_glzl Wall_EW_1990
  4    -0.2     1.0     1.1     0.0     0.2     0.9   -90.0     0.0 0.00 kit_glzr Wall_EW_1990
  5     3.4    -0.2    -0.0     1.6     0.2     0.0     0.0     0.0 0.00 glas_drs Wall_EW_1990
  6     3.4    -0.2     2.0     1.6     0.2     0.0     0.0     0.0 0.00 glas_drh Wall_EW_1990
  7     3.4    -0.2    -0.0     0.0     0.2     2.0     0.0     0.0 0.00 glas_drl Wall_EW_1990
  8     5.0    -0.2    -0.0     0.0     0.2     2.0     0.0     0.0 0.00 glas_drr Wall_EW_1990
  9     4.7     8.4     0.8     1.8     0.2     0.0   180.0     0.0 0.00 liv_glzs Wall_EW_1990
 10     4.7     8.4     2.0     1.8     0.2     0.0   180.0     0.0 0.00 liv_glzh Wall_EW_1990
 11     4.7     8.4     0.8     0.0     0.2     1.2   180.0     0.0 0.00 liv_glzl Wall_EW_1990
 12     2.9     8.4     0.8     0.0     0.2     1.2   180.0     0.0 0.00 liv_glzr Wall_EW_1990
 
 Shading patterns have been calculated for this zone.
 
 
 Air schedule notes:
infiltration assuming mid-1990 construction - 0.7ach with 2ach if over
23C and 3ach if over 25C
 Control: infil only: zone temp
 Control Setpoint  Infiltration     Ventilation    Source  temp
 range             ac/h   m^3/s     ac/h   m^3/s   index   degC
 Lower    20.00    0.700  0.0162     0.000  0.0000    0     0.000
 Nominal between 20.0 &  23.0 based on period data.
 Middle   23.00    2.000  0.0464     0.000  0.0000    0     0.000
 High     25.00    3.000  0.0696     0.000  0.0000    0     0.000
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.70  0.0162    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.70  0.0162    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.70  0.0162    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.70  0.0162    0.00  0.0000   0     0.00
 
Notes:
four occupants working with diversity and changes over day types
compact flour lighting 8W/m2 equivalent and major cooking via gas pf
via Watt metre testing
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 occupants  people    W    0- 7      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 occupants  people    W    7- 8    300.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 occupants  people    W    8- 9    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 occupants  people    W    9-17      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    5 occupants  people    W   17-18    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    6 occupants  people    W   18-19    350.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    7 occupants  people    W   19-22    250.0    140.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    8 occupants  people    W   22-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    9 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.53 -1   10.0  220.0  1
weekdays   10 lights     lighting  W    7- 9    269.0      0.0    0.30    0.70    0.53 -1  175.0  220.0  1
weekdays   11 lights     lighting  W    9-17      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
weekdays   12 lights     lighting  W   17-24    269.0      0.0    0.30    0.70    0.53 -1  175.0  220.0  1
weekdays   13 other      equipment W    0- 7     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
weekdays   14 other      equipment W    7- 8    600.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
weekdays   15 other      equipment W    8- 9     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
weekdays   16 other      equipment W    9-17     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   17 other      equipment W   17-18    100.0    100.0    0.40    0.60    0.60 -1   50.0  220.0  1
weekdays   18 other      equipment W   18-19    800.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
weekdays   19 other      equipment W   19-24     80.0      0.0    0.40    0.60    0.60 -1   80.0  220.0  1
 
saturday    1 occupants  people    W    0- 7      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 occupants  people    W    7- 9    350.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 occupants  people    W    9-12    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 occupants  people    W   12-13    250.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    5 occupants  people    W   13-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    6 occupants  people    W   16-18    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    7 occupants  people    W   18-19    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    8 occupants  people    W   19-23    350.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    9 occupants  people    W   23-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday   10 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.53 -1   10.0  220.0  1
saturday   11 lights     lighting  W    7- 9    269.0      0.0    0.30    0.70    0.53 -1  175.0  220.0  1
saturday   12 lights     lighting  W    9-16      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
saturday   13 lights     lighting  W   16-24    269.0      0.0    0.30    0.70    0.53 -1  175.0  220.0  1
saturday   14 other      equipment W    0- 7     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
saturday   15 other      equipment W    7- 9    600.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   16 other      equipment W    9-12     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
saturday   17 other      equipment W   12-13    700.0    350.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   18 other      equipment W   13-17     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
saturday   19 other      equipment W   17-18    100.0    100.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   20 other      equipment W   18-19    800.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   21 other      equipment W   19-24     80.0      0.0    0.40    0.60    0.60 -1   80.0  220.0  1
 
sunday      1 occupants  people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 occupants  people    W    8-10    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 occupants  people    W   10-12    150.0     80.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 occupants  people    W   12-13    300.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      5 occupants  people    W   13-14      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      6 occupants  people    W   14-18    180.0     90.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      7 occupants  people    W   18-19    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      8 occupants  people    W   19-20    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      9 occupants  people    W   20-24    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday     10 lights     lighting  W    0- 8     10.0      0.0    0.30    0.70    0.53 -1   10.0  220.0  1
sunday     11 lights     lighting  W    8-10    269.0      0.0    0.30    0.70    0.53 -1  175.0  220.0  1
sunday     12 lights     lighting  W   10-16      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
sunday     13 lights     lighting  W   16-24    269.0      0.0    0.30    0.70    0.53 -1  175.0  220.0  1
sunday     14 other      equipment W    0- 8     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
sunday     15 other      equipment W    8- 9    600.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     16 other      equipment W    9-12     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
sunday     17 other      equipment W   12-13    600.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     18 other      equipment W   13-17     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
sunday     19 other      equipment W   17-18    100.0    100.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     20 other      equipment W   18-19    900.0    450.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     21 other      equipment W   19-24    130.0      0.0    0.40    0.60    0.60 -1   80.0  220.0  1
 
holiday     1 occupants  people    W    0-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
holiday     2 lights     lighting  W    0-24     30.0      0.0    0.30    0.70    0.53 -1   30.0  220.0  1
holiday     3 other      equipment W    0-24     60.0     10.0    0.40    0.60    0.60 -1   60.0  220.0  1
 
 
 ____________________________________________________________
 
 Zone non_living ( 2) is composed of 58 surfaces and 119 vertices.
 It encloses a volume of 147.m^3 of space, with a total surface
 area of 265.m^2 & user list floor area of 47.9m^2
 non_living_2 describes a...
 There is 92.832m2 of exposed surface area, 92.832m2 of which is vertical.
 Outside walls are 177.70 % of floor area & average U of 0.492 & UA of 41.883
 Glazing is 16.027 % of floor & 8.2730 % facade with average U of 2.811 & UA of 21.586
 Ground contact is 27.389 % of floor area & average U of 0.699 & perimeter 9.1600
 
 A summary of the surfaces in non_living( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  7.68     90.   0. br2_right    OPAQUE VERT Wall_EW_1990 ||< external
  2  6.72    270.   0. br3_w_w      OPAQUE VERT Wall_EW_1990 ||< external
  3  7.61      0.  90. stair_ceil   OPAQUE CEIL ceil_200mm   ||< nliv_roof:loft
  4  11.0      0. -90. stair_floor  OPAQUE FLOR grnd_floor   ||< ground profile  1
  5  13.1      0. -90. nliv_if      OPAQUE FLOR cptd_inflr   ||< nliv_if:living
  6  2.40     90.   0. liv_wc_ptn   OPAQUE VERT gyp_gyp_ptn  ||< wc_ptn:living
  7  1.66      0.   0. nliv_thbr_n  OPAQUE VERT Wall_EW_1990 ||< external
  8  4.74      0.   0. br1_back     OPAQUE VERT Wall_EW_1990 ||< external
  9  4.49      0.   0. wc_back      OPAQUE VERT Wall_EW_1990 ||< external
 10  1.66    180.   0. thbr_s       OPAQUE VERT Wall_EW_1990 ||< external
 11  0.960   270.   0. thbr_w       OPAQUE VERT Wall_EW_1990 ||< external
 12  4.26    180.   0. br3_fr       OPAQUE VERT Wall_EW_1990 ||< external
 13  5.09    180.   0. ent_kit_ptn  OPAQUE VERT gyp_gyp_ptn  ||< kit_entr:living
 14  2.12      0. -90. wc_floor     OPAQUE FLOR grnd_floor   ||< ground profile  1
 15  2.40    180.   0. stair_a      OPAQUE VERT Wall_EW_1990 ||< external
 16  5.86    270.   0. stair_b      OPAQUE VERT Wall_EW_1990 ||< external
 17  2.40      0.   0. stair_c      OPAQUE VERT Wall_EW_1990 ||< external
 18  2.10    180.   0. stair_aup    OPAQUE VERT Wall_EW_1990 ||< external
 19  0.300   180.   0. stair_a_uptb OPAQUE VERT Wall_EW_1990 ||< external
 20  0.732   270.   0. stair_buptb  OPAQUE VERT Wall_EW_1990 ||< external
 21  2.40    270.   0. wc_left      OPAQUE VERT Wall_EW_1990 ||< external
 22  2.16    270.   0. entry_wall   OPAQUE VERT Wall_EW_1990 ||< external
 23  2.40      0.   0. stair_cup    OPAQUE VERT Wall_EW_1990 ||< external
 24  6.24    270.   0. up_bath_left OPAQUE VERT Wall_EW_1990 ||< external
 25  7.18     90.   0. ptn_liv      OPAQUE VERT gyp_gyp_ptn  ||< ptn_liv:living
 26  2.52     90.   0. door_liv     OPAQUE VERT door         ||< door_liv:living
 27  1.68    270.   0. entry_door   OPAQUE VERT door         ||< external
 28  3.85      0.   0. up_bath_bk   OPAQUE VERT Wall_EW_1990 ||< external
 29  3.68    270.   0. stair_bup    OPAQUE VERT Wall_EW_1990 ||< external
 30  4.69    180.   0. br2_front    OPAQUE VERT Wall_EW_1990 ||< external
 31  7.46      0. -90. br3_floor    OPAQUE FLOR cptd_inflr   ||< br3_floor:living
 32  10.2      0. -90. br2_floor    OPAQUE FLOR cptd_inflr   ||< br2_floor:living
 33  4.05      0. -90. ensuit_flr   OPAQUE FLOR cptd_inflr   ||< ensuit_flr:living
 34  10.2      0.  90. br2_ceil     OPAQUE CEIL ceil_200mm   ||< br2_ceil:loft
 35  7.46      0.  90. br3_ceil     OPAQUE CEIL ceil_200mm   ||< br3_ceil:loft
 36  4.05      0.  90. ensuite_ceil OPAQUE CEIL ceil_200mm   ||< ensuite_ceil:loft
 37  13.1      0.  90. br1_ceiling  OPAQUE CEIL ceil_200mm   ||< br1_ceiling:loft
 38  5.51      0.  90. up_bath_ceil OPAQUE CEIL ceil_200mm   ||< up_bath_ceil:loft
 39  3.60     90.   0. ensuite_othe OPAQUE VERT Wall_EW_1990 ||< external
 40  8.50     90.  -0. br1_other    OPAQUE VERT Wall_EW_1990 ||< external
 41  2.99     90.   0. br32_ptn_a   OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_a-:non_living
 42  2.99    270.  -0. br32_ptn_a-  OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_a:non_living
 43  9.06     90.   0. br1hallp     OPAQUE VERT gyp_gyp_ptn  ||< br1hallp-:non_living
 44  9.06    270.   0. br1hallp-    OPAQUE VERT gyp_gyp_ptn  ||< br1hallp:non_living
 45  4.65    360.   0. bathhallp    OPAQUE VERT gyp_gyp_ptn  ||< bathhallp-:non_living
 46  4.65    180.  -0. bathhallp-   OPAQUE VERT gyp_gyp_ptn  ||< bathhallp:non_living
 47  3.91     90.  -0. br32_ptn_b   OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_b-:non_living
 48  3.91    270.   0. br32_ptn_b-  OPAQUE VERT gyp_gyp_ptn  ||< br32_ptn_b:non_living
 49  7.59      0.   0. ens_br2_p    OPAQUE VERT gyp_gyp_ptn  ||< ens_br2_p-:non_living
 50  7.59    180.   0. ens_br2_p-   OPAQUE VERT gyp_gyp_ptn  ||< ens_br2_p:non_living
 51  1.57    320.   0. ens_door     OPAQUE VERT door         ||< ens_door-:non_living
 52  1.57    140.   0. ens_door-    OPAQUE VERT door         ||< ens_door:non_living
 53  1.20    180.   0. br3_glz      DCF767 VERT dbl_glz      ||< external
 54  1.44    180.   0. br2_glz      DCF767 VERT dbl_glz      ||< external
 55  2.40      0.   0. br1_glz      DCF767 VERT dbl_glz      ||< external
 56  0.600     0.   0. wc_glaz      DCF767 VERT dbl_glz      ||< external
 57  0.600     0.   0. up_bath_gl   DCF767 VERT dbl_glz      ||< external
 58  1.44    270.   0. stair_glz    DCF767 VERT dbl_glz      ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     0.8    -0.2     3.2     1.0     0.2     0.0     0.0     0.0 0.00 br3_glzs Wall_EW_1990
  2     0.8    -0.2     4.4     1.0     0.2     0.0     0.0     0.0 0.00 br3_glzh Wall_EW_1990
  3     0.8    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br3_glzl Wall_EW_1990
  4     1.8    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br3_glzr Wall_EW_1990
  5     3.6    -0.2     3.2     1.2     0.2     0.0     0.0     0.0 0.00 br2_glzs Wall_EW_1990
  6     3.6    -0.2     4.4     1.2     0.2     0.0     0.0     0.0 0.00 br2_glzh Wall_EW_1990
  7     3.6    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br2_glzl Wall_EW_1990
  8     4.8    -0.2     3.2     0.0     0.2     1.2     0.0     0.0 0.00 br2_glzr Wall_EW_1990
  9     4.7     8.4     3.2     2.0     0.2     0.0   180.0     0.0 0.00 br1_glzs Wall_EW_1990
 10     4.7     8.4     4.4     2.0     0.2     0.0   180.0     0.0 0.00 br1_glzh Wall_EW_1990
 11     4.7     8.4     3.2     0.0     0.2     1.2   180.0     0.0 0.00 br1_glzl Wall_EW_1990
 12     2.7     8.4     3.2     0.0     0.2     1.2   180.0     0.0 0.00 br1_glzr Wall_EW_1990
 13     1.3     8.4     1.2     0.6     0.2     0.0   180.0     0.0 0.00 wc_glazs Wall_EW_1990
 14     1.3     8.4     2.2     0.6     0.2     0.0   180.0     0.0 0.00 wc_glazh Wall_EW_1990
 15     1.3     8.4     1.2     0.0     0.2     1.0   180.0     0.0 0.00 wc_glazl Wall_EW_1990
 16     0.7     8.4     1.2     0.0     0.2     1.0   180.0     0.0 0.00 wc_glazr Wall_EW_1990
 17     1.3     8.4     3.4     0.6     0.2     0.0   180.0     0.0 0.00 up_bath_s Wall_EW_1990
 18     1.3     8.4     4.4     0.6     0.2     0.0   180.0     0.0 0.00 up_bath_h Wall_EW_1990
 19     1.3     8.4     3.4     0.0     0.2     1.0   180.0     0.0 0.00 up_bath_l Wall_EW_1990
 20     0.7     8.4     3.4     0.0     0.2     1.0   180.0     0.0 0.00 up_bath_r Wall_EW_1990
 21    -1.2     5.1     2.6     1.2     0.2     0.0   -90.0     0.0 0.00 stair_gls Wall_EW_1990
 22    -1.2     5.1     3.8     1.2     0.2     0.0   -90.0     0.0 0.00 stair_glh Wall_EW_1990
 23    -1.2     5.1     2.6     0.0     0.2     1.2   -90.0     0.0 0.00 stair_gll Wall_EW_1990
 24    -1.2     3.8     2.6     0.0     0.2     1.2   -90.0     0.0 0.00 stair_glr Wall_EW_1990
 25    -0.2     7.1    -0.0     0.8     0.2     0.0   -90.0     0.0 0.00 entry_dos Wall_EW_1990
 26    -0.8     7.1     2.1     0.8     0.7     0.0   -90.0     0.0 0.00 entry_doh Wall_EW_1990
 27    -0.2     7.1    -0.0     0.0     0.2     2.1   -90.0     0.0 0.00 entry_dol Wall_EW_1990
 28    -0.2     6.2    -0.0     0.0     0.2     2.1   -90.0     0.0 0.00 entry_dor Wall_EW_1990
 
 Shading patterns have been calculated for this zone.
 
 
 Air schedule notes:
infiltration assuming mid-1990 construction - 0.7ach
 Control: infil only: zone temp
 Control Setpoint  Infiltration     Ventilation    Source  temp
 range             ac/h   m^3/s     ac/h   m^3/s   index   degC
 Lower    20.00    0.700  0.0285     0.000  0.0000    0     0.000
 Nominal between 20.0 &  23.0 based on period data.
 Middle   23.00    2.000  0.0814     0.000  0.0000    0     0.000
 High     25.00    3.000  0.1221     0.000  0.0000    0     0.000
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.70  0.0285    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.70  0.0285    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.70  0.0285    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.70  0.0285    0.00  0.0000   0     0.00
 
Notes:
four occupants with diversity and changes over day types compact flr
lighting 8W/m2 equivalent small power 20-80W p.f. typical for type.
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 occupants  people    W    0- 7    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 occupants  people    W    7- 8    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 occupants  people    W   16-17    150.0     75.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    5 occupants  people    W   17-22      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    6 occupants  people    W   22-24    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    7 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.53 -1   10.0  220.0  1
weekdays    8 lights     lighting  W    7- 8    458.0      0.0    0.30    0.70    0.53 -1  458.0  220.0  1
weekdays    9 lights     lighting  W    8-22      0.0      0.0    0.30    0.70    0.00 -1    0.0  220.0  1
weekdays   10 lights     lighting  W   22-24    458.0      0.0    0.30    0.70    0.53 -1  458.0  220.0  1
weekdays   11 other      equipment W    0- 7     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
weekdays   12 other      equipment W    7- 8     80.0     40.0    0.40    0.60    0.60 -1   80.0  220.0  1
weekdays   13 other      equipment W    8-19     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   14 other      equipment W   19-24     80.0      0.0    0.40    0.60    0.60 -1   80.0  220.0  1
 
saturday    1 occupants  people    W    0- 8    400.0    400.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 occupants  people    W   16-18    200.0    150.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 occupants  people    W   18-23     20.0     10.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    5 occupants  people    W   23-24    400.0    400.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    6 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.53 -1   10.0  220.0  1
saturday    7 lights     lighting  W    7- 8    458.0      0.0    0.30    0.70    0.53 -1  458.0  220.0  1
saturday    8 lights     lighting  W    8- 9    400.0      0.0    0.30    0.70    0.53 -1  400.0  220.0  1
saturday    9 lights     lighting  W    9-19      0.0      0.0    0.30    0.70    0.00 -1    0.0  220.0  1
saturday   10 lights     lighting  W   19-24    458.0      0.0    0.30    0.70    0.53 -1  458.0  220.0  1
saturday   11 other      equipment W    0- 7     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
saturday   12 other      equipment W    7- 8     80.0     40.0    0.40    0.60    0.60 -1   80.0  220.0  1
saturday   13 other      equipment W    8-19     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
saturday   14 other      equipment W   19-24    120.0      0.0    0.40    0.60    0.60 -1  120.0  220.0  1
 
sunday      1 occupants  people    W    0- 8    400.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 occupants  people    W   16-18    180.0     90.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 occupants  people    W   18-23     30.0     15.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      5 occupants  people    W   23-24    400.0    400.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      6 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.53 -1   10.0  220.0  1
sunday      7 lights     lighting  W    7- 8    458.0      0.0    0.30    0.70    0.53 -1  458.0  220.0  1
sunday      8 lights     lighting  W    8- 9    400.0      0.0    0.30    0.70    0.53 -1  400.0  220.0  1
sunday      9 lights     lighting  W    9-20      5.0      0.0    0.30    0.70    0.53 -1    5.0  220.0  1
sunday     10 lights     lighting  W   20-24    458.0      0.0    0.30    0.70    0.53 -1  458.0  220.0  1
sunday     11 other      equipment W    0- 8     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
sunday     12 other      equipment W    8-10     80.0     40.0    0.40    0.60    0.60 -1   80.0  220.0  1
sunday     13 other      equipment W   10-20     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     14 other      equipment W   20-24    120.0      0.0    0.40    0.60    0.60 -1  120.0  220.0  1
 
holiday     1 occupants  people    W    0-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
holiday     2 lights     lighting  W    0-24     40.0      0.0    0.30    0.70    0.53 -1   40.0  220.0  1
holiday     3 other      equipment W    0-24     60.0     15.0    0.40    0.60    0.60 -1   60.0  220.0  1
 
 
 ____________________________________________________________
 
 Zone loft ( 3) is composed of 14 surfaces and 27 vertices.
 It encloses a volume of 81.9m^3 of space, with a total surface
 area of 140.m^2 & user list floor area of 47.9m^2
 roof space
 There is 91.809m2 of exposed surface area, 28.923m2 of which is vertical.
 Outside walls are 60.357 % of floor area & average U of 0.303 & UA of 8.7680
 Sloped roof is 79.726 % of floor area & average U of 6.452 & UA of 246.48
 Skylights are 51.504 % of floor area & average U of 3.002 & UA of 74.090
 
 A summary of the surfaces in loft( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  5.45    180.  49. roof_s       OPAQUE SLOP slate_rf     ||< external
  2  14.7     90.  -0. loft_w_e     OPAQUE VERT Wall_EW_2002 ||< external
  3  13.8    270.   0. loft_w_w     OPAQUE VERT Wall_EW_2002 ||< external
  4  30.1      0.  49. roof_n       OPAQUE SLOP slate_rf     ||< external
  5  10.2      0. -90. br2_ceil     OPAQUE FLOR attic_200mm_ ||< br2_ceil:non_living
  6  7.46      0. -90. br3_ceil     OPAQUE FLOR attic_200mm_ ||< br3_ceil:non_living
  7  4.05      0. -90. ensuite_ceil OPAQUE FLOR attic_200mm_ ||< ensuite_ceil:non_living
  8  13.1      0. -90. br1_ceiling  OPAQUE FLOR attic_200mm_ ||< br1_ceiling:non_living
  9  5.51      0. -90. up_bath_ceil OPAQUE FLOR attic_200mm_ ||< up_bath_ceil:non_living
 10  7.61      0. -90. nliv_roof    OPAQUE FLOR attic_200mm_ ||< stair_ceil:non_living
 11  0.200   180.   0. stair_a      OPAQUE VERT Wall_EW_2002 ||< external
 12  0.200     0.   0. stair_c      OPAQUE VERT Wall_EW_2002 ||< external
 13  2.63    270.  68. stair_roof   OPAQUE SLOP slate_rf     ||< external
 14  24.7    180.  49. PV_array     PV_Kyo SLOP slate_rf_pv  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
no operations notes (yet)
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.50  0.0114    0.00  0.0000   0     0.00
 
Notes:
no operations notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
holiday     1 Occupt     people    W    0-24      0.0      0.0       0.00       0.00
holiday     2 Lights     lighting  W    0-24      0.0      0.0       0.00       0.00
holiday     3 Equipt     equipment W    0-24      0.0      0.0       0.00       0.00
 
 
 ____________________________________________________________
 
 Project floor area is 130.64m2, wall area is 158.12m2, window area is 12.500m2.
 Sloped roof area is 38.205m2, flat roof area is 0.00m2, skylight area is 24.681m2.
 In contact with ground 47.925m2.
 There is 233.50m2 of outside surface area, 170.62m2 of which is vertical.
 
 Outside walls are 121.03 % of floor area & average U of 0.456 & UA of 72.028 & max MLC thickness 0.359
 Sloped roof is 29.244 % of floor area & average U of 6.452 & UA of 246.48
 Glazing is 9.5683 % of floor & 7.3263 % facade with average U of 2.811 & UA of 35.133
 Skylights are 18.892 % of floor area & average U of 3.002 & UA of 74.090
 Ground contact is 36.685 % of floor area & average U of 0.699 & perimeter 29.520 & max MLC thickness 0.975
 CIBSE ground beta! 3.247 dt 2.566 Ufleft 0.235 Ufright 1.605 Uf 0.377 R extra @ virtual layer 1.221
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: Wall_EW_2002 and overall thickness  0.359
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   22.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.040    25.  1000. 0.90 0.70    30.  2.50 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    4  100.0     1.060  1950.  1000. 0.90 0.40    18.  0.09 concrete block : concrete block (milton keynes)
    5   22.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.303  0.306  0.300 (partition)  0.295
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.30
 External surface admittance Y=  2.72  w=  1.13 decrement factor f=  0.69  phi=  0.53 surface factor f=  0.69  phi=  0.53
 Partition admittance Y=  2.76  w=  1.13 surface factor f=  0.69  phi=  0.54
 Total area of Wall_EW_2002 is     28.92
 
 Details of opaque construction: attic_200mm_ linked to ceil_200mm & with overall thickness  0.220
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    20.0     0.190   950.   840. 0.91 0.22    11.  0.11 white gypboard : White paintedd Gypboard
 Int   200.0     0.040   250.   840. 0.90 0.30     4.  5.00 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.190  0.191  0.188 (partition)  0.186
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.19
 External surface admittance Y=  0.74  w=  2.77 decrement factor f=  0.94  phi=  0.24 surface factor f=  0.94  phi=  0.24
 Partition admittance Y=  0.82  w=  2.84 surface factor f=  0.93  phi=  0.27
 Total area of attic_200mm_ is     47.92
 
 Details of opaque construction: slate_rf linked to slate_rf_pv & with overall thickness  0.030
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   30.0     2.000  2700.   753. 0.90 0.60    48.  0.01 slate : Slate
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.405  6.452  4.444 (partition)  3.636
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.13
 External surface admittance Y=  5.25  w=  0.38 decrement factor f=  0.38  phi=  0.63 surface factor f=  0.38  phi=  0.63
 Partition admittance Y=  1.51  w=  5.30 surface factor f=  0.98  phi=  0.70
 Total area of slate_rf is     38.20
 
 Details of transparent construction: slate_rf_pv with PV_Kyocera optics and overall thickness  0.055
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 low-iron-glass : low iron glass for use in PV modules and solar collectors
    2    1.0     0.380   920.  2100. 0.90 0.50 19200.  0.00 EVA layer : EVA layer for embedded PV cells (resin cell resin)
    3    1.0     0.380   920.  2100. 0.90 0.50    10.  0.00 Tedlar : Tedlar material for PV back plate.
    4   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    30.0     2.000  2700.   753. 0.90 0.60    48.  0.01 slate : Slate
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.754  3.002  2.481 (partition)  2.207
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.68
 External surface admittance Y=  3.72  w=  1.83 decrement factor f=  0.64  phi=  1.25 surface factor f=  0.64  phi=  1.25
 Partition admittance Y=  2.85  w=  4.66 surface factor f=  0.94  phi=  1.33
 
 PV_optics assuming opaque backplatet: with id of: PV_Kyocera
 with 5 layers [including air gaps] and visible trn: 0.00
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.000 0.000 0.000 0.000 0.000
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.027 0.030 0.032 0.034 0.034
    2  0.823 0.813 0.775 0.643 0.401
    3  0.000 0.000 0.000 0.000 0.000
    4  0.000 0.000 0.000 0.000 0.000
    5  0.000 0.000 0.000 0.000 0.000
 Total area of slate_rf_pv is     24.68
