Synopsis
 
This is a synopsis of the model burdie house detailed model (alternate
contructions) defined in burdie_alt.cfg generated on Wed Nov 26 17:10:00 2008.
Notes associated with the model are in burdie.notes
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate used is: ESP test climate and is held in:
/usr/esru/esp-r/climate/clm67 and uses hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db1
 constructions          : ../databases/burdie.mdb-alt
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : /usr/esru/esp-r/databases/optics.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
 Flow control includes  2 loops.
no descrip
 
 The sensor for function  1 sensor node(s) not yet defined
 The actuator for function  1 is flow component:   5 duct
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       on / off            100.0 1.0
on/off setpoint 100.00 direct action ON fraction 0.000.
   2  7.00 dry bulb > flow       on / off            20.0 1.0
on/off setpoint 20.00 direct action ON fraction 0.000.
   3 19.00 dry bulb > flow       on / off            100.0 1.0
on/off setpoint 100.00 direct action ON fraction 0.000.
 
 The sensor for function  2 sensor node(s) not yet defined
 The actuator for function  2 is flow component:   7 fan
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       on / off            100.0 1.0
on/off setpoint 100.00 direct action ON fraction 0.000.
   2  9.00 dry bulb > flow       on / off            0.0 1.0
on/off setpoint 0.00 direct action ON fraction 0.000.
   3 17.00 dry bulb > flow       on / off            100.0 1.0
on/off setpoint 100.00 direct action ON fraction 0.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  16 nodes,   7 components,  30 connections;     wind reduction =  0.561
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 hall         air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   2 liv          air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   3 bath         air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   4 kitch        air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   5 store        air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   6 hal_up       air   internal & unknown    3.6000   20.000     (-)     0.000  vol    0.000
   7 bed1         air   internal & unknown    3.6000   20.000     (-)     0.000  vol    0.000
   8 bed2         air   internal & unknown    3.6000   20.000     (-)     0.000  vol    0.000
   9 bed3         air   internal & unknown    3.6000   20.000     (-)     0.000  vol    0.000
  10 loft         air   internal & unknown    4.1500   20.000     (-)     0.000  vol    0.000
  11 s_ext        air   boundary & wind ind   2.4000   0.0000     coef    5.000  azim 180.000
  12 n_ext        air   boundary & wind ind   2.4000   0.0000     coef    5.000  azim   0.000
  13 e_ext        air   boundary & wind ind   2.4000   0.0000     coef    5.000  azim 270.000
  14 t_br         air   internal & unknown    3.6000   20.000     (-)     0.000  vol    0.000
  15 a_gap        air   internal & unknown    3.6000   20.000     (-)     0.000  vol    0.000
  16 coll         air   internal & unknown    4.1500   20.000     (-)     0.000  vol    0.000
 
 Component    Type C+ L+ Description
 
 so_vnt        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  6.900
 
 door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.800 height 1.800 ref ht  1.500 discharge factor 0.900
 
 win           120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0010 crack length (m)  1.000
 
 stair          40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  2.000 discharge factor (-) 0.950
 
 duct           40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  0.050 discharge factor (-) 0.950
 
 win2           40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  0.400 discharge factor (-) 0.650
 
 fan            30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.54000E-02
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 hall          0.000   s_ext         0.000   win             1.500   2.400
    2 hall          0.000   bath          0.000   door            1.500   1.500
    3 hall          0.000   kitch         0.000   door            1.500   1.500
    4 hall          0.000   liv           0.000   door            1.500   1.500
    5 hall          1.000   hal_up       -1.100   stair           2.500   2.500
    6 hal_up       -1.100   hall          1.000   stair           2.500   2.500
    7 hal_up        0.000   bed1          0.000   door            3.600   3.600
    8 hal_up        0.000   bed2          0.000   door            3.600   3.600
    9 hal_up        0.000   bed3          0.000   door            3.600   3.600
   10 hal_up        0.900   loft         -0.750   win             4.500   3.400
   11 loft         -0.750   hal_up        0.900   win             3.400   4.500
   12 liv           0.000   s_ext         0.000   win2            1.500   2.400
   13 hall          0.000   e_ext         0.000   win             1.500   2.400
   14 bath          0.000   n_ext         0.000   win             1.500   2.400
   15 kitch         0.000   n_ext         0.000   win2            1.500   2.400
   16 store         0.000   n_ext         0.000   win             1.500   2.400
   17 hal_up        0.000   e_ext         0.000   win             3.600   2.400
   18 bed1          0.000   s_ext         0.000   win2            3.600   2.400
   19 bed2          0.000   n_ext         0.000   win2            3.600   2.400
   20 bed3          0.000   n_ext         0.000   win2            3.600   2.400
   21 loft          0.000   s_ext         0.000   so_vnt          4.150   2.400
   22 loft          0.000   n_ext         0.000   so_vnt          4.150   2.400
   23 store         0.000   kitch         0.000   door            1.500   1.500
   24 t_br          0.000   n_ext         0.000   door            3.600   2.400
   25 a_gap         0.000   n_ext         0.000   door            3.600   2.400
   26 t_br          0.000   bed3          0.000   door            3.600   3.600
   27 a_gap         0.000   bed3          0.000   door            3.600   3.600
   28 loft          0.000   coll          0.000   door            4.150   4.150
   29 coll          0.000   loft          0.000   door            4.150   4.150
   30 coll          0.000   hal_up        0.000   fan             4.150   3.600
thermal zone to air flow node mapping:
thermal zone -> air flow node
living_room  -> liv
hall         -> hall
bathroom     -> bath
kitchen      -> kitch
store        -> store
hall_up      -> hal_up
bed_1        -> bed1
bed_2        -> bed2
bed_3        -> bed3
t_bridge     -> t_br
loft         -> loft
collector    -> coll
bed_3_air_g  -> a_gap
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 living_room    48.0  11    77.2     4.2    17.8  living_room is the ground level lounge
 2 hall           26.6  10    55.0     1.4     9.9  hall describes the lower portion of the entry
 3 bathroom        9.6   8    25.9     1.8     3.6  bathroom describes the lower level toilet
 4 kitchen        22.6  10    44.5     3.5     8.4  kitchen describes the north facing kitchen
 5 store          12.4   7    32.9     0.0     4.6  store describes the back entrance and store
 6 hall_up        19.5  11    45.4     1.5     8.1  hall_up describes the upper portion of the hall and stairs
 7 bed_1          31.8  10    60.2     3.3    13.3  bed_1 describes a south facing bedroom
 8 bed_2          28.5  12    53.6     3.3    11.9  bed_2 describes a north facing bedroom
 9 bed_3          25.6  12    49.5     3.2    10.7  bed_3 describes room with moisture details
10 t_bridge        0.0   6     1.6     0.0     0.2  t_bridge describes a thermal bridge
11 loft           34.6  20   119.6     0.0    50.6  loft describes the roof space over all rooms
12 collector       0.2   6    10.4     0.0     0.0  collector describes a solar collector (air based)
13 bed_3_air_g     0.4  11    12.7     0.0     0.3  bed_3_air_g is the air gap on north face of bedroom 3
   all           260.  134    589.     22.    139.
 
 
 Zone living_room ( 1) is composed of 11 surfaces and 21 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 81.4m^2 & approx floor area of 17.8m^2
 living_room is the ground level lounge
 There is 12.960m2 of exposed surface area, 12.960m2 of which is vertical.
 Outside walls are 49.437 % of floor area & avg U of 0.301 & UA of 2.6460
 Glazing is 23.536 % of floor & 32.253 % facade with avg U of 2.853 & UA of 11.925
 
 A summary of the surfaces in living_room( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  8.78    180.   0. liv_ex_s     OPAQUE VERT ext_wall_low ||< external
  2  9.99     90.   0. liv_sim_e    OPAQUE VERT intern_wall  ||< identical environment
  3  8.37      0.   0. kitch_r      OPAQUE VERT partition    ||< liv_r:kitchen
  4  9.99    270.   0. hall_r       OPAQUE VERT partition    ||< livrm_r:hall
  5  0.720     0.  90. bed_3_r      OPAQUE CEIL ceiling      ||< liv_r:bed_3
  6  17.8      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  1.62      0.  90. hall_up_r    OPAQUE CEIL ceiling      ||< liv_r:hall_up
  8  13.3      0.  90. bed_1_r      OPAQUE CEIL ceiling      ||< liv_r:bed_1
  9  4.59      0.   0. store_r      OPAQUE VERT partition    ||< liv_r:store
 10  2.16      0.  90. bed_2_r      OPAQUE CEIL ceiling      ||< liv_r:bed_2
 11  4.18    180.   0. s_glaz       DC_807 VERT glazing      ||< external
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: liv
 
Notes:
living room gains - mostly in evening
Number of weekday      casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 18    190.0    110.0       0.68       0.32
Wkd  3 OccuptW   18 - 22    285.0    165.0       0.68       0.32
Wkd  4 OccuptW   22 - 24      0.0      0.0       0.50       0.50
Wkd  5 EquiptW    0 - 15      0.0      0.0       0.50       0.50
Wkd  6 EquiptW   15 - 22   1300.0      0.0       0.80       0.20
Wkd  7 EquiptW   22 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains= 10
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 10     95.0     55.0       0.68       0.32
Wkd  3 OccuptW   10 - 18      0.0      0.0       0.50       0.50
Wkd  4 OccuptW   18 - 22    380.0    220.0       0.68       0.32
Wkd  5 OccuptW   22 - 24      0.0      0.0       0.50       0.50
Wkd  6 EquiptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    8 - 12   1000.0      0.0       0.80       0.20
Wkd  8 EquiptW   12 - 18      0.0      0.0       0.50       0.50
Wkd  9 EquiptW   18 - 22   1000.0      0.0       0.80       0.20
Wkd 10 EquiptW   22 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains= 10
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 10     95.0     55.0       0.68       0.32
Wkd  3 OccuptW   10 - 18      0.0      0.0       0.50       0.50
Wkd  4 OccuptW   18 - 22    380.0    220.0       0.68       0.32
Wkd  5 OccuptW   22 - 24      0.0      0.0       0.50       0.50
Wkd  6 EquiptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    8 - 12   1000.0      0.0       0.80       0.20
Wkd  8 EquiptW   12 - 18      0.0      0.0       0.50       0.50
Wkd  9 EquiptW   18 - 22   1000.0      0.0       0.80       0.20
Wkd 10 EquiptW   22 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone hall ( 2) is composed of 10 surfaces and 20 vertices.
 It encloses a volume of 26.6m^3 of space, with a total surface
 area of 56.5m^2 & approx floor area of 9.87m^2
 hall describes the lower portion of the entry
 There is 18.360m2 of exposed surface area, 18.360m2 of which is vertical.
 Outside walls are 171.53 % of floor area & avg U of 0.561 & UA of 9.4898
 Glazing is 14.488 % of floor & 7.7887 % facade with avg U of 2.853 & UA of 4.0796
 
 A summary of the surfaces in hall( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.67    180.   0. hall_ex_s    OPAQUE VERT ext_wall_low ||< external
  2  9.99     90.   0. livrm_r      OPAQUE VERT partition    ||< hall_r:living_room
  3  5.67      0.   0. bathrm_r     OPAQUE VERT partition    ||< hall_r:bathroom
  4  11.3    270.   0. hall_ex_w    OPAQUE VERT ext_wall_low ||< external
  5  3.36      0.  90. bed_3_r      OPAQUE CEIL ceiling      ||< hall_r:bed_3
  6  9.87      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  6.51      0.  90. hall_up_r    OPAQUE CEIL ceiling      ||< hall_r:hall_up
  8  2.70     90.   0. kitchrev     OPAQUE VERT partition    ||< hall_r:kitchen
  9  2.00    180.   0. front_door   OPAQUE VERT door         ||< external
 10  1.43    270.   0. w_glaz       DC_807 VERT glazing      ||< external
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hall
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone bathroom ( 3) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 9.64m^3 of space, with a total surface
 area of 27.7m^2 & approx floor area of 3.57m^2
 bathroom describes the lower level toilet
 There is 10.260m2 of exposed surface area, 10.260m2 of which is vertical.
 Outside walls are 238.10 % of floor area & avg U of 0.301 & UA of 2.5616
 Glazing is 49.300 % of floor & 17.154 % facade with avg U of 2.853 & UA of 5.0210
 
 A summary of the surfaces in bathroom( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  5.67    180.   0. hall_r       OPAQUE VERT partition    ||< bathrm_r:hall
  2  4.59     90.   0. kitch_r      OPAQUE VERT partition    ||< bathrm_r:kitchen
  3  3.91      0.   0. bath_ex_n    OPAQUE VERT ext_wall_low ||< external
  4  4.59    270.   0. bath_ex_w    OPAQUE VERT ext_wall_low ||< external
  5  3.44      0.  90. bed_1_r      OPAQUE CEIL ceiling      ||< bath_r:bed_3
  6  3.57      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  1.76    360.   0. n_glaz       DC_807 VERT glazing      ||< external
  8  0.134     0.  90. air_gap_r    OPAQUE CEIL ceiling      ||< xair_gap_r:bed_3_air_g
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bath
 
Notes:
only small power loads 7-9AM
Number of weekday      casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 EquiptW    7 -  9    160.0    500.0       0.50       0.50
Wkd  3 EquiptW    9 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 EquiptW    7 -  9    160.0    500.0       0.50       0.50
Wkd  3 EquiptW    9 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 EquiptW    7 -  9    160.0    500.0       0.50       0.50
Wkd  3 EquiptW    9 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone kitchen ( 4) is composed of 10 surfaces and 18 vertices.
 It encloses a volume of 22.6m^3 of space, with a total surface
 area of 48.1m^2 & approx floor area of 8.37m^2
 kitchen describes the north facing kitchen
 There is 8.3700m2 of exposed surface area, 8.3700m2 of which is vertical.
 Outside walls are 57.945 % of floor area & avg U of 0.301 & UA of 1.4616
 Glazing is 42.055 % of floor & 42.055 % facade with avg U of 2.853 & UA of 10.042
 
 A summary of the surfaces in kitchen( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  8.37    180.   0. liv_r        OPAQUE VERT partition    ||< kitch_r:living_room
  2  7.29     90.   0. store_r      OPAQUE VERT partition    ||< kitch_r:store
  3  4.85      0.   0. kitch_ex_n   OPAQUE VERT ext_wall_low ||< external
  4  2.70    270.   0. hall_r       OPAQUE VERT partition    ||< kitchrev:hall
  5  5.13      0.  90. bed_2_r      OPAQUE CEIL ceiling      ||< kitch_r:bed_2
  6  8.37      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  4.59    270.   0. bathrm_r     OPAQUE VERT partition    ||< kitch_r:bathroom
  8  3.16      0.  90. bed_1_r      OPAQUE CEIL ceiling      ||< kitch_r:bed_3
  9  3.52    360.   0. n_glaz       DC_807 VERT glazing      ||< external
 10  0.077     0.  90. xfirst       OPAQUE CEIL ceiling      ||< first:bed_3_air_g
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: kitch
 
Notes:
morning and evening cooking
Number of weekday      casual gains= 10
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8    285.0    165.0       0.68       0.32
Wkd  3 OccuptW    8 - 17      0.0      0.0       0.50       0.50
Wkd  4 OccuptW   17 - 18    285.0    165.0       0.68       0.32
Wkd  5 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Wkd  6 EquiptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    7 -  8   1870.0   1300.0       0.50       0.50
Wkd  8 EquiptW    8 - 16      0.0      0.0       0.50       0.50
Wkd  9 EquiptW   16 - 18   4160.0   2890.0       0.50       0.50
Wkd 10 EquiptW   18 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains= 10
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8    285.0    165.0       0.68       0.32
Wkd  3 OccuptW    8 - 17      0.0      0.0       0.50       0.50
Wkd  4 OccuptW   17 - 18    285.0    165.0       0.68       0.32
Wkd  5 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Wkd  6 EquiptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    7 -  8   1870.0   1300.0       0.50       0.50
Wkd  8 EquiptW    8 - 16      0.0      0.0       0.50       0.50
Wkd  9 EquiptW   16 - 18   4160.0   2890.0       0.50       0.50
Wkd 10 EquiptW   18 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains= 10
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8    285.0    165.0       0.68       0.32
Wkd  3 OccuptW    8 - 17      0.0      0.0       0.50       0.50
Wkd  4 OccuptW   17 - 18    285.0    165.0       0.68       0.32
Wkd  5 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Wkd  6 EquiptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    7 -  8   1870.0   1300.0       0.50       0.50
Wkd  8 EquiptW    8 - 16      0.0      0.0       0.50       0.50
Wkd  9 EquiptW   16 - 18   4160.0   2890.0       0.50       0.50
Wkd 10 EquiptW   18 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone store ( 5) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 12.4m^3 of space, with a total surface
 area of 32.9m^2 & approx floor area of 4.59m^2
 store describes the back entrance and store
 There is 4.5900m2 of exposed surface area, 4.5900m2 of which is vertical.
 Outside walls are 100.00 % of floor area & avg U of 1.257 & UA of 5.7709
 
 A summary of the surfaces in store( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  4.59    180.   0. liv_r        OPAQUE VERT partition    ||< store_r:living_room
  2  7.29     90.   0. store_sim_e  OPAQUE VERT intern_wall  ||< identical environment
  3  2.59      0.   0. store_n_ex   OPAQUE VERT ext_wall_low ||< external
  4  7.29    270.   0. kitch_r      OPAQUE VERT partition    ||< store_r:kitchen
  5  4.59      0.  90. bed_2_r      OPAQUE CEIL ceiling      ||< store_r:bed_2
  6  4.59      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  2.00      0.   0. back_door    OPAQUE VERT door         ||< external
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: store
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone hall_up ( 6) is composed of 11 surfaces and 20 vertices.
 It encloses a volume of 19.5m^3 of space, with a total surface
 area of 47.0m^2 & approx floor area of 8.13m^2
 hall_up describes the upper portion of the hall and stairs
 There is 12.557m2 of exposed surface area, 12.557m2 of which is vertical.
 Outside walls are 135.52 % of floor area & avg U of 0.301 & UA of 3.3203
 Glazing is 18.942 % of floor & 12.264 % facade with avg U of 2.853 & UA of 4.3934
 
 A summary of the surfaces in hall_up( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.58    180.   0. hallup_ex_s  OPAQUE VERT ext_wall_up  ||< external
  2  5.04     90.   0. bed_1_r      OPAQUE VERT partition    ||< hallup_r_3:bed_1
  3  2.40    180.   0. bed_1_r2     OPAQUE VERT partition    ||< hallup_r_2:bed_1
  4  2.40     90.   0. bed_1_r3     OPAQUE VERT partition    ||< hallup_r_1:bed_1
  5  7.92      0.   0. bed_1        OPAQUE VERT partition    ||< hallup_r:bed_3
  6  7.44    270.   0. hallup_ex_w  OPAQUE VERT ext_wall_up  ||< external
  7  8.13      0.  90. ceil         OPAQUE CEIL ceil_loft    ||< hallup:loft
  8  6.51      0. -90. hall_r       OPAQUE FLOR ceiling_rev  ||< hall_up_r:hall
  9  1.62      0. -90. liv_r        OPAQUE FLOR ceiling_rev  ||< hall_up_r:living_room
 10  0.402   180.   0. loft         OPAQUE VERT ext_wall_up  ||< hallup_sof:loft
 11  1.54    180.   0. s_glaz       DC_807 VERT glazing      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface ceil has a nonsymmetric construction ceil_loft.
It faces hallup       which is composed of ceil_loft_r  (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hal_up
 
Notes:
GEN  hall_up small power loads in evening
Number of weekday      casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 - 18      0.0      0.0       0.50       0.50
Wkd  2 EquiptW   18 - 23   1000.0      0.0       0.80       0.20
Wkd  3 EquiptW   23 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 - 18      0.0      0.0       0.50       0.50
Wkd  2 EquiptW   18 - 23   1000.0      0.0       0.80       0.20
Wkd  3 EquiptW   23 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 - 18      0.0      0.0       0.50       0.50
Wkd  2 EquiptW   18 - 23   1000.0      0.0       0.80       0.20
Wkd  3 EquiptW   23 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone bed_1 ( 7) is composed of 10 surfaces and 18 vertices.
 It encloses a volume of 31.8m^3 of space, with a total surface
 area of 63.5m^2 & approx floor area of 13.3m^2
 bed_1 describes a south facing bedroom
 There is 10.235m2 of exposed surface area, 10.235m2 of which is vertical.
 Outside walls are 52.300 % of floor area & avg U of 0.301 & UA of 2.0900
 Glazing is 24.887 % of floor & 32.242 % facade with avg U of 2.853 & UA of 9.4144
 
 A summary of the surfaces in bed_1( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  6.93    180.   0. bed1_ex_s    OPAQUE VERT ext_wall_up  ||< external
  2  7.44     90.   0. bed1_sim_e   OPAQUE VERT intern_wall  ||< identical environment
  3  8.64      0.   0. bed_2_r      OPAQUE VERT partition    ||< bed1_r:bed_2
  4  2.40    270.   0. hallup_r_1   OPAQUE VERT partition    ||< bed_1_r3:hall_up
  5  2.40      0.   0. hallup_r_2   OPAQUE VERT partition    ||< bed_1_r2:hall_up
  6  5.04    270.   0. hallup_r_3   OPAQUE VERT partition    ||< bed_1_r:hall_up
  7  13.3      0.  90. loft_r       OPAQUE CEIL ceil_loft    ||< bed_1:loft
  8  13.3      0. -90. liv_r        OPAQUE FLOR ceiling_rev  ||< bed_1_r:living_room
  9  0.805   180.   0. loft_s_r     OPAQUE VERT ext_wall_up  ||< bed1_sof:loft
 10  3.30    180.   0. s_glaz       DC_807 VERT glazing      ||< external
 
 
 Solar insolation focused on surface liv_r        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface loft_r has a nonsymmetric construction ceil_loft.
It faces bed_1        which is composed of ceil_loft_r  (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed1
 
Notes:
two people sleeping
Number of weekday      casual gains=  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7    190.0     90.0       0.70       0.30
Wkd  2 OccuptW    7 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7    190.0     90.0       0.70       0.30
Wkd  2 OccuptW    7 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7    190.0     90.0       0.70       0.30
Wkd  2 OccuptW    7 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone bed_2 ( 8) is composed of 12 surfaces and 21 vertices.
 It encloses a volume of 28.5m^3 of space, with a total surface
 area of 56.9m^2 & approx floor area of 11.9m^2
 bed_2 describes a north facing bedroom
 There is 8.0100m2 of exposed surface area, 8.0100m2 of which is vertical.
 Outside walls are 39.646 % of floor area & avg U of 0.301 & UA of 1.4194
 Glazing is 27.778 % of floor & 41.199 % facade with avg U of 2.853 & UA of 9.4144
 
 A summary of the surfaces in bed_2( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  8.64    180.   0. bed1_r       OPAQUE VERT partition    ||< bed_2_r:bed_1
  2  7.92     90.   0. bed2_sim_e   OPAQUE VERT intern_wall  ||< identical environment
  3  4.71    360.   0. bed2_ex_n    OPAQUE VERT ext_wall_up  ||< external
  4  7.77    270.   0. bed_3_r      OPAQUE VERT partition    ||< bed_2_r:bed_3
  5  11.9      0.  90. loft_r       OPAQUE CEIL ceil_loft    ||< bed2:loft
  6  2.16      0. -90. liv_r        OPAQUE FLOR ceiling_rev  ||< bed_2_r:living_room
  7  0.630     0.   0. loft_n_r     OPAQUE VERT ext_wall_up  ||< bed2_sof:loft
  8  4.59      0. -90. store_r      OPAQUE FLOR ceiling_rev  ||< bed_2_r:store
  9  5.13      0. -90. kitch_r      OPAQUE FLOR ceiling_rev  ||< bed_2_r:kitchen
 10  3.30    360.   0. n_glaz       DC_807 VERT glazing      ||< external
 11  0.142   270.   0. xSurf-10     OPAQUE VERT partition    ||< Surf-10:bed_3_air_g
 12  0.011   270.   0. xbed_2_r     OPAQUE VERT partition    ||< bed_2_r:t_bridge
 
 
 Solar insolation focused on surface liv_r        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface loft_r has a nonsymmetric construction ceil_loft.
It faces bed2         which is composed of ceil_loft_r  (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed2
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone bed_3 ( 9) is composed of 12 surfaces and 24 vertices.
 It encloses a volume of 25.6m^3 of space, with a total surface
 area of 52.7m^2 & approx floor area of 10.7m^2
 bed_3 describes room with moisture details
 There is 9.2568m2 of exposed surface area, 9.2568m2 of which is vertical.
 Outside walls are 57.233 % of floor area & avg U of 0.301 & UA of 1.8404
 Glazing is 29.522 % of floor & 34.029 % facade with avg U of 2.853 & UA of 8.9865
 
 A summary of the surfaces in bed_3( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  7.92    180.   0. hallup_r     OPAQUE VERT partition    ||< bed_1:hall_up
  2  7.76     90.   0. bed_2_r      OPAQUE VERT partition    ||< bed_3_r:bed_2
  3  5.84      0.   0. bed3_ex_n    OPAQUE VERT air_gap_int  ||< xbed3_ex_n:bed_3_air_g
  4  6.11    270.   0. bed3_ex_w    OPAQUE VERT ext_wall_up  ||< external
  5  10.7      0.  90. loft_r       OPAQUE CEIL ceil_loft    ||< bed3:loft
  6  3.16      0. -90. kitch_r      OPAQUE FLOR ceiling_rev  ||< bed_1_r:kitchen
  7  3.43      0. -90. bath_r       OPAQUE FLOR ceiling_rev  ||< bed_1_r:bathroom
  8  3.36      0. -90. hall_r       OPAQUE FLOR ceiling_rev  ||< bed_3_r:hall
  9  0.720     0. -90. liv_r        OPAQUE FLOR ceiling_rev  ||< bed_3_r:living_room
 10  0.577     0.   0. loft_n_r     OPAQUE VERT t_bridge     ||< bed_3_r:t_bridge
 11  1.50      0.   0. n_glaz       DC_807 VERT glazing      ||< external
 12  1.65    270.   0. w_glaz       DC_807 VERT glazing      ||< external
 
 
 Solar insolation focused on surface kitch_r      (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface loft_r has a nonsymmetric construction ceil_loft.
It faces bed3         which is composed of ceil_loft_r  (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed3
 
Notes:
one person sleeping no lights
Number of weekday      casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7     95.0     45.0       0.70       0.30
Wkd  2 OccuptW    7 - 24      0.0      0.0       0.50       0.50
Wkd  3 LightsW    0 - 24      0.0      0.0       0.70       0.30
Number of saturday     casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7     95.0     45.0       0.70       0.30
Wkd  2 OccuptW    7 - 24      0.0      0.0       0.50       0.50
Wkd  3 LightsW    0 - 24      0.0      0.0       0.70       0.30
Number of sunday       casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7     95.0     45.0       0.70       0.30
Wkd  2 OccuptW    7 - 24      0.0      0.0       0.50       0.50
Wkd  3 LightsW    0 - 24      0.0      0.0       0.70       0.30
 
 ____________________________________________________________
 
 Zone t_bridge (10) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.037m^3 of space, with a total surface
 area of 1.60m^2 & approx floor area of 0.210m^2
 t_bridge describes a thermal bridge
 
 A summary of the surfaces in t_bridge(10) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  0.577   180.   0. bed_3_r      OPAQUE VERT t_bridge_r   ||< loft_n_r:bed_3
  2  0.011    90.   0. bed_2_r      OPAQUE VERT partition    ||< xbed_2_r:bed_2
  3  0.577     0.   0. loft_n_r     OPAQUE VERT air_gap_ext  ||< bed3_sof:loft
  4  0.011   270.   0. west_ext     OPAQUE VERT ext_wall_up  ||< external
  5  0.211     0.  90. loft_up      OPAQUE CEIL ceil_loft    ||< t_bridge:loft
  6  0.211     0. -90. bedroom      OPAQUE FLOR steel_sheet  ||< xbedroom:bed_3_air_g
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface loft_up has a nonsymmetric construction ceil_loft.
It faces t_bridge     which is composed of ceil_loft_r  (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: t_br
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone loft (11) is composed of 20 surfaces and 33 vertices.
 It encloses a volume of 34.6m^3 of space, with a total surface
 area of 120.m^2 & approx floor area of 50.6m^2
 loft describes the roof space over all rooms
 There is 62.483m2 of exposed surface area, 5.0440m2 of which is vertical.
 Outside walls are 23.073 % of floor area & avg U of 4.645 & UA of 54.200
 Sloped roof is 100.49 % of floor area & avg U of 0.427 & UA of 21.716
 
 A summary of the surfaces in loft(11) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.31      0. -90. soffit_s     OPAQUE FLOR soffit       ||< external
  2  0.402     0.   0. hallup_sof   OPAQUE VERT ext_wall_upr ||< loft:hall_up
  3  0.805     0.   0. bed1_sof     OPAQUE VERT ext_wall_upr ||< loft_s_r:bed_1
  4  8.13      0. -90. hallup       OPAQUE FLOR ceil_loft_r  ||< ceil:hall_up
  5  13.3      0. -90. bed_1        OPAQUE FLOR ceil_loft_r  ||< loft_r:bed_1
  6  10.7      0. -90. bed3         OPAQUE FLOR ceil_loft_r  ||< loft_r:bed_3
  7  11.9      0. -90. bed2         OPAQUE FLOR ceil_loft_r  ||< loft_r:bed_2
  8  0.577   180.   0. bed3_sof     OPAQUE VERT air_gap_extr ||< loft_n_r:t_bridge
  9  0.630   180.   0. bed2_sof     OPAQUE VERT ext_wall_upr ||< loft_n_r:bed_2
 10  3.31      0. -90. soffit_n     OPAQUE FLOR soffit       ||< external
 11  24.5    180.  67. roof_s       OPAQUE SLOP roof         ||< external
 12  26.3      0.  64. roof_n       OPAQUE SLOP roof         ||< external
 13  5.04    270.   0. roof_v_ext   OPAQUE VERT steel_sheet  ||< external
 14  5.04     90.   0. Surf-14      OPAQUE VERT intern_wall  ||< identical environment
 15  0.213     0. -90. t_bridge     OPAQUE FLOR ceil_loft_r  ||< loft_up:t_bridge
 16  5.00    180.  67. xcollector   OPAQUE SLOP collector    ||< xxcollector:collector
 17  0.100   270.   0. coll-e       OPAQUE VERT door         ||< xcoll-e:collector
 18  0.125   180. -23. coll-up      OPAQUE SLOP door         ||< xcoll-up:collector
 19  0.100    90.   0. coll-w       OPAQUE VERT door         ||< xcoll-w:collector
 20  0.125     0.  23. coll-dn      OPAQUE SLOP door         ||< xcoll-dn:collector
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface hallup has a nonsymmetric construction ceil_loft_r.
It faces ceil         which is composed of ceil_loft    (which may not match).
Surface bed_1 has a nonsymmetric construction ceil_loft_r.
It faces loft_r       which is composed of ceil_loft    (which may not match).
Surface bed3 has a nonsymmetric construction ceil_loft_r.
It faces loft_r       which is composed of ceil_loft    (which may not match).
Surface bed2 has a nonsymmetric construction ceil_loft_r.
It faces loft_r       which is composed of ceil_loft    (which may not match).
Surface t_bridge has a nonsymmetric construction ceil_loft_r.
It faces loft_up      which is composed of ceil_loft    (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: loft
 
Notes:
GEN  loft
Number of weekday      casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  0
 
 ____________________________________________________________
 
 Zone collector (12) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.250m^3 of space, with a total surface
 area of 10.4m^2 & approx floor area of 0.000m^2
 collector describes a solar collector (air based)
 There is 5.0002m2 of exposed surface area.
 Sloped roof is 1.0000 % of floor area & avg U of 0.427 & UA of 2.1368
 
 A summary of the surfaces in collector(12) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  5.00    180.  67. first        OPAQUE SLOP roof         ||< external
  2  5.00      0. -67. xxcollector  OPAQUE SLOP collector    ||< xcollector:loft
  3  0.100    90.   0. xcoll-e      OPAQUE VERT door         ||< coll-e:loft
  4  0.124     0.  23. xcoll-up     OPAQUE SLOP door         ||< coll-up:loft
  5  0.100   270.   0. xcoll-w      OPAQUE VERT door         ||< coll-w:loft
  6  0.125   180. -23. xcoll-dn     OPAQUE SLOP door         ||< coll-dn:loft
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: coll
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone bed_3_air_g (13) is composed of 11 surfaces and 18 vertices.
 It encloses a volume of 0.374m^3 of space, with a total surface
 area of 12.7m^2 & approx floor area of 0.280m^2
 bed_3_air_g is the air gap on north face of bedroom 3
 There is 6.3049m2 of exposed surface area, 6.1769m2 of which is vertical.
 Outside walls are 2228.9 % of floor area & avg U of 3.812 & UA of 23.789
 
 A summary of the surfaces in bed_3_air_g(13) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  0.077     0. -90. first        OPAQUE FLOR ceiling_rev  ||< xfirst:kitchen
  2  5.84    180.   0. xbed3_ex_n   OPAQUE VERT air_gap_intr ||< bed3_ex_n:bed_3
  3  5.84      0.   0. xxbed3_ex_n  OPAQUE VERT air_gap_ext  ||< external
  4  0.211     0.  90. xbedroom     OPAQUE CEIL steel_sheet  ||< bedroom:t_bridge
  5  0.064     0. -90. Surf-5       OPAQUE FLOR steel_sheet  ||< external
  6  0.142   270.   0. gap_ext_w    OPAQUE VERT ext_wall_up  ||< external
  7  0.064     0.  90. Surf-7       OPAQUE CEIL steel_sheet  ||< external
  8  0.096   270.   0. Surf-8       OPAQUE VERT steel_sheet  ||< external
  9  0.096    90.   0. Surf-9       OPAQUE VERT steel_sheet  ||< external
 10  0.142    90.   0. Surf-10      OPAQUE VERT partition    ||< xSurf-10:bed_2
 11  0.134     0. -90. xair_gap_r   OPAQUE FLOR ceiling_rev  ||< air_gap_r:bathroom
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: a_gap
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Project floor area is 139.16m2, wall area is 90.339m2, window area is 22.180m2.
 Sloped roof area is 55.816m2, flat roof area is 0.0640001m2, skylight area is 0.00m2.
 There is 168.40m2 of outside surface area, 105.83m2 of which is vertical.
 
 Outside walls are 64.918 % of floor area & avg U of 1.202 & UA of 108.59
 Sloped roof is 40.109 % of floor area & avg U of 0.427 & UA of 23.853
 Glazing is 15.938 % of floor & 20.958 % facade with avg U of 2.853 & UA of 63.276
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: glazing      with DC_8074_04nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    4.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0   10.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    4.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.853  3.120  2.561 (partition)  2.270
 
 Clear glass 80/75,     4mm, no blind: with id of: DC_8074_04nb
 with 3 layers [including air gaps] and visible trn: 0.80
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.676 0.651 0.604 0.441 0.201
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.113 0.124 0.134 0.148 0.154
    2  0.001 0.002 0.003 0.004 0.005
    3  0.087 0.094 0.097 0.087 0.062
 Total area of glazing is     22.18
 
 Details of opaque construction: ext_wall_low
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   121   38.0     0.410  1200.   840. 0.90 0.80    30.  0.09 Lightweight concrete screed
    2  211  120.0     0.040   250.   840. 0.90 0.30     4.  3.00 Glasswool
 Int   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.301  0.304  0.298 (partition)  0.293
 Total area of ext_wall_low is     39.65
 
 Details of opaque construction: intern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     2  150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 Breeze block
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 Total area of intern_wall is     37.68
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   71   30.0     0.130   630.  2760. 0.90 0.65    12.  0.23 Softwood
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.495  2.697  2.269 (partition)  2.038
 Total area of door is      4.90
 
 Details of opaque construction: grnd_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 Common earth
    2  262  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 Gravel based
    3   32  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 Heavy mix concrete
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.864  0.887  0.835 (partition)  0.802
 Total area of grnd_floor is     44.16
 
 Details of opaque construction: roof
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 Glass Fibre Quilt
 Int    43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.427  0.433  0.420 (partition)  0.412
 Total area of roof is     55.82
 
 Details of opaque construction: partition
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster
    2    0   57.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.488  2.689  2.263 (partition)  2.033
 Total area of partition is    155.03
 
 Details of opaque construction: ceiling_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
    2    0  100.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    65   15.0     0.140   600.  1210. 0.91 0.65    14.  0.11 Flooring
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.281  1.332  1.219 (partition)  1.149
 Total area of ceiling_rev is     44.15
 
 Details of opaque construction: ext_wall_up
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    1.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
    2  121   38.0     0.410  1200.   840. 0.90 0.80    30.  0.09 Lightweight concrete screed
    3  211  120.0     0.040   250.   840. 0.90 0.30     4.  3.00 Glasswool
 Int   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.301  0.304  0.298 (partition)  0.293
 Total area of ext_wall_up is     30.76
 
 Details of opaque construction: ceil_loft
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  150.0     0.040   250.   840. 0.90 0.30     4.  3.75 Glasswool
 Int   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.252  0.253  0.249 (partition)  0.246
 Total area of ceil_loft is     44.15
 
 Details of opaque construction: ext_wall_upr
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
    2  211  120.0     0.040   250.   840. 0.90 0.30     4.  3.00 Glasswool
    3  121   38.0     0.410  1200.   840. 0.90 0.80    30.  0.09 Lightweight concrete screed
 Int    42    1.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.301  0.304  0.298 (partition)  0.293
 Total area of ext_wall_upr is      1.84
 
 Details of opaque construction: soffit
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   67   15.0     0.150   800.  2093. 0.91 0.65    96.  0.10 Chipboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.704  4.167  3.226 (partition)  2.778
 Total area of soffit is      6.62
 
 Details of opaque construction: ceil_loft_r
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 Int   211  150.0     0.040   250.   840. 0.90 0.30     4.  3.75 Glasswool
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.252  0.253  0.249 (partition)  0.246
 Total area of ceil_loft_r is     44.16
 
 Details of opaque construction: steel_sheet
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   42    1.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.882  7.142  4.761 (partition)  3.846
 Total area of steel_sheet is      5.79
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    65   15.0     0.140   600.  1210. 0.91 0.65    14.  0.11 Flooring
    2    0  100.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.281  1.332  1.219 (partition)  1.149
 Total area of ceiling is     44.16
 
 Details of opaque construction: air_gap_extr
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   121   38.0     0.410  1200.   840. 0.90 0.80    30.  0.09 Lightweight concrete screed
 Int    42    1.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.807  4.297  3.304 (partition)  2.835
 Total area of air_gap_extr is      0.58
 
 Details of opaque construction: air_gap_int
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211   67.0     0.040   250.   840. 0.90 0.30     4.  1.68 Glasswool
 Int   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.526  0.535  0.515 (partition)  0.502
 Total area of air_gap_int is      5.84
 
 Details of opaque construction: air_gap_intr
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 Int   211   67.0     0.040   250.   840. 0.90 0.30     4.  1.68 Glasswool
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.526  0.535  0.515 (partition)  0.502
 Total area of air_gap_intr is      5.84
 
 Details of opaque construction: air_gap_ext
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    1.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
 Int   121   38.0     0.410  1200.   840. 0.90 0.80    30.  0.09 Lightweight concrete screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.807  4.297  3.304 (partition)  2.835
 Total area of air_gap_ext is      6.42
 
 Details of opaque construction: t_bridge
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    3.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
 Int   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.432  5.112  3.765 (partition)  3.168
 Total area of t_bridge is      0.58
 
 Details of opaque construction: t_bridge_r
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   103   10.0     0.180   800.   837. 0.91 0.60     9.  0.06 Perlite plasterboard
 Int    42    3.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.432  5.112  3.765 (partition)  3.168
 Total area of t_bridge_r is      0.58
 
 Details of opaque construction: collector
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  203   50.0     0.030    30.  1764. 0.90 0.50     5.  1.67 UF foam
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.544  0.554  0.533 (partition)  0.519
 Total area of collector is     10.00
