* CONFIGURATION3.0
# ESRU system configuration defined by file 
# conduction.cfg
*date Mon Feb  8 12:51:57 1999  # latest file modification 
*root conduction
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/conduction.ctl
*year  1999 # assessment year
*g1d  conduction.g1d
* PROJ LOG
conduction.log
* Building
Analytical validation of the transient heat conduction
      1  # no of zones
*zon   1   # reference for test_cell   
*opr ../zones/test_cell.opr  # schedules
*geo ../zones/test_cell.geo  # geometry
*con ../zones/test_cell.con  # construction
*ivf ../zones/test_cell.vwf # viewfactors
*ihc ../zones/test_cell.htc  # convective hc coef
*zend 
*cnn  conduction.cnn  # connections 
      0   # no fluid flow network
