* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ROOMVENT.cfg
*date Tue Aug 28 10:38:41 2012  # latest file modification 
*root ROOMVENT
*zonpth  ../zones                  # path to zones
*netpth  ./                        # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ./                        # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 42.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  can_ottawa
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/constant20.ctl
*contents ../doc/ROOMVENT.contents
*year  1998 # assessment year
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/ROOMVENT.log
* Building
bps-dfs conflated run for ROOMVENT'98 paper
      1  # no of zones
*zon   1   # reference for bottom      
*opr ../zones/bottom.opr  # schedules
*geo ../zones/bottom.geo  # geometry
*con ../zones/bottom.con  # construction
*tmc ../zones/bottom.tmc  # transparent constr
*cfd conflated.dfd  # cfd domain
*zend 
*cnn ROOMVENT.cnn  # connections
   0   # no fluid flow network
