 
Performance assessment report
Results library RectExposedFloorL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file RectExposedFloorL.cfg
Configuration descr RectExposedFloorL 2 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           41.65 Thu 20 Jul@19.50   21.00 Sat  1 Jan@ 0.50
attic          38.38 Fri 21 Jul@ 3.50  -11.70 Sat 29 Jan@12.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              7.20 Wed 12 Jan@ 7.50      0.00 Sat  1 Jan@ 0.50    46847.6        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   41.6  in main on Thu 20 Jul@19.50
 Min_Temp  -11.7  in attic on Sat 29 Jan@12.50
 Max_Heat    7.2  in main on Wed 12 Jan@ 7.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements    46847.6 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    11959.6        0.0
Feb     8335.7        0.0
Mar     6050.0        0.0
Apr     2729.2        0.0
May      357.4        0.0
Jun        0.0        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep      102.8        0.0
Oct     2461.6        0.0
Nov     5135.3        0.0
Dec     9716.0        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.85E+00  31    1   0.23E+00   1    2     0.44E+00
  FEB   0.63E+00   1   20   0.22E+00  20   13     0.38E+00
  MAR   0.84E+00   5   13   0.18E+00  24   16     0.36E+00
  APR   0.54E+00   9    8   0.10E+00  27   11     0.27E+00
  MAY   0.42E+00  29   15   0.97E-01  14   13     0.21E+00
  JUN   0.43E+00  24   24   0.35E-01   1   17     0.20E+00
  JUL   0.42E+00  26    4   0.98E-01  13    9     0.19E+00
  AUG   0.39E+00  16   12   0.86E-01   9   12     0.18E+00
  SEP   0.35E+00  19    4   0.78E-01  29   12     0.18E+00
  OCT   0.48E+00  27    9   0.91E-01   6   11     0.24E+00
  NOV   0.49E+00  21   16   0.12E+00   1    8     0.29E+00
  DEC   0.64E+00  13    6   0.18E+00   5   14     0.38E+00
VOLUME OF BUILD        0.3398E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.0000E+00        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.0000E+00        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = BASEBOARD
STEADY STATE EFF. =  0.100E+01
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.1196E+05        0.0000E+00        0.0000E+00
            FEB        0.8336E+04        0.0000E+00        0.0000E+00
            MAR        0.6050E+04        0.0000E+00        0.0000E+00
            APR        0.2729E+04        0.0000E+00        0.0000E+00
            MAY        0.3574E+03        0.0000E+00        0.0000E+00
            JUN        0.0000E+00        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.0000E+00        0.0000E+00        0.0000E+00
            SEP        0.1028E+03        0.0000E+00        0.0000E+00
            OCT        0.2462E+04        0.0000E+00        0.0000E+00
            NOV        0.5135E+04        0.0000E+00        0.0000E+00
            DEC        0.9716E+04        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.4685E+05        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.4942E+04        0.5642E+02
 10.0%- 20.0%          0.1728E+04        0.1973E+02
 20.0%- 30.0%          0.1259E+04        0.1437E+02
 30.0%- 40.0%          0.6040E+03        0.6895E+01
 40.0%- 50.0%          0.2230E+03        0.2546E+01
 50.0%- 60.0%          0.4000E+01        0.4566E-01
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2168E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2336E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2867E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3223E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.3144E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2511E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2145E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2101E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.5761E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.2301E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.4459E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1186E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2066E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2737E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3106E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3106E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2278E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1293E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.5695E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.2483E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
