   13   8   24    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 liv       1    0   1.2000       20.000           0.       62.500    
 hall      1    0   1.2000       20.000           0.       40.960    
 bath      1    0   1.2000       20.000           0.       26.200    
 bed1      1    0   1.2000       20.000           0.       48.980    
 bed2      1    0   1.2000       20.000           0.       48.980    
 buf_1     1    0   1.2000       20.000           0.       113.56    
 buf_ro    1    0   4.3000       15.000           0.       211.45    
 ext_we    1    3   1.2000           0.       5.0000       270.00    
 ext_ea    1    3   1.2000           0.       5.0000       90.000    
 roof_w    1    3   4.3000           0.       8.0000       270.00    
 roof_e    1    3   4.3000           0.       8.0000       90.000    
 north     1    3   2.0000           0.       1.0000           0.    
 buf_2     1    0   1.2000       20.000           0.       60.000    
 Comp   Type C+ L+ Description
 door    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 door50  130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    0.50000   0.920000
 horop   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    5.00000
 bathex  460  3  0 Fixed flow rates controller                                 
    1.00000    0.    2.20000E-02
 bathpm  460  3  0 Fixed flow rates controller                                 
    1.00000    0.    2.20000E-02
 kitex   460  3  0 Fixed flow rates controller                                 
    1.00000    0.    1.70000E-02
 crck    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
    1.00000    1.00000E-02    1.00000
 winopn   10   3  0 power law volume flow resistance   m = rho.f(a,b,dP)
    1.00000    1000.0    1.00000
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 ext_we  0.000   liv     0.000   crck                    
 ext_we  0.000   buf_1   0.000   crck                   
 ext_ea  0.000   bed2    0.000   crck                   
 ext_ea  0.000   bed1    0.000   crck                   
 ext_ea  0.000   buf_2   0.000   crck                   
 liv     0.000   buf_1   0.000   crck                    
 liv     0.000   hall    0.000   door                  
 hall    0.000   buf_1   0.000   door50                   
 hall    0.000   bath    0.000   door                  
 hall    0.000   bed1    0.000   door50                  
 hall    0.000   bed2    0.000   door50                 
 buf_1   1.000   buf_ro -1.000   horop                  
 buf_2   1.000   buf_ro -1.000   horop                  
 buf_1   0.000   buf_2   0.000   door                  
 buf_ro  0.000   roof_w  0.000   crck                   
 buf_ro  0.000   roof_e  0.000   crck                    
 liv     0.000   north   0.000   kitex              
 bath    0.000   north   0.000   bathex            
 bath    0.000   north   0.000   bathpm            
 ext_we  0.000   liv     0.000   winopn                      
 ext_we  0.000   buf_1   0.000   winopn                    
 ext_ea  0.000   buf_2   0.000   winopn                    
 ext_ea  0.000   bed2    0.000   winopn                    
 ext_ea  0.000   bed1    0.000   winopn                    
