# composite construction db defined in ../dbs/rad_room.constrdb
# based on materials db ../dbs/rad_room.materialdb
   26     # no of composites 
# layers  description   optics name   symmetry tag
    6    ext_wall_a    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  Lt brown brick : Lt brown brick
  211    0.0900  Glasswool : Glasswool
    0    0.0500  air  0.170 0.170 0.170
   22    0.1000  Aerated conc block : Aerated conc block
    0    0.0100  air  0.170 0.170 0.170
  108    0.0130  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  Gypsum plaster : Gypsum plaster
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  Block inner (3% mc) : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  Gypsum plaster : Gypsum plaster
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   35    0.2400  Block white ptd inner (3% mc) : Block white ptd inner (3% mc)
# layers  description   optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  Aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   43    0.0030  Aluminium : Aluminium
# layers  description   optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  Common_earth : Common_earth
  262    0.1500  Gravel based : Gravel based
   32    0.1500  Heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard : Chipboard
  221    0.0060  Wilton : Wilton
# layers  description   optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.1000  Common_earth : Common_earth
   82    0.1000  Red granite : Red granite
   32    0.0500  Heavy mix concrete : Heavy mix concrete
  124    0.0500  Cement screed : Cement screed
# layers  description   optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  Common_earth : Common_earth
  262    0.1500  Gravel based : Gravel based
   32    0.1500  Heavy mix concrete : Heavy mix concrete
   83    0.0240  White marble : White marble
# layers  description   optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  150    0.0150  Ceiling (mineral) : Ceiling (mineral)
# layers  description   optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0130  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  Block inner (3% mc) : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  108    0.0130  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    4    ext_wall_b    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  Lt brown brick : Lt brown brick
  211    0.1100  Glasswool : Glasswool
    0    0.0250  air  0.200 0.200 0.200
  108    0.0130  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    4    ext_wall_c    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  Grey cotd aluminium : Grey cotd aluminium
  211    0.1150  Glasswool : Glasswool
    0    0.0250  air  0.170 0.170 0.170
  108    0.0130  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    ptn_type_c    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0150  White ptd Gypboard : White ptd Gypboard
    0    0.0700  air  0.170 0.170 0.170
  108    0.0150  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    5    ptn_type_d    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0150  White ptd Gypboard : White ptd Gypboard
    0    0.0220  air  0.170 0.170 0.170
  216    0.0250  Mineral fibre : Mineral fibre
    0    0.0220  air  0.170 0.170 0.170
  108    0.0150  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    5    ptn_type_e    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0150  White ptd Gypboard : White ptd Gypboard
    0    0.0100  air  0.170 0.170 0.170
  216    0.0500  Mineral fibre : Mineral fibre
    0    0.0100  air  0.170 0.170 0.170
  108    0.0150  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    5    ptn_type_f    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0250  White ptd Gypboard : White ptd Gypboard
    0    0.0100  air  0.170 0.170 0.170
  216    0.0500  Mineral fibre : Mineral fibre
    0    0.0100  air  0.170 0.170 0.170
  108    0.0250  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    5    ptn_type_g    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0250  White ptd Gypboard : White ptd Gypboard
    0    0.0100  air  0.170 0.170 0.170
  216    0.0500  Mineral fibre : Mineral fibre
    0    0.0100  air  0.170 0.170 0.170
  108    0.0250  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    struc_flr     OPAQ  OPAQUE        struc_ceil    
# mat ref thickness (m) mat descr & air gap R
   32    0.1750  Heavy mix concrete : Heavy mix concrete
   32    0.1750  Heavy mix concrete : Heavy mix concrete
  144    0.0030  Plastic tile : Plastic tile
# layers  description   optics name   symmetry tag
    3    struc_ceil    OPAQ  OPAQUE        struc_flr     
# mat ref thickness (m) mat descr & air gap R
  144    0.0030  Plastic tile : Plastic tile
   32    0.1750  Heavy mix concrete : Heavy mix concrete
   32    0.1750  Heavy mix concrete : Heavy mix concrete
# layers  description   optics name   symmetry tag
    1    alum_panel    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   47    0.0040  Wt cotd aluminium : Wt cotd aluminium
# layers  description   optics name   symmetry tag
    2    alum_insu     OPAQ  OPAQUE        alum_insu_i   
# mat ref thickness (m) mat descr & air gap R
   47    0.0040  Wt cotd aluminium : Wt cotd aluminium
  216    0.0500  Mineral fibre : Mineral fibre
# layers  description   optics name   symmetry tag
    2    alum_insu_i   OPAQ  OPAQUE        alum_insu     
# mat ref thickness (m) mat descr & air gap R
  216    0.0500  Mineral fibre : Mineral fibre
   47    0.0040  Wt cotd aluminium : Wt cotd aluminium
