{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f2\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f3\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Lucidasans;}{\f6\fswiss\fprq2\fcharset0 Lucidasans;}{\f7\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\cf1\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\snext10 Standard;}
{\s11\cf1\qc\rtlch\af1\afs48\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs48\lang2057\b\loch\f1\fs48\lang2057\b\snext10 Document Title;}
{\s12\cf1\rtlch\af1\afs40\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs40\lang2057\b\loch\f1\fs40\lang2057\b\snext10 Head 1;}
{\s13\cf1\rtlch\af1\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs32\lang2057\b\loch\f1\fs32\lang2057\b\snext10 Head 2;}
{\s14\cf1\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b\snext10 Head 3;}
{\s15\cf1\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\snext15 Enumerated List;}
{\s16\cf1\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\snext16 Alphabetical List;}
{\s17\cf1\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057\snext17 Bullet List;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 1;}
{\*\cs20\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 2;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 3;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 4;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 5;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 6;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 7;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 8;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 9;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 10;}
{\*\cs29\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Numbering Symbols;}
{\*\cs30\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2010\mo7\dy13\hr16\min23}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1140\margrsxn1140\margtsxn840\margbsxn840\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1140\margr1140\margt840\margb840\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1140\margrsxn1140\margtsxn840\margbsxn840\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\cf1\qj\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Instructions to run UK National Calculation Methodology (NCM) specific calculations using ESP-r (Native Windows Version)}
\par \pard\plain \ltrpar\s10\qj\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s10\cf1\qj\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 It is assumed that ESP-r is installed in the standard location C:\\Esru and the executables are located at C:\\Esru\\esp-r\\bin (You can check this by looking in the location C:\\Esru\\esp-r\\bin, there should be a number of executable files there e.g. prj, bps, 
clm and res etc). It is further assumed that a working ESP-r model has been made on which the UK NCM assessments are to be made. It is advised that this model is backed up before continuing with the following steps.}
\par \pard\plain \ltrpar\s10\cf1\qj\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 0. Get ESP-r CIBSE climate files from CIBSE and copy to a suitable location on your computer. (See climate instructions section below)}
\par \pard\plain \ltrpar\s10\cf1\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s10\cf1\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Open the ESP-r model and select a suitable CIBSE climate for your model.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\qj 1.\tab}\ilvl0 \ltrpar\s10\cf1\qj\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Unzip the file C:\\Esru\\esp-r\\databases\\UK_NCM\\activities.zip}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\qj 2.\tab}\ilvl0 \ltrpar\s10\cf1\qj\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Define high level UKNCM information [browse/edit/simulate > model context > UK NCM specifications. If surface usage has not been defined g{\ulnone\ulc0 o back to zone geometry and attribution and choose surface usage for all exterior surfaces (i.e. surfaces with boundar
y condition set to exterior)}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\qj 3.\tab}\ilvl0 \ltrpar\s10\cf1\qj\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 It is IMPORTANT that you define Surface Usage parameters only after defining at least some NCM compliance information (from the model context menu) so that UKNCM surface uses are selected.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\qj 4.\tab}\ilvl0 \ltrpar\s10\cf1\qj\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Progressively work your way through the menu and put information in the order the menu is laid out in. Optional inputs are renewables information and HVAC controls. The advanced (only for DSM testing) option should never be clicked.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\qj 5.\tab}\ilvl0 \ltrpar\s10\cf1\qj\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Once all information has been input choose to proceed with setting up required models. This will create four models called (stripped, notional, reference and typical models) that the UKNCM requires. Note that windows in the notional model have frames built
 inside of the glass. (This is equivalent to the usual frames at the boundary of glazing). These models should not be opened using the ESP-r interface.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\qj 6.\tab}\ilvl0 \ltrpar\s10\cf1\qj\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Now you may proceed to run the models. This will take significant time. For initial testing choose one of the single months to reduce simulation run time, only opt for the annual run when performing final regulations check and generating EPC. If the run fo
r one month seems to give reasonable results you may go back and do an annual run. You may also choose not to proceed to run the models at this time and come back to the facility later and just run the models then.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\qj 7.\tab}\ilvl0 \ltrpar\s10\cf1\qj\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Make sure there is folder called temp at if you are running the windows version.}
\par \pard\plain \ltrpar\s10\cf1\qj\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Instructions for incorporating CIBSE climate data into ESP-r}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Use of simulation tools for UK code compliance projects requires the use of CIBSE climate data sets.  As CIBSE climate files are proprietary and must be purchased.  Commercial software tends to incorporate these data sets as part of the purchase price. The
y cannot be distributed with ESP-r (which is licensed under the GNU public license) because of CIBSE restrictions.  }
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 It is necessary for you to go to the CIBSE web site, identify the climate set or sets that you wish to purchase.   The easy way to find the weather files page is to do a google search for CIBSE weather data and it will take you to the CIBSE Bookshop. Suppl
y the relevant payment details.  Typically the charge is 150 Pounds per location and per computer with additional charges per seat.  You will notice that CIBSE does not sell ESP-r climate files but the EnergyPlus EPW files. It is up to you to convert the f
iles to ESP-r climate files.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 After your payment has cleared you will be informed by email that the climate download area has been populated with a link to the specific files.  To access the files you have to register with CIBSE, either as a member or a non-member.  Eventually you will
 find a page with links to two zip files.  For example the Glasgow climate set comes as GBR_Glasgow-Abbotsinch.031400_CIBSE-DSY.zip and GBR_Glasgow-Abbotsinch.031400_CIBSE-TRY.zip.  Right click on each of the files to download it to your computer.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The license allows you to make one backup copy of the file (details are in the license agreement which you will have to agree to). It is not clear whether you are able to re-download the file at a later date so backup ASAP.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Processing the downloaded files}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The zip file unpacks three files - an epw file, a stat file and a ddy file.  This trio of files is similar to the zip packages that the US DoE distributes climate sets.  The contents of the downloaded EPW files cannot be converted with older versions of ES
P-r (the format is different). Versions of ESP-r produced after mid-February 2010 should work.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Note that the epw file is a DOS formatted file.  It is {\b NOT} recommended that you convert this via the ESP-r clm module on any Linux, Unix, OSX or Cygwin hosted ESP-r until you have opened it in a text editor and done a save-as with Unix line endings. You ca
n also use the dos2unix command found on some computers. To avoid overwriting the original file save it to a slightly different name e.g. add a u in the name to signify it is the Unix variant.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 If you are working on Unix, Linux, OSX or Cygwin you can convert the EPW file to an ESP-r binary climate file in one step via the following sequence (on one line):}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 clm -file binary_file_to_create -act epw2bin silent the_cibse_file.epw}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For the above mentioned file the command (on one line) would be}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 clm -file GBR_Glasgow-Abbotsinch.031400_CIBSE-TRY -act epw2bin silent GBR_Glasgow-Abbotsinch.031400_CIBSE-TRY.epw}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 You should immediately startup the climate file with your new binary file and attempt to graph the climate data.  A typical command would be:}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 clm -file GBR_Glasgow-Abbotsinch.031400_CIBSE-TRY}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 If you are working with a Native Windows version of ESP-r you can only use the command line directives (-act epw2bin etc.) if you run it from a DOS command.  You can however run the clm module in graphic mode and choose the import command to scan in the EP
W file.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Once you confirm that the ESP-r climate file is working use the export option in the clm module to save an ASCII ESP-r version of the climate file (typically the same name but with a '.a' added. This forms a useful backup in case there is a problem with th
e binary version of the file.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 If your working practices for ESP-r include undertaking short period calibration assessments for your models then you  will want to  create an entry for the 'climatelist' file that ESP-r users to locate standard climate data sets and record typical assessm
ent periods and seasonal definitions.  Notes on how to do this are included in the ESP-r Cookbook (download the PDF file from http://www.esru.strath.ac.uk in the software -> download -> ESP-r -> Beginners guide. If you complete this task you will find the 
CIBSE climate in the normal climate selection list within ESP-r.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Installing the climate file}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Once you have the binary climate file for a UK location you should place it with the other climate files that come as part of the ESP-r distribution on your computer.  On a Windows computer this would be C:\\Esru\\esp-r\\climate.  For other operating systems 
you might find this in /usr/esru/esp-r/climate or /opt/esru/esp-r/climate or /home/fred/esp-r/climate (if you were a user named fred who had compiled your own version of esp-r).}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Keep a note of the name of any CIBSE climate files that you download and converted and copied into the ESP-r climate folder.  ESP-r it has not knowledge of such files or that you added them unless you have updated the 'climatelist' file (found in the 'clim
ate' folder of the ESP-r distribution (as described above).  You can, however, manually select a CIBSE climate file within the database management section of the ESP-r prj module.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Once the climate data is associated with a model most users would undertake a sequence of calibration assessments on their model to improve the performance of the building prior to undertaking the standard UK NCM assessments.}
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The UK NCM assessments need to be run with one of the standard CIBSE climate files. If you are using another ESP-r climate file replace this with one of the standard CISBE files before performing the UK NCM assessments. }
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s10\cf1\qj\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par }