# General tutorial file for ESP-r.

*tut_clm_dbitems  weather databases contents
Weather databases hold hourly weather data from 1h00 on 1 January
to 24h00 on 31 December. For each hour the following data are held.

  Diffuse horizontal solar intensity (W/m^2)
  Dry bulb temperature (tenths of degreee C, i.e. 102 = 10.2 degC)
  Direct normal or global horizontal solar intensity (W/m^2)
  Wind speed (tenths of m/s, i.e. 15 = 1.5 m/s)
  Wind direction (degrees from North, clockwise positive)
  Relative humidity (%)
  Atmospheric pressure (mbar)

Also included are the site latitude, longitude difference from the
local reference Meridian, the site altitude and a site name.

While a weather file is held as a binary representation, this may be
converted to a text file (and vice cera) to allow porting between
dissimilar operating systems. The initial portion of a text file
is shown below.

*CLIMATE
# ascii weather file from clm67 binary file defined in clm67.a
# col 1: Diffuse solar on the horizontal (W/m^2)
# col 2: External dry bulb temperature   (Tenths deg.C)
# col 3: Direct normal solar intensity   (W/m^2)
# col 4: Prevailing wind speed           (Tenths m/s)
# col 5: Wind direction                  (clockwise deg from north)
# col 6: Relative humidity               (%)
ESP test weather                # site name
  1967   52.00    0.00   0      # year, latitude, long difference, radiation flag
     1   365                    # period
* day  1 month  1
      0     27      0     51    240     78
      0     27      0     44    240     76
      0     27      0     44    240     76
      0     27      0     46    240     78
      0     22      0     44    245     78
      0     16      0     41    250     77
      0     27      0     39    245     82
      0     22      0     39    240     81
     31     27      0     44    245     83
     67     33    341     44    250     81
     75     44    513     49    255     79
     77     50    568     57    265     69
     83     55    151     59    275     69

*tut_clm_dblist   weather databases list
The following describes the form of a weather file data listing.
The file tags have the following meanings.

 *item   - the beginning of a data item
 *name   - name of the weather for the menu (<=32 characters)
 *aide   - a short description (<=72 characters)
 *dbfl   - the absolute path of the weather file
 *avail  - ONLINE or OFFLINE
 *winter - typical winter period - day, month, day, month
 *spring - typical spring period - day, month, day, month
 *summer - typical summer period - day, month, day, month

 *help_start - beginning of text to present to the user
     ...  text lines (up to 60) ...
 *help_end   - end of text
 *end        - end of the file

The following is the initial portion of a weather file listing.
*CLIMATE_LIST
*group  ESRU standard weather file
*item
*name   Default weather file
*aide   Weather data as distributed with ESP-r for testing purposes.
*dbfl   /usr/opt/esp-r/climate/clm67
*winter 9  1  15  1
*spring 6  3  12  3
*summer 11 7  17  7
*avail  ONLINE
*help_start
Location is 51.7 N, 4.1 W.
The solar radiation is Direct Normal.
The temperature range is from -6.4 to 27.7 C.
Month     Minimum     Maximum
January   -6.4@8  Jan  12.7@29 Jan
February  -1.9@14 Feb  12.2@2  Feb
March     -0.8@31 Mar  16.1@21 Mar
April     -1.9@1  Apr  19.4@17 Apr
May        0.0@3  May  22.7@11 May
June       5.0@9  Jun  21.1@6  Jun
July       9.4@3  Jly  27.7@17 Jly
August     7.7@5  Aug  24.4@1  Aug
September  5.0@21 Sep  22.2@26 Sep
October    2.2@30 Oct  19.4@7  Oct
November  -0.8@27 Nov  14.4@11 Nov
December  -4.2@9  Dec  12.7@23 Dec
*help_end
*item
*name   Kew 1967
*aide   UK Example Year
*dbfl   /opt/esp-r/climate/kew67
*avail  OFFLINE
*winter 9  1  15  1
*spring 6  3  12  3
*summer 11 7  17  7
*help_start
Kew is located at 51.7 N and 0.1 E.
The solar radiation is Direct Normal.
The temperature range is from -4.4 to 28.7 C.
Month     Minimum      Maximum
January  -2.2 @9 Jan   13.2 @29 Jan
February -0.2 @8 Feb   13.3 @16 Feb
  . . .
*help_end
*item
*end

*tut_bps_intro    simulator introduction
This is the integrated simulation engine of ESP-r, which supports
building and plant simulation with air, moisture, electricity and control
networks imposed. Initial choices are:

a) Input descripton
   Requires a model configuration file (this can also be
   passed via an invocation command line option as in
   "bps -file problem.cfg".

b) Assign weather file
   Allows an alternative weather database from that included in
   the model configuration file to be used.

c) Initiate simulation
   Takes the current configuration and weather, and proceeds to
   set up assessment parameters (e.g. period of simulation, level
   of detail to be recorded in the results library, calculation
   parameters etc.) prior to commissioning a simulation.

c) Trace facilities
   Allows information not contained in the results file to
   be recovered. One or more zones can be selected and
   different topics marked for tracking (e.g. surface convective
   heat transfer, solar radiation distribution etc.).


*tut_simul_cmds   Simul menu in bld
Save levels dictate what is saved in the simulation results file
as follows, which dictates file size.

 0: summary report only.
 1: minimum save (zone dry bulb temperature, control point temperature
    and plant flux input).
 2: moderate save - as (1) but adds inside surface temperatures,
    infiltration, ventilation, solar absorbed at inside faces, casual
    gains and relative humidity.
 3: enhnced save - as (2) but adds temperatures at all construction
    nodes.
 4: surface energy balance option - as (2) but with all flux at inside
    and outside surfaces.

*tut_simul_toggl  Simul menu
Although simulations can proceed without special settings,
simulation parameter toggles allow embedded defaults to be
replaced.

Results averaging
   Information written to the results library is, by default, the
   average of the present and future time-rows. This may be
   turned off so that only the time-row values are saved.

Building equations implicitness degree
   The numerical solution for building-side equations normally
   employs a Crank-Nicholson scheme (implicit 0.5). This can be
   reset to be fully explicit (0) or fully implicit (1).

Plant equations implicitness degree
   The numerical solution for plant-side systems is normally
   time-constant dependent. This can be reset to be fully
   implicit, mixed or steady state.

Solar ON-OFF
   To assess the effect of solar radiation on a zone the solar
   processing algorithms can be disabled.

Sky model
   One of several sky radiation models can be enabled (Klucher,
   Muneer, Perez, Isotropic etc.). The default is the Perez model.

Network flow parameters
   The solution of a fluid flow network is an iterative process
   and a number of parameters can be adjusted to assist with the
   convergence of complext networks.

Weather interpolation
   For sub-hour building time steps, weather data is usually
   interpolated. This interpolation may be disabled.

Power flow
   Electrical power simulations will be included in an integrated
   simulation if this toggle is turned ON.

Convection coefficients
   An alternative to the default Alamdari & Hammond correlations
   for buoyancy-driven suface convection at inside surface
   may be invoked.

Moisture flow
   The numerical solution of moisture flow is an iterative method
   and convergence parameters may be set to assist with difficult
   cases.

Special materials
   Constructions which have special properties, e.g. PV modules,
   are identified as special materials. This toggle enables an
   integrated simulation to take account of these properties.

Water filled zones
   Thermal zones are normally assumed to be filled with air.
   This toggle allows another fluid to be substituted, e.g. water.

Vertical solar data
   Where measurements are available, a time step file of vertical
   solar radiation data can be associated with particular
   surfaces.

*tut_cfg_intro    Synopsis of the topology checking program
The topology checker (cfg) provides facilities to assist the user
in finding common (adjacent) surfaces within a model and
specifying the topology (boundary conditions) of all other
surfaces.

It is recommended to use this facility early in the problem
definition when most of the geometry has been defined, but
topology attributes have not yet been defined.  Subsequent checks
should be made as the model matures, especially prior to
undertaking simulations.  It should also be used when the Project
Manager detects inconsistencies in the topology of the model.

The method used is to compare the vertices and shapes of surfaces
within the problem description. The extent of checking can be
defined.  You may select which zones include (typically all - see
note below) and set toggles to exclude, for example surfaces
previously marked as being ground coupled.

Any pair of surfaces which meet user defined tolerances (see note
below) will be presented for confirmation by the user.  If no
match is found the user can specify the boundary condition which
applies to the surface - exterior, a similar condition (e.g. an
identical zone on the other side), a constant temperature,
adaibetic (zero flux exchange at the other face), ground (a
monthly profile) or UNKNOWN.

As matches are found or connections are specified by the user,
both the surface attributes and problem topology can be updated.
The revised configuration can then become the current problem
within the project manager.

Cfg also provides facilities to edit individual connections,
clear selected types of connections or all connections.  The
latter is useful if the master connections list has become
corrupted.

Please note that links to temporal database entities are not
preserved and such entries in the problem configuration will need
to be manually re-established.

Setting tolerances:
   Because vertices may be inexactly specified and surfaces may
   note be perfectly flat, you can set a radius tolerance for
   vertex matching (typically 50mm) and allow edges to be
   considered straight if the angle along the line does not vary
   (typically 2 degrees).

Setting zones to include:
   In most cases ALL zones should be selected to ensure that the
   attributes of each partition detected are updated in the
   respective zones.

Excluding particular boundary types:
   The list of toggles for inclusion/exclusion (e.g. ground,
   adaibetic) can be used to skip over surfaces which have
   previously attributed. Use these toggles in combination to
   focus tests.

Corrupted topology:
   Occasionally, the master topology list (connections &
   boundary) will become corrupted (i.e. will not match
   information held in the zone files).  To test this, enter the
   Topology section (under Zones definition in the Composition
   section of the Project Manager). If the list is corrupt,
   warnings will be given and you are advised to clear and re-
   establish the topology (within the topology checker).


*tut_e2r_files    e2r file creation
Additional notes about how ESP-r geometry is transformed into
Radiance entities.

Because a surface in ESP-r can have different surface properties
on each face (Radiance surfaces cannot), two Radiance surfaces
are generated, each transposed a few mm on either side of the
original plane. Each is given an edge ordering appropriate for
its orientation (the inside surface faces inward, the outside
surface faces outwards.

There are exceptions to the generation of pairs of surfaces.
Partitions are composed of only the inside face of the relevant
zone surfaces (see below).

  ===============| |===============
                 | |
  visible face-> | | <- visible face
                 | |
     Zone a      | |     Zone b
                 | |
  ===============| |===============
                  |
                  `--- other sides of surfaces
                       not seen and excluded

Surfaces composed of fictitious constructions are omitted and
transparent surfaces include only the outside face.


*tut_ish_intro    Synopsis of the shading and insolation program
The shading and insolation program (ish) provides facilities for
calculating the temporal distribution of shading patterns on
exterior surfaces and the distribution of insolation within
zones.  It consults the problem configuration file for the
relevant zone geometry and shading obstruction files.  It
generates/ updates shading/insolation databases (one per each
relevant zone in the simulation).

Shading calculations can be undertaken for a single month,
several consecutive months or (typically) a year.  '

Prior to undertaking a shading analysis the zone geometry and any
relevant shading obstructions must have been defined via the
project manager.  Ish will read and update existing
shading/insolation databases or create new ones (matching
database NAME(S) previously specified in the project manager (via
Descriptive composition selection of the Problem description
menu).

Before shading calculations begin you will be asked to confirm or
specify which EXTERIOR surfaces should be included.  It is
pointless to include surfaces which are internal i.e. face other
zones or the ground.

The user may also track temporal insolation patterns within
thermal zones.  This is a separate calculation regime which
determines where radiation entering the zone from transparent
surfaces will fall at each hour.  It takes into account any
reductions in radiation entering the zone from transparent
surfaces which are shaded (so shading analysis should be done
first).

Before beginning insolation calculations the user will be asked
to confirm which transparent surfaces should be included.  This
refers to transparent surfaces which have an exterior exposure
and are thus a source of radiation.

Shading is only generated by obstruction blocks or by the surface
facing away from the sun.  If other zones or surfaces act as
shadinf obstructions then their massing should be represented by
obstruction blocks.

Note that obstruction blocks should be slightly offset from
surfaces rather than touching (10mm offset is adequate).  You can
use the plan view within the project manager to check this.

Also consider using the viewing control to shift the wire-frame
display to "views from the sun".  This can give provide useful
information on the distribution of solar radiation.


*tut_db_access    accessing and using databases
To browse databases select the 'database management' option of
the top level menu of Project Manager and then select one of
the database types.  Where browsing and editing facilities exist
the appropriate module will be automatically invoked.  Assuming
you have permission to update a particular database, you
may edit its contents.

ESP-r has several standard databases and these are located in
~esru/esp-r/databases. For some models a bespoke version may be
required. In such a case a new database may be constructed or
a standard one modified (aftr copying it to the project folder.


*tut_materials_db materials database contents
The definition and description of the thermophysical properties
within a problem are built up via the use of two databases: the
Materials db and the Constructions db. A description of the former
follows.

Materials db
   This holds the density, specific heat, conductivity, diffusion
   resistance, surface absorptivity and surface emissivity of
   materials such as brick, concrete, metal, wood, glass etc. The
   database data is held in common memory after scanning the
   ASCII common materials file. Database entities are acessed
   via name (so names need to be unique).  The standard versions
   reside in ~esp-r/databases/ with material.db forms.

   In the case of a project where measured thermophysical
   properties are available or bespoke materials are being used,
   the user may copy the standard Materials database to
   the project, rename it and modify it as required.

A portion of a Materials db follows.

*Materials 1.1
*date,Thu Aug  8 10:16:03 2013
# materials database defined in cellular.materialdb
*doc,ESP-r Materials based on materials.db
18  # number of classifications
#  
# Materials have the following attributes:
#  conductivity (W/(m-K), density (kg/m**3) specific heat (J/(kg-K)
#  emissivity out (-) emissivity in (-)
#  absorptivity out (-) absorptivity in (-)
#  diffusion resistance (MNs g^-1m^-1)
#  default thickness (mm)
#  flag [-] legacy [o] opaque [t] transparent
#       [g] gas or air gap
#  
# Transparent material additonal attributes:
#  longwave tran (-) solar direct tran (-) solar reflec out (-) solar refled in (-)
#  visable tran (-) visable reflec out (-) visable reflec in (-) colour rendering (-)
#  
# Gas material additional attributes:
#  air gap resistance for vert horiz other
#  
# class index |nb items|description (32 char)
*class, 1,11,Brick
Category ( 1) Brick includes a range of brick types. Most are inorganic-porous.
*item,Paviour brick,  1, 1,Paviour brick (inorganic-porous)
0.960,2000.000,840.000,0.930,0.930,0.700,0.700,12.000,100.0,-
*item,breeze block,  2, 1,Breeze block (inorganic-porous)
0.440,1500.000,650.000,0.900,0.900,0.650,0.650,15.000,100.0,-
*item,inner leaf brick,  3, 1,Inner leaf brick (inorganic-porous)
0.620,1800.000,840.000,0.930,0.930,0.700,0.700,29.000,100.0,-
*item,outer leaf brick,  4, 1,Outer leaf brick (inorganic-porous)
0.960,2000.000,650.000,0.900,0.900,0.930,0.930,25.000,100.0,-
*item,vermic insul brk,  5, 1,Vermiculite insulating brick (inorganic-porous)
0.270,700.000,840.000,0.900,0.900,0.650,0.650,12.000,100.0,-
*item,Lt brown brick,  6, 1,Light brown brick (inorganic-porous)
0.960,2000.000,650.000,0.900,0.900,0.700,0.700,25.000,100.0,-
*item,brick (MK),  7, 1,Brick (milton keyns)
0.840,1700.000,800.000,0.900,0.900,0.700,0.700,25.000,100.0,-
*item,refractory_brick,  8, 1,Vermiculite refractory brick (www.matweb.com search)
0.120,375.000,940.000,0.900,0.900,0.650,0.650,12.000,100.0,-
*item,Brick slips,  9, 1,Brick slips thin cladding typically 25mm (UK code)
0.770,1700.000,940.000,0.900,0.900,0.650,0.650,12.000,25.0,-
*item,Brick outer leaf, 10, 1,Brick (UK code) (inorganic-porous)
0.770,1700.000,1000.000,0.900,0.900,0.700,0.700,12.000,102.0,-
*item,brick honeycomb, 11, 1,Brick extruded honeycomb from IBO PassivHaus
0.270,800.000,1000.000,0.900,0.900,0.700,0.700,35.000,102.0,-
# class index |nb items|description (32 char)
*class, 2,20,Concrete
Category ( 2) Concrete includes a mix of concrete types from heavy weight...
*item,light mix concrete, 21, 2,Light mix concrete (inorganic-porous)
0.380,1200.000,653.000,0.900,0.900,0.650,0.650,6.000,100.0,-
*item,aerated conc block, 22, 2,Aerated concrete block (inorganic-porous)
0.240,750.000,1000.000,0.900,0.900,0.650,0.650,10.000,100.0,-
*item,aerated concrete, 23, 2,Aerated concrete (inorganic-porous)

   . . . .


*tut_mlc_database multilayer constructions database contents
The definition and description of the thermo-physical properties
within a problem are built up via the use of two databases: the
Materials db and the Constructions db. A description of the latter
follows.

Constructions db
   The defines the composition of constructions such as walls
   and glazing systems in terms of layers of materials of
   particular thickness in a particular order and, where
   appropriate, with a named set of optical properties. Items in
   this database named and are accessed by this name. It is
   therefore necessary that unique names are used (the first 15
   characters are used).

   In the case of an asymmetrical construction, i.e. one which
   has different layers depending on the direction of examination,
   it is necessary to provide a reversed version of the construction
   to define the partition between two zones. This is because
   constructions are associated with each zone idependently.

   In the case of a construction composed of special materials
   such as PV panels or photochromic glass please see the tutorial
   entry 'product model - special materials'.

   This database is held in ASCII format and an example listing
   follows.
   
*CONSTRUCTIONS,1.0 # multilayer constructions
*Text
As defined in multicon.db and based on
materials db material.db and CFClayers db CFClayers.db1.a
Tags are:
- *Category ... *End_category markers for category
- *Category  short name, menu entry, documentation
- *item ... *end_item  markers for construction start & end
- *item  short name (32 char), menu entry (32 char)
- *itemdoc documentation (248 char)
- *incat category short name
- *type ... OPAQ/TRAN, optical name, SYMMETRIC/NONSYMMETRIC/linked mlc name
- *layer layer data... mat ref, thickness,mat name: mat description
- *Text ... *End_text  markers for database documentation
*End_text
*date,Tue May 22 14:29:55 2018
*Category,walls,opaque facade constructions,opaque facades representing different ages and performance (mostly UK based)
*Category,partitions,internal partitions,partitions between zones (some have matching mirror versions)
*Category,doors,inside and outside doors,doors of different ages types and performance characteristics
*Category,glazing,glazing (transparent construc),transparent constructions (using traditional TMC optical properties)
*Category,frames,frames for doors & windows,frames of various types for use with windows and doors
*Category,roofs,flat and sloped roofs,roof constructions representing different ages and performance - warm and cold roofs - sloped and flat
*Category,ceil_floor,internal ceilings and floors,internal ceilings and floors (some with matched mirror constructions) derived from research and consulting projects
*Category,ground,ground floors & crawl-spaces,layers of earth for under crawl spaces as well as floors in contact with the ground
*Category,fittings,equipment cases furniture etc.,collection of cases for equipment as well as furnature or fittings (many referenced by predefined objects)
*Category,legacy,legacy constructions & models,collection of legacy constructions used in training and validation models
*Category,UK_code,constructions for UK compliance,collection of constructions taken from UK SBEM
*Category,project specific,project specific constructions,Category (12) project specific constructions manually. No other documentation (yet).
#
*item,extern_wall,cavity insulated brick-block # tag name menu entry
*itemdoc,typical UK insulated cavity brick-block wall with 50mm air gap & 75mm insulation (legacy construction used in some training models)
*incat,legacy
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,6,0.1000,Lt brown brick : Light brown brick (inorganic-porous)
*layer,211,0.0750,glasswool : Glasswool (generic) (non-hygroscopic)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,2,0.1000,breeze block : Breeze block (inorganic-porous)
*end_item
  . . . .


*tut_optical_db   optical properties
The optical properties of multi-layer constructions are defined in
an Optical Properties database. The standard version of this database
(~esru/esp-r/databases/optics.db2) contains data derived from
either the LBL Window 4.1 utility program or WIS.

     The data include angular (0, 40, 55, 70, 80 degrees from
     normal) solar transmission and absorption for each layer as
     well as visible transmission. The database is held in
     ASCII format.

     Editing facilities with graphic feedback of angular
     properties are provided.  Alternately, the user can use
     a text editor to modify the database.

If additional sets of optical properties are required then the
standard database may be copied to the project directory, renamed
and modified as required.

An portion of an optical properties database follows.

# optical properties db for default windows and most of the information
# required to automatically build transparent constructions & tmc files.
#
# Single glazed infor follows:
# NOTE 89/85 translates to 89% light trans and 74% total heat gain
#
# 12 char id |  description       | thick | blind
SC_8985_04nb  :Clear glass 89/85,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  1, 0.89,  0.07, 0.11, 5.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.819, 0.802, 0.761, 0.621, 0.376, 0.86, 0.85, 0.80, 0.65, 0.42
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.106, 0.116, 0.124, 0.129, 0.125
SC_8985_04ib  :Clear glass 89/85,     4mm, int blind
  1,  1, 0.89,  0.39, 0.52, 5.4
  0.087, 0.067, 0.053, 0.035, 0.018, 0.348, 0.332, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590
  . . . .


*tut_plant_db_fld plant components database contents
The plant components database is a binary, random access file
holding plant component descriptions to enable the establishment
of component state-space representations. The data categories
included for each component are:

 Generic type    : to classify the component  (< 40 chars)
 Description     : (< 80 chars)
 Entry number    : internal database index, also for user
                   selection in simulator
 Component type  : 0 for single component
                   1 for meta component
 Model type code : pointer to corresponding simulator
                   coefficient generator
 Date            : of insertion into database

 For a single component:
   No. of nodes      : in comp. nodal scheme (< 20)
   No. coefficients  : only non-zero coeff. (< 40)
   Coeff. positions  : matrix locations for nodal coefficients
                       where, for a 6 node scheme,
                       M(1,1)= 1,  M(1,2)= 2,
                       M(2,1)= 7,  M(2,2)= 8, etc

   Node connectivity : number of allowed external connections
   Node type         : defines energy state variable and number of
                       phases requiring mass balance

 For a meta component:
   No. of components : in meta component
   Components codes  : defines code number for each component
   No. inter-conncns : total number of components inter-connections
   Conncn definitions: 8 data items define each connection as follows:
                C1   : Sending component
                N1   : Sending node
                CT   : Connection type
                C2   : Receiving component
                N2   : Receiving node
                MDR  : Mass diversion ratio
                MISC1: First miscellaneous data
                MISC2: Second miscellaneous data
 No.misc ADATA, BDATA and CDATA items.
    For ADATA and BDATA items:
      item description (<68), numerical value and minimum and
      maximum values allowed.
    For CDATA items: item description only.


*tut_non-linear   Non-linear thermal properties.
Thermo-physical properties can be varied via a user defined
function of the following form:

                       b        c        d      e
         P = A  + B * T  + C * T  + D * T+ E * T

  where
          P : value of a thermal property .
          T : mean temperature of layer
          A ,B,b,...,e : thermal equation  coefficients

To have a linear dependency of a thermal property on
temperature, C, D and E values should be zero.


*tut_photocell    Options for illuminance calculation types
With casual gain control, a number of illuminance calculation
options are available as follows.

Analytical dayligh factors (DF)
   Horizontal work plane DFs are calculated using an analytical
   formula for the sky component and the Split Flux Method for
   the inter-reflected component. The direct solar illuminance
   the photocell is determined. Note that this method works only
   in conjunction with vertical, rectangular (i.e. 4 vertex)
   transparent multi-layered constructions.

User defined DF
   Horizontal work plane DFs are provided by the user (these
   could be measured or calculated). The direct solar
   illuminance of the photocell is not considered, i.e. the
   photocell is shaded).

External sensor
   External unobstructed horizontal or vertical global
   illuminance. In the case of vertical global illuminance, the
   location of the sensor on the external surface has to be
   specified.

Direct coupling with Radiance
   Direct run-time coupling between the thermal and lighting
   domains is achieved. Note that this coupling can be
   computationally demanding, i.e. long run times.

Daylight coefficients
   A set of precalculated daylight coefficients is used to
   determine photocell illuminance at each time step. This
   results in low simulation times and good accuracy relative
   to the previous option.


*tut_zone_geo_ed  Zone composition
The zone composition facility deals with zone geometry (zone
dimensions and associated solar obstructions), attribution
(surface names, material composition, optical properties etc.)
and topology (boundary conditions, polygon edge definitions etc.).

To support model construction, feedback is given on surface
attributes and derived statistics (areas, volumes, orientations
etc.) while the Image Control facility can be used to enhance
understanding (e.g. by displaying surface names and vertex numbers
on the wireframe).

Options are as follows.

Name
   The zone name will appear in selection lists and reports and
   should reflect the zone's function.

Volume and surface areas
   Derived values which are often required to support
   calculations and for inclusion in reports.

Enclosure and attribution warnings
   If zone attribution is incomplete or there are problems with
   polygon edge ordering advisories are issued. Edge ordering
   warnings can be acted upon in the Surface List & Edges section.

Vertex list
   Each vertex in the zone is included in an editable list.
   Vertices can be added, deleted, copied and edited. There are
   also a number of geometry transforms to define points along
   a line or in space relative to an existing vertex. The graphic
   feedback is updated to reflect any vertex change.

Surface list and edges
   Surfaces are composed of a list of vertices which form its
   edges. The ordering of edges is critical and follows the
   convention 'anticlockwise when viewed from outside the model'.
   A suggest approach is to start the vertex list at the lower
   left hand corner of the model (when viewed from outside) and
   proceed anti-clockwise.

Surface attributes
   For a polygon to have thermo-physical meaning a number of
   attributes must be attached to define material properties,
   boundary condition and the like. Care in surface naming
   makes subsequent selection easier and enhances the clarity
   of reports.


*tut_surf_topo    Topology: Boundaries and Connections
Topology: Boundaries and Connections

For each zone bounding surface a connection type must be defined.
Valid options are as follows.

0:   the surface as external. No additional information is
     needed.

1:   the surface is connected to a zone which is not included
     in the model but which is environmentally identical to the
     zone to which the surface belongs. No additional information
     is needed.

2:   the surface is connected to a zone which is not included
     in the model but whose environmental conditions are known
     and constant. Additional information defines a constant
     air temperature for the adjacent zone and an estimate of
     any radiation flux absorbed by the outermost boundary of
     the surface in question.

3:   the surface connects to another zone in the model. Additional
     information defines the coupled zone and the surface therein
     which abuts the surface in question.

4:   the surface is in contact with the ground which is defined by
     a monthly temperature profile. The user may choose from 5
     pre-installed profiles as follows or define a profile manually. 
                                       
     Profile  Mean Monthly Temperature (degC) Description        
     ============================================================
        1     7.28 6.5 6.56 7.33 9.06 11.39   Typical UK: level
              13.5  14.33 14.11 11.72 10.72   open terrain at
              8.67                            1.3m depth.

        2     6.0 8.0 10.0 12.0  13.0  14.0   Characteristic
              15.0 14.0 13.0 12.0 10.0 8.0    step-wise variation      
                                              of 6-15 degC.  

        3     4.9 4.4 4.1 6.4 9.0 12.9 15.5   Temperatures set
              15.5 16.4 15.2 9.4 8.7          at previous month's
                                              average: data from
                                              Kew 1967.

        4     3.5  3.61  5.22  8.11   11.39   12km from Glasgow
              14.61 16.22 15.78 13.39 10.22   at 32.2m altitude
              6.72 4.78                       and 0.305m depth
                                              under short grass
                                              surface measured at
                                              9h00each day.

        5     6.72  6.11  6.28  7.39   9.28   12km from Glasgow
              11.39 13.11 13.72 13.28 11.78   at 32.2m altitude
              9.72 7.89                       and 1.219m depth
                                              under short grass
                                              surface measured at
                                              9h00 each day.

5:   the surface is adiabatic. No additional information needed.


*tut_gen_esp_intr General introduction to ESP-r
ESP-r is a simulation system that may be used  to appraise
the performance of integrated energy systems comprising (optionally)
buildings, fluid & power flow networks, HVAC plant, renewable energy
systems, CFD domains and control systems. While the system comprises
sevral co-operating programs, the primary user interface is provided
by a central Project Manager. You do not need to know the names of
the various programs because these are controlled by the Project
Manager.

Similarly, Project Manager controls the various files which contain
model descriptions and simulation results as well as the system
databases which are associated with models to define material
properties, boundary conditions and the like.

One way to learn about ESP-r is to browse the in-built exemplar
models which cover a range of problem types and complexities. The
following problem types are typical.

Building only
   Allowing the appraisal of environmental conditions and energy
   use under different weather, design assumptions and/or control
   systems.

Building and plant
   Allowing, in addition, ovrall plant system design and component
   sizing.

Special focus
   Allowing study of health related issues (condensation, mould, air
   quality etc), micro generation (PV, CHP, ducted wind turbines
   etc.), electricity utilisation, shading devices and so on.

Integrated simulation
   Where all of the above are combined and the level of detail of
   any domain may be increased.

*tut_end_point    End of external help file
