*help_text res
*subroutine MOCMFT
*item MOCMFT res_alter_comfort_par
'If you want to alter the current comfort parameters'
'(clo value, metabolic rate, local air velocity) say '
'no. '
*enditem
          call askok(' ','Use existing comfort parameters?',ok,dok,3)
*item MOCMFT res_review_comfort_par
'Clothing is specified in `clo` units between 0. & 3. '
'The following items can be added together to make up '
'a clo value (ISO7730). '
' Shirts: light short sleve 0.14, heavy short sleve 0.25'
'         light long sleve  0.22, heavy long sleve  0.29'
' Sweater: light 0.20, heavy 0.37'
' Jacket:  light 0.22, heavy 0.49'
' Underware: 0.05'
' Trowsers: light 0.26, medium 0.32, heavy 0.44'
' Socks: light 0.03, heavy 0.04'
' Shoes: slippers 0.02, shoes 0.04, boots 0.08'
' '
'Add these up and multiple by 0.82 to get clo. '
*enditem
        call easkr(CLO,' ',' Clothing level ?',
*item MOCMFT res_review_activity_par
'Activity may be in MET units or W/m^2. '
'Allowable range is 50 to 350 Watts.'
'                or 0.859 to 6.013 MET.'
' '
'Typical activities:(ISO7730) '
'                    Met    W/m2'
' Sleeping           0.7    40'
' Reclining          0.8    45'
' Seated relaxed     1.0    60'
' Standing relaxed   1.2    70'
' Walking (slow)     2.0   115'
' Walking (moderate) 2.6   150'
' Walking (fast)     3.8   220'
' Typing at computer 1.1    65'
' Sedentary activity 1.2    70'
' Standing activity  1.4    80'
' Packing/carying    2.1   120'
' Light machine work 2.0   115'
' Heavy machine work 4.0   235'
' Cooking            1.6    95'
' Cleaning           2.0   115'
' Exercise           4.0   235'
' '
*enditem
        CALL EASKAB(' ','Activity level units (see help):',
*item MOCMFT res_comfort_air_velo
'Air velocity in a zone is specified in m/sec. '
'Allowable range is 0 to 5 m/sec.'
*enditem
        call easkr(WVEL,' ',' Air velocity ?',
*item MOCMFT res_comfort_occupied
'To identify when during the day that comfort should be'
'reported you have several options: '
' Always occupied - assess comfort 24/7 i.e. independent'
'     of the occupant schedules with the zone operation'
'     file.'
' Labels from the zone operations file - the 2nd - 4th'
'     options of the in the dialog reflect what has been'
'     defined in the zone operations file for casual gain'
'     types ( if you select one of these then comfort is'
'     reported for non-zero sensible gain periods.'
' time - you specify a start time and an end time for'
'     a typical day and comfort is assessed during this'
'     period.'
' '
'If you have not altered the labels for the casual gains'
'within the zone operations file the first Type is for'
'occupants the second Type is lights and the third Type'
'is Equipment (small power).'
*enditem
        CALL EASKATOG('Which casual gain represents occupancy:',' ',
*item MOCMFT res_comfort_menu
'Comfort analysis is based on the work of Fanger '
'and provides a listing of comfort conditions at each'
'timestep of a specific day.  '
'  '
'You may alter any of the variables shown in the menu'
'and recalculate comfort.  '
*enditem
        CALL PHELPD('comfort',6,'-',0,0,IER)
*item MOCMFT res_comfort_day
'Comfort is analysed for a single day at a time. '
*enditem
    8   CALL EASKS(TSTR,' ',' Day and month numbers ? ',
*item MOCMFT res_clo_review
'Clothing is specified in `clo` units between 0. & 3. '
'The following items can be added together to make up '
'a clo value (ISO7730). '
' Shirts: light short sleve 0.14, heavy short sleve 0.25'
'         light long sleve  0.22, heavy long sleve  0.29'
' Sweater: light 0.20, heavy 0.37'
' Jacket:  light 0.22, heavy 0.49'
' Underware: 0.05'
' Trowsers: light 0.26, medium 0.32, heavy 0.44'
' Socks: light 0.03, heavy 0.04'
' Shoes: slippers 0.02, shoes 0.04, boots 0.08'
' '
'Add these up and multiple by 0.82 to get clo. '
*enditem
        call easkr(CLO,' ',' Clothing level ?',
*item MOCMFT res_MET_review
'Activity may be in MET units or W/m^2. '
'Allowable range is 50 to 350 Watts.'
'                or 0.859 to 6.013 MET.'
' '
'Typical activities:(ISO7730) '
'                    Met    W/m2'
' Sleeping           0.7    40'
' Reclining          0.8    45'
' Seated relaxed     1.0    60'
' Standing relaxed   1.2    70'
' Walking (slow)     2.0   115'
' Walking (moderate) 2.6   150'
' Walking (fast)     3.8   220'
' Typing at computer 1.1    65'
' Sedentary activity 1.2    70'
' Standing activity  1.4    80'
' Packing/carying    2.1   120'
' Light machine work 2.0   115'
' Heavy machine work 4.0   235'
' Cooking            1.6    95'
' Cleaning           2.0   115'
' Exercise           4.0   235'
' '
*enditem
        CALL EASKAB(' ','Activity level units:',
*item MOCMFT res_comfort_air_velo
'Air velocity in a zone is specified in m/sec. '
'Allowable range is 0 to 5 m/sec.'
*enditem
        call easkr(WVEL,' ',' Air velocity ?',
*item MOCMFT res_comfort_occupancy
'Select a casual gain type to base occupancy on.'
'Labels show are from the first zone in the current'
'list. Type 1 usually represents casual gains from '
'people,although any of the three casual gain types can '
'be used. '
*enditem
        CALL EASKATOG('Which casual gain represents occupancy:',' ',
*item MOCMFT res_comfort_local_vwf
'A `vwf analysis` assess comfort at a specific position'
'within a zone and makes use of viewfactors from a pre-'
'defined body to the surfaces in the zone. '
*enditem
        CALL ASKOK(' ',' Proceed with local vwf analysis?',OK,dok,3)
*item MOCMFT res_comfort_next_day
'If you no longer want to look at comfort predictions return'
*enditem
        CALL EASKAB(' ','Comfort:',
*subroutine scnocup
*item scnocup res_weekday_occup_period
'Weekday or weekend occupancy period (start and stop hours). '
*enditem
        CALL EASKS(HOLD,' ',' Weekday occupancy period: ',
*subroutine MODESQ
*item MODESQ res_design_q_menu
'The design questions menu does not yet have'
'any help associated with it. '
*enditem
*item MODESQ res_design_critical_var
'You must type in the number 1 or 2 or 3 to represent the'
'critical value for design.'
' '
'If you select temperature (1) then you will be asked for the'
'temperature in degrees C for the upper or lower limits.'
*enditem
      CALL EASKI(IDQV1,' ',' Which critical variable ? ',
*subroutine ENRFILT
*item ENRFILT res_data_entry_onoff
'Clicking on a data entity shown on this menu will'
'toggle it to "ON" or "OFF". In the "ON" state the'
'entity will be shown on the graph. In the "OFF" '
'the entity is not graphed.'
*enditem
        CALL PHELPD(HEAD,4,'-',0,0,IER)
*subroutine ENETRES
*item ENETRES res_electrical_res_lib
'Give the name of the electrical results library you wish to'
'use.'
'  '
'The electrical results library is created during the'
'simulation. There was an error reported when opening'
'this file. Check that it exists in the folder you '
'specified and with the name you gave. '
*enditem
      CALL EASKS(LTMP,' Electrical results library name ? ',
*item ENETRES res_electrical_lib_warn
'WARNING: the data in the results file is not consistent'
'the electrical network file associated with this model '
'you can still examine the results, but component labels '
'will not be correct. You are advised to read in a results'
'results library associated with this model.'
*enditem
        CALL ASKOK('Continue with electrical results analysis?',' ',
*item ENETRES res_electrical_lib_menu
'This is the section of results recovery which display '
'the data from an ESP-r integrated electrical simulation.'
'Data from such a simulation can be graphed, written to'
'a file, analysed statistically. '
'Additionally the performance of the electrical system '
'can be analysed, based on standard performannce criteria.'
' '
'You can focus on which element of the electrical system'
'to look at:'
' '
' - the electrical nodes;'
' - the connections between nodes;'
' - the connected power only components; '
' - the connected HVAC/PV/lighting/etc. components; '
' - the whole network. '
*enditem
        CALL PHELPD('eresults help',15,'-',0,0,IER)
*subroutine ERSMENU
*item ERSMENU res_electrical_menu
'This is the results recovery menu for the electrical'
'network. Various functions are available to the user.'
' '
'You can focus on which element of the electrical system'
'to look at:'
' - the electrical nodes;'
' - the connections between nodes;'
' - the connected power only components; '
' - the connected HVAC/PV/lighting/etc. components; '
' - the whole network. '
' '
' - The user can also focus how the data they pick is '
' - displayed/operated upon: '
' - Graphing the data; '
' - Listing the data to screen or file; '
' - Statistical operations on the data.'
' '
'Various statistical functons are available including:'
'frequency histograms, min/max, averaging etc.        '
' '
'Select <<Exit>> to leave this menu.'
*enditem
*item ERSMENU res_electrical_y_axis
'Enter the minimum and maximum value for the y-axis.'
*enditem
                  CALL EASKS(VALUES,'  ','Min &max for voltage axis?',
*item ERSMENU res_electrical_separator
'Places a # separator between days of tabular data.'
*enditem
            CALL EASKAB('Include mark between days when ',
*item ERSMENU res_electrical_delimiter
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
'  tagged - marked up data'
*enditem
            CALL EASKATOG('Delimeter to use between columns of data:',
*subroutine MOFCON
*item MOFCON res_condensation_menu
'This facility provides graphs on condensation '
'and intra-construction temperature patterns.  '
'  '
'Glazer plots through constructions and searches for  '
'condensation within one or more zones. '
'  '
*enditem
*item MOFCON res_condensation_animation
'Animation shows each timestep in sequence.'
*enditem
          CALL EASKABC('When plotting temperatures:',' ',
*subroutine MOINTC
*item MOINTC res_diffusion_resistance
'Diffusion resistance factors are found in the'
'materials database.'
*enditem
        CALL EASKR(V,outs,' Vapour res (MNs g^-1m^-1)? ',
*item MOINTC res_diffusion_consider
'If you want to look at a different day, time or '
'a different surface say yes. '
'A no will return to the main menu. '
'  '
'If you want to alter both the surface and time then '
'you will have the option of a second '
*enditem
      call askok(' ',' Consider another condition ? ',OK,dok,3)
*subroutine MODGRF
*item MODGRF res_freq_default_bins
'The default bins will tend to work for quick inital'
'views of frequency bins. To customise the reports '
'you should say no. '
*enditem
          call askok('  ','Use default bin set-up?',OK,dok,3)
*item MODGRF res_frequency_bin_ranges
'Give minimum or maximum bin value for the current parameter.'
'You should also supply the number of frequency bins.'
*enditem
          call easkr(XBIN1,' ',' Minimum parameter value for bin ?',
*item MODGRF res_freq_menu_options
'Frequency distribution opions allow you to look at '
'graphs or tables or both. When you want to do something'
'select the exit choice.'
*enditem
          CALL PHELPD('frequency help',3,'-',0,0,IER)
*subroutine iaqmenu
*item iaqmenu res_iaq_menu
'The output format selection allows you to direct '
'the listings to the standard text feedback area '
'or to a named file.  '
'  '
'The comfort choice allows you to look at changes '
'in comfort over time.  Fangers PMV method is used. '
'  '
'The pollution level reporting, when implemented will'
'track concentrations over time.  '
'  '
'The Mycotoxin reporting will ...... '
'    '
*enditem
        CALL PHELPD('iaq_page',6,'-',0,0,IER)
*subroutine ipvrep
*item ipvrep res_IPV_report_file_name
'This file holds a description of an Integrated'
'Performance View of this model, including periods,'
'climatic dd information and assiciated zones.'
*enditem
          CALL EASKS(ltmp,'IPV description file ?',
*item ipvrep res_IPV_report_menu
'This facility is under development.'
' '
'Produces seasonal and annual integrated performance'
'views (IPV) of the current model based on data'
'defined in an IPV definition.  To generate a report'
'for each season, toggle to the required season'
'(which matches the current results database) and'
'direct report to feedback or a file.  Also set the'
'delimeter depending on the use of the report. Use'
'a comma or tab if exporting.'
' '
'Remember to toggle to the relevant season before'
'generating a seasonal report.'
' '
'To generate an annual report which includes scaled'
'data and emissions etc., supply the file names for'
'each seasonal report.'
*enditem
        CALL PHELPD('ipv reporting',17,'-',0,0,IER)
*item ipvrep res_IPV_report_average
'Typically, information included in an Integreated'
'Performance View is integrated to once per hour if'
'the simulation was undertaken at a higher frequency.'
' '
'Some `agents` which display IPV data are unable to'
'work with high frequency data.'
'  '
'You have the option of settig the report to average'
'short-timestep data to hourly.'
*enditem
        CALL EASKI(NOUT,' ',' Output time-step increment ?',
*item ipvrep res_IPV_report_delimeter
'Tabular data can be sent to file with various'
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
'  tagged - marked up data'
*enditem
        CALL EASKATOG('Delimeter to use between columns of data:',' ',
*item ipvrep res_IPV_report_text_comma
'Text is human readable, comman separated is for use in'
'templates and java is for an interactive agent.'
*enditem
        CALL EASKABC('Format output for:',' ','Text','comma separated',
*item ipvrep res_IPV_hourly_patterns
'If you want to assess hourly patterns you should say'
'yes to this question. NOTE: this will increase the '
'size of the report, especially as the number of days'
'in the assessments increase. '
*enditem
        call askok('Include hourly listing (for assessment period) of',
*subroutine mkannrep
*item mkannrep res_IPV_annual_rep
'An annual IPV report is derived from the intermediate '
'IPV report (previously generated). '
*enditem
*item mkannrep res_IPV_annual_delim
'Text is human readable, comman separated is for use in'
'templates and java is for an interactive agent.'
*enditem
        CALL EASKABC('Format output for:',' ','Text','comma separated',
*subroutine aggregpv
*item aggregpv res_special_materials
'There are active/special materials in the model and'
'thus there might be a report generated for their '
'performance. If you know the name say yes and '
'then supply the name of the file. '
*enditem
      call askok('Is there a special materials output file',
*subroutine ipvexp
*item ipvexp res_IPV_export_folder
'If using path then the export file will be placed in'
'the model folder. Otherwise nominate a folder and'
'file name for the export file (i.e. /tmp/junk.exp or'
'/home/ralph/reports/junk.exp) '
' '
'If you selected this option in error click continue.'
*enditem
            CALL EASKABC(outs,' place export file:',
*item ipvexp res_IPV_export_file_name
'This file is a text file which can be used in'
'reports or for third party tools. '
*enditem
              CALL EASKF(xfile,' Export file name? ',
*subroutine MFMENU
*item MFMENU res_mass_flow_menu
'  '
'Select the required for output.  Some metrics require'
'extra information e.g. zone number, surface number. '
'  '
'Pay attention - only a limited number of items can be'
'displayed so prioritize your selections.'
'  '
'Display can be redirected to a file; be carefull not '
'  to confuse graphical and text output.  '
'Filtering (not yet enabled for flow reporting) is based'
'on the definition of casual gains (typically occupancy).'
'Time can be displayed as hours and minutes (hh,mm) or'
'  as a decimal (Day of year.Fraction of day).'
'Delimiters between tabular output can be changed; '
'  useful when exporting data to 3rd party software.'
'Data can be displayed as raw values (rate of '
'  change of the value is not yet implemented). '
'Typical results recovery are of the values within the'
'results library. An alternative is to report the rate '
'of change of a variable. The rate of change is expressed'
'in units per hour (of the normal unit for the variable).'
' '
'Note: all selections cleared when this option is altered.'
*enditem
C        CALL EASKABC('Data display options:',outs,
*item MFMENU res_casual_gain_type
'Select a casual gain type to base occupancy on.'
'Labels show are from the first zone in the current'
'list. Type 1 usually represents casual gains from '
'people,although any of the three casual gain types'
'can be used. '
*enditem
            CALL EASKATOG('Which casual gain represents occupancy:',
*item MFMENU res_flow_occupancy_zone
'Pick one zone to get occupancy pattern from. If'
'none selected then full time occupancy assumed.'
*enditem
*item MFMENU res_flow_axis_range
'Enter the minimum and maximum value for the y-axis.'
*enditem
                call EASKS(values,'  ','Min &max for temperature axis?',
*item MFMENU res_flow_hash_separator
'Places a # separator between days of tabular data.'
*enditem
          CALL EASKAB('Include mark between days when ',
*item MFMENU res_flow_delimeter
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
'  tagged - marked up data'
*enditem
          CALL EASKATOG('Delimeter to use between columns of data:',' ',
*item MFMENU res_mass_graph_title
'A title (up to 64 characters) can be included.'
'You can also add labels within the graph.'
*enditem
          CALL EASKS(t64,' Title for graph ? ',
*item MFMENU res_mass_graph_edit_label
'First type the label text. When you exit you can then select'
'a point on the graph to place the label.'
'  '
'If you want to add more labels say yes you can insert another'
'label in the graph. Otherwise you will be returned to the menu.'
*enditem
          CALL ASKOK('Include another user supplied label?',' ',
*item MFMENU res_mass_flow_nod_select
'A list of the mass flow nodes is presented. Select from this'
'list.'
'  '
'If the node selection is for total flow reporting the number'
'reported is equal to the sum of the flows entering the node.'
*enditem
        call ASKMFNOD(INOPT,NNPK,INPK,PROMPT1,PROMPT2,NH)
*item MFMENU res_mass_flow_cntm_select
'A list of the mass flow containments is presented. Select from this'
'list.'
*enditem
            CALL ASKMFCTM(NCPK,ICPK,PROMPT1,PROMPT2,NH)
*item MFMENU res_mass_flow_cnn_select
'Individual connections: get data for each connection'
'  separatly and report separately.'
'Total of connections: sum data for selected con-'
'  nections. You will first be asked for the node which'
'  is related to the connections to be selected (in'
'  order to resolve flow directions.'
'Total entering node: sum of all flows into/towards the'
'  node (e.g. entering a room) from all connections'
'  to other internal and boundary nodes.'
' Note that total flow exiting a node equals that '
' entering it for a converged network.'
'Total infiltration: sum of all flows into/toward the'
'   node (e.g. entering a room) from boundary nodes.'
'Inter-node flow: asks for two nodes and reports back'
'  net flow between the nodes by summing up flows to '
'  and from one node to the other and vice versa'
*enditem
            call ASKMFNOD(INOPT,NNPK,INPK,PROMPT1,PROMPT2,NH)
*item MFMENU res_mass_bidirectional
'The reported flow will either be the net'
'flow through this component or the two'
'individual flows (+ive and -ive).'
*enditem
                    call EASKAB('Bi-directional flow component ',
*subroutine EDMFGOGET
*item EDMFGOGET res_menu_selection_editing
'This menu allows existing metric choices to be '
'removed from the list to display. '
'Each item can be toggled on/ off until you are'
'happy with the list as all items which are marked'
'off are removed from the list when you exit.'
*enditem
        CALL PHELPD('metric selection',5,'-',0,0,IER)
*subroutine MFOUTP
*item MFOUTP res_flow_res_default
'A flow results library is created by the simulator. It'
'will contain the time series results for flow'
'simulations. '
'On computers running UNIX, the default file '
'usually exists. This is a link to an example results'
'library set up when ESP was first installed.'
*enditem
            CALL EASKF(lltmpc,'Flow Library name ? ',' ',96,DAFRES,
*item MFOUTP res_flow_res_problem
'There was a problem opening the flow results'
'file. Check the name given and also check the'
'folder to see if the file exists.'
*enditem
            call easkab(' ','Options:','respecify','cancel',
*item MFOUTP res_flow_test_point
'The test point is used for filtering the data.'
*enditem
          CALL EASKR(XQUERY,' ','  Test point value ? ',
*item MFOUTP res_flow_freq_custom
'If you need to customize the frequency reporting'
'say no, otherwise the default set-up will probably '
'work for initial interactive views. '
*enditem
          call askok('  ','Use default bin set-up?',OK,dok,3)
*item MFOUTP res_flow_freq_bin_param
'Give minimum or maximum bin value for the current parameter.'
'And then the number of bins you require.'
*enditem
          call easkr(XBIN1,' ',' Minimum parameter value for bin ?',
*item MFOUTP  res_mass_freq_choices
'Frequency distribution choices are essentially the same as for '
'other reporting domains. There are standard and cumulative tables'
'with or without graphs.'
*enditem
*item ASKMFCON  res_mass_connection_select
'A list of connections within the mass flow network is presented'
'for you to select within.'
*enditem
*subroutine MOCFD
*item MOCFD res_cfd_lib_name
'A CFD results library is created by the simulator. It will'
'contain the time series results of one or more CFD'
'simulations. '
'A file called UNKNOWN will allow return to main menu.'
*enditem
          CALL EASKF(ltmpc,'CFD library name?',' ',96,LTMP,
*subroutine RCFDLIBH
*item RCFDLIBH res_cfd_which_res_set
'ESP-r may support multiple CFD flow result sets in one results'
'file. If more than one set has been detected you are asked to'
'indicate which set to work with.'
*enditem
        CALL EASKI(I,' There is more than 1 CFD domain.',
*subroutine CFDHASH
*subroutine MCFDM
*item MCFDM res_cfd_2d_slice
'This facility is used to generate images of the'
'flow distribution predicted by the CFD calculations.'
'The flow at any 2-dimensional slice of the zone can'
'be viewed.'
' '
'Images are generated in various formats and can be'
'viewed and post-processed with 3rd-party tools such'
'as xv.'
' '
'You must specify the name of the file to hold the'
'image data and you must select a view prior to'
'generating the image. The other items are for'
'altering default settings, and their use is'
*enditem
        CALL PHELPD('flow vis facility',14,'-',0,0,IER)
*item MCFDM res_cfd_new_view
'Define a new view, or delete a current view.'
*enditem
        call EASKABC(' ','View definitions:',
*item MCFDM res_cfd_view_root_name
'Please supply a root name for the image.  '
'In the case of a dynamic viualisation the frame number'
'will be appended to this name.'
'Depending on the image format a .??? will be added to'
'the name also e.g. for a GIF image .gif would be added.'
*enditem
          CALL EASKS(t12,' ',' Name for image ? ',
*item MCFDM res_cfd_view_direc
'Please supply the direction from which the view is'
'made e.g. Chose North if you wist a view from the North'
'looking South.'
'  '
'If you select north or south then you are asked for the Y layer.'
'If you select east or west then you are asked for the X layer.'
'If you select top or bottom then you are asked for the Z layer.'
*enditem
          CALL EASKATOG('View direction:',' ','South','East',
*item MCFDM res_cfd_view_resolution
'Higher resolution requires greater processing time'
'and disk space. `Low` quality images are often'
'sufficient, although `medium` and `high` quality'
'may be desirable for inclusion in publications.'
*enditem
 t         call EASKABC(' ','Image resolution?','Low','Medium','High',
*item MCFDM res_cfd_view_edit
'You can select one of the attributes of the view to change. Please'
'be careful when you make changes!'
'  '
'Root name for the image:  '
'In the case of a dynamic viualisation the frame number'
'will be appended to this name.'
'Depending on the image format a .??? will be added to'
'the name also e.g. for a GIF image .gif would be added.'
'  '
'he direction from which the view:'
'made e.g. Chose North if you wist a view from the North'
'looking South.'
'  '
'If you select north or south then you are asked for the Y layer.'
'If you select east or west then you are asked for the X layer.'
'If you select top or bottom then you are asked for the Z layer.'
'  '
'Image resolution:'
'Higher resolution requires greater processing time'
'and disk space. `Low` quality images are often'
'sufficient, although `medium` and `high` quality'
'may be desirable for inclusion in publications.'
*enditem
        call EASKATOG(outs,' ','Name','View dir & layer','Resolution',
*item MCFDM res_cfd_view_vector_edit
'By altering these settings, you can control'
'the appearance of the flow vectors.'
*enditem
          call EASKS(t24,
*subroutine EDGOGET
*item EDGOGET res_metric_list_edit
'This menu allows existing metric choices to be '
'removed from the list to display. '
'Each item can be toggled on/ off untill you are'
'happy with the list as all items which are marked'
'off are removed from the list when you exit.'
*enditem
        CALL PHELPD('metric selection',5,'-',0,0,IER)
*subroutine GOMENU
*item GOMENU res_display_100wh
'Depending on the reporting topic and the scale of the model'
'you have the option to round data to the nearest 100Wh or'
'to the nearest kWh.'
*enditem
        CALL EASKAB(' When displaying monthly values round',
*item GOMENU res_rh_for_condensation
'Use a specified RH to test sensitivity to condensation on'
'surfaces of the zone.'
'  '
'If you ask for a summary report it will include totals for'
'each surface in the zone.'
*enditem
        CALL EASKAB(' Evaluate condensation using:',
*item GOMENU res_select_metrics_list
'Select the items required for output.  Some metrics require'
'extra information e.g. zone number, surface number. '
'  '
'Display can be redirected to a file; be carefull not '
'  to confuse graphical and text output.  '
'Filtering is based on the definition of casual gains.'
'  It is usual to filter on occupancy.'
'Time can be displayed as hours and minutes (hh,mm) or'
'  as a decimal (Day of year.Fraction of day).'
'Delimiters between tabular output can be changed; '
'  useful when exporting data to 3rd party software.'
'Data can be displayed as raw values or as rate of '
'  change of the value. '
' '
'A frequency histogram is based on a scan of the current'
'performance metric along with some user preferences for'
'the number of binns and frequency.  '
' '
'A time series plot graphs one or more performance '
'metrics over a user defined period. Typically each '
'type of data is given a different line type and/or '
'symbol and each zone is given a different colour. '
' '
'The selection of `Performance metrics` produces reports'
'of the statistics of one type of data over the period'
'of the assessment or a user defined period. '
'  '
'The selection of `Summary statistics` produces reports'
'of the statistics of one type of data over the period'
'of the assessment or a user defined period. '
'  '
'A sensitivity report is based on data extracted from a'
'sequence of assessments. '
'  '
'A `Hrs above query point` report provides additonal'
'statistical information about the number of occurrances'
'that the performance data exceeds a particular value.'
'  '
'A `Hrs below query point` report provides additonal'
'statistical information about the number of occurrances'
'that the performance data is less than a value.'
'  '
'Energy demands help to be written. '
'  '
'Zone casual gain distribution help to be written. '
'  '
'Monthly gains and losses are a summary of SOME of the'
'gains and losses associated with each zone. This is '
'NOT a complete energy balance. '
'  '
'Surface condensation - to be written. '
'  '
'Climate options:'
'  '
*enditem
          call MENUATOL('Select a climate metric',' Climate choices:',
*item GOMENU res_select_metrics_energy_bal
'A zone energy balance reports the flux gains and losses'
'for infiltration, ventilation, occupant/lighting/small'
'power and controlled casual gains as well as convection'
'at the inside face of surfaces which have an outside'
'exposure and convection at the inside face of surfaces'
'which are connected to other zones or the ground. It'
'also includes the convection portion of environmental'
'control systems associated with the zone. '
' '
'There is a TOTAL line which reports the sum of all '
'gains and the sum of all losses and these should '
'balance each other closely if the model is correct. '
' '
'An energy balance (from the point of view of the air '
'node of the zone) of all of the flux entering & leaving'
'the air node should balance at each timestep of the '
'simulation. The report is an integration of each of the'
'above types of flux over the period of the assessment. '
' '
'A flux is positive if it adds heat to the air node of '
'the zone and is negative if it removes heat from the '
'air node of the zone.  For example, if exterior surfaces'
'which are opaque are always colder than the air temp '
'then the report will include losses. '
*enditem
*item GOMENU res_select_surface_energy_bal
'A surface energy balance reports the flux gains & losses'
'at the inside and `other-side` face of the surface for:'
'Conduction (just below the surface), convection, long-'
'wave radiation to other surfaces and at the outside face'
'longwave radiation to other buildings/ground/sky.'
'It also includes the radiant portion of occupants,'
'lighting and small power gains as well as heat stored'
'in the construction and the radiant portion of any'
'environmental control systems associated with the zone.'
' '
'There is a TOTAL line which reports the sum of all '
'gains and the sum of all losses and these should '
'balance each other closely if the model is correct. '
' '
'An energy balance (from the point of view of a surface)'
'of all of the flux entering and leaving at each face'
'should balance at each timestep of the simulation.'
'The report is an integration of each of the'
'above types of flux over the period of the assessment.'
' '
'A flux is positive if it adds heat to surface and is '
'negative if it removes heat from the surface.'
'For example, if exterior surfaces which are opaque'
'are always colder than the air temp the the surface'
'energy balance report will indicate gains at the inside'
*enditem
*item GOMENU res_temperature_metrics
'Temperature options:'
'The reported MRT can either be area weighted default'
'or for a specific sensor defined in the model.'
'The terms Inside and Outside are defined with respect '
'to the current zone.  Therefore the Outside face of a '
'surface is not necessarily an exterior surface.'
'Delta T dewpoint is difference between inside surface T'
'and zone dew point temperature (Surf T - Dewpoint).'
*enditem
        call MENUATOL('Select a temperature metric.',
*item GOMENU res_comfort_metrics
'Comfort indicies are: Predicted Mean Vote (PMV), PMV'
'using efective temperature (PMV set) and Predicted '
'Percentage Dissatisfied (PPD). '
'Local comfort indicies are:  '
'Head/ foot dT: PPD due to delta Tair between head  '
'   and feet.'
'Floor T: PPD due to warm floor.'
'Ceiling: percentage dissatisfied due to warm or'
'   cool ceiling.  Note this is not a PPD value.'
'Wall: percentage dissatisfied due to warm or'
'   cool wall. Note this is not a PPD value.'
'NB: ceiling and wall assume delta T between zone air'
'    point and surface.'
*enditem
*item GOMENU res_comfort_sensor_direction
'The question assumes that the MRT sensor has not been '
'rotated.   '
*enditem
        call MENUATOL('Select a comfort metric',' Comfort choices:',
*item GOMENU res_menu_solar_select
'Solar radiation distribution within a zone is reported'
'as solar radiation (W) entering from all outside-facing'
'glazing, solar radiation (W) entering from adjacent zones'
'and solar radiation absorbed by opaque surfaces within '
'the zone. '
' '
'Further solar details can be found in the surface energy'
'balance reports. '
'The normal report is for the whole surface. '
*enditem
        call MENUATOL('Select a solar flux metric',' Solar choices:',
*item GOMENU res_menu_zone_flux
'The zone flux options comprise each of the flux paths '
'included in the zone energy balance report. '
' '
'Convective exchange with the inside face of surfaces in '
'the zone are subdivided as follows: '
' g -opaque surfaces which are connected to ambient air,'
' h -opaque partitions (i.e. other boundary conditions)'
' i -transp surfaces which are connected to ambient air,'
' j -transp partitions (i.e. other boundary conditions)'
' '
' k -is convection at the inside face of all surfaces in'
'   the zone.'
' '
'Note: there are more options for viewing casual gains'
'under the `Casual gains` menu option. What is shown'
'here is actually the sensible convective + radiant.'
*enditem
        call MENUATOL('Select a zone flux metric','Zone flux options:',
*item GOMENU res_menu_surface_flux
'The terms Inside and other side are defined with respect '
'to the current zone.  Therefore the other face of a '
'surface is not necessarily an exterior surface.'
'<< make this clear >> '
'  '
'You are also asked whether you want to report in terms of'
'the whole surface or per square meter of the surface.'
*enditem
        CALL EPICKS(IX,IVALS,' ',' Surface fluxes:',
*item GOMENU res_menu_sensible_latent
'You can display either the sensible heating or'
'cooling load for the selected zone (kW). '
'You can also display either the dehumidification'
'or humidification load for the selected zone (kW).'
'  '
'You can also display :  '
' All sensible loads (heating and cooling) '
' All latent loads (humidification and dehumidification)'
' The total load (all sensible plus all latent). '
' '
' All values are in kW. '
*enditem
        call MENUATOL('Select an HVAC load metric',' Load choices:',
*item GOMENU res_menu_casual_select
'Casual gains are reported separately in terms of their'
'convective radiant and latent contributions. The first'
'casual gain type is labeled Occupant, the 2nd casual '
'gain type is labeled Lighting, the 3rd is Equipment.'
' '
'The casual gains reported include any controls that '
'that have been applied. If you want to see only the '
'part of a casual gain that is controlled use the '
'options labeled control. '
' '
' * All sensible casual gains (convective + radiant)'
' * All sensible convective casual gains'
' * All sensible radiant casual gains'
' * All latent gains'
' * Occupant sensible gains (convective + radiant)'
' * Occupant sensible convective gains'
' * Occupant sensible radiant gains'
' * Occupant latent gains'
' * Lighting sensible gains (convective + radiant)'
' * Lighting sensible convective gains'
' * Lighting sensible radiant gains'
' * Lighting latent gains'
' * Equipment sensible gains (convective + radiant)'
' * Equipment sensible convective gains'
' * Equipment sensible radiant gains'
' * Equipment latent gains'
' * Controlled fraction (typically of lights)'
' * Controlled sensible gains (convective + radiant)'
' * Controlled sensible convective gains'
' * Controlled sensible radiant gains'
' * Controlled latent gains'
*enditem
          CALL EPICKS(IX,IVALC,' ',' Casual sensible and latent:',
*item GOMENU res_casual_convective_select
'Casual gains are reported separately in terms of their'
'convective and radiant contributions. '
'The total gain (rad + conv) for a single type, or '
'for the controlled type is given.  The fraction of'
'the controlled type (delivered/maximum *100%) can '
'also be reported.'
'<< expand the list if explicit values available >> '
*enditem
          call MENUATOL('Select a casual gain metric',' Choices:',
*item GOMENU res_casual_electrical_select
'To select more than one item, e.g. real+reactive '
'reselect the electrical option.'
*enditem
        CALL EASKAB(' ','Power flow type:','Real','Reactive',jpwr,2)
*item GOMENU res_embedded_renew_select
'This option displays the ouput from embedded renewables'
'or advanced materials. Choose to display the main '
'output, usually heat or power (W) or a secondary '
'output. Note this option will display a maximum of '
'ONE renewable or material metric per zone.'
*enditem
        CALL EASKAB(' ','Choose a component performance metric',
*item GOMENU res_measured_data_select
'It is possible to associate measured data with a model via a'
'temporal file and then plot the measurements against the predictions'
'to see if there is a good fit.'
*enditem
        CALL EASKAB('Which measured data type',
*item GOMENU res_data_vs_rate_of_change
'Typical results recovery are of the values within the'
'results library. An alternative is to report the rate '
'of change of a variable. The rate of change is expressed'
'in units per hour (of the normal unit for the variable).'
' '
'Note: all selections cleared when this option is altered.'
'  '
'If integrating data the value is espressed as units.hour '
'For example a flux (W) will become energy (Wh). '
' '
'Note: all selections cleared when this option is altered.'
*enditem
        CALL EASKABCD('Data display options:',outs,'integrated',
*item GOMENU res_which_casual_gain_type
'Select a casual gain type to base occupancy on.'
'Labels show are from the first zone in the current'
'list. Type 1 usually represents casual gains from '
'people,although any of the three casual gain types'
'can be used. '
*enditem
            CALL EASKATOG('Which casual gain represents occupancy:',
*item GOMENU res_menu_3_axis_min_max
'Enter the minimum and maximum value for the current y-axis. You'
'might want to do this to force a number of graphs to use a common'
'scale.'
*enditem
                call EASKS(values,'  ','Min &max for temperature axis?',
*item GOMENU res_export_hash_separator
'Places a # separator between days of tabular data. Use this if you'
'want to clearly view the demarcation between days.'
*enditem
          CALL EASKAB('Include mark between days when ',
*item GOMENU res_tabular_delimiter_choice
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
'  tagged - marked up data'
*enditem
          CALL EASKATOG('Delimeter to use between columns of data:',' ',
*item GOMENU res_graph_title_edit
'A title (up to 64 characters) can be included. Use this to clarify'
'your graphs (especially if you have many model variants).'
*enditem
        CALL EASKS(t64,' Title for graph ? ',
*item GOMENU res_graph_label_manage
'First type the label text. When you exit you can then select'
'a point on the graph to place the label.'
'  '
'You can also manage labels by editing them (in sequence) or'
'by clearing them and typing in new labels and marking new'
'locations on the graph.'
'  '
'Note: you may need to re-draw the graph to see all of the'
'labels as well as the titile.'
*enditem
          CALL EASKAB('Labels within graph options:',' ',
*item GOMENU res_options_for_surf_select
'<one at a time> presents a list of surfaces for each'
'of the currently selected zones. '
'The anchor points method finds all surfaces related'
'to an anchor point. '
*enditem
            CALL EASKAB('Options for surface selection:','  ',
*subroutine plttab
*item plttab
'The viewing of plant system component performance'
'is controlled by this menu. '
' '
' 3 - set the display period and timestep. '
' 5 - toggle output format between frequency bins,'
'     timestep listings, time series graphs, statistics,'
'     statistics, psychrometric chart.'
' '
'Node related metrics - selection presents a list of'
'components that include the metric. Repeat selections'
'as required. '
' '
'Special metrics - components may include additional'
'performance data such and cooling or heating at a node.'
'You are expected to know what these data are (minimal '
'assistance is provided). '
' '
' > Display can be redirected to a file or the screen.'
'  '
' * Time is displayed as hours and minutes (hh,mm) or'
'   as a decimal (Day of year.Fraction of day).'
'  '
' ^ Delimiters in tabular output can be changed to tab'
'   or space or comma or tag or fixed format as required.'
' ! produce graph or report or listing.'
'  '
'  / clear - reset previous seletions.'
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
'  tagged - marked up data'
*enditem
        CALL EASKATOG('Delimeter to use between columns of data:',' ',
*item plttab
*enditem
        CALL PHELPD('systems tabular data',27,'-',0,0,IER)
*item plttab
*enditem
          CALL EASKI(nsnd,outs,' ',
*subroutine opnplt
*item opnplt
'You may select any number of components in'
'any order or all components. '
'The predictions from solution of a plant/system '
'network are held in a binary results file which'
'is separate from zone and flow results. Please '
'supply the name (if the field is blank). '
*enditem
            CALL EASKF(ltmp,'Plant library name ? ',' ',96,DFILE,
*item opnplt
*enditem
            CALL EASKF(ltmp,'Plant library name ? ',' ',124,DFILE,
*item opnplt
*enditem
            CALL EASKF(ltmp,'Plant library name ? ',' ',144,DFILE,
*item opnplt
*enditem
          CALL EASKF(ltmp,'Plant library name ? ',' ',144,DFILE,
*item opnplt
*enditem
          CALL EASKF(ltmp,'Plant library name ? ',' ',96,DFILE,
*item opnplt
'The plant results file was not found in the folder you'
'specified or the name you gave. Check folder and file '
'name and then retry. A no will return to main menu. '
*enditem
        CALL ASKOK(outs,' Do you want to try again?',OK,dok,3)
*item opnplt
*enditem
         CALL easki(ipset,' ',' Specify required set ? ',
*item opnplt
'The model configuration file holds the definition of'
'the building/plant which was simulated.'
'This file was not found.  Please supply the model '
'which MATCHES that within the results library.'
'IF IT DOES NOT MATCH THEN RESULTS RECOVERY '
'WILL BE COMPROMISED! '
*enditem
          CALL PHELPD('no system file',6,'-',0,0,IER)
*item opnplt
'The model configuration file holds the definition '
'of the building/ plant to be simulated.  It should'
'match the contents held within the results library.'
*enditem
            CALL EASKF(longtmp,'Model configuration file ?',' ',96,
*item opnplt
*enditem
            CALL EASKF(longtmp,'Model configuration file ?',' ',144,
*item opnplt
*enditem
            CALL EASKF(longtmp,'Model configuration file ?',' ',96,
*item opnplt
' A climate file defines the problem boundary'
' condition. The one included in the results libary'
' was not found, type in the correct name.'
*enditem
          CALL EASKF(ltmp,' ',' Climate file name ? ',
*item opnplt
*enditem
          CALL EASKF(ltmp,' ',' Climate file name ? ',
*item opnplt
*enditem
          CALL EASKF(ltmp,' ',' Climate file name ? ',
*subroutine dbdat
*item dbdat
'The plant component database associated with the model'
'could not be opened. Check the model and then the'
'folder and the file before trying again. '
*enditem
         CALL ASKOK('Error occurred on opening data base file',
*item dbdat
'The plant component database associated with the model'
'could not be opened. Check the model and then the'
'folder and the file before trying again. '
*enditem
         CALL ASKOK(' Plant component database does not exist.',
*item dbdat
'The plant component database associated with the model'
'could not be opened. Check the model and then the'
'folder and the file before trying again. '
*enditem
         CALL ASKOK(' Not a plant database file.',
*subroutine SYSOUTP
*item SYSOUTP
'The ..'
*enditem
          CALL EASKR(XQUERY,' ','  Test point value ? ',
*item SYSOUTP
'If you need to customize the frequency reporting'
'say no, otherwise the default set-up will probably '
'work for initial interactive views. '
*enditem
          call askok('  ','Use default bin set-up?',OK,dok,3)
*item SYSOUTP
'Give minimum bin value for the current parameter.'
*enditem
          call easkr(XBIN1,' ',' Minimum parameter value for bin ?',
*item SYSOUTP
'Give maximum bin value for the current parameter.'
*enditem
          call easkr(XBINN,' ',' Maximum parameter value for bin ?',
*item SYSOUTP
'The number of frequency bins is required.'
*enditem
          call easki(NBINS,' ',' Number of bins required ? ',
*subroutine MOSA
*item MOSA
'Frequency distribution choices. '
'Intra set statistics.'
'  Calculate summary statistics for individual sets.'
' '
'Inter set statistics'
'  Calculate differences between sets due to'
'  uncertainties.'
' '
'Parameter uncertainties'
' '
*enditem
        CALL PHELPD('Uncertainty analysis',9,'-',0,0,IER)
*subroutine SAINTRA
*item SAINTRA
'The choice is between summary statistics describing'
'each set individually, or a tabular listing of each'
'sets data.'
*enditem
      CALL EASKAB(' ','Output format:',
*subroutine SAINTER
*item SAINTER
'The choice is between summary statistics describing'
'the range of output values, or a tabular listing of'
'the base case, maximum and minimum values from the'
'active results sets'
*enditem
      CALL EASKABC('Output format:',' ','Summary table',
*subroutine SAPARSEN
*item SAPARSEN
*enditem
      call EASKAB('Should data be:',' ','integrated','averaged',
*item SAPARSEN
*enditem
        call EASKABCD('Effect:',' ','average','main',
*subroutine WHSET
*item WHSET
'Chose a set to activate/ deactivate.'
*enditem
        CALL PHELPD('Result set activation',1,'-',0,0,IER)
*subroutine MO3DPL
*item MO3DPL
'The contaminant selection menu does not yet have'
'any help associated with it. '
*enditem
        CALL EASKATOG('Surface temperatures:',' ',
*item MO3DPL
*enditem
          CALL ASKSUR(II,NCNOUT)
*item MO3DPL
*enditem
          CALL ASKSUR(II,NCNOUT)
*item MO3DPL
*enditem
          CALL ASKSUR(II,NCNOUT)
*item MO3DPL
*enditem
          call ASKICN(II,NCNOUT,NNDOUT)
*item MO3DPL
'Convection and solar radiation absorbed at the '
'inside and other/external faces. '
*enditem
        CALL EASKATOG('Surface fluxes:',' ',
*item MO3DPL
*enditem
          CALL ASKSUR(II,NCNOUT)
*item MO3DPL
*enditem
          CALL ASKSUR(II,NCNOUT)
*item MO3DPL
*enditem
          CALL ASKSUR(II,NCNOUT)
*item MO3DPL
*enditem
          CALL ASKSUR(II,NCNOUT)
*item MO3DPL
'Casual gains are reported separately in terms of their'
'convective and radiant contributions '
*enditem
        CALL EASKAB(' ','Casual gains:',
*item MO3DPL
'To select more than one item, rechoose climate pick'
*enditem
        CALL EASKATOG('Climate data:',' ',
*item MO3DPL
'Comfort indicies are: Predicted Mean Vote PMV, PMV '
'using efective temperature and Predicted Percentage '
'Dissatisfied PPD. '
*enditem
        CALL EASKATOG('Comfort indices:',' ',
*item MO3DPL
'Rotation about the graph (horizontal) in degrees.'
*enditem
        CALL EASKR(XR,' ',' X-axis rotation ?',
*item MO3DPL
'Rotation about the graph (elevation) in degrees.'
*enditem
        CALL EASKR(ZR,' ',' Z-axis rotation ?',
*item MO3DPL
'The data scale factor allows the height of the graph'
'to be manipulated.'
*enditem
        CALL EASKR(YS,' ',' Data scale factor ?',
*subroutine PSYCHART
*item PSYCHART
'This psychrometric plotting facility allows'
'the psycrometric state of an AC plant component'
'or network to be plotted on a psychrometric   '
'chart. The user can select which plant nodes'
'should be plotted on the chart. Any component'
'linkages will be detected and drawn by the '
'program. The user must select the timestep from '
'which the results are taken.'
'     - Click to return to program-         '
'System components performance can be plotted on the'
'chart or the user can supply temperature and humidity'
'data to be plotted. '
*enditem
            call askok('Re-plot previous points?',' ',ok,dok,3)
*item PSYCHART
'You can supply up to 20 sets of DbT and RH. '
*enditem
            CALL EASKI(IUP,'How many points to plot?',' ',
*item PSYCHART
*enditem
              CALL EASKS(HOLD,' ',' dbT and RH : ',
*item PSYCHART
*enditem
          call askpsycmp(head,is,k,IER)
*item PSYCHART
*enditem
        call easkr(val,'Max temp C','for chart ',0.0,'F',60.,'-',
*item PSYCHART
*enditem
        call easkr(val,'Max moisture content g/kg','for chart '
*item PSYCHART
'Choose the simulation timestep to use.'
*enditem
        CALL EASKI(itstep,'Which timestep number? ',' ',
*item PSYCHART
'Step forwards or backwards or continue.'
*enditem
        call EASKABC(' ','Options:',
*item PSYCHART
*enditem
        CALL PHELPD('Psychrometric chart',9,'-',0,0,IER)
*subroutine ASKPSYCMP
*item ASKPSYCMP
'The list shows the (currently) available components '
'defined in the plant network which can be plotted on '
'the chart. Each selected component is drawn as a  '
'diamond on the chart, linkages between components are'
'drawn as a thick black line. Note that ambient and   '
'zone conditions will only be displayed if a building'
'results library is available for the simulation.'
'If a component is selected and no mark appears on the'
'chart then either the timestep selected is outwith  '
'the simulation period or the component has the same '
'psychrometric state as one already displayed.'
'  '
*enditem
        CALL PHELPD('node connection selection',12,'-',0,0,IER)
*item ASKPSYCMP
*enditem
  96    CALL EASKI(IV,' ',' Index of component ? ',
*subroutine MOGCFG
*item MOGCFG
'The model configuration file holds the definition '
'of the building/ plant to be simulated.  It should'
'match the contents held within the results library.'
*enditem
        CALL PHELPD('no system file',3,'-',0,0,IER)
*item MOGCFG
*enditem
          CALL EASKF(longtmp,' ',
*item MOGCFG
*enditem
          CALL EASKF(longtmp,' ',
*item MOGCFG
*enditem
          CALL EASKF(longtmp,' ',
*item MOGCFG
'If you say yes you will be presented with a list of'
'the files which are associated with the model. '
*enditem
        call askok(' Do you want a listing of the files ',
*subroutine SYNOPF
*item res res_dialog_for_cfg_file
'In order to read the plant results'
'you must supply the prj `plant only`'
'model configuration file name. Note  '
'that res CANNOT read the PLANT configuration '
'file unless it has first read the model '
'configuration file.'
*enditem
            CALL EASKF(longtmp,' ',
*subroutine imgdisp
*item imgdisp res_images_associated_with
'Images can be associated with a model for various'
'purposes: '
' * document conditions at the physical site'
' * document assumptions in the model'
' * indicate what performance is expected'
'   '
'Images are added to a model via the context->images'
'menu item. There can be up to 10 images associate with'
'a model. '
'Images of type GIF and XBM and ?? are supported.'
*enditem
          CALL PHELPW(nbhelp,IHW,IER)
*subroutine MORFIL
*item MORFIL
'A results library is created by the simulator. It will'
'contain the time series results of one or more'
'simulations. '
'On computers running UNIX, the file: '
'usually exists. This is a link to an example results'
'library set up when ESP was first installed.'
*enditem
            CALL EASKF(ltmpc,' Library name ? ',' ',96,DEFRLB,
*item MORFIL
*enditem
            CALL EASKF(ltmpc,' Library name ? ',' ',124,DEFRLB,
*item MORFIL
*enditem
            CALL EASKF(ltmpc,' Library name ? ',' ',144,DEFRLB,
*item MORFIL
*enditem
          CALL EASKF(ltmpc,' Library name ? ',' ',144,DEFRLB,
*item MORFIL
*enditem
          CALL EASKF(ltmpc,' Library name ? ',' ',96,DEFRLB,
*item MORFIL
'Take extreme caution in using incomplete or corrupt '
'results libraries. '
*enditem
        call easkab('Library is incomplete or corrupt...  Do you want',
*item MORFIL
'Change the variable MNRS in the file building.h to 100'
'as results analysis is curently configured to read a '
'maximum of 30 result sets. '
'You will then have to recompile the results analysis '
'module - good luck ! '
*enditem
        call easkab('Library has more than 30 result sets! Do you want',
*subroutine MORESS
*item MORESS
'It is possible to examine differences between your'
'result sets.  This is conventional when conducting'
'an uncertainty analysis.'
*enditem
            call easkab(outs,'Do you wish to analyse:',
*item MORESS
*enditem
            call easkab(outs,'Do you wish to analyse:',
*item MORESS
*enditem
            call easkab(outs,'Do you wish to analyse:',
*subroutine MOOPER
*item MOOPER
' Pick a set for analysis.'
'This results library contains more than one result'
'set, each one corresponding to the same system '
'configuration but, perhaps, a different period,'
'climate or control.'
'  '
'You are asked to specify the result-set you wish '
'to analyse. The default is result-set 1.'
*enditem
   9  call askper(IFDAY,IER)
*item MOOPER
'The output time-step increment is an integer greater '
'than 1. It determines the number of simulation '
'time-steps which constitute 1 recovery step.'
' '
'For example, if a one hour time-step simulation was'
'performed, then an output time-step increment of 1 '
'would mean that the recovery interval was also one '
'hour; 2 would mean every 2 hours; and so on.'
'Conversely a simulation increment of 15 minutes and'
'output increment of 1 is every 15 minutes, 2 every 30'
'minutes; and so on.'
' '
'If the output increment is greater than 1, irrespective'
'of the simulation time-step, you may opt to average '
'across the intra-interval simulation time-step results.'
'If the interval is greater than one hour only the'
'relevant symbol will be plotted on any graphs.'
*enditem
      CALL EASKI(NOUT,' ',' Output time-step increment ? ',
*item MOOPER
*enditem
        call askok(' ','Average results over each output interval?',
*subroutine MOZDFN
*subroutine MOINIT
*item MOINIT
'  '
'Pick one zone for analysis purposes.'
'  '
'Pick one, several or All zones for inclusion in a'
'graph or tabular listing from the list provided. '
'You may choose them in any order. '
'The system configuration file name is being requested'
'because this is an old library format which does not '
'include this. If you cannot find this file then you'
'cannot proceed.'
*enditem
          CALL EASKF(longtmp,' ',
*item MOINIT
*enditem
          CALL EASKF(longtmp,' ',
*item MOINIT
*enditem
          CALL EASKF(longtmp,' ',
*item MOINIT
'The model configuration file holds the definition of'
'the building/plant which was simulated.'
'This file was not found.  Please supply the model '
'which MATCHES that within the results library.'
'IF IT DOES NOT MATCH THEN RESULTS RECOVERY '
'WILL BE COMPROMISED! '
*enditem
        CALL PHELPD('no system file',6,'-',0,0,IER)
*item MOINIT
'The model configuration file holds the definition '
'of the building/ plant to be simulated.  It should'
'match the contents held within the results library.'
*enditem
          CALL EASKF(longtmp,' Model configuration file ?',' ',96,
*item MOINIT
*enditem
          CALL EASKF(longtmp,' Model configuration file ?',' ',144,
*item MOINIT
*enditem
          CALL EASKF(longtmp,' Model configuration file ?',' ',96,
*item MOINIT
' A climate file defines the model boundary'
' condition. The one included in the results libary'
' was not found, type in the correct name.'
*enditem
          CALL EASKF(longtmp,' ',' Climate file name ? ',
*item MOINIT
*enditem
          CALL EASKF(longtmp,' ',' Climate file name ? ',
*item MOINIT
*enditem
          CALL EASKF(longtmp,' ',' Climate file name ? ',
*subroutine MOSTYLE
*item MOSTYLE
'Select the style of output required.  This will not '
'effect current selections. '
*enditem
        CALL PHELPD('Output styles',2,'-',0,0,IER)
*subroutine SETUP
*item SETUP
'The preference menu allows the format of the `res` '
'environment to be modified. '
' '
'For ease of viewing, several font sizes are available.'
'Remember that the size of the window may be resized '
'via the Environment button so that complex images '
'may be viewed in greater detail.'
'You can record a sequence of menu selections for use in'
'driving res to automatically recover the same performance'
'information. '
*enditem
        CALL EASKABC(' Choices for recording menu selections:',' ',
*item SETUP
*enditem
           call easks(ltmp,'File to hold sequence of selections:',
*item SETUP
*enditem
        CALL PHELPD('res preferences',7,'-',0,0,IER)
*subroutine MOSTAT
*item MOSTAT
'Statistics on performace data can be presented in a'
'several formats: '
' '
' * summary stats - maximum, minimum, mean, std deviation'
' '
' * frequency bins in tabular form (equivalent graphs are'
'   available elsewhere the the results analysis)'
' '
' * occurrences above or below a particular value'
' '
' * zone sensible (convective + radiant) demands over'
'   time with hours of use.'
' '
'For the zone air the gains/losses are related to: '
' Infiltration = air flow from outside via natural and'
'   forced flow and via scheduled or flow networks.'
' Ventilation  = air flow from other zones via natural'
'   or forced flow  and via scheduled or flow networks.'
' Casual gains are separated by type - typically these are'
'   Occupants/Lights/Equipment but the labels used will'
'   reflect what was defined by the user. If any of the'
'   casual gains have been controlled then additional'
'   entries will be included. Some users report rubbish'
'   values for controlled gains so take caution here.'
' Convection exhange with surfaces is separated into'
'   opaque & transparent constructions as well as by'
'   boundary conditions - e.g. those facing ambient'
'   are marked as (ext) and all other boundary conditions'
'   are marked (int).'
' Plant injections/extraction is the convective part'
'   only, any radiant flux is accounted for in the'
'   surface energy balance.'
' '
'For surface energy balances the gains/losses are: '
' Conductive flux at half thickness of the inner and'
'   outer nodes of the construction e.g. just below'
'   the suface.'
' Convective flux at the inner and outer faces of the'
'   surface taking into account the current convective'
'   regime of the zone in question.'
' Longwave radiation between the internal face and all'
'   other surfaces in the zone.'
' Longwave radiation between the outer face (if connected'
'   to ambient) to other buildings, the sky and ground.'
' Shortwave radiation absorbed at the inner and outer'
'   face of the surface.'
' Radiant portion of casual gains (by type) @ inside face.'
' Heat stored at each face for half thickness as in the'
'   conductive flux value above.'
' Radiant portion of environmental systems flux.'
' '
'Interstitial condensation searches for occurances of'
'condensation within constructions used in a zone or'
'zones during the assessment period.'
*enditem
        CALL EASKI(IANS,' ',' Password: ',
*item MOSTAT
'Energy balances can be generated for a specific time '
'(a snapshot) or integrated over the assessment period. '
*enditem
        call EASKABC('Energy balance options: ',' ',
*item MOSTAT
*enditem
          CALL ASKRTIM(IFDAY,IMO,IDO,IDAY,TIME,IT,IER)
*item MOSTAT
'The energy balance at the zone air point can be '
'displayed in two forms: '
' *) flux paths separated into times when the plant was'
'    active and inactive,'
' *) flux paths separated into gains and losses,'
*enditem
        call EASKABC('Zone energy balance: ','(grouped by)',
*item MOSTAT
'Energy balances can be generated for a specific time '
'(a snapshot) or integrated over the assessment period. '
*enditem
        call EASKABC('Energy balance options: ',' ',
*item MOSTAT
*enditem
          CALL ASKRTIM(IFDAY,IMO,IDO,IDAY,TIME,IT,IER)
*item MOSTAT
'The energy balance at a surface can be '
'displayed in three forms: '
' *) flux paths separated into times when the plant was'
'    active and inactive,'
' *) flux paths separated into gains and losses,'
*enditem
        call EASKABC('Surface energy balance: ','(grouped by)',
*item MOSTAT
*enditem
          CALL ASKZON(ICOMP)
*item MOSTAT
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
'  tagged - marked up data'
*enditem
        CALL EASKATOG('Delimeter to use between columns of data:',' ',
*item MOSTAT
'Information on each report is provided.'
*enditem
        call easkatog(' ','Help options:','overview','summary stats',
*item MOSTAT
*enditem
          CALL PHELPD('Enquire about',53,'-',0,0,IER)
*item MOSTAT
'Performance data can be presented in the form of a'
'statistical report. For example if you wanted'
'to find out the peak value of temperatures in a'
'room over the period of the simulation and when'
'it happened along with the minimum value and its'
'time of occurrance and the mean and standard '
'deviation this report will provide such information.'
' '
'Essentially anything that you can graph can be part'
'of a summary statistics report. You have access to'
'climate data, zone temperatures, comfort data such'
'as PMV and PPD, zone energy balance data, surface'
'eneergy balance data, heating, cooling, casual gains'
'(many different breakdowns) etc.'
' '
'You can display these reports in the text feedback'
'window or export them to a text file. '
' '
*enditem
          CALL PHELPD('Enquire summary stats',18,'-',0,0,IER)
*item MOSTAT
'Performance data can be presented in the form of a'
'frequency table or graph. For example if you wanted'
'to find out the distribution of temperatures in a'
'room over the period of the simulation a frequency'
'table or graph is a great way to see what temperature'
'ranges happen most often and which happen rarely. '
' '
'The report is made up of a number of binns (e.g. '
'3-5C 6-8C 9-11C... and at each timestep the current'
'performance varible is checked to see if which binn'
'it matches. The count for that binn is incremented by'
'one to account for this HIT and the next timestep is'
'assessed. '
' '
'The report includes how many HITS were counted for'
'each bin as well as the percentage associated.'
' '
'Anything that you can graph can be the subject of a '
'frequency report. '
*enditem
         CALL PHELPD('Enquire frequency',19,'-',0,0,IER)
*item MOSTAT
'A zone energy balance reports the flux gains and losses'
'for infiltration, ventilation, occupant/lighting/small'
'power and controlled casual gains as well as convection'
'at the inside face of surfaces which have an outside'
'exposure and convection at the inside face of surfaces'
'which are connected to other zones or the ground. It'
'also includes the convection portion of environmental'
'control systems associated with the zone. '
' '
'There is a TOTAL line which reports the sum of all'
'gains and the sum of all losses and these should'
'balance each other closely if the model is correct.'
' '
'An energy balance (from the point of view of the zone'
'air node) of all of the flux entering & leaving the'
'air node should balance at each timestep of the sim-'
'ulation. The report is an integration of each of the'
'above types of flux over the period of the assessment.'
' '
'A flux is positive if it adds heat to the air node of'
'the zone and is negative if it removes heat from the'
'air node of the zone.  For example, if exterior'
'surfaces which are opaque are always colder than the'
'air temperature then the report will include losses.'
' '
'A surface energy balance reports flux gains & losses'
'at the inside and `other-side` face of the surface:'
' '
' conduction (just below the surface),'
' convection at the face,'
' longwave radiation inside to other surfaces'
' longwave radiation outside to buildings/ground/sky.'
' radiant portion of occupants/lighting/small power,'
' heat stored in the construction'
' radiant portion of any systems associated with zone'
' '
'There is a TOTAL line which reports the sum of all '
'gains and the sum of all losses and these should '
'balance each other closely if the model is correct.'
' '
'An energy balance from the point of view of a surface'
'of all of the flux entering and leaving at each face'
'should balance at each timestep of the simulation.'
'The report is an integration of each of the above'
'types of flux over the period of the assessment.'
' '
'A flux is positive if it adds heat to surface and is'
'negative if it removes heat from the surface.'
'For example, if exterior surfaces which are opaque'
'are always colder than the air temp the the surface'
'energy balance report will indicate gains at the inside'
*enditem
         CALL PHELPD('Enquire energy bal',52,'-',0,0,IER)
*item MOSTAT
'There are several reports which focus on a specific'
'topic and these are: '
' '
' energy delivered - for each zone the delivered kWhrs'
'   of sensible heating, sensible cooling, humid-'
'   ification, dehumidification are reported as well'
'   as the number of hours each was active during the'
'   reporting period.'
' '
' casual gains distribution -  for each zone the'
'   breakdown of casual gains over the period of the'
'   report is given.  For each gain type the report'
'   includes the total (radiant + convenctive) kWhrs,'
'   the convective portion, the radiant portion to'
'   all surfaces as well as surfaces with particular'
'   boundary conditions. In addition the number of'
'   hours when each type of casual gain was non-zero'
'   is reported.'
' '
' surface condensation - ESP-r assumes condensation'
'   will happen if the inside surface temperature is'
'   less than the room dew point temperature. There'
'   is a choice of a summary or timestep reports.'
' '
' interstitial condensation - if a simulation was run'
'   with save level 3 then the nodal temperatures'
'   within surfaces is recorded and can be plotted'
'   in several forms.'
*enditem
          CALL PHELPD('Enquire detailed',28,'-',0,0,IER)
*item MOSTAT
'The monthly gains and losses report is a collection'
'of performance metrics which can provide an overview'
'of different zones over longer periods of time.'
' '
'The gain loss report is NOT AN ENERGY BALANCE ( it'
'does not include all of the flux paths). It includes:'
' '
' 1st column: transparent surfaces that face outside'
'   the gain or loss via convection at the inside face'
' '
' 2nd column: transparent surface facing something'
'   other than the outside (e.g. ground, another room)'
'   the gain or loss via convection at the inside face'
' '
' 3rd column: opaque surfaces that face the outside'
'   the gain or loss via convection at the inside face'
' '
' 4th column: opaque surfaces that face something'
'   other than the outside (e.g. ground, another room)'
'   the gain or loss via convection at the inside face'
' '
' 5th column: casual gains (all types) convective gain'
'   to the room'
' '
' 6th column: casual gains (all types) radiant gains'
'   to the room'
' '
' 7th column: the energy impact of infiltration '
'   (air exchange with the outside)'
' '
' 8th column: the energy impact of ventilation'
'   (air exchanges with other rooms)'
' '
' 9th column: heating delivered (convective portion)'
' '
' 10th column: cooling delivered (convective portion)'
' '
' 11th column: solar absorbed at the inside face of'
'   surfaces in the room (opaque and transparent)'
' '
' 12th column: solar radiation entering the room from'
'   the outside (does not count radiation from'
'   adjacent rooms)'
*enditem
          CALL PHELPD('Enquire montly',43,'-',0,0,IER)
*subroutine MOSQHR
*item MOSQHR
'The ..'
*enditem
        CALL EASKR(XQUERY,' ','  Test point value ? ',
*subroutine MOTABL
*item MOTABL
'The output format selection allows you to direct '
'tabular listing to the standard text feedback area '
'or to a named file.  You may also define the time  '
'format for use in 3rd party graphing facilities.  '
'Places an # separator between days of tabular data.'
*enditem
        CALL EASKAB('Include mark between days when ',
*item MOTABL
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
'  tagged - marked up data'
*enditem
        CALL EASKATOG('Delimeter to use between columns of data:',' ',
*item MOTABL
*enditem
        CALL PHELPD('tabular',4,'-',0,0,IER)
*subroutine MOGRAF
*item MOGRAF
'Graphing facilities for performance data include: '
' '
' Time:var graph -> performance data vs time.'
' Intra-fabric   -> condensation, temps in wall etc.'
' 3D profile     -> data plotted as time-of-day vs day.'
' Frequency histogram -> data as bar graphs.'
' Var:Var graph  -> performance data vs data.'
' Network flow   -> flow data vs time.'
*enditem
        CALL PHELPD('graphing',8,'-',0,0,IER)
*subroutine MOCOPT
*item MOCOPT
'One or more of the following control parameters'
'may plotted with the control point temperature:'
'  - Error '
'  - Set-point'
'  - Throttling range.'
*enditem
      CALL ASKOK(' ',' Plot control error?',OK,dok,5)
*item MOCOPT
*enditem
      CALL ASKOK(' ',' Plot control set-point?',OK,dok,5)
*item MOCOPT
*enditem
      CALL ASKOK(' ',' Plot throttling range?',OK,dok,5)
*item MOCOPT
*enditem
      CALL ASKOK(' ',' Plot plant loop(s)? ',OK,dok,5)
*item MOCOPT
*enditem
10      CALL EASKI(iloop,' ',' Which plant control loop? ',
*subroutine ASKSUR
*item ASKSUR
'Pick one zone for inclusion in a graph or tabular'
'listing from the list provided.'
*enditem
      CALL EASKSUR(IZONE,ISFN,'-','Select surface to be reported on.',
*subroutine ASKICN
*item ASKICN
'Pick one, several or all surfaces for inclusion.'
'Pick one anchor point.'
'Pick one or many MRT sensors.'
'Node numbering begins from the `outside` of the'
*enditem
          CALL EASKI(INN,outs,' Which node is to be considered ?',
*subroutine ASKRTIM
*item ASKRTIM
'The output time defines the day, month and decimal '
'hour at which the output is requested. '
'This must be no earlier than 0.00 hours or later '
'than 24.00 hours. '
' '
'Example:  6th March at 9h30 am is given as 64  9.5 '
'Example:  6th March at 9h30 am is given as 6 3 9.5 '
*enditem
        CALL EASKS(HOLD,' ',' Day-of-year & time: ',
*item ASKRTIM
*enditem
 283    CALL EASKS(HOLD,' ',' Day-of-month, month & time: ',
*subroutine VALIAV
*subroutine ASKPER
*item ASKPER
'The output start time defines the day, month and '
'hour at which the results recovery will commence.'
'This hour must be within the simulation period. '
'Hour 1 is defined as the period 0h00 to 1h00, and'
'hour 2 is defined as the period 1h00 to 2h00 etc.'
'The period must be within a calendar year'
*enditem
        CALL EASKS(HOLD,' ',' Start day-of-year & time: ',
*item ASKPER
'The output finish time defines the day, month and '
'hour at which the results recovery will terminate.'
'This hour must be within the simulation period. '
'Hour 1 is defined as the period 0h00 to 1h00, and'
'hour 2 is defined as the period 1h00 to 2h00 etc.'
'The period must be within a calendar year'
*enditem
        CALL EASKS(HOLD,' ',' End day-of-year & time: ',
*item ASKPER
'The output start time defines the day, month and '
'hour at which the results recovery will commence.'
'This hour must be within the simulation period. '
'Hour 1 is defined as the period 0h00 to 1h00, and'
'hour 2 is defined as the period 1h00 to 2h00 etc.'
'The period must be within a calendar year'
*enditem
        CALL EASKS(HOLD,' ',' Start day-of-month, month & time: ',
*item ASKPER
'The output finish time defines the day, month and '
'hour at which the results recovery will terminate.'
'This hour must be within the simulation period. '
'Hour 1 is defined as the period 0h00 to 1h00, and'
'hour 2 is defined as the period 1h00 to 2h00 etc.'
'The period must be within a calendar year'
*enditem
        CALL EASKS(HOLD,' ',' End day-of-month, month & time: ',
*subroutine ctlexp
*item ctlexp
'If using path then the export file will be placed in'
'the model folder. Otherwise nominate a folder and'
'file name for the export file (i.e. /tmp/junk.exp or'
'/home/ralph/reports/junk.exp) '
' '
'If you selected this option in error click continue.'
*enditem
            CALL EASKABC(outs,' place export file:',
*item ctlexp
'This file is a text file which can be used in'
'reports or for third party tools. '
*enditem
              CALL EASKF(xfile,' Export file name? ',
*item ctlexp
*enditem
              CALL EASKF(xfile,' Export file name? ',
*item ctlexp
*enditem
              CALL EASKF(xfile,' Export file name? ',
*item ctlexp
*enditem
            CALL EASKF(xfile,' Export file name? ',
*item ctlexp
*enditem
            CALL EASKF(xfile,' Export file name? ',
*item ctlexp
'3rd party graphing usually has a main title...'
*enditem
          call easks(ttext,'Title for 3rd party graph: ',' ',42,
*subroutine axisnorm
*subroutine VWLIN
*item VWLIN
'The var vs var menu does not yet have'
'any help associated with it. '
*enditem
      CALL EASKAB(' ','Load/intensity variable in:',
*subroutine VGMXN
*item VGMXN
*enditem
      CALL ASKSUR(II,ISUR)
*item VGMXN
*enditem
      CALL ASKSUR(II,ISUR)
*item VGMXN
*enditem
      call ASKICN(II,ISUR,INN)
*item VGMXN
*enditem
      CALL EASKR(V,outs,' ?',0.,'F',100.,'F',50.,
*item VGMXN
*enditem
    7 CALL EASKAB(' ','Which side :',
*item VGMXN
*enditem
    8 CALL EASKAB(' ','Casual gains :',
