*help_text dbm
*subroutine bcfwrite
*subroutine edselcat
*item edselcat dbm_cat_of_acoustic
'This menu allows to browse/select the category of'
'materials/systems, in order to display the'
'corresponding acoustic absorption coefficients,'
'which is used for room acoustic calculation.'
*enditem
*item edselcat dbm_cat_of_colour
'This menu allows to browse/select a colour category,'
'in order to display the corresponding colorymertry'
'information used for lighting calculation.'
*enditem
*item edselcat dbm_cat_of_LCIA
'This menu allows to browse/select the environmental'
'impacts of a phase during the building life span.'
'These impacts are used for the Life Cycle Impact'
'assessment (LCIA) of the project construction.'
*enditem
*item edselcat dbm_cat_of_LCIATrn
'This menu allows to browse/select a category of'
'transport, in order to display the corresponding'
'environmental impacts.These impacts are used for'
'the Life Cycle Impact assessment (LCIA) of the '
'project construction. '
*enditem
          CALL PHELPD('Category menu',4,'-',0,0,IER)
          CALL PHELPD('Category menu',3,'-',0,0,IER)
          CALL PHELPD('Category menu',4,'-',0,0,IER)
          CALL PHELPD('Category menu',5,'-',0,0,IER)
*item edselcat dbm_cat_aide
'An aide memoire for this instance of the database'
'(separate from the database documentation).'
*enditem
          CALL EASKS(t72,'Aide memoire',' ',72,'This instance... ',
*item edselcat dbm_cat_doc
'Documentation of the database is encouraged. You '
'can enter information on units used in the database'
'in the form of a 12 characterstring to be displayed '
'and a 72 character explanation as in:'
' '
'  a    meters/sec    wind velocity from logger'
'  b    degrees       wind direction 0=north'
*enditem
          CALL ASKOK(' ','Edit units ?',primod,dprimod,7)
          CALL EASKS(t12,outs,' ',12,'none ','UN',IER,7)
          CALL EASKS(t72,outs,' ',72,'none ','UN',IER,7)
          CALL ASKOK(' ','Add another unit idbh',ok,dok,7)
          CALL EASKS(t12,outs,' ',12,'none ','UN',IER,7)
          CALL EASKS(t72,outs,' ',72,'none ','UN',IER,7)
*item edselcat dbm_sources_doc
'Documentation of the database is encouraged. You '
'can enter information on sources used in the database'
'in the form of a 248 character description'
' '
'  a    AIVC document 13.5 table 3'
*enditem
          CALL ASKOK(' ','Edit sources ?',primod,dprimod,5)
              CALL EASKS248(t248,outs,': ',72,': ','srcnote',IER,5)
              CALL ASKOK(' ','Add another source',ok,dok,2)
                CALL EASKS248(t248,outs,': ',72,': ','srcnote',IER,2)
*item edselcat dbm_db_documentation
'Documentation of the database is encouraged. You '
'can enter one or several lines of text.'
'Retain the `: ` in the first two columns as it is '
'used within the db and not seen by the user.'
*enditem
          CALL ASKOK(' ','Edit database documentation?',primod,
          CALL EASKS248(t248,outs,' ',72,': ','dd',IER,4)
          CALL ASKOK(' ','Add another line ?',ok,dok,4)
          CALL EASKS248(t248,outs,' ',72,': ','dd',IER,4)
*item edselcat dbm_category_list
'You may select one or more classes to list. '
'  '
' If you ask for summary reporting - it can be shown in the '
' text feedback or exported to a text file.'
'  '
' You also have the option to use different delimiters between'
' data items in the listing:'
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
*enditem
        CALL EPICKS(INPIC,ICATSEL,' ',' Which categories to list:',
        CALL EASKABC(' Reporting to:',' ',
        CALL EASKATOG('Delimeter to use between columns of data:',' ',
*item edselcat mod_category_list
'You may remove an empty category (i.e. which has no more'
'than one item in it) or you may add a category at the end'
'of the database. '
'  '
'If you ask to delete you must then select the category to delete.'
*enditem
        CALL EASKABC('Category options: ',' ',
        CALL EPICKS(INPIC,ICATSEL,' ',' Which category to delete?',
*subroutine edselitem
*item edselitem dbm_category_list
'This menu lists all the items stored for the category'
'previously selected: '
'  Please, select an item to display/edit its'
'  acoustical absorption coefficients or environmental impacts'
'  or colrimetry.'
'  '
' Option 1 - a descriptive phrase (up to 32 char) is required for'
'   display purposes (selection menu`s etc).'
'  '
' Option 2 - each category is identified by a unique name (up to '
'   12 char).'
'  '
' Option 3 - notes documentation of categories is encouraged. You'
'   can enter one or several lines of text.'
'   Retain the `: ` in the first two columns as it is '
'   used within the db and will not be seen by the user.'
'  '
' Option * you may remove an empty category (i.e. which has no'
'   more than one item in it) or you may add a category at the'
'   end of the database. '
'   An item can be copied into the current or another '
'   category. It will be given a unique identifier.'
'   An item can be moved into another category. It will'
'   retain its current identifier. ''  '
*enditem
        CALL PHELPD('category list',4,'-',0,0,IER)
        CALL EASKS(t32,' ',' Category descriptive phrase ? ',
        CALL EASKS(t12,' ',' Category identity (unique string) ? ',
        CALL ASKOK(' ','Edit category documentation ?',primod,
        CALL EASKATOG('Options for items: ',' ','delete','add','copy',
	CALL EPICKS(IX,IVALC,' ',outs,
        CALL EPICKS(IX,IVALC,' ',outs,
*subroutine intdbdoc
*subroutine edcatdoc
*item edcatdoc dbm_category_doc_edit
'Documentation of categories is encouraged. You can'
'enter one or several lines of text.'
'Retain the `: ` in the first two columns as it is '
'used within the db and will not be seen by the user.'
*enditem
        CALL EASKS248(t248,outs,' ',72,': ','cd',IER,4)
        CALL ASKOK(' ','Add another line ?',ok,dok,4)
        CALL EASKS248(t248,outs,' ',72,': ','cd',IER,4)
*subroutine newgcat
*item newgcat dbm_category_acoustic
'An acoustic category can hold items related to individual'
'materials or to constructions (composites of several  '
'layers). '
*enditem
        call easkab('Acoustic category options: ',' ',
*item newgcat dbm_category_enveff
'An environmental effects category can be one of the'
'following types:  '
' '
' Constructions effects '
' Constructions assembly '
' Constructions maintenance '
' Assembly at the project (for prefabricated items)'
'  '
' Material effects  '
' Recycling processes  '
' Incineration processes  '
' Dump processes  '
*enditem
        CALL EPICKS(INPIC,icatlst,' ',
*subroutine edprof
*item edprof dbm_edit_eventdb
'Editing of event profile database entities... '
'  '
'A profile period is defined by a start time and 5 data '
'items. For casual gains the first two are used to '
'represent sensible and latent loads. '
'  '
' Options:'
'  You can delete an existing period, append a new period'
'  at the end of the list or insert a period within the '
'  list (you will be asked to select a point of insertion).'
*enditem
        CALL PHELPD('item edit help',3,'-',0,0,IER)
        CALL EASKABCD(' Period options: ',' ',' delete ',
        CALL ASKOK(outs,' Are you sure?',OK,dok,1)
  42    CALL EASKS(hold,outs,' ',60,' 1.0 0.0 0.0 0.0   ',
*subroutine edenvci
*item edenvci dbm_trn_asmb_impacts
'Editing of construction effect entities, which includes '
' - Assembly (sur/per): These are the impacts due to the '
'                       assembly of the construction and'
'                       can be related to the construction'
'                       surface (sur) or perimter (per).'
' '
' - Transp>site: These impacts correspond to the '
'                transport of the construction from the'
'                prefabrication site (if exists) to the'
'                building site. It includes the mean of'
'                tranport (pointer) and the corresponding'
'                distance.'
' '
' - Site asmbly: These impacts correspond to the '
'                assembly of the construction on the'
'                building. '
'  '
' - Maintenance: These impacts correspond to the '
'                construction maintenance and correspond'
'                to the maintenace pointer and the '
'                the maintenace period.'
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' Options ef: the assembly stage of the item is defined in'
'   a sub-menu depending on whether they are associated with'
'   the area of the surface (sur) or the perimeter of the'
'   surface (per).'
'  '
' Options ghi: up to 3 transport impacts can be defined. Start'
'   with option g and then use h or i if necessary.'
'  '
' Options jk: up to 2 site assembly impacts can be defined. Start'
'   with option j and use k if necessary.'
'  '
' Options lm: up to 2 maintenance impacts can be defined. Start with'
'   option l and use m if necessary.'
*enditem
        CALL PHELPD('construction effect edit help',21,'-',0,0,IER)
        CALL EASKS(hold,'Transport distance (km) and breakage rate:',
*subroutine edenvi
*item edenvi dbm_rec_dump_impacts
'Editing of recycling/inceneration/dump process entities.'
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' Options ghi: up to 3 transport impacts can be defined for'
'   different means of transport and corrsponding distance,'
'   which are required to transport the construction'
'   material from the building site to the disposal site.'
'   Start with option g and then use h or i if necessary.'
'  '
' Options hijk: these are the environmental emissions associated'
'   with the current process.'
*enditem
        CALL PHELPD('dump item edit help',7,'-',0,0,IER)
        CALL EASKR(dtrbs(1),' ',' 1st transport distance (km):',
        CALL EASKR(dtrbs(2),' ',' 2nd transport distance (km):',
        CALL EASKR(dtrbs(3),' ',' 3rd transport distance (km):',
*subroutine edenvf
*item edenvf dbm_material_life
'Editing of material effects database entities. '
'This is the main category for a material. It holds'
'the environmental impacts of a material. '
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' - Material life: Mean life time of the material (useful years).'
' - Breakage: Break/loss (fraction of material) broken during'
'      assembly.'
'  '
' Options ghi: up to 3 transport impacts can be defined. Start'
'   with option g and then use h or i if necessary.'
'  '
' - Transp>site: Mean of transport and distance to transport'
'      the material from the material manufacture to the'
'      construction assembly site. For pre-fabricated construction,'
'      the assembly site correspond to the pre-fabrication'
'      site, otherwise it corresponds to the building site.'
'  '
' - Recycling : Recycling process rate (0.-1.) for the material.'
' - Incinerat.: Incineration proc.rate (0.-1.) for the material.'
' - Dump.     : Dump process rate (0.-1.) for the material.'
'  '
' Options nopq: these are the environmental emissions associated'
'    with the material fabrication.'
*enditem
        CALL PHELPD('material effects item edit help',3,'-',0,0,IER)
        CALL EASKR(fablif,' ',' Material life (y):',
        CALL EASKR(brkias,' ',' Breakage during assembly:',
        CALL EASKS(hold,'Transport distance (km) and breakage rate:',
        CALL EASKR(rr,' ',' Recycling rate:',
        CALL EASKR(ri,' ',' Incineration rate:',
        CALL EASKR(rd,' ',' Dump rate:',
*subroutine edenvp
*item edenvp dbm_site_assembly
'Editing of site assembly category items. '
'This category correspond to the environmental impacts'
'generated when a construction is assemble at the'
'project. It includes the impacts related to the process'
'itself and the construction breaking & loss rate'
'occuring during that assembly phase. '
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' - Breakage: Break/loss (fraction of material) broken at the'
'      project site.'
'  '
' Options fghi: these are the environmental emissions associated'
'    with site assembly.'
*enditem
*item edenvp dbm_site_maintenance
'Editing of site maintenance category items. '
'This category correspond to the environmental impacts'
'generated during the construction/material maintenance.'
'It includes the impacts related to the process itself '
'and the construction breaking & loss rate occuring  '
'during that maintenance phase. '
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' - Maintenence frequency (?)'
'  '
' Options fghi: these are the environmental emissions associated'
'    with maintenance.'
*enditem
*item edenvp dbm_prefab_assembly
'Editing of prefabrication assembly category items... '
'This category correspond to the environmental impacts'
'generated when a construction is fabricated.'
'It includes the impacts related to the process itself '
'and the construction breaking & loss rate occuring  '
'during that assembly phase. '
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' - Breakage: Break/loss (fraction of material) broken at the'
'      assembly of the pre-fab.'
'  '
' Options fghi: these are the environmental emissions associated'
'    with the process.'
*enditem
        CALL PHELPD('assembly on prj item edit help',6,'-',0,0,IER)
        CALL PHELPD('constr maint item edit help',3,'-',0,0,IER)
        CALL PHELPD('constr assembly item edit help',3,'-',0,0,IER)
        CALL EASKR(brkias,' ',' Breakage rate: (0.0-1.0)',
*subroutine epopenv
*subroutine ERSYSG
*item ERSYSG sys_file_unknown_tag
'An unknown tag or line was found in the configuration'
'file. The file might be corrupt or for a different'
'version of ESP-r. '
' '
'Depending on the error, it might be possible to read'
'the rest of the file - exercise caution! '
*enditem
        CALL ASKOK('  ','Continue reading configuration?',OK,dok,6)
*item ERSYSG sys_file_truncation
'The section of the configuration file that defines'
'links between zones and flow network nodes gave a '
'problem. The file might be corrupted or truncated. '
*enditem
            call askok('There appears to be a problem with flow node-',
*subroutine mkagdb
*item mkagdb option_to_upgrade
'Chance to update to a newer format file. '
*enditem
        call askok(' ',' Update to version 2?',OK,dok,1)
*subroutine selcat
*item selcat dbm_select_category
'This menu displays the current categories in the'
'database for selection purposes. Use item `3` to'
'look at the database documentation.'
*enditem
        CALL PHELPD('category list',3,'-',0,0,IER)
*subroutine selitem
*item selitem dbm_category_contents
'The category contents are shown in this menu for'
'selection purposes. The `3 Documentation` option'
'will display notes specific to this category.'
'  '
'When you select an item you will be asked to confirm'
'your selection.'
*enditem
        CALL PHELPD('category list',3,'-',0,0,IER)
        call askok(' ',' Use this item?',OK,dok,1)
        call askok(' ',' Use this item?',OK,dok,1)
        call askok(' ',' Use this item?',OK,dok,1)
        call askok(' ',' Use this item?',OK,dok,1)
        call askok(' ',' Use this item?',OK,dok,1)
        call askok(' ',' Use this item?',OK,dok,1)
*subroutine eitcommon
*item eitcommon dbm_edit_common_abcd
'All database items have a set of common atrributes:'
'  '
'A unique identity (up to 12 char) is required and it'
'should contain no blanks or `wild-card` characters.'
'  '
'A descriptive phrase (up to 32 char) is required for'
'display purposes (selection menu`s etc).'
'  '
'Documentation of database entries is encouraged.'
'You can enter up to 248 characters of text.'
*enditem
          CALL EASKS(t12,' ',' Identity string:  ',
          CALL EASKS(t32,' ',
          CALL EASKS248(t248,outs,': ',72,': ','id',IER,2)
*subroutine edimpact
*item edimpact dbm_GWP_AP_PS_NRE
'Environmental impacts are defined via several measures:'
'  '
'Global Warming Potential (GWP) is related to CO2'
'  emissions (kgeqCO2/kg).'
'Acidification Potential (AP) is related to SO2'
'  emissions (kgeqSO2/kg).'
'PhotoSmog depletion (POPC) is related to NOX'
'  emissions (kgeqNOX/kg).'
'Utilisation of Non Renewable Energy (NRE) (MJ/kg). '
*enditem
      CALL EASKS(hold,
*subroutine edmat
*item edmat dbm_material_edits
'Editing of material database entities... '
'  '
'Units:'
'  Conductivity units are W/(m deg.C) '
'  Density units are  kg/m**3 '
'  Specific Heat units are J/(kg deg.C) '
'  '
'  Surface emissivity is based on LW band. It'
'    is specified as fraction 0.01 < x < 0.99 '
'  '
'  Surface absorptance is based on solar band. It'
'    is specified as fraction 0.01 < x < 0.99 '
'  '
'  Diffusion resistance is << to be completed >> '
'  '
'  Specularity...<< to be completed >> '
'  '
'  Roughness is...<< to be completed >> '
'  '
'  Plus 2 miscel data items'
*enditem
        CALL PHELPD('material item edit help',3,'-',0,0,IER)
        CALL EASKR(DBCON,' ',' Conductivity : ',
        CALL EASKR(DBDEN,' ',' Density  : ',
        CALL EASKR(DBSHT,' ',' Specific heat : ',
        CALL EASKR(E,' ',' Surface emissivity : ',
        CALL EASKR(A,' ',' Surface absorptance : ',
        CALL EASKR(DRV,' ',' Diffusion resistance : ',
        CALL EASKR(spec,' ',' Specularity : ',
        CALL EASKR(rough,' ',' Roughness (visible) : ',
        CALL EASKR(misc1,' ',' Miscel data (1st) : ',
        CALL EASKR(misc2,' ',' Miscel data (2nd) : ',
*subroutine edacous
*item edacous dbm_acoustic_edit
'Editing of room acoustic database entities'
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
'Type: The absoption coefficients correspond'
'      either to a Material or to a Composite. In this'
'      latest case, it generaly represents the outward'
'      layers starting from the support.'
'      '
'Unit: Define the unit in which the absoption coefficients'
'      are expressed (per m2, per person, etc.)'
'Coef: Absorption coefficients for resp. the following'
'     frequencies [Hz]:'
'        100,  125,  160,  200'
'        250,  315,  400,  500'
'        630,  800, 1000, 1250'
'       1600, 2000, 2500'
'       3150, 4000'
'  '
'Acoustic coefficients are associated with either a '
'single material layer or with a whole composite. '
*enditem
          CALL EASKABC(' Acoustic coef related to:',' ',
          CALL EASKS(hold,'Coefficients @ frequencies 100 125 160 200:',
          CALL EASKS(hold,
          CALL EASKS(hold,
          CALL EASKS(hold,
          CALL EASKS(hold,'Coefficients for frequencies 3150, 4000: ',
*item edacous
*enditem
        CALL PHELPD('Room acoustic item edit help',15,'-',0,0,IER)
*subroutine edcolour
*item edcolour
'Editing of material database entities... '
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' Red green and blue RGB values. Defined in the range of'
'   0 - 255. After editing the grey reflectance is updated'
'   based on r*0.256 + g*0.67 + b*0.0645 '
'   which you can override via direct editing. '
'  '
' Grey reflectance is derived from the RGB values via: '
'   r*0.256 + g*0.67 + b*0.0645 '
'   which you can override via direct editing. '
*enditem
        CALL PHELPD('material item edit help',3,'-',0,0,IER)
  42    CALL EASKS(hold,' Red green blue (0-255): ',
        CALL EASKR(greyrefl,' Grey reflectance (usually derived from',
*subroutine edtransp
*item edtransp
'Editing of transport database entities... '
'  '
' Options abcd: you have the standard options for editing'
'   the short item tag, the menu name of the item, source'
'   details and notes about the item.'
'  '
' Options fgh: these are the environmental emissions associated'
'    with this transport.'
'  '
*enditem
        CALL PHELPD('transport item edit help',3,'-',0,0,IER)
*subroutine impmlc
*item impmlc
*enditem
  29  CALL EASKS(LTMP,
*subroutine parsemlcdesc
*item dbm dbm_main_cfg_file
'The system configuration file holds the definition of'
'the building/plant to be simulated, including the'
'names of all of the files required. If the name given'
'matches an existing file it will be read in and the'
'data will be available for editing.'
*enditem
          CALL EASKF(LTMP,' Model name ? ',' ',96,DFILE,
*item dbm dbm_detect_changes
'ESP-r detected recent changes which may not have been'
'saved to the configuration file. Just to be sure you '
'should answer yes. '
*enditem
          CALL ASKOK(
*item dbm option_to_view_docs
'You can access a description of the db manager or the'
'documentation associated with the current database. '
*enditem
        CALL EASKABC(' Options:',' ','dbm module help',
*item dbm dbm_password_request
'A password is required for modification of databases'
*enditem
          CALL EASKS(pass,' password ',' ',12,'0000',
*item dbm dbm_create_new_db
'To create a new database, you are asked for the type of'
'data and a base name for the database (both an ascii &'
'a binary version will be created).'
*enditem
        CALL EASKS(tfile,outs,' ',72,'xx_db','root file name',IER,3)
*item dbm BCF_file_name_list
'You are asked to provide a name of a BCF file which holds the'
'properties of all of the constructions used in the model or a'
'subset of constructions that you nominate.'
*enditem
        CALL EASKS(tfile,' BCF file name ? ',' ',72,
        CALL EPICKS(INPIC,icnsel,' ',
*subroutine pkavailgbd
*item pkavailgbd dbm_select_available_db
'You may select one of the databases to focus on.'
*enditem
      CALL EPICKS(INPIC,idbsel,' ',' Which database:',
*subroutine dealwithgdb
*item dealwithgdb deal_with_binary
'This will be the binary version of the database.'
*enditem
  40        CALL EASKS(LBGENDB,' Generic (destination) binary name ? ',
*item dealwithgdb deal_with_older_format
'An older format database detected. This will'
'be converted into generic asci and binary format.'
'Please supply a root name for the new files.'
*enditem
  49        CALL EASKS(tfile,'Root name of converted database?',
 149        CALL EASKS(tfile,'Root name of converted database?',
*subroutine imgdisp
*item imgdisp dbm_image_display
'Images can be associated with a model for various'
'purposes: '
' * document conditions at the physical site'
' * document assumptions in the model'
' * indicate what performance is expected'
'   '
'Images are added to a model via the context->images'
'menu item. There can be up to 10 images associate with'
'a model. '
'Images of type GIF and XBM and TIFF are supported.'
*enditem
          CALL PHELPW(nbhelp,IHW,IER)
*subroutine modifygdb
*item modifygdb dbm_confirm_db_name
'You are asked to confirm the name of the selected database.'
' '
'To clarify the types of information associated with each'
'database type are listed below:'
'  '
'  constructions - holds information on constructions (multi-'
'    layer (highest level abstraction).'
'  '
'  materials -  holds the attributes of each material.'
'  '
'  acoustics -  holds the absorption coefficients of'
'    materials and systems in order to perform the calculation'
'    of the reverberation time in a zone.'
'  '
'  colours -  holds RGB data pointed to by'
'    material database entries. '
'  '
'  micotoxin -  holds growth data for mixotoxins and does not'
'    reference any other database.'
'  '
'  environmental impacts - holds the environmental'
'    information in order to perform the calculation'
'    of the Life Cycle Impact Assessment (LCIA) of'
'    a material, a construction or the whole project.'
'  '
'  transport - holds the environmental impacts'
'    of various mean of transport, which are used'
'    during the project life span.'
'  '
'  wind pressures - holds sets of wind pressure coefficients.'
'  '
'  profiles - holds profiles for use by casual gains.'
'  '
'  plant - holds templates for plant components.'
*enditem
        CALL EASKS(tfile,' Constructions db file name ? ',' ',72,
        CALL EASKS(tfile,' Material db file name ? ',' ',72,
        CALL EASKS(tfile,' Acoustic db file name ? ',' ',72,
        CALL EASKS(tfile,' Colour db file name ? ',' ',72,
        CALL EASKS(tfile,' Micotoxin db file name ? ',' ',72,
        CALL EASKS(tfile,' Environmental impacts db file name ? ',' ',
        CALL EASKS(tfile,' Transport db file name ? ',' ',
        CALL EASKS(tfile,' Pressure db file name ? ',' ',72,
        CALL EASKS(tfile,' Event profiles db file name ? ',' ',72,
        CALL EASKS(tfile,' Plant component db file name ? ',' ',72,
*item modifygdb dbm_db_management
'The following options can be selected:'
' '
'a) If the file exists than you can browse the database '
'   and if you have permission to update the file you'
'   can edit the entities in the database.'
' '
'b) select another file: you will asked for a file'
'   name and if it is found you can browse or edit it.'
' '
'c) make a new database: a new (minimal) database will'
'   be created based on the file name you supply.'
' '
'd) copy default database: a project copy of the default'
'  database will be made and you will be offered a '
'  chance to rename it.'
*enditem
        call MENUATOL(outs,'Database options:',
*item modifygdb deal_with_local_copy
'This is the name of the local copy of the database.'
*enditem
 549    CALL EASKS(tfile,'Name of local database?',
*item modifygdb deal_with_text_version
'This must be the text version of a generic database.'
*enditem
        CALL EASKS(LEXP,' Export ascii name ? ',' ',72,
*subroutine edmlc
*item edmlc dbm_constr_entries
'Editing of constructions database entities...'
'  '
'Thermal layers may be solids or gasses (the latter will '
'have a thermal resistance across the gap).'
' '
'LCIA frame: layers can represent a frame around the '
'perimeter of a surface with a constant cross section. '
'You will be asked for a frame type. Impacts are by '
'linear meter. '
' '
'LCIA spacer: layers can represent a spacer (typically '
'within a glazing unit). You will be asked for a spacer '
'type and the total gap thickness for the spacer. '
'Depending on the type of spacer the impact will be '
'expressed per linear meter and by meter of width. '
' '
'LCIA other: can represent any other surface related '
'object. For a glue or coating or membrane use the real'
'thickness. For nails or structural supports give the'
'`equivalent` thickness that will have the same mass as '
'object. Impacts are expressed per unit of mass.'
' '
' Manage layers - you  can delete an existing layer, append a new'
'   layer at the `inside face` of the surface (remember the '
'   order is other-side to zone-side), or insert a layer'
'   (you will be asked to select a point of insertion and'
'   existing inner layers will be shifted).'
'  '
' Editing layers - you will be asked to specify whether it is'
'   LCIA-only layer (spacer/fixing/frame) or a solid thermal'
'   layer or a thermal air gap layer.'
'  '
'The thickness of any layer is nominally between'
'0.0001 metres and 0.500 metres. Exercise care with'
'layers less than 1mm.)
*enditem
        CALL PHELPD('constructions item edit help',3,'-',0,0,IER)
        CALL EASKABCD(' Layer options: ',' ',' Delete ',
        CALL ASKOK(outs,' Are you sure? ',OK,dok,1)
        CALL ASKOK(outs,'Change this?',modit,dmodit,2)
        CALL ASKOK(outs,'Change this?',modit,dmodit,2)
        CALL ASKOK(outs,'Change this?',modit,dmodit,2)
        CALL ASKOK(outs,'Change this?',modit,dmodit,2)
        CALL ASKOK(outs,'Change this?',modit,dmodit,2)
        CALL EASKATOG('Options:',' ','thermal solid','thermal gas',
            CALL EASKR(VAL,' ',' Layer thickness (metres): ',
*item edmlc dbm_air_gap_assumpt
'A set of default assumptions on the R value of'
'an air gap is requested, in case the '
'construction is used in different orientations.'
'This information allows for the automatic'
'creation of zone construction files.'
*enditem
            CALL EASKR(VAL,outs,
            CALL EASKR(VAL,outs,
            CALL EASKR(VAL,outs,
*item edmlc dbm_optic_is_different
'An inconsistency was found in the database. '
'The acoustic or colour or optical attributes are different. '
*enditem
              call askok(outs,' ',ok,dok,2)
              call askok(outs,' ',ok,dok,2)
              call askok(outs,' ',ok,dok,2)
              call askok(outs,' ',ok,dok,2)
