*help_text vew
*subroutine AZALTS
*item AZALTS azalt_limits_warning
'There are some limits that should not be exceeded.'
'If you say no the the program will stop. '
*enditem
      CALL ASKOK('Lat was outwith +-90.0 or Long difference more than',
*subroutine CHAT
*item CHAT viewer_focus_length
'Focus length in mm (as in a camera).'
*enditem
      CALL EASKR(FL,' ','F(MM) ? ',
*item CHAT enlargement_factor
'Enlargement factor (100 is normal size)'
*enditem
      CALL EASKR(EF,' ',' Enlargement factor (%) ? ',
*item CHAT viewer_cone_angle
'Viewcone angle is in degrees (1-175)'
'0=Photomontage -1=full picture.'
*enditem
      CALL EASKR(X,' ',' Viewcone angle ? ',
*item CHAT viewer_eyepoint
'Eyepoint X Y Z is in metres.'
*enditem
      CALL EASKS(HOLD,' Eyepoint X, Y, Z (metres): ',
*item CHAT viewer_focuspoint
'Focuspoint X Y Z is in metres.'
'Eyepoint X Y Z is in metres.'
*enditem
      CALL EASKS(HOLD,' Focus point X, Y, Z (metres): ',
*item CHAT viewer_midpoint
'Midpoint X Y Z is in metres.'
*enditem
      CALL EASKS(HOLD,' Midpoint X, Y, Z (metres): ',
*item CHAT viewer_hidden_options
'You must choose one of the options.'
*enditem
      CALL EASKABC('Hidden lines:',' ','omit','dash','draw',IW,1)
*item CHAT viewer_viewcone_options
'Viewcone angle is in degrees (1-175)'
'0=Photomontage -1=full picture.'
*enditem
      CALL EASKR(SYNVKL,' ',' Viewcone angle ? ',
*item CHAT viewer_focal_length
'Focus length in mm (as in a camera).'
'Enlargement factor (up to 50)'
*enditem
      CALL EASKR(EF,' ',' Enlargement factor ? ',
*item CHAT viewer_coordinates
'Coordinates are in metres.'
*enditem
      CALL EASKS(HOLD,' Point X, Y, Z (metres): ',
*item CHAT vew_initialise_replace
'You must choose one of the options.'
*enditem
      CALL EASKABC('options:',' ','Initialise/replace',
*item CHAT viewer_delete_after
'You are asked for the index of the body from which'
'subsequent bodies will be deleted.'
*enditem
        CALL EASKI(NBNEW,' ',' Delete data after body no.?',
*item CHAT viewer_available_views
'Available views: '
'  perspective (=initial view) '
'  plan view'
'  isometric (axonometric 45/45)'
'  elevation (N,S,E,W) '
'  cavalier (plan oblique 45/45)'
'  sun view (at a specific date & time'
*enditem
      call easkatog('Default views:',' ','perspec','plan','isometric',
*item CHAT viewer_quadrant_views
'Standard quadrants are in terms of axis values.'
*enditem
      CALL EASKABCD('quadrant:',' ','+X+Y+Z',
*item CHAT viewer_standard_views
'Standard elevations are from cardinal directions.'
*enditem
      CALL EASKABCD('elevation:',' ','north',
*item CHAT viewer_sun_views
'Give an angle clockwise from Y-axis as well as the '
'site latitude and the longitude difference (from the'
'local time meridian) and the hour (integer), day of'
'month and month.'
*enditem
      CALL EASKR(ANORTH,' ',
*subroutine INPUT
*item INPUT the_viewer_file
'This is a viewer (not esp-r geo) file. It typically is'
'generated by the ESP-r project manager.'
*enditem
            CALL EASKF(L144,' Viewer input file name?',' ',
*subroutine PLTFIL
*item PLTFIL viewer_picture_file
'This is a binary file holding plot info to export.'
*enditem
      CALL EASKS(FNAME,' Picture-file name ?',' ',
