*help_text ecnv
*subroutine EDCON
*item EDCON many_not_attributed
'The zone construction file defines the thermophysical'
'properties of the zone and is required in order to run a'
'simulation.'
'  '
'In preparation for the creation of this file attributes from'
'the databases and zone construction file are scanned.'
'When scanning the geometry it was found that many of '
'the surfaces have not been attributed as to their '
'construction type.  It is recommended that you: '
'  '
'  a) go to the  [geometry browse & edit] facility and'
'     attribute the surface construction types - after'
'     which you can return to this facility,'
'  '
'  b) in the case of an existing [old or unattributed]'
'     zone construction file select the [Save] '
'     option in the following menu. '
*enditem

*item EDCON pre_zone_constructions
'The zone construction file defines the thermophysical'
'properties of the zone and is required in order to run a'
'simulation. The idea is that the thermophysical properties'
'are held within the model so that there is less need for'
'scanning databases durin the simulation.'
'  '
'In preparation for the creation of this file attributes from'
'the databases and zone construction file are scanned. Please'
'agree with the suggested file names or edit as required.'
'  '
'If an existing construction file is found you can use it or'
're-build the data from the available attributes in the'
'geometry file.'
'  '
'If a file was not found then you must supply a name if prj'
'is being run interactively. If prj is in silent model the'
'processing will fail because there is no way to supply the'
'needed information.'
'  '
'A TMC file holds optical properties for transparent surfaces'
'within a zone as well as the definition of and control of'
'blinds associated with such surfaces. If any surfaces are'
'transparent you will be asked to confirm this file name.'
'  '
*enditem

*item EDCON confirm_surf_opaque
'The opaque/transparent attribute of the surface is not'
'OPAQUE. If it is opaque then select [ok].'
*enditem

*item EDCON complex_fen_options
'Complex Fenestration Construction (CFC)'
'A CFC allows for a more accurate treatment of glazing systems'
'with or without shading devices. A CFC surface has the following'
'attributes:'
' '
'  -Exterior, vertical surface (IE=0)'
'  -Each glazing/shading layer is separated by gas gap'
'  -Currently limited to one shading layer per CFC'
' '
'The CFC is composed of glazing and shading layers whose'
'properties can be defined either by:
' '
'  - [new] using the CFClayers db in ESP-r to assemble a '
'    multilayer construction in the usual way.'
'  - [legacy] importing layer inputs from the Glazing Shading'
'    Layer editor (GSLedit), which can be downloaded'
'    from the ESRU website, downloads section'

'For an example of usage of CFCs see the publication'
'[Appendix F: CFC User Reference from'
'http://uwspace.uwaterloo.ca'
'/bitstream/10012/4164/1/Lomanowski_Bartosz.pdf'
'  '
'If any surfaces have CFC attributes you will be asked to'
'supply the name of the *.cfc file which will store the CFC'
'input data for this zone.'
*enditem

*item EDCON zone_constructions_menu
'The surface attributes within the zone geometry file,'
'in conjunction with the Constructions db, allow the'
'specific thermo-physical properties to be saved within'
'the model definition.'
' '
'The recommended procedure is to attribute surfaces within'
'the geometry editing facility before creating the zone'
'contructions file.'
' '
'Surfaces which are composed of transparent materials will have'
'optical properties defined from either the optical database'
'(the safe prefered approach) or by manual input. If there'
'is a mismatch between information in a zone TMC file and'
'existing surface attributes then you will be asked to confirm'
'the correct choice.'
' '
'Optical properties can have scheduled controls which allow'
'an alternative optical property to be used based on the'
'following sensd parameters:'
' a) time - alternative optics are used during a specific'
'    period of the day'
' b) total radiation on the outside face of a zone surface -'
'    you specify a radiation level (W/m^2) above which'
'    the alternate optical propertiess are used.'
' c) ambient temperature - you specify a temperature above'
'    which the alternative optical properties are used'
' d) zone air temperature - you specify the temperature above'
'    which the alternative optical properties are used.'
' e) lux level - you specify the lux level above which the'
'    alternative optical properties are used.'
'    '
'Note that there can be up to 8 control periods during a day'
'and that all days within the simulation are treated the same).'
' '
'The alternative optical propetry set must relate to the same'
'number of material layers as the original set. It is a good idea'
'to prepare the alternative set using the Optical Preoperties db'
'tmanagement facility prior to using the transparent properties'
'facility in this menu.'
' '
'Control of optical properties can be used to approximate the'
'closing of window blinds and shutters.'
' '
'If the model has an air flow network you might also with to'
'control any flow components associated with transpartent'
'surfaces that have optical property control.'
'  '
'Note however that the air flow control logic is different from'
'optical property control logic so care is required to ensure'
'that they operate together.'
*enditem

*item EDCON attribute_recent_change
'The Project Manager thinks that there have been recent changes'
'to either surface attributes or constructions that have not'
'been saved. To be safe agree to saving these changes.'
*enditem

*item EDCON zone_linear_cond
'The linear conductivity facility currently requires that you'
'use an external text editor to add information to the zone'
'constructions file to define linear dependencies.'
'  '
'Please contact your administrator for information on how'
'to do this.'
' '
'The linear facility identifies which layers in the model'
'will have such dependencies applied.'
' '
'A non-linear property facility is also available from the'
'above menu.'
*enditem

*item EDCON constr_write_error
'Check that you have permission to update the zone files and'
'that you have sufficient disk space. If you are running on OSX'
'or Linux or Cygwin there may be messages written to the command'
'window.'
*enditem

*subroutine EDSCON
*item EDSCON surface_constr_atrib
'This is a display of the surface attributes which may be edited.'
'Most are selections from existing database entries.'
'  '
'WARNING: You are allowed to modify the thermophysical properties'
'of the layers BUT BE CAREFUL.  Manual editing will be over-'
'written by subsequent file re-attrubution. Manual editing messes'
'up QA tasks!'
' '
'RATHER create additional multilayer constructions for each unique'
'case, give them unique names and use them as attributes for the'
'surfaces.'
'  '
'DO NOT CHANGE the TOPOLOGY (ie. move air gaps around) within'
'a construction - do it in the constructions database.'
'  '
'The choice of using an opaque or transparent construction is'
'dependent on the optical properties. Where there is a mix of'
'opaque and transparent layers the construction should be marked'
'transparent.'
' '
'For a more exact treatment of windows that may include slat type'
'operable blinds, choose Complex Fenestration'
' '
'After selecting TRAN you will be asked for further information.'
'  '
'Other construction attributes that you can edit:'
'  * long-wave/infrared emissivity is normally 0.1 < x < 0.9'
'    this is an attribute of the face adjacent to the zone and the'
'    other-face of the surface.'
'  * short wave absorptivity is normally 0.1 < x < 0.9 this ia'
'    an attribute of the face adjacent to the zone and the other-'
'    face of the surface.'
'  * layer conductivity can vary from about 0.03 W/(mK) for'
'    insulation to about 200 W/(mK) for copper'
'  * layer density can vary from about 30 kg/m^3 for insulation'
'    to about 8900 kg/m^3 for copper'
'  * specific heat (J/(kgK))
'  * layer thickness is typically from 0.1mm to 300mm
'  '
'If a layer is identified as an air gap all you can do is to'
'alter its resistance -.e.g. 0.18 m^2K/W for a cavity wall'
*enditem

*subroutine MKTWIN
*item MKTWIN tmc_file_not_found
'The zone TMC (tramsparent multilayer construction data file does not'
'exist, or was not found! '
'  '
'Please create / rereference this file individually.'
*enditem

*subroutine EDTWIN
*item EDTWIN constr_attribute_checks
'Surfaces have several attributes which are ment to work together'
'and if these are not consistent you are asked to clarify what'
'approach to take. For example, if the geometry file surface'
'attribute is OPAQUE but the MLC construction database indicates'
'that the construction is not opaque then you will be asked to'
'decide which one is correct.
'  '
'If the optical properties name does not point to a valid entry'
'in the optics database then you will be asked to either select'
'a different construction or supply the optical properties'
'manually. Do not start on the maual editing unless you already'
'know the set of optical property data that you will be typing'
'into the dialogs.' 
'  '
'If you interupt the process of defining an optical control you'
'will be given the option to try it again or to clear the'
'control definition.'
*enditem

*item EDTWIN detect_existing_opt_ctl'
'If there is a surface attribute that indicates that an existing'
'optical control. You have the following options:'
'  '
' a) remove this optical control '
' b) edit the current optical control'
' c) continue with out changing this control'
' '
'Hint - scroll the text feedback backwards to see the current'
'optical control details. '
'  '
'Or if there are no controls say yes to the offer to create a new'
'control. Up to eight optical controls can be defined in the zone.'
'  '
'When working with optical controls you have several options'
'for sensors:'
'  '
' * each transparent surface has its own sensor (default);'
'  '
' * one user defined external surface will contain the sensor'
'   for all surfaces which use this particular TMC type;'
'  '
' * one user defined internal Daylight Coefficient sensor is used.'
*enditem

*item EDTWIN optical_control_summary
'Surfaces composed of transparent constructions will have optical'
'properties defined from either the Optical Properties db or'
'by manual input. If there is a mismatch between information'
'in a zone TMC file and existing surface attributes then you'
'will be asked to confirm the correct choice.'
' '
'Optical properties can have scheduled controls which allow'
'an alternative optical property to be use based on the'
'following sensed parameter:'
' a) time - alternative optics are used during a specific'
'    period of the day;'
' b) total radiation on the outside face of a surface in the'
'    zone - you specify a radiation level (W/m^2) above which'
'    the alternate optical properties will be used;'
' c) ambient temperature - you specify a temperature above which'
'    the alternative optical properties will be used;'
' d) zone air temperature - you specify the temperature above'
'    which the alternative optical properties will be used;'
' e) lux level - you specify the lux level above which the'
'    alternative optical properties will be used. Two alternative'
'    lux calculation approaches are offered.'
' '
'Note: there can be up to 8 control periods in a day (all'
'days within the simulation will be treated the same).'
' '
'The alternative optics must correspond to the same number of'
'layers as the initial set. It is a good idea to prepare the'
'alternative properties via the Optical Properties db management'
'facility prior to using the transparent properties facility.'
' '
'Control of optical properties can be used to approximate'
'closing blinds/shutters and shading devices.'
' '
'If the model has an air flow network you might also think about'
'controlling any air flow components associated with any'
'transparent surfaces that have been assigned optical property'
'control. Note however that the air flow control logic is different'
'from the optical property control logic so some care and testing'
'is required to ensure that optical and flow control works together.'
'  '
'If you interupt the process of defining an optical control you'
'will be given the option to try it again or to clear the'
'control definition.'
*enditem

*subroutine EOPTKS
*item EOPTKS manual_optical_editing
'The simulation of radiation transmission through glazing is angular'
'dependent.  Five angles are used:'
' 0 (normal to the glass), 40, 55, 70 & 80 degrees.'
'  '
'The visible transmittance at normal incidence is used for daylighting'
'calculations.'
'  '
'The simulation of radiation transmission through transparent'
'constructions also requires that the short-wave absorptance'
'at each layer (including air gaps) is defined for five angles'
'of incidence: '
'  0 (normal to the glass), 40, 55, 70 & 80 degrees '
'The values for an air gap are usually: '
'  0.001, 0.002, 0.003, 0.004, 0.005 '
'  '
'The number of layers should be equal to that of the'
'associated multilayer construction. Layers index (outside=1).'
'  '
'There are two typcial sources for angular optical properties:'
' * data which is held in the optical properties database'
'   which has typically been imported from Window 6.2 or from'
'   the EU WIS application.'
' * data which you supply and type in manually'
'  '
'Manual data input will ask for the direct transmission at each'
'angle as well as absorption characteristics for layer. Using'
'data from an optical database simplifies the process. '
'  '
'If you cancel you will be taken back to the start of the editing'
'sequence. '
*enditem

*subroutine ELISTMAT
*item ELISTMAT cat_list_materials
'The classifications shown in the display include up to'
'~30 materials. To get a listing of the items included'
'select one of the classifications.'
'  '
'You can manage categories - e.g. add a new category and'
'give a name (<32 char) to the classification and also'
'supply notes (<248 char) about the category.'
'  ' 
'Summary reporting can be shown in the text feedback'
'or exported to a text file.'
'  '
*enditem

*item ELISTMAT materials_db_overview
'The information in this display is based on data from a'
'materials database. Databases of this this type are referenced'
'by the ESP-r construction database.'
'  '
'Data in this db rarely changes. However, users may wish to add'
'additional materials or classifications to conform to products'
'and materials in their region.'
'  '
'You can manage categories - e.g. add a new category and give a'
'name (<32 char) to the classification and also supply notes'
'(<248 char) about the category.'
'  '
'Adding or Deleting a material is supported. The former creates'
'a material at the end of the current classification which'
'may then be edited. '
'  '
'You have the choice of supplying the data for a material or'
'to approximate the performance of non-homogeneous constructions'
'in ISO 6946 (repeating thermal bridges) by selecting two existing'
'materials and give each a weighting (1-99%) (please document '
'non-homogeneous constructions carefully).'
' '
'Note: currently the derivation only works with two solid'
'materials. If air is in the layer then its air gap resistance'
'needs to be converted into an aeuivalent thermal conductivity.'
'The 6946 spec applies to pairs of materials which do not'
'differ greatly in conductivity and thus is not applicable for'
'metal & insulation combinations.'
' '
'The conductivity, density, spedific heat and vapour'
'properties will be weighted from the two sources for 6946.'
' '
'You may copy an existing material into a new item at'
'the end of the list. BE SURE TO ALTER ITS NAME! '
'  '
'Recent changes to the materials database are held'
'in memory and might be lost if not saved to file.'
*enditem

*subroutine EDONEMAT
*item EDONEMAT material_db_edit_one
'This display shows the attributes of this material. The attributes'
'vary depending on the source of the material (legacy materials'
'have fewer attributes). '
' '
'Some attributes (e.g. single layer optics) will be used in a future'
'ESP-r version but are required for expport to other assessment tools.'
' '
'Edit by selecting an item. The following information can be changed:'
'  '
' name - (up to 32 char) is required and will appear in selection'
'   lists (but might be be shown in a truncated form in some menus).'
'  '
' documentation - (up to 248 char) is a really good idea and might'
'   include the source and test regime etc.'
'  '
' conductivity - units are W/(m deg.C) '
'  '
' density - -units are  kg/m**3 '
'  '
' specific Heat units are J/(kg deg.C) '
'  ;
' surface emissivity - is based on infrared band. It is a'
'   fraction 0.01 < x < 0.99  You may specify different values'
'   for each face (but ESP-r does not yet use this).'
'  '
' surface absorptance - is based on solar band. It is a'
'   fraction 0.01 < x < 0.99. 'You may specify different'
'   values for each face (but ESP-r does not yet use this).'
'  '
'Legacy materials will have the same value for the inside and'
'outside faces. '
'  '
'Legacy materials will have the same value for the inside and'
'outside face. '
'  '
'Vapour resistvity for vapour transfer has units of'
'MNs g^-1m^-1. Used to support assessments of condensation'
'within constructions. '
'  '
'Thickness (mm) is the typical/default thickness of this mateiral.'
'  '
'Recent changes to materials are held in memory and if you exit'
'without saving the edited data will be discarded. '
*enditem

*item EDONEMAT material_db_edit_type
'Legacy opaque was imported from an older materials database'
'and only contains essential data. Future materials database'
'will have additional attributes to introduce temperature '
'corrections based on either gas data plus a temperature'
'correction factor or gas data at 4 temperature points. '
' '
'Transparent materias will include single layer optics such as'
'used by WIS and Window6 etc. These are:'
'  Longwave transmittance units (-) between 0.0 & 1.0'
'  '
'  Solar transmittance units(-) between 0.0 & 1.0'
'  '
'  Solar reflectance units are (-) between 0.0 and 1.0'
'    (the outside face is farthest from zone air)'
'    (the inside face is nearest the zone air)'
'  '
'  Visible transmittance units are (-) between 0.0 & 1.0'
'  Visible reflectance units are (-) between 0.0 and 1.0'
'    (the outside face is farthest from zone air)'
'    (the inside face is nearest the zone air)'
'  '
'  Colour rendering units are (?) between 0.0 & 100.0'
'    <<more text to be added...>>'
'  '
*enditem
]
*subroutine pregist
*item pregist cfg_overview
'The model configuration file holds the definition of the building,'
'plant, flow and control systems to be simulated, including'
'references to associated files.'
'  '
'The name you supply will be used as the root name for the various'
'files corresponding to the model you will later establish.'
'Up to 24 characters allowed.'
'  '
'The root name of the model is generally the same as the name'
'of the model folder structure. In it will be the following'
'folders:'
'  '
' cfg (system files)'
' ctl (control files)'
' aim2 (aim2 files)'
' zones (zone files)'
' hvac (ideal hvac files)'
' nets (networks for flow and power and systems)
' doc (reports and notes)'
' tmp (odds+ends)'
' dbs (model specific databases)'
' bsm (BASESIMP files)'
*enditem

*item pregist cfg_overwrite_warning
'If you overwrite the existing configuration file its contents'
'will be lost unless you have backed up your data.'
' '
'If you want to create a new model variant say no and enter'
'a different file name.'
*enditem

*item pregist cfg_model_descriptor
'A model has an associated descriptor (<72 characters, which is'
'used later as an identifier, e.g. Low energy building with'
'optimum start/stop plant control.'
*enditem

*item pregist cfg_model_log_file
'The project log file holds a description of the project and the'
'analysis intentions. It is located in the [cgf] folder. Keep it'
'up to date via a text editor.'
' '
'Assuming you have an editor associated with ESP-r (defined'
'via your .esprc file), you can edit the log file.'
'  '
'Note: if the log file was found but could not be scanned and'
'opened it might be that it has unprintable characters in it.'
*enditem

*item pregist cfg_model_images
'A model can usefully include references to images depicting'
'different model aspects such as geometry, flow networks,'
'simulation results, site conditions and the like.'
'Such images are usually located in the [images] folder.'
'  '
'Notes (<248 char) for images can help with communicating'
'the intent of the image. This is particularly true for.'
'images which are used for training purposes.
' '
'You can either identify such images now or add them later via'
'the [model context->images] menu item.'
*enditem

*item pregist cfg_latitude_longitude
'Site latitude in degrees, where North is +ve, e.g. 55.9'
'for Glasgow.  In the southern hemisphere use negative'
'numbers. In both cases the positive Y axis of the model'
'faces North.'
'  '
'Site longitude difference is the difference in degrees'
'from the local time reference meridian, East is +ve, e.g.'
'-4.1 for Glasgow (relative to the Greenwich Meridian).'
*enditem

*item pregist cfg_model_year
'The assessment year is required for event scheduling.(e.g.'
'to determine which day of the week is 1 January. You can'
'either use the value offered or provide an alternative.'
' '
'The cancel option will accept the year associated with'
'the climate file used in a simultion.'
*enditem

*item pregist cfg_model_other
'Other site information, such as ground reflectivity and'
'wind exposure, have been automatically set to default'
'values and these may be changed via the [model context]'
'menu option accessed via the [browse/edit/simulate]'
'option of the present menu.'
' '
'If you have ADDITIONAL day types (e.g. summer holiday or for'
'seasonal controls or operational regimes) that you want to'
'define, do this BEFORE working with any controls or schedules.'
*enditem

