*help_text mfs
*subroutine mzcstr
*item mzcstr confirm_flow_control
'Although you might have defined control for this flow'
'network, this application asks you to confirm whether'
'this is the case. '
*enditem
      CALL ASKOK(' Does a mass flow control strategy exist for',
*item mzcstr describe_flow_control
'The model control file holds the definition of all of'
'the zone/flow/plant controls which will be imposed on'
'the model at simulation time. If one is associated with'
'this flow network provide its name.'
*enditem
   47 CALL EASKS(LTMP,' Zone/flow/plant control file: ',
*item mzcstr error_in_flow_control
'An error was reported while scanning the zone/flow/plant'
'control file. Check for warning that might have been '
'given and if you want to try again say yes. '
*enditem
        CALL ASKOK(' ','Problem detected in control file...try again?',
*subroutine FCL04
*item FCL04 flow_ctl_04_error
 'A data i/o error has occured in the program at FCL04'
 'and it is probably best not to go on. '
 'Program is taking one step back.'
*enditem
      CALL PHELPD('data i/o error',3,'i/o exception handler',0,0,IER)
subroutine ASKNOD
*item ASKNOD mfs_node_selection
'A node within a mass flow network is normally '
'selected via its position in the list. '
'The `<` command selects it by index.'
' '
'To exit / signal end of browse/editing pick `-` Exit.'
*enditem
        CALL PHELPD('node connection selection',5,'-',0,0,IER)
*item ASKNOD mfs_node_management
'You can add a component, delete and existing component, copy'
'and existing component (you will need to give the new component'
'a unique name) or continue without doing anything.'
*enditem
          CALL EASKABCD('Select option or continue',' ','Add','Delete',
*subroutine ASKCMP
*item ASKCMP mfs_component_selection
'A node, component or connection within a mass flow'
'network is normally selected via its position in the'
' list.  The `<` command selects it by index.'
' '
'To exit / signal end of browse/editing pick `-` Exit.'
*enditem
        CALL PHELPD('node connection selection',5,'-',0,0,IER)
*item ASKCMP mfs_component_management
'You can add a component, delete and existing component, copy'
'and existing component (you will need to give the new component'
'a unique name) or continue without doing anything.'
*enditem
           CALL EASKABCD('Select option or continue',' ','Add','Delete',
*subroutine ASKCON
*item ASKCON mfs_connection_menu
'A connection within a mass flow network is normally'
' selected via its position in the list.  '
'To exit pick `-` Exit.'
*enditem
        CALL PHELPD('connection selection',3,'-',0,0,IER)
*item ASKCON connection_management
'You have the option to add a new flow connection, delete an'
'existing connection, copy (?) a connection or continue without'
'doing anythgin.'
*enditem
          CALL EASKABCD('Select option or continue',' ','Add','Delete',
*subroutine MFETBL
*item MFETBL mfs_performance_lists
'The energy transfer associated with flow between two'
'nodes (not necessarily adjacent, but part of the same'
'flow path) is recovered and displayed. '
' '
'This requires: '
' * a reference node (perhaps a boundary node)'
' * a test node (somewhere along a flow path)'
' * a connection wich includes the test node (to'
'   find the flow rate)'
'Chance to display a different period. '
*enditem
        CALL ASKOK(PERST3,' Different output period?',OK,dok,1)
*item MFETBL mfs_display_period
'If you want to look at a different period of performance data'
'the next dialog will allow you to do this.'
*enditem
          CALL EASKPER('Output period:',IDAYF,IDAYL,IFDAY,IER)
*item MFETBL mfs_data_integration
'The simulation was run at more than one timestep per'
'hour. You can integrate the data (i.e. to once per'
'hour) to remove clutter and see overall patterns. '
*enditem
          CALL ASKOK(PERST3,' Integrate over each hour?',OK,dok,3)
*subroutine MFINIT
*item MFINIT mass_flow_overview
'A mass flow problem is defined as a number of nodes,  '
'components and connections which are held in a data file'
'(previously known as a leakage distribution file).'
'To begin a new problem provide a file name that does not'
'exist, otherwise an existing file name.'
' '
'If the file is not found then you have the option to use this'
'name for the new file.'
*enditem
  289 CALL EASKS(LAPROB,' Mass flow network file name ? ',' ',
*item MFINIT pres_coef_file_overview
'A wind pressure coefficients distribution file is a'
'database of pressure coefficients for surfaces in'
'typical positions and within several different exposure'
'categories. See the ESP manual for additional info.'
*enditem
          CALL EASKF(lltmp,' ','Pressure coefficients database?',
*item MFINIT climate_file_overview
'A climate file holds hourly values for diffuse solar'
'intensity in W/m2, dry bulb temp in degrees C, direct'
'normal or global horizontal solar intensity in W/m2,'
'wind speed in tenths metre/second, wind direction deg'
'from north (clockwise), and relative humidity in '
'percent.  It also holds latitude, longitude difference'
'from the nearest time zone and the year represented.'
*enditem
          CALL EASKF(lltmp,' ','Climate file?',
*item MFINIT flow_res_file_overview
'The results file holds the predictions generated by mfs'
'for a particular simulation.  The file is in an ASCII'
'format and the name is required even if you are not'
'planning to do a simulation during this session. '
*enditem
      CALL EASKS(LTMP,' Mass flow simulation results file ? ',
*item MFINIT mfs_file_error_trap
'The record holding the year of the climate data could not'
'be read. This probably means the file is corrupt. Check'
'the file - it might be of zero bytes. '
' '
'A no will close the application and delete the '
'mass flow description file if it is empty.'
*enditem
      CALL ASKOK(' ',' Error reading climate...continue?',OK,dok,6)
*subroutine MFMODE
*item MFMODE mfs_reset_parameters
'If after reviewing the current values you wish to change'
'any of them, respond with a yes. '
*enditem
      CALL ASKOK(' ','Reset any of these parameters?',OK,dok,2)
*item MFMODE mfs_max_iterations
'This is the maximum number of iterations allowed '
'before solution fails. '
*enditem
      CALL EASKI(IV,outs,' MAXITF value?',
*item MFMODE mfs_percentage_error
'This is the percentage error allowed. '
*enditem
      CALL EASKR(V,outs,' FERREL value (%) ? ',
*item MFMODE mfs_residual_flow
'This value is the largest absolute residual flow '
'error which is allowed in any node.'
*enditem
      CALL EASKR(V,outs,' FERMFL value (kg/s) ? ',
*item MFMODE mfs_PMAX_value
'This maximum value is.... '
*enditem
      CALL EASKR(V,outs,' PMAX value (Pa) ? ',
*item MFMODE mfs_STEFFR_value
'This STEFFR value is.... '
*enditem
      CALL EASKR(V,outs,' STEFFR: ',
*item MFMODE mfs_IPSMOD_value
'You can use (1) fluid density from sending node or (2) the average'
'fluid density of the connected nodes.'
*enditem
      CALL EASKI(IV,outs,' Stack pressure method: ',
*item MFMODE mfs_solver_type
'You have the choice of Gaussian elimination with back-'
'substitution and no pivoting or LU decomposition with implicit'
'pivoting (Crout)'
*enditem
      CALL EASKI(IV,outs,' Solver type: ',
*item MFMODE mfs_trace_mode
' Currently supported trace output options are:'
'  -1: no trace output at (for use with bps) '
'   0: no trace, only indicate no of iterations'
'   1: pressure, residual & relative error at '
'      worst (relative) node'
'   2: as 1 + pressure & residual at all nodes '
'           + pointer(s) at worst relative and '
'             absolute node(s)'
'   3: as 2 + network matrix solving info'
*enditem
      CALL EASKI(IV,outs,' Trace option: ',
*subroutine MFPLOT
*item MFPLOT mfs_graph_menu
' This module allows you to define or create a plot of'
' of node coupled fluid mass flow results.'
' The `1 nodes` must be used to define the node for '
' output. `p Period` may be used to restrict the'
' output period, and `u Units` to change expression '
' of flow rate results.'
' The graph is plotted through the `d Draw` command, '
' and may be re-defined after it has been `c Cleared`.'
*enditem
*item MFPLOT mfs_graph_period_change
'Option to specify a different period to display. '
*enditem
        CALL ASKOK(PERST3,' Different output period?',OK,dok,1)
*item MFPLOT mfs_express_flow_results
'Note that volume flow rates use the volumes associated'
'with each node. '
*enditem
        CALL EASKABC(' Express flow results as: ',' ',
*item MFPLOT mfs_volume_same_as
'This should be the same as that of the associated'
'zone in the bps simulation. '
*enditem
          CALL EASKR(VOLUME,' ',
*item MFPLOT mfs_display_all_one
'You can display all of the flows with associated nodes or'
'just with one other node.'
*enditem
   25   CALL EASKAB(' ',' Display flow via:',
*subroutine ASKRNOD
*item ASKRNOD mfs_node_selection_menu
'A node within a mass flow network is normally '
'selected via its position in the list. '
'The `<` command selects it by index.'
' '
'To exit / signal end of browse/editing pick `-` Exit.'
*enditem
        CALL PHELPD('node connection selection',5,'-',0,0,IER)
*item ASKRNOD mfs_text_index_of_node
'If the application is used in text mode then you must type'
'in the index of the node in order to select it.'
*enditem
  95    CALL EASKI(IV,' ',' Index of node ? ',
*subroutine ASKRCMP
*item ASKRCMP component_selection_menu 
'A node, component or connection within a mass flow'
'network is normally selected via its position in the'
' list.  The `<` command selects it by index.'
' '
'To exit / signal end of browse/editing pick `-` Exit.'
*enditem
        CALL PHELPD('node connection selection',5,'-',0,0,IER)
*item ASKRCMP component_selection_text
'If the application is used in text mode then you must type'
'in the index of the component in order to select it.'
*enditem
  96    CALL EASKI(IV,' ',' Index of component ? ',
*subroutine ASKRCON
*item ASKRCON connect_selection_menu
'A connection within a mass flow network is normally'
' selected via its position in the list.  '
'The `<` command selects it by index.'
'To exit pick `-` Exit.'
*enditem
        CALL PHELPD('connection selection',4,'-',0,0,IER)
*item ASKRCON connect_selection_text
'If the application is used in text mode then you must type'
'in the index of the connection in order to select it.'
*enditem
  97    CALL EASKI(IV,' ',' Index of connection ? ',
*item mfs tabular_format_options
'Pretty print is restricted to prescribed forms while'
'raw mode is more versatile and is often used for'
'export to third party graphing utilities.'
*enditem
        CALL EASKAB(' ','Do you want tabular output to be:',
*item mfs mfs_review_warnings
'Some models have parameters which, although not errors'
'might be of concern. If you would like to view warnings'
'answer yes. '
*enditem
        CALL ASKOK(OUTSTR,' Print warning messages?',OK,dok,3)
*item mfs mfs_include_day_marker
'Places an # separator between days of tabular data.'
*enditem
        CALL EASKAB('Include mark between days when ',
*item mfs mfs_tabular_delimeters
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
*enditem
        CALL EASKATOG('Delimeter to use between columns of data:',' ',
*subroutine MFSETU
*item SETUP mfs_setup_menu
'The preferences menu allows the fonts and display'
'sizes within mfs to be modified by the user. '
' '
'For ease of viewing several font sizes are available.'
'Remember that the size of the window may be resized '
'so that complex images may be viewed in greater '
*enditem
        CALL PHELPD('preference section',7,'-',0,0,IER)
subroutine MFTABL
*item MFTABL mfs_analysis_menu
'This module allows you to define/create a table of'
'of node related pressure and flow results. 1NODES'
'command must be used to select the nodes for output.'
'The `pERIOD` command may be used to restrict'
'the output period, and with `uNITS` one of several'
'options with respect to expressing flow rate results'
'may be chosen. The table is printed with `fLUSH`, and'
'may be re-defined after is has been `rESET`.'
*enditem
        CALL EASKPER('Output period:',IDAYF,IDAYL,IFDAY,IER)
*item MFTABL mfs_express_flow_results
'Note that for ACH it only works properly with one'
'other connected zone. '
*enditem
        CALL EASKABC(' Express flow results as: ',' ',
*item MFTABL zone_volume_evaluated
'This should be the same as that of the associated'
'zone in the bps simulation. '
*enditem
          CALL EASKR(VOLUME,' ',
*subroutine MFRTBL
*item MFRTBL mfs_raw_table_overview
'This module allows you to define/create a `raw` table'
'of data sets, perhaps for results export to some '
'external data analysis package. '
'The table starts with some comments (`#` in column 1).'
'Subsequent lines hold the simulation results for each'
'time step in the output period (pERIOD). The 1st item'
'on a line is the date and time expressed as Julian'
'date, where 1.0 is equivalent to Jan 1th 1:00 hours.'
'A number of columns may be defined to hold nodal'
'pressures or net linkage flow rates.'
' '
'*u  allows flows to be expressed in various units.'
'    THIS SHOULD BE SET BEFORE NODES ARE CHOSEN!'
'*!  writes the current data set (+ a single `&` to'
'    mark the end of this set) via stdout/stderr '
'    (depending on terminal type), or to a file '
'    (defined via menu pick `>DESTINATIONS`).'
'*c  resets the current table definition. '
*enditem
        CALL ASKOK(PERST3,' Different output period? ',OK,dok,1)
*item MFRTBL mfs_table_period_change
'Chance to alter the period of data to be displayed.'
*enditem
          CALL EASKPER('Output period:',IDAYF,IDAYL,IFDAY,IER)
*item MFRTBL mfs_table_express_flow
'Note that for ACH it only works properly with one'
'other connected zone. '
*enditem
        CALL EASKABC(' Express flow results as: ',' ',
*item MFRTBL mfs_table_current_vol
'This should be the same as that of the associated'
'zone in the bps simulation. '
*enditem
          CALL EASKR(VOLUME,' ',
*item MFRTBL mfs_table_vol_rate
'Select the node index from which the volume will be calculated.'
*enditem
          CALL EASKAB(' For volume/hr flow use the',
*item MFRTBL
*enditem
        CALL PHELPD('tabular facilities',18,'-',0,0,IER)
