*help_text clm

*item rdblist climatelist
'These are the available weather files as included in the'
'stated collection. Pick a file to examine its content. The'
'standard collection is in file climatelist as distributed'
'with ESP-r. It is possible to make your own collection by'
'editing the climatelist file and to mark individual files'
'therein as being on- or off-line to ESP-r users.'   
*enditem

*item clm weather_analysis_menu
'This menu allows browsing, editing and analysis of the'
'selected weather file over the defined time period. It'
'also supports data exporting and importing, in the latter'
'case allowing the non-diffuse solar component to be toggled'
'between direct normal and global horizontal as required.'
'It is also possible to extract summary information as'
'required by the climatelist file, which holds the list of'
'weather files to be presented to users. Finally, outputs'
'can be sent to screen or file.'
*enditem

*item clm rad_change_password
'Because of the potential impact of changing the radiation'
'type this feature is password protected. This password is'
'available from your local ESP-r administrator.'
*enditem

*item clm rad_type_toggle
'The non-diffuse component of solar radiation may be direct'
'normal or global horizontal. Given the large potential impact'
'of an incorrect setting, you are advised to confirm the'
'appropriate response with the data supplier. Most native'
'ESP-r weather fles will be direct normal.' 
*enditem

*item clm clm_export_options
'Weather data can be exported to an editable text file in'
'either ESP-r or SQL compatible format. Such files can be edited'
'and are opertaing system independent.'
*enditem

*item clm select_db_opt
'The <select db> option displays a list of available'
'weather files.'
*enditem

*item clm ok_to_clear_data
'Before reading in new weather data you should'
'clear the current data.'
*enditem

*item clmpsychart psychrometric_overview
'Displays a graphical representation of the psychrometric'
'processes of the ambient air.''
*enditem

*item clmpsychart psychrometric_min_max
'The chart focus can be adjusted by specifying the minimum'
'and maximum values for temperature and the maximum value'
'for moisture content.'
*enditem

*item clmpsychart psychrometric_data
'Chart data can be coloured by air temperature or'
'relative humidity.'
*enditem

*item cfiles define_year
'Enter the year in which the data was collected.'
*enditem

*item cfiles define_station_name
'Enter a weather station name (<30 char).'
*enditem

*item cfiles define_latitude
'Enter the station latitude in degrees (northern'
'hemisphere +ve).'
*enditem

*item cfiles confirm_marker_line 
'If the ASCII file was exported from the weather'
'module it will have a marker line at the start of'
'each day. If the file does not have these markers'
'then say no. '
*enditem

*item cfiles define_day
'By default, weather collections are annual. You may set'
'start and end days of the year for the data you are'
'importing. If this period is less than a full year,'
'all weather data not covered by this period will be zero'
'in the resulting weather file.'
*enditem

*item cfiles korea_met_conversion
'Different models are available to estimate the diffuse'
'solar energy from the given global solar data. The default'
'model is by Erbs, Klein and Duffie'
*enditem

*item cfiles clm_import_param
'Weather data can be imported from column data files if'
'you supply the name of the file and then select the'
'columns to use for each of the data items (leaving the'
'column index at zero skips the data). You can set the'
 'line to begin reading.'
'  '
'The enter site data asks you for documentation and year'
'and the period prior to importing the hourly data.'
'  '
'Parameter units tare:'
'  diffuse horizontal solar radiation - W/m^2 real or integer '
'    or tenths W/m^2 integer'
'  db T - C real, integer or tenths C integer'
'  direct solar - W/m^2 real or integer or tenths W/m^2
'     integer'
'  global horizontal solar radiation - W/m^2 real, W/m^2 int'
'    or tenths W/m^2 integer, sum of direct+diffuse KJ/m^2 real'
'    or sum of direct+diffuse KJ/m^2 integer. For the latter'
'    two choices you are also asked for the actual longitude'
'    and the longitude difference and to select a method to'
'    use to estimate the diffuse fraction.'
'  wind speed - m/s real, m/s int, tenths m/s int or'
'    knots real or integer
'  wind direction - degrees from north real or integer'
'    or tenths degree from north integer'
'  RH - % real, tenths % integer or a real 0.0-1.0.'
*enditem

*item cfiles confirm_marker_line
'The import file can have a comment line at the start of'
'each day'
*enditem

*item cfiles not_enough_metrics
'For a weather file to be usable, it must contain at least'
'the following parameters: dry bulb temperature, diffuse'
'horizontal solar, direct normal or global horizontal solar,'
'wind speed, wind direction and relative humidity.'
*enditem

*item cfiles confirm_lat_log_diff
'The weather longitude does not necessarily have to '
'match the site latitude.  However, the difference '
'should not be great or simulation results may be '
'open to question.'
*enditem

*item cfiles local_time_difference
'The local time difference from Greenwich is needed.'
'Assume west is positive (e.g. use -2 for Greece) '
*enditem

*item cfiles clm_file_contents
'A weather file holds hourly values for diffuse horizontal'
'solar irradiance (W/m^2), dry bulb temperature (tenths C),'
'direct normal or global horizontal solar irradiance (W/m^2),'
'wind speed (tenths m/s), wind direction (deg from North -'
'clockwise positive), and relative humidity (%). The normal'
'location is /usr/esru/esp-r/climate.'
*enditem

*item cfrqdis clm_numb_below_graph
'If you want to see the numbers as well as the '
'graph say yes. '
*enditem

*item cfrqdis clm_frq_distr_choice
'Priority can be given to either the number of frequency'
'bins or the width of each bin. Specifying the number of'
'frequency bins adjusts the width of each bin, while'
'setting this to 0 allows the number of bins to adjust'
'to the (user specified) width of each bin.'
*enditem

*item cfrqdis clm_frq_distr_bins
'Priority can be given to either the number of frequency'
'bins or the width of each bin. Specifying the number of'
'frequency bins adjusts the width of each bin, while'
'setting this to 0 allows the number of bins to adjust'
'to the (user specified) width of each bin.'
*enditem

*item cfrqdis clm_frq_min_bin
'Give minimum bin value for the current parameter. '
*enditem

*item cfrqdis clm_frq_max_bin
'Give maximum bin value for the current parameter. '
*enditem

*item cfrqdis clm_frq_max_hit
'You have the option to specify the maximum number '
'of <hits> for the bins. '
*enditem

*item cfrqdis clm_frq_max_hight
'Height is in <hits> ?'
*enditem

*item clmper period_at_least
'Entering a start and end hour will exclude weather parameters'
'outwith this range each day.'
*enditem

*item clmper period_within_calendar
'Specify any day within a calander year.'
*enditem

*item clm clm_data_creation_opt
'Keyboard entry allows data for each hour to be '
' typed in for a given day.'
' '
'Curve fitting can generate regular patterns of'
' data (e.g. provide a maximum, minimum and a sinusodial'
' pattern is generated.'
' '
'Transforms can change weather data by a fixed increment,'
' make a fractional change or a polynomial based change'
' or adjust wind speeds from particular directions.'
' '
'Prediction is used for predicting radiation from site '
' position '
*enditem

*item clm clm_file_browse_options
'This file will be an ASCII version of the current db.'
'You can accept the name or browse for a new location '
'and add in a name. '
*enditem

*item clm clm_export_inclusive
'Usually you will want to export the whole period.'
'However you can select a portion of a year to export'
'if required. '
*enditem

*item clm clm_esp_or_epw
'One option is to import and EPW format file (joint esp-r'
'and Energy Plus weather file format) or a text version'
'of the esp-r weather file. '
' '
'Korean Met Office files are of two types XXXH.dat files'
'hold hourly data, potentially for a number of years in '
'a file delimited by | marks. XXXD.dat files hold earth'
'temperature data at 1m 3m 5m for each day of multiple '
' '
'The ASCII column data import option allows you to specify'
'a file with column data (e.g. a csv file) and then link the'
'columns in the file with weather data and then set the units'
'of the columns so that the data is correctly converted.'
' '
*enditem

*item clm clm_epw_source
'This text file is the EPW source to be read in.'
'You can browse for the source location and then '
'add in a name or type in the whole name. '
*enditem

*item clm clm_import_inclusive
'Usually you will want to import the whole period.'
'If you want to import fewer days then say no and '
'you will be asked to specify a period. '
*enditem

*item clm clm_import_ascii_esp
'This ASCII ESP-r file is the source to be read in. '
'You can browse for the source location and then '
'add in a name or type in the whole name. '
*enditem

*item clm clm_also_update_site
'When scanning an ASCII version of the ESP-r '
'weather file you can also take any site data '
'held in that file. '
'Usually you want to update the site information.'
*enditem

*item clm clm_year_is_required
'The year is required to find the day of the week '
'for a given julian day. Korean Met off files can'
'include several years but standard ESP-r weather'
'files are setup for a single year. If your data '
'file starts on something other than 1 January '
'then data not matching the year you request will'
'be filled with zeros. '
*enditem

*item clm clm_site_name
'Site name (30 char) for descriptive purposes. '
*enditem

*item clm clm_latitude_match
'The weather latitude does not necessarily have to '
'match the site latitude.  However, the difference '
'should not be great or simulation results may be '
'open to question.'
' '
'Longitude difference is typically +-15 degrees and'
'is the offset from the local time meridian. You will'
'also be asked (later) about the actual longitude. '
*enditem

*item clm clm_korea_met_file_name
'This ASCII Korean file is the source to be read in.'
'You can browse for the source location and then'
'add in a name or type in the whole name.'
' '
'NOTE: the Korean MET file can include data in a form'
'that is difficult for clm to read. Please check and'
'edit the file for places of two commas in sequence '
'(i.e. with no value between the commas). Ensure that'
'there is a number (typically zero) inserted. '
*enditem

*item clm korea_met_file_old_new
'The Korean met office older files are in a different'
'format than file after ~2006.'
*enditem

*item clm clm_delimiter_choice
'Tabular data can be sent to file with various '
'delimiters: '
'  spaces (format using spaces to lineup columns)'
'  single space between columns'
'  comma separator (for excel)'
'  tab separator (for excel)'
*enditem

*item clm confirm_another_period
'If you do not want to carry on select no.'
*enditem

*item clm clm_setup_help
'The preferences menu allows the format of the'
'preferences (date & time) to be adjusted. '
' '
'For ease of viewing several font sizes are allowed.'
'Remember that the window may be resized so that'
'complex images may be viewed in greater detail.'
*enditem

*item clmgrf clm_solar_graph
'Both direct and diffuse solar share an axis. '
*enditem

*item clmgrf clm_wind_graph
'Wind is in m/sec, direction in degrees. '
*enditem

*item clmgrf clm_graph_facilities
'Graph content is defined by selecting items from options'
'1 though 6 and then selecting ! Draw. It is usually best '
'to reduce the outoput period.'
*enditem

*item clmint clm_just_in_case
'Just in case you made an error!'
*enditem

*item clmint clm_another_say_no
'Enter yes or no.'
*enditem

*item clmmmm pause_to_study_listing
'Pause point so you can study the listing.'
*enditem

*item clmper  period_user_defined
'The period defines the time range of the weather parameters'
'to be processed. Either define the required period or select'
'a preset.'
*enditem

*item clmper period_output_time
'Enter the integer hour, day and month numbers of the period'
'start and finish time as required. Hours are from 1 to 24.'
*enditem

*item clmper climate_list_facility
'How to use the weather list facility: '
' '
'Weather data resides in individual files and ESP includes'
'a <climatelist> file which holds high level information'
'about where these files are located as well as'
'summary information on seasons and typical periods.'
' '
'This menu allows you to set the definition of seasons'
'during a year - winter @ start of year, spring, summer'
'autumn, winter @ end of year (or summer @ start of year'
'etc. at negative latitudes). One way to do this is to'
'use your own criteria when scanning the heating and'
'cooling degree day weekly reports, ambient temperature'
'reports or graphs etc in this climate module. Then'
'record the start and ending dates of each season.'
' '
'This menu also allows you to specify typical assessment'
'periods (one per season). The clm module includes an'
'automaitc search for weeks which are closest to the'
'seasonal values of (use weighted) heating and cooling'
'degree days & solar radiation. If you use that facility'
'a typical week in each season will be found and can be'
'saved into the <climatelist> file. '
' '
'If you have a text editor defined you can edit the text'
'created by the list/generate menu selection. You can'
'also edit the climatelist file. BE CAREFUL if you'
'corrupt the file then you may get an incomplete list.'
' '
'If you want to see the context of the seasons use the'
'option to graph ambient temperatures. This will also'
'show you symbols along the top indicating the duration'
'of each season as well as the typcial weeks in each'
'season (drawn slightly below). '
*enditem

*item clmper climate_list_menu_txt
'Text for the selection list menu (<=32 char). '
*enditem

*item clmper climate_list_menu_aide
'Aide Memorie for the selection list menu (<=72 char). '
*enditem

*item clmper climate_list_loc
'This is the <installed> location of the climate file.'
'(remember to copy new weather files to this folder)'
*enditem

*item clmper climate_item_offline
'Set to OFFLINE if weather files tend to be kept as'
'compressed files or are held in a secure location. '
*enditem

*item clmper climate_season
'Season start day & month and finish day and month. '
*enditem

*item clmper climate_list_doc
'The list option displays each of the lines of '
'documentation. The initialise option creates a '
'standard summary of the weather data. The Edit '
'option is not yet enabled (save and use a text editor).'
*enditem

*item clmper climate_current_info
'Information on the current weather file (seasons etc.)'
'will be written to a small ASCII file which can be'
'copied into /usr/esru/esp-r/climatelist file. '
*enditem

*item clmper dd_base_temp
'Degree-days are calculated relative to a specific base'
'temperature that is specified here.'
*enditem

*item clmsyn typical_weeks
'Typical weeks are found by scanning the weather data'
'for a week in each season which has the least deviation'
'in heating degree days, cooling degree days, and'
'solar radiation. '
*enditem

*item clmsyn synoptic_menu
'To invoke a query select from options a through f and'
'and then options 3 through 8. The typical week option'
'provides output than can be helpful when creating a new'
'weather collection via the climatelist file.'
*enditem

*item clmsyn dd_day_week_month
'Degree-days can be summarised over different periods.'
'This requires that the set period be greater than the'
'reporting frequency.'
*enditem

*item clmsyn days_in_range_limits
'The days within range option requires that you set a lower range'
'limit as well as an upper range limit. Only values which fall'
'within this range are reported.
*enditem

*item clmsyn climate_severity_types
'The CSI house types (1 to 30). Each variant is a combination'
'of the thermal capacity of the building (low medium high),'
'the position of the thermal capacity (inside middle outside)'
'as well as window size (standard large), infiltration level'
'(tight standard), insultation level (standard high).'
*enditem

*item clmsyn dd_base_temperature
'Degree-days are calculated relative to a specific base'
'temperature that is specified here.'
*enditem

*item SYNOPWDEG dd_reporting_pause
'Pause point so you can study the data. '
*enditem

*item clpred curve_fitting_overview
'This menu allows weather data to be changed. In order to '
'make a change choose one of the weather parameters (direct'
'/diffuse radiation, temperature etc.)'
 ' '
'For curve fitting the time at which maximum'
'occurs, the maximum and minimum value is required'
 ' '
'Transforms can change the parameter to a fixed value,'
'increase or decrease by a fixed value, make fractional'
'change or by a user specified polynomial function.'
' '
'In addition to this; radiation can also be predicted from'
'knowledge of latitude, longitude, elevation, atmospheric '
'turbidity (for which additional help is also provided in '
'the relevant section) and precipitation (optional). This '
'option to predict both direct and diffuse radiation is '
'available for curve fitting only.'
' '
'Wind speed from specific directions can be transformed'
'to account for wind speed reductions from wind-'
'breaks or other site obstructions on one, two, or three'
'sides of a building. For example if wind from 15-85 deg'
'is 0.6 times normal wind velocty.'
' '
'Wind speed transforms are defined as follows:'
'a) subdivide wind directions into segments (beginning at'
'0 deg (north) and continuing anti-clockwise to 360 deg)'
'and for each segment supply a factor. Up to 10 segments'
'can be specified. Each hour in the data is checked and '
'modified depending on which wind direction segment it '
'falls into.'
*enditem

*item clpred reminder_on_saving
'Any changes you might have made will only be '
'written to THE CURRENT file if you agree. '
' '
'If you have not made any changes then just say no.'
*enditem

*item clpred interdependant_rh_temp
'Temperature and RH are interdependant and some'
'unrealistic combination may cause problems at'
'simulation time. No checks are currently made.'
*enditem

*item clpred jk_page_direct_normal
'This model is based on the work of J K Page'
'(Sheffield). It is used to predict the direct normal'
'and the horizontal diffuse solar irradiance for any'
'site at any time of day for particular values of '
'atmospheric turbidity and precipitable water content'
*enditem

*item clpred hour_max_min
'You are asked for the hour at maximum as well as the'
'maximum value and the minimum value for the day. '
*enditem

*item clpred specify_more_variables
'You did not specify all of the variables that '
'are allowed. Say yes to include the remaining '
'variables. '
*enditem

*item clpred io_error_message
 'A data i/o error has occured in the program'
 'and it is probably best not to go on. '
 'Program is taking one step back.'
*enditem

*item clpred polynomial_fit_overview
'A climate parameter can either be set to a constant value'
'for the chosen period of time. Or it can be increased or'
'decreased by a constant value (e.g. to increase all temp-'
'-eratures by 2.5deg). Or a climate parameter can be '
'changed to a fraction of its original value (e.g. to make'
'all wind speeds three times'
'You may want a polynomial fit (useful in transforms e.g. '
'increasing the temperature by two degrees or making the '
'humdity 75% etc.) '
'The polynomial fit asks for the degree of polynomial e.g.'
'     Y = a0                    has degree 0 and can be '
'used to set the climate parameter to a constant value'
'     Y = a1*X + a0             has degree 1 and can be'
'used to increase/decrease by a factor of a1'
'     Y = a2*X^2 + a1*X + a0    has degree 2 and can be '
'used in more complex transforms.'
'Relevant number of coefficients a0, a1 etc. are also'
'required as input'
*enditem

*item clpred polynomial_coef
'For the polynomial a1X + a0 enter a1 and a0 '
'in that order and separated by a space'
*enditem

*item clpred polyr_io_error_message
 'A data i/o error has occured in the program'
 'and it is probably best not to go on. '
 'Program is taking one step back.'
*enditem

*item clpred north_is_positive
'North is positive, South is negative.'
'East is positive, West is negative. '
'Mass is used in determining air mass and turbidity. '
*enditem

*item clpred recommended_turbidity
'     Recommended Turbidity Values:'
' '
' Clear weather in winter            0.09'
' Clear summer weather in country    0.19'
' Clear summer weather in town       0.28'
' Hazy weather                       0.37'
' Heavy warm hazy weather            0.45'
*enditem

*item clpred review_derived_value
'You have been presented with a derived value. Plese '
'review the value to see if it correct. If you say'
'no you will be asked for precipitable water content. '
*enditem

*item clpred precip_water_content
'Water content is in mm. '
*enditem

*item rrite ok_to_update
'Changes were detected in the climate data. These'
'may be lost if they are not saved back into the '
'file. '
*enditem

*item rrite one_day_at_a_time
'Editing of weather data is done one day at a time.'
'If you want to continue editing a different day '
'say yes. '
*enditem

*item rrite edit_hourly_menu
'This menu allows weather data for each hour of a day to'
'be edited. Edit by selecting an item or -Exit to escape.'
*enditem

*item rrite one_day_data_summary
'Data are: '
' diffuse rad (W/m^2), glob hor rad (W/m^2), db temp (C),'
'Relative Humidity (%), wind direc (deg from north),'
'and speed (m/sec)'
*enditem

*item rrite pick_a_metric
'Choose a climate metric index.'
'Available metrics in the current climate file'
'are shown in the text feedback.'
*enditem

*item rrite what_is_descr
'This description (<=30 char) is used in reporting.'
*enditem

*item cfiles missing_cld_data
'Some of this data is missing in the EPW file.'
'If you choose to use the available data, periods of missing'
'data will be filled in with values of 0 (this corresponds to'
'no cloud). You can edit the data manually after importing if'
'you wish.'

*item cfiles missing_prs_data
'Some of this data is missing in the EPW file.'
'If you choose to use the available data, periods of missing'
'data will be filled in with values of 101325 Pa (this'
'corresponds to mean sea level pressure). You can edit the'
'data manually after importing if you wish.'


