*help_text eco

*item eco unit_for_results
'When reporting it is possible to set alternative reporting'
'units:'
' for energy kWh or MJ'
' for mass kg or g
'  '
'And you can report on absolute units or realative units /m2.'
*enditem

*item eco eco_export_current
'Export current result in an ASCII file according '
'to the format in the textual feedback. '
*enditem

*item eco eco_model_file
'The problem configuration file holds the definition '
'of the building/ plant to be simulated, including the'
'names of all of the files required.'
*enditem

*item eco eco_BCF_options
'The building composites file (BCF) holds the current'
'description and data of each multilayer construction.'
'This file is currently being revised.'
*enditem

*item eco eco_assessing_impacts
'Assessing the environmental impacts.'
'----------------------------------- '
'The ECO module provides a facility for an environmental'
' impacts assessment (EIA) of an construction.'
'The AIE can focused on either a project, a composite or '
'a material.'
'To proced with an EIA, first use one of the following '
'approach : '
' '
'1) Approach >> project based: In this case, the AIE will'
'   be related to a project, which has to be loaded using'
'   the [a Problem] item. Then select the desired zone(s)'
'   and surface(s) by clicking item [d Zone] in the menu.'
' '
'2) Approach >> composite based : In this case, the AIE '
'   will be related to one or more composite(s). Then '
'   select the desired composite(s) by clicking '
'   [e Composite] in the menu.'
' '
'3) Approach >> material based : In this case, the AIE '
'   will be related to one or more material(s). Then '
'   select the desired material(s) by clicking '
'   [e material] in the menu.'
' '
' When the required information have been define, an EIA'
' can be performed by clicking on [1 EIA calculation ...]'
*enditem

*item eco eco_select_manually
'If you want to select manually the surfaces to '
'include in the calculation, select Yes.'
' Otherwise, it include automatically all the '
'surfaces of the project. '
*enditem

*item eco eco_no_zone_selected
'As no zone has been selected, the calculation will'
'be done for the corresponding dimensions:'
'  The width in [m] of the composite to analyse.'
'  The height in [m] of the composite to analyse.'
*enditem

*item eco eco_no_zone_selected
'As no zone has been selected, the calculation will'
'be done for the corresponding material mass [kg].'
*enditem

*item ecoesp eco_material_classes
'The classifications shown in the display include up to'
'18 elements.'
'  '
'To get a listing of the items included select one or more'
'of the classifications.'
'  '
'You may list to the text feedback or to a text file (and you'
'can specify the name of the file).'
'  '
'If you want to add a new category you will be asked for a'
'description of up to 32 characters.'
*enditem

*item ecoesp eco_material_prop
'The information in this display is based on data from'
'a materials database.  Databases of this'
'type are used to build a construction database.'
'Data in this db rarely changes. However, users may '
'wish to add additional materials or classifications to'
'conform to materials in their region.  '
'  '
'Adding or Deleting a material is supported. The'
'former creates a material at the end of the current'
'classification which may then be edited. If you'
'delete a material it cannot be recovered.'
' '
'You may copy an existing material into a new item at'
'the end of the list. BE SURE TO ALTER ITS NAME! '
' '
'If you make changes these are held in memory and might be '
'lost if you do not update the file. '
'  '
'If you create a new classification you will be asked to give'
'it a name up to 32 characters.  You will also be asked to'
'supply a descriptive block of text up to 248 characters.'
*enditem

*item ecoesp eco_pick_zones
' Pick one, several or All zones for inclusion '
' from the list provided. '
' You may choose them in any order. '
*enditem

*item ecoesp eco_surface_attribures
'The surface attributes of the zone geometry file,'
*enditem

*item ecoesp eco_select_from_list
'Pick one, several or All constructions for inclusion in a'
'the output from the list provided. '
'You may choose them in any order. '
*enditem

*item ecoesp eco_LCA_calculations
'Selection of the LCA results'
' '
'LCA results can be display as :'
' '
'1) Single step: In this case, the results correspond only '
'   to one LCA elementary step, such as material mass '
'   impacts or composite assembly. If this option is '
'   selected, you will have to select a step in a list.'
' '
'2) Major phase: In this case, the results correspond to a'
'   group of elementary step define in 1). If this option '
'   is selected, you will have to select which major step.'
' '
'3) Whole cycle: In this case, the results correspond to '
'   the impacts from cradle to grave.'
*enditem

*item ecoesp eco_LCA_elementary
'ELEMENTARY LCA PHASE'
' '
'The LCA results display will correspond to your '
'selection. The LCA elementary phase correspond to :'
'  '
' 1 Materials fabrication : Impacts due to materials'
'   fabrication. Include processes from the material '
'   extraction to the material producrion factory.'
' 2 Transp. to construction site : Impacts due to '
'   materials transportation from material production'
'   factory site to the composite assembly site. This'
'   latest site is either the building site if the '
'   composite is build on the building site (such as'
'   a brick wall) or an other factory in'
'   the case of a prefabricated composite (such as'
'   window.'
' 3 Composite assembly : Impacts due to the processes'
'   required to assemble the composite on the '
'   composite site.'
' 4 Transport to building site : Impacts due to the'
'   composite transport. Only <> 0 for prefabricated'
'   composite.'
' 5 Assembly on the building : Impacts due to the '
'   assembly of the composite on the building.'
' 6 Building maintenance : Impacts due to the building'
'   maintenance over its lifetime.'
' 7 Dumped waste transport : Impacts due to the part '
'   of waste transported from the building site to the'
'   dump site.'
' 8 Dumped waste treatment : Impacts due to the dumped'
'   waste treatment at the dump site.'
' 9 Dumped waste mass : Mass of the dumped waste.'
' 10 Incinarated waste transport : Impacts due to the '
'    part of waste transported from the building site '
'    to the incinaration site.'
' 11 Incinarated waste treatment : Impacts due to the '
'    incinaration treatment at the incinaration site.'
' 12 Incinarated waste mass : Mass of the incinarated '
'    waste.'
' 13 Recycled waste : Mass of recycled waste '
*enditem

*item ecoesp eco_LCA_results
'Selection of the LCA results'
' '
'LCA results can be display as :'
' '
'1) Single step: In this case, the results correspond only '
'   to one LCA elementary step, such as material mass '
'   impacts or composite assembly. If this option is '
'   selected, you will have to select a step in a list.'
' '
'2) Major phase: In this case, the results correspond to a'
'   group of elementary step define in 1). If this option '
'   is selected, you will have to select which major step.'
' '
'3) Whole cycle: In this case, the results correspond to '
'   the impacts from cradle to grave.'
*enditem

*item ecoesp eco_res_elementary
'ELEMENTARY LCA PHASE'
' '
'The LCA results display will correspond to your '
'selection. The LCA elementary phase correspond to :'
'  '
' 1 Materials fabrication : Impacts due to materials'
'   fabrication. Include processes from the material '
'   extraction to the material producrion factory.'
' 2 Transp. to construction site : Impacts due to '
'   materials transportation from material production'
'   factory site to the composite assembly site. This'
'   latest site is either the building site if the '
'   composite is build on the building site (such as'
'   a brick wall) or an other factory in'
'   the case of a prefabricated composite (such as'
'   window.'
' 3 Composite assembly : Impacts due to the processes'
'   required to assemble the composite on the '
'   composite site.'
' 4 Transport to building site : Impacts due to the'
'   composite transport. Only <> 0 for prefabricated'
'   composite.'
' 5 Assembly on the building : Impacts due to the '
'   assembly of the composite on the building.'
' 6 Building maintenance : Impacts due to the building'
'   maintenance over its lifetime.'
' 7 Dumped waste transport : Impacts due to the part '
'   of waste transported from the building site to the'
'   dump site.'
' 8 Dumped waste treatment : Impacts due to the dumped'
'   waste treatment at the dump site.'
' 9 Dumped waste mass : Mass of the dumped waste.'
' 10 Incinarated waste transport : Impacts due to the '
'    part of waste transported from the building site '
'    to the incinaration site.'
' 11 Incinarated waste treatment : Impacts due to the '
'    incinaration treatment at the incinaration site.'
' 12 Incinarated waste mass : Mass of the incinarated '
'    waste.'
' 13 Recycled waste : Mass of recycled waste '
*enditem
