*help_text net
*subroutine scanicondb
*item scanicondb scan_of_icon_db
'Icons for this application are held in a file which is'
'typically /usr/esru/esp-r/databases/flow_icons.db1 for'
'flow networks and /usr/esru/esp-r/databases/icons.db1'
'for other networks. '
' '
'The the folder /usr/esru/esp-r/databases '
' '
'A no will set this file name to UNKNOWN. '
*enditem
        CALL EASKS(ltmp,'icon database filename ?',
        CALL ASKOK('could not find the icon database.','Try again?',
*subroutine NETICONDATR
*item NETICONDATR component_data_edit
'This menu displays data which can be edited for'
'this component. The name of of the component can'
'also be changed to a UNIQUE NAME no blanks (be sure'
'to check other entries which might reverence the name).
'  '
'To view the documentation for the component, choose the '
'view notes option.'
'  '
'To edit the component data select the relevant menu entry.'
'You will be ask for minimum and maximum values and a default.'
*enditem
        CALL PHELPD('Data categories',7,'-',0,0,IER)
        CALL EASKS(NWICNM(ICN),'Give a (unique) name',
        CALL EASKI(IVAL,ATRMENU(ICN,ifocus),' ',IVMIN,'W',
        CALL EASKR(VAL,ATRMENU(ICN,ifocus),' ',VMIN,'W',
        CALL EASKR(VAL,ATRMENU(ICN,ifocus),' ',VMIN,'W',
        CALL EASKS(VSTR,ATRMENU(ICN,ifocus),'(confirm)',12,
        CALL EASKS(VSTR,ATRMENU(ICN,ifocus),' ',12,
        CALL EASKS(VSTR,ATRMENU(ICN,ifocus),' ',12,
*subroutine updintunknflow
*item updintunknflow network_mismatch_detect
'As the model is updated in terms of its form or the'
'network is adjusted a mismatch was detected between'
'the zone volume and the volume of the network node'
'or the height of the network node and the associated'
'zone or its position. '
'  '
'If you say yes the zone attributes will be used. '
*enditem
        CALL ASKOK(outs,'Update volume?',OK,dok,6)
        CALL ASKOK(outs,'Update height?',OK,dok,6)
        CALL ASKOK(outs,'Update position?',OK,dok,6)
        CALL ASKOK(outs,'Update name?',OK,dok,6)
*subroutine updwindflow
*item updwindflow network_mismatch_detect
'As the model is updated in terms of its form or the'
'network is adjusted a mismatch was detected between'
'the zone volume and the volume of the network node'
'or the height of the network node and the associated'
'zone or its position. '
'  '
'If you say yes the zone attributes will be used. '
*enditem
          CALL ASKOK(outs,'Update name?',OK,dok,6)
*subroutine NETCNNDATR
*item NETCNNDATR connection_attributes
'This menu displays the connection attribute which'
'can be edited.'
'  '
'Items in the menu which begin with a letter a-z'
'can be edited.'
'  '
'If you edit an item you are asked for a minimum and maximum'
'value as well as a default value.  Some items have text'
'attributes as well.'
*enditem
        CALL PHELPD('Connection attributes',4,'-',0,0,IER)
        CALL EASKI(IVAL,t32,' ',IVMIN,'W',
        CALL EASKR(VAL,t32,' ',VMIN,'W',
        CALL EASKS(VSTR,t32,' ',12,'nothing',
*subroutine NETIDATR
*item NETIDATR component_cat_edits
'This menu displays the categoties of data which'
'can be edited for this component.'
'  '
'The name of the component can also be changed to a'
'unique name with no spaces.'
'  '
'To view the documentation for the component, choose the '
'view notes option.'
'  '
'To edit the component data select a category to contine'
'or exit to the previous menu.'
'The data you can change follows the standard item pattern.'
*enditem
            CALL PHELPD('Data categories',7,'-',0,0,IER)
            CALL EASKS(NWICNM(ICN),'Give a (unique) name',
            CALL PHELPD('Data values',3,'-',0,0,IER)
            CALL EASKI(IVAL,CATIES(IAST,ISL),' ',IVMIN,'W',
*item NETIDATR network_mismatch_detect
'As the model is updated in terms of its form or the'
'network is adjusted a mismatch was detected between'
'the zone volume and the volume of the network node'
'or the height of the network node and the associated'
'zone or its position. '
'If you say yes the zone attributes will be used. '
*enditem
                          CALL ASKOK(outs,'Update volume?',OK,dok,6)
                          CALL ASKOK(outs,'Update it?',OK,dok,6)
                          CALL ASKOK(outs,'Update them?',OK,dok,6)
                          CALL ASKOK(outs,'Update name?',OK,dok,6)
                          CALL ASKOK(outs,'Update name?',OK,dok,6)
*subroutine NETCDATR
*item NETCDATR connection_attributes
'This menu displays the categoties of data which'
'can be edited for this connection.'
'  '
'Please select a category to contine or exit to the previous menu.'
'  '
'Once you select a category you are presented with items which can'
'be selected and their attributes edited.
*enditem
            CALL PHELPD('Data categories',4,'-',0,0,IER)
            CALL PHELPD('Data values',3,'-',0,0,IER)
            CALL EASKI(IVAL,t32,' ',IVMIN,'W',
            CALL EASKR(VAL,t32,' ',VMIN,'W',
            CALL EASKS(VSTR,t32,' ',12,'nothing',
*subroutine NETWSNAP
*item NETWORK net_summary_file
'This summary file is written by the project manager'
'before invoking net. It is used by net to access'
'model data.'
*enditem
        CALL EASKS(LTMP,' Model summary file? ',' ',72,
*item NETWORK have_new_connection
'Recently a new connection was added to the network.'
'Before doing anything else you should define its '
'attributes. You can also edit attributes by clicking'
'on the connecting line. '
*enditem
        call askok('Edit this connections attributes?',
*item NETWORK net_overview
'The graphic network module produces graphic descriptions'
'of networks related to simulation such as plant systems,'
'flow networks and electrical networks. It accesses a'
'database of icons and supports both the linking of icons'
'and partial attribution of icons. '
' '
'Network descriptions are written to a graphic network '
'file which other computational agents scan for relevant '
'information. '
' '
'The current version of net should be considered work in'
'progress and the format of the icons database and the '
'graphic network file is subject to revision. '
' '
'Use of the net module: '
' option a defines the `gnf` file which will be loaded if'
'          it exists.'
' option b description of the file contents and/or use up'
'          to 72 characters.'
' option c the domain of the network (currently mixed'
'          domains are not supported). You should define'
'          this before adding components by selecting'
'          from the list provided.'
' option d the icons database used by the `gnf` file. You'
'          are asked to confirm the name of the db. If the'
'          icons file cannot be found in the ESP-r distribution'
'          databases folder then we will have serious problems.'
' option e switches focus between components and'
'          connections between components'
' If the focus is components then you have the option to'
' add a new component, delete components which have been'
' highlighted (ckick with left mouse button), copy a'
' component (left mouse button to select which icon to'
' copy and click again to place the copy) and edit the'
' attributes of the icon (left mouse button to select).'
' '
' If the focus is connections then you have the option'
' to add a connection (select menu option then use left'
' mouse button to click on one of the attachement boxes'
' then the middle mouse button for intermediate points'
' and the right button on another icon attachment box.'
' You can also delete a previously highlighted connection'
' (click on any intermediate point with left button). You'
' can also edit connection attributes of a previously'
' highlighted connection.'
' '
'Changes to the gridding are accomplished via the middle'
'mouse button (clicking on a point not close to an '
'existing icon or connection. '
*enditem
        CALL PHELPD('network main',44,'-',0,0,IER)
        CALL EASKS(NWKDSC,
        CALL EPICKS(IPCK,IVAL,'Select a network type',' ',12,MNWKTYP,
  2     CALL EASKS(ltmp,'icon database filename ?',
          CALL ASKOK('ERROR - could not find the icon database.',
*item NETWORK grid_spacing
'The graphical display can be scaled by defining the spacing of'
'the grid. You have optioins to alter the XY spacing as well as'
'the Z spacing.'
'  '
'You may also zoom the view by setting a scale factor.'
'  '
'There is a rotation option (but it does not work very well'
'so avoid it for now.'
*enditem
        CALL EASKR(GRSPC(1),'XY spacing?',OUTS,0.125,'F',GRMAX(1),'F',
        CALL EASKR(GRSPC(3),'Z spacing?',OUTS,0.125,'F',GRMAX(3),'F',
        CALL EASKR(SCALF,'zoom setting?',OUTS,VIEWMN,'F',VIEWMZ,'F',
        CALL EASKR(ROTA,'Icon rotation angle?',' ',0.0,'-',
*item NETWORK convert_to_text_network
'The icon based network file is not used directly '
'by the simulator. It uses a text-based flow network'
'file and if you say yes to this the current network'
'will be saved to this alternative file format which'
'is normally created via the Project Manager interface.'
' '
'Note: wind pressures and pressure sets should be'
'updated within the project manager. '
'  '
'If the network is incomplete you might not want to'
'not create this extra file.'
'  '
'There is also a test option to read in a standard text'
'based flow network and attempt to fill the graphic network'
'data structures.  Note that if you choose this test option'
'the description of the current network will be replaced'
'by any new network defined or read in. If you want to'
'keep any recent changes, say no and save the file before'
'using the test option.'
*enditem
        CALL ASKOK('Do you want to save the nodes & components',
        CALL EASKS(LTMP,' Fluid flow network file ? ',
        call easkabc('Options:',' ','standard network file read',
        CALL ASKOK('Reading in a network will clear the current one',
*subroutine NETWDRW
*subroutine NETWMIC
*item NETWMIC unique_name_required
'Requires a unique name, which contains'
'no blank spaces.'
*enditem
          CALL EASKS(NWICNM(NNICN),'Give a (unique) name',
*item NETWMIC icon_categories
'The menu options relate to different categories'
'of icons which may be selected for use with the'
'current domain in the network tool.'
*enditem
          CALL PHELPD('Icon Category',3,'-',0,0,IER)
*item NETWMIC icon_cat_components
'Select a component from the list, which will '
'then be drawn into the network. '
'  '
'Switch the "component info" toggle to ON to view'
'any more information associated with the '
'component; this appears in the text window.'
*enditem
            CALL PHELPD('Component',6,'-',0,0,IER)
*item NETWMIC pause_to_consider
'Pause in case you decide not to delete connections.'
*enditem
          CALL ASKOK(outs,' ',OK,dok,1)
*subroutine NETWMCO
*item NETWMCO pause_to_consider
'Pause, in case you made a selection error. '
*enditem
          CALL ASKOK('Delete selected connection?',' ',OK,dok,1)
*subroutine NETGDATR
*item NETGDATR net_global_data
'This menu displays the categoties of global data which'
'can be edited for this domain/network.'
'Please select a category to contine or'
'exit to the previous menu.'
*enditem
        CALL PHELPD('Data categories',4,'-',0,0,IER)
*item NETGDATR net_category_attrib
'This list displays the attributes for this'
'category; click on the data item to edit its '
'data. You will be asked for minimum and maximum values'
'as well as a current value and a default value.'
'  '
'Some items also have text attributes to edit.'
*enditem
          CALL PHELPD('Data values',3,'-',0,0,IER)
          CALL EASKI(IVAL,t32,' ',IVMIN,'W',
          CALL EASKR(VAL,t32,' ',VMIN,'W',
          CALL EASKS(VSTR,t32,' ',12,'nothing',
*subroutine selrelexttag
*item selrelexttag net_pressure_coef
'To enable the calculation of wind-induced surface'
'pressures (as required by ESP-r`s fluid flow'
'simulators), a database of angle dependent'
'pressure coefficients is provided.'
'The default ESP-r set contains wind pressure coeffi-'
'cients for surfaces in typical positions and within '
'several different exposure categories.'
'They can be used (with care) for low-rise buildings.'
'See the ESP manual for additional info.'
' '
'It is also possible to calculate pressure coeffi-'
'cients using CpCalc (see database maintenance).'
' '
'Select the pressure coefficient from this list, '
'which is most appropriate for the location of the '
'external node.'
*enditem
            CALL PHELPD('databases overview',16,'-',0,0,IER)
*item selrelexttag external_overview
'Each thermal zone has attributes such as name,'
'volume and a centre of gravity which can be used'
'by a flow network component.'
*enditem
            CALL PHELPD('external overview',3,'-',0,0,IER)
*item selrelexttag
'The zone attributes are volume and location (centre)'
'and these can be taken from the model rather than '
'typing them in manually. '
'  '
'Each surface has attributes such as name, area'
'orientation and a centre of gravity which can be used'
'by a flow network component.'
*enditem
          CALL ASKOK(t72,'attributes with this component?',OK,dok,3)
          CALL PHELPD('external overview',3,'-',0,0,IER)
*item selrelexttag place_at_lowest_point
'The options listed would place the component at the'
'lowest point of the surface, the COG or the top point'
'of the surface.'
'  '
'Note that the component height is in model coordinates.'
*enditem
          call easkatog(outs,'options:',tl,tc,tt,'other','continue',
          CALL EASKR(xh,'Component height (m):',' ',-9.0,'W',99.0,'W',
*subroutine listexttag
