*help_text mld
*subroutine mycorecv
*item mycorecv mould_database_name
'Information on mould species is held in a text file in the'
'distribution standard database folder.'
*enditem
        call easks(mdbnam,'Mould database filename ?',' ',72,dmdbnam,
*item mycorecv mould_species_menu
'Choose the mould species you wish to plot and/or'
'analyse from the list shown.'
*enditem
          CALL PHELPD('Mould species selection',2,'-',0,0,IER)
*item mycograph mould_prediction_plots
'This plotting facility allows simulation or'
'experimental data to be drawn on a T vs RH '
'chart. The minimum growth condition curves for various'
'for various mould species can also be plotted and'
'superimposed upon the plotted data. The chart can be'
're-scaled using the rescale option and cleared using '
'the re-draw option. '
*enditem
*item mycograph mould_results_file_read
'A results file is generated by the simulator and usually'
'has a .msr extension. '
*enditem
        call easkab('Read from results file or user input'
*item mycograph temp_rh_at_point
'Please supply a temperature or RH% for the current point'
'this will be used in the plotting.'
*enditem
         call easkr(tval,'Temp C','for point ? ',xmin,'F',xmax,'-',
         call easkr(rval,'RH %','for point ? ',ymin,'F',ymax,'-',
*item mycograph temp_max_for_graph
'Please supply a maximum or minimum temperature for the chart'
'so that you can get a good view of the data.'
*enditem
        call easkr(val,'Max temp C','for chart ',0.0,'F',60.,'-',
        call easkr(val,'Min temp C','for chart ',0.0,'F',60.,'-',
*item mycograph rh_max_for_graph
'Please supply a maximum or minimum RH % for the chart'
'so that you can get a good view of the data.'
*enditem
        call easkr(val,'Max RH %','for chart ',0.0,'F',
        call easkr(val,'Min RH %','for chart ',0.0,'F',
*item vread moisture_results_file
'A moisture results file holds data from an integrated'
'zone and surface moisture asessment. The data for each '
'timestep comprises surface humidity and temperature '
'for the zone or zones included in the assessment. The '
'file is typically named with a .msr extension. '
*enditem
      CALL EASKS(FILENM,'moisture result file name ?',
*item vread option_to_plot_or_write
'You can either plot the current data or write the predictions'
'to a file. If you choose to write you will be asked to supply'
'a file name.'
*enditem
      call easkab('Do you want to '
*item vread option_to_select_zone
'Select one of the available zones. '
*enditem
        CALL EASKI(IZ,'Which zone in the list (1st, 2nd etc.)? ',
*item vread option_to_select_surface
'Provide the index of the surface you want to plot. This dialog'
'is not smart enough to provide a list ;-('
*enditem
      CALL EASKI(IS,'Which surface index to plot? ','(zero to return)',
