*help_text bps
*subroutine SubBps
*item SubBps model_cfg_scan_warning
'A warning was flagged while scanning the model. You'
'are advised to check and then re-read the model. If'
'the warning is minor proceed with caution.'
*enditem
      call easkabc('While scanning model a problem was found.',
*item SubBps ask_for_climate_file
' A climate file defines the model boundary condition.'
' Usually a number of files will exist in the distribution'
' climate flder and these can be analysed using ESRU: clm.'
' '
' Any climate file can be entered at this point. '
' For example, on computers running UNIX, the file '
' [~esru/esp-r/default] holds the name of a '
' default climate file. This might define a TRY or '
' example year. '
*enditem
      CALL EASKF(llclmdb,' Climate file (esp-r binary)?',
*item SubBps old_ask_for_year
'Older configuration files do not have a year record.'
'If you want the year to be taken from the climate'
'database use the default.'
*enditem
       CALL EASKI(IYEAR,
*item SubBps not_have_errors_clm
'At simulation time there should not be errors in'
'the associated climate file. Check you model to see'
'if it has been corrupted. '
*enditem
          CALL ASKOK(' Problem encountered reading climate db,,',
*item SubBps supress_warnings
'Warning messages are surpressed unless you say '
'yes to this question. '
' '
'If you are experiencing odd performance predictions'
'you might turn warnings on as an extra check. '
*enditem
        CALL ASKOK('Warning messages required?','(see help)',OK,dok,5)
*subroutine mzinpt
*item mzinpt model_cfg_file_name
'A model configuration file defines the model for'
'simulation. This can be a building only (in whole or '
'part), a plant network, or a combined building and '
'plant system. It is also possible to specify building'
'leakage and pressure distribution to enable air flow '
'simulation. The file is created using ESRU: project manager.'
'Examples of system configuration files are given in '
'sections 3.8 and 7 of the user manual.'
*enditem
          CALL EASKF(L144,' Model configuration file?',' ',96,DFCFG,
          CALL EASKF(L144,' Model configuration file?',' ',96,DFCFG,
*item mzinpt model_cfg_warning
'Usually problems with a model are detected prior to'
'starting the simulator. It is unclear what the nature'
'of the problem is - so be careful if you say no to '
'continue the assessment with the current model.'
*enditem
            CALL ASKOK(' The model scan was not clean. Do you want',
*item mzinpt model_startup_period
'The start-up period is the number of days preceding'
'the user defined simulation period. The results for'
'this start-up period are not transferred to the'
'results library and so cannot be analysed. '
'  '
'Note that a start-up period prior to January 1 '
'will utilise climatic data from the end of the'
'same year. '
'  '
'Note also that the start up period for the ground '
'is dependent on its boundaries which are not '
'considared for the default value provided which '
'is estimated for the worse case.'
*enditem
          CALL EASKI(ITCNSTG,' ',OUTS,0,'F',99999,'W',1,
*item mzinpt materials_db_not_found
'The material db holds the thermophysical'
'properties for aluminium, brick, earth, tile, etc.'
'  '
'If this database was not found it might indicate serious'
'problems with you computer or the installation of ESP-r.'
*enditem
  56        CALL EASKS(lltmp,' Material database? ',
*item mzinpt get_year_from_climate
'Older config files do not have a year record. '
'If you want the year to be taken from the climate'
'database use the default.'
*enditem
               CALL EASKI(IYEAR,
*item mzinpt problem_opening_climate
'At simulation time there should not be any problems'
'with the climate data. Check your model. '
*enditem
        CALL ASKOK(' Problem opening climate file, try again? ',
*subroutine MZLIBF
*item MZLIBF deal_with_prev_results
'A previous assessment or assessments are stored in'
'this file. If the model is the same it should be safe'
'to append another assessment. '
' '
'If the model has changed the differences might cause'
'eratic performance results recovery. Take care! '
' '
'If you do not preserve the pervious assessments the'
'new data will overwrite them. '
*enditem
          CALL ASKOK(' Library contains one result set.',
*item MZLIBF
*enditem
          CALL ASKOK(outs,' Preserve (see help)?',OK,dok,9)
*item MZLIBF preserve_data_change
'If the model has changed the differences might cause'
'eratic performance results recovery. Take care! '
' '
'If in doubt, specify a different results file. Note'
'that if the model is newer than the existing predictions'
'you can also get eratic results reporting. '
*enditem
        CALL ASKOK(' Is the current model different in any way from',
*item MZLIBF preserve_previous_sets
'A previous assessment or assessments are stored in'
'this file. If the model is the same it should be safe'
'to append another assessment. '
' '
'If the model has changed the differences might cause'
'eratic performance results recovery. Take care! '
' '
'If you do not preserve the pervious assessments the'
'new data will overwrite them. '
*enditem
        CALL ASKOK(' Library contains one result set.',
        CALL ASKOK(outs,' Preserve (see help)?',OK,dok,9)
*subroutine dealremote
*item dealremote multiple_result_sets
'The zone results library contains one or more simulation'
'result sets. Each result set is comprised of the'
'simulation time-series for the same model but,'
'potentially, for different periods, climate data and '
'control. This file is passed to res for analysis. '
' '
'It is normally placed in the model configuration folder,'
'however another folder can be specified. '
*enditem
          CALL EASKS(LFILE,' Zone results library name ?',
          CALL EASKS(LFILE,' Zone results library name ?',
*item dealremote mass_flow_res_file
'The results of mass flow simulations are placed in an'
'ASCII file for recovery and analysis by the simlator'
'or the stand-alone mfs solver. '
' '
'It is normally placed in the model configuration folder,'
'however another folder can be specified. '
*enditem
          CALL EASKS(LFILE,' Mass flow results library name ?',
          CALL EASKS(LFILE,' Mass flow results library name ?',
*item dealremote plant_res_file
'The plant (systems) results library contains one or more'
'simulation result sets. Each set comprises the simulation'
'time-series for the same model but, potentially, for'
'different periods, climate data and control. This file'
'is passed to the results analysis module for analysis.'
' '
'It is normally placed in the model configuration folder,'
'however another folder can be specified. '
*enditem
          CALL EASKS(LFILE,' Plant results library name ?',
          CALL EASKS(LFILE,' Plant results library name ?',
*item dealremote moisture_res_file
'The results of moisture flow simulations are placed in'
'an ASCII file for recovery and analysis by the mld'
'module. '
' '
'It is normally placed in the model configuration folder,'
'however another folder can be specified. '
*enditem
          CALL EASKS(LFILE,' Moisture flow results library name ?',
          CALL EASKS(LFILE,' Moisture flow results library name ?',
*item dealremote electrical_res_file
'The results of electrical network simulations are '
'placed in an binary database for recovery and'
'analysis by the results analysis module. '
' '
'It is normally placed in the model configuration folder,'
'however another folder can be specified. '
*enditem
          CALL EASKS(LFILE,'Electrical network results library name ?',
          CALL EASKS(LFILE,'Electrical network results library name ?',
*item dealremote cfd_res_file
'The results of CFD simulations are placed in a binary'
'database for recovery and analysis by the results'
'analysis module. '
' '
'It is normally placed in the model configuration folder,'
'however another folder can be specified. '
*enditem
          CALL EASKS(LFILE,' CFD results library name ?',
          CALL EASKS(LFILE,' CFD results library name ?',
*subroutine MZDEL
*subroutine MZSAVE
*subroutine SIMCON
*item SIMCON say_yes_to_complete
'You can only extract performance reports and graphs'
'you say YES to this question.  '
' '
'If you say NO you will have the computer equivalent'
'of a paperweight. '
*enditem
          CALL ASKOK('Save simulation results?','(see help)',OK,dok,5)
*subroutine MZSIML
*item MZSIML
*enditem
        call askaboutcfd
*item MZSIML main_sim_menu
'The main simulation menu provides the following options:'
' '
' a: assign name to simulation results library.'
' b: specify the simulation period.'
' '
' *: Options which dictate what is saved in the library:'
'     SAVE >>0 summary text report only (see option o)'
'     SAVE >>1 minimum data collection (for small files)'
'     SAVE >>2 moderate data collection'
'     SAVE >>3 as save 2 plus all node temperatures'
'     SAVE >>4 as save 2 plus surface energy balance'
'     SAVE >>5 Hot3000 output (XML) based on directives'
'              in input.xml file in model cfg folder'
'     SAVE >>6  no results saved (summary only in '
'               database freindly text format)'
'  '
' m: monitor plots zone temperatures, plant flux and'
'    plant state variables as the simulation progresses'
'    you will be asked whether you want to focus on zone'
'    temperatures or plant state or both.'
' '
' t: select zone-side time-step control option.'
' s: invoke simulation. '
' <: deletes the last saved simulation result set. '
' g: sets simulation parameter toggles '
' '
' i: outputs the current simulation period and'
'    information on the saved result set.'
' o: gives summary results if SAVE O option selected'
'    with option to write to a text file after the'
'    simulation has completed.'
' '
*enditem
          CALL EASKAB(' Simulation monitoring options: ',
*item MZSIML includes_non_standard
'A model which includes a (non-standard) convection'
'regime must be run with save level 4 (full energy '
'balance). You should say yes. '
*enditem
            CALL ASKOK(' Convection regime file detected.',
*item MZSIML
*enditem
          CALL EASKAB(' Delete last result set for the: ',
*item MZSIML sim_toggle_warning
' This option should be used with care '
' since it can adversely affect the simulation '
' results. Consequently it is password protected. '
' '
' The password is available from ESRU  '
'    Email: esru@strath.ac.uk  '
'    Tele: +44 141 548 3986  '
'    Fax:  +44 141 552 8513  '
*enditem
        CALL EASKI(IANS,' ',' Password: ',
*item MZSIML
*enditem
        CALL PHELPD(' sim control',28,'simul_cmds  ',0,0,IER)
*subroutine simtog
*item simtog sim_toggles_menu
'Most simulations do not require special settings. A set of'
'simulation toggles are available to experts to enable fine-tuning'
'of calculations or to invoke special facilities or calculation modes.'
' '
'Toggles which are particularly sensitive are password protected.'
'Others should be used with care. In all cases a note should be'
'made of which settings have been used in case the assessment needs'
'to be repeated. '
'  '
'option a: Bps generates the values of each state variable at each'
' computational time row. The default action is to then transfer'
' the average value for the time-step to the results database. That'
' is, the average of the present and future time row values at each'
' time-step. This option allows averaging to be turned off. Note that'
' res could then be used to perform post simulation averaging. '
'  '
'option b: Implicitness zero (fully explicit) to one (fully implicit)'
' solution.with default 0.5 for Crank-Nicholson scheme.'
'  '
'option c: To ensure stability, bps changes the plant stae-'
' space equations as a function of the computation time step'
' and component time constant (which is fluid flow dependent).'
' If the time step is greater than 63% of the time constant then'
' the equation is fully implicit otherwise mixed implicit/explicit.'
'  '
'option d: To assess the effect of solar radiation on a zone you'
' can switch on/off the simulator solar processing algorithms. '
'  '
'option e: You can toggle between Isotropic, Klucher,'
' Muneer, Perez 1987 and Perez 1990 sky models.'
' '
'option f: The initial temperature in the building when the solver'
' starts can be adjusted to allow quicker convergence.'
'  '
'option g: The mass flow solver stack pressure solution can be'
' use the sending node pressure or average of connected nodes.'
'  '
'option h: The mass flow solver method can be Gaussian'
' or LU docomposition.
'  '
'option i: You can trace the flow solution to check the'
' number of iterations or the data at the worst node or'
' data at all nodes or allnodes plus the solver.'
'  '
'option j: If plant also used then flow timestep=building'
' otherwise you can choose 1 tsph for flow instead of'
' flow timestep = building timestep.'
'  '
'option k: use non-standard timesteps for mass flow solver.'
'  '
'option l: alter how hourly climate data is interpolated'
*enditem
        CALL EASKI(IDAVER,' ',' Results averaging  0) On, 1) Off ? ',
        CALL EASKR(GAM,' ',' Zone side equations implicitness degree: ',
        CALL EASKI(IMPEXP,' ',' Plant equation type: ',
        CALL EASKR(RATIMP,' ',' Ratio : ',
        CALL EASKI(ISOLAR,' ',' Solar processing  0) On,  1) Off ? ',
        CALL EASKI(ISKYFL,' Sky model: Perez 1990 is default',
        CALL EASKR(Tinitial,' ','Building initial temperature: ',
        CALL EASKAB(' Fluid flow simulation: ',' ',
*item simtog toggle_clm_interpolation
'Normally climate data is interpolated if the simulation timestep'
'is less than an hour. You can turn off interpolation (so the'
'boundary conditions are fixed over the hour.'
*enditem
        CALL EASKAB(' ',' Climate interpolation: ','On','Off',IW,0)
*item simtog toggle_plant_solver
'Current plant matrix solver options are:'
' 1: Compact matrix gaussian elimination with'
'    back substitution and no pivoting.'
' 2: LU decomposition with implicit pivoting (Crout)'
' 3: Gaussian elimination with back substitution'
'    and no pivoting.'
'  '
'Some plant component coefficient generators'
'need to iterate to find an exact solution. '
'This process is controlled by following parameters:'
'  maximum number of iterations'
'  number of iterations for control loops'
'  relative error (-)'
'  absolute error temperature (K)'
'  absolute errir ub geat fkyx (W)'
'  absolute error mass flow (kg/s) '
'  absolute error (H2 mass flow) flow (kg/s) '
*enditem
        CALL EASKI(IPMSLV,' ',' Plant solver type ?',
        CALL EASKI(MAXITP,' Maximum number of iterations',' : ',
        CALL EASKI(itrclp,' No. of iterations for control loops',' : ',
        CALL EASKR(PERREL,' Relative error (-) ',' : ',
        CALL EASKR(PERTMP,' Absolute error temperature (K) ',' : ',
        CALL EASKR(PERFLX,' Absolute error heat flux (W) ',' : ',
        CALL EASKR(PERMFL,' Absolute error mass flow (kg/s) ',' : ',
        CALL EASKR(fH2_iteration_tolerance,
*item simtog toggle_special_materials
'The performance of so-called special materials (like PV'
'integrated facade elements) is captured in a separate file'
'and you are asked to provide the name of this file.'
*enditem
        call EASKAB(' ','Special facade materials : ','Off','On',IW,0)
        call easks(lfil,' Special Materials output ?',' ',
*item simtog toggle_int_hc_methods
'Several methods are available for calculating internal '
'surface convection coefficients. The Alamdari & Hammond '
'(BSER&T 1983) correlations for buoyancy-driven flow are '
'used by default.'
' '
'Two sets of the Khalifa & Marshall (Int J of H&M Trans '
'1990) correlations (also know as the [Cardiff] '
'correlations) are available.  One is applicable for '
'rooms heated by a radiator located underneath a window. '
'The other (labelled [NO radiator]) is applicable for '
'rooms with floor heating or with radiators which are '
'not located underneath windows.  As Khalifa & Marshall '
'did not generate correlations for floors or for stably '
'stratified convection from ceilings, the Alamdari & '
'Hammond correlations are used for these surfaces. '
' '
'The other methods use fixed values for different '
'heat flow directions: '
'Method              Upward   Downward   Horizontal'
'The Halcrow low       1.0      0.1         1.0 '
'The Halcrow high      6.0      1.2         6.0 '
'CIBSE guide           4.3      1.5         3.0 '
'CEN method            5.0      0.7         2.5 '
' '
'More advanced control over the convection calculations'
'is possible through the user of a convection calculation'
'file. Refer to the [convection calculations] menu within'
'the Project Manager for guidance.'
*enditem
        CALL EPICKS(IX,IVALS,' ','Internal surface convection model:',
*item simtog toggle_ext_hc_methods
'You have the option to use various hc correlation'
'at the exterior face of surfaces:'
' '
' = 1 then use the default method,'
' = 2 then use MoWiTT model (Yazdanian & Klems 1994)'
' = 3 Aya Hagishima correlation ( ),'
' = 4 Ya Liu (roof wind speed) ( ),'
' = 5 Ya Lui (raw wind speed) ( ),'
' = 6 Ya Lui (weather station wind speed) ( ),'
' = 7 Loveday (roof wind speed) ( ),'
' = 8 Loveday (raw wind speed) ( ),'
' = 9 CIBSE guide ( ),'
' = 10 Loveday (mixed hc) ( ),'
' = 11 British Standard (BS),'
' = 12 ASHRAE Task Group ( ),'
' = 13 Sturrock ( ),'
' = 14 Keith Nicol ( ),'
' = 15 S.E.G. Jayamaha ( ).'
' '
'In the above roof wind speed denotes: '
' '
'In the above raw wind speed denotes: '
' '
*enditem
        CALL EPICKS(IX,IHCVAL,' ','External surface convection model:',
*item simtog list_water_filled_zones
'Pick one, several or all zones for inclusion in the list'
'of water filled zones (e.g. as an explicit representation'
'of a water filled solar collector or hot water storage tank).'
'  '
'You will be asked to enter the capacity of fluid in kJ/m3K '
' (4190.0 kJ/m3K for water at 20degC). The dialog will accept'
'capacity values in range of 1.0 to 5000.0. '
'Zones not included in list will have capacity of air.'
*enditem
        CALL EPICKS(INPIC,IVAL,' ',' Which zones to include: ',
        CALL EASKR(WATCAP,' ',' Capacity : ',
*item simtog zones_for_vert_solar
'You can associate measured vertical solar radiaton with specific'
'surfaces in specific zones. For each possible zone in the model'
'you will be asked to identify a zone and then for that zone the'
'surface associated with the data.'
' '
'The data for vertical solar radiation is held in an ASCII file'
'which holds one row per timestep including the startup period.'
'You will be asked to specify the ASCII file name.'
*enditem
        call epicks(inpic,IVAL,' ',' Which zone : ',
        call EASKSUR(ipkzon(iiii),ipksf(iiii),'-',
        call easks(vsnam,' Vertical Solar file ?',
*item simtog solar_data_timing
'In CWEC weather files, solar radiation data for a '
'given hour are the values integrated over the previous '
'hour. For example, the values that correspond to 9h00 '
'represent the amount of solar radiation received '
'between 8h00 and 9h00. By default, ESP-r assumes that '
'the solar radiation data at a given hour are the '
'instantaneous values  at the hour (hourly-centered '
'values).Thus, by default, there is a half-hour shift '
'in the solar radiation values. This can be corrected '
'by specifying that the solar radiation data in the '
'weather file are half-hour centered.'
*enditem
        call easki(iSlr_half_hr_flg,' Solar data 0) hour-centered, ',
*item simtog sky_temperature_options
'At the moment there are 5 available calculations '
'of the sky temperature to be used for the external '
'longwave radiation calculations. The default used '
'in ESP-r is Martin & Berdahl. A useful reference is: '
' Martin & Berdahl, 1984. [Characteristics of infrared '
'sky radiation in the United States]. Solar Energy, '
'Vol. 33, pp. 321-336.'
*enditem
        call easki(iExt_longwave_flg,
*subroutine msttog
*item msttog moisture_solution_par
'This menu allows defining the moisture solution'
'and convergence parameters.'
' '
'Current options include:'
'  implicitness degree (0. to 1.0 default 0.5).'
'  pressure linear relaxation factor (0. to 2.0 with a default'
'    of 0.1.'
'  fluid flow equations fluid linear relaxation factor (0. to'
'    2.0 with default 0.1'
'  temperature linear relaxation factor (0. to 2.0 default 0.1)'
'  moisture flow equations false time step relaxation factor'
'    0. to 3600.'
'  maximum iterations moisture flow equations (1000).'
'  pressure stopping criterion moisture flow equations (0.01 to'
'    10.0'
'  fluid stopping criterion moisture flow equations (0.00001 to'
'    1.0.'
*enditem
        CALL EASKR(GAMm,' ','implicitness degree:',
        CALL EASKR(RLXln,' ','pressure linear relaxation factor:',
        CALL EASKR(RLXlnF,' ','fluid linear relaxation factor:',
        CALL EASKR(RLXlnT,' ','temp. linear relaxation factor:',
        CALL EASKR(DTfalse,' ','false time step:',
        CALL EASKI(MITRm,' ','Maximum iterations:',
        CALL EASKR(RITRMp,' ','Pressure stopping criterion:',
        CALL EASKR(RITRMf,' ','Fluid stopping criterion:',
        CALL PHELPD('moisture toggles',3,'-',0,0,IER)
*subroutine STMTOG
*item STMTOG structured_mesh_options
'This menu allows defining the structured mesh'
'solution and convergence parameters.'
'  '
' option a: solver is direct or iterative (if iterative then'
'   you will be asked about iteration limits etc.)'
'  '
' option b: linear relaxation factor (0. to 2.0)'
' option c: maximum iterations (up to 1000)'
' option d: temperature stopping criterion (0.000001 to 1.0)'
' option e: plant stopping criterion (0.00001 to 10.)'
' option s: save mesh temperaturs to file'
' '
*enditem
        CALL EASKR(RLnrSD,' ','structured mesh relaxation factor:',
        CALL EASKI(MSItrn,' ','Maximum iterations:',
        CALL EASKR(TSCrSM,' ','Temperature stopping criterion:',
        CALL EASKR(TSCrSM,' ','Plant power stopping criterion:',
        CALL PHELPD(' structured mesh toggles',3,'-',0,0,IER)
*subroutine MZSPER
*item MZSPER startup_period_dialog
'The start-up period is one or more days preceding'
'the user defined simulation period. The results for'
'this start-up period are not transferred to the'
'results library and so cannot be analysed. '
'  '
'Note that during a single year simulation, a start-up'
'period prior to January 1 will utilise climatic data'
'from the end of the same year.'
*enditem
         CALL EASKI(ITCNST,' Start-up period duration:',
*item MZSPER timestep_freq_dialog
' The zone-side equations will be established'
' and solved this many times per hour. A 2/hour'
' scheme is usually sufficient, although smaller'
' time-steps may be required for some control'
' regimes to permit frequent control decision points.'
'  '
' The plant-side equations will be established'
' and solved this many times per hour. A 4/hour'
' scheme is usually sufficient, although smaller'
' time-steps may be required for some control'
' regimes to permit frequent control decision points.'
*enditem
        call easki(ntstep,' ',' Zone side: time-steps/hour ?',
        call easki(NTSTPP,' ',
*item MZSPER timestep_avg_dialog
'The simulator calculates the value of each state'
'variable at each computational time step. The default'
'action is to transfer each value at each time'
'step to the results files(s).'
' '
'This option allows to average results over one hour'
'before transfer to the results file(s), thus'
'decreasing the size of results files(s). Subsequent'
'invocations of the results analysis module will'
'be the same as if the simulation timestep was one'
'per hour.'
*enditem
          call askok(' Hourly results integration: ',' ',hri,defok,11)
*subroutine askaboutcfd
*item askaboutcfd cfd_setup_dialogs
'Several options relate to CFD solutions:'
'  '
'Including CFD in the startup period may cause delay'
'with only a limited affect on predictions. '
'  '
'Including CFD in the startup period as well as during'
'the whole simulation will be SLOW! '
'  '
'If you choose to include CFD you can specify the period'
'when CFD solutions will be active. This is useful if your'
'focus is to investigate flows during a specific period.'
*enditem
        CALL ASKOK(' Do you want activate the CFD model during the',
        CALL ASKOK(' Do you want activate the CFD model during the',
  40    call EASKPER('Period when CFD is active:',
       CALL EASKR(CFTIMS,outs,'starting hour ',
        CALL EASKR(CFTIMF,outs,'finishing hour ',
*subroutine MZSIMH
*item MZSIMH sim_starting_report
'Just in case you forgot something....please confirm you want'
'to continue with the simulation.'
*enditem
        CALL ASKOK(' ','Continue with simulation?',OK,dok,1)
*subroutine MZTRAC
*item MZTRAC
'The trace facility dumps selected intermediate '
'results from user defined subroutines throughout '
'a defined part of the simulation. Results can '
'be obtained for any number of zones. '
*enditem
      CALL EPICKS(INPIC,IVALS,' ',' Which zones to include: ',
*item MZTRAC trace_setup_dialogs
'In addition to the normal results files for each domain included'
'in the simulation additional TRACE information can be written'
'to file (typically fort.33) or to the text feedback area.'
'  '
'You can select the information types/topics which are included'
'in the TRACE reports if you say YES. A NO provides a standard'
'collection of reports as the model is read in. '
'  '
'The trace facility dumps selected intermediate '
'results from user defined subroutines throughout '
'a defined part of the simulation. Results can '
'be obtained for any number of zones. '
' '
'If you ask for zone based reporting of information related'
'to surfaces you must specify at least one surface. Note that'
'subsequent zones will report on the the same number of surfaces'
'as you select in the first zone.'
'  '
'Please note: A trace of the results library data creation'
'will not be printed during the startup period. It will also'
'only be done if the SAVE LEVEL has been set to 4.'
'  '
'The trace output commences at the start time increment '
'and ceases at the finish. Note that the actual times will'
'depend on the simulation time step. If you indicate timestep'
'1 trace will start the trace immediately, ie within the '
'startup period'
'  '
'The trace output ceases at the finish of the simulation.'
'Note that the actual times will depend on the '
'simulation time step. If you indicate a stop timestep of'
'24 will finish the trace at the end of the the first'
'startup day if the timestep is one.  So do the maths before'
'you type in the start and stop numbers.'
*enditem
      CALL ASKOK(' ','Select trace topics?',OK,dok,4)
      CALL PHELPD(' simulation trace',10,'-',0,0,IER)
      CALL EASKI(NSURF,' ',
      CALL EASKI(IVAL,outs,'  ? ',
      CALL EASKI(IVAL,' Start trace after how many',
      CALL EASKI(IVAL,' Finish trace after how many',
      CALL EASKAB(' ',' Write trace to: ',
  44    CALL EASKS(ltrace,' Trace file name ? ',
*subroutine mzinfo
*subroutine RCTDFB
*item RCTDFB tdf_timestep_mismatch
'tdf - simulation timestep mismatch'
'You are simulating with time step greater'
'than that at which measured data is recorded'
'This can cause errors in results!'
*enditem
          CALL PHELPD('tdf warning ',4,'bsim-tdf-mismatch',0,0,IER)
*subroutine RCTDFBALL
*item RCTDFBALL tdf_timestep_mismatch
'tdf - simulation timestep mismatch'
'You are simulating with time step greater'
'than that at which measured data is recorded'
'This can cause errors in results!'
*enditem
          CALL PHELPD('tdf warning ',4,'bsim-tdf-mismatch',0,0,IER)
*subroutine from_esrubld_folder
*item BCL24 bcl24_io_error
 'A data i/o error has occured in the program at BCL24'
 'and it is probably best not to go on. '
 'Program is taking one step back.'
*enditem
      CALL PHELPD('data i/o error',3,'i/o exception handler',0,0,IER)
*subroutine mzcstr
*item mzcstr no_control_found
'The name of the control file was UNKNOWN so we are assuming that'
'No control is associated with the model. If a control does exist'
'then say YES and then specify the name of the model control file.
*enditem
          CALL ASKOK(
*item mzcstr control_was_found
'A model control file name was located. If you want to associate'
'this with the model just say OK!'
*enditem
          CALL ASKOK(outs,' with the current model? ',OK,dok,1)
*item mzcstr confirm_control_file
'The system control file holds the definition of all of'
'the building/plant controls which will be imposed on'
'the model at simulation time.  This file is optional'
'and is created using ESRU: project manager.'
'  '
'Based on the name of the file you approve/provide the control'
'data will be scanned. If there are any problems with this file'
'the simulation is at risk and you are advised to check your'
'model for possible corruption.'
*enditem
        CALL EASKS(LTMP,' System control file: ',
        CALL ASKOK(' Problem detected reading controls...try again?',
*item mzcstr timestep_boundary_file
'This ascii file can have one or more columns of data '
'(space separated) wherein each line is related to a '
'simulation timestep (including the pre-conditioning '
'period.  Any line beginning with a # is considered a '
*enditem
        CALL EASKS(lbnd,' Timestep boundary data file (plant-side):',
*subroutine BFGRSD
*item BFGRSD function_generator_opt
' The data items required for each function are:'
' '
'   Function          supp1    supp2    supp3   supp4'
'   ================================================ '
'   1. Step:          start    finish   max     min  '
'   2. Ramp:          start    finish   max     min  '
'   3. Square sine:   max      min      freq    ---  '
'   4. Square cosine: max      min      freq    ---  '
'   5: Triangular:    max      min      freq    ---  '
'   6: Saw-tooth:     max      min      freq    ---  '
'   7: Sine:          max      min      freq    shift'
'   8: Cosine:        max      min      freq    shift'
'   9: Sensed propty: inc/dec  ---      ---     ---  '
'  '
'For type 9 the items are essentially the same as required'
'for a control point sensor. In addition you are asked to'
'provide a scaling factor and the offset value (if any)'
'applied to the sensed value as follows:'
'    [SCALING_FACTOR*SENSED_VALUE]+OFFSET '
' If no scaling factor required, input 1;'
' If no offset value required, input 0.'
' - Refer ESP-r manual section 3.9 '
*enditem
           CALL EASKS(HOLD,' start, finish, max and min  values for',
           CALL EASKS(HOLD,' maximum, minimum, frequency ',
           CALL EASKS(HOLD,' vmax, vmin, freq, shift  values for',
           CALL EASKS(HOLD,' Sensor details for auxiliary ',
           CALL EASKS(HOLD,' Scaling factor, and offset',
*subroutine PFGRSD
*item PFGRSD function_generator_opt
' The data items required for each function are:'
' '
'   Function          supp1    supp2    supp3   supp4'
'   ================================================ '
'   1. Step:          start    finish   max     min  '
'   2. Ramp:          start    finish   max     min  '
'   3. Square sine:   max      min      freq    ---  '
'   4. Square cosine: max      min      freq    ---  '
'   5: Triangular:    max      min      freq    ---  '
'   6: Saw-tooth:     max      min      freq    ---  '
'   7: Sine:          max      min      freq    shift'
'   8: Cosine:        max      min      freq    shift'
'   9: Sensed propty: inc/dec  ---      ---     ---  '
'  '
'For type 9 the items are essentially the same as required'
'for a control point sensor. In addition you are asked to'
'provide a scaling factor and the offset value (if any)'
'applied to the sensed value as follows:'
'    [SCALING_FACTOR*SENSED_VALUE]+OFFSET '
' If no scaling factor required, input 1;'
' If no offset value required, input 0.'
*enditem
           CALL EASKS(HOLD,' start, finish, max and min  values for',
           CALL EASKS(HOLD,' maximum, minimum, frequency ',
           CALL EASKS(HOLD,' vmax. vmin, freq, shift values for',
           CALL EASKS(HOLD,' Sensor details for auxiliary ',
           CALL EASKS(HOLD,' Scaling factor, and offset',
*subroutine FFGRSD
*item FFGRSD function_generator_opt
' The data items required for each function are:'
' '
'   Function          supp1    supp2    supp3   supp4'
'   ================================================ '
'   1. Step:          start    finish   max     min  '
'   2. Ramp:          start    finish   max     min  '
'   3. Square sine:   max      min      freq    ---  '
'   4. Square cosine: max      min      freq    ---  '
'   5: Triangular:    max      min      freq    ---  '
'   6: Saw-tooth:     max      min      freq    ---  '
'   7: Sine:          max      min      freq    shift'
'   8: Cosine:        max      min      freq    shift'
'   9: Sensed propty: inc/dec  ---      ---     ---  '
'  '
'For type 9 the items are essentially the same as required'
'for a control point sensor. In addition you are asked to'
'provide a scaling factor and the offset value (if any)'
'applied to the sensed value as follows:'
'    [SCALING_FACTOR*SENSED_VALUE]+OFFSET '
' If no scaling factor required, input 1;'
' If no offset value required, input 0.'
*enditem
           CALL EASKS(HOLD,' start, finish, max and min  values for',
           CALL EASKS(HOLD,' maximum, minimum, frequency ',
           CALL EASKS(HOLD,' vmax, vmin, freq, shift  values for',
           CALL EASKS(HOLD,' Sensor details for auxiliary ',
           CALL EASKS(HOLD,' Scaling factor, and offset',
*subroutine MZLS1
*subroutine MZLS2
*item MZLS2 user_phrase
'A phrase describing what this result-set represents '
'is required. The default phrase includes the root '
'name of the model. '
'  '
'These phrases are generated automatically during an '
'uncertainty analysis. '
*enditem
        CALL EASKS(RSNAME,' Result-set description?',
*subroutine INIT3D
*item INIT3D re-order_3d_files
'<< help text to be added >> '
*enditem
          CALL ASKOK(' ',MSG,OK,dok,1)
*item INIT3D 3d_temp_file_name
'In order to process a model with 3D conduction a temporary'
'file is required. Please specify a name. This file will be'
'removed at the end of the simulation.'
*enditem
*item INIT3D longwave_file_name
'In order to process a model with 3D a temporary longwave'
'file is required. Please specify a name. This file will be'
'removed at the end of the simulation.'
*enditem
*item INIT3D nodes_distr_file_name
'In order to process a model with 3D a temporary nodes'
'distributio file is required. Please specify a name. This file'
'will be removed at the end of the simulation.'
*enditem
*item FLORDR 3D_temporary_file
'In order to process a model with 3D a temporary connections'
'file is required. Please specify a name. This file'
'will be removed at the end of the simulation.'
*enditem
*subroutine CONT3D
*item CONT3D option_to_free_float
'If you say yes, the zone(s) associated with this'
'control loop will free-float for any days outwith'
'the period of validity. If you say no the simulator'
'will stop. '
*enditem
        CALL ASKOK('Continue with no control if this condition occurs?',
        CALL ASKOK('Continue with no control if this condition occurs?',
*subroutine mzpst1
*item mzpst1 option_to_free_float
'If you say yes, the zone(s) associated with this'
'control loop will free-float for any days outwith'
'the period of validity. If you say no the simulator'
'will stop. '
*enditem
      CALL ASKOK('Continue with no control if this condition occurs?',
      CALL ASKOK('Continue with no control if this condition occurs?',
*subroutine minptb
*item minptb monitor_facility_menu
'The monitor facility tracks selected zone temperature'
'and plant state variables within the graphic display'
'as the simulation proceeds. You may select any number'
'of zones in any order or all zones.'
'  '
'The display can get cluttered if to many items are plotted!'
'  '
'You are asked for an estimate of the temperature range or the'
'range of Watts to aide in drawing the graph as the simulation'
'runs. Any data outside this range will be truncated.'
*enditem
      CALL EPICKS(mnzn,IVALS,' ',' Which zones to include: ',
      CALL EASKABCD( 'State variables:',' ','temperature (C)',
      CALL EASKS(hold,' Minimum and maximum values:',' ',24,' ',
      CALL EASKS(hold,' Minimum and maximum temperature:',' ',24,' ',
      CALL EASKS(hold,' Minimum and maximum plant (W):',' ',24,' ',
*subroutine MZOUTP
*item MZOUTP save_zero_creation
'The terse performance report is only written if you'
'answer yes. '
'  '
'Supply a file name for this report. The initial suggestion'
'is the same as the binary file - you should slightly'
'the file name. Note that the simulator creates a binary'
'which is incomplete and can be removed.'
*enditem
      CALL ASKOK(' ','Write save option 0 data to file?',OK,dok,2)
      CALL EASKS(LTMP,'Save option 0 data file name (see help)?',
*subroutine SENRNS
*item SENRNS select_sensit_method
'Pick the required analysis method.  The only available '
'option is Differential sensitivity analysis at present.'
'For further details on the method see the final report '
'of the PASSYS project. '
'  '
'A Monte-Carlo analysis usually requires at least 70 '
'simulations and usually no more than 100. '
'You may have to re-compile so as the result library '
'can accomodate all the result sets. '
*enditem
        CALL EPICKS(INPIC,IVAL,' ',' Which analysis type : ',
        call EASKI(NRSIM,' ',' Required number of simulations ? ',
*subroutine MZSHDO
*item MZSHDO ignore_shading_warning
'Ignoring shading can alter performance predictions.'
'Exercise care when continuing with the current model.'
'SUGGEST - recalculate shading for whole year. '
*enditem
        CALL ASKOK(' Continue the simulation and assume zero ',
*subroutine MZGREF
*subroutine PPGREF
*item PPGREF snow_depth_file
'The snow depth file contains hourly values '
'of snow depth. Data should be in a one-column '
'ASCII file, containing snow depth expressed in '
'cm for all 8760 hours of the year. '
*enditem
          CALL ASKOK(OUTS,
            CALL EASKS(SNFNAM,'Enter name of snow depth file',
*subroutine TSCINP
*item TSCINP timestep_control_menu
'One facility of the ESP-r simulator allows the timestep during'
'the simulation to be controlled based on a number of criteria.'
'  '
'option 0: time-step type 0 with no imposed control. You are asked'
'  for the period start hour only.
'  '
'option 1: time-step type 1 uses boundary condition look ahead and'
'  you are presented with a list of boundary conditions to pay'
'  attention to - outside db temp, direct normal solar, diffuse'
'  horizontal solar, wind speed, wind direction and RH.'
'  You are then asked for the rate of change tolerance for the'
'  climate variable that you selected.  If the rate-of-change is'
'  greater than that specified the timestep is reduced.'
'  '
'option 2: time-step type 2 reduction by iteration. You are asked'
'  for the period start hour and the maximum number of iterations.'
'  You are then asked to identify ither zone air temperature or'
'  zone air node energy injection as the control variable followed'
'  by the difference/rate of change in the control variable. The'
'  timestep is reduced (thus the iteration) untill the difference'
'  in the control variable is less than that specified.'
'  '
'option 3: time-step type 3 user specified value. You are asked'
'  the start period and the timesteps per hour for the period.
'  '
'option 4: time-step type 4 is iteration with no time-step reduction'
'  and you are asked the period start hour and the number of'
'  iterations per building timestep.
'  '
'option 6: time-step type 6 is a rewind controller used with'
'  optimal start. You are asked the days of the period  and'
'  the period start/end hour for each day. Note this controller currently has problems'
'  and may not work for many models'
'  '
'If the periods you specify overlap you will be asked to specify'
'the times again.'
*enditem
  120    CALL EASKI(istart,' ',' Period start hour ?',
  130    CALL EASKI(istart,' ',' Control period start hour ?',
         CALL EASKR(value,' ',
  140    CALL EASKI(istart,' ',' Period start hour ?',
         CALL EASKI(ivalue,' ',' Maximum number of iterations (>2) ?',
         CALL EASKR(value,' ',
  150    CALL EASKI(istart,' ',' Period start hour ?',
         call easki(iv,' ',' Time-steps/hour for this period ?',1,'F',
         CALL EASKI(istart,' ',' Period start hour ?',
         CALL EASKI(iterv,' ',
  180    CALL EASKI(idystr,' ',' Period start day ?',
         CALL EASKI(idyfin,' ',' Period finish day ?',
         CALL EASKI(ihrstr,' ',' Period start hour each day?',
         CALL EASKI(ihrfin,' ',' Period finish hour each day ?',
         CALL PHELPD('tsc help',18,'-',0,0,IER)
         CALL EASKI(istart,' ',' Period start hour ?',
*subroutine MZHCFV
*item MZHCFV hc_coef_trace_dialog
'This report is available if you say yes. '
*enditem
      CALL ASKOK(' ',' Convective coefficient file output?',OK,dok,1)
*subroutine MZHCFV2
*item MZHCFV2 hc_coef_trace_dialog
'This report is available if you say yes. '
*enditem
      CALL ASKOK(' ',' Convective regime trace output?',OK,dok,1)
*subroutine MZSHIN
*item MZSHIN shading_trace_dialog
'This report is available if you say yes. '
*enditem
      CALL ASKOK(' ',' SHADING/INSOLATION file output?',OK,dok,1)
*subroutine MZVFIN
*subroutine from_esruplt_folder
*subroutine minput
*item minput plt_graphic_monitor
'The monitor facility tracks selected nodes temperature'
'state variables within the graphic display'
'as the simulation proceeds. You may select any number'
'of components in any order or all components. '
'  '
'Components are identifies by their index.'
'  '
'You will be asked which state variable to plot as well as'
'the axis scale (min and max) for the 1st phase or 2nd phase'
'or temperature to be plotted.'
*enditem
      CALL EPICKS(mnpc,IVALS,' ',' Which component to include: ',
      CALL EASKI(nnc,outs,' ',
      CALL EASKI(mstate,' State variable:',
      CALL EASKI(mstate,' State variable:',
   30 CALL EASKR(ymin,' ',' Minimum value for state variable ?',
      CALL EASKR(ymax,' ',' Maximum value for state variable ?',
*subroutine ptscin
*item ptscin plant_ts_control
'Timestep control when applied to the plant domain is'
'similar to that of other domains.'
'  '
'You are asked for the number of control periods. For each'
'period the start time is requested.'
'  '
' * timestep control type 1 - if DT is less than the components'
'     time constant. You are asked to identify a component via'
'     manual identification or a search for a component with'
'     shortest tc or the longest tc.'
'  '
' * timestep control type 2 - if abs difference of a state variable'
'     is less than a user specified value. You can sense temperature,'
'     1st phase mass flow, 2nd phase mass flow or all of these.'
'     And you can specify the node in the component or all nodes'
'     in the component.'
*enditem
    5 call easki(nptscp,' Number of plant time-step control periods?',
         call easki(int1,outs,' ',0,'F',3,'F',1,'ptsdat(i,1)',IER,0)
         call easki(int2,outs,' ',0,'W',24,'W',1,'ptsdat(i,2)',IER,0)
   20    call easki(int3,'Options: 1) specify a plant component, ',
   80    call easki(int4,' Component number? ',' ',
   30    call easki(int5,' Which option? ',' ',
  40     CALL EASKR(r1,' Temperature absolute difference? ',' ',
  50     CALL EASKR(r2,' 1st phase flow rate absolute difference? ',
  60     CALL EASKR(r3,' 2nd phase flow rate absolute difference? ',
         CALL ASKOK('Do you wish to test state variable(s) of each',
   74    call easki(m,' Number of components to consider? ',' ',
         call easki(n,' Index of component? ',' ',
