# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
single zone AHU.                                                      
# Total no. of specified components and simulation type
   16    3
#->   1, air duct; 1 node model                                                  
  supply_duct1       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   2, air mixing box or converging junction; 1 node model                     
  mixbox             1
    0        # Component has   0 control variable(s).
    3
  1.0000       500.00       3.5000    
#->   3, air duct; 1 node model                                                  
  supply_duct2       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   4, air heating coil; 1 node model ; flux control                           
  prehtg_coil        5
    1        # Component has   1 control variable(s).
 1000.0
    3
  15.000       1000.0       3.5000    
#->   5, air duct; 1 node model                                                  
  supply_duct3       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   6, spray/steam humidifier; 1 node model ;  flow rate control               
  humidifier         2
    1        # Component has   1 control variable(s).
 1.0E-3
    7
  25.000       1000.0       3.5000      0.97000       1.0000      0.15000    
  1.0000    
#->   7, air duct; 1 node model                                                  
  supply_duct4       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   8, air cooling coil; 1 node model ; flux control                           
  cooling_coil       4
    1        # Component has   1 control variable(s).
 1600.0
    3
  15.000       1000.0       3.5000    
#->   9, air duct; 1 node model                                                  
  supply_duct5       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  10, air heating coil; 1 node model ; flux control                           
  re-heat_coil       5
    1        # Component has   1 control variable(s).
 2000.0
    3
  15.000       1000.0       3.5000    
#->  11, air duct; 1 node model                                                  
  supply_duct6       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  12, centrifugal fan, 1 node model ; flow control                            
  fan1               3
    1        # Component has   1 control variable(s).
 0.21
    6
  10.000       500.00       7.0000       50.000      0.50000      0.90000    
#->  13, air duct; 1 node model                                                  
  supply_duct7       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  14, air duct; 1 node model                                                  
  supply_duct8       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   15, air mixing box or converging junction; 1 node model                     
  converge           1
    0        # Component has   0 control variable(s).
    3
  1.0000       500.00       3.5000
#->  16, centrifugal fan, 1 node model ; flow control                            
  fan2               3
    1        # Component has   1 control variable(s).
 0.21
    6
  10.000       500.00       7.0000       50.000      0.50000      0.90000    
# The following is a list of component connections.
 18          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  mixbox            1     3     supply_duct1      1    1.000                 #  1
  mixbox            1     3     fan2              1    0.800                 #  2
  supply_duct2      1     3     mixbox            1    1.000                 #  3
  prehtg_coil       1     3     supply_duct2      1    1.000                 #  4
  supply_duct3      1     3     prehtg_coil       1    1.000                 #  5
  humidifier        1     3     supply_duct3      1    1.000                 #  6
  supply_duct4      1     3     humidifier        1    1.000                 #  7
  cooling_coil      1     3     supply_duct4      1    1.000                 #  8
  supply_duct5      1     3     cooling_coil      1    1.000                 #  9
  re-heat_coil      1     3     supply_duct5      1    1.000                 # 10
  supply_duct6      1     3     re-heat_coil      1    1.000                 # 11
  fan1              1     3     supply_duct6      1    1.000                 # 12
  supply_duct7      1     3     fan1              1    0.500                 # 13
  supply_duct8      1     3     fan1              1    0.500                 # 14
  converge          1     4     supply_duct7      1    1.000     1.00        # 15
  converge          1     4     supply_duct8      1    1.000     2.00        # 16
  fan2              1     3     converge          1    1.000                 # 17
  supply_duct1      1     4     fan2              1    0.200     0.00        # 18
# No containment temperatures defined
  0
# No mass flow network defined.
    0
