*Operations 2.0
*date Fri Jul 31 12:23:52 2009  # latest file modification 
# operations of examination defined in: 
# .\\examination.opr
doctor and a patient = 2 persons all of the time
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
    14   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  10,      0.0,      0.0, 0.500, 0.500
    1,  10,  12,    100.0,     50.0, 0.500, 0.500
    1,  12,  15,      0.0,      0.0, 0.500, 0.500
    1,  15,  17,    100.0,     50.0, 0.500, 0.500
    1,  17,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,  18,    100.0,      0.0, 0.500, 0.500
    2,  18,  19,     60.0,      0.0, 0.500, 0.500
    2,  19,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  10,      0.0,      0.0, 0.400, 0.600
    3,  10,  12,     80.0,      0.0, 0.400, 0.600
    3,  12,  15,     30.0,      0.0, 0.400, 0.600
    3,  15,  17,    100.0,      0.0, 0.400, 0.600
    3,  17,  24,     20.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
# Labels for gain types 
 Occupt Lights Equipt
