*Operations 2.0
*date Fri Jul 31 12:25:36 2009  # latest file modification 
# operations of reception defined in: 
# .\\reception.opr
reception - up to 3 people, one computer all the time
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
    14   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,     80.0,     40.0, 0.500, 0.500
    1,   8,   9,    240.0,    120.0, 0.500, 0.500
    1,   9,  12,    400.0,    200.0, 0.500, 0.500
    1,  12,  14,    240.0,    120.0, 0.500, 0.500
    1,  14,  17,    400.0,    200.0, 0.500, 0.500
    1,  17,  21,     40.0,     20.0, 0.500, 0.500
    1,  21,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   8,      0.0,      0.0, 0.500, 0.500
    2,   8,  19,    150.0,      0.0, 0.500, 0.500
    2,  19,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.400, 0.600
    3,   8,  19,     60.0,      0.0, 0.400, 0.600
    3,  19,  24,      0.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
# Labels for gain types 
 Occupt Lights Equipt
