proj cntrl
* Building
no descrip
   1  # No. of functions
* Control function
# senses the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  90000.000 0.000 90000.000 0.000 12.000 30.000
    0    1   7.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  90000.000 0.000 90000.000 0.000 21.000 22.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  90000.000 0.000 90000.000 0.000 12.000 30.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  90000.000 0.000 90000.000 0.000 12.000 30.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  90000.000 0.000 90000.000 0.000 12.000 30.000
# Function:Zone links
 1,1,1,1
