Synopsis
 
This is a synopsis of the model Two adjacent cellular offices with floor
heating & chilled ceiling defined in cellular_flh.cfg generated on Thu Aug 23
19:31:35 2007. Notes associated with the model are in cellular_flh.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
The climate used is: ESP test climate and is held in:
/usr/esru/esp-r/climate/clm67 and uses hour centred solar data.
 
An Integrated Performance View has been defined:
The climatelist was incomplete or missing so the
IPV details might be incorrect.
Title : Model of two adjacent cellular with floo
Version   : Version cellular_flh
synopsis:
The cellular_flh implements underfloor heating
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-06-Feb to Sun-12-Feb   7 cellular_flh 1st winter run
spring  Mon-17-Apr to Sun-23-Apr   7 cellular_flh spring run
summer  Mon-03-Jul to Sun-09-Jul   7 cellular_flh summer run
autumn  Mon-02-Oct to Sun-08-Oct   7 cellular_flh autumn run
2nd win Mon-20-Nov to Sun-26-Nov   7 cellular_flh 2nd winter run
 
display day Mon-06-Feb.
display day Mon-17-Apr.
display day Mon-03-Jul.
display day Mon-02-Oct.
display day Mon-20-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  00-Jan  00-Jan  00-Jan  00-Jan  00-Jan
  finish 00-Jan  00-Jan  00-Jan  00-Jan  00-Jan
  days      1        1       1       1       1
 
 Ratios for:  winter spring summer autumn winter
 heating       8.86   8.83  23.47   8.42   8.94
 cooling       1.00   1.00  15.68   1.00   1.00
 lighting     10.00   9.00  16.00   8.00   9.00
 small power  10.00   9.00  16.00   8.00   9.00
 fans&pumps   10.00   9.00  16.00   8.00   9.00
 DHW          10.00   9.00  16.00   8.00   9.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    3   35.40 1.000 1.000 comfort ocup_zones
Zones: manager_a manager_b coridor
 2 Zone db T (degC)    3   35.40 1.000 1.000 ZndbT dbt_zones
Zones: manager_a manager_b coridor
 3 Infiltration (W)    3   35.40 1.000 1.000 Infil infil_zones
Zones: manager_a manager_b coridor
 
Demand set,  nb zones, floor area, scaling factor
 1 offices        2   27.00 1.000
Zones: manager_a manager_b
 2 other          1    8.40 1.000
Zones: coridor
 3 piping         2  115.10 1.000
Zones: floor ceiling_slb
 
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : ../dbs/cellular.materials.a
 constructions          : ../dbs/cellular_flh.constrdb
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1
 optical properties     : /usr/esru/esp-r/databases/optics.db2
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Ideal floor heating control for dual office model. Weekdays normal
office hours, saturday and sunday reduced occupied hours. One person
per office, 100W lighting and 150W small power.
 
Zones control includes  3 functions.
Heat injected in floor zone with high hc coef, controlled via multi-sensor
inject in floor (heat to ~30C) to heat manager_a to ~21C. Cooling (summer) via
chilled ceiling (cooled to ~16C) to keep zone ~26C.
 
 The sensor for function  1 senses dry bulb temperature in manager_a.
 The actuator for function  1 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
26.00C.
   2  6.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 19.0 24.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
24.00C.
   3 18.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
26.00C.
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
26.00C.
   2  9.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 19.0 24.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
24.00C.
   3 17.00 db temp   > flux      free floating
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 10.0 30.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
30.00C.
 
 The sensor for function  2 senses dry bulb temperature in manager_a.
 The actuator for function  2 is the air point in floor.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 0.0 0.0 35.0 100.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 2000.W min heat cp 0.W max cool cp 0.W min heat cp 0.W
Heat stpt 35.0C cool stpt 100.0C Aux:senses dry bulb T in manager_a. h/c 21.0 100.0
   2  6.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 0.0 0.0 30.0 100.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 2000.W min heat cp 0.W max cool cp 0.W min heat cp 0.W
Heat stpt 30.0C cool stpt 100.0C Aux:senses dry bulb T in manager_a. h/c 21.0 100.0
   3 18.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 0.0 0.0 28.0 100.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 2000.W min heat cp 0.W max cool cp 0.W min heat cp 0.W
Heat stpt 28.0C cool stpt 100.0C Aux:senses dry bulb T in manager_a. h/c 18.0 100.0
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 0.0 0.0 28.0 100.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 2000.W min heat cp 0.W max cool cp 0.W min heat cp 0.W
Heat stpt 28.0C cool stpt 100.0C Aux:senses dry bulb T in manager_a. h/c 18.0 100.0
   2  8.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 0.0 0.0 35.0 100.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 2000.W min heat cp 0.W max cool cp 0.W min heat cp 0.W
Heat stpt 35.0C cool stpt 100.0C Aux:senses dry bulb T in manager_a. h/c 21.0 100.0
   3 17.00 db temp   > flux      free floating       2000.0 0.0 0.0 0.0 28.0 100.0 1.0 1.0 0.0
 free floating (no parameters).
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 0.0 0.0 28.0 100.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 2000.W min heat cp 0.W max cool cp 0.W min heat cp 0.W
Heat stpt 28.0C cool stpt 100.0C Aux:senses dry bulb T in manager_a. h/c 18.0 100.0
   2  8.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 0.0 0.0 35.0 100.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 2000.W min heat cp 0.W max cool cp 0.W min heat cp 0.W
Heat stpt 35.0C cool stpt 100.0C Aux:senses dry bulb T in manager_a. h/c 21.0 100.0
   3 17.00 db temp   > flux      free floating       2000.0 0.0 0.0 0.0 28.0 100.0 1.0 1.0 0.0
 free floating (no parameters).
 
 The sensor for function  3 senses dry bulb temperature in ceiling_slb.
 The actuator for function  3 is the air point in ceiling_slb.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 16.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 16.0C Aux:senses dry bulb T in manager_a. h/c 0.0 26.0
   2  6.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 16.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 16.0C Aux:senses dry bulb T in manager_a. h/c 0.0 26.0
   3 18.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 18.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 18.0C Aux:senses dry bulb T in manager_a. h/c 0.0 28.0
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 16.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 16.0C Aux:senses dry bulb T in manager_a. h/c 0.0 26.0
   2  6.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 16.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 16.0C Aux:senses dry bulb T in manager_a. h/c 0.0 26.0
   3 18.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 18.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 18.0C Aux:senses dry bulb T in manager_a. h/c 0.0 28.0
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 16.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 16.0C Aux:senses dry bulb T in manager_a. h/c 0.0 26.0
   2  6.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 16.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 16.0C Aux:senses dry bulb T in manager_a. h/c 0.0 26.0
   3 18.00 db temp   > flux      senses dry bulb tem 0.0 0.0 2000.0 0.0 0.0 18.0 1.0 1.0 0.0
Ideal multi-sensor: max heat cp 0.W min heat cp 0.W max cool cp 2000.W min heat cp 0.W
Heat stpt 0.0C cool stpt 18.0C Aux:senses dry bulb T in manager_a. h/c 0.0 28.0
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  0
 zone ( 2) manager_b    << control  0
 zone ( 3) coridor      << control  0
 zone ( 4) floor        << control  2
 zone ( 5) ceiling_slb  << control  3
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  13    62.2     9.8    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    62.2     9.8    13.5  manager_b describes right office
 3 coridor        18.3  14    45.8     9.0     8.4  coridor describes passage adjacent to offices
 4 floor           6.8   9    72.4     0.0    47.3  floor is a thin zone representing piping for floor heating
 5 ceiling_slb     6.8   9    72.4     0.0    67.7  ceiling_slb represents zone for heating at ceiling level
   all           113.   58    315.     29.    150.
 
 
 Zone manager_a ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:coridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door:coridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling_scrd ||< floor_ma:ceiling_slb
  6  13.5      0. -90. floor        OPAQUE   FLOR -     screed       ||< floor_ma:floor
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:coridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:coridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
The office has one occupant during office hours, lighting at 10W/m2
and one computer in the room. . and the client ask for use to check
these numbers for compilance with standards
 Number of Weekday Sat Sun casual gains=  7  7  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Sat  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Sat  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Sat  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Sat  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Sat  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Sat  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:coridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door_b:coridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling_scrd ||< floor_mb:ceiling_slb
  6  13.5      0. -90. floor        OPAQUE   FLOR -     screed       ||< floor_mb:floor
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:coridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:coridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
manager b has the same profile as manager a . . .
 Number of Weekday Sat Sun casual gains=  7  7  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Sat  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Sat  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Sat  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Sat  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Sat  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Sat  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone coridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 coridor describes passage adjacent to offices
 
 A summary of the surfaces in coridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -     ceiling_scrd ||< floor_cor:ceiling_slb
  5  6.10      0. -90. floor        OPAQUE   FLOR -     screed       ||< floor_cor:floor
  6  2.32    180.   0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
Notes:
half a person and 10W/m2 lighting
 Number of Weekday Sat Sun casual gains=  6  6  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Wkd  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Wkd  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sat  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Sat  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Sat  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Sat  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Sat  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sun  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Sun  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Sun  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Sun  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Sun  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone floor ( 4) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 6.77m^3 of space, with a total surface
 area of 72.4m^2 & approx floor area of 47.4m^2
 floor is a thin zone representing piping for floor heating
 
 A summary of the surfaces in floor( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.22    180.   0. edge_s       OPAQUE   VERT -     extern_wall  ||< identical environment
  2  1.11     90.   0. edge_e       OPAQUE   VERT -     structure    ||< identical environment
  3  1.22      0.   0. edge_n       OPAQUE   VERT -     structure    ||< identical environment
  4  1.11    270.   0. edge_w       OPAQUE   VERT -     structure    ||< identical environment
  5  33.9      0. -90. Surf-6       OPAQUE   FLOR -     structure    ||< constant @ 20dC &   0W rad
  6  13.5      0.  90. floor_ma     OPAQUE   CEIL -     screed_rev   ||< floor:manager_a
  7  13.5      0.  90. floor_mb     OPAQUE   CEIL -     screed_rev   ||< floor:manager_b
  8  6.10      0.  90. floor_cor    OPAQUE   CEIL -     screed_rev   ||< floor:coridor
  9  0.755     0.  90. filler       OPAQUE   CEIL -     screed_rev   ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Number of control periods:  1
 Number of surfaces = 9
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
 Surface            Inside   Outside
 1 edge_s       (VERT)     15.000    -1.000
 2 edge_e       (VERT)     15.000    -1.000
 3 edge_n       (VERT)     15.000    -1.000
 4 edge_w       (VERT)     15.000    -1.000
 5 Surf-6       (FLOR)     -1.000    -1.000
 6 floor_ma     (CEIL)     50.000    -1.000
 7 floor_mb     (CEIL)     50.000    -1.000
 8 floor_cor    (CEIL)     50.000    -1.000
 9 filler       (CEIL)     -1.000    -1.000
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
Notes:
no operations notes (yet)
 Number of Weekday Sat Sun casual gains=  0  0  0
 
 ____________________________________________________________
 
 Zone ceiling_slb ( 5) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 6.77m^3 of space, with a total surface
 area of 72.4m^2 & approx floor area of 67.7m^2
 ceiling_slb represents zone for heating at ceiling level
 
 A summary of the surfaces in ceiling_slb( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.22    180.   0. edge_s       OPAQUE   VERT -     extern_wall  ||< identical environment
  2  1.11     90.   0. edge_e       OPAQUE   VERT -     structure    ||< identical environment
  3  1.22      0.   0. edge_n       OPAQUE   VERT -     structure    ||< identical environment
  4  1.11    270.   0. edge_w       OPAQUE   VERT -     structure    ||< identical environment
  5  33.9      0.  90. upper        OPAQUE   CEIL -     screed_rev   ||< constant @ 20dC &   0W rad
  6  13.5      0. -90. floor_ma     OPAQUE   FLOR -     ceiling_scrd ||< ceiling:manager_a
  7  13.5      0. -90. floor_mb     OPAQUE   FLOR -     ceiling_scrd ||< ceiling:manager_b
  8  6.10      0. -90. floor_cor    OPAQUE   FLOR -     ceiling_scrd ||< ceiling:coridor
  9  0.755     0. -90. filler       OPAQUE   FLOR -     screed_rev   ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Number of control periods:  1
 Number of surfaces = 9
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
 Surface            Inside   Outside
 1 edge_s       (VERT)     15.000    -1.000
 2 edge_e       (VERT)     15.000    -1.000
 3 edge_n       (VERT)     15.000    -1.000
 4 edge_w       (VERT)     15.000    -1.000
 5 upper        (CEIL)     -1.000    -1.000
 6 floor_ma     (FLOR)     50.000    -1.000
 7 floor_mb     (FLOR)     50.000    -1.000
 8 floor_cor    (FLOR)     50.000    -1.000
 9 filler       (FLOR)     -1.000    -1.000
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
Notes:
no operations notes (yet)
 Number of Weekday Sat Sun casual gains=  0  0  0
 
 ____________________________________________________________
 
 Project floor area is 150.48m2, wall area is 7.3600m2, window area is 10.640m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 18.000m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 4.8910 % of floor area & avg U of 0.461 & UA of 3.3916
 Glazing is 7.0707 % of floor & 59.111 % facade with avg U of 2.811 & UA of 29.905
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Total area of insul_frame is     11.04
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     28.56
 
 Details of opaque construction: gyp_blk_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Total area of gyp_gyp_ptn is     59.42
 
 Details of opaque construction: screed_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   143   20.0     2.000  2700.   753. 0.95 0.85    48.  0.01 Slate tile : Slate tile
 Int    32   20.0     1.400  2100.   653. 0.90 0.65    19.  0.01 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.147  6.087  4.268 (partition)  3.518
 Total area of screed_rev is     68.46
 
 Details of opaque construction: screed
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    32   20.0     1.400  2100.   653. 0.90 0.65    19.  0.01 heavy mix concrete : Heavy mix concrete
 Int   143   20.0     2.000  2700.   753. 0.95 0.85    48.  0.01 Slate tile : Slate tile
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.147  6.087  4.268 (partition)  3.518
 Total area of screed is     33.10
 
 Details of opaque construction: structure
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1    1  100.0     0.960  2000.   840. 0.93 0.70    12.  0.10 paviour brick : Paviour brick
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.647  4.096  3.183 (partition)  2.746
 Total area of structure is     40.73
 
 Details of opaque construction: ceiling_scrd
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   32   30.0     1.400  2100.   653. 0.90 0.65    19.  0.02 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.224  6.195  4.321 (partition)  3.553
 Total area of ceiling_scrd is     66.20
