* CONFIGURATION4.0
# ESRU system configuration defined by file 
# bld_flw_ctl.cfg
*date Sun Jun 23 20:09:55 2013  # latest file modification 
*root bld_flw_ctl
*zonpth  ../zones                  # path to zones
*netpth  ../networks               # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 51.700   -0.500   # Latitude & Longitude (diff from time meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*pdb  ../dbs/plantf.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/bld_flow.ctl
*contents ../doc/bld_flw_ctl.contents
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  2  1 12  3 30 10 31 12 # seasons Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s 15  5  3  9 # summer season Mon-15-May--Sun-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t  3  7  9  7 # typical summer Mon-03-Jul--Sun-09-Jul
*help_start
Location is 52.0N and 0.0E. The solar radiation is Direct Normal.
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.4 @20h00 Sun  8    12.7 @14h00 Sun 29     3.8
 Feb          -1.9 @ 5h00 Tue 14    12.2 @13h00 Thu  2     5.2
 Mar          -0.8 @24h00 Fri 31    16.1 @15h00 Tue 21     6.8
 Apr          -1.9 @ 2h00 Sat  1    19.4 @15h00 Mon 17     7.1
 May           0.0 @ 3h00 Wed  3    22.7 @14h00 Thu 11    10.4
 Jun           5.0 @ 2h00 Fri  9    21.1 @15h00 Tue  6    13.6
 Jul           9.4 @ 3h00 Mon  3    27.7 @12h00 Mon 17    18.0
 Aug           7.7 @ 4h00 Sat  5    24.4 @12h00 Tue  1    15.6
 Sep           5.0 @ 6h00 Thu 21    22.2 @12h00 Tue 26    13.5
 Oct           2.2 @ 5h00 Mon 30    19.4 @13h00 Sat  7    10.8
 Nov          -0.8 @ 5h00 Mon 27    14.4 @14h00 Sat 11     5.2
 Dec          -4.2 @ 1h00 Sat  9    12.7 @ 9h00 Sat 23     3.8
 All   -6.4 @20h00 Sun  8 Jan  27.7 @12h00 Mon 17 Jul   9.5
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 17 April,
 Typical summer week begins Monday 3 July.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 20 November,
*season_end
*year  1967 # assessment year
*img GIF   ****  ../images/flow_ctl.gif
*imdoc diagram of the flow network with openable windows
*img GIF   FNET  ../images/flow_ctl.gif
*imdoc diagram of the flow network with openable windows
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100 # dhw emissions CO2,NOX,SOX
*ipv  4,2,i3t     # IPV data follows
*title,Basic 3 zone model with flow network.   
*version,Version bld_basic_c more metrics        
*date,Sun Jun 23 20:09:55 2013
*synop,Model with flow network for testing.
*images,0
*simulations,3
*period,37,43,bld_flw winter run                      
*period,107,113,bld_flw transition run                  
*period,192,198,bld_flw summer run                      
*display_days,3,38,108,193
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,17.074,1.000,19.000,19.000,19.000,19.000
*spr,12.898,1.000,17.000,17.000,17.000,17.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,7
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,0,0,2,64.0,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
 1,2
*metric_2,1,1,0,2,64.0,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
 1,2
*metric_3,13,0,0,1,16.0,1.000,1.000,RH,rh_zones,Zone rel humid (%)
 2
*metric_4,11,0,0,1,48.0,1.000,1.000,Inf,infil_zones,Infiltration (W)
 1
*metric_5,15,0,0,1,48.0,1.000,1.000,TotCasG,cas_zns,Total casual gn (W)
 1
*metric_6,38,0,0,2,64.0,1.000,1.000,SolinEx,sol_out_zns,Solar via outside(W)
 1,2
*metric_7,40,0,0,2,64.0,1.000,1.000,TSolabs,sol_abs_zns,Solar absorbed (W)
 1,2
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,3,0,0,0,145.0,1.000,zones
 1,2,3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    3   3   2   1   2   0
   6   2  12   2  win      # period & name
*sblr bld_flw_ctl_win.res
*sflr bld_flw_ctl_win.mfr
*end_set
  17   4  23   4  trn      # period & name
*sblr bld_flw_ctl_trn.res
*sflr bld_flw_ctl_trn.mfr
*end_set
  11   7  17   7  sum      # period & name
*sblr bld_flw_ctl_sum.res
*sflr bld_flw_ctl_sum.mfr
*end_set
*end_sps
*intipv bld_flw_ctlipv.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/bld_basic.log
* Ground
*mgp    1
  4.60  2.80  3.30  5.10  6.10  9.60 11.40 13.60 14.30 12.70  7.50  5.50
*end
* Building
Basic 3 zone model.
      3  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*zon   2   # reference for office      
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # construction
*tmc ../zones/office.tmc  # transparent constr
*zend 
*zon   3   # reference for roof_space  
*opr ../zones/roof_space.opr  # schedules
*geo ../zones/roof_space.geo  # geometry
*con ../zones/roof_space.con  # construction
*zend 
*cnn bld_basic.cnn  # connections
   1   # fluid flow network:
../networks/bld_flw_ctl.afn    # leakage description
 reception,office,roof_space
