*IPV_REPORT,2
bld_flow_simp.ipv
 
*title,Basic 3 zone model with flow network.
*version,Version bld_flw_simp with several metric
*climate,ESP test climate
*latitude, 51.70
*longitude, -0.50
*synopsis,The bld_flw_simp is a test model used for training purposes. Several metrics are included.
 
*simulations,  3
# start & finish days for each season
*period, 6/ 2/1967,12/ 2/1967,Mon  6 Feb,Sun 12 Feb,bld_flw winter run
*period,17/ 4/1967,23/ 4/1967,Mon 17 Apr,Sun 23 Apr,bld_flw transition run
*period,11/ 7/1967,17/ 7/1967,Tue 11 Jul,Mon 17 Jul,bld_flw summer run
# nb days to display and list of days
*display_days,3
 7/ 2/1967,Tue  7 Feb
18/ 4/1967,Tue 18 Apr
12/ 7/1967,Wed 12 Jul
*end_display
 
*assessment, 1,bld_flw winter run
 
*report,70,diversified,zones,
*title,Diversified capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,zones,
*title,Diffuse capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,zones,
*title,Maximum in any one zone capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,zones,
*title,Minimum capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,zones,
*title,Mean capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,zones,
*title,Integrated demand (kWhr)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort
*title,Thermal comfort
*format,frequency,7,6,16.0,2.0,30.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,16.0-18.0,89,57.79,89,57.79,182,below
2,18.0-20.0,44,28.57,133,86.36
3,20.0-22.0,17,11.04,150,97.40
4,22.0-24.0,4,2.60,154,100.00
5,24.0-26.0,0,0.00,154,100.00
6,26.0-28.0,0,0.00,154,100.00
7,28.0-30.0,0,0.00,154,100.00,0,above
*end_report
 
*report, 6,stats,comfort
*title,Resultant temperature (degC)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,37.111,9.741,14.720,36.090,37.111,0.000,24.875
*end_report
 
*report, 1,distribution,ZndbT
*title,Zone dry bulb T
*format,frequency,11,6,10.0,2.0,30.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,10.0-12.0,107,32.23,107,32.23,4,below
2,12.0-14.0,51,15.36,158,47.59
3,14.0-16.0,14,4.22,172,51.81
4,16.0-18.0,55,16.57,227,68.37
5,18.0-20.0,63,18.98,290,87.35
6,20.0-22.0,24,7.23,314,94.58
7,22.0-24.0,16,4.82,330,99.40
8,24.0-26.0,2,0.60,332,100.00
9,26.0-28.0,0,0.00,332,100.00
10,28.0-30.0,0,0.00,332,100.00
11,30.0-32.0,0,0.00,332,100.00,0,above
*end_report
 
*report, 1,stats,ZndbT
*title,Zone db temperature (degC)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,40.047,9.853,15.298,38.343,40.047,0.000,25.307
*end_report
 
*report,13,distribution,RH
*title,Relative humidity
*format,frequency,21,6,0.0,5.0,100.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-5.0,0,0.00,0,0.00,0,below
2,5.0-10.0,0,0.00,0,0.00
3,10.0-15.0,0,0.00,0,0.00
4,15.0-20.0,0,0.00,0,0.00
5,20.0-25.0,0,0.00,0,0.00
6,25.0-30.0,0,0.00,0,0.00
7,30.0-35.0,0,0.00,0,0.00
8,35.0-40.0,0,0.00,0,0.00
9,40.0-45.0,0,0.00,0,0.00
10,45.0-50.0,0,0.00,0,0.00
11,50.0-55.0,0,0.00,0,0.00
12,55.0-60.0,18,10.71,18,10.71
13,60.0-65.0,1,0.60,19,11.31
14,65.0-70.0,3,1.79,22,13.10
15,70.0-75.0,1,0.60,23,13.69
16,75.0-80.0,3,1.79,26,15.48
17,80.0-85.0,10,5.95,36,21.43
18,85.0-90.0,5,2.98,41,24.40
19,90.0-95.0,19,11.31,60,35.71
20,95.0-100.0,62,36.90,122,72.62
21,100.0-105.0,46,27.38,168,100.00,0,above
*end_report
 
*report,13,stats,RH
*title,Zone relative humidity (%)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,100.000,56.960,91.264,100.000,100.000,0.000,56.399
*end_report
 
*report,11,distribution,Inf
*title,Infiltration load
*format,frequency,9,6,-800.0,100.0,0.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,-800.0--700.0,5,2.98,5,2.98,0,below
2,-700.0--600.0,8,4.76,13,7.74
3,-600.0--500.0,7,4.17,20,11.90
4,-500.0--400.0,17,10.12,37,22.02
5,-400.0--300.0,23,13.69,60,35.71
6,-300.0--200.0,26,15.48,86,51.19
7,-200.0--100.0,47,27.98,133,79.17
8,-100.0-0.0,35,20.83,168,100.00
9,0.0-100.0,0,0.00,168,100.00,0,above
*end_report
 
*report,11,stats,Inf
*title,Infiltration (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-44.834,-791.584,-263.181,0.000,-44.834,-791.584,-818.545
*end_report
 
*report,15,distribution,TotCasG
*title,Total casual gains
*format,frequency,12,6,800.0,100.0,1900.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,800.0-900.0,118,70.24,118,70.24,0,below
2,900.0-1000.0,10,5.95,128,76.19
3,1000.0-1100.0,0,0.00,128,76.19
4,1100.0-1200.0,0,0.00,128,76.19
5,1200.0-1300.0,0,0.00,128,76.19
6,1300.0-1400.0,0,0.00,128,76.19
7,1400.0-1500.0,0,0.00,128,76.19
8,1500.0-1600.0,0,0.00,128,76.19
9,1600.0-1700.0,0,0.00,128,76.19
10,1700.0-1800.0,10,5.95,138,82.14
11,1800.0-1900.0,30,17.86,168,100.00
12,1900.0-2000.0,0,0.00,168,100.00,0,above
*end_report
 
*report,15,stats,TotCasG
*title,Total casual gain (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx
*title,Solar entering from outside
*format,frequency,35,6,0.0,100.0,3400.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-100.0,274,81.55,274,81.55,0,below
2,100.0-200.0,17,5.06,291,86.61
3,200.0-300.0,21,6.25,312,92.86
4,300.0-400.0,6,1.79,318,94.64
5,400.0-500.0,1,0.30,319,94.94
6,500.0-600.0,4,1.19,323,96.13
7,600.0-700.0,0,0.00,323,96.13
8,700.0-800.0,0,0.00,323,96.13
9,800.0-900.0,0,0.00,323,96.13
10,900.0-1000.0,0,0.00,323,96.13
11,1000.0-1100.0,2,0.60,325,96.73
12,1100.0-1200.0,1,0.30,326,97.02
13,1200.0-1300.0,1,0.30,327,97.32
14,1300.0-1400.0,0,0.00,327,97.32
15,1400.0-1500.0,0,0.00,327,97.32
16,1500.0-1600.0,1,0.30,328,97.62
17,1600.0-1700.0,1,0.30,329,97.92
18,1700.0-1800.0,1,0.30,330,98.21
19,1800.0-1900.0,0,0.00,330,98.21
20,1900.0-2000.0,1,0.30,331,98.51
21,2000.0-2100.0,0,0.00,331,98.51
22,2100.0-2200.0,0,0.00,331,98.51
23,2200.0-2300.0,1,0.30,332,98.81
24,2300.0-2400.0,1,0.30,333,99.11
25,2400.0-2500.0,1,0.30,334,99.40
26,2500.0-2600.0,0,0.00,334,99.40
27,2600.0-2700.0,0,0.00,334,99.40
28,2700.0-2800.0,1,0.30,335,99.70
29,2800.0-2900.0,0,0.00,335,99.70
30,2900.0-3000.0,0,0.00,335,99.70
31,3000.0-3100.0,0,0.00,335,99.70
32,3100.0-3200.0,0,0.00,335,99.70
33,3200.0-3300.0,1,0.30,336,100.00
34,3300.0-3400.0,0,0.00,336,100.00
35,3400.0-3500.0,0,0.00,336,100.00,0,above
*end_report
 
*report,38,stats,SolinEx
*title,Solar entering from outside (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,4030.499,0.000,120.061,3405.620,4030.499,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs
*title,Solar absorbed in zone
*format,frequency,34,6,0.0,100.0,3300.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-100.0,274,81.55,274,81.55,0,below
2,100.0-200.0,19,5.65,293,87.20
3,200.0-300.0,22,6.55,315,93.75
4,300.0-400.0,3,0.89,318,94.64
5,400.0-500.0,2,0.60,320,95.24
6,500.0-600.0,3,0.89,323,96.13
7,600.0-700.0,0,0.00,323,96.13
8,700.0-800.0,0,0.00,323,96.13
9,800.0-900.0,0,0.00,323,96.13
10,900.0-1000.0,2,0.60,325,96.73
11,1000.0-1100.0,0,0.00,325,96.73
12,1100.0-1200.0,1,0.30,326,97.02
13,1200.0-1300.0,1,0.30,327,97.32
14,1300.0-1400.0,0,0.00,327,97.32
15,1400.0-1500.0,1,0.30,328,97.62
16,1500.0-1600.0,0,0.00,328,97.62
17,1600.0-1700.0,2,0.60,330,98.21
18,1700.0-1800.0,0,0.00,330,98.21
19,1800.0-1900.0,1,0.30,331,98.51
20,1900.0-2000.0,0,0.00,331,98.51
21,2000.0-2100.0,0,0.00,331,98.51
22,2100.0-2200.0,1,0.30,332,98.81
23,2200.0-2300.0,1,0.30,333,99.11
24,2300.0-2400.0,1,0.30,334,99.40
25,2400.0-2500.0,0,0.00,334,99.40
26,2500.0-2600.0,1,0.30,335,99.70
27,2600.0-2700.0,0,0.00,335,99.70
28,2700.0-2800.0,0,0.00,335,99.70
29,2800.0-2900.0,0,0.00,335,99.70
30,2900.0-3000.0,0,0.00,335,99.70
31,3000.0-3100.0,0,0.00,335,99.70
32,3100.0-3200.0,1,0.30,336,100.00
33,3200.0-3300.0,0,0.00,336,100.00
34,3300.0-3400.0,0,0.00,336,100.00,0,above
*end_report
 
*report,40,stats,TSolabs
*title,Total solar absorbed in zn (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3854.347,0.000,115.554,3251.891,3854.347,0.000,0.000
*end_report
 
*day_to_display,38
 
*report,70,demand_per_unit_time,zones,
*title,Energy Demand per Unit Time
# nb of rows nb of data columns
*format,tabular,XYYY,24,6
*fields,hour,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
38.0208,0.0,0.0,0.0,0.0,800.0,0.0
38.0625,0.0,0.0,0.0,0.0,800.0,0.0
38.1042,0.0,0.0,0.0,0.0,800.0,0.0
38.1458,0.0,0.0,0.0,0.0,800.0,0.0
38.1875,0.0,0.0,0.0,0.0,800.0,0.0
38.2292,0.0,0.0,0.0,0.0,800.0,0.0
38.2708,0.0,0.0,0.0,0.0,800.0,0.0
38.3125,0.0,0.0,0.0,0.0,800.0,0.0
38.3542,0.0,0.0,100.0,0.0,856.2,0.0
38.3958,0.0,0.0,700.0,0.0,1193.8,0.0
38.4375,0.0,0.0,800.0,0.0,1250.0,0.0
38.4792,0.0,0.0,800.0,0.0,1250.0,0.0
38.5208,0.0,0.0,800.0,0.0,1250.0,0.0
38.5625,0.0,0.0,800.0,0.0,1250.0,0.0
38.6042,0.0,0.0,800.0,0.0,1250.0,0.0
38.6458,0.0,0.0,800.0,0.0,1250.0,0.0
38.6875,0.0,0.0,700.0,0.0,1193.8,0.0
38.7292,0.0,0.0,100.0,0.0,856.2,0.0
38.7708,0.0,0.0,0.0,0.0,800.0,0.0
38.8125,0.0,0.0,0.0,0.0,800.0,0.0
38.8542,0.0,0.0,0.0,0.0,800.0,0.0
38.8958,0.0,0.0,0.0,0.0,800.0,0.0
38.9375,0.0,0.0,0.0,0.0,800.0,0.0
38.9792,0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort
*title,Resultant temperature (degC)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_win.res: Results for bld_flw_simp
# Period: Tue  7 Feb @00h45 to: Tue  7 Feb @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office Res
#    |Res T     | T
#    | deg C    | deg C
38.0208,17.72,11.08
38.0625,17.69,11.03
38.1042,17.64,10.98
38.1458,17.58,10.93
38.1875,17.51,10.88
38.2292,17.46,10.84
38.2708,17.41,10.79
38.3125,17.37,10.75
38.3542,17.50,10.80
38.3958,18.84,11.52
38.4375,19.69,12.05
38.4792,19.79,12.45
38.5208,19.65,12.71
38.5625,19.65,12.90
38.6042,19.70,13.07
38.6458,19.61,13.16
38.6875,19.12,13.10
38.7292,17.46,12.40
38.7708,16.62,11.90
38.8125,16.42,11.57
38.8542,16.24,11.35
38.8958,16.13,11.19
38.9375,16.26,11.04
38.9792,16.45,10.93
*end_report
 
*report, 1,zone_dbt,ZndbT
*title,Zone db temperature (degC)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_win.res: Results for bld_flw_simp
# Period: Tue  7 Feb @00h45 to: Tue  7 Feb @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office db
#    |db T      |T
#    | deg C    | deg C
38.0208,18.59,11.26
38.0625,18.56,11.21
38.1042,18.51,11.16
38.1458,18.45,11.10
38.1875,18.37,11.05
38.2292,18.32,11.01
38.2708,18.26,10.96
38.3125,18.23,10.92
38.3542,18.46,11.02
38.3958,20.60,12.18
38.4375,21.60,12.78
38.4792,21.48,13.22
38.5208,21.10,13.50
38.5625,21.03,13.70
38.6042,21.04,13.87
38.6458,20.89,13.98
38.6875,20.11,13.86
38.7292,17.43,12.74
38.7708,16.36,12.13
38.8125,16.30,11.76
38.8542,16.17,11.52
38.8958,16.13,11.35
38.9375,16.49,11.19
38.9792,16.90,11.07
*end_report
 
*report,13,relative humidity,RH
*title,Zone relative humidity (%)
*format,tabular,XYYY,24, 1
*fields,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_win.res: Results for bld_flw_simp
# Period: Tue  7 Feb @00h45 to: Tue  7 Feb @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|office RH
#    |
#    |
38.0208,96.57
38.0625,96.43
38.1042,96.12
38.1458,95.51
38.1875,95.03
38.2292,94.81
38.2708,94.74
38.3125,94.63
38.3542,94.51
38.3958,98.54
38.4375,100.00
38.4792,100.00
38.5208,100.00
38.5625,100.00
38.6042,100.00
38.6458,100.00
38.6875,100.00
38.7292,99.84
38.7708,99.26
38.8125,99.72
38.8542,99.40
38.8958,98.90
38.9375,98.71
38.9792,98.89
*end_report
 
*report,11,infiltration load,Inf
*title,Infiltration (W)
*format,tabular,XYYY,24, 1
*fields,reception
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_win.res: Results for bld_flw_simp
# Period: Tue  7 Feb @00h45 to: Tue  7 Feb @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception
#    |Inf
#    |     W
38.0208,-58.97
38.0625,-58.51
38.1042,-59.26
38.1458,-59.07
38.1875,-62.17
38.2292,-60.73
38.2708,-62.47
38.3125,-55.65
38.3542,-60.31
38.3958,-66.72
38.4375,-89.48
38.4792,-320.02
38.5208,-503.62
38.5625,-567.16
38.6042,-600.47
38.6458,-658.94
38.6875,-778.75
38.7292,-791.58
38.7708,-746.67
38.8125,-680.76
38.8542,-662.95
38.8958,-612.89
38.9375,-453.40
38.9792,-323.98
*end_report
 
*report,15,total casual gains,TotCasG
*title,Total casual gain (W)
*format,tabular,XYYY,24, 1
*fields,reception
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_win.res: Results for bld_flw_simp
# Period: Tue  7 Feb @00h45 to: Tue  7 Feb @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception
#    |TotCnv
#    |     W
38.0208,800.00
38.0625,800.00
38.1042,800.00
38.1458,800.00
38.1875,800.00
38.2292,800.00
38.2708,800.00
38.3125,800.00
38.3542,934.25
38.3958,1739.75
38.4375,1874.00
38.4792,1874.00
38.5208,1874.00
38.5625,1874.00
38.6042,1874.00
38.6458,1874.00
38.6875,1739.75
38.7292,934.25
38.7708,800.00
38.8125,800.00
38.8542,800.00
38.8958,800.00
38.9375,800.00
38.9792,800.00
*end_report
 
*report,38,solar entering from outside,SolinEx
*title,Solar entering from outside (W)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_win.res: Results for bld_flw_simp
# Period: Tue  7 Feb @00h45 to: Tue  7 Feb @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office Sol
#    |SolinEx   |inEx
#    |     W    |     W
38.0208,0.00,0.00
38.0625,0.00,0.00
38.1042,0.00,0.00
38.1458,0.00,0.00
38.1875,0.00,0.00
38.2292,0.00,0.00
38.2708,0.00,0.00
38.3125,9.56,2.57
38.3542,75.24,19.34
38.3958,168.14,41.74
38.4375,248.16,60.23
38.4792,288.96,69.58
38.5208,293.63,70.99
38.5625,307.23,74.63
38.6042,265.17,65.95
38.6458,140.70,35.64
38.6875,30.80,7.75
38.7292,0.00,0.00
38.7708,0.00,0.00
38.8125,0.00,0.00
38.8542,0.00,0.00
38.8958,0.00,0.00
38.9375,0.00,0.00
38.9792,0.00,0.00
*end_report
 
*report,40,solar absorbed in zone,TSolabs
*title,Total solar absorbed in zn (W)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_win.res: Results for bld_flw_simp
# Period: Tue  7 Feb @00h45 to: Tue  7 Feb @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office TSo
#    |TSolabs   |labs
#    |     W    |     W
38.0208,0.00,0.00
38.0625,0.00,0.00
38.1042,0.00,0.00
38.1458,0.00,0.00
38.1875,0.00,0.00
38.2292,0.00,0.00
38.2708,0.00,0.00
38.3125,9.37,2.57
38.3542,73.41,19.21
38.3958,163.40,41.25
38.4375,240.78,59.50
38.4792,280.09,68.74
38.5208,284.62,70.13
38.5625,297.82,73.68
38.6042,257.11,65.13
38.6458,136.85,35.27
38.6875,30.08,7.72
38.7292,0.00,0.00
38.7708,0.00,0.00
38.8125,0.00,0.00
38.8542,0.00,0.00
38.8958,0.00,0.00
38.9375,0.00,0.00
38.9792,0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
 
 
*assessment, 2,bld_flw transition run
 
*report,70,diversified,zones,
*title,Diversified capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,zones,
*title,Diffuse capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,zones,
*title,Maximum in any one zone capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,zones,
*title,Minimum capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,zones,
*title,Mean capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,zones,
*title,Integrated demand (kWhr)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort
*title,Thermal comfort
*format,frequency,7,6,16.0,2.0,30.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,16.0-18.0,34,16.35,34,16.35,128,below
2,18.0-20.0,32,15.38,66,31.73
3,20.0-22.0,78,37.50,144,69.23
4,22.0-24.0,27,12.98,171,82.21
5,24.0-26.0,24,11.54,195,93.75
6,26.0-28.0,11,5.29,206,99.04
7,28.0-30.0,2,0.96,208,100.00,0,above
*end_report
 
*report, 6,stats,comfort
*title,Resultant temperature (degC)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,47.283,12.789,18.490,46.939,47.283,0.000,32.089
*end_report
 
*report, 1,distribution,ZndbT
*title,Zone dry bulb T
*format,frequency,11,6,10.0,2.0,30.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,10.0-12.0,0,0.00,0,0.00,0,below
2,12.0-14.0,51,15.18,51,15.18
3,14.0-16.0,64,19.05,115,34.23
4,16.0-18.0,33,9.82,148,44.05
5,18.0-20.0,28,8.33,176,52.38
6,20.0-22.0,86,25.60,262,77.98
7,22.0-24.0,27,8.04,289,86.01
8,24.0-26.0,19,5.65,308,91.67
9,26.0-28.0,14,4.17,322,95.83
10,28.0-30.0,11,3.27,333,99.11
11,30.0-32.0,3,0.89,336,100.00,0,above
*end_report
 
*report, 1,stats,ZndbT
*title,Zone db temperature (degC)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,50.859,12.976,19.041,50.175,50.859,0.000,32.226
*end_report
 
*report,13,distribution,RH
*title,Relative humidity
*format,frequency,21,6,0.0,5.0,100.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-5.0,0,0.00,0,0.00,0,below
2,5.0-10.0,0,0.00,0,0.00
3,10.0-15.0,0,0.00,0,0.00
4,15.0-20.0,0,0.00,0,0.00
5,20.0-25.0,0,0.00,0,0.00
6,25.0-30.0,0,0.00,0,0.00
7,30.0-35.0,0,0.00,0,0.00
8,35.0-40.0,0,0.00,0,0.00
9,40.0-45.0,0,0.00,0,0.00
10,45.0-50.0,2,1.19,2,1.19
11,50.0-55.0,28,16.67,30,17.86
12,55.0-60.0,4,2.38,34,20.24
13,60.0-65.0,11,6.55,45,26.79
14,65.0-70.0,19,11.31,64,38.10
15,70.0-75.0,5,2.98,69,41.07
16,75.0-80.0,4,2.38,73,43.45
17,80.0-85.0,7,4.17,80,47.62
18,85.0-90.0,8,4.76,88,52.38
19,90.0-95.0,10,5.95,98,58.33
20,95.0-100.0,38,22.62,136,80.95
21,100.0-105.0,32,19.05,168,100.00,0,above
*end_report
 
*report,13,stats,RH
*title,Zone relative humidity (%)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,100.000,49.805,80.956,100.000,100.000,0.000,49.723
*end_report
 
*report,11,distribution,Inf
*title,Infiltration load
*format,frequency,12,6,-1100.0,100.0,0.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,-1100.0--1000.0,4,2.38,4,2.38,0,below
2,-1000.0--900.0,2,1.19,6,3.57
3,-900.0--800.0,2,1.19,8,4.76
4,-800.0--700.0,6,3.57,14,8.33
5,-700.0--600.0,11,6.55,25,14.88
6,-600.0--500.0,16,9.52,41,24.40
7,-500.0--400.0,19,11.31,60,35.71
8,-400.0--300.0,39,23.21,99,58.93
9,-300.0--200.0,26,15.48,125,74.40
10,-200.0--100.0,25,14.88,150,89.29
11,-100.0-0.0,18,10.71,168,100.00
12,0.0-100.0,0,0.00,168,100.00,0,above
*end_report
 
*report,11,stats,Inf
*title,Infiltration (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-40.514,-1051.566,-365.073,0.000,-40.514,-1051.566,-1059.628
*end_report
 
*report,15,distribution,TotCasG
*title,Total casual gains
*format,frequency,12,6,800.0,100.0,1900.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,800.0-900.0,118,70.24,118,70.24,0,below
2,900.0-1000.0,10,5.95,128,76.19
3,1000.0-1100.0,0,0.00,128,76.19
4,1100.0-1200.0,0,0.00,128,76.19
5,1200.0-1300.0,0,0.00,128,76.19
6,1300.0-1400.0,0,0.00,128,76.19
7,1400.0-1500.0,0,0.00,128,76.19
8,1500.0-1600.0,0,0.00,128,76.19
9,1600.0-1700.0,0,0.00,128,76.19
10,1700.0-1800.0,10,5.95,138,82.14
11,1800.0-1900.0,30,17.86,168,100.00
12,1900.0-2000.0,0,0.00,168,100.00,0,above
*end_report
 
*report,15,stats,TotCasG
*title,Total casual gain (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx
*title,Solar entering from outside
*format,frequency,30,6,0.0,100.0,2900.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-100.0,190,56.55,190,56.55,0,below
2,100.0-200.0,50,14.88,240,71.43
3,200.0-300.0,17,5.06,257,76.49
4,300.0-400.0,16,4.76,273,81.25
5,400.0-500.0,14,4.17,287,85.42
6,500.0-600.0,2,0.60,289,86.01
7,600.0-700.0,6,1.79,295,87.80
8,700.0-800.0,3,0.89,298,88.69
9,800.0-900.0,1,0.30,299,88.99
10,900.0-1000.0,2,0.60,301,89.58
11,1000.0-1100.0,2,0.60,303,90.18
12,1100.0-1200.0,2,0.60,305,90.77
13,1200.0-1300.0,4,1.19,309,91.96
14,1300.0-1400.0,1,0.30,310,92.26
15,1400.0-1500.0,0,0.00,310,92.26
16,1500.0-1600.0,3,0.89,313,93.15
17,1600.0-1700.0,4,1.19,317,94.35
18,1700.0-1800.0,3,0.89,320,95.24
19,1800.0-1900.0,1,0.30,321,95.54
20,1900.0-2000.0,2,0.60,323,96.13
21,2000.0-2100.0,1,0.30,324,96.43
22,2100.0-2200.0,2,0.60,326,97.02
23,2200.0-2300.0,2,0.60,328,97.62
24,2300.0-2400.0,3,0.89,331,98.51
25,2400.0-2500.0,1,0.30,332,98.81
26,2500.0-2600.0,1,0.30,333,99.11
27,2600.0-2700.0,1,0.30,334,99.40
28,2700.0-2800.0,1,0.30,335,99.70
29,2800.0-2900.0,1,0.30,336,100.00
30,2900.0-3000.0,0,0.00,336,100.00,0,above
*end_report
 
*report,38,stats,SolinEx
*title,Solar entering from outside (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3365.670,0.000,296.382,3042.838,3365.670,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs
*title,Solar absorbed in zone
*format,frequency,29,6,0.0,100.0,2800.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-100.0,192,57.14,192,57.14,0,below
2,100.0-200.0,48,14.29,240,71.43
3,200.0-300.0,18,5.36,258,76.79
4,300.0-400.0,15,4.46,273,81.25
5,400.0-500.0,14,4.17,287,85.42
6,500.0-600.0,5,1.49,292,86.90
7,600.0-700.0,4,1.19,296,88.10
8,700.0-800.0,3,0.89,299,88.99
9,800.0-900.0,0,0.00,299,88.99
10,900.0-1000.0,4,1.19,303,90.18
11,1000.0-1100.0,2,0.60,305,90.77
12,1100.0-1200.0,0,0.00,305,90.77
13,1200.0-1300.0,4,1.19,309,91.96
14,1300.0-1400.0,1,0.30,310,92.26
15,1400.0-1500.0,3,0.89,313,93.15
16,1500.0-1600.0,4,1.19,317,94.35
17,1600.0-1700.0,2,0.60,319,94.94
18,1700.0-1800.0,2,0.60,321,95.54
19,1800.0-1900.0,1,0.30,322,95.83
20,1900.0-2000.0,2,0.60,324,96.43
21,2000.0-2100.0,2,0.60,326,97.02
22,2100.0-2200.0,2,0.60,328,97.62
23,2200.0-2300.0,3,0.89,331,98.51
24,2300.0-2400.0,1,0.30,332,98.81
25,2400.0-2500.0,1,0.30,333,99.11
26,2500.0-2600.0,1,0.30,334,99.40
27,2600.0-2700.0,2,0.60,336,100.00
28,2700.0-2800.0,0,0.00,336,100.00
29,2800.0-2900.0,0,0.00,336,100.00,0,above
*end_report
 
*report,40,stats,TSolabs
*title,Total solar absorbed in zn (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3230.360,0.000,285.827,2919.208,3230.360,0.000,0.000
*end_report
 
*day_to_display,108
 
*report,70,demand_per_unit_time,zones,
*title,Energy Demand per Unit Time
# nb of rows nb of data columns
*format,tabular,XYYY,24,6
*fields,hour,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
108.0208,0.0,0.0,0.0,0.0,800.0,0.0
108.0625,0.0,0.0,0.0,0.0,800.0,0.0
108.1042,0.0,0.0,0.0,0.0,800.0,0.0
108.1458,0.0,0.0,0.0,0.0,800.0,0.0
108.1875,0.0,0.0,0.0,0.0,800.0,0.0
108.2292,0.0,0.0,0.0,0.0,800.0,0.0
108.2708,0.0,0.0,0.0,0.0,800.0,0.0
108.3125,0.0,0.0,0.0,0.0,800.0,0.0
108.3542,0.0,0.0,100.0,0.0,856.2,0.0
108.3958,0.0,0.0,700.0,0.0,1193.8,0.0
108.4375,0.0,0.0,800.0,0.0,1250.0,0.0
108.4792,0.0,0.0,800.0,0.0,1250.0,0.0
108.5208,0.0,0.0,800.0,0.0,1250.0,0.0
108.5625,0.0,0.0,800.0,0.0,1250.0,0.0
108.6042,0.0,0.0,800.0,0.0,1250.0,0.0
108.6458,0.0,0.0,800.0,0.0,1250.0,0.0
108.6875,0.0,0.0,700.0,0.0,1193.8,0.0
108.7292,0.0,0.0,100.0,0.0,856.2,0.0
108.7708,0.0,0.0,0.0,0.0,800.0,0.0
108.8125,0.0,0.0,0.0,0.0,800.0,0.0
108.8542,0.0,0.0,0.0,0.0,800.0,0.0
108.8958,0.0,0.0,0.0,0.0,800.0,0.0
108.9375,0.0,0.0,0.0,0.0,800.0,0.0
108.9792,0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort
*title,Resultant temperature (degC)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_trn.res: Results for bld_flw_simp
# Period: Tue 18 Apr @00h45 to: Tue 18 Apr @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office Res
#    |Res T     | T
#    | deg C    | deg C
108.0208,22.60,15.91
108.0625,22.05,15.73
108.1042,21.34,15.52
108.1458,21.41,15.26
108.1875,21.38,15.05
108.2292,21.38,14.89
108.2708,21.13,14.80
108.3125,20.82,14.77
108.3542,20.83,14.87
108.3958,22.42,15.64
108.4375,23.95,16.19
108.4792,25.00,16.68
108.5208,25.59,17.21
108.5625,25.74,17.87
108.6042,25.26,18.16
108.6458,24.64,17.92
108.6875,24.16,17.62
108.7292,22.74,16.80
108.7708,21.93,16.19
108.8125,21.59,15.70
108.8542,21.37,15.36
108.8958,21.37,15.10
108.9375,21.45,14.87
108.9792,20.88,14.71
*end_report
 
*report, 1,zone_dbt,ZndbT
*title,Zone db temperature (degC)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_trn.res: Results for bld_flw_simp
# Period: Tue 18 Apr @00h45 to: Tue 18 Apr @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office db
#    |db T      |T
#    | deg C    | deg C
108.0208,23.31,16.19
108.0625,22.51,16.01
108.1042,21.48,15.80
108.1458,21.85,15.50
108.1875,21.93,15.29
108.2292,22.03,15.12
108.2708,21.59,15.03
108.3125,21.05,15.01
108.3542,20.99,15.17
108.3958,23.33,16.43
108.4375,24.94,17.05
108.4792,25.88,17.56
108.5208,26.45,18.10
108.5625,26.66,18.78
108.6042,26.24,19.13
108.6458,25.64,18.88
108.6875,25.08,18.51
108.7292,22.83,17.25
108.7708,21.86,16.53
108.8125,21.65,15.97
108.8542,21.52,15.60
108.8958,21.74,15.33
108.9375,22.02,15.09
108.9792,21.09,14.92
*end_report
 
*report,13,relative humidity,RH
*title,Zone relative humidity (%)
*format,tabular,XYYY,24, 1
*fields,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_trn.res: Results for bld_flw_simp
# Period: Tue 18 Apr @00h45 to: Tue 18 Apr @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|office RH
#    |
#    |
108.0208,97.72
108.0625,97.64
108.1042,96.85
108.1458,96.88
108.1875,97.11
108.2292,97.46
108.2708,97.42
108.3125,96.58
108.3542,94.75
108.3958,95.83
108.4375,100.00
108.4792,100.00
108.5208,100.00
108.5625,100.00
108.6042,100.00
108.6458,100.00
108.6875,100.00
108.7292,99.86
108.7708,99.67
108.8125,100.00
108.8542,100.00
108.8958,100.00
108.9375,99.97
108.9792,99.87
*end_report
 
*report,11,infiltration load,Inf
*title,Infiltration (W)
*format,tabular,XYYY,24, 1
*fields,reception
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_trn.res: Results for bld_flw_simp
# Period: Tue 18 Apr @00h45 to: Tue 18 Apr @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception
#    |Inf
#    |     W
108.0208,-262.33
108.0625,-391.27
108.1042,-495.88
108.1458,-332.89
108.1875,-271.64
108.2292,-226.73
108.2708,-341.55
108.3125,-465.39
108.3542,-570.35
108.3958,-733.77
108.4375,-874.27
108.4792,-1008.75
108.5208,-1045.89
108.5625,-1051.57
108.6042,-1001.60
108.6458,-936.56
108.6875,-877.46
108.7292,-717.06
108.7708,-599.01
108.8125,-541.84
108.8542,-482.26
108.8958,-329.08
108.9375,-239.57
108.9792,-447.20
*end_report
 
*report,15,total casual gains,TotCasG
*title,Total casual gain (W)
*format,tabular,XYYY,24, 1
*fields,reception
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_trn.res: Results for bld_flw_simp
# Period: Tue 18 Apr @00h45 to: Tue 18 Apr @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception
#    |TotCnv
#    |     W
108.0208,800.00
108.0625,800.00
108.1042,800.00
108.1458,800.00
108.1875,800.00
108.2292,800.00
108.2708,800.00
108.3125,800.00
108.3542,934.25
108.3958,1739.75
108.4375,1874.00
108.4792,1874.00
108.5208,1874.00
108.5625,1874.00
108.6042,1874.00
108.6458,1874.00
108.6875,1739.75
108.7292,934.25
108.7708,800.00
108.8125,800.00
108.8542,800.00
108.8958,800.00
108.9375,800.00
108.9792,800.00
*end_report
 
*report,38,solar entering from outside,SolinEx
*title,Solar entering from outside (W)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_trn.res: Results for bld_flw_simp
# Period: Tue 18 Apr @00h45 to: Tue 18 Apr @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office Sol
#    |SolinEx   |inEx
#    |     W    |     W
108.0208,0.00,0.00
108.0625,0.00,0.00
108.1042,0.00,0.00
108.1458,0.00,0.00
108.1875,3.98,1.02
108.2292,51.95,13.18
108.2708,160.69,40.06
108.3125,312.82,74.77
108.3542,612.05,123.49
108.3958,1364.07,146.60
108.4375,2331.52,170.90
108.4792,2642.46,188.01
108.5208,2510.09,266.16
108.5625,1738.71,361.49
108.6042,749.51,219.80
108.6458,362.45,97.75
108.6875,236.65,61.66
108.7292,150.50,39.99
108.7708,44.10,12.04
108.8125,0.00,0.00
108.8542,0.00,0.00
108.8958,0.00,0.00
108.9375,0.00,0.00
108.9792,0.00,0.00
*end_report
 
*report,40,solar absorbed in zone,TSolabs
*title,Total solar absorbed in zn (W)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_trn.res: Results for bld_flw_simp
# Period: Tue 18 Apr @00h45 to: Tue 18 Apr @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office TSo
#    |TSolabs   |labs
#    |     W    |     W
108.0208,0.00,0.00
108.0625,0.00,0.00
108.1042,0.00,0.00
108.1458,0.00,0.00
108.1875,3.94,1.02
108.2292,50.81,13.15
108.2708,156.06,39.64
108.3125,303.18,73.79
108.3542,591.89,121.78
108.3958,1310.71,144.55
108.4375,2233.65,168.40
108.4792,2530.42,185.20
108.5208,2404.22,261.12
108.5625,1668.33,353.44
108.6042,722.94,215.42
108.6458,351.31,96.41
108.6875,229.57,60.90
108.7292,146.25,39.52
108.7708,42.98,11.92
108.8125,0.00,0.00
108.8542,0.00,0.00
108.8958,0.00,0.00
108.9375,0.00,0.00
108.9792,0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
 
 
*assessment, 3,bld_flw summer run
 
*report,70,diversified,zones,
*title,Diversified capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,zones,
*title,Diffuse capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,zones,
*title,Maximum in any one zone capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,zones,
*title,Minimum capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,zones,
*title,Mean capacity (W)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,zones,
*title,Integrated demand (kWhr)
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort
*title,Thermal comfort
*format,frequency,7,6,16.0,2.0,30.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,16.0-18.0,0,0.00,0,0.00,0,below
2,18.0-20.0,0,0.00,0,0.00
3,20.0-22.0,0,0.00,0,0.00
4,22.0-24.0,75,38.86,75,38.86
5,24.0-26.0,58,30.05,133,68.91
6,26.0-28.0,24,12.44,157,81.35
7,28.0-30.0,36,18.65,193,100.00,143,above
*end_report
 
*report, 6,stats,comfort
*title,Resultant temperature (degC)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,66.049,22.234,28.339,65.493,66.049,0.000,50.214
*end_report
 
*report, 1,distribution,ZndbT
*title,Zone dry bulb T
*format,frequency,11,6,10.0,2.0,30.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,10.0-12.0,0,0.00,0,0.00,0,below
2,12.0-14.0,0,0.00,0,0.00
3,14.0-16.0,0,0.00,0,0.00
4,16.0-18.0,0,0.00,0,0.00
5,18.0-20.0,0,0.00,0,0.00
6,20.0-22.0,0,0.00,0,0.00
7,22.0-24.0,61,24.30,61,24.30
8,24.0-26.0,57,22.71,118,47.01
9,26.0-28.0,28,11.16,146,58.17
10,28.0-30.0,37,14.74,183,72.91
11,30.0-32.0,68,27.09,251,100.00,85,above
*end_report
 
*report, 1,stats,ZndbT
*title,Zone db temperature (degC)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,69.442,22.457,29.019,68.744,69.442,0.000,50.975
*end_report
 
*report,13,distribution,RH
*title,Relative humidity
*format,frequency,21,6,0.0,5.0,100.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-5.0,0,0.00,0,0.00,0,below
2,5.0-10.0,0,0.00,0,0.00
3,10.0-15.0,0,0.00,0,0.00
4,15.0-20.0,0,0.00,0,0.00
5,20.0-25.0,0,0.00,0,0.00
6,25.0-30.0,0,0.00,0,0.00
7,30.0-35.0,0,0.00,0,0.00
8,35.0-40.0,0,0.00,0,0.00
9,40.0-45.0,0,0.00,0,0.00
10,45.0-50.0,0,0.00,0,0.00
11,50.0-55.0,0,0.00,0,0.00
12,55.0-60.0,0,0.00,0,0.00
13,60.0-65.0,9,5.36,9,5.36
14,65.0-70.0,21,12.50,30,17.86
15,70.0-75.0,17,10.12,47,27.98
16,75.0-80.0,2,1.19,49,29.17
17,80.0-85.0,3,1.79,52,30.95
18,85.0-90.0,4,2.38,56,33.33
19,90.0-95.0,16,9.52,72,42.86
20,95.0-100.0,45,26.79,117,69.64
21,100.0-105.0,51,30.36,168,100.00,0,above
*end_report
 
*report,13,stats,RH
*title,Zone relative humidity (%)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,100.000,62.285,89.270,100.000,100.000,0.000,62.105
*end_report
 
*report,11,distribution,Inf
*title,Infiltration load
*format,frequency,10,6,-900.0,100.0,0.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,-900.0--800.0,2,1.19,2,1.19,0,below
2,-800.0--700.0,9,5.36,11,6.55
3,-700.0--600.0,7,4.17,18,10.71
4,-600.0--500.0,17,10.12,35,20.83
5,-500.0--400.0,32,19.05,67,39.88
6,-400.0--300.0,34,20.24,101,60.12
7,-300.0--200.0,25,14.88,126,75.00
8,-200.0--100.0,19,11.31,145,86.31
9,-100.0-0.0,23,13.69,168,100.00
10,0.0-100.0,0,0.00,168,100.00,0,above
*end_report
 
*report,11,stats,Inf
*title,Infiltration (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-27.771,-869.003,-351.758,0.000,-27.771,-869.003,-894.781
*end_report
 
*report,15,distribution,TotCasG
*title,Total casual gains
*format,frequency,12,6,800.0,100.0,1900.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,800.0-900.0,118,70.24,118,70.24,0,below
2,900.0-1000.0,10,5.95,128,76.19
3,1000.0-1100.0,0,0.00,128,76.19
4,1100.0-1200.0,0,0.00,128,76.19
5,1200.0-1300.0,0,0.00,128,76.19
6,1300.0-1400.0,0,0.00,128,76.19
7,1400.0-1500.0,0,0.00,128,76.19
8,1500.0-1600.0,0,0.00,128,76.19
9,1600.0-1700.0,0,0.00,128,76.19
10,1700.0-1800.0,10,5.95,138,82.14
11,1800.0-1900.0,30,17.86,168,100.00
12,1900.0-2000.0,0,0.00,168,100.00,0,above
*end_report
 
*report,15,stats,TotCasG
*title,Total casual gain (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx
*title,Solar entering from outside
*format,frequency,25,6,0.0,100.0,2400.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-100.0,152,45.24,152,45.24,0,below
2,100.0-200.0,48,14.29,200,59.52
3,200.0-300.0,16,4.76,216,64.29
4,300.0-400.0,14,4.17,230,68.45
5,400.0-500.0,11,3.27,241,71.73
6,500.0-600.0,22,6.55,263,78.27
7,600.0-700.0,4,1.19,267,79.46
8,700.0-800.0,12,3.57,279,83.04
9,800.0-900.0,7,2.08,286,85.12
10,900.0-1000.0,2,0.60,288,85.71
11,1000.0-1100.0,0,0.00,288,85.71
12,1100.0-1200.0,3,0.89,291,86.61
13,1200.0-1300.0,4,1.19,295,87.80
14,1300.0-1400.0,4,1.19,299,88.99
15,1400.0-1500.0,4,1.19,303,90.18
16,1500.0-1600.0,4,1.19,307,91.37
17,1600.0-1700.0,7,2.08,314,93.45
18,1700.0-1800.0,5,1.49,319,94.94
19,1800.0-1900.0,5,1.49,324,96.43
20,1900.0-2000.0,1,0.30,325,96.73
21,2000.0-2100.0,3,0.89,328,97.62
22,2100.0-2200.0,5,1.49,333,99.11
23,2200.0-2300.0,2,0.60,335,99.70
24,2300.0-2400.0,1,0.30,336,100.00
25,2400.0-2500.0,0,0.00,336,100.00,0,above
*end_report
 
*report,38,stats,SolinEx
*title,Solar entering from outside (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3230.776,0.000,405.011,2545.392,3230.776,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs
*title,Solar absorbed in zone
*format,frequency,24,6,0.0,100.0,2300.0
*fields,bin,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
1,0.0-100.0,152,45.24,152,45.24,0,below
2,100.0-200.0,50,14.88,202,60.12
3,200.0-300.0,15,4.46,217,64.58
4,300.0-400.0,15,4.46,232,69.05
5,400.0-500.0,13,3.87,245,72.92
6,500.0-600.0,18,5.36,263,78.27
7,600.0-700.0,7,2.08,270,80.36
8,700.0-800.0,13,3.87,283,84.23
9,800.0-900.0,3,0.89,286,85.12
10,900.0-1000.0,2,0.60,288,85.71
11,1000.0-1100.0,2,0.60,290,86.31
12,1100.0-1200.0,3,0.89,293,87.20
13,1200.0-1300.0,5,1.49,298,88.69
14,1300.0-1400.0,5,1.49,303,90.18
15,1400.0-1500.0,2,0.60,305,90.77
16,1500.0-1600.0,8,2.38,313,93.15
17,1600.0-1700.0,3,0.89,316,94.05
18,1700.0-1800.0,5,1.49,321,95.54
19,1800.0-1900.0,4,1.19,325,96.73
20,1900.0-2000.0,3,0.89,328,97.62
21,2000.0-2100.0,4,1.19,332,98.81
22,2100.0-2200.0,3,0.89,335,99.70
23,2200.0-2300.0,1,0.30,336,100.00
24,2300.0-2400.0,0,0.00,336,100.00,0,above
*end_report
 
*report,40,stats,TSolabs
*title,Total solar absorbed in zn (W)
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3107.525,0.000,390.914,2443.977,3107.525,0.000,0.000
*end_report
 
*day_to_display,193
 
*report,70,demand_per_unit_time,zones,
*title,Energy Demand per Unit Time
# nb of rows nb of data columns
*format,tabular,XYYY,24,6
*fields,hour,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
193.0208,0.0,0.0,0.0,0.0,800.0,0.0
193.0625,0.0,0.0,0.0,0.0,800.0,0.0
193.1042,0.0,0.0,0.0,0.0,800.0,0.0
193.1458,0.0,0.0,0.0,0.0,800.0,0.0
193.1875,0.0,0.0,0.0,0.0,800.0,0.0
193.2292,0.0,0.0,0.0,0.0,800.0,0.0
193.2708,0.0,0.0,0.0,0.0,800.0,0.0
193.3125,0.0,0.0,0.0,0.0,800.0,0.0
193.3542,0.0,0.0,100.0,0.0,856.2,0.0
193.3958,0.0,0.0,700.0,0.0,1193.8,0.0
193.4375,0.0,0.0,800.0,0.0,1250.0,0.0
193.4792,0.0,0.0,800.0,0.0,1250.0,0.0
193.5208,0.0,0.0,800.0,0.0,1250.0,0.0
193.5625,0.0,0.0,800.0,0.0,1250.0,0.0
193.6042,0.0,0.0,800.0,0.0,1250.0,0.0
193.6458,0.0,0.0,800.0,0.0,1250.0,0.0
193.6875,0.0,0.0,700.0,0.0,1193.8,0.0
193.7292,0.0,0.0,100.0,0.0,856.2,0.0
193.7708,0.0,0.0,0.0,0.0,800.0,0.0
193.8125,0.0,0.0,0.0,0.0,800.0,0.0
193.8542,0.0,0.0,0.0,0.0,800.0,0.0
193.8958,0.0,0.0,0.0,0.0,800.0,0.0
193.9375,0.0,0.0,0.0,0.0,800.0,0.0
193.9792,0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort
*title,Resultant temperature (degC)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_sum.res: Results for bld_flw_simp
# Period: Wed 12 Jul @00h45 to: Wed 12 Jul @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office Res
#    |Res T     | T
#    | deg C    | deg C
193.0208,30.10,24.65
193.0625,30.09,24.35
193.1042,29.95,24.06
193.1458,29.71,23.78
193.1875,29.52,23.52
193.2292,29.60,23.37
193.2708,29.95,23.36
193.3125,30.41,23.47
193.3542,30.95,23.67
193.3958,32.59,24.51
193.4375,33.58,25.10
193.4792,33.91,25.49
193.5208,34.21,25.81
193.5625,34.60,26.45
193.6042,34.74,27.34
193.6458,34.37,27.66
193.6875,33.89,27.60
193.7292,32.59,27.17
193.7708,31.61,26.51
193.8125,30.87,25.65
193.8542,30.19,24.99
193.8958,29.66,24.53
193.9375,29.29,24.18
193.9792,29.08,23.90
*end_report
 
*report, 1,zone_dbt,ZndbT
*title,Zone db temperature (degC)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_sum.res: Results for bld_flw_simp
# Period: Wed 12 Jul @00h45 to: Wed 12 Jul @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office db
#    |db T      |T
#    | deg C    | deg C
193.0208,30.61,24.94
193.0625,30.78,24.64
193.1042,30.71,24.34
193.1458,30.44,24.05
193.1875,30.23,23.79
193.2292,30.28,23.64
193.2708,30.61,23.64
193.3125,31.05,23.76
193.3542,31.66,24.04
193.3958,33.97,25.37
193.4375,35.04,26.05
193.4792,35.37,26.45
193.5208,35.67,26.78
193.5625,36.05,27.42
193.6042,36.15,28.37
193.6458,35.64,28.77
193.6875,35.02,28.62
193.7292,32.94,27.73
193.7708,31.61,26.97
193.8125,30.75,26.07
193.8542,29.98,25.33
193.8958,29.38,24.84
193.9375,29.01,24.47
193.9792,28.86,24.18
*end_report
 
*report,13,relative humidity,RH
*title,Zone relative humidity (%)
*format,tabular,XYYY,24, 1
*fields,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_sum.res: Results for bld_flw_simp
# Period: Wed 12 Jul @00h45 to: Wed 12 Jul @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|office RH
#    |
#    |
193.0208,100.00
193.0625,100.00
193.1042,100.00
193.1458,100.00
193.1875,100.00
193.2292,99.98
193.2708,99.53
193.3125,98.15
193.3542,96.03
193.3958,93.86
193.4375,98.96
193.4792,100.00
193.5208,100.00
193.5625,100.00
193.6042,100.00
193.6458,100.00
193.6875,100.00
193.7292,99.80
193.7708,99.24
193.8125,100.00
193.8542,100.00
193.8958,99.97
193.9375,99.74
193.9792,99.50
*end_report
 
*report,11,infiltration load,Inf
*title,Infiltration (W)
*format,tabular,XYYY,24, 1
*fields,reception
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_sum.res: Results for bld_flw_simp
# Period: Wed 12 Jul @00h45 to: Wed 12 Jul @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception
#    |Inf
#    |     W
193.0208,-367.95
193.0625,-265.85
193.1042,-233.78
193.1458,-234.37
193.1875,-236.82
193.2292,-251.85
193.2708,-297.36
193.3125,-333.44
193.3542,-394.65
193.3958,-576.06
193.4375,-673.64
193.4792,-702.80
193.5208,-702.23
193.5625,-716.17
193.6042,-775.95
193.6458,-869.00
193.6875,-857.03
193.7292,-697.38
193.7708,-666.05
193.8125,-692.04
193.8542,-706.66
193.8958,-743.20
193.9375,-739.20
193.9792,-703.59
*end_report
 
*report,15,total casual gains,TotCasG
*title,Total casual gain (W)
*format,tabular,XYYY,24, 1
*fields,reception
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_sum.res: Results for bld_flw_simp
# Period: Wed 12 Jul @00h45 to: Wed 12 Jul @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception
#    |TotCnv
#    |     W
193.0208,800.00
193.0625,800.00
193.1042,800.00
193.1458,800.00
193.1875,800.00
193.2292,800.00
193.2708,800.00
193.3125,800.00
193.3542,934.25
193.3958,1739.75
193.4375,1874.00
193.4792,1874.00
193.5208,1874.00
193.5625,1874.00
193.6042,1874.00
193.6458,1874.00
193.6875,1739.75
193.7292,934.25
193.7708,800.00
193.8125,800.00
193.8542,800.00
193.8958,800.00
193.9375,800.00
193.9792,800.00
*end_report
 
*report,38,solar entering from outside,SolinEx
*title,Solar entering from outside (W)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_sum.res: Results for bld_flw_simp
# Period: Wed 12 Jul @00h45 to: Wed 12 Jul @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office Sol
#    |SolinEx   |inEx
#    |     W    |     W
193.0208,0.00,0.00
193.0625,0.00,0.00
193.1042,0.00,0.00
193.1458,7.92,1.94
193.1875,122.04,24.57
193.2292,533.82,69.91
193.2708,977.79,114.93
193.3125,1242.32,145.22
193.3542,1441.14,160.88
193.3958,1891.56,180.86
193.4375,1788.33,177.93
193.4792,1619.49,174.25
193.5208,1594.93,228.85
193.5625,1617.12,441.50
193.6042,1189.20,552.41
193.6458,712.77,348.56
193.6875,519.72,424.72
193.7292,373.33,423.83
193.7708,221.15,165.85
193.8125,55.09,15.26
193.8542,0.00,0.00
193.8958,0.00,0.00
193.9375,0.00,0.00
193.9792,0.00,0.00
*end_report
 
*report,40,solar absorbed in zone,TSolabs
*title,Total solar absorbed in zn (W)
*format,tabular,XYYY,24, 2
*fields,reception,office
*data
# Timestep performance metrics.
# Lib: bld_flw_simp_sum.res: Results for bld_flw_simp
# Period: Wed 12 Jul @00h45 to: Wed 12 Jul @23h45 Year:1967 : sim@ 30m, output@ 60m (averaged)
#Time|reception |office TSo
#    |TSolabs   |labs
#    |     W    |     W
193.0208,0.00,0.00
193.0625,0.00,0.00
193.1042,0.00,0.00
193.1458,7.73,1.94
193.1875,118.15,24.39
193.2292,512.93,69.00
193.2708,938.37,113.34
193.3125,1192.57,143.21
193.3542,1383.61,158.58
193.3958,1813.99,178.20
193.4375,1716.49,175.31
193.4792,1555.91,171.67
193.5208,1532.50,224.83
193.5625,1553.58,431.29
193.6042,1144.70,538.91
193.6458,689.26,341.19
193.6875,503.63,414.84
193.7292,361.82,412.71
193.7708,214.57,161.91
193.8125,53.69,15.11
193.8542,0.00,0.00
193.8958,0.00,0.00
193.9375,0.00,0.00
193.9792,0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
*end
 
*Summary
 
*report,98,performance,aggregate
*title,Energy Performance (kWh/m^2 a)
*format,table,2,6
*fields,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,0.000,0.000,11.476,0.000,54.654,0.000
*data,Total,66.13
*end_report
 
*report,74,power_capacity,aggregate
*title,Maximum power capacity (W/m^2)
*format,table,1,6
*fields,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,0.000,0.000,5.517,0.000,8.621,0.000
*end_report
 
*report,75,emissions,aggregate
*title,Pollutant emissions [kg/m^2/yr]
*format,table,3,6
*fields,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,CO2,0.000,0.000,25.284,0.000,120.413,0.000
*data,NOx,0.000,0.000,0.085,0.000,0.405,0.000
*data,SOx,0.000,0.000,0.310,0.000,1.476,0.000
*end_report
 
*report76,thermal_comfort,aggregate
*title,Overall Thermal Comfort
*format,frequency,7,3,16.0,2.0,30.0
*fields,bin,range,winter,transition,summer
*data
16-18,271,162,0
18-20,44,32,0
20-22,17,78,0
22-24,4,27,75
24-26,0,24,58
26-28,0,11,24
28-30,0,2,179
*end_report
*end
