*IPV_REPORT,bld_flow.ipv
 
*title,Basic 3 zone model with flow network.
*version,Version bld_basic_c more metrics
*date,Fri May 14 13:04:56 2004
*contact,See synopsis
*location,See synopsis
*climate,ESP test climate
*latitude, 51.70
*longitude, -0.50
*synopsis,Model with flow network for testing.
 
*simulations,  3
# start & finish days for each season
Mon  6 Feb 1967,Sun 12 Feb 1967,bld_flw winter run
Mon 17 Apr 1967,Sun 23 Apr 1967,bld_flw transition run
Tue 11 Jul 1967,Mon 17 Jul 1967,bld_flw summer run
 
*days,3
# list of days with detailed information
Tue  7 Feb 1967
Tue 18 Apr 1967
Wed 12 Jul 1967
 
*groups, 8
# group name & number of zones & zone names
zones,3,reception,office,roof_space
-, 2,reception,office
-, 2,reception,office
-, 1,office
-, 1,reception
-, 1,reception
-, 2,reception,office
-, 2,reception,office
*end_heading
 
*assessment, 1,bld_flw winter run
 
*report,70,diversified,capacity,zones
*title,Diversified capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,capacity,zones
*title,Diffuse capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,capacity,zones
*title,Maximum in any one zone capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,capacity,zones
*title,Minimum capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,capacity,zones
*title,Average capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,integrated,zones
*title,Integrated demand,kWhr
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort,-
*title,Resultant temperature,degC
*format,frequency,9,5,16.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<16',330,0.0,0.0,0.0
'16-18',6,100.00,6,100.00
'18-20',0,0.00,6,100.00
'20-22',0,0.00,6,100.00
'22-24',0,0.00,6,100.00
'24-26',0,0.00,6,100.00
'26-28',0,0.00,6,100.00
'28-30',0,0.00,6,100.00
'>30',0,0.0,0.0,0.0
*end_report
 
*report, 6,stats,comfort,-
*title,Resultant temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,30.401,8.781,11.810,28.987,30.401,0.000,19.136
*end_report
 
*report, 1,distribution,ZndbT,-
*title,Dry bulb temperature,degC
*format,frequency,13,5,10.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<10',110,0.0,0.0,0.0
'10-12',76,33.63,76,33.63
'12-14',59,26.11,135,59.73
'14-16',83,36.73,218,96.46
'16-18',8,3.54,226,100.00
'18-20',0,0.00,226,100.00
'20-22',0,0.00,226,100.00
'22-24',0,0.00,226,100.00
'24-26',0,0.00,226,100.00
'26-28',0,0.00,226,100.00
'28-30',0,0.00,226,100.00
'30-32',0,0.00,226,100.00
'>32',0,0.0,0.0,0.0
*end_report
 
*report, 1,stats,ZndbT,-
*title,Dry bulb temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,33.091,8.562,11.964,29.765,33.091,0.000,14.824
*end_report
 
*report,13,distribution,RH,-
*title,Relative humidity,%
*format,frequency,21,5,0.0,5.0,100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'0-5',0,0.00,0,0.00
'5-10',0,0.00,0,0.00
'10-15',0,0.00,0,0.00
'15-20',0,0.00,0,0.00
'20-25',0,0.00,0,0.00
'25-30',0,0.00,0,0.00
'30-35',0,0.00,0,0.00
'35-40',0,0.00,0,0.00
'40-45',0,0.00,0,0.00
'45-50',0,0.00,0,0.00
'50-55',0,0.00,0,0.00
'55-60',3,1.79,3,1.79
'60-65',7,4.17,10,5.95
'65-70',11,6.55,21,12.50
'70-75',2,1.19,23,13.69
'75-80',8,4.76,31,18.45
'80-85',7,4.17,38,22.62
'85-90',3,1.79,41,24.40
'90-95',11,6.55,52,30.95
'95-100',76,45.24,128,76.19
'100-105',40,23.81,168,100.00
*end_report
 
*report,13,stats,RH,-
*title,Relative humidity,%
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,100.000,57.160,91.511,100.000,100.000,0.000,56.749
*end_report
 
*report,11,distribution,Inf,-
*title,Infiltration load,W
*format,frequency,37,5,-3400.0,100.0,0.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<-3400',0,0.0,0.0,0.0
'-3400--3300',0,0.00,0,0.00
'-3300--3200',0,0.00,0,0.00
'-3200--3100',0,0.00,0,0.00
'-3100--3000',0,0.00,0,0.00
'-3000--2900',0,0.00,0,0.00
'-2900--2800',0,0.00,0,0.00
'-2800--2700',0,0.00,0,0.00
'-2700--2600',1,0.60,1,0.60
'-2600--2500',0,0.00,1,0.60
'-2500--2400',1,0.60,2,1.19
'-2400--2300',1,0.60,3,1.79
'-2300--2200',0,0.00,3,1.79
'-2200--2100',3,1.79,6,3.57
'-2100--2000',2,1.19,8,4.76
'-2000--1900',3,1.79,11,6.55
'-1900--1800',4,2.38,15,8.93
'-1800--1700',4,2.38,19,11.31
'-1700--1600',7,4.17,26,15.48
'-1600--1500',5,2.98,31,18.45
'-1500--1400',8,4.76,39,23.21
'-1400--1300',13,7.74,52,30.95
'-1300--1200',8,4.76,60,35.71
'-1200--1100',7,4.17,67,39.88
'-1100--1000',6,3.57,73,43.45
'-1000--900',9,5.36,82,48.81
'-900--800',8,4.76,90,53.57
'-800--700',1,0.60,91,54.17
'-700--600',1,0.60,92,54.76
'-600--500',3,1.79,95,56.55
'-500--400',5,2.98,100,59.52
'-400--300',16,9.52,116,69.05
'-300--200',12,7.14,128,76.19
'-200--100',15,8.93,143,85.12
'-100-0',25,14.88,168,100.00
'0-100',0,0.00,168,100.00
'>100',0,0.0,0.0,0.0
*end_report
 
*report,11,stats,Inf,-
*title,Infiltration load,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-8.896,-2632.412,-856.809,0.000,-8.896,-2632.412,-3435.980
*end_report
 
*report,15,distribution,TotCasG,-
*title,Total casual gains,W
*format,frequency,14,5,800.0,100.0,1900.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<800',0,0.0,0.0,0.0
'800-900',118,70.24,118,70.24
'900-1000',10,5.95,128,76.19
'1000-1100',0,0.00,128,76.19
'1100-1200',0,0.00,128,76.19
'1200-1300',0,0.00,128,76.19
'1300-1400',0,0.00,128,76.19
'1400-1500',0,0.00,128,76.19
'1500-1600',0,0.00,128,76.19
'1600-1700',0,0.00,128,76.19
'1700-1800',10,5.95,138,82.14
'1800-1900',30,17.86,168,100.00
'1900-2000',0,0.00,168,100.00
'>2000',0,0.0,0.0,0.0
*end_report
 
*report,15,stats,TotCasG,-
*title,Total casual gains,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx,-
*title,Solar entering from outside,W
*format,frequency,37,5,0.0,100.0,3400.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',274,81.55,274,81.55
'100-200',17,5.06,291,86.61
'200-300',21,6.25,312,92.86
'300-400',6,1.79,318,94.64
'400-500',1,0.30,319,94.94
'500-600',4,1.19,323,96.13
'600-700',0,0.00,323,96.13
'700-800',0,0.00,323,96.13
'800-900',0,0.00,323,96.13
'900-1000',0,0.00,323,96.13
'1000-1100',2,0.60,325,96.73
'1100-1200',1,0.30,326,97.02
'1200-1300',1,0.30,327,97.32
'1300-1400',0,0.00,327,97.32
'1400-1500',0,0.00,327,97.32
'1500-1600',1,0.30,328,97.62
'1600-1700',1,0.30,329,97.92
'1700-1800',1,0.30,330,98.21
'1800-1900',0,0.00,330,98.21
'1900-2000',1,0.30,331,98.51
'2000-2100',0,0.00,331,98.51
'2100-2200',0,0.00,331,98.51
'2200-2300',1,0.30,332,98.81
'2300-2400',1,0.30,333,99.11
'2400-2500',1,0.30,334,99.40
'2500-2600',0,0.00,334,99.40
'2600-2700',0,0.00,334,99.40
'2700-2800',1,0.30,335,99.70
'2800-2900',0,0.00,335,99.70
'2900-3000',0,0.00,335,99.70
'3000-3100',0,0.00,335,99.70
'3100-3200',0,0.00,335,99.70
'3200-3300',1,0.30,336,100.00
'3300-3400',0,0.00,336,100.00
'3400-3500',0,0.00,336,100.00
'>3500',0,0.0,0.0,0.0
*end_report
 
*report,38,stats,SolinEx,-
*title,Solar entering from outside,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,4030.499,0.000,120.061,3405.620,4030.499,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs,-
*title,Total solar absorbed,W
*format,frequency,36,5,0.0,100.0,3300.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',274,81.55,274,81.55
'100-200',19,5.65,293,87.20
'200-300',22,6.55,315,93.75
'300-400',3,0.89,318,94.64
'400-500',2,0.60,320,95.24
'500-600',3,0.89,323,96.13
'600-700',0,0.00,323,96.13
'700-800',0,0.00,323,96.13
'800-900',0,0.00,323,96.13
'900-1000',2,0.60,325,96.73
'1000-1100',0,0.00,325,96.73
'1100-1200',1,0.30,326,97.02
'1200-1300',1,0.30,327,97.32
'1300-1400',0,0.00,327,97.32
'1400-1500',1,0.30,328,97.62
'1500-1600',0,0.00,328,97.62
'1600-1700',2,0.60,330,98.21
'1700-1800',0,0.00,330,98.21
'1800-1900',1,0.30,331,98.51
'1900-2000',0,0.00,331,98.51
'2000-2100',0,0.00,331,98.51
'2100-2200',1,0.30,332,98.81
'2200-2300',1,0.30,333,99.11
'2300-2400',1,0.30,334,99.40
'2400-2500',0,0.00,334,99.40
'2500-2600',1,0.30,335,99.70
'2600-2700',0,0.00,335,99.70
'2700-2800',0,0.00,335,99.70
'2800-2900',0,0.00,335,99.70
'2900-3000',0,0.00,335,99.70
'3000-3100',0,0.00,335,99.70
'3100-3200',1,0.30,336,100.00
'3200-3300',0,0.00,336,100.00
'3300-3400',0,0.00,336,100.00
'>3400',0,0.0,0.0,0.0
*end_report
 
*report,40,stats,TSolabs,-
*title,Total solar absorbed,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3854.347,0.000,115.554,3251.891,3854.347,0.000,0.000
*end_report
 
*day_to_display,Tue  7 Feb 1967
 
*report,70,demand,per_unit_time,zones
*title,Energy Demand per Unit Time,W
*format,tabular,24,7
*fields,Time,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
'00:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'01:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'02:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'03:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'04:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'05:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'06:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'07:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'08:30:30',0.0,0.0,100.0,0.0,856.2,0.0
'09:30:30',0.0,0.0,700.0,0.0,1193.8,0.0
'10:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'11:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'12:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'13:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'14:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'15:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'16:30:30',0.0,0.0,700.0,0.0,1193.8,0.0
'17:30:30',0.0,0.0,100.0,0.0,856.2,0.0
'18:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'19:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'20:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'21:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'22:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'23:30:30',0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort,-
*title,Resultant temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',14.08,9.38
'01:30:30',14.26,9.41
'02:30:30',14.43,9.42
'03:30:30',14.52,9.41
'04:30:30',14.60,9.39
'05:30:30',14.65,9.38
'06:30:30',14.71,9.37
'07:30:30',14.77,9.36
'08:30:30',14.99,9.46
'09:30:30',16.08,10.22
'10:30:30',14.88,10.77
'11:30:30',13.54,11.05
'12:30:30',13.94,11.17
'13:30:30',14.10,11.32
'14:30:30',13.49,11.46
'15:30:30',13.65,11.56
'16:30:30',13.25,11.47
'17:30:30',11.16,10.69
'18:30:30',13.12,10.12
'19:30:30',13.42,9.89
'20:30:30',13.53,9.84
'21:30:30',13.59,9.75
'22:30:30',13.77,9.66
'23:30:30',13.97,9.59
*end_report
 
*report, 1,zone_dbt,ZndbT,-
*title,Dry bulb temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',15.01,9.48
'01:30:30',15.10,9.51
'02:30:30',15.30,9.54
'03:30:30',15.41,9.53
'04:30:30',15.48,9.50
'05:30:30',15.54,9.49
'06:30:30',15.61,9.48
'07:30:30',15.67,9.47
'08:30:30',15.99,9.63
'09:30:30',17.62,10.86
'10:30:30',15.17,11.50
'11:30:30',12.88,11.81
'12:30:30',13.75,11.95
'13:30:30',14.17,12.12
'14:30:30',12.97,12.27
'15:30:30',13.36,12.37
'16:30:30',12.92,12.23
'17:30:30',9.45,10.98
'18:30:30',13.30,10.26
'19:30:30',13.62,9.98
'20:30:30',13.75,9.94
'21:30:30',13.85,9.86
'22:30:30',14.18,9.76
'23:30:30',14.53,9.68
*end_report
 
*report,13,relative humidity,RH,-
*title,Relative humidity,%
*format,tabular,24, 2
*fields,Time,office
*data
'00:30:30',98.02
'01:30:30',97.20
'02:30:30',96.59
'03:30:30',96.33
'04:30:30',95.94
'05:30:30',95.25
'06:30:30',94.60
'07:30:30',93.98
'08:30:30',93.70
'09:30:30',98.43
'10:30:30',100.00
'11:30:30',100.00
'12:30:30',100.00
'13:30:30',100.00
'14:30:30',100.00
'15:30:30',100.00
'16:30:30',100.00
'17:30:30',99.80
'18:30:30',98.94
'19:30:30',98.53
'20:30:30',97.10
'21:30:30',96.20
'22:30:30',95.76
'23:30:30',95.73
*end_report
 
*report,11,infiltration load,Inf,-
*title,Infiltration load,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',-24.04
'01:30:30',-35.12
'02:30:30',-36.75
'03:30:30',-32.91
'04:30:30',-36.89
'05:30:30',-39.74
'06:30:30',-32.51
'07:30:30',-34.54
'08:30:30',-34.38
'09:30:30',-330.62
'10:30:30',-1423.85
'11:30:30',-1719.46
'12:30:30',-1971.01
'13:30:30',-1410.40
'14:30:30',-1895.71
'15:30:30',-2167.47
'16:30:30',-1631.92
'17:30:30',-2166.51
'18:30:30',-523.60
'19:30:30',-497.22
'20:30:30',-499.21
'21:30:30',-467.71
'22:30:30',-349.65
'23:30:30',-251.50
*end_report
 
*report,15,total casual gains,TotCasG,-
*title,Total casual gains,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',800.00
'01:30:30',800.00
'02:30:30',800.00
'03:30:30',800.00
'04:30:30',800.00
'05:30:30',800.00
'06:30:30',800.00
'07:30:30',800.00
'08:30:30',934.25
'09:30:30',1739.75
'10:30:30',1874.00
'11:30:30',1874.00
'12:30:30',1874.00
'13:30:30',1874.00
'14:30:30',1874.00
'15:30:30',1874.00
'16:30:30',1739.75
'17:30:30',934.25
'18:30:30',800.00
'19:30:30',800.00
'20:30:30',800.00
'21:30:30',800.00
'22:30:30',800.00
'23:30:30',800.00
*end_report
 
*report,38,solar entering from outside,SolinEx,-
*title,Solar entering from outside,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',0.00,0.00
'05:30:30',0.00,0.00
'06:30:30',0.00,0.00
'07:30:30',9.56,2.57
'08:30:30',75.24,19.34
'09:30:30',168.14,41.74
'10:30:30',248.16,60.23
'11:30:30',288.96,69.58
'12:30:30',293.63,70.99
'13:30:30',307.23,74.63
'14:30:30',265.17,65.95
'15:30:30',140.70,35.64
'16:30:30',30.80,7.75
'17:30:30',0.00,0.00
'18:30:30',0.00,0.00
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*report,40,total solar absorbed,TSolabs,-
*title,Total solar absorbed,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',0.00,0.00
'05:30:30',0.00,0.00
'06:30:30',0.00,0.00
'07:30:30',9.37,2.57
'08:30:30',73.41,19.21
'09:30:30',163.40,41.25
'10:30:30',240.78,59.50
'11:30:30',280.09,68.74
'12:30:30',284.62,70.13
'13:30:30',297.82,73.68
'14:30:30',257.11,65.13
'15:30:30',136.85,35.27
'16:30:30',30.08,7.72
'17:30:30',0.00,0.00
'18:30:30',0.00,0.00
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
 
 
*assessment, 2,bld_flw transition run
 
*report,70,diversified,capacity,zones
*title,Diversified capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,capacity,zones
*title,Diffuse capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,capacity,zones
*title,Maximum in any one zone capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,capacity,zones
*title,Minimum capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,capacity,zones
*title,Average capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,integrated,zones
*title,Integrated demand,kWhr
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort,-
*title,Resultant temperature,degC
*format,frequency,9,5,16.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<16',282,0.0,0.0,0.0
'16-18',36,66.67,36,66.67
'18-20',12,22.22,48,88.89
'20-22',6,11.11,54,100.00
'22-24',0,0.00,54,100.00
'24-26',0,0.00,54,100.00
'26-28',0,0.00,54,100.00
'28-30',0,0.00,54,100.00
'>30',0,0.0,0.0,0.0
*end_report
 
*report, 6,stats,comfort,-
*title,Resultant temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,38.554,10.094,13.805,38.011,38.554,0.000,21.724
*end_report
 
*report, 1,distribution,ZndbT,-
*title,Dry bulb temperature,degC
*format,frequency,13,5,10.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<10',0,0.0,0.0,0.0
'10-12',106,31.55,106,31.55
'12-14',93,27.68,199,59.23
'14-16',81,24.11,280,83.33
'16-18',36,10.71,316,94.05
'18-20',12,3.57,328,97.62
'20-22',7,2.08,335,99.70
'22-24',1,0.30,336,100.00
'24-26',0,0.00,336,100.00
'26-28',0,0.00,336,100.00
'28-30',0,0.00,336,100.00
'30-32',0,0.00,336,100.00
'>32',0,0.0,0.0,0.0
*end_report
 
*report, 1,stats,ZndbT,-
*title,Dry bulb temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,41.755,10.105,13.657,39.378,41.755,0.000,17.398
*end_report
 
*report,13,distribution,RH,-
*title,Relative humidity,%
*format,frequency,21,5,0.0,5.0,100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'0-5',0,0.00,0,0.00
'5-10',0,0.00,0,0.00
'10-15',0,0.00,0,0.00
'15-20',0,0.00,0,0.00
'20-25',0,0.00,0,0.00
'25-30',0,0.00,0,0.00
'30-35',0,0.00,0,0.00
'35-40',0,0.00,0,0.00
'40-45',0,0.00,0,0.00
'45-50',0,0.00,0,0.00
'50-55',0,0.00,0,0.00
'55-60',27,16.07,27,16.07
'60-65',7,4.17,34,20.24
'65-70',8,4.76,42,25.00
'70-75',21,12.50,63,37.50
'75-80',6,3.57,69,41.07
'80-85',4,2.38,73,43.45
'85-90',5,2.98,78,46.43
'90-95',14,8.33,92,54.76
'95-100',37,22.02,129,76.79
'100-105',39,23.21,168,100.00
*end_report
 
*report,13,stats,RH,-
*title,Relative humidity,%
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,100.000,56.375,83.976,100.000,100.000,0.000,56.287
*end_report
 
*report,11,distribution,Inf,-
*title,Infiltration load,W
*format,frequency,37,5,-3400.0,100.0,0.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<-3400',0,0.0,0.0,0.0
'-3400--3300',0,0.00,0,0.00
'-3300--3200',0,0.00,0,0.00
'-3200--3100',0,0.00,0,0.00
'-3100--3000',0,0.00,0,0.00
'-3000--2900',0,0.00,0,0.00
'-2900--2800',0,0.00,0,0.00
'-2800--2700',0,0.00,0,0.00
'-2700--2600',2,1.19,2,1.19
'-2600--2500',2,1.19,4,2.38
'-2500--2400',1,0.60,5,2.98
'-2400--2300',5,2.98,10,5.95
'-2300--2200',0,0.00,10,5.95
'-2200--2100',0,0.00,10,5.95
'-2100--2000',1,0.60,11,6.55
'-2000--1900',7,4.17,18,10.71
'-1900--1800',4,2.38,22,13.10
'-1800--1700',6,3.57,28,16.67
'-1700--1600',19,11.31,47,27.98
'-1600--1500',15,8.93,62,36.90
'-1500--1400',10,5.95,72,42.86
'-1400--1300',14,8.33,86,51.19
'-1300--1200',12,7.14,98,58.33
'-1200--1100',15,8.93,113,67.26
'-1100--1000',9,5.36,122,72.62
'-1000--900',11,6.55,133,79.17
'-900--800',3,1.79,136,80.95
'-800--700',4,2.38,140,83.33
'-700--600',5,2.98,145,86.31
'-600--500',2,1.19,147,87.50
'-500--400',4,2.38,151,89.88
'-400--300',6,3.57,157,93.45
'-300--200',1,0.60,158,94.05
'-200--100',1,0.60,159,94.64
'-100-0',9,5.36,168,100.00
'0-100',0,0.00,168,100.00
'>100',0,0.0,0.0,0.0
*end_report
 
*report,11,stats,Inf,-
*title,Infiltration load,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-23.031,-2665.852,-1266.859,0.000,-23.031,-2665.852,-3446.389
*end_report
 
*report,15,distribution,TotCasG,-
*title,Total casual gains,W
*format,frequency,14,5,800.0,100.0,1900.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<800',0,0.0,0.0,0.0
'800-900',118,70.24,118,70.24
'900-1000',10,5.95,128,76.19
'1000-1100',0,0.00,128,76.19
'1100-1200',0,0.00,128,76.19
'1200-1300',0,0.00,128,76.19
'1300-1400',0,0.00,128,76.19
'1400-1500',0,0.00,128,76.19
'1500-1600',0,0.00,128,76.19
'1600-1700',0,0.00,128,76.19
'1700-1800',10,5.95,138,82.14
'1800-1900',30,17.86,168,100.00
'1900-2000',0,0.00,168,100.00
'>2000',0,0.0,0.0,0.0
*end_report
 
*report,15,stats,TotCasG,-
*title,Total casual gains,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx,-
*title,Solar entering from outside,W
*format,frequency,32,5,0.0,100.0,2900.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',190,56.55,190,56.55
'100-200',50,14.88,240,71.43
'200-300',17,5.06,257,76.49
'300-400',16,4.76,273,81.25
'400-500',14,4.17,287,85.42
'500-600',2,0.60,289,86.01
'600-700',6,1.79,295,87.80
'700-800',3,0.89,298,88.69
'800-900',1,0.30,299,88.99
'900-1000',2,0.60,301,89.58
'1000-1100',2,0.60,303,90.18
'1100-1200',2,0.60,305,90.77
'1200-1300',4,1.19,309,91.96
'1300-1400',1,0.30,310,92.26
'1400-1500',0,0.00,310,92.26
'1500-1600',3,0.89,313,93.15
'1600-1700',4,1.19,317,94.35
'1700-1800',3,0.89,320,95.24
'1800-1900',1,0.30,321,95.54
'1900-2000',2,0.60,323,96.13
'2000-2100',1,0.30,324,96.43
'2100-2200',2,0.60,326,97.02
'2200-2300',2,0.60,328,97.62
'2300-2400',3,0.89,331,98.51
'2400-2500',1,0.30,332,98.81
'2500-2600',1,0.30,333,99.11
'2600-2700',1,0.30,334,99.40
'2700-2800',1,0.30,335,99.70
'2800-2900',1,0.30,336,100.00
'2900-3000',0,0.00,336,100.00
'>3000',0,0.0,0.0,0.0
*end_report
 
*report,38,stats,SolinEx,-
*title,Solar entering from outside,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3365.670,0.000,296.382,3042.838,3365.670,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs,-
*title,Total solar absorbed,W
*format,frequency,31,5,0.0,100.0,2800.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',192,57.14,192,57.14
'100-200',48,14.29,240,71.43
'200-300',18,5.36,258,76.79
'300-400',15,4.46,273,81.25
'400-500',14,4.17,287,85.42
'500-600',5,1.49,292,86.90
'600-700',4,1.19,296,88.10
'700-800',3,0.89,299,88.99
'800-900',0,0.00,299,88.99
'900-1000',4,1.19,303,90.18
'1000-1100',2,0.60,305,90.77
'1100-1200',0,0.00,305,90.77
'1200-1300',4,1.19,309,91.96
'1300-1400',1,0.30,310,92.26
'1400-1500',3,0.89,313,93.15
'1500-1600',4,1.19,317,94.35
'1600-1700',2,0.60,319,94.94
'1700-1800',2,0.60,321,95.54
'1800-1900',1,0.30,322,95.83
'1900-2000',2,0.60,324,96.43
'2000-2100',2,0.60,326,97.02
'2100-2200',2,0.60,328,97.62
'2200-2300',3,0.89,331,98.51
'2300-2400',1,0.30,332,98.81
'2400-2500',1,0.30,333,99.11
'2500-2600',1,0.30,334,99.40
'2600-2700',2,0.60,336,100.00
'2700-2800',0,0.00,336,100.00
'2800-2900',0,0.00,336,100.00
'>2900',0,0.0,0.0,0.0
*end_report
 
*report,40,stats,TSolabs,-
*title,Total solar absorbed,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3230.360,0.000,285.827,2919.208,3230.360,0.000,0.000
*end_report
 
*day_to_display,Tue 18 Apr 1967
 
*report,70,demand,per_unit_time,zones
*title,Energy Demand per Unit Time,W
*format,tabular,24,7
*fields,Time,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
'00:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'01:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'02:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'03:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'04:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'05:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'06:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'07:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'08:30:30',0.0,0.0,100.0,0.0,856.2,0.0
'09:30:30',0.0,0.0,700.0,0.0,1193.8,0.0
'10:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'11:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'12:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'13:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'14:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'15:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'16:30:30',0.0,0.0,700.0,0.0,1193.8,0.0
'17:30:30',0.0,0.0,100.0,0.0,856.2,0.0
'18:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'19:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'20:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'21:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'22:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'23:30:30',0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort,-
*title,Resultant temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',16.07,13.87
'01:30:30',15.81,13.67
'02:30:30',15.55,13.41
'03:30:30',14.71,13.16
'04:30:30',15.07,12.93
'05:30:30',15.09,12.74
'06:30:30',14.25,12.62
'07:30:30',14.60,12.57
'08:30:30',14.83,12.66
'09:30:30',15.34,13.48
'10:30:30',16.79,14.04
'11:30:30',17.75,14.49
'12:30:30',17.25,14.94
'13:30:30',17.91,15.53
'14:30:30',17.68,15.78
'15:30:30',16.26,15.51
'16:30:30',16.56,15.18
'17:30:30',15.61,14.31
'18:30:30',14.28,13.60
'19:30:30',14.28,13.11
'20:30:30',14.21,12.76
'21:30:30',13.25,12.47
'22:30:30',13.93,12.21
'23:30:30',13.93,12.05
*end_report
 
*report, 1,zone_dbt,ZndbT,-
*title,Dry bulb temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',14.93,14.05
'01:30:30',14.73,13.85
'02:30:30',14.63,13.57
'03:30:30',13.31,13.31
'04:30:30',14.17,13.08
'05:30:30',14.42,12.88
'06:30:30',12.91,12.75
'07:30:30',13.58,12.70
'08:30:30',13.95,12.86
'09:30:30',14.24,14.23
'10:30:30',15.86,14.90
'11:30:30',16.83,15.36
'12:30:30',15.45,15.81
'13:30:30',16.65,16.43
'14:30:30',16.88,16.73
'15:30:30',14.85,16.46
'16:30:30',15.77,16.06
'17:30:30',14.45,14.68
'18:30:30',12.41,13.77
'19:30:30',12.81,13.24
'20:30:30',13.09,12.87
'21:30:30',11.54,12.57
'22:30:30',12.98,12.31
'23:30:30',13.25,12.14
*end_report
 
*report,13,relative humidity,RH,-
*title,Relative humidity,%
*format,tabular,24, 2
*fields,Time,office
*data
'00:30:30',97.65
'01:30:30',97.66
'02:30:30',97.15
'03:30:30',96.87
'04:30:30',97.10
'05:30:30',97.50
'06:30:30',97.59
'07:30:30',96.94
'08:30:30',95.39
'09:30:30',96.79
'10:30:30',100.00
'11:30:30',100.00
'12:30:30',100.00
'13:30:30',100.00
'14:30:30',100.00
'15:30:30',100.00
'16:30:30',100.00
'17:30:30',100.00
'18:30:30',100.00
'19:30:30',100.00
'20:30:30',100.00
'21:30:30',100.00
'22:30:30',99.96
'23:30:30',99.66
*end_report
 
*report,11,infiltration load,Inf,-
*title,Infiltration load,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',-1388.62
'01:30:30',-1629.52
'02:30:30',-1186.07
'03:30:30',-1551.55
'04:30:30',-1516.18
'05:30:30',-1039.73
'06:30:30',-1554.79
'07:30:30',-1592.80
'08:30:30',-1255.23
'09:30:30',-1868.62
'10:30:30',-2507.41
'11:30:30',-1925.63
'12:30:30',-2604.32
'13:30:30',-2665.85
'14:30:30',-1891.68
'15:30:30',-2457.98
'16:30:30',-2376.37
'17:30:30',-1511.30
'18:30:30',-1859.06
'19:30:30',-1960.60
'20:30:30',-1356.72
'21:30:30',-1797.02
'22:30:30',-1632.36
'23:30:30',-764.10
*end_report
 
*report,15,total casual gains,TotCasG,-
*title,Total casual gains,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',800.00
'01:30:30',800.00
'02:30:30',800.00
'03:30:30',800.00
'04:30:30',800.00
'05:30:30',800.00
'06:30:30',800.00
'07:30:30',800.00
'08:30:30',934.25
'09:30:30',1739.75
'10:30:30',1874.00
'11:30:30',1874.00
'12:30:30',1874.00
'13:30:30',1874.00
'14:30:30',1874.00
'15:30:30',1874.00
'16:30:30',1739.75
'17:30:30',934.25
'18:30:30',800.00
'19:30:30',800.00
'20:30:30',800.00
'21:30:30',800.00
'22:30:30',800.00
'23:30:30',800.00
*end_report
 
*report,38,solar entering from outside,SolinEx,-
*title,Solar entering from outside,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',3.98,1.02
'05:30:30',51.95,13.18
'06:30:30',160.69,40.06
'07:30:30',312.82,74.77
'08:30:30',612.05,123.49
'09:30:30',1364.07,146.60
'10:30:30',2331.52,170.90
'11:30:30',2642.46,188.01
'12:30:30',2510.09,266.16
'13:30:30',1738.71,361.49
'14:30:30',749.51,219.80
'15:30:30',362.45,97.75
'16:30:30',236.65,61.66
'17:30:30',150.50,39.99
'18:30:30',44.10,12.04
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*report,40,total solar absorbed,TSolabs,-
*title,Total solar absorbed,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',3.94,1.02
'05:30:30',50.81,13.15
'06:30:30',156.06,39.64
'07:30:30',303.18,73.79
'08:30:30',591.89,121.78
'09:30:30',1310.71,144.55
'10:30:30',2233.65,168.40
'11:30:30',2530.42,185.20
'12:30:30',2404.22,261.12
'13:30:30',1668.33,353.44
'14:30:30',722.94,215.42
'15:30:30',351.31,96.41
'16:30:30',229.57,60.90
'17:30:30',146.25,39.52
'18:30:30',42.98,11.92
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
 
 
*assessment, 3,bld_flw summer run
 
*report,70,diversified,capacity,zones
*title,Diversified capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,capacity,zones
*title,Diffuse capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,capacity,zones
*title,Maximum in any one zone capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,capacity,zones
*title,Minimum capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,capacity,zones
*title,Average capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,integrated,zones
*title,Integrated demand,kWhr
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort,-
*title,Resultant temperature,degC
*format,frequency,9,5,16.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<16',0,0.0,0.0,0.0
'16-18',0,0.00,0,0.00
'18-20',86,25.60,86,25.60
'20-22',118,35.12,204,60.71
'22-24',64,19.05,268,79.76
'24-26',46,13.69,314,93.45
'26-28',18,5.36,332,98.81
'28-30',4,1.19,336,100.00
'>30',0,0.0,0.0,0.0
*end_report
 
*report, 6,stats,comfort,-
*title,Resultant temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,56.225,18.428,21.844,54.242,56.225,0.000,37.094
*end_report
 
*report, 1,distribution,ZndbT,-
*title,Dry bulb temperature,degC
*format,frequency,13,5,10.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<10',0,0.0,0.0,0.0
'10-12',0,0.00,0,0.00
'12-14',0,0.00,0,0.00
'14-16',1,0.30,1,0.30
'16-18',24,7.14,25,7.44
'18-20',87,25.89,112,33.33
'20-22',103,30.65,215,63.99
'22-24',54,16.07,269,80.06
'24-26',43,12.80,312,92.86
'26-28',18,5.36,330,98.21
'28-30',5,1.49,335,99.70
'30-32',1,0.30,336,100.00
'>32',0,0.0,0.0,0.0
*end_report
 
*report, 1,stats,ZndbT,-
*title,Dry bulb temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,58.945,15.800,21.502,54.748,58.945,0.000,33.998
*end_report
 
*report,13,distribution,RH,-
*title,Relative humidity,%
*format,frequency,21,5,0.0,5.0,100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'0-5',0,0.00,0,0.00
'5-10',0,0.00,0,0.00
'10-15',0,0.00,0,0.00
'15-20',0,0.00,0,0.00
'20-25',0,0.00,0,0.00
'25-30',0,0.00,0,0.00
'30-35',0,0.00,0,0.00
'35-40',0,0.00,0,0.00
'40-45',0,0.00,0,0.00
'45-50',0,0.00,0,0.00
'50-55',0,0.00,0,0.00
'55-60',0,0.00,0,0.00
'60-65',0,0.00,0,0.00
'65-70',3,1.79,3,1.79
'70-75',13,7.74,16,9.52
'75-80',21,12.50,37,22.02
'80-85',10,5.95,47,27.98
'85-90',3,1.79,50,29.76
'90-95',2,1.19,52,30.95
'95-100',47,27.98,99,58.93
'100-105',69,41.07,168,100.00
*end_report
 
*report,13,stats,RH,-
*title,Relative humidity,%
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,100.000,69.037,92.789,100.000,100.000,0.000,68.820
*end_report
 
*report,11,distribution,Inf,-
*title,Infiltration load,W
*format,frequency,29,5,-2900.0,100.0,-300.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<-2900',0,0.0,0.0,0.0
'-2900--2800',2,1.19,2,1.19
'-2800--2700',0,0.00,2,1.19
'-2700--2600',5,2.98,7,4.17
'-2600--2500',3,1.79,10,5.95
'-2500--2400',3,1.79,13,7.74
'-2400--2300',2,1.19,15,8.93
'-2300--2200',1,0.60,16,9.52
'-2200--2100',7,4.17,23,13.69
'-2100--2000',5,2.98,28,16.67
'-2000--1900',8,4.76,36,21.43
'-1900--1800',6,3.57,42,25.00
'-1800--1700',10,5.95,52,30.95
'-1700--1600',15,8.93,67,39.88
'-1600--1500',18,10.71,85,50.60
'-1500--1400',10,5.95,95,56.55
'-1400--1300',13,7.74,108,64.29
'-1300--1200',8,4.76,116,69.05
'-1200--1100',13,7.74,129,76.79
'-1100--1000',6,3.57,135,80.36
'-1000--900',7,4.17,142,84.52
'-900--800',7,4.17,149,88.69
'-800--700',8,4.76,157,93.45
'-700--600',7,4.17,164,97.62
'-600--500',2,1.19,166,98.81
'-500--400',2,1.19,168,100.00
'-400--300',0,0.00,168,100.00
'-300--200',0,0.00,168,100.00
'>-200',0,0.0,0.0,0.0
*end_report
 
*report,11,stats,Inf,-
*title,Infiltration load,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-288.308,-2822.100,-1496.448,0.000,-288.308,-2822.100,-2941.959
*end_report
 
*report,15,distribution,TotCasG,-
*title,Total casual gains,W
*format,frequency,14,5,800.0,100.0,1900.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<800',0,0.0,0.0,0.0
'800-900',118,70.24,118,70.24
'900-1000',10,5.95,128,76.19
'1000-1100',0,0.00,128,76.19
'1100-1200',0,0.00,128,76.19
'1200-1300',0,0.00,128,76.19
'1300-1400',0,0.00,128,76.19
'1400-1500',0,0.00,128,76.19
'1500-1600',0,0.00,128,76.19
'1600-1700',0,0.00,128,76.19
'1700-1800',10,5.95,138,82.14
'1800-1900',30,17.86,168,100.00
'1900-2000',0,0.00,168,100.00
'>2000',0,0.0,0.0,0.0
*end_report
 
*report,15,stats,TotCasG,-
*title,Total casual gains,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx,-
*title,Solar entering from outside,W
*format,frequency,27,5,0.0,100.0,2400.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',152,45.24,152,45.24
'100-200',48,14.29,200,59.52
'200-300',16,4.76,216,64.29
'300-400',14,4.17,230,68.45
'400-500',11,3.27,241,71.73
'500-600',22,6.55,263,78.27
'600-700',4,1.19,267,79.46
'700-800',12,3.57,279,83.04
'800-900',7,2.08,286,85.12
'900-1000',2,0.60,288,85.71
'1000-1100',0,0.00,288,85.71
'1100-1200',3,0.89,291,86.61
'1200-1300',4,1.19,295,87.80
'1300-1400',4,1.19,299,88.99
'1400-1500',4,1.19,303,90.18
'1500-1600',4,1.19,307,91.37
'1600-1700',7,2.08,314,93.45
'1700-1800',5,1.49,319,94.94
'1800-1900',5,1.49,324,96.43
'1900-2000',1,0.30,325,96.73
'2000-2100',3,0.89,328,97.62
'2100-2200',5,1.49,333,99.11
'2200-2300',2,0.60,335,99.70
'2300-2400',1,0.30,336,100.00
'2400-2500',0,0.00,336,100.00
'>2500',0,0.0,0.0,0.0
*end_report
 
*report,38,stats,SolinEx,-
*title,Solar entering from outside,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3230.776,0.000,405.011,2545.392,3230.776,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs,-
*title,Total solar absorbed,W
*format,frequency,26,5,0.0,100.0,2300.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',152,45.24,152,45.24
'100-200',50,14.88,202,60.12
'200-300',15,4.46,217,64.58
'300-400',15,4.46,232,69.05
'400-500',13,3.87,245,72.92
'500-600',18,5.36,263,78.27
'600-700',7,2.08,270,80.36
'700-800',13,3.87,283,84.23
'800-900',3,0.89,286,85.12
'900-1000',2,0.60,288,85.71
'1000-1100',2,0.60,290,86.31
'1100-1200',3,0.89,293,87.20
'1200-1300',5,1.49,298,88.69
'1300-1400',5,1.49,303,90.18
'1400-1500',2,0.60,305,90.77
'1500-1600',8,2.38,313,93.15
'1600-1700',3,0.89,316,94.05
'1700-1800',5,1.49,321,95.54
'1800-1900',4,1.19,325,96.73
'1900-2000',3,0.89,328,97.62
'2000-2100',4,1.19,332,98.81
'2100-2200',3,0.89,335,99.70
'2200-2300',1,0.30,336,100.00
'2300-2400',0,0.00,336,100.00
'>2400',0,0.0,0.0,0.0
*end_report
 
*report,40,stats,TSolabs,-
*title,Total solar absorbed,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3107.525,0.000,390.914,2443.977,3107.525,0.000,0.000
*end_report
 
*day_to_display,Wed 12 Jul 1967
 
*report,70,demand,per_unit_time,zones
*title,Energy Demand per Unit Time,W
*format,tabular,24,7
*fields,Time,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
'00:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'01:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'02:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'03:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'04:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'05:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'06:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'07:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'08:30:30',0.0,0.0,100.0,0.0,856.2,0.0
'09:30:30',0.0,0.0,700.0,0.0,1193.8,0.0
'10:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'11:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'12:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'13:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'14:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'15:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'16:30:30',0.0,0.0,700.0,0.0,1193.8,0.0
'17:30:30',0.0,0.0,100.0,0.0,856.2,0.0
'18:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'19:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'20:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'21:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'22:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'23:30:30',0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort,-
*title,Resultant temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',19.63,21.66
'01:30:30',19.42,21.27
'02:30:30',19.07,20.90
'03:30:30',18.76,20.54
'04:30:30',18.60,20.22
'05:30:30',19.09,20.02
'06:30:30',20.37,19.98
'07:30:30',21.82,20.09
'08:30:30',23.05,20.37
'09:30:30',24.23,21.35
'10:30:30',24.97,21.99
'11:30:30',25.05,22.36
'12:30:30',25.12,22.67
'13:30:30',25.47,23.30
'14:30:30',25.41,24.19
'15:30:30',24.66,24.46
'16:30:30',24.15,24.35
'17:30:30',23.53,23.89
'18:30:30',22.70,23.17
'19:30:30',21.43,22.34
'20:30:30',20.02,21.67
'21:30:30',19.44,21.15
'22:30:30',19.91,20.74
'23:30:30',19.17,20.47
*end_report
 
*report, 1,zone_dbt,ZndbT,-
*title,Dry bulb temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',16.92,21.88
'01:30:30',16.88,21.49
'02:30:30',16.56,21.12
'03:30:30',16.31,20.75
'04:30:30',16.26,20.42
'05:30:30',17.11,20.20
'06:30:30',19.01,20.15
'07:30:30',21.04,20.25
'08:30:30',22.63,20.60
'09:30:30',23.95,22.15
'10:30:30',24.63,22.91
'11:30:30',24.47,23.29
'12:30:30',24.36,23.61
'13:30:30',24.69,24.25
'14:30:30',24.42,25.20
'15:30:30',23.28,25.52
'16:30:30',22.70,25.30
'17:30:30',21.88,24.37
'18:30:30',20.77,23.47
'19:30:30',19.03,22.60
'20:30:30',17.14,21.90
'21:30:30',16.74,21.37
'22:30:30',17.85,20.94
'23:30:30',16.67,20.67
*end_report
 
*report,13,relative humidity,RH,-
*title,Relative humidity,%
*format,tabular,24, 2
*fields,Time,office
*data
'00:30:30',100.00
'01:30:30',100.00
'02:30:30',100.00
'03:30:30',100.00
'04:30:30',100.00
'05:30:30',99.99
'06:30:30',99.68
'07:30:30',98.64
'08:30:30',96.73
'09:30:30',95.07
'10:30:30',99.45
'11:30:30',100.00
'12:30:30',100.00
'13:30:30',100.00
'14:30:30',100.00
'15:30:30',100.00
'16:30:30',100.00
'17:30:30',99.92
'18:30:30',99.83
'19:30:30',100.00
'20:30:30',100.00
'21:30:30',100.00
'22:30:30',99.98
'23:30:30',99.83
*end_report
 
*report,11,infiltration load,Inf,-
*title,Infiltration load,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',-2650.39
'01:30:30',-2514.32
'02:30:30',-2500.04
'03:30:30',-2454.61
'04:30:30',-2351.48
'05:30:30',-1979.41
'06:30:30',-1410.30
'07:30:30',-975.21
'08:30:30',-855.40
'09:30:30',-1414.45
'10:30:30',-1589.25
'11:30:30',-1678.87
'12:30:30',-1731.60
'13:30:30',-1742.68
'14:30:30',-1905.44
'15:30:30',-2181.88
'16:30:30',-2130.14
'17:30:30',-1720.32
'18:30:30',-1876.39
'19:30:30',-2331.15
'20:30:30',-2808.76
'21:30:30',-2606.73
'22:30:30',-2002.72
'23:30:30',-2484.64
*end_report
 
*report,15,total casual gains,TotCasG,-
*title,Total casual gains,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',800.00
'01:30:30',800.00
'02:30:30',800.00
'03:30:30',800.00
'04:30:30',800.00
'05:30:30',800.00
'06:30:30',800.00
'07:30:30',800.00
'08:30:30',934.25
'09:30:30',1739.75
'10:30:30',1874.00
'11:30:30',1874.00
'12:30:30',1874.00
'13:30:30',1874.00
'14:30:30',1874.00
'15:30:30',1874.00
'16:30:30',1739.75
'17:30:30',934.25
'18:30:30',800.00
'19:30:30',800.00
'20:30:30',800.00
'21:30:30',800.00
'22:30:30',800.00
'23:30:30',800.00
*end_report
 
*report,38,solar entering from outside,SolinEx,-
*title,Solar entering from outside,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',7.92,1.94
'04:30:30',122.04,24.57
'05:30:30',533.82,69.91
'06:30:30',977.79,114.93
'07:30:30',1242.32,145.22
'08:30:30',1441.14,160.88
'09:30:30',1891.56,180.86
'10:30:30',1788.33,177.93
'11:30:30',1619.49,174.25
'12:30:30',1594.93,228.85
'13:30:30',1617.12,441.50
'14:30:30',1189.20,552.41
'15:30:30',712.77,348.56
'16:30:30',519.72,424.72
'17:30:30',373.33,423.83
'18:30:30',221.15,165.85
'19:30:30',55.09,15.26
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*report,40,total solar absorbed,TSolabs,-
*title,Total solar absorbed,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',7.73,1.94
'04:30:30',118.15,24.39
'05:30:30',512.93,69.00
'06:30:30',938.37,113.34
'07:30:30',1192.57,143.21
'08:30:30',1383.61,158.58
'09:30:30',1813.99,178.20
'10:30:30',1716.49,175.31
'11:30:30',1555.91,171.67
'12:30:30',1532.50,224.83
'13:30:30',1553.58,431.29
'14:30:30',1144.70,538.91
'15:30:30',689.26,341.19
'16:30:30',503.63,414.84
'17:30:30',361.82,412.71
'18:30:30',214.57,161.91
'19:30:30',53.69,15.11
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
*end
 
*Summary
 
*report,98,energy,performance,aggregate
*title,Integrated demand,kWh/m^2.a
*format,table,2,6
*fields,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,0.000,0.000,11.476,0.000,54.654,0.000
*data,Total,66.13
*end_report
 
*report,74,power,capacity,aggregate
*title,Maximum capacity,W/m^2
*format,table,1,6
*fields,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,0.000,0.000,5.517,0.000,8.621,0.000
*end_report
 
*report,75,emissions,pollutant,aggregate
*title,Pollutant emissions,kg/m^2.a
*format,table,3,6
*fields,Pollutant,CO2,NOx,SOx,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,0.000,0.000,25.284,0.000,120.413,0.000
*data,0.000,0.000,0.085,0.000,0.405,0.000
*data,0.000,0.000,0.310,0.000,1.476,0.000
*end_report
 
*report76,distribution,thermal_comfort,aggregate
*title,Resultant Temperature,degC
*format,frequency,9,4,16.0,2.0,30.0
*fields,range,winter,transition,summer
*data
'<16',330,282,0
'16-18',6,36,0
'18-20',0,12,86
'20-22',0,6,118
'22-24',0,0,64
'24-26',0,0,46
'26-28',0,0,18
'28-30',0,0,4
'>30',0,0,0
*end_report
*end
