# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass fict
0 
0 
3    1.08  1.08  1.08
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
# manager_a Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_a:glazing
0 
0 
 12
    0.10000    0.00000    2.90000
    2.90000    0.00000    2.90000
    2.90000    0.00000    1.00000
    0.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_a:part_glaz
0 
0 
 12
    2.90000    4.50000    2.90000
    1.30000    4.50000    2.90000
    1.30000    4.50000    0.10000
    2.90000    4.50000    0.10000
# manager_b Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_b:glazing
0 
0 
 12
    3.20000    0.00000    2.90000
    6.00000    0.00000    2.90000
    6.00000    0.00000    1.00000
    3.20000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_b:part_glaz
0 
0 
 12
    4.80000    4.50000    2.90000
    3.20000    4.50000    2.90000
    3.20000    4.50000    0.10000
    4.80000    4.50000    0.10000
# coridor Surface defs..
  
  
# skipping transparent surface: coridor:part_glaz                                                                           
  
  
# skipping transparent surface: coridor:part_glazb                                                                          
  
