*Operations 1.0
*date Thu Apr 26 09:59:17 2007  # latest file modification 
# operations of ceiling_abv defined in: 
# ../zones/ceiling.opr
heat from ceiling mounted lights represented as 3W/m3. 0.5 ach assumed.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     5   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   7,      0.0,      0.0, 0.500, 0.500
   -2,   7,  18,      3.0,      0.0, 0.500, 0.500
   -2,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     5   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  12,      3.0,      0.0, 0.500, 0.500
   -2,  12,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     5   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   9,      0.0,      0.0, 0.500, 0.500
   -2,   9,  12,      3.0,      0.0, 0.500, 0.500
   -2,  12,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
