proj cntrl  # overall descr 
* Building
no descrip  # bld descr 
   1  # No. of functions
* Control function
# measures the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun  1 Jan - Sun 31 Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (ideal control), start @
      6.  # No. of data items
  2000.000 0.000 2000.000 0.000 12.000 100.000
    0    1   7.000  # ctl type, law (ideal control), start @
      6.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 26.000
    0    1  18.000  # ctl type, law (ideal control), start @
      6.  # No. of data items
  2000.000 0.000 2000.000 0.000 12.000 100.000
    1  365  # valid Sun  1 Jan - Sun 31 Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (ideal control), start @
      6.  # No. of data items
  2000.000 0.000 2000.000 0.000 12.000 100.000
    1  365  # valid Sun  1 Jan - Sun 31 Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (ideal control), start @
      6.  # No. of data items
  2000.000 0.000 2000.000 0.000 12.000 100.000
# Function:Zone links
 1
