*connections for cg_ctl
*Date Fri Aug 24 16:11:41 2012
     14   # number of connections
   1   1   0   0   0  #    1 Surf-1 in room is External
   1   2   0   0   0  #    2 Surf-2 in room is External
   1   3   0   0   0  #    3 Surf-3 in room is External
   1   4   0   0   0  #    4 Surf-4 in room is External
   1   5   0   0   0  #    5 Surf-5 in room is External
   1   6   0   0   0  #    6 Surf-6 in room is External
   1   7   0   0   0  #    7 window in room is External
   2   1   0   0   0  #    8 Surf-1 in un_ctl_room is External
   2   2   0   0   0  #    9 Surf-2 in un_ctl_room is External
   2   3   0   0   0  #   10 Surf-3 in un_ctl_room is External
   2   4   0   0   0  #   11 Surf-4 in un_ctl_room is External
   2   5   0   0   0  #   12 Surf-5 in un_ctl_room is External
   2   6   0   0   0  #   13 Surf-6 in un_ctl_room is External
   2   7   0   0   0  #   14 window in un_ctl_room is External
