Synopsis
 
This is a synopsis of the model Daylight factors used to switch artificial
lights. defined in cg_ctl.cfg generated on Thu Aug 23 18:52:22 2007. Notes
associated with the model are in cg_ctl.log
 
The model is located at latitude   52.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.15.
 
The climate used is: ESP test climate and is held in:
/usr/esru/esp-r/climate/clm67 and uses hour centred solar data.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db1
 constructions          : /usr/esru/esp-r/databases/multicon.db1
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1
 optical properties     : /usr/esru/esp-r/databases/optics.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 room           60.0   7    89.7     4.3    20.0  room describes a
 2 un_ctl_room    60.0   7    89.7     4.3    20.0  un_ctl_room describes a
   all           120.   14    179.      9.     40.
 
 
 Zone room ( 1) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 60.0m^3 of space, with a total surface
 area of 94.0m^2 & approx floor area of 20.0m^2
 room describes a
 There is 94.000m2 of exposed surface area, 54.000m2 of which is vertical.
 Outside walls are 348.40 % of floor area & avg U of 0.529 & UA of 36.829
 Flat roof is 100.00 % of floor area & avg U of 0.427 & UA of 8.5469
 Glazing is 21.600 % of floor & 8.0000 % facade with avg U of 2.811 & UA of 12.142
 
 A summary of the surfaces in room( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  7.68    180.   0. Surf-1       OPAQUE   VERT -     ext_wall     ||< external
  2  15.0     90.   0. Surf-2       OPAQUE   VERT -     ext_wall     ||< external
  3  12.0      0.   0. Surf-3       OPAQUE   VERT -     ext_wall     ||< external
  4  15.0    270.   0. Surf-4       OPAQUE   VERT -     ext_wall     ||< external
  5  20.0      0.  90. Surf-5       OPAQUE   CEIL -     roof         ||< external
  6  20.0      0. -90. Surf-6       OPAQUE   FLOR -     grnd_floor   ||< external
  7  4.32    180.   0. window       DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Casual gains are controlled in this zone.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  3  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 -  7     0.50  0.0083    0.00  0.0000   0     0.00
Wkd  2  8 - 16     2.00  0.0333    0.00  0.0000   0     0.00
Wkd  3 17 - 24     0.50  0.0083    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.50  0.0083    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.50  0.0083    0.00  0.0000   0     0.00
 
Notes:
two brief periods of occupancy and lights on weekdays
 Number of Weekday Sat Sun zone loads= 10  0  0
Day Gain Type   Period Sensible  Latent  Radiant  Convec p.f +/-  Power Voltage Phase
    No.  labl   Hours  Magn.(W)  Magn.(W) Frac     Frac    (-) (-)    (W)    (V) (rgb)
Wkd  1 OccuptW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  2 OccuptW    8 - 11  1890.0  1215.0      0.8      0.2    0.00  0    0.0    0.0  1
Wkd  3 OccuptW   11 - 14     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  4 OccuptW   14 - 16  1890.0  1215.0      0.8      0.2    0.00  0    0.0    0.0  1
Wkd  5 OccuptW   16 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  6 LightsW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  7 LightsW    8 - 11   864.0     0.0      0.4      0.6    0.90  1  864.0  240.0  1
Wkd  8 LightsW   11 - 14     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  9 LightsW   14 - 16   864.0     0.0      0.4      0.6    0.90  1  864.0  240.0  1
Wkd 10 LightsW   16 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
 
 ____________________________________________________________
 
 Zone un_ctl_room ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 60.0m^3 of space, with a total surface
 area of 94.0m^2 & approx floor area of 20.0m^2
 un_ctl_room describes a
 There is 94.000m2 of exposed surface area, 54.000m2 of which is vertical.
 Outside walls are 348.40 % of floor area & avg U of 0.529 & UA of 36.829
 Flat roof is 100.00 % of floor area & avg U of 0.427 & UA of 8.5469
 Glazing is 21.600 % of floor & 8.0000 % facade with avg U of 2.811 & UA of 12.142
 
 A summary of the surfaces in un_ctl_room( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  7.68    180.   0. Surf-1       OPAQUE   VERT -     ext_wall     ||< external
  2  15.0     90.   0. Surf-2       OPAQUE   VERT -     ext_wall     ||< external
  3  12.0      0.   0. Surf-3       OPAQUE   VERT -     ext_wall     ||< external
  4  15.0    270.   0. Surf-4       OPAQUE   VERT -     ext_wall     ||< external
  5  20.0      0.  90. Surf-5       OPAQUE   CEIL -     roof         ||< external
  6  20.0      0. -90. Surf-6       OPAQUE   FLOR -     grnd_floor   ||< external
  7  4.32    180.   0. window       DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  3  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 -  7     0.50  0.0083    0.00  0.0000   0     0.00
Wkd  2  8 - 16     2.00  0.0333    0.00  0.0000   0     0.00
Wkd  3 17 - 24     0.50  0.0083    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.50  0.0083    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.50  0.0083    0.00  0.0000   0     0.00
 
Notes:
864W lighting 8-16hr
 Number of Weekday Sat Sun zone loads=  8  0  0
Day Gain Type   Period Sensible  Latent  Radiant  Convec p.f +/-  Power Voltage Phase
    No.  labl   Hours  Magn.(W)  Magn.(W) Frac     Frac    (-) (-)    (W)    (V) (rgb)
Wkd  1 OccuptW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  2 OccuptW    8 - 11  1890.0  1215.0      0.8      0.2    0.00  0    0.0    0.0  1
Wkd  3 OccuptW   11 - 14     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  4 OccuptW   14 - 16  1890.0  1215.0      0.8      0.2    0.00  0    0.0    0.0  1
Wkd  5 OccuptW   16 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  6 LightsW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  7 LightsW    8 - 16   864.0     0.0      0.4      0.6    0.90  1  864.0  240.0  1
Wkd  8 LightsW   16 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
 
 ____________________________________________________________
 
 Project floor area is 40.000m2, wall area is 139.36m2, window area is 8.6400m2.
 Sloped roof area is 0.00m2, flat roof area is 40.000m2, skylight area is 0.00m2.
 There is 188.00m2 of outside surface area, 108.00m2 of which is vertical.
 
 Outside walls are 348.40 % of floor area & avg U of 0.529 & UA of 73.658
 Flat roof is 100.00 % of floor area & avg U of 0.427 & UA of 17.094
 Glazing is 21.600 % of floor & 8.0000 % facade with avg U of 2.811 & UA of 24.284
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: grnd_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 Common earth
    2  262  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 Gravel based
    3   32  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 Heavy mix concrete
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.864  0.887  0.835 (partition)  0.802
 Total area of grnd_floor is     40.00
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is      8.64
 
 Details of opaque construction: roof
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 Glass Fibre Quilt
 Int    43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.427  0.433  0.420 (partition)  0.412
 Total area of roof is     40.00
 
 Details of opaque construction: ext_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 Glass Fibre Quilt
    4   43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
    5    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.394  0.398  0.387 (partition)  0.380
 Total area of ext_wall is     99.36
