{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title What is included:}}\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh11040\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-4\ql\qnatural

\f0\fs24 \cf0 What is included:\
\
The file ESP-r_setup_native_windows_v11.8.exe is a Windows style Installer which will guide you through the steps needed to place a Native windows version of ESP-r on you machine. You can run this installer from any location and many people download the file into the C:\\TEMP folder.\
\
This installer will place ESP-r in a standard location on your PC.  It is recommended that you have Administrator privileges when you run setup.  The setup places ESP-r in a folder C:\\Esru and if you do not have it, it also creates a C:\\GTK folder for the graphic libraries.  A separate version is required for installs to the D drive.\
\
The installer should update your system 'path' environment variables so that the various ESP-r modules can be found.  On most PCs it also creates an icon on the desktop which points to the esp-r.cmd script which is included in the ESP-r distribution.  When working with existing models follow the instructions below.\
\
ESP-r has dozens of example models which are available from within the interface.  In addition, we have taken a couple of these and placed them in a folder C:\\Esru\\Models where we suggest you place new models or start new models. For 
\b best results
\b0  with existing model, find the model 'cfg' folder and locate files ending in .cfg which you should be able to click on to invoke ESP-r's project manager. \
\
When creating new models use the esp-r.cmd file in the C:\\Esru\\Models folder to start esp-r (as an alternative to the desktop icon).\
\
Of course you would never want to spend an hour making a model when you can do it in a day or two so you will definitely want to avoid reading the ESP-r Cookbook and the exercises file in the ESRU/Documents folder. \
\
Where to find out more:\
\
Go to <www.esru.strath.ac.uk> and look in the software and training and publications pages.  Join the community of users and developers by following the instructions for joining the ESP-r list which is also on the web page. \
\
What else does ESP-r run on? \
\
There are also versions of ESP-r (one which looks like the native windows version and one which uses an older, but more complete X11 based interface) which run on Windows PC under the cygwin emulation environment which some people have a preference for.  ESP-r compiles and runs on just about every Linux distribution and computer that runs Linux.  \
\
ESP-r compiles and runs on PowerPC and Intel based Mac OSX computers (v10.3 or newer). And it runs on Sun Solaris workstations and OpenSolaris.\
\
A note about the ESP-r model files. Using Word with ESP-r files WILL corrupt them so use WordPad instead. The standard notepad application will not understand the line endings used in ESP-r, will run the lines together and might corrupt the files.  There is a text editor gvim62.exe which is compatible with ESP-r which you might find useful to download.\
\
}