* CONFIGURATION3.0
# ESRU system configuration defined by file 
# basic_AIM_MIN.cfg
*date Tue Aug 21 12:00:12 2012  # latest file modification 
*root ccht_basic_aim_min
*zonpth  ../zones_basic            # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl_basic              # path to controls
*aimpth ../aim2_basic/            # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  north_american.materialdb.a
*stdmlc  ccht_na_constr.db1
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  can_ottawa
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*aim   ../aim2_basic/fileMin.aim
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl_basic/ccht.ctl
*contents ../doc/ccht_basic_aim_min.contents
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    4   3   1  10   5   0
   9   1  15   1  win      # period & name
*sblr results.bres
*end_set
  11   7  17   7  sum      # period & name
*sblr results.bres
*end_set
  15   1  21   1  test     # period & name
*sblr results.bres
*end_set
   1   1  31  12  full     # period & name
*sblr results.bres
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
ccht_basic.log
* Building
basic 3 zone simulation of CCHT house in ESP-r
      4  # no of zones
*zon   1   # reference for basement    
*opr ../zones_basic/basement.opr  # schedules
*geo ../zones_basic/basement.geo  # geometry
*con ../zones_basic/basement.con  # construction
*zend 
*zon   2   # reference for main_second 
*opr ../zones_basic/main_second.opr  # schedules
*geo ../zones_basic/main_second.geo  # geometry
*con ../zones_basic/main_second.con  # construction
*tmc ../zones_basic/main_second.tmc  # transparent constr
*zend 
*zon   3   # reference for roof        
*opr ../zones_basic/roof.opr  # schedules
*geo ../zones_basic/roof.geo  # geometry
*con ../zones_basic/roof.con  # construction
*zend 
*zon   4   # reference for garage      
*opr ../zones_basic/garage.opr  # schedules
*geo ../zones_basic/garage.geo  # geometry
*con ../zones_basic/garage.con  # construction
*zend 
*cnn ../zones_basic/ccht_basic.cnn  # connections
   0   # no fluid flow network
