# thermophysical properties of east defined in ../zones/east.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 east         wall_NECB   
     3,     0  #  2 north        wall_NECB   
     1,     0  #  3 internal     partition   
     3,     0  #  4 south        wall_NECB   
     4,     0  #  5 ceiling      roof_NECB   
     1,     0  #  6 floor        conc_deck   
     3,     1  #  7 glazing      window_NECB 
# air gap position & resistance for surface  7
  2,   0.130,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0300,      30.0,     837.0,  0.0450,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0300,      30.0,     837.0,  0.0450,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0300,      30.0,     837.0,  0.0450,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     960.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  5   1
     1.4000,    2100.0,     653.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      30.0,     837.0,  0.0550,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    1800.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.83000
# for each surface: outside face emissivity
 0.90000,0.90000,0.91000,0.90000,0.90000,0.90000,0.83000
# for each surface: inside face solar absorptivity
 0.50000,0.50000,0.50000,0.50000,0.50000,0.65000,0.0500000
# for each surface: outside face solar absorptivity
 0.93000,0.93000,0.50000,0.93000,0.90000,0.65000,0.0500000
