# Radiance exterior composition file 
# (first line of file must not be edited)
  
# standard sky and ground 
# BEWARE: the RGB figures in the glow
#   definitions must integrate to one.
# define sky... 
  
skyfunc glow sky_glow
0  
0  
4 1 1 1  0 
  
sky_glow source sky
0  
0  
4 0 0 1 180  
  
# define ground... 
skyfunc glow ground_glow
0  
0  
4 1 1 1  0 
  
ground_glow source ground
0  
0  
4 0 0 -1 180  
  
void plastic ground_mat  
0  
0  
5  0.1 0.1 0.1 0 0 
  
ground_mat ring groundplane 
0  
0  
8     3.3    3.0 -0.01  0. 0. 1. 0.    15.0
 
# other definitions of outside follow... 
# fac_zone_c1 Surface defs..
  
# Obstruction defs... 
  
!genbox  rc_ex_Facade_top  recess_w   0.100   0.299   3.400 | xform -rz    0.000 -t    0.900   0.700   0.000
 
!genbox  rc_ex_Facade_top  recess_e   0.100   0.299   3.400 | xform -rz    0.000 -t    5.501   0.700   0.000
 
!genbox  rc_ex_Facade_top  recess_b   4.500   0.299   0.100 | xform -rz    0.000 -t    1.000   0.700  -0.100
 
!genbox  rc_ex_Facade_top  recess_t   4.500   0.299   0.100 | xform -rz    0.000 -t    1.000   0.700   3.400
 
!genbox  rc_ex_Light_sh_t  LS_ex_t   4.500   0.599   0.010 | xform -rz    0.000 -t    1.000   0.400   2.050
 
!genbox  rc_ex_Light_sh_b  LS_ex_b   4.500   0.599   0.010 | xform -rz    0.000 -t    1.000   0.400   2.040
 
!genbox  rc_ex_Frame  Fin_left   0.010   0.299   1.070 | xform -rz    0.000 -t    1.950   0.700   0.980
 
!genbox  rc_ex_Frame  Fin_cent   0.010   0.299   1.070 | xform -rz    0.000 -t    3.249   0.700   0.980
 
!genbox  rc_ex_Frame  Fin_righ   0.010   0.299   1.070 | xform -rz    0.000 -t    4.550   0.700   0.980
 
!genbox  rc_ex_Light_sh_t  LS_in_t   4.500   1.000   0.010 | xform -rz    0.000 -t    1.000   1.010   2.050
 
!genbox  rc_ex_Light_sh_b  LS_in_b   4.500   1.000   0.010 | xform -rz    0.000 -t    1.000   1.010   2.040
 
# Outside zone Surface defs... 
  
rc_ex_Frame  polygon  fac_zone_c1:Frame_bot
0 
0 
 30
    1.00000    0.99700    0.75000
    5.50000    0.99701    0.75000
    5.50000    0.99701    2.05000
    1.00000    0.99700    2.05000
    1.00000    0.99700    0.75000
    1.15000    0.99700    0.90000
    1.15000    0.99700    1.95000
    5.35000    0.99700    1.95000
    5.35000    0.99700    0.90000
    1.15000    0.99700    0.90000
  
rc_ex_Facade_top  polygon  fac_zone_c1:Facade_top
0 
0 
 12
    1.00000    0.99700    2.80000
    5.50000    0.99701    2.80000
    5.50000    0.99701    3.40000
    1.00000    0.99700    3.40000
  
rc_ex_Facade_bot  polygon  fac_zone_c1:Facade_bot
0 
0 
 12
    1.00000    0.99700    0.00000
    5.50000    0.99701    0.00000
    5.50000    0.99701    0.75000
    1.00000    0.99700    0.75000
  
rc_ex_Frame  polygon  fac_zone_c1:Frame_top
0 
0 
 30
    1.00000    0.99700    2.05000
    5.50000    0.99701    2.05000
    5.50000    0.99701    2.80000
    1.00000    0.99700    2.80000
    1.00000    0.99700    2.05000
    1.15000    0.99700    2.15000
    1.15000    0.99700    2.70000
    5.35000    0.99700    2.70000
    5.35001    0.99700    2.15000
    1.15000    0.99700    2.15000
  
