* CONFIGURATION3.0
# ESRU system configuration defined by file 
# coupling.cfg
*date Thu Aug 23 18:55:56 2007  # latest file modification 
*root coupl_coef
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 52.470   -1.600   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../dbs/multicon.db
*opt  ../dbs/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/deu_berlin_iwec
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/office.ctl
*year  2001 # assessment year
*img GIF   FZON  ../images/case-st.gif
*img GIF   FZON  ../images/sensor.gif
*img GIF   FZON  ../images/calib.gif
*img GIF   FZON  ../images/room-night.gif
*img GIF   FZON  ../images/results.gif
*rif  office.rcf
* PROJ LOG
job.notes
* Building
Example for casual gain control - daylight linking control
      1  # no of zones
*zon   1   # reference for fac_zone_c1 
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # construction
*obs ../zones/office.obs  # obstructions
*tmc ../zones/office.tmc  # transparent constr
*cgc ../zones/coupling.cgc # casual gn control
*zend 
*cnn  office.cnn  # connections 
      0   # no fluid flow network
