*ESP-r visualisation scene configuration file.
Thu Feb  4 15:09:26 1999 # latest file modification.
  1 # No. of scenes
# Scene number  1
*snm 1Cou                              # Scene name
*rnm 1Cou.rif                          # Rif name
*rnm 1Cou_a.rif                        # Alternate rif
*srt 1Cou                              # Scene prefix
*rde Scene of 1 for Coupling analysis. # Description
*rpu Coupling                          # Intended use
*slc 1Cou.slc                          # Sensor locations
*sceneEND
*end
