# thermophysical properties of bathrm defined in bathrm.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 south_ext    ext_wall    
     3,     1  #  2 s_bed        int_part    
     3,     1  #  3 wh_cup       int_part    
     3,     0  #  4 west         ext_part    
     3,     0  #  5 roof         loft_ceil   
     4,     1  #  6 porch        upper_flor  
     4,     1  #  7 bin_c        upper_flor  
     4,     1  #  8 stairs       upper_flor  
     4,     1  #  9 hall_1       upper_flor  
     1,     0  # 10 hall_2       int_doors   
     1,     0  # 11 window       single_glaz 
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.5000,    1300.0,    1000.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.9600,    2000.0,     650.0,  0.1100,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #     3
     0.6200,    1800.0,     840.0,  0.1100,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     250.0,     840.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1500,     800.0,    2093.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 10  1
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 11  1
# for each surface: inside face emissivity
  0.91, 0.91, 0.91, 0.91, 0.91, 0.90, 0.90, 0.90, 0.90, 0.90,
 0.83,
# for each surface: outside face emissivity
  0.91, 0.91, 0.91, 0.91, 0.90, 0.91, 0.91, 0.91, 0.91, 0.90,
 0.83,
# for each surface: inside face solar absorptivity
  0.50, 0.50, 0.50, 0.50, 0.50, 0.60, 0.60, 0.60, 0.60, 0.65,
 0.05,
# for each surface: outside face solar absorptivity
  0.50, 0.50, 0.50, 0.50, 0.30, 0.50, 0.50, 0.50, 0.50, 0.65,
 0.05,
# inside and exterior glazing maintenance factors
   0.00   0.00
