*Operations 1.0
*date Thu Jul 29 14:53:31 2004  # latest file modification 
# operations of liv_room defined in: 
# ../zones/liv_room.opr
3 people in the evenings  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     3   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  17,      0.0,      0.0, 0.500, 0.500
    1,  17,  23,    380.0,    180.0, 0.700, 0.300
    1,  23,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  17,      0.0,      0.0, 0.500, 0.500
    1,  17,  23,    380.0,    180.0, 0.700, 0.300
    1,  23,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  17,      0.0,      0.0, 0.500, 0.500
    1,  17,  23,    380.0,    180.0, 0.700, 0.300
    1,  23,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
