*Operations 1.0
*date Thu Jul 29 14:55:09 2004  # latest file modification 
# operations of w_heat_c defined in: 
# ../zones/w_heat_c.opr
200W standby small power load  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     1   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    200.0,      0.0, 0.500, 0.500
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    200.0,      0.0, 0.500, 0.500
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    200.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
