#VRML V2.0 utf8
 
# VRML materials derived from ESP-r constructions...
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_extern_wall Appearance {
      material Material { diffuseColor  0.30 0.30 0.30 specularColor  0.30 0.30 0.30
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_insul_frame Appearance {
      material Material { diffuseColor  0.28 0.28 0.28 specularColor  0.28 0.28 0.28
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_door Appearance {
      material Material { diffuseColor  0.35 0.35 0.35 specularColor  0.35 0.35 0.35
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_mass_part Appearance {
      material Material { diffuseColor  0.75 0.75 0.75 specularColor  0.75 0.75 0.75
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
   appearance DEF Glass_fict Appearance {
     material Material { diffuseColor 1 1 1  ambientIntensity 1.0 specularColor 0 0 100  
        shininess 0.725 transparency  1.08 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
   appearance DEF Glass_dbl_glz Appearance {
     material Material { diffuseColor 1 1 1  ambientIntensity 1.0 specularColor 0 0 100  
        shininess 0.725 transparency  0.83 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_roof Appearance {
      material Material { diffuseColor  0.80 0.80 0.80 specularColor  0.80 0.80 0.80
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_susp_floor Appearance {
      material Material { diffuseColor  0.40 0.40 0.40 specularColor  0.40 0.40 0.40
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_susp_flr_re Appearance {
      material Material { diffuseColor  0.80 0.80 0.80 specularColor  0.80 0.80 0.80
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_ceiling Appearance {
      material Material { diffuseColor  0.70 0.70 0.70 specularColor  0.70 0.70 0.70
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_ceiling_rev Appearance {
      material Material { diffuseColor  0.40 0.40 0.40 specularColor  0.40 0.40 0.40
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_gyp_blk_ptn Appearance {
      material Material { diffuseColor  0.78 0.78 0.78 specularColor  0.78 0.78 0.78
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  children [ Shape {
    appearance DEF Solid_gyp_gyp_ptn Appearance {
      material Material { diffuseColor  0.78 0.78 0.78 specularColor  0.78 0.78 0.78
        shininess 0.5  transparency  0.00 } 
      } 
    } 
  ] 
} 
  
 
# zone manager_a    starts here....
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:pt_general" ]
  children [
    Shape {
      appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_general IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord DEF COORD_manager_a Coordinate { point [
   0.00000   0.00000   0.00000,
   3.00000   0.00000   0.00000,
   3.00000   0.00000  -4.50000,
   1.20000   0.00000  -4.50000,
   0.00000   0.00000  -4.50000,
   0.00000   3.00000   0.00000,
   3.00000   3.00000   0.00000,
   3.00000   3.00000  -4.50000,
   1.20000   3.00000  -4.50000,
   0.00000   3.00000  -4.50000,
   0.00000   0.90000   0.00000,
   3.00000   0.90000   0.00000,
   1.00000   0.90000   0.00000,
   2.00000   0.90000   0.00000,
   0.10000   1.00000   0.00000,
   2.90000   1.00000   0.00000,
   2.90000   2.90000   0.00000,
   0.10000   2.90000   0.00000,
   2.90000   0.10000  -4.50000,
   1.30000   0.10000  -4.50000,
   1.30000   2.90000  -4.50000,
   2.90000   2.90000  -4.50000,
   0.40000   0.00000  -4.50000,
   0.40000   3.00000  -4.50000,
   0.00000   0.00000  -2.50000,
   0.00000   0.00000  -2.35000,
   0.00000   3.00000  -2.50000,
   0.00000   3.00000  -2.35000,
   0.40000   2.90000  -4.50000,
   1.20000   2.90000  -4.50000,
   0.00000   0.00000  -1.00000,
   0.00000   3.00000  -1.00000,
   3.00000   0.00000  -1.00000,
   3.00000   0.00000  -2.35000,
   3.00000   3.00000  -1.00000,
   3.00000   3.00000  -2.35000,
   0.10000   0.90000  -0.10000,
   2.90000   0.90000  -0.10000,
   2.90000   0.90000  -1.10000,
   0.10000   0.90000  -1.10000  ]
        } 
        coordIndex [ 
    1,32,34,6,11,-1,
    11,6,34,32,1,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:part_frame" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF part_frame IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    2,3,29,8,7,2,18,21,20,19,18,-1,
    18,19,20,21,18,2,7,8,29,3,2,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:door" ]
  children [
    Shape {
     appearance USE Solid_door
      geometry DEF door IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    3,22,28,29,-1,
    29,28,22,3,-1
        ] 
        color Color {  color [  0.35 0.35 0.35, 0.35 0.35 0.35 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:pt_other" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    4,24,26,9,-1,
    9,26,24,4,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:ceiling" ]
  children [
    Shape {
     appearance USE Solid_ceiling
      geometry DEF ceiling IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    5,6,34,31,-1,
    31,34,6,5,-1
        ] 
        color Color {  color [  0.70 0.70 0.70, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:floor" ]
  children [
    Shape {
     appearance USE Solid_susp_flr_re
      geometry DEF floor IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    0,30,32,1,-1,
    1,32,30,0,-1
        ] 
        color Color {  color [  0.80 0.80 0.80, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:spandral" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF spandral IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    0,1,11,13,12,10,-1,
    10,12,13,11,1,0,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:frame" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF frame IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    10,12,13,11,6,5,10,14,17,16,15,14,-1,
    14,15,16,17,14,10,5,6,11,13,12,10,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:glazing" ]
  children [
    Shape {
     appearance USE Glass_dbl_glz
      geometry DEF glazing IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord USE COORD_manager_a
        coordIndex [ 
    14,15,16,17,-1,
    17,16,15,14,-1
        ] 
        color Color {  color [  0.95 0.95 0.95, 0.95 0.95 0.95 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:part_glaz" ]
  children [
    Shape {
     appearance USE Glass_dbl_glz
      geometry DEF part_glaz IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord USE COORD_manager_a
        coordIndex [ 
    18,19,20,21,-1,
    21,20,19,18,-1
        ] 
        color Color {  color [  0.95 0.95 0.95, 0.95 0.95 0.95 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:ptn_corid" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF ptn_corid IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    22,4,9,23,8,29,28,-1,
    28,29,8,23,9,4,22,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:pt_other_a" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other_a IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    24,25,27,26,-1,
    26,27,25,24,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:pt_other_b" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    25,30,31,27,-1,
    27,31,30,25,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:pt_gen_a" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_gen_a IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    32,33,35,34,-1,
    34,35,33,32,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:pt_gen_b" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_gen_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    33,2,7,35,-1,
    35,7,2,33,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:pt_other_c" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other_c IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    30,0,10,5,31,-1,
    31,5,10,0,30,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:floor_b" ]
  children [
    Shape {
     appearance USE Solid_susp_flr_re
      geometry DEF floor_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    32,30,25,33,-1,
    33,25,30,32,-1
        ] 
        color Color {  color [  0.80 0.80 0.80, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:floor_c" ]
  children [
    Shape {
     appearance USE Solid_susp_flr_re
      geometry DEF floor_c IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    33,25,24,4,22,3,2,-1,
    2,3,22,4,24,25,33,-1
        ] 
        color Color {  color [  0.80 0.80 0.80, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:ceiling_b" ]
  children [
    Shape {
     appearance USE Solid_ceiling
      geometry DEF ceiling_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    31,34,35,27,-1,
    27,35,34,31,-1
        ] 
        color Color {  color [  0.70 0.70 0.70, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:ceiling_c" ]
  children [
    Shape {
     appearance USE Solid_ceiling
      geometry DEF ceiling_c IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    27,35,7,8,23,9,26,-1,
    26,9,23,8,7,35,27,-1
        ] 
        color Color {  color [  0.70 0.70 0.70, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:desk" ]
  children [
    Shape {
     appearance USE Solid_door
      geometry DEF desk IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    36,37,38,39,-1,
    39,38,37,36,-1
        ] 
        color Color {  color [  0.35 0.35 0.35, 0.35 0.35 0.35 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_a:desk_a" ]
  children [
    Shape {
     appearance USE Solid_door
      geometry DEF desk_a IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_a
        coordIndex [ 
    37,36,39,38,-1,
    38,39,36,37,-1
        ] 
        color Color {  color [  0.35 0.35 0.35, 0.35 0.35 0.35 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
 
# zone coridor      starts here....
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:right_fict" ]
  children [
    Shape {
      appearance USE Glass_fict
      geometry DEF right_fict IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord DEF COORD_coridor Coordinate { point [
   0.00000   0.00000  -4.55000,
   6.10000   0.00000  -4.55000,
   6.10000   0.00000  -5.55000,
   0.00000   0.00000  -5.55000,
   0.00000   3.00000  -4.55000,
   6.10000   3.00000  -4.55000,
   6.10000   3.00000  -5.55000,
   0.00000   3.00000  -5.55000,
   1.20000   0.00000  -4.55000,
   0.40000   0.00000  -4.55000,
   0.40000   2.90000  -4.55000,
   1.20000   2.90000  -4.55000,
   0.40000   3.00000  -4.55000,
   1.20000   3.00000  -4.55000,
   3.00000   0.00000  -4.55000,
   3.00000   3.00000  -4.55000,
   2.90000   0.10000  -4.55000,
   2.90000   2.90000  -4.55000,
   1.30000   2.90000  -4.55000,
   1.30000   0.10000  -4.55000,
   4.90000   0.00000  -4.55000,
   3.10000   0.00000  -4.55000,
   3.20000   0.10000  -4.55000,
   4.80000   0.10000  -4.55000,
   4.80000   2.90000  -4.55000,
   3.20000   2.90000  -4.55000,
   3.10000   3.00000  -4.55000,
   4.90000   3.00000  -4.55000,
   4.90000   2.90000  -4.55000,
   5.70000   0.00000  -4.55000,
   5.70000   2.90000  -4.55000,
   5.70000   3.00000  -4.55000  ]
        } 
        coordIndex [ 
    1,2,6,5,-1,
    5,6,2,1,-1
        ] 
        color Color {  color [  0.99 0.99 0.99, 0.99 0.99 0.99 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:wall" ]
  children [
    Shape {
     appearance USE Solid_gyp_blk_ptn
      geometry DEF wall IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    2,3,7,6,-1,
    6,7,3,2,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:left_fict" ]
  children [
    Shape {
     appearance USE Glass_fict
      geometry DEF left_fict IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord USE COORD_coridor
        coordIndex [ 
    3,0,4,7,-1,
    7,4,0,3,-1
        ] 
        color Color {  color [  0.99 0.99 0.99, 0.99 0.99 0.99 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:ceiling" ]
  children [
    Shape {
     appearance USE Solid_ceiling
      geometry DEF ceiling IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    4,12,13,15,26,27,31,5,6,7,-1,
    7,6,5,31,27,26,15,13,12,4,-1
        ] 
        color Color {  color [  0.70 0.70 0.70, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:floor" ]
  children [
    Shape {
     appearance USE Solid_susp_flr_re
      geometry DEF floor IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    0,3,2,1,29,20,21,14,8,9,-1,
    9,8,14,21,20,29,1,2,3,0,-1
        ] 
        color Color {  color [  0.80 0.80 0.80, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:door" ]
  children [
    Shape {
     appearance USE Solid_door
      geometry DEF door IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    9,8,11,10,-1,
    10,11,8,9,-1
        ] 
        color Color {  color [  0.35 0.35 0.35, 0.35 0.35 0.35 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:ptn_corid" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF ptn_corid IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    0,9,10,11,13,12,4,-1,
    4,12,13,11,10,9,0,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:part_frame" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF part_frame IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    8,14,16,19,18,17,16,14,15,13,11,-1,
    11,13,15,14,16,17,18,19,16,14,8,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:part_glaz" ]
  children [
    Shape {
     appearance USE Glass_dbl_glz
      geometry DEF part_glaz IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord USE COORD_coridor
        coordIndex [ 
    19,16,17,18,-1,
    18,17,16,19,-1
        ] 
        color Color {  color [  0.95 0.95 0.95, 0.95 0.95 0.95 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:part_frameb" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF part_frameb IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    21,20,28,27,26,21,22,25,24,23,22,-1,
    22,23,24,25,22,21,26,27,28,20,21,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:door_b" ]
  children [
    Shape {
     appearance USE Solid_door
      geometry DEF door_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    20,29,30,28,-1,
    28,30,29,20,-1
        ] 
        color Color {  color [  0.35 0.35 0.35, 0.35 0.35 0.35 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:ptn_coridb" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF ptn_coridb IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    29,1,5,31,27,28,30,-1,
    30,28,27,31,5,1,29,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:part_glazb" ]
  children [
    Shape {
     appearance USE Glass_dbl_glz
      geometry DEF part_glazb IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord USE COORD_coridor
        coordIndex [ 
    22,23,24,25,-1,
    25,24,23,22,-1
        ] 
        color Color {  color [  0.95 0.95 0.95, 0.95 0.95 0.95 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#coridor:filler" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF filler IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_coridor
        coordIndex [ 
    14,21,26,15,-1,
    15,26,21,14,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
 
# zone manager_b    starts here....
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:pt_general" ]
  children [
    Shape {
      appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_general IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord DEF COORD_manager_b Coordinate { point [
   6.10000   0.00000   0.00000,
   3.10000   0.00000   0.00000,
   3.10000   0.00000  -4.50000,
   4.90000   0.00000  -4.50000,
   6.10000   0.00000  -4.50000,
   6.10000   3.00000   0.00000,
   3.10000   3.00000   0.00000,
   3.10000   3.00000  -4.50000,
   4.90000   3.00000  -4.50000,
   6.10000   3.00000  -4.50000,
   6.10000   0.90000   0.00000,
   3.10000   0.90000   0.00000,
   5.10000   0.90000   0.00000,
   4.10000   0.90000   0.00000,
   6.00000   1.00000   0.00000,
   3.20000   1.00000   0.00000,
   3.20000   2.90000   0.00000,
   6.00000   2.90000   0.00000,
   3.20000   0.10000  -4.50000,
   4.80000   0.10000  -4.50000,
   4.80000   2.90000  -4.50000,
   3.20000   2.90000  -4.50000,
   5.70000   0.00000  -4.50000,
   5.70000   3.00000  -4.50000,
   6.10000   0.00000  -2.50000,
   6.10000   0.00000  -2.35000,
   6.10000   3.00000  -2.50000,
   6.10000   3.00000  -2.35000,
   5.70000   2.90000  -4.50000,
   4.90000   2.90000  -4.50000,
   6.10000   0.00000  -1.00000,
   6.10000   3.00000  -1.00000,
   3.10000   0.00000  -1.00000,
   3.10000   0.00000  -2.35000,
   3.10000   3.00000  -1.00000,
   3.10000   3.00000  -2.35000  ]
        } 
        coordIndex [ 
    32,1,11,6,34,-1,
    34,6,11,1,32,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:part_frame" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF part_frame IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    3,2,18,19,20,21,18,2,7,8,29,-1,
    29,8,7,2,18,21,20,19,18,2,3,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:door" ]
  children [
    Shape {
     appearance USE Solid_door
      geometry DEF door IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    22,3,29,28,-1,
    28,29,3,22,-1
        ] 
        color Color {  color [  0.35 0.35 0.35, 0.35 0.35 0.35 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:pt_other" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    24,4,9,26,-1,
    26,9,4,24,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:ceiling" ]
  children [
    Shape {
     appearance USE Solid_ceiling
      geometry DEF ceiling IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    6,5,31,34,-1,
    34,31,5,6,-1
        ] 
        color Color {  color [  0.70 0.70 0.70, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:floor" ]
  children [
    Shape {
     appearance USE Solid_susp_flr_re
      geometry DEF floor IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    30,0,1,32,-1,
    32,1,0,30,-1
        ] 
        color Color {  color [  0.80 0.80 0.80, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:spandral" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF spandral IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    1,0,10,12,13,11,-1,
    11,13,12,10,0,1,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:frame" ]
  children [
    Shape {
     appearance USE Solid_insul_frame
      geometry DEF frame IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    12,10,14,15,16,17,14,10,5,6,11,13,-1,
    13,11,6,5,10,14,17,16,15,14,10,12,-1
        ] 
        color Color {  color [  0.28 0.28 0.28, 0.28 0.28 0.28 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:glazing" ]
  children [
    Shape {
     appearance USE Glass_dbl_glz
      geometry DEF glazing IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord USE COORD_manager_b
        coordIndex [ 
    15,14,17,16,-1,
    16,17,14,15,-1
        ] 
        color Color {  color [  0.95 0.95 0.95, 0.95 0.95 0.95 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:part_glaz" ]
  children [
    Shape {
     appearance USE Glass_dbl_glz
      geometry DEF part_glaz IndexedFaceSet {
        ccw TRUE
        solid FALSE
        coord USE COORD_manager_b
        coordIndex [ 
    19,18,21,20,-1,
    20,21,18,19,-1
        ] 
        color Color {  color [  0.95 0.95 0.95, 0.95 0.95 0.95 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:ptn_corid" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF ptn_corid IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    4,22,28,29,8,23,9,-1,
    9,23,8,29,28,22,4,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:pt_other_a" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other_a IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    25,24,26,27,-1,
    27,26,24,25,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:pt_other_b" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    30,25,27,31,-1,
    31,27,25,30,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:pt_gen_a" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_gen_a IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    33,32,34,35,-1,
    35,34,32,33,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:pt_gen_b" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_gen_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    2,33,35,7,-1,
    7,35,33,2,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:pt_other_c" ]
  children [
    Shape {
     appearance USE Solid_gyp_gyp_ptn
      geometry DEF pt_other_c IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    0,30,31,5,10,-1,
    10,5,31,30,0,-1
        ] 
        color Color {  color [  0.78 0.78 0.78, 0.78 0.78 0.78 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:floor_b" ]
  children [
    Shape {
     appearance USE Solid_susp_flr_re
      geometry DEF floor_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    30,32,33,25,-1,
    25,33,32,30,-1
        ] 
        color Color {  color [  0.80 0.80 0.80, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:floor_c" ]
  children [
    Shape {
     appearance USE Solid_susp_flr_re
      geometry DEF floor_c IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    25,33,2,3,22,4,24,-1,
    24,4,22,3,2,33,25,-1
        ] 
        color Color {  color [  0.80 0.80 0.80, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:ceiling_b" ]
  children [
    Shape {
     appearance USE Solid_ceiling
      geometry DEF ceiling_b IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    34,31,27,35,-1,
    35,27,31,34,-1
        ] 
        color Color {  color [  0.70 0.70 0.70, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
Anchor {
parameter [ "target = description" ]
  url [ "cellular_hi_res.html#manager_b:ceiling_c" ]
  children [
    Shape {
     appearance USE Solid_ceiling
      geometry DEF ceiling_c IndexedFaceSet {
        ccw TRUE
        solid TRUE
        coord USE COORD_manager_b
        coordIndex [ 
    35,27,26,9,23,8,7,-1,
    7,8,23,9,26,27,35,-1
        ] 
        color Color {  color [  0.70 0.70 0.70, 0.40 0.40 0.40 ]  } 
        colorIndex [ 0, 1  ]
        colorPerVertex FALSE 
      } 
    } 
  ] 
} 
  
