   21   20   28    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 liv       1    0   1.2000       21.000           0.           0.    
 din       1    0   1.2000       21.000           0.           0.    
 hall      1    0   1.2000       18.000           0.           0.    
 kit       1    0   1.2000       18.000           0.           0.    
 bath      1    0   3.6000       21.000           0.           0.    
 bed1      1    0   3.6000       18.000           0.           0.    
 bed2      1    0   3.6000       18.000           0.           0.    
 bed3      1    0   3.6000       18.000           0.           0.    
 bed4      1    0   3.6000       18.000           0.           0.    
 halu      1    0   3.6000       18.000           0.           0.    
 lbye      1    0   1.2000       15.000           0.           0.    
 lbyi      1    0   1.2000       15.000           0.           0.    
 loft      1    0   5.8000       15.000           0.           0.    
 gar       1    0   1.3000       10.000           0.           0.    
 sunsp     1    0   1.2000       18.000           0.           0.    
 sthg      1    3   1.2000           0.       28.000       165.00    
 sthf      1    3   3.6000           0.       28.000       165.00    
 sthr      1    3   5.0000           0.       28.000       165.00    
 nthg      1    3   1.2000           0.       28.000       345.00    
 nthf      1    3   3.6000           0.       28.000       345.00    
 nthr      1    3   5.0000           0.       28.000       345.00    
 Comp   Type C+ L+ Description
 C001    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    0.60000E-02
 C002    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C003    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C004    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    5.00000E-03
 C005    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    1.20000E-02
 C006    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C007    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    2.00000
 C008    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    1.10000E-02
 C009    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    8.00000E-03
 C010    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C011    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    1.50000E-02
 C012    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C013    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C014    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C015    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    1.70000E-02
 C016    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.300000    2.10000    1.50000   0.920000
 C017    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    9.00000E-03
 C018    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000   0.150000
 C019    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.000000    2.00000e-03  10.000000
 C020    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    1.80000E-02
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 liv     0.000   hall    0.000   C002                  
 din     0.000   sthg    0.000   C001                  
 din     0.000   kit     0.000   C003                  
 hall    0.000   nthg    0.000   C004                  
 hall    0.000   lbyi    0.000   C005                  
 hall    0.000   kit     0.000   C006                  
 hall    0.000   halu    0.000   C007                  
 kit     0.000   nthg    0.000   C008                  
 kit     0.000   lbye    0.000   C005                  
 bath    0.000   nthf    0.000   C009                  
 bath    0.000   nthf    0.000   C004                  
 bath    0.000   halu    0.000   C010                  
 bed1    0.000   sthf    0.000   C011                  
 bed1    0.000   halu    0.000   C012                  
 bed2    0.000   sthf    0.000   C011                  
 bed2    0.000   halu    0.000   C013                  
 bed3    0.000   nthf    0.000   C009                  
 bed3    0.000   halu    0.000   C014                  
 bed4    0.000   sthf    0.000   C015                  
 bed4    0.000   halu    0.000   C016                  
 halu    0.000   nthf    0.000   C017                  
 halu    0.000   loft    0.000   C004                  
 lbyi    0.000   nthg    0.000   C005                  
 lbye    0.000   nthg    0.000   C005                  
 loft    0.000   sthr    0.000   C018                  
 loft    0.000   nthr    0.000   C018                  
 liv     0.000   sunsp   0.000   C020                  
 sunsp   1.200   sthg    1.200   C020                  
