*Operations 1.0
*date Thu Jul 29 14:46:41 2004  # latest file modification 
# operations of bedroom_3 defined in: 
# ../zones/bedroom_3.opr
BED_WIN  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     2   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    180.0,      0.0, 0.200, 0.800
    1,   7,  24,     60.0,      0.0, 0.200, 0.800
     2   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    180.0,      0.0, 0.200, 0.800
    1,   7,  24,     60.0,      0.0, 0.200, 0.800
     2   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    180.0,      0.0, 0.200, 0.800
    1,   7,  24,     60.0,      0.0, 0.200, 0.800
# Labels for gain types 
 Occupt Lights Equipt
