*Operations 1.0
*date Thu Jul 29 14:47:36 2004  # latest file modification 
# operations of int_lobby defined in: 
# ../zones/lobbyi.opr
GEN  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.250    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.250    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.250    0.000    0    0.000
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
