# thermophysical properties of Foundation defined in user/RectDoor1WindowsL/zones/Foundation.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     1,     0  #  1 bsm_MainWall-W foundation  
     1,     0  #  2 bsm_MainWall-N foundation  
     1,     0  #  3 bsm_MainWall-E foundation  
     1,     0  #  4 bsm_MainWall-S foundation  
     1,     0  #  5 slab         slab_floor  
     3,     0  #  6 to_main      floors_r    
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |
     0.3800,    1200.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.3800,    1200.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.3800,    1200.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.3800,    1200.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.3800,    1200.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1500,     700.0,    1420.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.5900,     480.0,    1050.0,  0.1867,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface            : inside face emissivity
#    1    2    3    4    5    6
 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90
