Synopsis
 
Synopsis of the model Example for casual gain control - daylight linking
control defined in coupling.cfg generated on Fri Aug 24 15:46:46 2012. Notes
associated with the model are in ../doc/job.notes
 
The model is located at latitude   52.47 with a longitude difference of  -1.60
from the local time meridian. The year used in simulations is 2001 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: Berlin Germany IWEC 103840 and is held in: deu_berlin_iwec
with hour centred solar data.
 standard annual weather: deu_berlin_iwec
Calculated ground temp at 0.5m depth
5.0030 2.0945 1.3028 1.9895 5.9163 10.314 14.452 17.448 18.323 16.915 13.525 9.2509
Calculated ground temp at 1.0m depth
6.0348 3.1337 2.0988 2.4792 5.6874 9.5837 13.428 16.402 17.546 16.605 13.781 9.9882
Calculated ground temp at 2.0m depth
7.6178 4.8928 3.5950 3.5482 5.6210 8.6298 11.866 14.640 16.074 15.806 13.893 10.955
Calculated ground temp at 4.0m depth
9.3246 7.2092 5.9095 5.5105 6.2755 8.0271 10.203 12.339 13.775 14.119 13.298 11.577
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/coupling.materialdb
 constructions          : ../dbs/multicon.db
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 optical properties     : ../dbs/optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  1 functions.
no descrip
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekday
saturday
sunday
 Day type weekday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 2000.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 100.00C. (missing 7th item)
   2  7.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 2000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 26.00C. (missing 7th item)
   3 18.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 2000.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 100.00C. (missing 7th item)
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 2000.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 100.00C. (missing 7th item)
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 2000.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 100.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) fac_zone_c1  << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 fac_zone_c1    68.9  11    95.0     6.7    20.3  fac_zone_c1 describes a
   all            69.   11     95.      7.     20.
 
 
 Zone fac_zone_c1 ( 1) is composed of 11 surfaces and 22 vertices.
 It encloses a volume of 68.9m^3 of space, with a total surface
 area of 102.m^2 & approx floor area of 20.3m^2
 fac_zone_c1 describes a
 There is 15.300m2 of exposed surface area, 15.300m2 of which is vertical.
 Outside walls are 42.370 % of floor area & avg U of 1.151 & UA of 9.8743
 Glazing is 33.185 % of floor & 43.922 % facade with avg U of 1.624 & UA of 10.913
 
 A summary of the surfaces in fac_zone_c1( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.44    180.   0. Frame_bot    OPAQUE   VERT -     Frame        ||< external
  2  15.3     90.   0. Right_wall   OPAQUE   VERT -     Int_wall     ||< identical environment
  3  15.3      0.   0. Rear_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  4  15.3    270.   0. Left_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  5  20.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< identical environment
  6  20.2      0.  90. Ceiling      OPAQUE   CEIL -     Ceiling      ||< identical environment
  7  2.70    180.   0. Facade_top   OPAQUE   VERT -     Facade_top   ||< external
  8  3.38    180.   0. Facade_bot   OPAQUE   VERT -     Facade_bot   ||< external
  9  1.06    180.   0. Frame_top    OPAQUE   VERT -     Frame        ||< external
 10  4.41    180.   0. Window_bot   DBL_glz_ VERT -     dbl_glz_low  ||< external
 11  2.31    180.   0. Window_top   DBL_glz_ VERT -     dbl_gl_up    ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Surfaces with optic DBL_glz_6nb2 individually sensed over  1 control periods.
 Standard optic solar trans: 0.370 0.353 0.315 0.220 0.098
 Period  1: from  8 to 18 sensing total radiation setpoint @  300.00 alt solar 0.040 0.038 0.034 0.023 0.010
 
 Casual gains are controlled in this zone.
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     0.9     0.7     0.0     0.1     0.3     3.4     0.0     0.0 1.00 recess_w Facade_top
  2     5.5     0.7     0.0     0.1     0.3     3.4     0.0     0.0 1.00 recess_e Facade_top
  3     1.0     0.7    -0.1     4.5     0.3     0.1     0.0     0.0 1.00 recess_b Facade_top
  4     1.0     0.7     3.4     4.5     0.3     0.1     0.0     0.0 1.00 recess_t Facade_top
  5     1.0     0.4     2.0     4.5     0.6     0.0     0.0     0.0 1.00 LS_ex_t Light_sh_t
  6     1.0     0.4     2.0     4.5     0.6     0.0     0.0     0.0 1.00 LS_ex_b Light_sh_b
  7     2.0     0.7     1.0     0.0     0.3     1.1     0.0     0.0 1.00 Fin_left Frame
  8     3.2     0.7     1.0     0.0     0.3     1.1     0.0     0.0 1.00 Fin_cent Frame
  9     4.6     0.7     1.0     0.0     0.3     1.1     0.0     0.0 1.00 Fin_righ Frame
 10     1.0     1.0     2.0     4.5     1.0     0.0     0.0     0.0 1.00 LS_in_t Light_sh_t
 11     1.0     1.0     2.0     4.5     1.0     0.0     0.0     0.0 1.00 LS_in_b Light_sh_b
 
 
 
 Air schedule notes:
344W lighting 8-18 two active people
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 -  8    0.50  0.0096    0.00  0.0000   0     0.00
weekday    2  8 - 18    1.00  0.0191    0.00  0.0000   0     0.00
weekday    3 18 - 24    0.50  0.0096    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0096    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0096    0.00  0.0000   0     0.00
 
Notes:
344W lighting 8-18 two active people
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 8      0.0      0.0       0.50       0.50
weekday     2 OccuptW    8-18    225.0    165.0       0.40       0.60
weekday     3 OccuptW   18-24      0.0      0.0       0.50       0.50
weekday     4 LightsW    0- 8      0.0      0.0       0.50       0.50
weekday     5 LightsW    8-18    344.0      0.0       0.50       0.50
weekday     6 LightsW   18-24      0.0      0.0       0.50       0.50
weekday     7 EquiptW    0- 8      0.0      0.0       0.50       0.50
weekday     8 EquiptW    8-18    300.0      0.0       0.40       0.60
weekday     9 EquiptW   18-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 20.250m2, wall area is 8.5800m2, window area is 6.7200m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 15.300m2 of outside surface area, 15.300m2 of which is vertical.
 
 Outside walls are 42.370 % of floor area & avg U of 1.151 & UA of 9.8743 & max MLC thickness 0.450
 Glazing is 33.185 % of floor & 43.922 % facade with avg U of 1.624 & UA of 10.913
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: Floor and overall thickness  0.200
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   32  200.0     1.400  2100.   653. 0.90 0.65    19.  0.14 Heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.196  3.535  2.834 (partition)  2.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.10
 External surface admittance Y=  5.14  w=  1.33 decrement factor f=  0.47  phi=  1.78 surface factor f=  0.47  phi=  1.78
 Partition admittance Y=  5.46  w=  2.80 surface factor f=  0.67  phi=  2.70
 Total area of Floor is     20.25
 
 Details of transparent construction: dbl_gl_up with DBL_glz_6nb1 optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.43 air  0.43 0.43 0.43
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.624  1.707  1.525 (partition)  1.417
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.60
 External surface admittance Y=  1.78  w=  1.41 decrement factor f=  0.80  phi=  0.37 surface factor f=  0.80  phi=  0.37
 Partition admittance Y=  0.89  w=  5.60 surface factor f=  0.99  phi=  0.41
 
 SUNCOOL HP 63/37,     6mm, no blind: with id of: DBL_glz_6nb1
 with 3 layers [including air gaps] and visible trn: 0.63
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.370 0.353 0.315 0.220 0.098
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.300 0.318 0.326 0.319 0.271
    2  0.000 0.000 0.000 0.000 0.000
    3  0.030 0.031 0.032 0.031 0.027
 Total area of dbl_gl_up is      2.31
 
 Details of opaque construction: Ceiling and overall thickness  0.200
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   32  200.0     1.400  2100.   653. 0.90 0.65    19.  0.14 Heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.196  3.535  2.834 (partition)  2.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.10
 External surface admittance Y=  5.14  w=  1.33 decrement factor f=  0.47  phi=  1.78 surface factor f=  0.47  phi=  1.78
 Partition admittance Y=  5.46  w=  2.80 surface factor f=  0.67  phi=  2.70
 Total area of Ceiling is     20.25
 
 Details of opaque construction: Facade_bot and overall thickness  0.136
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   241    6.0     0.700  3500.   837. 0.83 0.05 19200.  0.01 Glass block : Glass block with placeholder single layer optics
    2    0    5.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  211  115.0     0.040   250.   840. 0.90 0.30     4.  2.88 Glasswool : Glasswool
 Int   107   10.0     0.190   950.   840. 0.91 0.50    11.  0.05 Gypsum plasterboard : Gypsum plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.305  0.308  0.302 (partition)  0.297
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.30
 External surface admittance Y=  1.11  w=  3.78 decrement factor f=  0.93  phi=  0.46 surface factor f=  0.93  phi=  0.46
 Partition admittance Y=  1.26  w=  4.41 surface factor f=  0.95  phi=  0.56
 Total area of Facade_bot is      3.38
 
 Details of opaque construction: Facade_top and overall thickness  0.450
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    81   75.0     1.830  2200.   712. 0.90 0.60    29.  0.04 Sandstone : Sandstone
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  211   50.0     0.040   250.   840. 0.90 0.30     4.  1.25 Glasswool : Glasswool
 Int    32  275.0     1.400  2100.   653. 0.90 0.65    19.  0.20 Heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.547  0.556  0.536 (partition)  0.522
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.54
 External surface admittance Y=  5.41  w=  1.17 decrement factor f=  0.43  phi=  1.81 surface factor f=  0.43  phi=  1.81
 Partition admittance Y=  5.50  w=  1.16 surface factor f=  0.42  phi=  1.87
 Total area of Facade_top is      2.70
 
 Details of opaque construction: Frame and overall thickness  0.020
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    43    5.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
    2    0   10.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    43    5.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.941  3.225  2.631 (partition)  2.325
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.86
 External surface admittance Y=  2.91  w=  0.52 decrement factor f=  0.66  phi=  0.28 surface factor f=  0.66  phi=  0.28
 Partition admittance Y=  0.71  w=  5.69 surface factor f=  1.00  phi=  0.33
 Total area of Frame is      2.50
 
 Details of opaque construction: Int_wall and overall thickness  0.162
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     2  150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 Breeze block : Breeze block
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard : Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.70
 External surface admittance Y=  3.03  w=  1.70 decrement factor f=  0.69  phi=  0.87 surface factor f=  0.69  phi=  0.87
 Partition admittance Y=  3.32  w=  3.11 surface factor f=  0.78  phi=  1.45
 Total area of Int_wall is     45.90
 
 Details of transparent construction: dbl_glz_low with DBL_glz_6nb2 optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.43 air  0.43 0.43 0.43
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.624  1.707  1.525 (partition)  1.417
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.60
 External surface admittance Y=  1.78  w=  1.41 decrement factor f=  0.80  phi=  0.37 surface factor f=  0.80  phi=  0.37
 Partition admittance Y=  0.89  w=  5.60 surface factor f=  0.99  phi=  0.41
 
 SUNCOOL HP 63/37,     6mm, no blind: with id of: DBL_glz_6nb2
 with 3 layers [including air gaps] and visible trn: 0.63
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.370 0.353 0.315 0.220 0.098
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.300 0.318 0.326 0.319 0.271
    2  0.000 0.000 0.000 0.000 0.000
    3  0.030 0.031 0.032 0.031 0.027
 Total area of dbl_glz_low is      4.41
