Synopsis
 
Synopsis of the model Building with active and passive solar systems. defined
in systems.cfg generated on Tue Aug 28 10:07:00 2012. Notes associated with
the model are in ../doc/systems.log
 
The model is located at latitude   56.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
 
There are currently  1 user defined ground temperature profiles.
Ground temperatures Jan-Dec:
   5.4   5.7   7.0   8.7  10.7  12.2  12.9  12.8  11.6   9.5   7.3   5.9
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : constr_db2.materialdb
 constructions          : ../dbs/systems.mlc
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Solar model
 
Zones control includes  3 functions.
Solar collector plant coupled to a building.
 
 The sensor for function  1 senses dry bulb temperature in direct_gain.
 The actuator for function  1 is the air point in direct_gain.
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      plant/zone coupling: source plant component 6 plant
component node 1 coupling type hrA(0s-0a) concurrent. Max heating 700.00W max cooling
0.00W. Extract plant component 0 and extract node 0.
   3 17.00 db temp   > flux      free floating
 
 The sensor for function  2 senses dry bulb temperature in rad_test.
 The actuator for function  2 is the air point in rad_test.
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 3 plant
component node 1 coupling type hrA(0s-0a) concurrent. Max heating 10000.00W max cooling
0.00W. Extract plant component 0 and extract node 0.
 
 The sensor for function  3 senses dry bulb temperature in heatexch.
 The actuator for function  3 is the air point in heatexch.
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 5 plant
component node 2 coupling type mCp(0s-0a) sequential. Max heating 10000.00W max cooling
0.00W. Extract plant component 0 and extract node 0.
 
 Zone to contol loop linkages:
 zone ( 1) direct_gain  << control  1
 zone ( 2) rad_test     << control  2
 zone ( 3) heatexch     << control  3
 zone ( 4) mixed_test   << control  0
 zone ( 5) passage      << control  0
 zone ( 6) roof         << control  0
 zone ( 7) air_col_left << control  0
 zone ( 8) air_col_mid  << control  0
 zone ( 9) air_col_righ << control  0
 
 Plant control includes  3 loops.
Flat plate solar collector
 
 The sensor for function  1 senses var in compt.  2:collector @ node no.  1
 The actuator for function  1 is plant component   1:pump @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flow     non-recursive postnl mode -1.0 max flow 0.00006kg/s min
flow 0.00000kg/s setpoint 35.00C throt range 1.00C
 
 The sensor for function  2 senses var in compt.  5:heating_coil @ node no.  2
 The actuator for function  2 is plant component   4:fan @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flow     non-recursive postnl mode -1.0 max flow 0.06000kg/s min
flow 0.00000kg/s setpoint 18.00C throt range 1.00C
 
 The sensor for function  3 senses dry bulb temperature in direct_gain.
 The actuator for function  3 is plant component   6:oil_radiator @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 0.0W min
capacity 0.0W setpoint 5.00C Tmp range 1.00C
   2  8.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 700.0W min
capacity 0.0W setpoint 19.00C Tmp range 1.00C
   3 17.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 0.0W min
capacity 0.0W setpoint 5.00C Tmp range 1.00C
 
 Flow control includes  3 loops.
mass_flow ctl
 
 The sensor for function  1 sensor node(s) not yet defined
 The actuator for function  1 is flow component:   4 op_win
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.99 dry bulb > flow       on/off setpoint 23.00 direct action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  2 senses node (12) air_r
 The actuator for function  2 is flow connection:  22 air_r - mixed via blower
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.00 dry bulb > flow       on/off setpoint 26.00 direct action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  3 sensor node(s) not yet defined
 The actuator for function  3 is flow component:   5 extr
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  2 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.00 dry bulb > flow       on/off setpoint 22.00 direct action ON fraction 1.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  12 nodes,   6 components,  24 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 south        air   boundary & wind ind   1.0000   0.0000     coef    1.000  azim 180.000
   2 north        air   boundary & wind ind   1.0000   0.0000     coef    1.000  azim   0.000
   3 west         air   boundary & wind ind   1.0000   0.0000     coef    1.000  azim 270.000
   4 dirg         air   internal & unknown    1.0000   20.000     (-)     0.000  vol   42.500
   5 rad          air   internal & unknown    1.0000   20.000     (-)     0.000  vol   42.000
   6 exch         air   internal & unknown    1.0000   20.000     (-)     0.000  vol   42.000
   7 mixed        air   internal & unknown    1.0000   20.000     (-)     0.000  vol   42.000
   8 passg        air   internal & unknown    1.0000   20.000     (-)     0.000  vol   72.000
   9 roof         air   internal & unknown    3.5000   20.000     (-)     0.000  vol  105.000
  10 air_l        air   internal & unknown    4.0000   20.000     (-)     0.000  vol    0.500
  11 air_m        air   internal & unknown    4.0000   20.000     (-)     0.000  vol    0.500
  12 air_r        air   internal & unknown    4.0000   20.000     (-)     0.000  vol    0.500
 
 Component    Type C+ L+ Description
 
 crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0040 crack length (m)  2.000
 
 idoor         130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.800 height 2.100 ref ht  1.500 discharge factor 0.500
 
 vent          110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.100
 
 op_win        110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.400
 
 extr          460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.035
 
 blower        460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.035
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 south         0.000   dirg          0.000   crack           1.000   1.000
    2 south         0.000   dirg          0.000   op_win          1.000   1.000
    3 dirg          0.000   passg         0.000   vent            1.000   1.000
    4 passg         0.000   north         0.000   crack           1.000   1.000
    5 passg         0.000   north         0.000   op_win          1.000   1.000
    6 passg         0.000   west          0.000   crack           1.000   1.000
    7 south         0.000   rad           0.000   crack           1.000   1.000
    8 south         0.000   rad           0.000   op_win          1.000   1.000
    9 south         0.000   exch          0.000   crack           1.000   1.000
   10 south         0.000   exch          0.000   op_win          1.000   1.000
   11 south         0.000   mixed         0.000   crack           1.000   1.000
   12 south         0.000   mixed         0.000   op_win          1.000   1.000
   13 rad           0.000   passg         0.000   vent            1.000   1.000
   14 exch          0.000   passg         0.000   vent            1.000   1.000
   15 mixed         0.000   passg         0.000   vent            1.000   1.000
   16 south         0.000   roof          0.000   vent            1.000   3.500
   17 roof          0.000   north         0.000   vent            3.500   1.000
   18 roof          0.000   west          0.000   vent            3.500   1.000
   19 mixed         1.000   air_l        -1.000   vent            2.000   3.000
   20 air_l         0.000   air_m         0.000   vent            4.000   4.000
   21 air_m         0.000   air_r         0.000   vent            4.000   4.000
   22 air_r        -1.000   mixed         1.000   blower          3.000   2.000
   23 mixed         1.000   roof         -1.000   extr            2.000   2.500
   24 exch          0.000   north         0.000   extr            1.000   1.000
thermal zone to air flow node mapping:
thermal zone -> air flow node
direct_gain  -> dirg
rad_test     -> rad
heatexch     -> exch
mixed_test   -> mixed
passage      -> passg
roof         -> roof
air_col_left -> air_l
air_col_mid  -> air_m
air_col_righ -> air_r
 
 
The model includes a plant network.
 
 The plant network contains  6 components from plantc.db1
 
 Component: pump ( 1) code  1, db reference 15
 Control data:    0.000
 Modified parameters for pump
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   150.00
 Rated volume flow rate (m^3/s)                     :  0.20000E-02
 Overall efficiency (-)                             :  0.70000
 
 Component: collector ( 2) code  2, db reference 31
 No Control data
 Modified parameters for collector
 Component total mass                               :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 Radiation mode (-)                                 :   1.0000
 Tracking mode (-)                                  :   1.0000
 Latitude (degrees)                                 :   56.000
 Solar Constant (W/m^2)                             :   1353.0
 Shift in solar time hour angle (degrees)           :   0.0000
 Number of collectors in series (-)                 :   1.0000
 Total collector area (m^2)                         :   10.000
 Specific heat of collector fluid (J/kg K)          :   4200.0
 Collector fin efficiency factor (-)                :  0.88440
 Loss coefficient per unit aperture area (W/m^2 K)  :  0.20000
 Absorber plate emittance (-)                       :  0.90000
 Absorbtance of absorber plate (-)                  :  0.95000
 Number of glass covers (-)                         :   1.0000
 Index of refraction of cover material (-)          :   1.5600
 Product of extinction coefficient and thick of eac :  0.37000E-01
 Ground reflectance (-)                             :  0.20000
 Slope of surface or tracking axis (degrees)        :   50.000
 Azimuth of surface or tracking axis (degrees)      :   0.0000
 
 Component: water_radiator ( 3) code  3, db reference 12
 No Control data
 Modified parameters for water_radiator
 Component total mass (kg)                          :   30.000
 Mass weighted average specific heat (J/kgK)        :   800.00
 Radiator exponent (-)                              :   1.3000
 Nominal heat emission of radiator (W)              :   1000.0
 Nominal supply temperature (C)                     :   70.000
 Nominal exit temperature (C)                       :   50.000
 Nominal environment temperature (C)                :   20.000
 Index of coupled building zone (-)                 :   2.0000
 Number of walls used for defining Te (-)           :   0.0000
 Index of 1st wall for defining Te (-)              :   0.0000
 Weighting factor 1st wall when defining Te (-)     :   0.0000
 Index of 2nd wall for defining Te (-)              :   0.0000
 Weighting factor 2nd wall when defining Te (-)     :   0.0000
 
 Component: fan ( 4) code  4, db reference  3
 Control data:    0.031
 Modified parameters for fan
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 Rated total absorbed power (W)                     :   0.0000
 Rated volume flow rate (m^3/s)                     :   0.0000
 Overall efficiency (-)                             :   0.0000
 
 Component: heating_coil ( 5) code  5, db reference 21
 No Control data
 Modified parameters for heating_coil
 Component total mass (kg)                          :   0.0000
 Average specific heat of solids (J/kgK)            :   0.0000
 UA modulus (node 1 to surroundings) (W/K)          :   0.0000
 Mass of water encapsulated in component (kg)       :   0.0000
 Coil outside (air) heat transfer area (m^2)        :   0.0000
 Coil inside (water) heat transfer area (m^2)       :   0.0000
 Coil face area (m^2)                               :   0.0000
 Metal thermal resistance (m^2K/W)                  :   0.0000
 Internal tube diameter (m)                         :   0.0000
 
 Component: oil_radiator ( 6) code  6, db reference 26
 Control data:  700.000
 Modified parameters for oil_radiator
 Component total mass                               :   25.000
 Mass weighted average specific heat (J/kg K)       :   1000.0
 Radiator exponent (-)                              :   1.3000
 Nominal heat emission of radiator (W)              :   700.00
 Nominal radiator temperature (C)                   :   70.000
 Nominal environment temperature (C)                :   20.000
 Index of coupled building zone (-)                 :   1.0000
 Number of walls used for defining Te (-)           :   0.0000
 Index of first wall (-)                            :   0.0000
 Weighting factor 1st wall (-)                      :   0.0000
 Index of second wall                               :   0.0000
 Weighting factor 2nd wall                          :   0.0000
 
 Nb of plant component connections:  6
 Con receiving component node type sending component node
 
  1 pump node 1 (from another component.) heating_coil node 3 details:     1.00    0.00    0.00
  1 pump node 1 (from another component.) heating_coil node 3 details:     1.00    0.00    0.00
 
  2 collector node 1 (from another component.) pump node 1 details:     1.00    0.00    0.00
  2 collector node 1 (from another component.) pump node 1 details:     1.00    0.00    0.00
 
  3 water_radiator node 1 (from another component.) collector node 1 details:     1.00    0.00    0.00
  3 water_radiator node 1 (from another component.) collector node 1 details:     1.00    0.00    0.00
 
  4 heating_coil node 2 (from another component.) fan node 1 details:     1.00    0.00    0.00
  4 heating_coil node 2 (from another component.) fan node 1 details:     1.00    0.00    0.00
 
  5 heating_coil node 3 (from another component.) water_radiator node 2 details:     1.00    0.00    0.00
  5 heating_coil node 3 (from another component.) water_radiator node 2 details:     1.00    0.00    0.00
 
  6 fan node 1 (zone air or ambient.) heating_coil node 2 details:     1.00    3.00    0.00
  6 fan node 1 (zone air or ambient.) heating_coil node 2 details:     1.00    3.00    0.00
 
 No of component containments =  3
  Component      | Containment descr. | Type
 
 1  pump            fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 2  fan             outside air            0 details:     0.00    0.00    0.00
 
 3  heating_coil    fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 direct_gain    42.5   8    69.1     5.6    15.8  direct_gain describes a...
 2 rad_test       42.5   8    72.5     2.2    15.8  rad_test describes a...
 3 heatexch       42.5   8    72.5     2.2    15.8  heatexch describes a...
 4 mixed_test     42.5   8    72.5     2.2    15.8  mixed_test describes a...
 5 passage        72.9  15   156.5     2.8    27.0  passage describes a...
 6 roof          103.5  14   223.8     0.0    90.0  roof describes a...
 7 air_col_left    0.5   6     4.3     3.3     0.0  air_col_left describes a...
 8 air_col_mid     0.5   6     4.3     3.3     0.0  air_col_mid describes a...
 9 air_col_righ    0.5   6     4.3     3.3     0.0  air_col_righ describes a...
   all           348.   79    680.     25.    180.
 
 
 Zone direct_gain ( 1) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 42.5m^3 of space, with a total surface
 area of 74.7m^2 & approx floor area of 15.8m^2
 direct_gain describes a...
 There is 21.600m2 of exposed surface area, 21.600m2 of which is vertical.
 Outside walls are 101.59 % of floor area & avg U of 0.465 & UA of 7.4332
 Glazing is 35.556 % of floor & 25.926 % facade with avg U of 2.811 & UA of 15.740
 Ground contact is 100.00 % of floor area & avg U of 1.169 & perimeter 8.0000
 
 A summary of the surfaces in direct_gain( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  6.55    180.   0. south        OPAQUE   VERT -     ext_wall     ||< external
  2  9.45     90.   0. right        OPAQUE   VERT -     block_part   ||< left:rad_test
  3  10.5      0.   0. back_dg      OPAQUE   VERT -     block_part   ||< prt_dg:passage
  4  9.45    270.   0. left         OPAQUE   VERT -     ext_wall     ||< external
  5  15.8      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< ceil_dg:roof
  6  15.8      0. -90. floor        OPAQUE   FLOR -     floor        ||< ground profile  1
  7  5.60    180.   0. glaz         DCF7671_ VERT -     dbl_glz      ||< external
  8  1.68      0.   0. door         OPAQUE   VERT -     door         ||< door_dg:passage
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: dirg
 
Notes:
Room with no occupants or lighting or small power loads. Pattern same
on weekdays, saturdays and sundays.
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone rad_test ( 2) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 42.5m^3 of space, with a total surface
 area of 74.7m^2 & approx floor area of 15.8m^2
 rad_test describes a...
 There is 12.150m2 of exposed surface area, 12.150m2 of which is vertical.
 Outside walls are 63.175 % of floor area & avg U of 0.465 & UA of 4.6225
 Glazing is 13.968 % of floor & 18.107 % facade with avg U of 2.811 & UA of 6.1834
 Ground contact is 100.00 % of floor area & avg U of 1.169 & perimeter 4.5000
 
 A summary of the surfaces in rad_test( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  9.95    180.   0. south        OPAQUE   VERT -     ext_wall     ||< external
  2  9.45     90.   0. right        OPAQUE   VERT -     block_part   ||< left:heatexch
  3  10.5      0.   0. back_dg      OPAQUE   VERT -     block_part   ||< prt_rad:passage
  4  9.45    270.   0. left         OPAQUE   VERT -     block_part   ||< right:direct_gain
  5  15.8      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< ceil_rad:roof
  6  15.8      0. -90. floor        OPAQUE   FLOR -     floor        ||< ground profile  1
  7  2.20    180.   0. glaz         DCF7671_ VERT -     dbl_glz      ||< external
  8  1.68      0.   0. door         OPAQUE   VERT -     door         ||< door_rad:passage
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Uses same operations as zone direct_gain
 
 ____________________________________________________________
 
 Zone heatexch ( 3) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 42.5m^3 of space, with a total surface
 area of 74.7m^2 & approx floor area of 15.8m^2
 heatexch describes a...
 There is 12.150m2 of exposed surface area, 12.150m2 of which is vertical.
 Outside walls are 63.175 % of floor area & avg U of 0.465 & UA of 4.6225
 Glazing is 13.968 % of floor & 18.107 % facade with avg U of 2.811 & UA of 6.1834
 Ground contact is 100.00 % of floor area & avg U of 1.169 & perimeter 4.5000
 
 A summary of the surfaces in heatexch( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  9.95    180.   0. south        OPAQUE   VERT -     ext_wall     ||< external
  2  9.45     90.   0. right        OPAQUE   VERT -     block_part   ||< left:mixed_test
  3  10.5      0.   0. back_dg      OPAQUE   VERT -     block_part   ||< prt_exch:passage
  4  9.45    270.   0. left         OPAQUE   VERT -     block_part   ||< right:rad_test
  5  15.8      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< ceil_exch:roof
  6  15.8      0. -90. floor        OPAQUE   FLOR -     floor        ||< ground profile  1
  7  2.20    180.   0. glaz         DCF7671_ VERT -     dbl_glz      ||< external
  8  1.68      0.   0. door         OPAQUE   VERT -     door         ||< door_exch:passage
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Uses same operations as zone direct_gain
 
 ____________________________________________________________
 
 Zone mixed_test ( 4) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 42.5m^3 of space, with a total surface
 area of 74.7m^2 & approx floor area of 15.8m^2
 mixed_test describes a...
 There is 21.600m2 of exposed surface area, 21.600m2 of which is vertical.
 Outside walls are 123.17 % of floor area & avg U of 0.465 & UA of 9.0128
 Glazing is 13.968 % of floor & 10.185 % facade with avg U of 2.811 & UA of 6.1834
 Ground contact is 100.00 % of floor area & avg U of 1.169 & perimeter 8.0000
 
 A summary of the surfaces in mixed_test( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  9.95    180.   0. south        OPAQUE   VERT -     ext_wall     ||< external
  2  9.45     90.   0. right        OPAQUE   VERT -     ext_wall     ||< external
  3  10.5      0.   0. back_dg      OPAQUE   VERT -     block_part   ||< prt_mix:passage
  4  9.45    270.   0. left         OPAQUE   VERT -     block_part   ||< right:heatexch
  5  15.8      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< ceil_mix:roof
  6  15.8      0. -90. floor        OPAQUE   FLOR -     floor        ||< ground profile  1
  7  2.20    180.   0. glaz         DCF7671_ VERT -     dbl_glz      ||< external
  8  1.68      0.   0. door         OPAQUE   VERT -     door         ||< door_mix:passage
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Uses same operations as zone direct_gain
 
 ____________________________________________________________
 
 Zone passage ( 5) is composed of 15 surfaces and 38 vertices.
 It encloses a volume of 72.9m^3 of space, with a total surface
 area of 159.m^2 & approx floor area of 27.0m^2
 passage describes a...
 There is 56.700m2 of exposed surface area, 56.700m2 of which is vertical.
 Outside walls are 199.63 % of floor area & avg U of 0.553 & UA of 29.831
 Glazing is 10.370 % of floor & 4.9383 % facade with avg U of 2.811 & UA of 7.8698
 Ground contact is 100.00 % of floor area & avg U of 1.053 & perimeter 21.000
 
 A summary of the surfaces in passage( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  10.5    180.   0. prt_dg       OPAQUE   VERT -     block_part   ||< back_dg:direct_gain
  2  10.5    180.   0. prt_rad      OPAQUE   VERT -     block_part   ||< back_dg:rad_test
  3  10.5    180.   0. prt_exch     OPAQUE   VERT -     block_part   ||< back_dg:heatexch
  4  10.5    180.   0. prt_mix      OPAQUE   VERT -     block_part   ||< back_dg:mixed_test
  5  4.05     90.   0. right        OPAQUE   VERT -     ext_wall     ||< external
  6  45.8      0.   0. north        OPAQUE   VERT -     ext_wall     ||< external
  7  2.37    270.   0. left         OPAQUE   VERT -     ext_wall     ||< external
  8  27.0      0.  90. ceil         OPAQUE   CEIL -     ceiling      ||< ceil_pasg:roof
  9  27.0      0. -90. floor        OPAQUE   FLOR -     passg_floor  ||< ground profile  1
 10  1.68    180.   0. door_dg      OPAQUE   VERT -     door         ||< door:direct_gain
 11  1.68    180.   0. door_rad     OPAQUE   VERT -     door         ||< door:rad_test
 12  1.68    180.   0. door_exch    OPAQUE   VERT -     door         ||< door:heatexch
 13  1.68    180.   0. door_mix     OPAQUE   VERT -     door         ||< door:mixed_test
 14  1.68    270.   0. door         OPAQUE   VERT -     door         ||< external
 15  2.80      0.   0. glaz         DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Uses same operations as zone direct_gain
 
 ____________________________________________________________
 
 Zone roof ( 6) is composed of 14 surfaces and 27 vertices.
 It encloses a volume of 104.m^3 of space, with a total surface
 area of 224.m^2 & approx floor area of 90.0m^2
 roof describes a...
 There is 123.89m2 of exposed surface area, 11.500m2 of which is vertical.
 Outside walls are 12.778 % of floor area & avg U of 0.465 & UA of 5.3426
 Sloped roof is 124.88 % of floor area & avg U of 2.249 & UA of 252.75
 
 A summary of the surfaces in roof( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  15.8      0. -90. ceil_dg      OPAQUE   FLOR -     ceiling_rev  ||< ceiling:direct_gain
  2  15.8      0. -90. ceil_rad     OPAQUE   FLOR -     ceiling_rev  ||< ceiling:rad_test
  3  15.8      0. -90. ceil_exch    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:heatexch
  4  15.8      0. -90. ceil_mix     OPAQUE   FLOR -     ceiling_rev  ||< ceiling:mixed_test
  5  27.0      0. -90. ceil_pasg    OPAQUE   FLOR -     ceiling_rev  ||< ceil:passage
  6  20.7    180.  47. south_rfl    OPAQUE   SLOP -     roof         ||< external
  7  61.1      0.  47. north_rf     OPAQUE   SLOP -     roof         ||< external
  8  5.75    270.   0. left_rf      OPAQUE   VERT -     ext_wall     ||< external
  9  5.75     90.   0. right_rf     OPAQUE   VERT -     ext_wall     ||< external
 10  20.7    180.  47. south_rfr    OPAQUE   SLOP -     roof         ||< external
 11  9.90    180.  47. liqd_col     OPAQUE   SLOP -     colct_frame  ||< external
 12  3.30    180.  47. air_l        OPAQUE   SLOP -     colct_frame  ||< base:air_col_left
 13  3.30    180.  47. air_m        OPAQUE   SLOP -     colct_frame  ||< base:air_col_mid
 14  3.30    180.  47. air_r        OPAQUE   SLOP -     colct_frame  ||< base:air_col_righ
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface air_l has a nonsymmetric construction colct_frame.
It faces base         which is composed of colct_frame  (which may not match).
Surface air_m has a nonsymmetric construction colct_frame.
It faces base         which is composed of colct_frame  (which may not match).
Surface air_r has a nonsymmetric construction colct_frame.
It faces base         which is composed of colct_frame  (which may not match).
 Uses same operations as zone direct_gain
 
 ____________________________________________________________
 
 Zone air_col_left ( 7) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.466m^3 of space, with a total surface
 area of 7.65m^2 & approx floor area of 0.000m^2
 air_col_left describes a...
 There is 4.1350m2 of exposed surface area, 0.21200m2 of which is vertical.
 Outside walls are 1.0000 % of floor area & avg U of 0.489 & UA of 0.10366
 Sloped roof is 1.0000 % of floor area & avg U of 0.496 & UA of 0.30879
 Skylights are 1.0000 % of floor area & avg U of 3.069 & UA of 10.132
 
 A summary of the surfaces in air_col_left( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0. -47. base         OPAQUE   SLOP -     colct_frame  ||< air_l:roof
  2  3.30    180.  47. cover        DCF7671_ SLOP -     dbl_glz      ||< external
  3  0.212   270.   0. left         OPAQUE   VERT -     colct_frame  ||< external
  4  0.311   180. -45. bot_frame    OPAQUE   SLOP -     colct_frame  ||< external
  5  0.212    90.   0. right        OPAQUE   VERT -     colct_frame  ||< left:air_col_mid
  6  0.311     0.  45. top_frame    OPAQUE   SLOP -     colct_frame  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface base has a nonsymmetric construction colct_frame.
It faces air_l        which is composed of colct_frame  (which may not match).
Surface right has a nonsymmetric construction colct_frame.
It faces left         which is composed of colct_frame  (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: air_l
 
Notes:
No occupants or lighting or small power loads in collector. Pattern
same on weekdays, saturdays and sundays.
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone air_col_mid ( 8) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.466m^3 of space, with a total surface
 area of 7.65m^2 & approx floor area of 0.000m^2
 air_col_mid describes a...
 There is 3.9230m2 of exposed surface area.
 Sloped roof is 1.0000 % of floor area & avg U of 0.496 & UA of 0.30879
 Skylights are 1.0000 % of floor area & avg U of 3.069 & UA of 10.132
 
 A summary of the surfaces in air_col_mid( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0. -47. base         OPAQUE   SLOP -     colct_frame  ||< air_m:roof
  2  3.30    180.  47. cover        DCF7671_ SLOP -     dbl_glz      ||< external
  3  0.212   270.   0. left         OPAQUE   VERT -     colct_frame  ||< right:air_col_left
  4  0.311   180. -45. bot_frame    OPAQUE   SLOP -     colct_frame  ||< external
  5  0.212    90.   0. right        OPAQUE   VERT -     colct_frame  ||< left:air_col_righ
  6  0.311     0.  45. top_frame    OPAQUE   SLOP -     colct_frame  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface base has a nonsymmetric construction colct_frame.
It faces air_m        which is composed of colct_frame  (which may not match).
Surface left has a nonsymmetric construction colct_frame.
It faces right        which is composed of colct_frame  (which may not match).
Surface right has a nonsymmetric construction colct_frame.
It faces left         which is composed of colct_frame  (which may not match).
 Uses same operations as zone air_col_left
 
 ____________________________________________________________
 
 Zone air_col_righ ( 9) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.466m^3 of space, with a total surface
 area of 7.65m^2 & approx floor area of 0.000m^2
 air_col_righ describes a...
 There is 4.1350m2 of exposed surface area, 0.21200m2 of which is vertical.
 Outside walls are 1.0000 % of floor area & avg U of 0.489 & UA of 0.10366
 Sloped roof is 1.0000 % of floor area & avg U of 0.496 & UA of 0.30879
 Skylights are 1.0000 % of floor area & avg U of 3.069 & UA of 10.132
 
 A summary of the surfaces in air_col_righ( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0. -47. base         OPAQUE   SLOP -     colct_frame  ||< air_r:roof
  2  3.30    180.  47. cover        DCF7671_ SLOP -     dbl_glz      ||< external
  3  0.212   270.   0. left         OPAQUE   VERT -     colct_frame  ||< right:air_col_mid
  4  0.311   180. -45. bot_frame    OPAQUE   SLOP -     colct_frame  ||< external
  5  0.212    90.   0. right        OPAQUE   VERT -     colct_frame  ||< external
  6  0.311     0.  45. top_frame    OPAQUE   SLOP -     colct_frame  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface base has a nonsymmetric construction colct_frame.
It faces air_r        which is composed of colct_frame  (which may not match).
Surface left has a nonsymmetric construction colct_frame.
It faces right        which is composed of colct_frame  (which may not match).
 Uses same operations as zone air_col_left
 
 ____________________________________________________________
 
 Project floor area is 180.00m2, wall area is 121.12m2, window area is 15.000m2.
 Sloped roof area is 114.26m2, flat roof area is 0.00m2, skylight area is 9.9024m2.
 In contact with ground 90.000m2.
 There is 260.28m2 of outside surface area, 136.12m2 of which is vertical.
 
 Outside walls are 67.291 % of floor area & avg U of 0.504 & UA of 61.072 & max MLC thickness 0.315
 Sloped roof is 63.477 % of floor area & avg U of 2.220 & UA of 253.68
 Glazing is 8.3333 % of floor & 11.019 % facade with avg U of 2.811 & UA of 42.160
 Skylights are 5.5013 % of floor area & avg U of 3.069 & UA of 30.395
 Ground contact is 50.000 % of floor area & avg U of 1.134 & perimeter 46.000 & max MLC thickness 0.631
 CIBSE ground beta! 3.913 dt 1.697 Ufleft 0.214 Ufright 2.109 Uf 0.452 R extra @ virtual layer 1.329
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: block_part and overall thickness  0.100
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 Block inner (3% mc) : Block inner (3% mc)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.732  2.975  2.463 (partition)  2.193
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.66
 External surface admittance Y=  3.82  w=  1.56 decrement factor f=  0.61  phi=  1.16 surface factor f=  0.61  phi=  1.16
 Partition admittance Y=  3.64  w=  3.89 surface factor f=  0.86  phi=  1.72
 Total area of block_part is    140.46
 
 Details of opaque construction: ext_wall and overall thickness  0.315
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick : Outer leaf brick
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  201   50.0     0.060   300.  1000. 0.90 0.50    13.  0.83 Fibreboard : Fibreboard
 Int    29  140.0     0.160   600.  1000. 0.90 0.65     6.  0.88 Foamed inner block (3%mc) : Foamed inner block (3%mc)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.465  0.471  0.456 (partition)  0.446
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  2.18  w=  2.31 decrement factor f=  0.80  phi=  0.71 surface factor f=  0.80  phi=  0.71
 Partition admittance Y=  2.32  w=  2.25 surface factor f=  0.78  phi=  0.76
 Total area of ext_wall is    119.02
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial) : Oak (radial)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     15.12
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     24.90
 
 Details of opaque construction: roof and overall thickness  0.057
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   141   20.0     0.850  1900.   837. 0.90 0.60    52.  0.02 Clay tile : Clay tile
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    70   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08 Plywood : Plywood
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.255  2.418  2.068 (partition)  1.874
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.20
 External surface admittance Y=  2.35  w=  0.92 decrement factor f=  0.73  phi=  0.35 surface factor f=  0.73  phi=  0.35
 Partition admittance Y=  1.14  w=  5.37 surface factor f=  0.99  phi=  0.52
 Total area of roof is    102.49
 
 Details of opaque construction: ceiling linked to ceiling_rev  & with overall thickness  0.162
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   211  150.0     0.040   250.   840. 0.90 0.30     4.  3.75 Glasswool : Glasswool
 Int   104   12.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster : Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.253  0.255  0.251 (partition)  0.248
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.25
 External surface admittance Y=  1.40  w=  3.97 decrement factor f=  0.93  phi=  0.60 surface factor f=  0.93  phi=  0.60
 Partition admittance Y=  1.54  w=  4.22 surface factor f=  0.93  phi=  0.68
 Total area of ceiling is     90.00
 
 Details of opaque construction: ceiling_rev linked to ceiling      & with overall thickness  0.162
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   104   12.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster : Gypsum plaster
 Int   211  150.0     0.040   250.   840. 0.90 0.30     4.  3.75 Glasswool : Glasswool
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.253  0.255  0.251 (partition)  0.248
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.25
 External surface admittance Y=  0.72  w=  2.86 decrement factor f=  0.94  phi=  0.24 surface factor f=  0.94  phi=  0.24
 Partition admittance Y=  0.84  w=  3.50 surface factor f=  0.94  phi=  0.32
 Total area of ceiling_rev is     90.00
 
 Details of opaque construction: floor and overall thickness  0.630
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 Common_earth : Common_earth
    2  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 Common_earth : Common_earth
    3   86  100.0     0.360  1840.   840. 0.90 0.60     2.  0.28 Gravel : Gravel
    4   32  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 Heavy mix concrete : Heavy mix concrete
    5  124   25.0     1.400  2100.   650. 0.91 0.65    19.  0.02 Cement screed : Cement screed
 Int   141    5.0     0.850  1900.   837. 0.90 0.60    52.  0.01 Clay tile : Clay tile
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.169  1.211  1.117 (partition)  1.058
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.16
 External surface admittance Y=  5.37  w=  1.42 decrement factor f=  0.46  phi=  2.03 surface factor f=  0.46  phi=  2.03
 Partition admittance Y=  5.36  w=  1.37 surface factor f=  0.46  phi=  1.97
 Total area of floor is     63.00
 
 Details of opaque construction: passg_floor and overall thickness  0.631
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 Common_earth : Common_earth
    2  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 Common_earth : Common_earth
    3   86  100.0     0.360  1840.   840. 0.90 0.60     2.  0.28 Gravel : Gravel
    4   32  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 Heavy mix concrete : Heavy mix concrete
    5  124   25.0     1.400  2100.   650. 0.91 0.65    19.  0.02 Cement screed : Cement screed
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.053  1.087  1.011 (partition)  0.962
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.04
 External surface admittance Y=  3.58  w=  0.96 decrement factor f=  0.59  phi=  0.69 surface factor f=  0.59  phi=  0.69
 Partition admittance Y=  3.58  w=  0.91 surface factor f=  0.59  phi=  0.66
 Total area of passg_floor is     27.00
 
 Details of opaque construction: colct_frame and overall thickness  0.082
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    42    3.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel : Steel
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 Glasswool : Glasswool
 Int    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel : Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.489  0.496  0.480 (partition)  0.468
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.49
 External surface admittance Y=  1.50  w=  3.97 decrement factor f=  0.92  phi=  0.65 surface factor f=  0.92  phi=  0.65
 Partition admittance Y=  1.60  w=  5.09 surface factor f=  0.97  phi=  0.74
 Total area of colct_frame is     32.85
