Created via cygcheck -c command
The cygwin package version used to download was 2.83

Cygwin Package Information
Package                             Version              Status
_autorebase                         000428-1             OK
_update-info-dir                    01196-1              OK
alternatives                        1.3.30c-10           OK
aspell                              0.60.6.1-2           OK
aspell-en                           7.1.0-2              OK
at-spi2-core                        2.8.0-1              OK
attr                                2.4.46-1             OK
autoconf                            13-1                 OK
autoconf2.1                         2.13-12              OK
autoconf2.5                         2.69-2               OK
automake                            9-1                  OK
automake1.10                        1.10.3-2             OK
automake1.11                        1.11.6-2             OK
automake1.12                        1.12.6-2             OK
automake1.13                        1.13.4-1             OK
automake1.14                        1.14-1               OK
automake1.4                         1.4p6-11             OK
automake1.5                         1.5-11               OK
automake1.6                         1.6.3-12             OK
automake1.7                         1.7.9-11             OK
automake1.8                         1.8.5-11             OK
automake1.9                         1.9.6-11             OK
autossh                             1.4c-1               OK
base-cygwin                         3.3-1                OK
base-files                          4.1-1                OK
bash                                4.1.10-4             OK
bash-completion                     1.3-1                OK
bc                                  1.06-2               OK
binutils                            2.23.51-1            OK
bison                               2.7.1-1              OK
build-docbook-catalog               1.5-2                OK
bzip2                               1.0.6-2              OK
ca-certificates                     1.94-1               OK
cadaver                             0.23.3-2             OK
ccache                              3.1.9-2              OK
chere                               1.2-1                OK
chkconfig                           1.3.30a-1            OK
clang                               3.1-3                OK
clang-analyzer                      3.1-3                OK
cmake                               2.8.9-2              OK
compositeproto                      0.4.2-1              OK
coreutils                           8.15-1               OK
cpio                                2.11-2               OK
crypt                               1.2-1                OK
csih                                0.9.7-1              OK
cvs                                 1.12.13-10           OK
cvsps                               2.2b1-1              OK
cygrunsrv                           1.50-1               OK
cygutils                            1.4.14-1             OK
cygutils-extra                      1.4.14-1             OK
cygutils-x11                        1.4.14-1             OK
cygwin                              1.7.25-1             OK
damageproto                         1.2.1-1              OK
dash                                0.5.7-1              OK
dblatex                             0.3.4-1              OK
dbus                                1.6.16-1             OK
ddd                                 3.3.12-1             OK
desktop-file-utils                  0.21-1               OK
dialog                              1.2-20130523-1       OK
diffstat                            1.57-1               OK
diffutils                           3.2-1                OK
docbook-dsssl                       1.79-2               OK
docbook-xml412                      4.1.2-2              OK
docbook-xml42                       4.2-4                OK
docbook-xml43                       4.3-2                OK
docbook-xml44                       4.4-2                OK
docbook-xsl                         1.77.1-1             OK
dos2unix                            6.0.3-1              OK
dri-drivers                         8.0.5-1              OK
e2fsimage                           0.2.2-1              OK
e2fsprogs                           1.42.7-1             OK
ed                                  1.9-1                OK
editrights                          1.01-2               OK
ELFIO                               2.2-1                OK
enscript                            1.6.4-4              OK
file                                5.11-1               OK
findutils                           4.5.11-1             OK
fixesproto                          5.0-1                OK
fltk                                1.3.2.9965-1         OK
font-adobe-dpi100                   1.0.2-1              OK
font-adobe-dpi75                    1.0.2-1              OK
font-adobe-utopia-dpi100            1.0.3-1              OK
font-adobe-utopia-dpi75             1.0.3-1              OK
font-adobe-utopia-type1             1.0.3-1              OK
font-alias                          1.0.3-1              OK
font-bh-dpi100                      1.0.2-1              OK
font-bh-dpi75                       1.0.2-1              OK
font-bh-lucidatypewriter-dpi100     1.0.2-1              OK
font-bh-lucidatypewriter-dpi75      1.0.2-1              OK
font-bh-ttf                         1.0.3-1              OK
font-bh-type1                       1.0.2-1              OK
font-bitstream-dpi100               1.0.2-1              OK
font-bitstream-dpi75                1.0.2-1              OK
font-bitstream-speedo               1.0.1-1              OK
font-bitstream-type1                1.0.2-1              OK
font-bitstream-vera-ttf             1.10-1               OK
font-cantarell-otf                  0.0.14-1             OK
font-cursor-misc                    1.0.2-1              OK
font-daewoo-misc                    1.0.2-1              OK
font-dec-misc                       1.0.2-1              OK
font-encodings                      1.0.4-1              OK
font-ibm-type1                      1.0.2-1              OK
font-isas-misc                      1.0.2-1              OK
font-micro-misc                     1.0.2-1              OK
font-misc-misc                      1.1.1-1              OK
font-sony-misc                      1.0.2-1              OK
font-sun-misc                       1.0.2-1              OK
font-tektronix-misc                 2.6-2                OK
font-util                           1.3.0-1              OK
font-xfree86-type1                  1.0.3-1              OK
fontconfig                          2.10.93-1            OK
fontconfig-doc                      2.10.93-1            OK
fontsproto                          2.1.2-1              OK
fvwm                                2.6.5-1              OK
gamin                               0.1.10-14            OK
gawk                                4.1.0-1              OK
gcc                                 4.7.3-1              OK
gcc-core                            4.7.3-1              OK
gcc-fortran                         4.7.3-1              OK
gcc-g++                             4.7.3-1              OK
gcc4-core                           4.7.3-2              OK
gcc4-g++                            4.7.3-2              OK
gdb                                 7.6.50-4             OK
gettext                             0.18.1.1-2           OK
gettext-devel                       0.18.1.1-2           OK
ghostscript                         9.10-1               OK
ghostscript-fonts-other             6.0-1                OK
ghostscript-fonts-std               8.11-1               OK
git                                 1.7.9-1              OK
gmp                                 5.1.3-1              OK
gnome-common                        3.7.4-2              OK
gnome-doc-utils                     0.20.10-2            OK
gnome-icon-theme                    3.8.3-1              OK
gnutls-devel                        3.2.4-1              OK
grep                                2.14-3               OK
groff                               1.21-2               OK
gsettings-desktop-schemas           3.8.2-1              OK
gtk-doc                             1.19-1               OK
gtk-update-icon-cache               3.8.2-1              OK
gtk2.0-atk-bridge                   2.8.1-1              OK
gtk2.0-engines                      2.20.2-1             OK
gtk2.0-engines-pixmap               2.24.22-1            OK
gv                                  3.7.4-1              OK
gzip                                1.4-1                OK
hicolor-icon-theme                  0.12-1               OK
icu                                 4.8.1-1              OK
ImageMagick                         6.7.6.3-3            OK
ImageMagick-doc                     6.7.6.3-3            OK
imake                               1.0.6-1              OK
inetutils                           1.7-2                OK
initscripts                         0.9-4                OK
inputproto                          2.3-1                OK
intltool                            0.50.2-2             OK
ioperm                              0.4-1                OK
ipc-utils                           1.0-1                OK
itstool                             1.2.0-1              OK
kbproto                             1.0.6-1              OK
keychain                            2.7.1-1              OK
less                                444-1                OK
libAfterImage0                      1.18-1               OK
libapr1                             1.4.8-1              OK
libaprutil1                         1.5.2-4              OK
libasn1_8                           1.5.2-4              OK
libaspell15                         0.60.6.1-2           OK
libatk-bridge2.0_0                  2.8.1-1              OK
libatk1.0-devel                     2.8.0-1              OK
libatk1.0_0                         2.8.0-1              OK
libatspi0                           2.8.0-1              OK
libattr1                            2.4.46-1             OK
libautotrace3                       0.31.1-12            OK
libblkid-devel                      2.21.2-1             OK
libblkid1                           2.21.2-1             OK
libboost1.53                        1.53.0-2             OK
libbz2-devel                        1.0.6-2              OK
libbz2_1                            1.0.6-2              OK
libcairo-devel                      1.12.14-1            OK
libcairo2                           1.12.14-1            OK
libcatgets1                         1.1-2                OK
libcharset1                         1.14-2               OK
libclang                            3.1-3                OK
libcloog0                           0.15.11-1            OK
libcom_err-devel                    1.42.7-1             OK
libcom_err2                         1.42.7-1             OK
libcroco0.6_3                       0.6.8-1              OK
libcurl4                            7.32.0-1             OK
libdatrie1                          0.2.6-1              OK
libdb4.5                            4.5.20.2-3           OK
libdb4.8                            4.8.30-1             OK
libdbus1_3                          1.6.16-1             OK
libdialog11                         1.2-20130523-1       OK
libe2p-devel                        1.42.7-1             OK
libe2p2                             1.42.7-1             OK
libedit0                            20130712-1           OK
libEMF1                             1.0.7-2              OK
libexpat-devel                      2.1.0-3              OK
libexpat1                           2.1.0-3              OK
libext2fs-devel                     1.42.7-1             OK
libext2fs2                          1.42.7-1             OK
libfam0                             0.1.10-14            OK
libffi-devel                        3.0.13-1             OK
libffi4                             4.5.3-3              OK
libffi6                             3.0.13-1             OK
libfftw3_3                          3.3.3-1              OK
libfltk1.1                          1.1.10-1             OK
libfltk1.1-gdi                      1.1.10-1             OK
libfltk1.3                          1.3.2.9965-1         OK
libfontconfig-devel                 2.10.93-1            OK
libfontconfig1                      2.10.93-1            OK
libfontenc-devel                    1.1.2-1              OK
libfontenc1                         1.1.2-1              OK
libfpx1                             1.3.1.2-1            OK
libfreetype-devel                   2.4.12-1             OK
libfreetype6                        2.4.12-1             OK
libfribidi0                         0.19.2-1             OK
libgcc1                             4.7.3-1              OK
libgcrypt-devel                     1.4.6-1              OK
libgcrypt11                         1.4.6-1              OK
libgd2                              2.0.36RC1-13         OK
libgdbm4                            1.8.3-20             OK
libgdk_pixbuf2.0-devel              2.28.2-1             OK
libgdk_pixbuf2.0_0                  2.28.2-1             OK
libgdk_pixbuf_xlib2.0-devel         2.28.2-1             OK
libgdk_pixbuf_xlib2.0_0             2.28.2-1             OK
libgettextpo0                       0.18.1.1-2           OK
libgfortran3                        4.7.3-1              OK
libgif4                             4.1.6-10             OK
libGL1                              8.0.5-1              OK
libglapi0                           8.0.5-1              OK
libglib2.0-devel                    2.36.4-3             OK
libglib2.0_0                        2.36.4-3             OK
libgmp-devel                        5.1.3-1              OK
libgmp10                            5.1.3-1              OK
libgmp3                             4.3.2-1              OK
libgmpxx4                           5.1.3-1              OK
libgnutls26                         2.12.20-1            OK
libgnutls28                         3.2.4-1              OK
libgomp1                            4.7.3-1              OK
libgpg-error-devel                  1.10-1               OK
libgpg-error0                       1.10-1               OK
libgraphite2_3                      1.2.3-1              OK
libgs9                              9.10-1               OK
libgssapi3                          1.5.2-4              OK
libgtk2.0-devel                     2.24.22-1            OK
libgtk2.0_0                         2.24.22-1            OK
libharfbuzz-devel                   0.9.19-1             OK
libharfbuzz0                        0.9.19-1             OK
libheimbase1                        1.5.2-4              OK
libheimntlm0                        1.5.2-4              OK
libhogweed2                         2.7-1                OK
libhx509_5                          1.5.2-4              OK
libICE-devel                        1.0.8-1              OK
libICE6                             1.0.8-1              OK
libiconv                            1.14-2               OK
libiconv2                           1.14-2               OK
libicu-devel                        4.8.1-1              OK
libicu48                            4.8.1-1              OK
libid3tag0                          0.15.1b-10           OK
libidn11                            1.26-1               OK
libImlib2_1                         1.4.5-2              OK
libintl8                            0.18.1.1-2           OK
libiodbc2                           3.52.8-2             OK
libjasper1                          1.900.1-12           OK
libjbig2                            2.0-12               OK
libjpeg-devel                       8b-1                 OK
libjpeg7                            7-10                 OK
libjpeg8                            8b-1                 OK
libkafs0                            1.5.2-4              OK
libkpathsea6                        20130529-1           OK
libkrb5_26                          1.5.2-4              OK
liblcms2_2                          2.5-1                OK
libllvm3.1                          3.1-3                OK
libltdl7                            2.4-1                OK
liblzma-devel                       5.0.2_20110517-1     OK
liblzma5                            5.0.2_20110517-1     OK
liblzo2_2                           2.06-1               OK
libMagickCore5                      6.7.6.3-3            OK
libming1                            0.4.5-1              OK
libmpc3                             1.0.1-2              OK
libmpfr4                            3.1.2-1              OK
libmysqlclient18                    5.5.31-1             OK
libncurses10                        5.7-18               OK
libncurses8                         5.5-10               OK
libncurses9                         5.7-16               OK
libncursesw-devel                   5.7-18               OK
libncursesw10                       5.7-18               OK
libneon27                           0.29.6-3             OK
libnetpbm10                         10.61.02-1           OK
libnettle-devel                     2.7-1                OK
libnettle4                          2.7-1                OK
libopenjpeg1                        1.5.1-2              OK
libopenldap2_4_2                    2.4.35-2             OK
libopenssl098                       0.9.8y-1             OK
libopenssl100                       1.0.1e-2             OK
libosp5                             1.5.2-2              OK
libostyle1                          1.4devel1-2          OK
libp11-kit-devel                    0.18.7-1             OK
libp11-kit0                         0.18.7-1             OK
libpango1.0-devel                   1.34.1-1             OK
libpango1.0_0                       1.34.1-1             OK
libpaper-common                     1.1.24-2             OK
libpaper1                           1.1.24-2             OK
libpcre-devel                       8.33-1               OK
libpcre0                            8.21-2               OK
libpcre1                            8.33-1               OK
libpcre16_0                         8.33-1               OK
libpcre32_0                         8.33-1               OK
libpcrecpp0                         8.33-1               OK
libpcreposix0                       8.33-1               OK
libpixman1-devel                    0.30.2-1             OK
libpixman1_0                        0.30.2-1             OK
libplotter2                         2.6-2                OK
libpng-devel                        1.5.12-1             OK
libpng12                            1.2.50-2             OK
libpng14                            1.4.12-3             OK
libpng15                            1.5.12-1             OK
libpoppler28                        0.20.5-2             OK
libpopt0                            1.6.4-4              OK
libppl9                             0.11.2-1             OK
libppl_c4                           0.11.2-1             OK
libpq5                              9.2.4-2              OK
libproxy1                           0.4.11-2             OK
libpstoedit0                        3.62-1               OK
libptexenc1                         20130529-1           OK
libpwl5                             0.11.2-1             OK
libquadmath0                        4.7.3-1              OK
libquota-devel                      1.42.7-1             OK
librarian0                          0.8.1-12             OK
libreadline6                        5.2.14-12            OK
libreadline7                        6.1.2-3              OK
libroken18                          1.5.2-4              OK
librsvg2_2                          2.36.4-1             OK
libsasl2_3                          2.1.26-5             OK
libserf1_0                          1.3.1-1              OK
libsigsegv2                         2.10-1               OK
libSM-devel                         1.2.1-1              OK
libSM6                              1.2.1-1              OK
libsource-highlight-common          3.1.7-4              OK
libsource-highlight4                3.1.7-4              OK
libsqlite3_0                        3.7.17-3             OK
libss-devel                         1.42.7-1             OK
libss2                              1.42.7-1             OK
libssh2_1                           1.4.2-1              OK
libssp0                             4.7.3-1              OK
libstartup-notification1_0          0.12-2               OK
libstdc++6                          4.7.3-1              OK
libstdc++6-devel                    4.7.3-1              OK
libtasn1-devel                      3.3-1                OK
libtasn1_3                          2.14-1               OK
libtasn1_6                          3.3-1                OK
libthai0                            0.1.19-1             OK
libtiff5                            3.9.7-1              OK
libtool                             2.4-1                OK
libustr1                            1.0.4-12             OK
libuuid-devel                       2.21.2-1             OK
libuuid1                            2.21.2-1             OK
libwind0                            1.5.2-4              OK
libWINGs2                           0.95.4-1             OK
libwrap0                            7.6-21               OK
libwraster3                         0.95.4-1             OK
libX11-devel                        1.6.0-1              OK
libX11-xcb1                         1.6.0-1              OK
libX11_6                            1.6.0-1              OK
libXau-devel                        1.0.8-1              OK
libXau6                             1.0.8-1              OK
libXaw-devel                        1.0.11-1             OK
libXaw3d-devel                      1.6.2-1              OK
libXaw3d7                           1.5D-10              OK
libXaw3d8                           1.6.2-1              OK
libXaw7                             1.0.11-1             OK
libxcb-composite0                   1.9.1-2              OK
libxcb-damage0                      1.9.1-2              OK
libxcb-devel                        1.9.1-2              OK
libxcb-ewmh2                        0.3.9-1              OK
libxcb-glx0                         1.9.1-2              OK
libxcb-icccm4                       0.3.9-1              OK
libxcb-image0                       0.3.9-1              OK
libxcb-render-devel                 1.9.1-2              OK
libxcb-render0                      1.9.1-2              OK
libxcb-shape0                       1.9.1-2              OK
libxcb-shm-devel                    1.9.1-2              OK
libxcb-shm0                         1.9.1-2              OK
libxcb-util1                        0.3.9-1              OK
libxcb-xfixes0                      1.9.1-2              OK
libxcb-xtest0                       1.9.1-2              OK
libxcb1                             1.9.1-2              OK
libXcomposite-devel                 0.4.3-1              OK
libXcomposite1                      0.4.3-1              OK
libXcursor-devel                    1.1.14-1             OK
libXcursor1                         1.1.14-1             OK
libxcwm0                            20130802-1           OK
libXdamage-devel                    1.1.4-1              OK
libXdamage1                         1.1.4-1              OK
libXdmcp-devel                      1.1.1-1              OK
libXdmcp6                           1.1.1-1              OK
libXext-devel                       1.3.2-1              OK
libXext6                            1.3.2-1              OK
libXfixes-devel                     5.0.1-1              OK
libXfixes3                          5.0.1-1              OK
libXfont-devel                      1.4.6-1              OK
libXft-devel                        2.3.1-1              OK
libXft2                             2.3.1-1              OK
libXi-devel                         1.7.2-1              OK
libXi6                              1.7.2-1              OK
libXinerama-devel                   1.1.3-1              OK
libXinerama1                        1.1.3-1              OK
libxkbfile1                         1.0.8-1              OK
libXm2                              0.95.2-2             OK
libXm4                              2.3.4-1              OK
libxml2                             2.9.1-1              OK
libxml2-devel                       2.9.1-1              OK
libXmu-devel                        1.1.1-1              OK
libXmu6                             1.1.1-1              OK
libXmuu1                            1.1.1-1              OK
libXpm-devel                        3.5.10-1             OK
libXpm-noX-devel                    3.5.10-1             OK
libXpm-noX_4                        3.5.10-1             OK
libXpm4                             3.5.10-1             OK
libXrandr-devel                     1.4.1-1              OK
libXrandr2                          1.4.1-1              OK
libXrender-devel                    0.9.8-1              OK
libXrender1                         0.9.8-1              OK
libxslt                             1.1.28-1             OK
libxslt-devel                       1.1.28-1             OK
libXss1                             1.2.2-1              OK
libXt-devel                         1.1.4-1              OK
libXt6                              1.1.4-1              OK
libXtst6                            1.2.2-1              OK
libyaml0_2                          0.1.4-1              OK
libzip                              0.11.1-1             OK
libzip-devel                        0.11.1-1             OK
libzip2                             0.11.1-1             OK
libzzip0.13                         0.13.62-1            OK
llvm                                3.1-3                OK
login                               1.10-10              OK
luit                                20121014-1           OK
m4                                  1.4.17-1             OK
make                                4.0-2                OK
makedepend                          1.0.5-1              OK
man                                 1.6g-2               OK
mc                                  4.8.10-1             OK
mingw-binutils                      2.23.1-1             OK
mingw-gcc-core                      4.7.3-1              OK
mingw-libbz2-devel                  1.0.6-2              OK
mingw-libbz2_2                      1.0.6-2              OK
mingw-pthreads                      20110507-2           OK
mingw-runtime                       4.0-1                OK
mingw-w32api                        4.0-1                OK
mintty                              1.1.3-1              OK
mkfontdir                           1.0.7-1              OK
mkfontscale                         1.1.1-1              OK
mksh                                48b-1                OK
nano                                2.2.6-1              OK
ncurses                             5.7-18               OK
nedit                               5.5-6                OK
netpbm                              10.61.02-1           OK
openbox                             3.5.2-1              OK
openjade                            1.4devel1-2          OK
OpenSP                              1.5.2-2              OK
openssh                             6.3p1-1              OK
openssl                             1.0.1e-2             OK
p11-kit                             0.18.7-1             OK
p11-kit-trust                       0.18.7-1             OK
patch                               2.7.1-1              OK
patchutils                          0.3.2-1              OK
perl                                5.14.2-3             OK
perl-Error                          0.17016-1            OK
perl-Tk                             804.030-3            OK
perl-Win32-GUI                      1.06-4               OK
perl_vendor                         5.14.2-3             OK
ping                                1.0-1                OK
pkg-config                          0.23b-10             OK
poppler-data                        0.4.6-1              OK
procps                              3.2.8-1              OK
psmisc                              22.16-1              OK
python                              2.7.3-1              OK
python-libxml2                      2.9.1-1              OK
python-xdg                          0.25-2               OK
python3                             3.2.3-1              OK
randrproto                          1.4.0-1              OK
rarian                              0.8.1-12             OK
readline                            6.1.2-3              OK
rebase                              4.4.0-1              OK
renderproto                         0.11.1-1             OK
rsh                                 0.17-2               OK
rsh-server                          0.17-2               OK
rstart                              1.0.5-1              OK
rsync                               3.0.9-1              OK
ruby                                1.9.3-p448-1         OK
ruby-json                           1.8.0-1              OK
ruby-rake                           10.0.4-1             OK
ruby-rdoc                           3.12.2-1             OK
run                                 1.3.0-1              OK
run2                                0.4.2-2              OK
rxvt                                20050409-21          OK
rxvt-unicode-common                 9.15-2               OK
rxvt-unicode-X                      9.15-2               OK
sed                                 4.2.2-3              OK
sgml-common                         0.6.3-3              OK
shared-mime-info                    1.1-1                OK
sharutils                           4.10-2               OK
shutdown                            1.10-1               OK
source-highlight                    3.1.7-4              OK
subversion                          1.8.3-1              OK
subversion-tools                    1.8.3-1              OK
sysvinit                            2.86-11              OK
t1lib5                              5.1.2-12             OK
tar                                 1.26-1               OK
tcl                                 8.5.11-1             OK
tcl-tk                              8.5.11-1             OK
tcsh                                6.18.01-1            OK
terminfo                            5.7_20091114-14      OK
terminfo0                           5.5_20061104-12      OK
texinfo                             4.13-4               OK
texlive                             20130529-1           OK
texlive-collection-basic            20130529-1           OK
texlive-collection-bibtexextra      20130529-1           OK
texlive-collection-binextra         20130529-1           OK
texlive-collection-fontsrecommended 20130529-1           OK
texlive-collection-latex            20130529-1           OK
texlive-collection-latexextra       20130529-1           OK
texlive-collection-latexrecommended 20130529-1           OK
texlive-collection-mathextra        20130529-1           OK
texlive-collection-pictures         20130529-1           OK
time                                1.7-3                OK
transfig                            3.2.5d-3             OK
twm                                 1.0.7-1              OK
tzcode                              2013d-1              OK
units                               1.87-1               OK
unzip                               6.0-10               OK
util-linux                          2.21.2-1             OK
vim                                 7.3.1314-1           OK
vim-common                          7.3.1314-1           OK
vim-minimal                         7.3.1314-1           OK
w32api-headers                      3.0.0-1              OK
w32api-runtime                      3.0.0-1              OK
wget                                1.13.4-1             OK
which                               2.20-2               OK
WindowMaker                         0.95.4-1             OK
wput                                0.6.2-1              OK
xauth                               1.0.7-1              OK
xbitmaps                            1.1.1-1              OK
xcursor-themes                      1.0.4-1              OK
xextproto                           7.2.1-2              OK
xf86-video-dummy                    0.3.6-2              OK
xf86-video-nested                   0.1.0-3              OK
xfig                                3.2.5b-5             OK
xfig-lib                            3.2.5b-5             OK
xfontsel                            1.0.5-1              OK
xineramaproto                       1.2.1-1              OK
xinetd                              2.3.14-1             OK
xinit                               1.3.2-1              OK
xinput                              1.6.0-1              OK
xkbcomp                             1.2.4-1              OK
xkeyboard-config                    2.9-1                OK
xlaunch                             20130301-1           OK
xload                               1.1.1-1              OK
xml2po                              0.20.10-2            OK
xmodmap                             1.0.7-1              OK
xorg-cf-files                       1.0.5-2              OK
xorg-docs                           1.7-1                OK
xorg-server                         1.14.3-2             OK
xorg-server-common                  1.14.3-2             OK
xorg-server-devel                   1.14.3-2             OK
xorg-server-extra                   1.14.3-2             OK
xorg-util-macros                    1.17-1               OK
xpdf                                3.03-3               OK
xprop                               1.2.1-1              OK
xproto                              7.0.24-1             OK
xrandr                              1.4.1-1              OK
xrdb                                1.0.9-1              OK
xset                                1.2.2-1              OK
xsetroot                            1.1.0-1              OK
xsm                                 1.0.3-1              OK
xsri                                2.1.0-10             OK
xterm                               291-1                OK
XtoW                                20130802-2           OK
xwinclip                            1.14.3-2             OK
xxd                                 7.3.1314-1           OK
xz                                  5.0.2_20110517-1     OK
yelp-tools                          3.6.1-1              OK
yelp-xsl                            3.8.1-1              OK
zip                                 3.0-11               OK
zlib-devel                          1.2.8-1              OK
zlib0                               1.2.8-1              OK
zsh                                 5.0.2-1              OK
