* CONFIGURATION3.0
# ESRU system configuration defined by file 
# bld_basic_af2_summer_shortTS.cfg
*date Wed Aug 22 18:15:33 2012  # latest file modification 
*root bld_basic_af2_sum_short
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 51.700   -0.500   # Latitude & Longitude (diff from time meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/bld_basic_af2.ctl
*contents ../doc/bld_basic_af2_sum_short.contents
*year  1967 # assessment year
*img GIF   FZON  ../images/basic_montg.gif
*img GIF   FNET  ../images/infil.gif
*img GIF   FCTL  ../images/window_ctl.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100 # dhw emissions CO2,NOX,SOX
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   3  60   1   2   0
   6   3  12   3  test     # period & name
*sblr results.bres	
*sflr bld_basic_af2_def.mfr
*end_set
*end_sps
# Name and address of building
*B-NAME  not yet defined
*B-ADDRESS  not yet defined
*B-CITY  not yet defined
*B-POSTCODE  not yet defined
# Contact information for building owner
*O-NAME  not yet defined
*O-ADDRESS  not yet defined
*O-CITY  not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE  not yet defined
# Contact information for simulation team
*C-NAME  not yet defined
*C-ADDRESS  not yet defined
*C-CITY  not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
../doc/bld_basic_af2.log
* Building
Basic 3 zone model with explicit infiltration & controlled door & window
      3  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*zon   2   # reference for office      
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # construction
*tmc ../zones/office.tmc  # transparent constr
*zend 
*zon   3   # reference for roof_space  
*opr ../zones/roof_space.opr  # schedules
*geo ../zones/roof_space.geo  # geometry
*con ../zones/roof_space.con  # construction
*zend 
*cnn bld_basic_af2_summer.cnn  # connections
   1   # fluid flow network:
../nets/bld_basic_af2.afn    # leakage description
 recep,offic,roof
