* CONFIGURATION4.0
# ESRU system configuration defined by file 
# cellular_mctl.cfg
*date Mon Oct 20 14:49:12 2008  # latest file modification 
*root cellular_mctl
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 39.180   -1.670   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/cellular.materials.a
*mlc  ../dbs/cellular.constrdb
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/USA_MD_Baltimore_iwec
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/cellular_mctla.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2001 # assessment year
*img GIF   ****  ../images/cellular_mctl_wire.gif
*img GIF   FPER  ../images/switching_manager_a.gif
*img GIF   FPER  ../images/switching_manager_b.gif
*img GIF   FPER  ../images/savings_via_natural_vent.gif
*img GIF   FCTL  ../images/ctl_logic.gif
*ipv  4,0,        # IPV data follows
*title,base case model of two adjacent cellular
*version,Version cellular_offices_bc             
*date,Mon Oct 20 14:49:12 2008
*synop,:The cellular_bc is for comparison purposes for other model variants
*images,0
*simulations,5
*period,37,43,cellular_offices_bc 1st winter run      
*period,107,113,cellular_offices_bc spring run          
*period,184,190,cellular_offices_bc summer run          
*period,275,281,cellular_offices_bc autumn run          
*period,324,330,cellular_offices_bc 2nd winter run      
*display_days,5,37,107,184,275,324
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,3,35.4,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
  1,2,3
*metric_2,1,0,0,3,35.4,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
  1,2,3
*metric_3,11,0,0,3,35.4,1.000,1.000,Infil,infil_zones,Infiltration (W)
  1,2,3
*demand_sets, 2  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,1,27.0,1.000,offices
  1,2
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,1,0,0,1,8.4,1.000,other
  3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   0   4  10   4   0
   1   6  30   6  win1     # period & name
*sblr cellular_mctl_win1.res
*sflr cellular_mctl_win1.mfr
*end_set
  17   4  23   4  spr      # period & name
*sblr cellular_mctl_spr.res
*sflr cellular_mctlspr.mfr
*end_set
   3   7   9   7  sum      # period & name
*sblr cellular_mctl_sum.res
*sflr cellular_mctlsum.mfr
*end_set
   2  10   8  10  aut      # period & name
*sblr cellular_mctl_aut.res
*sflr cellular_mctlaut.mfr
*end_set
  20  11  26  11  win2     # period & name
*sblr cellular_mctl_win2.res
*sflr cellular_mctlwin2.mfr
*end_set
*end_sps
*intipv cellular_mctlipv.rep
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
cellular_mctl.log
* Building
Cellular offices with tempered mech vent (via flow network)
      5  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*zend 
*zon   3   # reference for coridor     
*opr ../zones/coridor.opr  # schedules
*geo ../zones/coridor.geo  # geometry
*con ../zones/coridor.con  # construction
*tmc ../zones/coridor.tmc  # transparent constr
*zend 
*zon   4   # reference for plant       
*opr ../zones/plant.opr  # schedules
*geo ../zones/plant.geo  # geometry
*con ../zones/plant.con  # construction
*zend 
*zon   5   # reference for plant-B     
*opr ../zones/plant-B.opr  # schedules
*geo ../zones/plant-B.geo  # geometry
*con ../zones/plant-B.con  # construction
*zend 
*cnn  cellular_mctl.cnn  # connections 
      1   # fluid flow network:  
../nets/cellular_mctl.afn    # leakage description
 manager_a,manager_b,coridor,plant,plant-B
