* CONFIGURATION4.0
# ESRU system configuration defined by file 
# cellular_mctl.cfg
*date Tue Aug 28 11:53:23 2012  # latest file modification 
*root cellular_mctl
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 39.180   -1.670   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/cellular.materials.a
*mlc  ../dbs/cellular.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  USA_MD_Baltimore_iwec
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/cellular_mctla.ctl
*contents ../doc/cellular_mctl.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*seasons
*name	BALTIMORE MD USA iwec 724060
*aide	BALTIMORE MD USA iwec 724060 was sourced from DoE web site Sep 2005
*winter_s  1  1 25  3 19 11 31 12 # seasons Mon-01-Jan--Sun-25-Mar & Mon-19-Nov--Mon-31-Dec
*spring_s 26  3 27  5 17  9 18 11 # seasons Mon-26-Mar--Sun-27-May & Mon-17-Sep--Sun-18-Nov
*summer_s 28  5 16  9 # summer season Mon-28-May--Sun-16-Sep
*winter_t 19  3 25  3  3 12  9 12 # typical Mon-19-Mar--Sun-25-Mar & Mon-03-Dec--Sun-09-Dec
*spring_t  2  4  8  4 15 10 21 10 # typical Mon-02-Apr--Sun-08-Apr & Mon-15-Oct--Sun-21-Oct
*summer_t  4  6 10  6 # typical summer Mon-04-Jun--Sun-10-Jun
*help_start
Climate is BALTIMORE MD USA iwec 724060
 Location: 39.18N  1.67W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan    -16.7 @20h00 Wed 17       16.7 @12h00 Tue  9    -0.7
 Feb    -11.1 @ 7h00 Thu  8       16.7 @16h00 Thu 15     0.9
 Mar     -6.1 @ 5h00 Sat 31       25.6 @16h00 Fri  9     6.8
 Apr      0.6 @ 5h00 Tue 17       25.0 @16h00 Wed  4    11.2
 May      3.3 @ 4h00 Fri  4       28.9 @15h00 Mon 21    17.0
 Jun     10.6 @ 5h00 Thu 21       34.4 @13h00 Tue 26    22.5
 Jul     12.8 @ 5h00 Mon  2       35.6 @13h00 Wed 25    24.5
 Aug     11.7 @ 5h00 Fri 24       35.6 @15h00 Sat  4    24.4
 Sep      7.2 @ 4h00 Sun 23       33.3 @15h00 Sat  8    19.7
 Oct     -3.9 @ 7h00 Wed 24       29.4 @16h00 Sat 20    14.1
 Nov     -4.4 @ 3h00 Sun 11       28.3 @14h00 Mon  5     8.6
 Dec    -12.2 @ 6h00 Fri 21       17.8 @12h00 Sun 23     1.7
 Annual -16.7 @20h00 Wed 17 Jan   35.6 @13h00 Wed 25 Jul    12.6
 ---Seasons & typical periods---
Winter season is Mon  1 Jan - Sun 25 Mar
Typical winter week begins Mon 19 Mar
Spring season is Mon 26 Mar - Sun 27 May
Typical spring week begins Mon  2 Apr
Summer season is Mon 28 May - Sun 16 Sep
Typical summer week begins Mon  4 Jun
Autumn season is Mon 17 Sep - Sun 18 Nov
Typical autumn week begins Mon 15 Oct
Winter season is Mon 19 Nov - Mon 31 Dec
Typical winter week begins Mon  3 Dec
*season_end
*year  2001 # assessment year
*img GIF   ****  ../images/cellular_mctl_wire.gif
*imdoc flow network with circulaton via plant zones
*img GIF   FPER  ../images/switching_manager_a.gif
*imdoc switching between window openings and mechanical vent fans
*img GIF   FPER  ../images/switching_manager_b.gif
*imdoc figure shows mechanical cooling only (no windows)
*img GIF   FPER  ../images/savings_via_natural_vent.gif
*imdoc a report on cooling required
*img GIF   FCTL  ../images/ctl_logic.gif
*imdoc logic for switching - ambient must be <25 and >10C
*ipv  4,2,i5t     # IPV data follows
*title,base case model of two adjacent cellular
*version,Version cellular_offices_bc             
*date,Tue Aug 28 11:53:23 2012
*synop,:The cellular_bc is for comparison purposes for other model variants
*images,0
*simulations,5
*period,37,43,cellular_offices_bc 1st winter run      
*period,107,113,cellular_offices_bc spring run          
*period,184,190,cellular_offices_bc summer run          
*period,275,281,cellular_offices_bc autumn run          
*period,324,330,cellular_offices_bc 2nd winter run      
*display_days,5,37,107,184,275,324
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,3,35.4,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
 1,2,3
*metric_2,1,0,0,3,35.4,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
 1,2,3
*metric_3,11,0,0,3,35.4,1.000,1.000,Infil,infil_zones,Infiltration (W)
 1,2,3
*demand_sets, 2  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,1,27.0,1.000,offices
 1,2
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,1,0,0,1,8.4,1.000,other
 3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   0  10  10   4   0
   1   6  30   6  win1     # period & name
*sblr cellular_mctl_win1.res
*sflr cellular_mctl_win1.mfr
*end_set
  17   4  23   4  spr      # period & name
*sblr cellular_mctl_spr.res
*sflr cellular_mctl_spr.mfr
*end_set
   4   8   7   8  sum      # period & name
*sblr cellular_mctl_sum.res
*sflr cellular_mctl_sum.mfr
*end_set
   2  10   8  10  aut      # period & name
*sblr cellular_mctl_aut.res
*sflr cellular_mctl_aut.mfr
*end_set
  20  11  26  11  win2     # period & name
*sblr cellular_mctl_win2.res
*sflr cellular_mctl_win2.mfr
*end_set
*end_sps
*intipv cellular_mctlipv.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/cellular_mctl.log
* Building
Cellular offices hybrid nat vent and mech cooling (via flow network)
      5  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*zend 
*zon   3   # reference for corridor     
*opr ../zones/corridor.opr  # schedules
*geo ../zones/corridor.geo  # geometry
*con ../zones/corridor.con  # construction
*tmc ../zones/corridor.tmc  # transparent constr
*zend 
*zon   4   # reference for plant       
*opr ../zones/plant.opr  # schedules
*geo ../zones/plant.geo  # geometry
*con ../zones/plant.con  # construction
*zend 
*zon   5   # reference for plant-B     
*opr ../zones/plant-B.opr  # schedules
*geo ../zones/plant-B.geo  # geometry
*con ../zones/plant-B.con  # construction
*zend 
*cnn cellular_mctl.cnn  # connections
   1   # fluid flow network:
../nets/cellular_mctl.afn    # leakage description
 manager_a,manager_b,corridor,plant,plant-B
