*Casual_gain_ctl
*desc Coupling with Radiance
  2  0  0 # Gain to ctl on wkds & wkends
  9 16  # Control period start & end hours
  2  # No. of lighting zone(s)
 320.0  1.5  0.1  0.3  0 # Setpt, switch off lvl, min dim/el, delay
  1.0  1  4 # % casual, no of sensors, calc type
  3.250  4.000  3.399  0.000  0.000 -1.000 # Sensor x y z & dir vect
 31 # Control law: Integral reset  
 44.500 -0.028 # Night calib & control slope
 500.0  1.5  0.1  0.1  0 # Setpt, switch off lvl, min dim/el, delay
  0.0  1  4 # % casual, no of sensors, calc type
  3.250  4.000  0.900  0.000  0.000  1.000 # Sensor x y z & dir vect
  0 # Control law: Alway OFF       
