*Operations 2.0
*date Sun Dec  8 14:25:13 2013  # latest file modification 
# operations of fac_zone_c1 defined in: 
# ../zones/office.opr
344W lighting 8-18 two active people
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0,  8,    0.500    0.000    0    0.000
   8, 18,    1.000    0.000    0    0.000
  18, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,  18,    225.0,    165.0,  0.400,  0.600
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   8,      0.0,      0.0,  0.500,  0.500
   2,   8,  18,    344.0,      0.0,  0.500,  0.500
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.500,  0.500
   3,   8,  18,    300.0,      0.0,  0.400,  0.600
   3,  18,  24,      0.0,      0.0,  0.500,  0.500
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
