# Plant component data base:
plantc.db1                                                                                                                                      
# Project title:
test for a liquid heat exchanger model                                
# Total no. of specified components and simulation type
    5    2
#->   1, Generic 2-node fluid fluid heat exchanger with multiple flow regimes    
  heat_exchanger    52
    0        # Component has   0 control variable(s).
    6
  1.0000       1.0000       1280.0       1.0000      0.10000       3.0000    
#->   2, air & water temperature source                                          
  heat_source       24
    2        # Component has   2 control variable(s).
   20.00000       20.00000    
    0
#->   3, variable speed domestic WCH pump; 1 node model                          
  pump_hot          15
    1        # Component has   1 control variable(s).
  5.0000002E-04
    6
  5.0000       2250.0      0.20000       150.00      0.30000E-01  0.70000    
#->   4, variable speed domestic WCH pump; 1 node model                          
  pump_cold         15
    1        # Component has   1 control variable(s).
  5.0000002E-04
    6
  5.0000       2250.0      0.20000       150.00      0.30000E-01  0.70000    
#->   5, centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
  9.9999997E-06
    6
  10.000       500.00       7.0000       200.00      0.10000      0.70000    
# The following is a list of component connections.
  7          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  heat_exchanger    1     3     pump_hot          1    1.000                 #  1
  heat_source       1     3     fan               1    1.000                 #  2
  pump_hot          1     3     heat_source       2    1.000                 #  3
  heat_exchanger    2     3     pump_cold         1    1.000                 #  4
  pump_cold         1     2     heat_exchanger    2    1.000    20.00   0.00 #  5
  fan               1     3     heat_source       1    1.000                 #  6
  heat_source       2     3     heat_exchanger    1    1.000                 #  7
# No containment temperatures defined
  0
# No mass flow network defined.
    0
