Synopsis
 
Synopsis of the model Liquid hx via lhx.pnf defined in lhx.cfg generated on
Fri Aug 24 14:54:25 2012. Notes associated with the model are in lhx.log
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
 annual weather         : /usr/esru/esp-r/climate/clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 constructions          : ./lhx.mlc
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 UK NCM data            : /home/jon/esru_jwh/esp-r/databases/SBEM.db1
 mould isopleths        : /home/jon/esru_jwh/esp-r/databases/mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
 Plant control includes  1 loops.
no descrip
 
 The sensor for function  1 sensed value from function generator.
 The actuator for function  1 is plant component   2:heat_source @ node no.  2
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 undefined > plant     Null controller.
 
The model includes a plant network.
 
 The plant network contains  5 components from plantc.db1
 
 Component: heat_exchanger ( 1) code  1, db reference 52
 No Control data
 Modified parameters for heat_exchanger
 Mass of encapsulated fluid on 'hot' side (kg)      :   1.0000
 Mass of encapsulated fluid on the "cold" side (kg) :   1.0000
 Overall heat transfer coefficient (W/m^2K)         :   1280.0
 Heat transfer surface area (m^2)                   :   1.0000
 UA modulus for component (W/K)                     :  0.10000
 Flow arrangement index (-)                         :   3.0000
 
 Component: heat_source ( 2) code  2, db reference 24
 Control data:   20.000   20.000
 
 Component: pump_hot ( 3) code  3, db reference 15
 Control data:    0.001
 Modified parameters for pump_hot
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   150.00
 Rated volume flow rate (m^3/s)                     :  0.30000E-01
 Overall efficiency (-)                             :  0.70000
 
 Component: pump_cold ( 4) code  4, db reference 15
 Control data:    0.001
 Modified parameters for pump_cold
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   150.00
 Rated volume flow rate (m^3/s)                     :  0.30000E-01
 Overall efficiency (-)                             :  0.70000
 
 Component: fan ( 5) code  5, db reference  3
 Control data:    0.000
 Modified parameters for fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Nb of plant component connections:  7
 Con receiving component node type sending component node
 
  1 heat_exchanger node 1 (from another component.) pump_hot node 1 details:     1.00    0.00    0.00
  1 heat_exchanger node 1 (from another component.) pump_hot node 1 details:     1.00    0.00    0.00
 
  2 heat_source node 1 (from another component.) fan node 1 details:     1.00    0.00    0.00
  2 heat_source node 1 (from another component.) fan node 1 details:     1.00    0.00    0.00
 
  3 pump_hot node 1 (from another component.) heat_source node 2 details:     1.00    0.00    0.00
  3 pump_hot node 1 (from another component.) heat_source node 2 details:     1.00    0.00    0.00
 
  4 heat_exchanger node 2 (from another component.) pump_cold node 1 details:     1.00    0.00    0.00
  4 heat_exchanger node 2 (from another component.) pump_cold node 1 details:     1.00    0.00    0.00
 
  5 pump_cold node 1 (known T + hum ratio.) heat_exchanger node 2 details:     1.00   20.00    0.00
  5 pump_cold node 1 (known T + hum ratio.) heat_exchanger node 2 details:     1.00   20.00    0.00
 
  6 fan node 1 (from another component.) heat_source node 1 details:     1.00    0.00    0.00
  6 fan node 1 (from another component.) heat_source node 1 details:     1.00    0.00    0.00
 
  7 heat_source node 2 (from another component.) heat_exchanger node 1 details:     1.00    0.00    0.00
  7 heat_source node 2 (from another component.) heat_exchanger node 1 details:     1.00    0.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 Multi-layer constructions used:
