# thermophysical properties of trombe_low defined in ../zones/trombe_low.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 front        single_glz  
     3,     0  #  2 right        insul_mtl_p 
     2,     0  #  3 trombe_face  trombe_mas_a
     1,     0  #  4 fict_left    fictitious  
     1,     0  #  5 fict_up      fictitious  
     3,     0  #  6 base         insul_mtl_p 
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  1  1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  3  1
     1.4000,    2100.0,     653.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #     2
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  4  1
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  5  1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
 0.83000,0.82000,0.90000,0.99000,0.99000,0.82000
# for each surface: outside face emissivity
 0.83000,0.82000,0.90000,0.99000,0.99000,0.82000
# for each surface: inside face solar absorptivity
 0.0500000,0.72000,0.85000,0.0100000,0.0100000,0.72000
# for each surface: outside face solar absorptivity
 0.0500000,0.72000,0.21000,0.0100000,0.0100000,0.72000
