# optical properties db for default windows and most of the information
# required to automatically build transparent constructions & tmc files.
#
# Single glazed infor follows:
# NOTE 89/85 translates to 89% light trans and 74% total heat gain
#
# 12 char id |  description       | thick | blind
SC_8985_04nb  :Clear glass 89/85,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  1, 0.89,  0.07, 0.11, 5.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.819, 0.802, 0.761, 0.621, 0.376, 0.86, 0.85, 0.80, 0.65, 0.42
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.106, 0.116, 0.124, 0.129, 0.125 
SC_8985_04ib  :Clear glass 89/85,     4mm, int blind
  1,  1, 0.89,  0.39, 0.52, 5.4
  0.087, 0.067, 0.053, 0.035, 0.018, 0.348, 0.332, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SCF8783_06nb  :Clear float 87/83,     6mm, no blind
  1,  1, 0.87,  0.07, 0.15, 5.4
  0.779,0.759,0.717,0.581,0.348,0.824,0.808,0.769,0.635,0.398
  1.52, 0.149, 0.163, 0.173, 0.179, 0.169 
SCF8783_06ib  :Clear float 87/83,     6mm, int blind
  1,  1, 0.89,  0.39, 0.52, 5.4
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SCF8477_10nb  :Clear float 84/77,    10mm, no blind
  1,  1, 0.84,  0.07, 0.23, 5.3
  0.699, 0.672, 0.629, 0.503, 0.294, 0.769, 0.749, 0.710, 0.585, 0.368
  1.52, 0.235, 0.255, 0.269, 0.273, 0.247 
SCF8477_10ib  :Clear float 84/77,    10mm, int blind
  1,  1, 0.89,  0.32, 0.60, 5.3
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SCF8285_12nb  :Clear float 82/75,    12mm, no blind
  1,  1, 0.82,  0.06, 0.27, 5.2
  0.669, 0.641, 0.597, 0.475, 0.276, 0.749, 0.728, 0.688, 0.567, 0.358
  1.52, 0.267, 0.289, 0.304, 0.306, 0.273
SCF8285_12ib  :Clear float 82/85,    12mm, int blind
  1,  1, 0.89,  0.29, 0.63, 5.3
  0.079, 0.060, 0.047, 0.031, 0.015, 0.342, 0.327, 0.311, 0.269, 0.193
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SSF5165_06nb  :Spectrafloat 51/66,    6mm, no blind
  1,  1, 0.51,  0.10, 0.36, 5.4
  0.537, 0.503, 0.460, 0.357, 0.202, 0.659, 0.634, 0.595, 0.490, 0.314
  1.52, 0.406, 0.435, 0.452, 0.443, 0.374
SSF5165_06ib  :Spectrafloat 51/66,    6mm, int blind
  1,  1, 0.51,  0.25, 0.69, 5.4
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SRF3352_06nb  :Reflectafloat 33/52,   6mm, no blind 
  1,  1, 0.33,  0.28, 0.29, 5.4
  0.428, 0.391, 0.351, 0.266, 0.148, 0.584, 0.557, 0.521, 0.430, 0.281
  1.52, 0.520, 0.551, 0.567, 0.544, 0.443
SRF3352_06ib  :Reflectafloat 33/52,   6mm, int blind
  1,  1, 0.33,  0.38, 0.55, 5.4
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SAZ5060_06nb  :Antisun bronze 50/60,  6mm, no blind 
  1,  1, 0.50,  0.05, 0.49, 5.4
  0.457, 0.421, 0.379, 0.290, 0.161, 0.604, 0.577, 0.541, 0.446, 0.289
  1.52, 0.489, 0.521, 0.537, 0.518, 0.426 
SAZ3348_10nb  :Antisun bronze 33/48, 10mm, no blind 
  1,  1, 0.33,  0.04, 0.67, 5.3
  0.282,0.247,0.213,0.156,0.084,0.483,0.457,0.426,0.355,0.240
  1.52, 0.671, 0.701, 0.710, 0.664, 0.518 
SC_fictit     :Fictitious 99/99,      4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  1, 0.99,  0.01, 0.01, 9.0
  0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999
  1.52, 0.001, 0.001, 0.001, 0.001, 0.001 
# double glazed follows
# NOTE 77/74 translates to 77% light trans and 74% total heat gain
# for the outer layer as in Pilkington's description
# inner glazing is 6mm clear float except for 4mm DC_7075
# 12 char id |  description       | thick | blind
DC_8074_04nb  :Clear glass 80/75,     4mm, no blind 
  1,  3, 0.80,  0.12, 0.21, 2.8
  0.676, 0.651, 0.604, 0.441, 0.201, 0.749, 0.731, 0.687, 0.520, 0.265
  1.52, 0.113, 0.124, 0.134, 0.148, 0.154
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.087, 0.094, 0.097, 0.087, 0.062 
DCF7671_06nb  :Clear float 76/71,     6mm, no blind 
  1,  3, 0.76,  0.11, 0.28, 2.8
  0.611, 0.583, 0.534, 0.384, 0.170, 0.711, 0.690, 0.645, 0.487, 0.250
  1.52, 0.157, 0.172, 0.185, 0.201, 0.202
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.117, 0.124, 0.127, 0.112, 0.077 
DCF7671_06ib  :Clear float 76/71,     6mm, int blnd 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.07,  0.39, 0.54, 2.8
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.060, 0.045, 0.033, 0.019, 0.006, 0.196, 0.182, 0.168, 0.141, 0.097
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.893, 0.892, 0.890, 0.803, 0.600
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.0036, 0.003, 0.0025, 0.0018, 0.001 
DCF7365_10nb  :Clear float 73/66,    10mm, no blind 
  1,  3, 0.73,  0.10, 0.35, 2.7
  0.560, 0.533, 0.488, 0.352, 0.159, 0.657, 0.635, 0.593, 0.449, 0.232
  1.52, 0.239, 0.258, 0.271, 0.280, 0.258
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.094, 0.098, 0.099, 0.084, 0.054 
DSF4554_06nb  :Spectrafloat 45/54,    6mm, no blind
  1,  3, 0.45,  0.10, 0.35, 2.7
  0.421, 0.395, 0.359, 0.258, 0.112, 0.532, 0.511, 0.478, 0.369, 0.197
  1.52, 0.375, 0.394, 0.405, 0.403, 0.357
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.085, 0.088, 0.089, 0.077, 0.049 
DAG6349_06nb  :Antisun green 63/49,   6mm, no blind 
  1,  3, 0.63,  0.06, 0.58, 2.8
  0.381, 0.353, 0.316, 0.221, 0.096, 0.487, 0.462, 0.425, 0.323, 0.176
  1.52, 0.502, 0.527, 0.539, 0.522, 0.432
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.047, 0.046, 0.044, 0.036, 0.023 
DAZ5060_06nb  :Antisun bronze 50/60,  6mm, no blind 
  1,  3, 0.44,  0.06, 0.58, 2.8
  0.363, 0.328, 0.287, 0.194, 0.079, 0.482, 0.452, 0.412, 0.310, 0.169
  1.52, 0.505, 0.537, 0.556, 0.550, 0.464
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.066, 0.065, 0.064, 0.052, 0.031 
DAG4260_06nb  :Antisun grey 42/60,    6mm, no blind 
  1,  3, 0.37,  0.06, 0.61, 2.8
  0.328, 0.294, 0.255, 0.171, 0.069, 0.451, 0.421, 0.383, 0.290, 0.160
  1.52, 0.545, 0.577, 0.594, 0.581, 0.483
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.063, 0.062, 0.061, 0.049, 0.029 
DAZ3348_10nb  :Antisun bronze 33/48, 10mm, no blind 
  1,  3, 0.29,  0.05, 0.72, 2.7
  0.228, 0.196, 0.164, 0.105, 0.041, 0.357, 0.328, 0.295, 0.226, 0.133
  1.52, 0.684, 0.716, 0.728, 0.692, 0.549
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.040, 0.038, 0.035, 0.027, 0.015 
DAG2549_10nb  :Antisun grey 25/49,   10mm, no blind 
  1,  3, 0.22,  0.04, 0.76, 2.7
  0.192, 0.161, 0.132, 0.083, 0.032, 0.326, 0.297, 0.268, 0.207, 0.126
  1.52, 0.726, 0.755, 0.765, 0.720, 0.563
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.51, 0.038, 0.035, 0.032, 0.024, 0.014 
DCF7671_6omb  :Clear float 76/71, 6mm open mid blnd 
  1,  5, 0.76,  0.11, 0.28, 2.8
  0.611, 0.583, 0.534, 0.384, 0.170, 0.711, 0.690, 0.645, 0.487, 0.250
  1.52, 0.157, 0.172, 0.185, 0.201, 0.202
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.00, 0.172, 0.181, 0.178, 0.151, 0.097 
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.117, 0.124, 0.127, 0.112, 0.077 
DCF7671_06mb  :Clear float 76/71,     6mm, mid blnd 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  5, 0.09,  0.39, 0.38, 2.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.071, 0.070, 0.073, 0.070, 0.038, 0.233, 0.232, 0.232, 0.218, 0.147
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.216, 0.234, 0.242, 0.238, 0.209
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.00, 0.316, 0.309, 0.395, 0.261, 0.181 
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.014, 0.016, 0.018, 0.022, 0.019 
DCF7671_06tb  :Clear float 76/71,  6mm, trnsul blnd 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  5, 0.12,  0.39, 0.20, 2.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.128, 0.125, 0.125, 0.115, 0.062, 0.351, 0.346, 0.334, 0.277, 0.156
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.201, 0.216, 0.226, 0.232, 0.218
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.172, 0.181, 0.178, 0.151, 0.097 
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.00, 0.192, 0.183, 0.164, 0.116, 0.052 
# 12 char id |  description       | thick | blind
DSS6241_06nb  :SR-SKN 072-lamin,   26.8mm, no blind 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.62,  0.233, 0.448, 1.76
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.319, 0.302, 0.271, 0.197, 0.092, 0.414, 0.403, 0.373, 0.294, 0.169
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.366, 0.372, 0.373, 0.364, 0.328
  1.00, 0.000, 0.000, 0.000, 0.000, 0.000 
  1.51, 0.082, 0.087, 0.089, 0.084, 0.063 
# 12 char id |  description       | thick | blind
DSS3928_06nb  :SR-KN 455-lamin,    26.8mm, no blind 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.39,  0.080, 0.746, 1.96
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.174, 0.156, 0.133, 0.088, 0.036, 0.276, 0.259, 0.234, 0.179, 0.104
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.701, 0.712, 0.706, 0.656, 0.515
  1.00, 0.000, 0.000, 0.000, 0.000, 0.000 
  1.51, 0.045, 0.045, 0.044, 0.037, 0.024
# 12 char id |  description       | thick | blind 
DSS2422_06nb  :SR-PB 435-lamin,    26.8mm, no blind 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.24,  0.059, 0.829, 2.11
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.112, 0.098, 0.084, 0.057, 0.025, 0.217, 0.204, 0.187, 0.150, 0.094
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.784, 0.793, 0.780, 0.711, 0.542
  1.00, 0.000, 0.000, 0.000, 0.000, 0.000 
  1.51, 0.045, 0.044, 0.042, 0.036, 0.025
# 12 char id |  description       | thick | blind 
DSS2019_06nb  :SR-TB 430-lamin,    26.8mm, no blind 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.20,  0.086, 0.827, 2.06
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.087, 0.077, 0.066, 0.056, 0.020, 0.187, 0.177, 0.164, 0.134, 0.086
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.792, 0.795, 0.777, 0.704, 0.536
  1.00, 0.000, 0.000, 0.000, 0.000, 0.000 
  1.51, 0.035, 0.034, 0.033, 0.029, 0.020
# 12 char id |  description       | thick | blind
DCF767128n_o  :Clear float 76/71      6mm  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val 
  1,  3, 0.76,  0.11, 0.28, 2.80
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.611, 0.583, 0.534, 0.384, 0.170, 0.711, 0.690, 0.645, 0.487, 0.250
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.157, 0.172, 0.185, 0.201, 0.202
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.117, 0.124, 0.127, 0.112, 0.077 
# 12 char id |  description       | thick | blind
DST402818n_o  :SR-KN 455-lamin     26.8mm  no blind 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.40,  0.080, 0.746, 1.80
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.174, 0.156, 0.133, 0.088, 0.036, 0.276, 0.259, 0.234, 0.179, 0.104
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.701, 0.712, 0.706, 0.656, 0.515
  1.00, 0.000, 0.000, 0.000, 0.000, 0.000 
  1.51, 0.045, 0.045, 0.044, 0.037, 0.024
# 12 char id |  description       | thick | blind 
DST222220n_o  :SR-PB 435-lamin     26.8mm  no blind 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.22,  0.059, 0.829, 2.00
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.112, 0.098, 0.084, 0.057, 0.025, 0.217, 0.204, 0.187, 0.150, 0.094
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.784, 0.793, 0.780, 0.711, 0.542
  1.00, 0.000, 0.000, 0.000, 0.000, 0.000 
  1.51, 0.045, 0.044, 0.042, 0.036, 0.025
# 12 char id |  description       | thick | blind 
DST191919n_o  :SR-TB 430-lamin     26.8mm  no blind 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.20,  0.086, 0.827, 1.90
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.087, 0.077, 0.066, 0.056, 0.020, 0.187, 0.177, 0.164, 0.134, 0.086
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.792, 0.795, 0.777, 0.704, 0.536
  1.00, 0.000, 0.000, 0.000, 0.000, 0.000 
  1.51, 0.035, 0.034, 0.033, 0.029, 0.020
# 12 char id |  description       | thick | blind
DHC666419n_o  :SR-EKOplus Air lam  30.2mm  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.660  0.158  0.400  1.900
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.442 0.415 0.363 0.244 0.107 0.637 0.615 0.556 0.409 0.217
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.156 0.169 0.180 0.190 0.181
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.244 0.248 0.239 0.198 0.125
# 12 char id |  description       | thick | blind
DSC644116n_o  :SR-SKN172 lam       30.2mm  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.639  0.239  0.425  1.570
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.336 0.315 0.278 0.195 0.093 0.412 0.394 0.358 0.274 0.163
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.367 0.383 0.395 0.403 0.368
  1.000 0.001 0.001 0.001 0.001 0.001
  1.520 0.058 0.059 0.059 0.057 0.050
# 12 char id |  description       | thick | blind
DSC644216n_o  :SR-SKN172 Ai        6-12-6  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.643  0.233  0.401  1.570
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.341 0.325 0.294 0.215 0.103 0.419 0.407 0.378 0.297 0.170
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.366 0.372 0.374 0.365 0.329
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.060 0.065 0.066 0.064 0.049
# 12 char id |  description       | thick | blind
DHC125318b_o  :Pilkington K GLASS  6-12-6  in_b_45
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.120  0.203  0.711  1.80
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.086 0.042 0.032 0.019 0.008 0.530 0.000 0.000 0.000 0.000
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.171 0.190 0.203 0.214 0.206
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.239 0.256 0.247 0.202 0.124
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.301 0.283 0.238 0.155 0.065
# 12 char id |  description       | thick | blind
DHC162716b_o  :Pilkington K GLASS  6-20-6  m_b_45
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.160  0.307  0.587  1.600
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.106 0.055 0.043 0.030 0.018 0.269 0.000 0.000 0.000 0.000
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.198 0.224 0.233 0.230 0.198
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.343 0.321 0.284 0.218 0.129
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.046 0.025 0.020 0.013 0.008
# 12 char id |  description       | thick | blind
DSC113415b_o  :SUNCOOL HP Clear    6-12-6  in_b_45
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.110  0.265  0.675  1.500
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.060 0.032 0.026 0.018 0.008 0.340 0.000 0.000 0.000 0.000
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.388 0.400 0.400 0.386 0.339
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.084 0.094 0.095 0.086 0.060
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.203 0.195 0.171 0.122 0.058
# 12 char id |  description       | thick | blind
TSC132611b_o  :SUNCOOL HP Clear+1  6-12-6  m_b_45
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   7  0.130  0.277  0.660  1.100
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.062 0.037 0.030 0.020 0.009 0.261 0.000 0.000 0.000 0.000
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.396 0.409 0.410 0.393 0.343
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.093 0.105 0.105 0.094 0.064
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.157 0.148 0.128 0.091 0.043
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.013 0.008 0.008 0.004 0.002
# 12 char id |  description       | thick | blind
DSC132414b_o  :SUNCOOL HP Clear    6-20-6  m_b_45
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.130  0.295  0.000  1.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.079 0.049 0.042 0.034 0.022 0.240 0.000 0.000 0.000 0.000
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.409 0.428 0.425 0.399 0.330
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.199 0.192 0.176 0.147 0.090
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.017 0.011 0.009 0.008 0.005
# 12 char id |  description       | thick | blind
SCF807150n_o  :Clear float 80/71,    15mm  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.800  0.060  0.320  4.960
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.620 0.588 0.537 0.418 0.234 0.713 0.000 0.000 0.000 0.000
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.320 0.345 0.361 0.363 0.320
# 12 char id |  description       | thick | blind
DDF524313n_o  :Glaverbel difusing  6-12-6  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.520  0.361  0.401  1.300
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.238 0.192 0.161 0.115 0.061 0.430 0.000 0.000 0.000 0.000
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.368 0.390 0.400 0.391 0.332
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.033 0.035 0.036 0.035 0.029
# 12 char id |  description       | thick | blind
DHC726619n_o  :SR-EKOplus Air      6-12-6  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.721  0.150  0.356  1.870
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.511 0.481 0.419 0.281 0.119 0.661 0.637 0.574 0.416 0.216
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.158 0.173 0.187 0.204 0.202
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.181 0.187 0.183 0.155 0.104
# 12 char id |  description       | thick | blind
DSC644213n_o  :SR-SKN172 Ar        6-12-6  no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.643  0.233  0.401  1.260
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.341 0.325 0.294 0.215 0.103 0.419 0.407 0.378 0.297 0.170
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.366 0.372 0.374 0.365 0.329
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.060 0.065 0.066 0.064 0.049
# 12 char id |  description       | thick | blind
THC635510n_o  :Pilkin low-e(3,5)Ar 6164166 no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.629  0.155  0.434  0.962
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.424 0.389 0.321 0.184 0.059 0.547 0.516 0.444 0.286 0.124
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.166 0.183 0.200 0.220 0.217
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.151 0.158 0.160 0.147 0.106
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.104 0.106 0.099 0.073 0.037
