*CLIMATE_LIST
*group	ESRU standard climates
# WARNING: Keep this file up to date with current directory structure !
*item
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*dbfl	C:/user/esru/esp-r/climate/clm67
*winter_s 2  1  12  3  30  10  31 12
*spring_s 13 3  14  5   4   9  29 10
*summer_s 15 5   3  9
*winter_t 6  2  12  2  20 11 26 11
*spring_t 17 4  23  4   2 10  8 10
*summer_t 3  7   9  7
*avail	ONLINE
*help_start
Location is 52.0N and 0.0E. The solar radiation is Direct Normal. 
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.4 @20h00 Sun  8    12.7 @14h00 Sun 29     3.8
 Feb          -1.9 @ 5h00 Tue 14    12.2 @13h00 Thu  2     5.2
 Mar          -0.8 @24h00 Fri 31    16.1 @15h00 Tue 21     6.8
 Apr          -1.9 @ 2h00 Sat  1    19.4 @15h00 Mon 17     7.1
 May           0.0 @ 3h00 Wed  3    22.7 @14h00 Thu 11    10.4
 Jun           5.0 @ 2h00 Fri  9    21.1 @15h00 Tue  6    13.6
 Jul           9.4 @ 3h00 Mon  3    27.7 @12h00 Mon 17    18.0
 Aug           7.7 @ 4h00 Sat  5    24.4 @12h00 Tue  1    15.6
 Sep           5.0 @ 6h00 Thu 21    22.2 @12h00 Tue 26    13.5
 Oct           2.2 @ 5h00 Mon 30    19.4 @13h00 Sat  7    10.8
 Nov          -0.8 @ 5h00 Mon 27    14.4 @14h00 Sat 11     5.2
 Dec          -4.2 @ 1h00 Sat  9    12.7 @ 9h00 Sat 23     3.8
 All   -6.4 @20h00 Sun  8 Jan  27.7 @12h00 Mon 17 Jul   9.5
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 17 April,
 Typical summer week begins Monday 3 July.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 20 November,
*help_end
*item
*name	Belfast IWEC WMO 039170
*aide	Belfast (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/uk_belfast
*avail	ONLINE
*winter_s 3  1  27  2  31 10  31 12
*spring_s 28 2   8  5  5   9  30 10
*summer_s  9 5   4  9
*winter_t 21 2  27  2   7  11  13  11
*spring_t 4  4  10  4   19  9  25   9
*summer_t 18 7  24  7 
*help_start
Belfast is located at 54.7N and 6.0W.  The solar
radiation is Direct Normal.  Dry bulb temperatures:
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -3.2 @ 6h00 Sun 16     9.2 @15h00 Sat 29     4.1
 Feb          -4.2 @ 3h00 Tue 15    12.4 @16h00 Sun 27     4.1
 Mar          -0.6 @ 6h00 Sat 26    12.6 @13h00 Tue 22     6.0
 Apr          -0.5 @ 2h00 Thu 28    16.4 @14h00 Mon 18     7.9
 May           1.1 @ 2h00 Thu 19    21.2 @17h00 Mon 16    10.8
 Jun           3.4 @ 4h00 Sun 12    23.0 @15h00 Mon 20    12.7
 Jul           7.7 @ 4h00 Sat  9    24.2 @16h00 Tue  5    14.9
 Aug           7.4 @ 5h00 Wed 10    23.6 @13h00 Mon  1    14.7
 Sep           2.1 @ 6h00 Fri 30    20.0 @23h00 Wed  7    12.0
 Oct           1.9 @ 4h00 Mon  3    16.8 @15h00 Sat 15     9.8
 Nov          -3.7 @ 4h00 Sat 26    11.7 @24h00 Tue  1     6.7
 Dec          -1.5 @ 7h00 Thu 22    13.0 @22h00 Sun  4     5.3
 All  -4.2 @ 3h00 Tue 15 Feb    24.2 @16h00 Tue  5 Jul     9.1
 Typical winter week begins Monday 21 Feb,
 Typical spring week begins Monday 4 April,
 Typical summer week begins Monday 18 July.
 Typical autumn week begins Monday 19 September.
 Typical winter week begins Monday 7 November,
*help_end
*item
*name	Birmingham IWEC WMO 035340
*aide	Birmingham (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/uk_birmingham
*avail	ONLINE
*winter_s 2  1  26  3  30  10  31 12
*spring_s 27 3  14  5  28  9  29 10
*summer_s 15 5  27  9
*winter_t 27 2  5  3   4  12  10  12
*spring_t 10 4  16 4   5  10  11  10
*summer_t 19 6  25 6
*help_start
Birmingham is located at 52.5N and 1.7W.  The solar
radiation is Direct Normal.  Dry bulb temperatures:
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.6 @ 5h00 Tue  3    11.9 @19h00 Tue 31     4.6
 Feb          -7.4 @ 6h00 Wed  1    12.7 @12h00 Tue 28     3.7
 Mar          -4.3 @ 6h00 Sun 26    17.7 @14h00 Wed 15     6.4
 Apr          -2.1 @ 3h00 Sun 23    17.4 @15h00 Wed 12     7.4
 May          -1.6 @ 5h00 Thu  4    23.1 @15h00 Wed 24    11.0
 Jun           5.5 @ 4h00 Mon 19    24.7 @16h00 Thu 22    14.2
 Jul           9.0 @ 5h00 Sat 22    28.0 @13h00 Sat 29    17.2
 Aug           5.4 @ 3h00 Fri  4    30.4 @14h00 Sat 19    16.3
 Sep           2.3 @ 4h00 Sat 30    20.3 @14h00 Mon 18    13.1
 Oct          -4.6 @ 7h00 Tue 31    17.6 @14h00 Thu 19     9.9
 Nov          -3.3 @ 4h00 Wed 22    15.1 @12h00 Mon 13     6.9
 Dec          -2.8 @ 8h00 Thu 28    12.9 @13h00 Tue  5     5.0
 All  -7.4 @ 6h00 Wed  1 Feb    30.4 @14h00 Sat 19 Aug     9.7
 Typical winter week begins Monday 27 Feb,
 Typical spring week begins Monday 10 April,
 Typical summer week begins Monday 19 June.
 Typical autumn week begins Monday 5 October.
 Typical winter week begins Monday 4 December,
*help_end
*item
*name	Brussels Belgium IWEC WMO 064510
*aide	Brussels (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/bel_brussels_iwec
*avail	ONLINE
*winter_s 1  1  11  3  29  10  31 12
*spring_s 12 3  29  4  17  9  28 10
*summer_s 30 4  16  9
*winter_t 22 1  28  2  19 11 25 11
*spring_t 9  4  15  4   8 10 14 10
*summer_t 14 5  20  5
*help_start
Brussels is located at 50.9N and 10.47W.  The solar
radiation is Direct Normal.  Dry bulb temperatures:
 Month       Minimum  Time         Maximum  Time         Mean
 Jan         -4.0 @ 6h00 Mon  1    10.6 @13h00 Fri 19      3.1
 Feb         -9.1 @ 8h00 Tue 13    10.4 @18h00 Mon 19      3.2
 Mar         -0.4 @ 6h00 Sat  3    15.8 @16h00 Tue 13      6.4
 Apr         -1.0 @ 6h00 Tue 24    22.7 @15h00 Wed  4      8.9
 May          1.4 @ 6h00 Mon  7    26.6 @14h00 Thu 17     12.9
 Jun          8.8 @ 3h00 Fri  8    27.9 @15h00 Tue 26     15.6
 Jul         11.6 @ 6h00 Sat 28    31.6 @15h00 Wed 11     18.4
 Aug          8.2 @ 4h00 Sat 25    34.9 @16h00 Fri 10     17.4
 Sep          7.0 @ 7h00 Sun 23    24.9 @16h00 Mon 24     14.5
 Oct         -2.4 @ 7h00 Tue 30    25.7 @14h00 Thu  4     10.9
 Nov         -7.6 @ 5h00 Thu 15    18.0 @15h00 Thu  8      6.6
 Dec         -2.8 @ 8h00 Sun  2    14.2 @ 1h00 Thu 13      4.9
 All period -9.1 @ 8h00 Tue 13 Feb 34.9 @16h00 Fri 10 Aug 10.3
 Typical winter week begins Monday 22 Jan,
 Typical spring week begins Monday 9 April,
 Typical summer week begins Monday 14 May.
 Typical autumn week begins Monday 8 October.
 Typical winter week begins Monday 11 November,
*help_end
*item
*name	Dublin Ireland IWEC WMO 039690
*aide	Dublin (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/irl_dublin_iwec
*avail	ONLINE
*winter_s 1  1  4  3  5  11  31 12
*spring_s 5 3   6  5  17  9    4 11
*summer_s 7 5  16  9
*winter_t 5 2  11  2  19 11 25 11
*spring_t 26 3  1  4   8 10 14 10
*summer_t 13 8  19 8
*help_start
Dublin is located at 53.4N and 6.25W.  The solar
radiation is Direct Normal.  Dry bulb temperatures:
 Month       Minimum  Time         Maximum  Time         Mean
 Jan          -4.2 @ 5h00 Sat 20    16.1 @13h00 Wed 10     5.8
 Feb          -4.0 @ 7h00 Sun 18    11.6 @14h00 Mon 26     4.8
 Mar          -1.3 @ 7h00 Sun  4    13.0 @15h00 Tue 20     6.8
 Apr          -0.7 @ 2h00 Sat 28    16.5 @15h00 Mon 16     8.5
 May           1.0 @ 5h00 Fri  4    20.0 @14h00 Wed 30    10.5
 Jun           4.4 @ 5h00 Mon 11    21.6 @17h00 Thu 28    13.5
 Jul           7.7 @ 4h00 Mon  2    24.2 @16h00 Tue 10    15.6
 Aug           7.5 @ 5h00 Tue 21    21.0 @13h00 Wed  1    14.6
 Sep           6.1 @ 5h00 Sat 22    21.0 @15h00 Sun 23    13.2
 Oct          -0.6 @ 7h00 Fri 30    13.9 @11h00 Sun 18     7.2
 Dec          -2.0 @ 7h00 Sun  2    13.4 @24h00 Sat 22     6.2
 All period  -4.2 @ 5h00 Sat 20 Jan 24.2 @16h00 Tue 10 Jul 9.8
 Typical winter week begins Monday 5 Feb,
 Typical spring week begins Monday 9 April,
 Typical summer week begins Monday 14 May.
 Typical autumn week begins Monday 8 October.
 Typical winter week begins Monday 11 November,
*help_end
*item
*name	Dundee 1980
*aide	Dundee 1980 (sourced from Oscar Faber)
*dbfl	C:/user/esru/esp-r/climate/dundee80
*avail	ONLINE
*winter_s 1  1  19  3  6  11  31 12
*spring_s 20 3  21  5  11  9   5 11
*summer_s 22 5  10  9
*winter_t 7  2  13  2  14 11 20 11
*spring_t 4  4  10  4   3 10  9 10
*summer_t 6  6  12  6
*help_start
Dundee is located at 56.5N and 3.0W.  The solar
radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time         Mean
 Jan        -6.1 @ 9h00 Wed 16    11.3 @14h00 Wed  2     3.7
 Feb        -4.9 @ 7h00 Mon 25    13.1 @13h00 Wed  6     3.3
 Mar        -2.3 @ 8h00 Wed  5    14.6 @14h00 Fri  7     5.6
 Apr        -3.7 @ 3h00 Wed 23    17.4 @16h00 Tue 29     6.5
 May        -2.6 @ 5h00 Fri  2    18.5 @16h00 Fri 30     9.7
 Jun         3.4 @ 4h00 Sun 29    20.2 @17h00 Sun 29    12.1
 Jul         6.7 @ 3h00 Thu  3    24.0 @14h00 Sun 27    14.1
 Aug         4.6 @ 5h00 Sun 17    23.7 @15h00 Sun 24    14.7
 Sep         3.9 @ 3h00 Fri 26    22.7 @16h00 Thu  4    13.1
 Oct        -1.8 @ 2h00 Mon 20    15.0 @14h00 Wed  1     7.7
 Nov        -3.5 @ 6h00 Mon  3    13.6 @13h00 Thu 20     6.0
 Dec        -2.2 @ 7h00 Fri 19    11.9 @15h00 Wed 10     5.1
 All  -6.1 @ 9h00 Wed 16 Jan   24.0 @14h00 Sun 27 Jul    8.5
 Typical winter week begins Monday 7 Feb,
 Typical spring week begins Monday 4 April,
 Typical summer week begins Monday 6 June.
 Typical autumn week begins Monday 3 October.
 Typical winter week begins Monday 14 November,
*help_end
*item
*name	Jersey CH ISL IWEC WMO 038950
*aide	Jersey (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/uk_channel_islands
*avail	ONLINE
*winter_s 2  1  18  3  29  10  31 12
*spring_s 19 3  6  5  17  9  28 10
*summer_s 7 5  16  9
*winter_t 6  2  12  2  3 12   9 12
*spring_t 9  4  15  4  8 10  14 10
*summer_t 14 5  20  5
*help_start
Jersey is located at 49.2N and 2.2W.  The solar
radiation is Direct Normal.  Dry bulb temperatures:
 Month       Minimum  Time           Maximum  Time         Mean
 Jan           0.3 @ 8h00 Sat 21    10.9 @14h00 Fri 13     6.6
 Feb           0.2 @22h00 Mon 20    10.8 @14h00 Mon  6     6.3
 Mar           0.9 @ 1h00 Thu  8    13.9 @17h00 Fri 23     7.4
 Apr           3.2 @ 5h00 Thu 26    17.1 @15h00 Thu 19     8.8
 May           3.2 @ 5h00 Sun  6    24.2 @14h00 Sun 13    12.0
 Jun           5.9 @ 1h00 Mon 25    25.8 @14h00 Thu  7    14.2
 Jul          11.5 @ 2h00 Tue 17    27.6 @14h00 Sun  8    16.4
 Aug          11.4 @ 3h00 Sat  4    27.0 @14h00 Sat 18    17.2
 Sep           8.5 @ 5h00 Sat 29    20.3 @15h00 Sat  1    15.0
 Oct           7.1 @ 4h00 Thu 18    17.7 @14h00 Mon  1    12.9
 Nov           0.7 @ 1h00 Tue 20    16.0 @14h00 Sat 10     9.4
 Dec           0.8 @ 3h00 Fri 28    11.6 @15h00 Sun 23     7.3
 All    0.2 @22h00 Mon 20 Feb    27.6 @14h00 Sun  8 Jul    11.2
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 9 April,
 Typical summer week begins Monday 14 May.
 Typical autumn week begins Monday 8 October.
 Typical winter week begins Monday 3 December,
*help_end
*item
*name	Finningley IWEC WMO 033600
*aide	Finningley UK (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/uk_finningley
*avail	ONLINE
*winter_s 2  1  19  3  30  10  31 12
*spring_s 20 3  14  5  18  9  29 10
*summer_s 15 5  17  9
*winter_t 20  2  26  2  6 11  12 11
*spring_t 10  4  16  4  2 10  8  10
*summer_t 19  6  25  6
*help_start
Finningley is located at 53.5N and 1.0W (near Doncaster/Sheffield).  
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -3.8 @ 7h00 Tue  3    12.9 @19h00 Tue 31     4.2
 Feb          -7.8 @ 7h00 Wed  1    14.3 @14h00 Mon 27     3.6
 Mar          -4.3 @ 6h00 Sun 26    17.6 @14h00 Wed 15     6.2
 Apr          -0.6 @ 2h00 Fri 21    19.7 @15h00 Wed 12     7.7
 May           2.0 @ 5h00 Sun 21    20.0 @12h00 Tue 16    11.1
 Jun           5.1 @ 4h00 Sat  3    30.8 @13h00 Fri 30    13.8
 Jul           6.2 @ 4h00 Tue  4    28.4 @15h00 Sat  8    16.5
 Aug           7.3 @24h00 Tue 29    26.1 @16h00 Thu  3    15.9
 Sep           4.6 @ 5h00 Wed 27    24.1 @16h00 Sat  2    13.3
 Oct           1.5 @ 7h00 Sat 21    18.8 @12h00 Wed 11    10.3
 Nov          -4.1 @ 7h00 Tue 28    12.1 @14h00 Wed  1     6.5
 Dec          -4.7 @ 3h00 Thu 28    13.9 @13h00 Sat 23     4.7
 All   -7.8 @ 7h00 Wed  1 Feb    30.8 @13h00 Fri 30 Jun     9.5
 Typical winter week begins Monday 20 Feb,
 Typical spring week begins Monday 10 April,
 Typical summer week begins Monday 19 June.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 6 November,
*help_end
*item
*name	Gatwick IWEC WMO 037760
*aide	London Gatwick UK (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/uk_gatwick
*avail	ONLINE
*winter_s 1  1  17  3  28  10  31 12
*spring_s 18 3  12  5  19  8  27 10
*summer_s 13 5  18  8
*winter_t 7  1  13  1  11 11 17 11
*spring_t 6  5  12  5  16 9  22 9
*summer_t 1  7  7  7
*help_start
Gatwick is located at 51.5N and 0.18W.  The solar
radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time         Mean
 Jan        -3.4 @ 7h00 Mon 14    12.0 @13h00 Wed  2     4.4
 Feb        -4.7 @ 9h00 Thu 14    11.0 @16h00 Wed 27     3.9
 Mar        -5.1 @ 6h00 Tue  5    13.1 @14h00 Sun 24     6.8
 Apr        -2.9 @ 5h00 Fri 26    18.9 @14h00 Fri 19     8.7
 May        -0.9 @ 3h00 Tue  7    24.8 @13h00 Fri 17    12.5
 Jun         6.1 @ 5h00 Sat  8    31.3 @15h00 Sun 30    15.0
 Jul         9.5 @ 4h00 Sat 20    26.5 @15h00 Tue 23    17.3
 Aug         5.7 @ 5h00 Thu 15    28.8 @14h00 Sat  3    16.9
 Sep         3.4 @ 5h00 Tue 24    21.4 @14h00 Sun 15    13.9
 Oct        -1.0 @ 5h00 Fri 25    19.5 @14h00 Wed  2    10.6
 Nov        -7.9 @ 8h00 Sat 23    15.5 @14h00 Sat  9     7.5
 Dec        -5.9 @ 8h00 Sat  7    12.4 @13h00 Tue 24     5.1
 All  -7.9 @ 8h00 Sat 23 Nov   31.3 @15h00 Sun 30 Jun   10.3
 Typical winter week begins Monday 7 Jan,
 Typical spring week begins Monday 6 May,
 Typical summer week begins Monday 1 July.
 Typical autumn week begins Monday 16 September.
 Typical winter week begins Monday 11 November.
*help_end
*item
*name	Hemsby UK IWEC WMO 034960
*aide	Hemsby UK (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/uk_hemsby
*avail	ONLINE
*winter_s 2  1  19  3  30  10  31 12
*spring_s 20 3  14  5  21  8  29 10
*summer_s 15 5  20  8
*winter_t 30  1  7  2    4 12 10 12
*spring_t 10  4  16  4  25  9  1 10
*summer_t  5  6  11  6
*help_start
Hemsby is located at 52.7N and 1.7E (20km east of Norwich).  
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time         Mean
 Jan        -1.0 @23h00 Sun  1    11.5 @ 2h00 Thu 26     4.8
 Feb        -2.2 @ 3h00 Fri 24    13.3 @13h00 Tue 28     4.6
 Mar        -2.0 @ 4h00 Sun  5    13.5 @14h00 Mon 20     5.7
 Apr        -1.7 @ 5h00 Fri 21    17.8 @14h00 Fri 28     8.2
 May         2.5 @ 5h00 Thu  4    18.3 @12h00 Mon 29    11.1
 Jun         6.9 @ 3h00 Sun 18    22.7 @16h00 Wed  7    13.7
 Jul         8.3 @ 4h00 Fri 21    25.9 @13h00 Wed  5    15.9
 Aug         7.6 @ 5h00 Tue 15    26.5 @11h00 Fri  4    16.4
 Sep         5.0 @ 6h00 Thu 28    20.3 @13h00 Sun 10    14.0
 Oct        -0.4 @ 7h00 Wed 25    16.9 @14h00 Wed  4    11.1
 Nov        -1.6 @ 6h00 Wed 29    12.4 @12h00 Thu 16     7.1
 Dec        -0.7 @ 3h00 Thu 28    15.3 @12h00 Tue 19     5.5
 All  -2.2 @ 3h00 Fri 24 Feb   26.5 @11h00 Fri  4 Aug    9.9
 Typical winter week begins Monday 13 Feb,
 Typical spring week begins Monday 10 April,
 Typical summer week begins Monday 5 June.
 Typical autumn week begins Monday 25 September.
 Typical winter week begins Monday 4 December,
*help_end
*item
*name	Montreal CWEC 1965
*aide	Montreal 1965 (sourced from NRCan/IWEC)
*dbfl	C:/user/esru/esp-r/climate/can_montreal
*avail	ONLINE
*winter_s 3  1  28 2  1  11  31 12
*spring_s 1  3  2  5  23  8  31 10
*summer_s 3  5  22 8
*winter_t 25  1  31  1  29 11 30 11
*spring_t 12  4  18  4  13 9  19 9
*summer_t 26  7   1  8
*help_start
Montreal is located at 45.7N and 1.0E (of time meridian).  
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan         -28.9 @ 8h00 Fri 15    10.0 @ 6h00 Sat  9   -10.5
 Feb         -26.7 @ 6h00 Fri 26     4.4 @13h00 Tue  2    -9.4
 Mar         -19.4 @ 7h00 Fri  5     9.4 @15h00 Wed 24    -3.4
 Apr          -9.4 @ 6h00 Sat  3    23.3 @15h00 Thu 15     5.2
 May           0.0 @ 8h00 Thu  6    27.2 @16h00 Sat  1    12.9
 Jun           7.0 @ 4h00 Tue  8    30.1 @16h00 Wed 16    18.6
 Jul           8.3 @ 5h00 Fri 30    31.7 @14h00 Fri 16    20.7
 Aug           7.8 @ 5h00 Mon 23    28.9 @13h00 Tue 17    19.6
 Sep           1.3 @ 3h00 Mon 20    27.0 @16h00 Wed  1    14.6
 Oct          -5.6 @24h00 Sat 23    22.8 @14h00 Mon 11     7.8
 Nov         -11.7 @ 6h00 Mon 29    17.2 @ 6h00 Mon  1     1.2
 Dec         -19.6 @20h00 Fri 10     5.3 @14h00 Sat  4    -6.8
 All       -28.9 @ 8h00 Fri 15 Jan  31.7 @14h00 Fri 16 Jul 5.9
 Typical winter week begins Monday 25 January,
 Typical spring week begins Monday 12 April,
 Typical summer week begins Monday 26 July.
 Typical autumn week begins Monday 13 September.
 Typical winter week begins Monday 29 November,
*help_end
*item
*name	Oban UK IWEC WMO 034960
*aide	Oban UK (sourced from IWEC/DoE)
*dbfl	C:/user/esru/esp-r/climate/uk_oban
*avail	ONLINE
*winter_s 3  1  20  3  31  10  31 12
*spring_s 21 3  15  5  19  9  30 10
*summer_s 16 5  18  9
*winter_t 14  2  20  2 14 11 20 11
*spring_t 19  4  25  4  3 10  9 10
*summer_t  6  6  12  6
*help_start
Oban is located at 56.4N and 5.5W.  The solar
radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time         Mean
 Jan        -2.1 @ 3h00 Sun 16     9.5 @12h00 Thu 20     4.8
 Feb        -3.9 @24h00 Tue  8     9.9 @15h00 Sat  5     5.1
 Mar        -3.8 @ 4h00 Mon 14    11.4 @15h00 Mon 21     5.5
 Apr         0.2 @ 7h00 Sat  9    15.0 @16h00 Tue 19     8.1
 May         2.4 @ 5h00 Wed 11    19.6 @ 8h00 Sat 14    10.7
 Jun         2.5 @ 6h00 Wed  1    25.7 @13h00 Sun 19    12.7
 Jul         8.7 @ 4h00 Sun 17    22.5 @18h00 Thu 21    14.3
 Aug         4.6 @ 5h00 Fri  5    19.2 @14h00 Wed 17    13.7
 Sep         3.9 @ 7h00 Sun 11    19.8 @16h00 Mon 12    12.3
 Oct         1.6 @ 8h00 Mon 31    18.6 @15h00 Sat  1    10.6
 Nov        -1.0 @ 6h00 Wed 16    13.7 @ 3h00 Wed  9     7.3
 Dec        -2.5 @ 9h00 Wed 21    12.3 @12h00 Sun 11     6.2
 All  -3.9 @24h00 Tue  8 Feb   25.7 @13h00 Sun 19 Jun    9.3
 Typical winter week begins Monday 14 Feb,
 Typical spring week begins Monday 19 April,
 Typical summer week begins Monday 6 June.
 Typical autumn week begins Monday 3 October.
 Typical winter week begins Monday 14 November,
*help_end
*item
*name	Ottawa CWEC 1997 IWMO 716280
*aide	Ottawa 1966 (sourced from NRCan/DoE)
*dbfl	C:/user/esru/esp-r/climate/can_ottawa
*avail	ONLINE
*winter_s 3  1   3  4  17 10  31 12
*spring_s 4  4   8  5  29  8  16 10
*summer_s 9 5  28  8
*winter_t 21  2  27  2  28 11 30 11
*spring_t  2  5   8  5  11 9  17 9
*summer_t 15  8  21  8
*help_start
Ottawa is located at 45.32N and 0.67W.  
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan       -25.0 @ 5h00 Mon 27     6.8 @ 4h00 Wed  1   -11.5
 Feb       -21.1 @ 7h00 Wed 26     4.7 @14h00 Thu 20    -9.3
 Mar       -12.2 @ 5h00 Thu  6    11.1 @17h00 Mon 24    -2.1
 Apr       -12.8 @ 6h00 Fri  4    22.2 @15h00 Sun 27     5.6
 May         0.0 @ 5h00 Tue  6    23.9 @15h00 Wed 28    12.2
 Jun         6.7 @ 4h00 Wed  4    30.6 @14h00 Tue 10    18.1
 Jul         8.5 @ 4h00 Sun 27    33.0 @14h00 Sun 20    20.3
 Aug         9.7 @ 6h00 Thu 14    29.9 @15h00 Fri  1    19.3
 Sep         0.5 @ 5h00 Sat 20    28.0 @15h00 Mon  1    14.2
 Oct        -6.7 @ 6h00 Thu 23    23.3 @16h00 Sat 11     7.4
 Nov       -11.7 @ 3h00 Fri 28    17.4 @ 6h00 Sat  1     1.2
 Dec       -23.3 @ 8h00 Sat 27    12.2 @12h00 Sat  6    -7.4
 All  -25.0 @ 5h00 Mon 27 Jan   33.0 @14h00 Sun 20 Jul   5.7
 Typical winter week begins Monday 21 February,
 Typical spring week begins Monday 2 May,
 Typical summer week begins Monday 15 August.
 Typical autumn week begins Monday 11 September.
 Typical winter week begins Monday 28 November,
*help_end
*item
*name	Palermo Italy 2001 IWMO 164050
*aide	Palermo Italy (sourced from ASHRAE/DoE)
*dbfl	C:/user/esru/esp-r/climate/ita_palermo_iwec
*avail	ONLINE
*winter_s 1  1  25  2  26 11  31 12
*spring_s 26 2  13  5   8 10  25 11
*summer_s 14 5   7 10
*winter_t 29  1   4  2  10 12 16 12
*spring_t 26  2   4  3  15 10 21 10
*summer_t  2  7   8  7
*help_start
Palermo is located at 38.18N and 1.9W.  
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan          6.8 @10h00 Mon  1    16.6 @16h00 Fri 19    12.7
 Feb          4.8 @ 4h00 Sat  3    17.2 @16h00 Tue 13    11.8
 Mar          8.4 @ 7h00 Fri 23    22.0 @13h00 Thu  1    13.8
 Apr          7.8 @ 6h00 Sun  1    28.0 @16h00 Fri 27    15.7
 May         13.8 @ 4h00 Mon  7    29.9 @15h00 Mon 28    19.1
 Jun         15.0 @ 6h00 Sat  2    31.0 @13h00 Sun 10    22.8
 Jul         19.0 @ 5h00 Mon  9    34.0 @23h00 Tue 17    25.5
 Aug         20.5 @ 1h00 Fri 31    30.2 @16h00 Wed 15    27.0
 Sep         16.2 @ 1h00 Thu 27    30.0 @13h00 Mon 17    24.1
 Oct         15.2 @ 4h00 Wed 17    28.7 @13h00 Sun 28    21.6
 Nov         12.4 @ 7h00 Sun 18    24.4 @16h00 Fri  9    17.2
 Dec          7.7 @ 1h00 Sun  9    21.7 @22h00 Wed 19    13.9
 All      4.8 @ 4h00 Sat  3 Feb    34.0 @23h00 Tue 17 Jul    18.8
 Typical winter week begins Monday 29 January,
 Typical spring week begins Monday 26 February,
 Typical summer week begins Monday 2 July.
 Typical autumn week begins Monday 15 October.
 Typical winter week begins Monday 10 December.
*help_end
*item
*name	Pisa Italy 2001 IWMO 161580
*aide	Pisa Italy (sourced from ASHRAE/DoE)
*dbfl	C:/user/esru/esp-r/climate/ita_pisa_iwec
*avail	ONLINE
*winter_s 1  1  18  3  12 11  31 12
*spring_s 19 3  13  5  24  9  11 11
*summer_s 14 5  23  9
*winter_t 15  1  21  1  17 12 23 12
*spring_t 23  4  29  4  15 10 21 10
*summer_t  3  9   9  9
*help_start
Pisa is located at 43.7N and 4.6W.  
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan         -1.2 @ 7h00 Tue 23    15.2 @16h00 Sun  7     7.0
 Feb         -3.0 @ 8h00 Thu 22    18.0 @15h00 Tue  6     7.7
 Mar         -3.0 @ 7h00 Sat  3    17.0 @18h00 Mon 19     9.1
 Apr          2.6 @ 7h00 Tue 17    22.6 @16h00 Sun  1    12.4
 May          7.0 @ 6h00 Fri  4    25.6 @13h00 Wed 30    16.7
 Jun         10.0 @ 3h00 Sat  9    31.0 @13h00 Tue 26    20.4
 Jul         15.2 @ 4h00 Fri 20    33.0 @13h00 Sat 28    23.5
 Aug         14.4 @ 7h00 Mon 27    33.0 @13h00 Fri 17    23.9
 Sep          9.0 @ 7h00 Wed 19    31.4 @16h00 Sat  1    20.0
 Oct          2.0 @ 8h00 Mon 15    28.0 @17h00 Wed  3    15.9
 Nov          0.0 @ 7h00 Thu 22    20.0 @14h00 Thu  8    11.4
 Dec         -4.0 @ 6h00 Wed 26    18.0 @16h00 Sun 16     7.0
 All     -4.0 @ 6h00 Wed 26 Dec    33.0 @13h00 Sat 28 Jul 14.60
 Typical winter week begins Monday 15 January,
 Typical spring week begins Monday 23 April,
 Typical summer week begins Monday 3 September.
 Typical autumn week begins Monday 15 October.
 Typical winter week begins Monday 17 December.
*help_end
*item
*name	Rome Italy 1987 IWMO 162420
*aide	Rome 1987 (sourced from IWMO/DoE)
*dbfl	C:/user/esru/esp-r/climate/ita_rome_iwec
*avail	ONLINE
*winter_s 1  1   1  3   2 11  31 12
*spring_s 2  3   3  5  21  9   1 11
*summer_s 4  5  20  9
*winter_t 12  1  18  1  14 12 20 12
*spring_t 23  3  29  3  12 10 18 10
*summer_t  1  6   7  6
*help_start
Rome is located at 41.8N and 2.8W.  
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan         -4.0 @ 7h00 Fri  9    17.6 @16h00 Wed 28     8.3
 Feb         -2.0 @ 6h00 Sun  1    16.4 @13h00 Tue 24     9.0
 Mar         -1.2 @ 7h00 Tue  3    18.0 @ 6h00 Sat 21    10.6
 Apr          2.9 @ 4h00 Thu 16    20.6 @13h00 Fri 24    13.3
 May          7.0 @ 4h00 Sat  2    28.4 @13h00 Sun 31    17.6
 Jun         12.0 @ 4h00 Wed 17    31.0 @16h00 Fri 12    21.2
 Jul         17.0 @ 4h00 Sun  5    30.6 @10h00 Tue 21    24.2
 Aug         15.0 @ 4h00 Tue 25    31.8 @13h00 Sun  2    24.4
 Sep         12.4 @ 7h00 Tue 29    27.0 @13h00 Sat  5    21.5
 Oct          6.7 @ 4h00 Fri 30    27.7 @16h00 Fri  2    17.0
 Nov          3.0 @ 7h00 Sun  8    22.2 @10h00 Sun  1    12.8
 Dec         -0.6 @ 4h00 Fri 25    19.0 @16h00 Sat  5     9.4
 All      -4.0 @ 7h00 Fri 9 Jan    31.8 @13h00 Sun 2 Aug 15.8
 Typical winter week begins Monday 12 January,
 Typical spring week begins Monday 23 March,
 Typical summer week begins Monday 1 June.
 Typical autumn week begins Monday 12 October.
 Typical winter week begins Monday 14 December.
*help_end
*item
*end
