* CONFIGURATION4.0
# ESRU system configuration defined by file 
# bld_basic.cfg-pid
*date Mon Jan 17 16:28:41 2011  # latest file modification 
*root bld_basic_pid
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*tmppth  ./                        # path to project scratch folder
*docpth  ./                        # path to project documents
*dbspth  ./                        # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    3 # Building & Plant
 51.700   -0.500   # Latitude & Longitude (diff from time meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/bld_basic.ctl-pid
*year  1967 # assessment year
*img GIF   FNET  ../images/plant_pid.gif
*imdoc layout of mech vent with heater and PID control
*img GIF   ****  ../images/plant_pid.gif
*imdoc layout of mech vent with heater and PID control
*img GIF   ****  ../images/pid_controller_temp_flux.gif
*imdoc Upper is room temperature with PID overshoot. Lower is heater inj.
*img GIF   ****  ../images/pid_controller_htr_duct.gif
*imdoc green line is injection at heater brown line is temperature in duct
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100 # dhw emissions CO2,NOX,SOX
*ipv  4,2,        # IPV data follows
*title,Basic 3 zone model for hvac.            
*version,Version bld_basic_c more metrics        
*date,Mon Jan 17 16:28:41 2011
*synop,General plant test model for use in training courses
*images,0
*simulations,3
*period,37,43,bld_basic_f winter run                  
*period,107,113,bld_basic_f transition run              
*period,184,190,bld_basic_f summer run                  
*display_days,3,38,108,186
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,17.074,1.000,19.000,19.000,19.000,19.000
*spr,12.898,1.000,17.000,17.000,17.000,17.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,7
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,0,0,2,64.0,1.000,1.000,comfort,-,Resultant T (degC)
 1,2
*metric_2,1,1,0,2,64.0,1.000,1.000,ZndbT,-,Zone db T (degC)
 1,2
*metric_3,13,0,0,1,16.0,1.000,1.000,RH,-,Zone rel humid (%)
 2
*metric_4,11,0,0,1,48.0,1.000,1.000,Inf,-,Infiltration (W)
 1
*metric_5,15,0,0,1,48.0,1.000,1.000,TotCasG,-,Total casual gn (W)
 1
*metric_6,38,0,0,2,64.0,1.000,1.000,SolinEx,-,Solar via outside(W)
 1,2
*metric_7,40,0,0,2,64.0,1.000,1.000,TSolabs,-,Solar absorbed (W)
 1,2
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,3,0,0,0,145.0,1.000,zones
 1,2,3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   3  60   1   4   0
   9   1  15   1  win      # period & name
*sblr bld_pidwin.res
*sflr bld_pidwin.mfr
*splr bld_pidwin.plr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
bld_basic.log
* Ground
*mgp    1
  4.60  2.80  3.30  5.10  6.10  9.60 11.40 13.60 14.30 12.70  7.50  5.50
*end
* Building
Basic multi-zone model with PID plant control and network flow.
      3  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*zon   2   # reference for office      
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # construction
*tmc ../zones/office.tmc  # transparent constr
*zend 
*zon   3   # reference for roof_space  
*opr ../zones/roof_space.opr  # schedules
*geo ../zones/roof_space.geo  # geometry
*con ../zones/roof_space.con  # construction
*zend 
*cnn bld_basic-pid.cnn  # connections
   1   # fluid flow network:
../nets/bld_basic.afn    # leakage description
 recep,offic,roof
* Plant
../nets/plant_basic.pln  # plant network description
