*IPV,4,0
*title,Test model for window air flow          
*version,base case                               
*date,Fri May 14 12:02:52 2004
*synop,Test model for window air flow network options
*images,0
*simulations,5
*period,37,43,3_windows 1st winter run                
*period,107,113,3_windows spring run                    
*period,184,190,3_windows summer run                    
*period,275,281,3_windows autumn run                    
*period,324,330,3_windows 2nd winter run                
*display_days,3,11,67,186
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,1,1,0,3,40.5,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
  1,2,3
*metric_2,11,0,0,3,40.5,1.000,1.000,Infil,infil_zones,Infiltration (W)
  1,2,3
*metric_3,12,0,0,3,40.5,1.000,1.000,Vent,vent_zones,Ventilation (W)
  1,2,3
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,3,0,0,0,40.5,1.000,managers
  1,2,3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end
