*connections for burdie
*Date Fri Aug 24 17:21:39 2012
    134   # number of connections
   1   1   0   0   0  #    1 liv_ex_s in living_room is External
   1   2   1   0   0  #    2 liv_sim_e in living_room >|< Identical environment
   1   3   3   4   1  #    3 kitch_r in living_room >|< liv_r in kitchen
   1   4   3   2   2  #    4 hall_r in living_room >|< livrm_r in hall
   1   5   3   9   9  #    5 bed_3_r in living_room >|< liv_r in bed_3
   1   6   4   1   0  #    6 floor in living_room >|< ground profile 1
   1   7   3   6   9  #    7 hall_up_r in living_room >|< liv_r in hall_up
   1   8   3   7   8  #    8 bed_1_r in living_room >|< liv_r in bed_1
   1   9   3   5   1  #    9 store_r in living_room >|< liv_r in store
   1  10   3   8   6  #   10 bed_2_r in living_room >|< liv_r in bed_2
   1  11   0   0   0  #   11 s_glaz in living_room is External
   2   1   0   0   0  #   12 hall_ex_s in hall is External
   2   2   3   1   4  #   13 livrm_r in hall >|< hall_r in living_room
   2   3   3   3   1  #   14 bathrm_r in hall >|< hall_r in bathroom
   2   4   0   0   0  #   15 hall_ex_w in hall is External
   2   5   3   9   8  #   16 bed_3_r in hall >|< hall_r in bed_3
   2   6   4   1   0  #   17 floor in hall >|< ground profile 1
   2   7   3   6   8  #   18 hall_up_r in hall >|< hall_r in hall_up
   2   8   3   4   4  #   19 kitchrev in hall >|< hall_r in kitchen
   2   9   0   0   0  #   20 front_door in hall is External
   2  10   0   0   0  #   21 w_glaz in hall is External
   3   1   3   2   3  #   22 hall_r in bathroom >|< bathrm_r in hall
   3   2   3   4   7  #   23 kitch_r in bathroom >|< bathrm_r in kitchen
   3   3   0   0   0  #   24 bath_ex_n in bathroom is External
   3   4   0   0   0  #   25 bath_ex_w in bathroom is External
   3   5   3   9   7  #   26 bed_1_r in bathroom >|< bath_r in bed_3
   3   6   4   1   0  #   27 floor in bathroom >|< ground profile 1
   3   7   0   0   0  #   28 n_glaz in bathroom is External
   3   8   3  13  11  #   29 air_gap_r in bathroom >|< xair_gap_r in bed_3_air_g
   4   1   3   1   3  #   30 liv_r in kitchen >|< kitch_r in living_room
   4   2   3   5   4  #   31 store_r in kitchen >|< kitch_r in store
   4   3   0   0   0  #   32 kitch_ex_n in kitchen is External
   4   4   3   2   8  #   33 hall_r in kitchen >|< kitchrev in hall
   4   5   3   8   9  #   34 bed_2_r in kitchen >|< kitch_r in bed_2
   4   6   4   1   0  #   35 floor in kitchen >|< ground profile 1
   4   7   3   3   2  #   36 bathrm_r in kitchen >|< kitch_r in bathroom
   4   8   3   9   6  #   37 bed_1_r in kitchen >|< kitch_r in bed_3
   4   9   0   0   0  #   38 n_glaz in kitchen is External
   4  10   3  13   1  #   39 xfirst in kitchen >|< first in bed_3_air_g
   5   1   3   1   9  #   40 liv_r in store >|< store_r in living_room
   5   2   1   0   0  #   41 store_sim_e in store >|< Identical environment
   5   3   0   0   0  #   42 store_n_ex in store is External
   5   4   3   4   2  #   43 kitch_r in store >|< store_r in kitchen
   5   5   3   8   8  #   44 bed_2_r in store >|< store_r in bed_2
   5   6   4   1   0  #   45 floor in store >|< ground profile 1
   5   7   0   0   0  #   46 back_door in store is External
   6   1   0   0   0  #   47 hallup_ex_s in hall_up is External
   6   2   3   7   6  #   48 bed_1_r in hall_up >|< hallup_r_3 in bed_1
   6   3   3   7   5  #   49 bed_1_r2 in hall_up >|< hallup_r_2 in bed_1
   6   4   3   7   4  #   50 bed_1_r3 in hall_up >|< hallup_r_1 in bed_1
   6   5   3   9   1  #   51 bed_1 in hall_up >|< hallup_r in bed_3
   6   6   0   0   0  #   52 hallup_ex_w in hall_up is External
   6   7   3  11   4  #   53 ceil in hall_up >|< hallup in loft
   6   8   3   2   7  #   54 hall_r in hall_up >|< hall_up_r in hall
   6   9   3   1   7  #   55 liv_r in hall_up >|< hall_up_r in living_room
   6  10   3  11   2  #   56 loft in hall_up >|< hallup_sof in loft
   6  11   0   0   0  #   57 s_glaz in hall_up is External
   7   1   0   0   0  #   58 bed1_ex_s in bed_1 is External
   7   2   1   0   0  #   59 bed1_sim_e in bed_1 >|< Identical environment
   7   3   3   8   1  #   60 bed_2_r in bed_1 >|< bed1_r in bed_2
   7   4   3   6   4  #   61 hallup_r_1 in bed_1 >|< bed_1_r3 in hall_up
   7   5   3   6   3  #   62 hallup_r_2 in bed_1 >|< bed_1_r2 in hall_up
   7   6   3   6   2  #   63 hallup_r_3 in bed_1 >|< bed_1_r in hall_up
   7   7   3  11   5  #   64 loft_r in bed_1 >|< bed_1 in loft
   7   8   3   1   8  #   65 liv_r in bed_1 >|< bed_1_r in living_room
   7   9   3  11   3  #   66 loft_s_r in bed_1 >|< bed1_sof in loft
   7  10   0   0   0  #   67 s_glaz in bed_1 is External
   8   1   3   7   3  #   68 bed1_r in bed_2 >|< bed_2_r in bed_1
   8   2   1   0   0  #   69 bed2_sim_e in bed_2 >|< Identical environment
   8   3   0   0   0  #   70 bed2_ex_n in bed_2 is External
   8   4   3   9   2  #   71 bed_3_r in bed_2 >|< bed_2_r in bed_3
   8   5   3  11   7  #   72 loft_r in bed_2 >|< bed2 in loft
   8   6   3   1  10  #   73 liv_r in bed_2 >|< bed_2_r in living_room
   8   7   3  11   9  #   74 loft_n_r in bed_2 >|< bed2_sof in loft
   8   8   3   5   5  #   75 store_r in bed_2 >|< bed_2_r in store
   8   9   3   4   5  #   76 kitch_r in bed_2 >|< bed_2_r in kitchen
   8  10   0   0   0  #   77 n_glaz in bed_2 is External
   8  11   3  13  10  #   78 xSurf-10 in bed_2 >|< Surf-10 in bed_3_air_g
   8  12   3  10   2  #   79 xbed_2_r in bed_2 >|< bed_2_r in t_bridge
   9   1   3   6   5  #   80 hallup_r in bed_3 >|< bed_1 in hall_up
   9   2   3   8   4  #   81 bed_2_r in bed_3 >|< bed_3_r in bed_2
   9   3   3  13   2  #   82 bed3_ex_n in bed_3 >|< xbed3_ex_n in bed_3_air_g
   9   4   0   0   0  #   83 bed3_ex_w in bed_3 is External
   9   5   3  11   6  #   84 loft_r in bed_3 >|< bed3 in loft
   9   6   3   4   8  #   85 kitch_r in bed_3 >|< bed_1_r in kitchen
   9   7   3   3   5  #   86 bath_r in bed_3 >|< bed_1_r in bathroom
   9   8   3   2   5  #   87 hall_r in bed_3 >|< bed_3_r in hall
   9   9   3   1   5  #   88 liv_r in bed_3 >|< bed_3_r in living_room
   9  10   3  10   1  #   89 loft_n_r in bed_3 >|< bed_3_r in t_bridge
   9  11   0   0   0  #   90 n_glaz in bed_3 is External
   9  12   0   0   0  #   91 w_glaz in bed_3 is External
  10   1   3   9  10  #   92 bed_3_r in t_bridge >|< loft_n_r in bed_3
  10   2   3   8  12  #   93 bed_2_r in t_bridge >|< xbed_2_r in bed_2
  10   3   3  11   8  #   94 loft_n_r in t_bridge >|< bed3_sof in loft
  10   4   0   0   0  #   95 west_ext in t_bridge is External
  10   5   3  11  15  #   96 loft_up in t_bridge >|< t_bridge in loft
  10   6   3  13   4  #   97 bedroom in t_bridge >|< xbedroom in bed_3_air_g
  11   1   0   0   0  #   98 soffit_s in loft is External
  11   2   3   6  10  #   99 hallup_sof in loft >|< loft in hall_up
  11   3   3   7   9  #  100 bed1_sof in loft >|< loft_s_r in bed_1
  11   4   3   6   7  #  101 hallup in loft >|< ceil in hall_up
  11   5   3   7   7  #  102 bed_1 in loft >|< loft_r in bed_1
  11   6   3   9   5  #  103 bed3 in loft >|< loft_r in bed_3
  11   7   3   8   5  #  104 bed2 in loft >|< loft_r in bed_2
  11   8   3  10   3  #  105 bed3_sof in loft >|< loft_n_r in t_bridge
  11   9   3   8   7  #  106 bed2_sof in loft >|< loft_n_r in bed_2
  11  10   0   0   0  #  107 soffit_n in loft is External
  11  11   0   0   0  #  108 roof_s in loft is External
  11  12   0   0   0  #  109 roof_n in loft is External
  11  13   0   0   0  #  110 roof_v_ext in loft is External
  11  14   1   0   0  #  111 Surf-14 in loft >|< Identical environment
  11  15   3  10   5  #  112 t_bridge in loft >|< loft_up in t_bridge
  11  16   3  12   2  #  113 xcollector in loft >|< xxcollector in collector
  11  17   3  12   3  #  114 coll-e in loft >|< xcoll-e in collector
  11  18   3  12   4  #  115 coll-up in loft >|< xcoll-up in collector
  11  19   3  12   5  #  116 coll-w in loft >|< xcoll-w in collector
  11  20   3  12   6  #  117 coll-dn in loft >|< xcoll-dn in collector
  12   1   0   0   0  #  118 first in collector is External
  12   2   3  11  16  #  119 xxcollector in collector >|< xcollector in loft
  12   3   3  11  17  #  120 xcoll-e in collector >|< coll-e in loft
  12   4   3  11  18  #  121 xcoll-up in collector >|< coll-up in loft
  12   5   3  11  19  #  122 xcoll-w in collector >|< coll-w in loft
  12   6   3  11  20  #  123 xcoll-dn in collector >|< coll-dn in loft
  13   1   3   4  10  #  124 first in bed_3_air_g >|< xfirst in kitchen
  13   2   3   9   3  #  125 xbed3_ex_n in bed_3_air_g >|< bed3_ex_n in bed_3
  13   3   0   0   0  #  126 xxbed3_ex_n in bed_3_air_g is External
  13   4   3  10   6  #  127 xbedroom in bed_3_air_g >|< bedroom in t_bridge
  13   5   0   0   0  #  128 Surf-5 in bed_3_air_g is External
  13   6   0   0   0  #  129 gap_ext_w in bed_3_air_g is External
  13   7   0   0   0  #  130 Surf-7 in bed_3_air_g is External
  13   8   0   0   0  #  131 Surf-8 in bed_3_air_g is External
  13   9   0   0   0  #  132 Surf-9 in bed_3_air_g is External
  13  10   3   8  11  #  133 Surf-10 in bed_3_air_g >|< xSurf-10 in bed_2
  13  11   3   3   8  #  134 xair_gap_r in bed_3_air_g >|< air_gap_r in bathroom
