* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ccht.cfg
*date Tue Aug 30 08:43:46 2005  # latest file modification 
*root ccht_basic
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 45.320    0.000   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  north_american.materialdb.a
*stdmlc  ccht_constr.db1
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  can_ottawa
*gref 2 0.200 0.200 0.200 0.200 0.200 0.200 0.200 0.200 0.200 0.200 0.200 0.200 0.700
*snow 29 27 22  4  0  0  0  0  0  0  4 20
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/ccht.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     4    3    1   10    5
   9   1  15   1  win      # period & name
*sblr results.bres
*end_set
  11   7  17   7  sum      # period & name
*sblr results.bres
*end_set
   1   1  14   1  test     # period & name
*sblr results.bres
*end_set
   1   1  31  12  full     # period & name
*sblr results.bres
*end_set
*end_sps
* PROJ LOG
ccht_basic.log
* Building
basic 3 zone simulation of CCHT house in ESP-r
      4  # no of zones
*zon   1   # reference for basement    
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*zend 
*zon   2   # reference for main_second 
*opr ../zones/main_second.opr  # schedules
*geo ../zones/main_second.geo  # geometry
*con ../zones/main_second.con  # construction
*tmc ../zones/main_second.tmc  # transparent constr
*zend 
*zon   3   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*zon   4   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*cnn  ../zones/ccht_basic.cnn  # connections 
      0   # no fluid flow network
