*Operations 2.0
*date Sat Dec 14 22:42:20 2013  # latest file modification 
# operations of living defined in: 
# ../zones/living.opr
living rooom with radiator. adjacent kitchen and hall at fixed temp. occupancy varies during the day from 80W to 450W.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     8   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,  10,    125.0,      0.0,  0.500,  0.500
   1,  10,  14,    100.0,      0.0,  0.500,  0.500
   1,  14,  16,     75.0,      0.0,  0.500,  0.500
   1,  16,  18,    150.0,      0.0,  0.500,  0.500
   1,  18,  20,    305.0,      0.0,  0.500,  0.500
   1,  20,  22,    450.0,      0.0,  0.500,  0.500
   1,  22,  24,    385.0,      0.0,  0.500,  0.500
     8   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,  10,    125.0,      0.0,  0.500,  0.500
   1,  10,  14,    100.0,      0.0,  0.500,  0.500
   1,  14,  16,     75.0,      0.0,  0.500,  0.500
   1,  16,  18,    150.0,      0.0,  0.500,  0.500
   1,  18,  20,    305.0,      0.0,  0.500,  0.500
   1,  20,  22,    450.0,      0.0,  0.500,  0.500
   1,  22,  24,    385.0,      0.0,  0.500,  0.500
     8   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,  10,    125.0,      0.0,  0.500,  0.500
   1,  10,  14,    100.0,      0.0,  0.500,  0.500
   1,  14,  16,     75.0,      0.0,  0.500,  0.500
   1,  16,  18,    150.0,      0.0,  0.500,  0.500
   1,  18,  20,    305.0,      0.0,  0.500,  0.500
   1,  20,  22,    450.0,      0.0,  0.500,  0.500
   1,  22,  24,    385.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
