# transparent properties of conservatory defined in ../zones/cons.tmc
  13   # surfaces
# tmc index for each surface
0,1,2,2,2,2,0,0,0,0,0,0,0
   3  DCF7672_06nb # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.610   0.580   0.540   0.380   0.170   0.760
# For each layer absorption @ 5 angles
   0.157   0.172   0.185   0.201   0.202
   0.001   0.002   0.003   0.004   0.005
   0.117   0.124   0.127   0.112   0.077
   0  # optical control flag
   1  SCF8782_06nb # layers in tmc type 2
# Transmission @ 5 angles & visible tr.
   0.780   0.760   0.717   0.587   0.348   0.870
# For each layer absorption @ 5 angles
   0.149   0.163   0.173   0.179   0.169
   0  # optical control flag
