# transparent properties of main defined in user/RectExposedFloorL/zones/main.tmc
  11    # surfaces
# tmc index for each surface
  0  0  0  0  0  0  1  2  0  3  4
   3  Window-32     # layers in tmc type  1
# Transmission @ 5 angles & visible tr.
0.000 0.000 0.000 0.000 0.000 0.780
# For each layer absorption @ 5 angles
0.7050 0.6780 0.5770 0.4360 0.2040 
0.0000 0.0000 0.0000 0.0000 0.0000 
0.0000 0.1030 0.1170 0.1270 0.1330 
0   # blind/shutter control flag
   3  Window-30     # layers in tmc type  2
# Transmission @ 5 angles & visible tr.
0.000 0.000 0.000 0.000 0.000 0.780
# For each layer absorption @ 5 angles
0.7050 0.6780 0.5770 0.4360 0.2040 
0.0000 0.0000 0.0000 0.0000 0.0000 
0.0000 0.1030 0.1170 0.1270 0.1330 
0   # blind/shutter control flag
   3  Window-29     # layers in tmc type  3
# Transmission @ 5 angles & visible tr.
0.000 0.000 0.000 0.000 0.000 0.780
# For each layer absorption @ 5 angles
0.7050 0.6780 0.5770 0.4360 0.2040 
0.0000 0.0000 0.0000 0.0000 0.0000 
0.0000 0.1030 0.1170 0.1270 0.1330 
0   # blind/shutter control flag
   3  Window-31     # layers in tmc type  4
# Transmission @ 5 angles & visible tr.
0.000 0.000 0.000 0.000 0.000 0.780
# For each layer absorption @ 5 angles
0.7050 0.6780 0.5770 0.4360 0.2040 
0.0000 0.0000 0.0000 0.0000 0.0000 
0.0000 0.1030 0.1170 0.1270 0.1330 
0   # blind/shutter control flag
