   9   2   10    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 hall      1    0   3.0000       20.000           0.           0.    
 entry     1    0   3.0000       20.000           0.           0.    
 chgng     1    0   3.0000       20.000           0.           0.    
 gym       1    0   3.0000       20.000           0.           0.    
 plant     1    0   3.0000       20.000           0.           0.    
 ext_w     1    3   3.0000           0.       1.0000       90.000 
 ext_s     1    3   3.0000           0.       1.0000       180.000 
 ext_e     1    3   3.0000           0.       1.0000       270.000 
 ext_n     1    3   3.0000           0.       1.0000       0.000      
 Comp   Type C+ L+ Description
 crack   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
    1.00000    1.00000E-03    1.00000
 door    130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000    1.60000    1.80000    1.50000    1.00000E-01
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
# Building flow
 entry   0.000   ext_s   0.000   crack                 #1
 hall    0.000   ext_w   0.000   crack                 #2 
 hall    0.000   ext_e   0.000   crack                 #2                 
 chgng   0.000   ext_w   0.000   crack                 #3                 
 gym     0.000   ext_w   0.000   crack                 #4                 
 plant   0.000   ext_n   0.000   door                  #5                 
 entry   0.000   hall    0.000   door                  #6                
 entry   0.000   chgng   0.000   door                  #7                 
 gym     0.000   chgng   0.000   door                  #8                 
 entry   0.000   ext_w   0.000   door                  #9                 
