# composite construction db defined in ../dbs/tp_sub.mlc
# based on materials db ../dbs/tp_sub.material.asci
   10     # no of composites 
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  mat_242 : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  mat_242 : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  mat_004 : Outer leaf brick
  211    0.0750  mat_211 : Glasswool
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  mat_002 : Breeze block
# layers  description   optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  162    0.0120  mat_162 : Roofing felt
   21    0.0500  mat_021 : Light mix
    0    0.0500  air  0.170 0.170 0.170
  151    0.0080  mat_151 : Ceiling (plaster)
# layers  description   optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.1000  mat_263 : Common earch
   82    0.1000  mat_082 : Red granite
   32    0.0500  mat_032 : Heavy mix concrete
  124    0.0500  mat_124 : Cement screed
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  mat_069 : Oak (radial)
# layers  description   optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  103    0.0120  mat_103 : Perlite plasterboard
    0    0.0250  air  0.170 0.170 0.170
  103    0.0120  mat_103 : Perlite plasterboard
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  mat_211 : Glasswool
  150    0.0100  mat_150 : Ceiling (mineral)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  mat_150 : Ceiling (mineral)
  211    0.1000  mat_211 : Glasswool
# layers  description   optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  141    0.0150  mat_141 : Clay tile
  162    0.0050  mat_162 : Roofing felt
   72    0.0120  mat_072 : Plywood
# layers  description   optics name   symmetry tag
    4    ext_wall_mod  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  mat_004 : Outer leaf brick
  282    0.0750  mat_282 : Glasswool_mod
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  mat_002 : Breeze block
