ESP-r plant file version 2 written on: Tue Jan 18 18:21:11 2011
# Project title:
single zone AHU.                                                        
# Total no. of specified components and simulation type
   18    3
#->   1, air duct; 1 node model                                                  
  supply_duct1       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   2, air mixing box or converging junction; 1 node model                     
  mixbox             1
    0        # Component has   0 control variable(s).
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   3, air duct; 1 node model                                                  
  supply_duct2       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   4, air heating coil; 1 node model ; flux control                           
  prehtg_coil        5
    1        # Component has   1 control variable(s).
   1000.0000    
    3
       15.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   5, air duct; 1 node model                                                  
  supply_duct3       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   6, spray/steam humidifier; 1 node model ;  flow rate control               
  humidifier         2
    1        # Component has   1 control variable(s).
   0.0000000    
    7
       25.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
      0.97000     #   4 Rated effectiveness (-)                                         
       1.0000     #   5 Rated face velocity (m/s)                                       
      0.15000     #   6 Face area (m^2)                                                 
       1.0000     #   7 Mode of operation (-)                                           
#->   7, air duct; 1 node model                                                  
  supply_duct4       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   8, air cooling coil; 1 node model ; flux control                           
  cooling_coil       4
    1        # Component has   1 control variable(s).
   1600.0000    
    3
       15.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   9, air duct; 1 node model                                                  
  supply_duct5       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->  10, air heating coil; 1 node model ; flux control                           
  re-heat_coil       5
    1        # Component has   1 control variable(s).
   2000.0000    
    3
       15.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->  11, air duct; 1 node model                                                  
  supply_duct6       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->  12, centrifugal fan, 1 node model ; flow control                            
  fan1               3
    1        # Component has   1 control variable(s).
  7.50000030E-02
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       50.000     #   4 Rated total absorbed power (W)                                  
      0.50000     #   5 Rated volume flow rate (m^3/s)                                  
      0.90000     #   6 Overall efficiency (-)                                          
#->  13, air duct; 1 node model                                                  
  supply_duct7       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->  14, air duct; 1 node model                                                  
  supply_duct8       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->  15, air duct; 1 node model                                                  
  ex_duct_1_7        6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->  16, air duct; 1 node model                                                  
  ex_duct_2_8        6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->  17, air mixing box or converging junction; 1 node model                     
  converge           1
    0        # Component has   0 control variable(s).
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->  18, centrifugal fan, 1 node model ; flow control                            
  fan2               3
    1        # Component has   1 control variable(s).
  7.50000030E-02
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       50.000     #   4 Rated total absorbed power (W)                                  
      0.50000     #   5 Rated volume flow rate (m^3/s)                                  
      0.90000     #   6 Overall efficiency (-)                                          
# The following is a list of component connections.
 20          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  mixbox            1     3     supply_duct1      1    1.000                 #  1
  mixbox            1     3     fan2              1    0.800                 #  2
  supply_duct2      1     3     mixbox            1    1.000                 #  3
  prehtg_coil       1     3     supply_duct2      1    1.000                 #  4
  supply_duct3      1     3     prehtg_coil       1    1.000                 #  5
  humidifier        1     3     supply_duct3      1    1.000                 #  6
  supply_duct4      1     3     humidifier        1    1.000                 #  7
  cooling_coil      1     3     supply_duct4      1    1.000                 #  8
  supply_duct5      1     3     cooling_coil      1    1.000                 #  9
  re-heat_coil      1     3     supply_duct5      1    1.000                 # 10
  supply_duct6      1     3     re-heat_coil      1    1.000                 # 11
  fan1              1     3     supply_duct6      1    1.000                 # 12
  supply_duct7      1     3     fan1              1    0.500                 # 13
  supply_duct8      1     3     fan1              1    0.500                 # 14
  ex_duct_1_7       1     4     supply_duct7      1    1.000     1.00        # 15
  ex_duct_2_8       1     4     supply_duct8      1    1.000     2.00        # 16
  converge          1     3     ex_duct_1_7       1    1.000                 # 17
  converge          1     3     ex_duct_2_8       1    1.000                 # 18
  fan2              1     3     converge          1    1.000                 # 19
  supply_duct1      1     4     fan2              1    0.200     0.00        # 20
# No containment temperatures defined
  0
# No mass flow network defined.
    0
