   13   11   16    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager         1    0   1.5000       20.000           0.       40.501    
 general         1    0   1.5000       20.000           0.       175.50    
 conference      1    0   1.5000       20.000           0.       141.75    
 reception       1    0   1.5000       20.000           0.       182.25    
 ceil_void       1    0   3.2500       20.000           0.       90.002    
 mixing_box      1    0   3.2500       20.000           0.       9.0002    
 north           1    3  0.70000           0.       1.0000           0.    
 east            1    3  0.70000           0.       1.0000       90.000    
 east_recep      1    3  0.70000           0.       1.0000       90.000    
 east_gener      1    3  0.70000           0.       1.0000       90.000    
 south_gen       1    3  0.70000           0.       1.0000       180.00    
 south_man       1    3  0.70000           0.       1.0000       180.00    
 west_mix        1    3   3.2500           0.       1.0000       270.00    
 Comp   Type C+ L+ Description
 crack_1       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    5.00000E-03    2.00000
 crack_2       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    5.00000E-03    4.00000
 crack_3       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    5.00000E-03    6.00000
 door_man      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
     1.00000   0.500000    2.10000    1.30000   0.600000
 door_g-r      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
     1.00000    3.00000    2.10000    1.20000   0.600000
 door_r-c      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
     1.00000    2.00000    2.10000    1.20000   0.600000
 fac_vent_1    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    1.00000E-01
 fac_vent_2    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000   0.200000
 fac_vent_3    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000   0.300000
 mix_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    5.00000E-03    1.00000
 supply_grl    210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
     1.00000   0.300000    9.00000E-02    5.00000    1.00000E-04    6.00000E-03
 +Node         dHght   -Node         dHght   Comp     Snod1  Snod2
 manager       0.000   general       0.000   door_man                                
 general       0.000   reception     0.000   door_g-r                                
 conference    0.000   reception     0.000   door_r-c                                
 south_man     0.400   manager      -0.400   crack_1                                 
 south_gen     0.400   general      -0.400   crack_3                                 
 east_gener    0.400   general      -0.400   crack_2                                 
 east_recep    0.400   reception    -0.400   crack_2                                 
 east          0.400   conference   -0.400   crack_2                                 
 north         0.400   conference   -0.400   crack_3                                 
 west_mix      0.000   mixing_box    0.000   mix_crack                               
 south_man     0.400   manager      -0.400   fac_vent_1                              
 south_gen     0.400   general      -0.400   fac_vent_3                              
 east_gener    0.400   general      -0.400   fac_vent_2                              
 east_recep    0.400   reception    -0.400   fac_vent_2                              
 east          0.400   conference   -0.400   fac_vent_2                              
 north         0.400   conference   -0.400   fac_vent_3                              
