# composite construction db defined in ../databases/burdie.mdb-alt
# based on primitive construction db /usr/esru/esp-r/databases/constr.db1
   17     # no of composites 
# layers  description   optics 
    3    glazing       TRAN  DC_8074_04nb        
# db ref  thick   db name & air gap R 
  242     0.004  Plate glass
    0     0.010  air  0.170 0.170 0.170
  242     0.004  Plate glass
# layers  description   optics 
    3    ext_wall_low  OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  121     0.038  Lightweight concrete
  211     0.120  Glasswool
  103     0.010  Perlite plasterboard
# layers  description   optics 
    4    floor_1       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  263     0.100  Common earch
   82     0.100  Red granite
   32     0.050  Heavy mix concrete
  124     0.050  Cement screed
# layers  description   optics 
    2    intern_wall   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
    2     0.150  Breeze block
  103     0.012  Perlite plasterboard
# layers  description   optics 
    1    door          OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   71     0.030  Softwood
# layers  description   optics 
    6    grnd_floor    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  263     0.250  Common earch
  262     0.150  Gravel based
   32     0.150  Heavy mix concrete
    0     0.050  air  0.170 0.170 0.170
   67     0.019  Chipboard
  221     0.006  Wilton
# layers  description   optics 
    4    roof          OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   43     0.003  Aluminium
    0     0.025  air  0.170 0.170 0.170
  281     0.080  Glass Fibre Quilt
   43     0.003  Aluminium
# layers  description   optics 
    1    int_doors     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   69     0.025  Oak (radial)
# layers  description   optics 
    3    partition     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  104     0.013  Gypsum plaster
    0     0.057  air  0.170 0.170 0.170
  104     0.013  Gypsum plaster
# layers  description   optics 
    3    ceiling_rev   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  150     0.010  Ceiling (mineral)
    0     0.100  air  0.170 0.170 0.170
   65     0.015  Flooring
# layers  description   optics 
    4    ext_wall_up   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   42     0.001  Steel
  121     0.038  Lightweight concrete
  211     0.120  Glasswool
  103     0.010  Perlite plasterboard
# layers  description   optics 
    2    ceil_loft     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  211     0.150  Glasswool
  103     0.010  Perlite plasterboard
# layers  description   optics 
    4    ext_wall_upr  OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  103     0.010  Perlite plasterboard
  211     0.120  Glasswool
  121     0.038  Lightweight concrete
   42     0.001  Steel
# layers  description   optics 
    1    soffit        OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   67     0.015  Chipboard
# layers  description   optics 
    2    ceil_loft_r   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  103     0.010  Perlite plasterboard
  211     0.150  Glasswool
# layers  description   optics 
    1    steel_sheet   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   42     0.001  Steel
# layers  description   optics 
    3    ceiling       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   65     0.015  Flooring
    0     0.100  air  0.170 0.170 0.170
  150     0.010  Ceiling (mineral)
