*Operations 1.0
*date Wed Jul 28 17:28:24 2004  # latest file modification 
# operations of changing defined in: 
# ../zones/changing.opr
nil_operations  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
    11   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  450.0,  330.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 1350.0,  990.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12, 2250.0, 1650.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 12, 14, 1350.0,  990.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 14, 20, 2250.0, 1650.0, 0.5, 0.5, 0.90, 0,    0.0,    0.0, 1
   1, 20, 23,  225.0,  165.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23, 4800.0,    0.0, 0.5, 0.5, 0.95, 1, 4800.0,  240.0, 1
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Saturday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  450.0,  330.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 1350.0,  990.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12, 2250.0, 1650.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 12, 14, 1350.0,  990.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 14, 17, 2250.0, 1650.0, 0.5, 0.5, 0.90, 0,    0.0,    0.0, 1
   1, 17, 23,  225.0,  165.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23, 4800.0,    0.0, 0.5, 0.5, 0.95, 1, 4800.0,  240.0, 1
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Sunday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  450.0,  330.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 1350.0,  990.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12, 2250.0, 1650.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 12, 14, 1350.0,  990.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 14, 17, 2250.0, 1650.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 17, 23,  225.0,  165.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23, 4800.0,    0.0, 0.5, 0.5, 0.95, 1, 4800.0,  240.0, 1
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
# Labels for gain types 
 Occupt Lights Equipt
