*Operations 2.1
*date Mon Jun 24 08:04:02 2013  # latest file modification 
# operations of changing defined in: 
# ../zones/changing.opr
infiltration is 1 ach from 8h-21h and 0.1 ach otherwise
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
*casual
there is some diversity in ocupancy but constant lighting and no equipment
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    11   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    450.0,    330.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   1350.0,    990.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   2250.0,   1650.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   1350.0,    990.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  14,  20,   2250.0,   1650.0,  0.500,   0.500, 0.90, 0,    0.0,    0.0, 1
   1,  20,  23,    225.0,    165.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   4800.0,      0.0,  0.500,   0.500, 0.95, 1, 4800.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    450.0,    330.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   1350.0,    990.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   2250.0,   1650.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   1350.0,    990.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  14,  17,   2250.0,   1650.0,  0.500,   0.500, 0.90, 0,    0.0,    0.0, 1
   1,  17,  23,    225.0,    165.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   4800.0,      0.0,  0.500,   0.500, 0.95, 1, 4800.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    450.0,    330.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   1350.0,    990.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   2250.0,   1650.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   1350.0,    990.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  14,  17,   2250.0,   1650.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  17,  23,    225.0,    165.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   4800.0,      0.0,  0.500,   0.500, 0.95, 1, 4800.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
