*Operations 1.0
*date Wed Jul 28 17:32:37 2004  # latest file modification 
# operations of entrance defined in: 
# ../zones/entrance.opr
a variety of occupant and lighting loads  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
    11   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  300.0,  220.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9,  900.0,  660.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12, 1500.0, 1100.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 12, 14,  900.0,  660.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 14, 20, 1500.0, 1100.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 20, 23,  150.0,  110.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23, 3600.0,    0.0, 0.5, 0.5, 0.95, 1, 3600.0,  240.0, 3
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Saturday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  300.0,  220.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9,  900.0,  660.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12, 1500.0, 1100.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 12, 14,  900.0,  660.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 14, 17, 1500.0, 1100.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 17, 23,  150.0,  110.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23, 3600.0,    0.0, 0.5, 0.5, 0.95, 1, 3600.0,  240.0, 3
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Sunday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  300.0,  220.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9,  900.0,  660.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12, 1500.0, 1100.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 12, 14,  900.0,  660.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 14, 17, 1500.0, 1100.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 17, 23,  150.0,  110.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23, 3600.0,    0.0, 0.5, 0.5, 0.95, 1, 3600.0,  240.0, 3
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
# Labels for gain types 
 Occupt Lights Equipt
