*Operations 2.1
*date Mon Jun 24 08:04:03 2013  # latest file modification 
# operations of gym defined in: 
# ../zones/gym.opr
there is 1 ach from 8h-21h and 0.1 ach otherwise
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
*casual
some diversity of people during the day and early evening, constant lighting
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    11   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    680.0,   1020.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   2040.0,   3060.0,  0.500,   0.500, 0.95, 1,    0.0,    0.0, 1
   1,   9,  12,   3400.0,   5100.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   2040.0,   3060.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  14,  20,   3400.0,   5100.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  20,  21,    340.0,    510.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  21,   6000.0,      0.0,  0.500,   0.500, 0.95, 1, 6000.0,  240.0, 1
   2,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    680.0,   1020.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   2040.0,   3060.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,   9,  12,   3400.0,   5100.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   2040.0,   3060.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  14,  17,   3400.0,   5100.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  17,  21,    340.0,    510.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  21,   6000.0,      0.0,  0.500,   0.500, 0.95, 1, 6000.0,  240.0, 2
   2,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    680.0,   1020.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   2040.0,   3060.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,   9,  12,   3400.0,   5100.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   2040.0,   3060.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  14,  17,   3400.0,   5100.0,  0.500,   0.500, 0.95, 0,    0.0,    0.0, 1
   1,  17,  21,    340.0,    510.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  21,   6000.0,      0.0,  0.500,   0.500, 0.95, 1, 6000.0,  240.0, 2
   2,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
