*Operations 1.0
*date Wed Jul 28 17:31:30 2004  # latest file modification 
# operations of main-hall defined in: 
# ../zones/main-hall.opr
a variety of occupant and lighting gains  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
    11   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8, 2380.0, 3570.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 7140.0,10710.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12,11900.0,17850.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 12, 14, 7140.0,10710.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 14, 20,11900.0,17850.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 20, 23, 1190.0, 1785.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23,18000.0,    0.0, 0.5, 0.5, 0.95, 1,18000.0,  240.0, 1
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Saturday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8, 2380.0, 3570.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 7140.0,10710.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12,11900.0,17850.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 12, 14, 7140.0,10710.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 14, 17,11900.0,17850.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 17, 23, 1190.0, 1785.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23,18000.0,    0.0, 0.5, 0.5, 0.95, 1,18000.0,  240.0, 1
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Sunday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8, 2380.0, 3570.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 7140.0,10710.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12,11900.0,17850.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 12, 14, 7140.0,10710.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 14, 17,11900.0,17850.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 17, 23, 1190.0, 1785.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 23,18000.0,    0.0, 0.5, 0.5, 0.95, 1,18000.0,  240.0, 1
   2, 23, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
# Labels for gain types 
 Occupt Lights Equipt
