*Casual_gain_ctl
*desc no description
  2  2  2 # Gain to ctl on wkds & wkends
  8 22  # Control period start & end hours
  3  # No. of lighting zone(s)
 300.0  1.1  0.5  0.5  0 # Setpt, switch off lvl, min dim/el, delay
  0.4  1  2 # % casual, no of sensors, calc type
 35.000 60.000  1.200  0.000 -1.000  0.000 # Sensor x y z & dir vect
  5 # No of TMC(s) in zone 
 16 0.1000 # TMC number & coresp DF 
 17 0.0000 # TMC number & coresp DF 
 18 0.0000 # TMC number & coresp DF 
 19 0.0000 # TMC number & coresp DF 
 20 0.0000 # TMC number & coresp DF 
  3 # Control law: Dimming ideal   
 300.0  1.1  0.5  0.5  0 # Setpt, switch off lvl, min dim/el, delay
  0.3  1  2 # % casual, no of sensors, calc type
 25.000 60.000  1.200  0.000 -1.000  0.000 # Sensor x y z & dir vect
  5 # No of TMC(s) in zone 
 16 0.0300 # TMC number & coresp DF 
 17 0.0000 # TMC number & coresp DF 
 18 0.0000 # TMC number & coresp DF 
 19 0.0000 # TMC number & coresp DF 
 20 0.0000 # TMC number & coresp DF 
  3 # Control law: Dimming ideal   
 300.0  1.1  0.5  0.5  0 # Setpt, switch off lvl, min dim/el, delay
  0.3  1  2 # % casual, no of sensors, calc type
 15.000 60.000  1.200  0.000  1.000  0.000 # Sensor x y z & dir vect
  5 # No of TMC(s) in zone 
 16 0.0100 # TMC number & coresp DF 
 17 0.0000 # TMC number & coresp DF 
 18 0.0000 # TMC number & coresp DF 
 19 0.0000 # TMC number & coresp DF 
 20 0.0000 # TMC number & coresp DF 
  3 # Control law: Dimming ideal   
