*Operations 2.1
*date Mon Jun 24 08:04:03 2013  # latest file modification 
# operations of main-hall defined in: 
# ../zones/main-hall.opr
there is 0.5 ach during occupied period and 0.1 ach otherwise
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    0.500    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
*casual
a variety of occupant gains and lighting on during occupied period
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    11   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,   2380.0,   3570.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   7140.0,  10710.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,  11900.0,  17850.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  12,  14,   7140.0,  10710.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  14,  20,  11900.0,  17850.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  20,  23,   1190.0,   1785.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,  18000.0,      0.0,  0.500,   0.500, 0.95, 1,18000.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,   2380.0,   3570.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   7140.0,  10710.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,  11900.0,  17850.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  12,  14,   7140.0,  10710.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  14,  17,  11900.0,  17850.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  17,  23,   1190.0,   1785.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,  18000.0,      0.0,  0.500,   0.500, 0.95, 1,18000.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,   2380.0,   3570.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   7140.0,  10710.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,  11900.0,  17850.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  12,  14,   7140.0,  10710.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  14,  17,  11900.0,  17850.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  17,  23,   1190.0,   1785.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,  18000.0,      0.0,  0.500,   0.500, 0.95, 1,18000.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
