2   2   2 #Gains to be controlled wk s s
8  22 #Start Finish
3     #No of lighting zones
# Lighting zone 1
300.  1.1  0.5   0.0   #Lux set point, switch off level, min dimming level, time delay
0.333 1 2              #% of casual gain, no. of sensors, calc type
35 15 1.2 0 1 0              #Location x,y,z
1                      #No. of windows
16  0.1                # Daylight factor
3
# Lighting zone 2
300.  1.1  0.5   0.0   #Lux set point, switch off level, min dimming level, time delay
0.333 1. 2              #% of casual gain, no. of sensors, calc type
25,15,1.2               #Location x,y,z
1                      #No. of windows
16  0.03                # Daylight factor
3
# Lighting zone 3
300.  1.1  0.5   0.0   #Lux set point, switch off level, min dimming level, time delay
0.333 1 2              #% of casual gain, no. of sensors, calc type
15 15 1.2 0 1 0              #Location x,y,z
1                      #No. of windows
16  0.01                # Daylight factor
3
