# thermophysical properties of plant defined in ../zone/plant.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 Surf-1       intern_wall 
     4,     1  #  2 Surf-2       extern_wall 
     4,     1  #  3 Surf-3       extern_wall 
     4,     1  #  4 Surf-4       extern_wall 
     4,     1  #  5 Surf-5       roof        
     7,     0  #  6 Surf-6       oth_ground  
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     4
     1.2800,    1460.0,     879.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.5200,    2050.0,     184.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     4
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     5
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     6
     0.8500,    2000.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     7
# for each surface: inside face emissivity
  0.91 0.90 0.90 0.90 0.22 0.90
# for each surface: outside face emissivity
  0.91 0.90 0.90 0.90 0.22 0.90
# for each surface: inside face solar absorptivity
  0.60 0.65 0.65 0.65 0.20 0.60
# for each surface: outside face solar absorptivity
  0.60 0.93 0.93 0.93 0.20 0.85
# inside and exterior glazing maintenance factors
   0.00   0.00
