*Operations 1.0
*date Fri Aug  3 06:21:59 2012  # latest file modification 
# operations of man_plt defined in: 
# ../zones/man_plt.opr
one person typical office pattern with gain ramping up between 7h & 9h weekdays and saturdays. No lights or small power.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     7   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,     20.0,     10.0, 0.500, 0.500
    1,   8,   9,     60.0,     30.0, 0.500, 0.500
    1,   9,  12,    100.0,     50.0, 0.500, 0.500
    1,  12,  14,     65.0,     32.5, 0.500, 0.500
    1,  14,  17,    100.0,     50.0, 0.500, 0.500
    1,  17,  24,      0.0,      0.0, 0.500, 0.500
     7   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,     20.0,     10.0, 0.500, 0.500
    1,   8,   9,     60.0,     30.0, 0.500, 0.500
    1,   9,  12,    100.0,     50.0, 0.500, 0.500
    1,  12,  14,     65.0,     32.5, 0.500, 0.500
    1,  14,  17,    100.0,     50.0, 0.500, 0.500
    1,  17,  24,      0.0,      0.0, 0.500, 0.500
     0   # number of casual gains in day type: sunday      
# Labels for gain types 
 Occupt Lights Equipt
