# thermophysical properties of mvhr_leftb defined in ../zones/mvhr_leftb.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 Wall-1       insul_mtl_p 
     1,     0  #  2 plate        exch_plate  
     3,     0  #  3 Wall-3       insul_mtl_p 
     3,     0  #  4 Wall-4       insul_mtl_p 
     3,     0  #  5 Top-5        insul_mtl_p 
     3,     0  #  6 Base-6       insul_mtl_p 
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.82000,0.22000,0.82000,0.82000,0.82000,0.82000
# for each surface: outside face emissivity
 0.82000,0.22000,0.82000,0.82000,0.82000,0.82000
# for each surface: inside face solar absorptivity
 0.72000,0.20000,0.72000,0.72000,0.72000,0.72000
# for each surface: outside face solar absorptivity
 0.72000,0.20000,0.72000,0.72000,0.72000,0.72000
