*Operations 2.0
*date Fri Aug  3 10:09:39 2012  # latest file modification 
# operations of mvhr_righta defined in: 
# ../zones/mvhr_righta.opr
nothing happens in this zone in terms of occupants lights and small power. There is not infiltration or ventilation.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     3   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.600, 0.400
    2,   0,  24,      0.0,      0.0, 0.300, 0.700
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.600, 0.400
    2,   0,  24,      0.0,      0.0, 0.300, 0.700
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.600, 0.400
    2,   0,  24,      0.0,      0.0, 0.300, 0.700
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
# Labels for gain types 
 Occupt Lights Equipt
