*connections for L_NE_Door2WindowsL
*Date Monday, 9 of July 2007 0:0:0
    27   # number of connections
#IC1 |IE1|ICT|IC2|IE2|iConn
#zone|sur|con|zon|sur|0->6|con |con
# no.|no.|typ|no.|no.|    | no.|inf
   1   1   0   0   0  #  1 MainWall-W1 EXTERIOR
   1   2   0   0   0  #  2 MainWall-N EXTERIOR
   1   3   0   0   0  #  3 MainWall-E EXTERIOR
   1   4   0   0   0  #  4 MainWall-S1 EXTERIOR
   1   5   0   0   0  #  5 MainWall-W2 EXTERIOR
   1   6   0   0   0  #  6 MainWall-S2 EXTERIOR
   1   7   3   2   8  #  7 to_bsm Foundation
   1   8   3   3   1  #  8 to_attic attic
   1   9   0   0   0  #  9 Door-3 EXTERIOR
   1  10   0   0   0  # 10 Window-27 EXTERIOR
   1  11   0   0   0  # 11 WindowN EXTERIOR
   1  12   0   0   0  # 12 WindowS1 EXTERIOR
   2   1   6  10  15  # 13 bsm_MainWall-W1 BASESIMP
   2   2   6  10  15  # 14 bsm_MainWall-N BASESIMP
   2   3   6  10  15  # 15 bsm_MainWall-E BASESIMP
   2   4   6  10  15  # 16 bsm_MainWall-S1 BASESIMP
   2   5   6  10  15  # 17 bsm_MainWall-W2 BASESIMP
   2   6   6  10  15  # 18 bsm_MainWall-S2 BASESIMP
   2   7   6  10  40  # 19 slab BASESIMP
   2   8   3   1   7  # 20 to_main main
   3   1   3   1   8  # 21 to_main main
   3   2   0   0   0  # 22 SecondWestSlope EXTERIOR
   3   3   0   0   0  # 23 FirstSouthSlope EXTERIOR
   3   4   0   0   0  # 24 WestGableEnd EXTERIOR
   3   5   0   0   0  # 25 NorthSlope EXTERIOR
   3   6   0   0   0  # 26 EastSlope EXTERIOR
   3   7   0   0   0  # 27 SouthGableEnd EXTERIOR
