 
Performance assessment report
Results library L_NE_Door2WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file L_NE_Door2WindowsL.cfg
Configuration descr L_NE_Door2WindowsL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           27.09 Thu 20 Jul@19.50   21.00 Sat  1 Jan@ 0.50
Foundation     24.47 Fri 21 Jul@19.50   21.00 Wed 12 Jan@10.50
attic          53.70 Tue 18 Jul@18.50  -17.96 Sat 29 Jan@ 9.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              3.10 Mon 31 Jan@ 2.50      0.00 Sat  1 Jan@ 0.50    21394.3        0.0
Foundation        7.44 Wed 27 Dec@ 8.50      0.00 Sat  1 Jan@ 0.50    92519.8        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   53.7  in attic on Tue 18 Jul@18.50
 Min_Temp  -18.0  in attic on Sat 29 Jan@ 9.50
 Max_Heat    7.4  in Foundation on Wed 27 Dec@ 8.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements   113914.1 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    20774.6        0.0
Feb    16909.0        0.0
Mar    14826.5        0.0
Apr     9768.4        0.0
May     5776.9        0.0
Jun     1668.5        0.0
Jul      185.1        0.0
Aug      347.2        0.0
Sep     3807.1        0.0
Oct     8630.7        0.0
Nov    12481.0        0.0
Dec    18739.0        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.85E+00  31    1   0.23E+00   1    2     0.44E+00
  FEB   0.63E+00   1   20   0.22E+00  20   13     0.38E+00
  MAR   0.84E+00   5   13   0.18E+00  24   16     0.36E+00
  APR   0.54E+00   9    8   0.47E-01  27   17     0.26E+00
  MAY   0.42E+00  29   15   0.26E-01  13   16     0.19E+00
  JUN   0.38E+00  24   11   0.19E-01  14   18     0.15E+00
  JUL   0.39E+00  26    4   0.28E-02  16   11     0.12E+00
  AUG   0.37E+00  16   12   0.30E-02  18   18     0.10E+00
  SEP   0.34E+00  10   15   0.57E-02  29   13     0.14E+00
  OCT   0.48E+00  27    9   0.62E-01   6   13     0.24E+00
  NOV   0.49E+00  21   16   0.12E+00   1    8     0.29E+00
  DEC   0.64E+00  13    6   0.18E+00   5   14     0.38E+00
VOLUME OF BUILD        0.4437E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.3954E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.3218E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.2822E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.1859E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.1099E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.3175E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.3523E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.6607E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.7245E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.1642E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.2375E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.3566E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.2168E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   1.00
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.2038E+05        0.0000E+00        0.0000E+00
            FEB        0.1659E+05        0.0000E+00        0.0000E+00
            MAR        0.1454E+05        0.0000E+00        0.0000E+00
            APR        0.9583E+04        0.0000E+00        0.0000E+00
            MAY        0.5667E+04        0.0000E+00        0.0000E+00
            JUN        0.1637E+04        0.0000E+00        0.0000E+00
            JUL        0.1816E+03        0.0000E+00        0.0000E+00
            AUG        0.3406E+03        0.0000E+00        0.0000E+00
            SEP        0.3735E+04        0.0000E+00        0.0000E+00
            OCT        0.8466E+04        0.0000E+00        0.0000E+00
            NOV        0.1224E+05        0.0000E+00        0.0000E+00
            DEC        0.1838E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1117E+06        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.3787E+04        0.4323E+02
 10.0%- 20.0%          0.2090E+04        0.2386E+02
 20.0%- 30.0%          0.2073E+04        0.2366E+02
 30.0%- 40.0%          0.8030E+03        0.9167E+01
 40.0%- 50.0%          0.7000E+01        0.7991E-01
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.1015E+01         0.0000E+00         0.5827E-02         0.1009E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Feb         0.2100E+02         0.1399E+01         0.0000E+00         0.8032E-02         0.1391E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.2100E+02         0.2198E+01         0.0000E+00         0.1262E-01         0.2185E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.2101E+02         0.2638E+01         0.0000E+00         0.1463E-01         0.2624E+01         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2112E+02         0.3661E+01         0.0000E+00         0.1846E-01         0.3643E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2206E+02         0.4277E+01         0.0000E+00         0.2004E-01         0.4257E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.2360E+02         0.4280E+01         0.0000E+00         0.2009E-01         0.4260E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.2310E+02         0.3045E+01         0.0000E+00         0.1644E-01         0.3028E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2133E+02         0.2174E+01         0.0000E+00         0.1245E-01         0.2162E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.2100E+02         0.1528E+01         0.0000E+00         0.8778E-02         0.1520E+01         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.2100E+02         0.9271E+00         0.0000E+00         0.5325E-02         0.9218E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec         0.2100E+02         0.1144E+01         0.0000E+00         0.6569E-02         0.1137E+01         0.0000E+00         0.0000E+00         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8988E+05
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.7825E+05
            Mar         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.7205E+05
            Apr         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.5095E+05
            May         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.3316E+05
            Jun         0.2107E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1605E+05
            Jul         0.2199E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1186E+05
            Aug         0.2158E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1224E+05
            Sep         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.2182E+05
            Oct         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.4111E+05
            Nov         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.5825E+05
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.9712E+05
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.8020E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.3563E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.4303E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1255E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2033E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2732E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3088E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3064E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2181E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1112E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.4064E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.4437E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
