Synopsis
 
Synopsis of the model tests of different approaches to MVHR defined in
mvhr_testsa.cfg generated on Tue Oct 22 14:36:58 2013. Notes associated with
the model are in ../doc/mvhr_test.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 constructions          : ../dbs/mvhr_test.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
loop one for offices loop two for zero
 
Zones control includes  3 functions.
ideal heating to 20C and cooling to 20.2C all hours of all days
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 200.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 20.20C.
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 200.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 20.20C.
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 200.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 20.20C.
 
 The sensor for function  2 senses the temperature of the current zone.
 The actuator for function  2 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 0.00C cooling setpoint 0.10C.
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 0.00C cooling setpoint 0.10C.
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 0.00C cooling setpoint 0.10C.
 
 The sensor for function  3 senses dry bulb temperature in man_plt.
 The actuator for function  3 is the air point in man_plt.
There have been  1 periods of validity defined during the year.
 Control is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 9 plant
component node 1 coupling type mCp(0s-0a) sequential. Max heating 99000.00W max cooling
99000.00W. Extract plant component 5 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) manager      << control  1
 zone ( 2) man_redinf   << control  1
 zone ( 3) man_explic   << control  1
 zone ( 4) man_plt      << control  3
 zone ( 5) mvhr_left    << control  0
 zone ( 6) mvhr_right   << control  0
 zone ( 7) zero         << control  2
 zone ( 8) exhaust      << control  0
 zone ( 9) mvhr_lefta   << control  0
 zone (10) mvhr_righta  << control  0
 zone (11) mvhr_leftb   << control  0
 zone (12) mvhr_rightb  << control  0
 
 Plant control includes  2 loops.
Use PID at heater and cooling coil. 4C deadband, cooling capacity to match
ideal
 
 The sensor for function  1 senses dry bulb temperature in man_plt.
 The actuator for function  1 is plant component   8:ht_coil @ node no.  1
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 2000.0W min
capacity 0.0W setpoint 20.00C Tmp range 4.00C
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 2000.0W min
capacity 0.0W setpoint 20.00C Tmp range 4.00C
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 2000.0W min
capacity 0.0W setpoint 20.00C Tmp range 4.00C
 
 The sensor for function  2 senses dry bulb temperature in man_plt.
 The actuator for function  2 is plant component   9:cool_cl @ node no.  1
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode -1.0 max capacity 200.0W min
capacity 0.0W setpoint 20.40C Tmp range 4.00C
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode -1.0 max capacity 200.0W min
capacity 0.0W setpoint 20.40C Tmp range 4.00C
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode -1.0 max capacity 200.0W min
capacity 0.0W setpoint 20.40C Tmp range 4.00C
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  18 nodes,   8 components,  18 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 manager      air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   2 man_redinf   air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   3 man_explic   air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   4 man_plt      air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   5 mvhr_left    air   internal & unknown    1.5000   20.000     (-)     0.000  vol    1.800
   6 mvhr_right   air   internal & unknown    1.5000   20.000     (-)     0.000  vol    1.800
   7 zero         air   internal & unknown    0.5000   20.000     (-)     0.000  vol    3.000
   8 exhaust      air   internal & unknown    2.0000   20.000     (-)     0.000  vol    1.000
   9 mvhr_lefta   air   internal & unknown    1.5000   20.000     (-)     0.000  vol    1.800
  10 mvhr_righta  air   internal & unknown    1.5000   20.000     (-)     0.000  vol    1.800
  11 mvhr_leftb   air   internal & unknown    1.5000   20.000     (-)     0.000  vol    1.800
  12 mvhr_rightb  air   internal & unknown    1.5000   20.000     (-)     0.000  vol    1.800
  13 south        air   boundary & wind ind   1.9500   0.0000     coef    9.000  azim 180.000
  14 north_in     air   boundary & wind ind   0.5000   0.0000     coef    9.000  azim   0.000
  15 north_out    air   boundary & wind ind   2.0000   0.0000     coef    9.000  azim   0.000
  16 man_inf      air   boundary & wind ind   1.5000   0.0000     coef    9.000  azim   0.000
  17 in_0.2inf    air   boundary & wind ind   1.5000   0.0000     coef    9.000  azim   0.000
  18 up_outlet    air   boundary & wind ind   3.0000   0.0000     coef   10.000  azim   0.000
 
 Component    Type C+ L+ Description
 
 win_cr        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0020 crack length (m)  9.400
 
 grill_0.1     110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.100
 
 fan_40.5       30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.11250E-01
 
 fan_8.1        30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.22500E-02
 
 fan_81         30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.22500E-01
 
 fan_16.2       30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.45000E-02
 
 grill_0.2     110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.200
 
 win_cra       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0010 crack length (m)  1.000
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 south        -0.000   manager       0.000   win_cra         1.950   1.500
    2 south        -0.000   man_redinf    0.000   win_cra         1.950   1.500
    3 south        -0.000   man_explic    0.000   win_cra         1.950   1.500
    4 south        -0.000   man_plt       0.000   win_cra         1.950   1.500
    5 zero          0.000   manager       0.000   fan_40.5        0.500   1.500
    6 zero          0.000   man_redinf    0.000   fan_8.1         0.500   1.500
    7 up_outlet    -0.000   manager       1.500   grill_0.1       3.000   3.000
    8 up_outlet    -0.000   man_redinf    1.500   grill_0.1       3.000   3.000
    9 north_in      0.000   zero          0.000   grill_0.2       0.500   0.500
   10 zero          0.000   mvhr_rightb   0.000   fan_40.5        0.500   1.500
   11 mvhr_rightb   0.000   mvhr_righta   0.000   grill_0.1       1.500   1.500
   12 mvhr_righta   0.000   mvhr_right    0.000   grill_0.1       1.500   1.500
   13 mvhr_right    0.000   man_explic    0.000   grill_0.1       1.500   1.500
   14 man_explic    0.000   mvhr_left     0.000   grill_0.1       1.500   1.500
   15 mvhr_left     0.000   mvhr_lefta    0.000   grill_0.1       1.500   1.500
   16 mvhr_lefta    0.000   mvhr_leftb    0.000   grill_0.1       1.500   1.500
   17 mvhr_leftb    0.000   exhaust      -0.000   grill_0.1       1.500   2.000
   18 exhaust       0.000   north_out     0.000   fan_40.5        2.000   2.000
thermal zone to air flow node mapping:
thermal zone -> air flow node
manager      -> manager
man_redinf   -> man_redinf
man_explic   -> man_explic
man_plt      -> man_plt
mvhr_left    -> mvhr_left
mvhr_right   -> mvhr_right
zero         -> zero
exhaust      -> exhaust
mvhr_lefta   -> mvhr_lefta
mvhr_righta  -> mvhr_righta
mvhr_leftb   -> mvhr_leftb
mvhr_rightb  -> mvhr_rightb
 
 
The model includes a plant network.
 
 The plant network contains  9 components from plantc.db1
 
 Component: duct_in ( 1) code  1, db reference   6
 No Control data
 Modified parameters for duct_in
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: heat_ex ( 2) code  2, db reference  94
 No Control data
 Modified parameters for heat_ex
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   7.0000
 Heat exchanger effectiveness (%)                   :   80.000
 Moisture recovery (%)                              :   0.0000
 
 Component: duct_supl ( 3) code  3, db reference   6
 No Control data
 Modified parameters for duct_supl
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: fan_supl ( 4) code  4, db reference   3
 Control data:    0.011
 Modified parameters for fan_supl
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: fan_extr ( 5) code  5, db reference   3
 Control data:    0.011
 Modified parameters for fan_extr
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: duct_extr ( 6) code  6, db reference   6
 No Control data
 Modified parameters for duct_extr
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: duct_out ( 7) code  7, db reference   6
 No Control data
 Modified parameters for duct_out
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: ht_coil ( 8) code  8, db reference   5
 Control data: 2000.000
 Modified parameters for ht_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: cool_cl ( 9) code  9, db reference   4
 Control data: 2000.000
 Modified parameters for cool_cl
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Nb of plant component connections: 10
 Con receiving component node type sending component node
 
  1 duct_in node 1 (known T + hum ratio.) duct_out node 1 details:     1.00    0.00    0.00
 
  2 heat_ex node 1 (from another component.) duct_in node 1 details:     1.00    0.00    0.00
 
  3 duct_supl node 1 (from another component.) heat_ex node 1 details:     1.00    0.00    0.00
 
  4 fan_supl node 1 (from another component.) duct_supl node 1 details:     1.00    0.00    0.00
 
  5 fan_extr node 1 (zone air or ambient.) cool_cl node 1 details:     1.00    4.00    0.00
 
  6 duct_extr node 1 (from another component.) fan_extr node 1 details:     1.00    0.00    0.00
 
  7 heat_ex node 2 (from another component.) duct_extr node 1 details:     1.00    0.00    0.00
 
  8 duct_out node 1 (from another component.) heat_ex node 2 details:     1.00    0.00    0.00
 
  9 ht_coil node 1 (from another component.) fan_supl node 1 details:     1.00    0.00    0.00
 
 10 cool_cl node 1 (from another component.) ht_coil node 1 details:     1.00    0.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager        40.5  10    61.6    10.4    13.5  manager describes cellular office
 2 man_redinf     40.5  10    61.6    10.4    13.5  man_redinf same as manager but with MVHR as reduced infil
 3 man_explic     40.5  10    61.6    10.4    13.5  man_explic uses explicit zones to represent MVHR
 4 man_plt        40.5  10    61.6    10.4    13.5  man_plt uses a plant component to represent MVHR
 5 mvhr_left       1.8   6    20.4     0.0     0.6  mvhr_left describes a left side of explicit mvhr
 6 mvhr_right      1.8   6    20.4     0.0     0.6  mvhr_right describes right side of explicit MVHR
 7 zero            3.0   6    14.0     0.0     3.0  zero describes a 1m cube held at zero or ambient
 8 exhaust         1.0   6     6.0     0.0     1.0  exhaust describes the temperature after the MVHR
 9 mvhr_lefta      1.8   6    20.4     0.0     0.6  mvhr_lefta describes 2nd section of left mvhr
10 mvhr_righta     1.8   6    20.4     0.0     0.6  mvhr_righta describes 2nd section of right mvhr
11 mvhr_leftb      1.8   6    20.4     0.0     0.6  mvhr_leftb describes 3rd section of left mvhr
12 mvhr_rightb     1.8   6    20.4     0.0     0.6  mvhr_rightb describes 3rd section of right mvhr
   all           177.   88    389.     41.     62.
 
 
 Zone manager ( 1) is composed of 10 surfaces and 22 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_other:man_redinf
  2  0.960   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< identical environment
  3  3.00      0.   0. door         OPAQUE   VERT -     door         ||< identical environment
  4  13.5    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  5.04      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    0.00000    0.00000   vertex  12    3.00000    0.00000    0.90000
vertex   2    3.00000    0.00000    0.00000   vertex  13    1.00000    0.00000    0.90000
vertex   3    3.00000    4.50000    0.00000   vertex  14    2.00000    0.00000    0.90000
vertex   4    1.00000    4.50000    0.00000   vertex  15    0.10000    0.00000    1.00000
vertex   5    0.00000    4.50000    0.00000   vertex  16    2.90000    0.00000    1.00000
vertex   6    0.00000    0.00000    3.00000   vertex  17    2.90000    0.00000    2.90000
vertex   7    3.00000    0.00000    3.00000   vertex  18    0.10000    0.00000    2.90000
vertex   8    3.00000    4.50000    3.00000   vertex  19    2.90000    4.50000    0.10000
vertex   9    1.00000    4.50000    3.00000   vertex  20    1.10000    4.50000    0.10000
vertex  10    0.00000    4.50000    3.00000   vertex  21    1.10000    4.50000    2.90000
vertex  11    0.00000    0.00000    0.90000   vertex  22    2.90000    4.50000    2.90000
 Number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12   pt_general
*edges,10,3,4,9,8,3,19,22,21,20,19   part_frame
*edges,4,4,5,10,9   door
*edges,5,5,1,11,6,10   pt_other
*edges,5,6,7,8,9,10   ceiling
*edges,5,1,5,4,3,2   floor
*edges,6,1,2,12,14,13,11   spandral
*edges,12,11,13,14,12,7,6,11,15,18,17,16,15   frame
*edges,4,15,16,17,18   glazing
*edges,4,19,20,21,22   part_glaz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager
 
Notes:
one person typical office pattern with gain ramping up between 7h & 9h
weekdays and saturdays. No lights or small power.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone man_redinf ( 2) is composed of 10 surfaces and 22 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 man_redinf same as manager but with MVHR as reduced infil
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in man_redinf( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_other:man_explic
  2  0.960   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< identical environment
  3  3.00      0.   0. door         OPAQUE   VERT -     door         ||< identical environment
  4  13.5    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  5.04      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    3.00000    0.00000    0.00000   vertex  12    6.00000    0.00000    0.90000
vertex   2    6.00000    0.00000    0.00000   vertex  13    4.00000    0.00000    0.90000
vertex   3    6.00000    4.50000    0.00000   vertex  14    5.00000    0.00000    0.90000
vertex   4    4.00000    4.50000    0.00000   vertex  15    3.10000    0.00000    1.00000
vertex   5    3.00000    4.50000    0.00000   vertex  16    5.90000    0.00000    1.00000
vertex   6    3.00000    0.00000    3.00000   vertex  17    5.90000    0.00000    2.90000
vertex   7    6.00000    0.00000    3.00000   vertex  18    3.10000    0.00000    2.90000
vertex   8    6.00000    4.50000    3.00000   vertex  19    5.90000    4.50000    0.10000
vertex   9    4.00000    4.50000    3.00000   vertex  20    4.10000    4.50000    0.10000
vertex  10    3.00000    4.50000    3.00000   vertex  21    4.10000    4.50000    2.90000
vertex  11    3.00000    0.00000    0.90000   vertex  22    5.90000    4.50000    2.90000
 Number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12   pt_general
*edges,10,3,4,9,8,3,19,22,21,20,19   part_frame
*edges,4,4,5,10,9   door
*edges,5,5,1,11,6,10   pt_other
*edges,5,6,7,8,9,10   ceiling
*edges,5,1,5,4,3,2   floor
*edges,6,1,2,12,14,13,11   spandral
*edges,12,11,13,14,12,7,6,11,15,18,17,16,15   frame
*edges,4,15,16,17,18   glazing
*edges,4,19,20,21,22   part_glaz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: man_redinf
 
Notes:
one person typical office pattern with gain ramping up between 7h & 9h
weekdays and saturdays. No lights or small power.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone man_explic ( 3) is composed of 10 surfaces and 22 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 man_explic uses explicit zones to represent MVHR
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in man_explic( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_other:man_plt
  2  0.960   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< identical environment
  3  3.00      0.   0. door         OPAQUE   VERT -     door         ||< identical environment
  4  13.5    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:man_redinf
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  5.04      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    6.00000    0.00000    0.00000   vertex  12    9.00000    0.00000    0.90000
vertex   2    9.00000    0.00000    0.00000   vertex  13    7.00000    0.00000    0.90000
vertex   3    9.00000    4.50000    0.00000   vertex  14    8.00000    0.00000    0.90000
vertex   4    7.00000    4.50000    0.00000   vertex  15    6.10000    0.00000    1.00000
vertex   5    6.00000    4.50000    0.00000   vertex  16    8.90000    0.00000    1.00000
vertex   6    6.00000    0.00000    3.00000   vertex  17    8.90000    0.00000    2.90000
vertex   7    9.00000    0.00000    3.00000   vertex  18    6.10000    0.00000    2.90000
vertex   8    9.00000    4.50000    3.00000   vertex  19    8.90000    4.50000    0.10000
vertex   9    7.00000    4.50000    3.00000   vertex  20    7.10000    4.50000    0.10000
vertex  10    6.00000    4.50000    3.00000   vertex  21    7.10000    4.50000    2.90000
vertex  11    6.00000    0.00000    0.90000   vertex  22    8.90000    4.50000    2.90000
 Number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12   pt_general
*edges,10,3,4,9,8,3,19,22,21,20,19   part_frame
*edges,4,4,5,10,9   door
*edges,5,5,1,11,6,10   pt_other
*edges,5,6,7,8,9,10   ceiling
*edges,5,1,5,4,3,2   floor
*edges,6,1,2,12,14,13,11   spandral
*edges,12,11,13,14,12,7,6,11,15,18,17,16,15   frame
*edges,4,15,16,17,18   glazing
*edges,4,19,20,21,22   part_glaz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: man_explic
 
Notes:
one person typical office pattern with gain ramping up between 7h & 9h
weekdays and saturdays. No lights or small power.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone man_plt ( 4) is composed of 10 surfaces and 22 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 man_plt uses a plant component to represent MVHR
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in man_plt( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  2  0.960   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< identical environment
  3  3.00      0.   0. door         OPAQUE   VERT -     door         ||< identical environment
  4  13.5    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:man_explic
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  5.04      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    9.00000    0.00000    0.00000   vertex  12   12.00000    0.00000    0.90000
vertex   2   12.00000    0.00000    0.00000   vertex  13   10.00000    0.00000    0.90000
vertex   3   12.00000    4.50000    0.00000   vertex  14   11.00000    0.00000    0.90000
vertex   4   10.00000    4.50000    0.00000   vertex  15    9.10000    0.00000    1.00000
vertex   5    9.00000    4.50000    0.00000   vertex  16   11.90000    0.00000    1.00000
vertex   6    9.00000    0.00000    3.00000   vertex  17   11.90000    0.00000    2.90000
vertex   7   12.00000    0.00000    3.00000   vertex  18    9.10000    0.00000    2.90000
vertex   8   12.00000    4.50000    3.00000   vertex  19   11.90000    4.50000    0.10000
vertex   9   10.00000    4.50000    3.00000   vertex  20   10.10000    4.50000    0.10000
vertex  10    9.00000    4.50000    3.00000   vertex  21   10.10000    4.50000    2.90000
vertex  11    9.00000    0.00000    0.90000   vertex  22   11.90000    4.50000    2.90000
 Number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12   pt_general
*edges,10,3,4,9,8,3,19,22,21,20,19   part_frame
*edges,4,4,5,10,9   door
*edges,5,5,1,11,6,10   pt_other
*edges,5,6,7,8,9,10   ceiling
*edges,5,1,5,4,3,2   floor
*edges,6,1,2,12,14,13,11   spandral
*edges,12,11,13,14,12,7,6,11,15,18,17,16,15   frame
*edges,4,15,16,17,18   glazing
*edges,4,19,20,21,22   part_glaz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: man_plt
 
Notes:
one person typical office pattern with gain ramping up between 7h & 9h
weekdays and saturdays. No lights or small power.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone mvhr_left ( 5) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 1.80m^3 of space, with a total surface
 area of 20.4m^2 & approx floor area of 0.600m^2
 mvhr_left describes a left side of explicit mvhr
 There is 10.800m2 of exposed surface area, 9.6000m2 of which is vertical.
 Outside walls are 1700.0 % of floor area & average U of 0.285 & UA of 2.9095
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.17274
 
 A summary of the surfaces in mvhr_left( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.600   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< external
  2  9.00     90.   0. plate        OPAQUE   VERT -     exch_plate   ||< plate:mvhr_right
  3  0.600     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< Wall-1:mvhr_lefta
  4  9.00    270.   0. Wall-4       OPAQUE   VERT -     insul_mtl_p  ||< external
  5  0.600     0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  0.600     0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.00000     5.00000     0.00000
*vertex   2     6.20000     5.00000     0.00000
*vertex   3     6.20000     8.00000     0.00000
*vertex   4     6.00000     8.00000     0.00000
*vertex   5     6.00000     5.00000     3.00000
*vertex   6     6.20000     5.00000     3.00000
*vertex   7     6.20000     8.00000     3.00000
*vertex   8     6.00000     8.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   plate
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   Wall-4
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  3
 
 Period  1 start   0.00 finish  10.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)    32.000   32.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  2 start  10.00 finish  12.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)    64.000   64.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  3 start  12.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)   100.000  100.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: mvhr_left
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone mvhr_right ( 6) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 1.80m^3 of space, with a total surface
 area of 20.4m^2 & approx floor area of 0.600m^2
 mvhr_right describes right side of explicit MVHR
 There is 10.800m2 of exposed surface area, 9.6000m2 of which is vertical.
 Outside walls are 1700.0 % of floor area & average U of 0.285 & UA of 2.9095
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.17274
 
 A summary of the surfaces in mvhr_right( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.600   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< external
  2  9.00     90.   0. Wall-2       OPAQUE   VERT -     insul_mtl_p  ||< external
  3  0.600     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< Wall-1:mvhr_righta
  4  9.00    270.   0. plate        OPAQUE   VERT -     exch_plate   ||< plate:mvhr_left
  5  0.600     0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  0.600     0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.20000     5.00000     0.00000
*vertex   2     6.40000     5.00000     0.00000
*vertex   3     6.40000     8.00000     0.00000
*vertex   4     6.20000     8.00000     0.00000
*vertex   5     6.20000     5.00000     3.00000
*vertex   6     6.40000     5.00000     3.00000
*vertex   7     6.40000     8.00000     3.00000
*vertex   8     6.20000     8.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   Wall-2
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   plate
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  3
 
 Period  1 start   0.00 finish  10.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)    32.000   32.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  2 start  10.00 finish  12.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)    64.000   64.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  3 start  12.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)   100.000  100.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: mvhr_right
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone zero ( 7) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 3.00m^3 of space, with a total surface
 area of 14.0m^2 & approx floor area of 3.00m^2
 zero describes a 1m cube held at zero or ambient
 There is 14.000m2 of exposed surface area, 8.0000m2 of which is vertical.
 Outside walls are 366.67 % of floor area & average U of 0.285 & UA of 3.1302
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.86371
 
 A summary of the surfaces in zero( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.000   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< external
  2  3.00     90.   0. Wall-2       OPAQUE   VERT -     insul_mtl_p  ||< external
  3  1.000     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< external
  4  3.00    270.   0. Wall-4       OPAQUE   VERT -     insul_mtl_p  ||< external
  5  3.00      0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  3.00      0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.00000    14.00000     0.00000
*vertex   2     7.00000    14.00000     0.00000
*vertex   3     7.00000    17.00000     0.00000
*vertex   4     6.00000    17.00000     0.00000
*vertex   5     6.00000    14.00000     1.00000
*vertex   6     7.00000    14.00000     1.00000
*vertex   7     7.00000    17.00000     1.00000
*vertex   8     6.00000    17.00000     1.00000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   Wall-2
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   Wall-4
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: zero
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone exhaust ( 8) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 1.00m^3 of space, with a total surface
 area of 6.00m^2 & approx floor area of 1.000m^2
 exhaust describes the temperature after the MVHR
 There is 6.0000m2 of exposed surface area, 4.0000m2 of which is vertical.
 Outside walls are 500.00 % of floor area & average U of 0.285 & UA of 1.4240
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.28790
 
 A summary of the surfaces in exhaust( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.000   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< external
  2  1.000    90.   0. Wall-2       OPAQUE   VERT -     insul_mtl_p  ||< external
  3  1.000     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< external
  4  1.000   270.   0. Wall-4       OPAQUE   VERT -     insul_mtl_p  ||< external
  5  1.000     0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  1.000     0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.00000    14.00000     1.50000
*vertex   2     7.00000    14.00000     1.50000
*vertex   3     7.00000    15.00000     1.50000
*vertex   4     6.00000    15.00000     1.50000
*vertex   5     6.00000    14.00000     2.50000
*vertex   6     7.00000    14.00000     2.50000
*vertex   7     7.00000    15.00000     2.50000
*vertex   8     6.00000    15.00000     2.50000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   Wall-2
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   Wall-4
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: exhaust
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone mvhr_lefta ( 9) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 1.80m^3 of space, with a total surface
 area of 20.4m^2 & approx floor area of 0.600m^2
 mvhr_lefta describes 2nd section of left mvhr
 There is 10.200m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 1600.0 % of floor area & average U of 0.285 & UA of 2.7383
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.17274
 
 A summary of the surfaces in mvhr_lefta( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.600   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< Wall-3:mvhr_left
  2  9.00     90.   0. plate        OPAQUE   VERT -     exch_plate   ||< plate:mvhr_righta
  3  0.600     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< Wall-1:mvhr_leftb
  4  9.00    270.   0. Wall-4       OPAQUE   VERT -     insul_mtl_p  ||< external
  5  0.600     0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  0.600     0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.00000     8.00000     0.00000
*vertex   2     6.20000     8.00000     0.00000
*vertex   3     6.20000    11.00000     0.00000
*vertex   4     6.00000    11.00000     0.00000
*vertex   5     6.00000     8.00000     3.00000
*vertex   6     6.20000     8.00000     3.00000
*vertex   7     6.20000    11.00000     3.00000
*vertex   8     6.00000    11.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   plate
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   Wall-4
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  3
 
 Period  1 start   0.00 finish  10.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)    32.000   32.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  2 start  10.00 finish  12.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)    64.000   64.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  3 start  12.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)   100.000  100.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: mvhr_lefta
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone mvhr_righta (10) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 1.80m^3 of space, with a total surface
 area of 20.4m^2 & approx floor area of 0.600m^2
 mvhr_righta describes 2nd section of right mvhr
 There is 10.200m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 1600.0 % of floor area & average U of 0.285 & UA of 2.7383
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.17274
 
 A summary of the surfaces in mvhr_righta(10) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.600   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< Wall-3:mvhr_right
  2  9.00     90.   0. Wall-2       OPAQUE   VERT -     insul_mtl_p  ||< external
  3  0.600     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< Wall-1:mvhr_rightb
  4  9.00    270.   0. plate        OPAQUE   VERT -     exch_plate   ||< plate:mvhr_lefta
  5  0.600     0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  0.600     0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.20000     8.00000     0.00000
*vertex   2     6.40000     8.00000     0.00000
*vertex   3     6.40000    11.00000     0.00000
*vertex   4     6.20000    11.00000     0.00000
*vertex   5     6.20000     8.00000     3.00000
*vertex   6     6.40000     8.00000     3.00000
*vertex   7     6.40000    11.00000     3.00000
*vertex   8     6.20000    11.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   Wall-2
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   plate
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  3
 
 Period  1 start   0.00 finish  10.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)    32.000   32.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  2 start  10.00 finish  12.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)    64.000   64.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  3 start  12.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)   100.000  100.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: mvhr_righta
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone mvhr_leftb (11) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 1.80m^3 of space, with a total surface
 area of 20.4m^2 & approx floor area of 0.600m^2
 mvhr_leftb describes 3rd section of left mvhr
 There is 10.800m2 of exposed surface area, 9.6000m2 of which is vertical.
 Outside walls are 1700.0 % of floor area & average U of 0.285 & UA of 2.9095
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.17274
 
 A summary of the surfaces in mvhr_leftb(11) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.600   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< Wall-3:mvhr_lefta
  2  9.00     90.   0. plate        OPAQUE   VERT -     exch_plate   ||< plate:mvhr_rightb
  3  0.600     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< external
  4  9.00    270.   0. Wall-4       OPAQUE   VERT -     insul_mtl_p  ||< external
  5  0.600     0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  0.600     0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.00000    11.00000     0.00000
*vertex   2     6.20000    11.00000     0.00000
*vertex   3     6.20000    14.00000     0.00000
*vertex   4     6.00000    14.00000     0.00000
*vertex   5     6.00000    11.00000     3.00000
*vertex   6     6.20000    11.00000     3.00000
*vertex   7     6.20000    14.00000     3.00000
*vertex   8     6.00000    14.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   plate
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   Wall-4
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  3
 
 Period  1 start   0.00 finish  10.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)    32.000   32.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  2 start  10.00 finish  12.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)    64.000   64.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  3 start  12.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 plate        (VERT)   100.000  100.000
 3 Wall-3       (VERT)   default   default
 4 Wall-4       (VERT)   default   default
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: mvhr_leftb
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone mvhr_rightb (12) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 1.80m^3 of space, with a total surface
 area of 20.4m^2 & approx floor area of 0.600m^2
 mvhr_rightb describes 3rd section of right mvhr
 There is 10.800m2 of exposed surface area, 9.6000m2 of which is vertical.
 Outside walls are 1700.0 % of floor area & average U of 0.285 & UA of 2.9095
 Flat roof is 100.00 % of floor area & average U of 0.288 & UA of 0.17274
 
 A summary of the surfaces in mvhr_rightb(12) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.600   180.   0. Wall-1       OPAQUE   VERT -     insul_mtl_p  ||< Wall-3:mvhr_righta
  2  9.00     90.   0. Wall-2       OPAQUE   VERT -     insul_mtl_p  ||< external
  3  0.600     0.   0. Wall-3       OPAQUE   VERT -     insul_mtl_p  ||< external
  4  9.00    270.   0. plate        OPAQUE   VERT -     exch_plate   ||< plate:mvhr_leftb
  5  0.600     0.  90. Top-5        OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  0.600     0. -90. Base-6       OPAQUE   FLOR -     insul_mtl_p  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     6.20000    11.00000     0.00000
*vertex   2     6.40000    11.00000     0.00000
*vertex   3     6.40000    14.00000     0.00000
*vertex   4     6.20000    14.00000     0.00000
*vertex   5     6.20000    11.00000     3.00000
*vertex   6     6.40000    11.00000     3.00000
*vertex   7     6.40000    14.00000     3.00000
*vertex   8     6.20000    14.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   Wall-1
*edges,4,2,3,7,6   Wall-2
*edges,4,3,4,8,7   Wall-3
*edges,4,4,1,5,8   plate
*edges,4,5,6,7,8   Top-5
*edges,4,1,4,3,2   Base-6
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  3
 
 Period  1 start   0.00 finish  10.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)    32.000   32.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  2 start  10.00 finish  12.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)    64.000   64.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 Period  3 start  12.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 Wall-1       (VERT)   default   default
 2 Wall-2       (VERT)   default   default
 3 Wall-3       (VERT)   default   default
 4 plate        (VERT)   100.000  100.000
 5 Top-5        (CEIL)   default   default
 6 Base-6       (FLOR)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: mvhr_rightb
 
Notes:
nothing happens in this zone in terms of occupants lights and small
power. There is not infiltration or ventilation.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Project floor area is 61.600m2, wall area is 90.720m2, window area is 21.280m2.
 Sloped roof area is 0.00m2, flat roof area is 7.6000m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 119.60m2 of outside surface area, 104.40m2 of which is vertical.
 
 Outside walls are 147.27 % of floor area & average U of 0.314 & UA of 28.452 & max MLC thickness 0.108
 Flat roof is 12.338 % of floor area & average U of 0.288 & UA of 2.1881
 Glazing is 34.545 % of floor & 20.383 % facade with average U of 2.811 & UA of 59.811
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_mtl_p and overall thickness  0.108
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2  100.0     0.030    30.  1764. 0.90 0.50     5.  3.33 UF foam : UF foam
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.285  0.288  0.282 (partition)  0.278
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.28
 External surface admittance Y=  0.84  w=  4.27 decrement factor f=  0.96  phi=  0.36 surface factor f=  0.96  phi=  0.36
 Partition admittance Y=  0.86  w=  5.53 surface factor f=  0.99  phi=  0.40
 Total area of insul_mtl_p is     88.40
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     12.00
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     41.44
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is     18.56
 
 Details of opaque construction: susp_flr_re linked to susp_floor & with overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 Total area of susp_flr_re is     54.00
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     54.00
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is    108.00
 
 Details of opaque construction: exch_plate and overall thickness  0.004
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1    4.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.882  7.142  4.761 (partition)  3.846
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.56  w=  0.05 decrement factor f=  0.33  phi=  0.11 surface factor f=  0.33  phi=  0.11
 Partition admittance Y=  0.23  w=  5.89 surface factor f=  1.00  phi=  0.11
 Total area of exch_plate is     54.00
