*Operations 1.0
*date Tue Mar 15 13:46:31 2005  # latest file modification 
# operations of reception defined in: 
# ../zones/reception.opr
the reception has weekday 4-5 occup during office hours, 600W lighting during office hours, small pwr 800-1250W. Sat and Sun 800W small power at all hours.  0.3 ach infil and 1ach vent from office (all days)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     9   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   9,      0.0,      0.0, 0.500, 0.500
    1,   9,  17,    540.0,    300.0, 0.200, 0.800
    1,  17,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   9,      0.0,      0.0, 0.500, 0.500
    2,   9,  17,    600.0,      0.0, 0.140, 0.000
    2,  17,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   9,    800.0,      0.0, 0.200, 0.800
    3,   9,  17,   1250.0,      0.0, 0.200, 0.800
    3,  17,  24,    800.0,      0.0, 0.200, 0.800
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    800.0,      0.0, 0.200, 0.800
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    800.0,      0.0, 0.200, 0.800
# Labels for gain types 
 Occupt Lights Equipt
