* CONFIGURATION4.0
# ESRU system configuration defined by file 
# Temporal_Clm_Test.cfg
*date Tue Aug 28 11:04:54 2012  # latest file modification 
*root Temporal_Clm_Test
*zonpth  ./zones                   # path to zones
*netpth  ./                        # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ./                        # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 49.000    2.000   # Latitude & Longitude (diff from time meridian)
      8   0.200   # Site exposure & ground reflectivity
   0.200   0.400   0.400   # views to sky ground buildings
* DATABASES
*mat  ../dbs/15265.materialdb
*mlc  ../dbs/15265.mlc
*opt  ../dbs/15265.opt
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  ../dbs/15265.climate
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  Temporal_Clm_Test.ctl
*contents ../doc/Temporal_Clm_Test.contents
*year  2007 # assessment year
*tdf  Temporal_Clm_Test.tdfa
# tdf item id, item type, <related zone>, <related surface> 
WESTsolar    VERTSOL   Test_1          West           
WESTsolar    VERTSOL   Test_1          window         
Gains        CASUALT   Test_1          ALL            
infiltr      ZIVENTT   Test_1          ALL            
TempSolar    ALLCLMT   ALL             ALL            
* end tdf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  65   1  10   2   0
   1   1  31  12  default  # period & name
*sblr Temporal_Clm_Test.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
NOTES
* Ground
*mgp    1
 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00
*end
* Building
Example of using temporal climate data (variant of a CEN test)
      1  # no of zones
*zon   1   # reference for Test_1      
*opr ../zones/Test_1.opr  # schedules
*geo ../zones/Test_1.geo  # geometry
*con ../zones/Test_1.con  # construction
*tmc ../zones/Test_1.tmc  # transparent constr
*ihc ../zones/Test_1.htc  # convective hc coef
*zend 
*cnn Temporal_Clm_Test.cnn  # connections
   0   # no fluid flow network
