Synopsis
 
This is a synopsis of the model room with wall supply and extract, flow also
driven by buoyancy defined in sunroom.cfg generated on Fri Jul 17 14:32:06
2009. Notes associated with the model are in sunroom.notes
 
The model is located at latitude   45.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name:  not yet defined
Building address:  not yet defined
Building city:  not yet defined
Building Postcode:  not yet defined
 
Building owner name:  not yet defined
Building owner telephone:  not yet defined
Building owner address:  not yet defined
Building owner city:  not yet defined
Building owner Postcode:  not yet defined
 
Simulationist name:  not yet defined
Simulationist telephone:  not yet defined
Simulationist address:  not yet defined
Simulationist city:  not yet defined
Simulationist postcode:  not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : /usr/esru/esp-r/databases/material.db3.a
 constructions          : mlc.db
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : optics.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
constant heating setpoint, no cooling
 
Zones control includes  1 functions.
20 degC heating with 2.1kW capacity, no cooling
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2100.0 0.0 0.0 0.0 20.0 100.0 0.0
basic control: max heating capacity 2100.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
100.00C.
 
 Zone to contol loop linkages:
 zone ( 1) sunroom      << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 sunroom        32.4   7    58.4     3.4    12.0  sunroom describes the only zone in the problem
   all            32.    7     58.      3.     12.
 
 
 Zone sunroom ( 1) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 32.4m^3 of space, with a total surface
 area of 61.8m^2 & approx floor area of 12.0m^2
 sunroom describes the only zone in the problem
 There is 61.800m2 of exposed surface area, 37.800m2 of which is vertical.
 Outside walls are 386.67 % of floor area & avg U of 0.262 & UA of 12.154
 Flat roof is 100.00 % of floor area & avg U of 0.262 & UA of 3.1433
 Glazing is 28.333 % of floor & 8.9947 % facade with avg U of 2.811 & UA of 9.5562
 
 A summary of the surfaces in sunroom( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  4.70    180.   0. sud          OPAQUE   VERT -     typical_wall ||< external
  2  10.8     90.   0. est          OPAQUE   VERT -     typical_wall ||< external
  3  8.10      0.   0. nord         OPAQUE   VERT -     typical_wall ||< external
  4  10.8    270.   0. ouest        OPAQUE   VERT -     typical_wall ||< external
  5  12.0      0.  90. haut         OPAQUE   CEIL -     typical_wall ||< external
  6  12.0      0. -90. bas          OPAQUE   FLOR -     typical_wall ||< external
  7  3.40    180.   0. fenetre      DCF7671_ VERT -     d_glz        ||< external
 
 
 Solar insolation focused on surface bas          (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
there is 1.1 ach infiltration all hours and all days with no occup or
lights or small power.
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     1.10  0.0099    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     1.10  0.0099    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     1.10  0.0099    0.00  0.0000   0     0.00
 
Notes:
there is 1.1 ach infiltration all hours and all days with no occup or
lights or small power.
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Project floor area is 12.000m2, wall area is 46.400m2, window area is 3.4000m2.
 Sloped roof area is 0.00m2, flat roof area is 12.000m2, skylight area is 0.00m2.
 There is 61.800m2 of outside surface area, 37.800m2 of which is vertical.
 
 Outside walls are 386.67 % of floor area & avg U of 0.262 & UA of 12.154
 Flat roof is 100.00 % of floor area & avg U of 0.262 & UA of 3.1433
 Glazing is 28.333 % of floor & 8.9947 % facade with avg U of 2.811 & UA of 9.5562
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: d_glz        with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      3.40
 
 Details of opaque construction: typical_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 outer leaf brick : Outer leaf brick
    2  211  139.0     0.040   250.   840. 0.90 0.30     4.  3.48 glasswool : Glasswool (generic)
 Int   107   13.0     0.190   950.   840. 0.91 0.50    11.  0.07 gypsum plasterboard : Gypsum plasterboard (g
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.262  0.264  0.259 (partition)  0.256
 Total area of typical_wall is     58.40
