# optical properties db for default windows and most of the information
# required to automatically build transparent constructions & tmc files.
#
# Single glazed infor follows:
# NOTE 89/85 translates to 89% light trans and 74% total heat gain
#
# 12 char id |  description       | thick | blind
DBL_glz_6nb1  :SUNCOOL HP 63/37,     6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.630  0.300  0.330  1.600
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.370 0.353 0.315 0.220 0.098 0.450 0.462 0.425 0.323 0.176
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.300 0.318 0.326 0.319 0.271
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.030 0.031 0.032 0.031 0.027
# 12 char id |  description       | thick | blind
DBL_glz_6nb2  :SUNCOOL HP 63/37,     6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.630  0.300  0.330  1.600
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.370 0.353 0.315 0.220 0.098 0.450 0.462 0.425 0.323 0.176
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.300 0.318 0.326 0.319 0.271
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.030 0.031 0.032 0.031 0.027
# 12 char id |  description       | thick | blind
DBL_glz_6wbi  :SUNCOOL HP 63/37,     6mm,  in blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.170  0.400  0.560  1.600
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.040 0.038 0.034 0.023 0.010 0.487 0.462 0.425 0.323 0.176
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.300 0.318 0.326 0.319 0.271
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.260 0.275 0.283 0.276 0.235
# 12 char id |  description       | thick | blind
DBL_glz_6wbm  :SUNCOOL HP 63/37,     6mm,  mi blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.170  0.470  0.490  1.600
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.040 0.038 0.034 0.023 0.010 0.487 0.462 0.425 0.323 0.176
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.300 0.318 0.326 0.319 0.271
  1.000 0.160 0.169 0.174 0.171 0.144
  1.520 0.030 0.031 0.032 0.031 0.027
