Synopsis
 
This is a synopsis of the model house with sun space, winter operations
defined in house_win.cfg generated on Wed Sep 30 10:52:24 2009. Notes
associated with the model are in house_sun.log
 
The model is located at latitude   58.20 with a longitude difference of  -6.21
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : /usr/esru/esp-r/databases/material.db3.a
 constructions          : ../dbs/ss.mdb
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : optics.db2
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
winter_ht
 
Zones control includes  2 functions.
winter heating to 19C in occupied spaces
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 The sensor for function  2 senses the temperature of the current zone.
 The actuator for function  2 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2000.0 0.0 0.0 0.0 16.0 50.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
50.00C. (missing 7th item)
   2  6.00 db temp   > flux      basic control       3000.0 0.0 0.0 0.0 19.0 100.0 0.0
basic control: max heating capacity 3000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
100.00C.
   3 22.00 db temp   > flux      basic control       2000.0 0.0 0.0 0.0 16.0 50.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
50.00C. (missing 7th item)
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2000.0 0.0 0.0 0.0 16.0 50.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
50.00C. (missing 7th item)
   2  8.00 db temp   > flux      basic control       3000.0 0.0 0.0 0.0 19.0 100.0 0.0
basic control: max heating capacity 3000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
100.00C.
   3 23.00 db temp   > flux      basic control       2000.0 0.0 0.0 0.0 16.0 50.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
50.00C. (missing 7th item)
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2000.0 0.0 0.0 0.0 16.0 50.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
50.00C. (missing 7th item)
   2  8.00 db temp   > flux      basic control       3000.0 0.0 0.0 0.0 19.0 100.0 0.0
basic control: max heating capacity 3000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
100.00C.
   3 22.00 db temp   > flux      basic control       2000.0 0.0 0.0 0.0 16.0 50.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
50.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) kitliv       << control  2
 zone ( 2) west_space   << control  0
 zone ( 3) hall         << control  2
 zone ( 4) bath         << control  2
 zone ( 5) bed1         << control  2
 zone ( 6) bed2         << control  2
 zone ( 7) buf_1        << control  0
 zone ( 8) buf_2        << control  0
 zone ( 9) buf_roof     << control  0
 zone (10) roof         << control  0
 
 Flow control includes  2 loops.
kitchen and bath extracts run 7-8am and 17-18h
 
 The sensor for function  1 senses node (3) bath
 The actuator for function  1 is flow connection:  18 bath - north via bathex
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  5 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       on / off            30.0 1.0 1.0
on/off setpoint 30.00 direct action ON fraction 1.000.
   2  7.00 dry bulb > flow       on / off            0.0 1.0 1.0
on/off setpoint 0.00 direct action ON fraction 1.000.
   3  9.00 dry bulb > flow       on / off            30.0 1.0 1.0
on/off setpoint 30.00 direct action ON fraction 1.000.
   4 17.00 dry bulb > flow       on / off            10.0 1.0 1.0
on/off setpoint 10.00 direct action ON fraction 1.000.
   5 19.00 dry bulb > flow       on / off            30.0 1.0 1.0
on/off setpoint 30.00 direct action ON fraction 1.000.
 
 The sensor for function  2 senses node (1) liv
 The actuator for function  2 is flow connection:  17 liv - north via kitex
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  5 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       on / off            30.0 1.0 1.0
on/off setpoint 30.00 direct action ON fraction 1.000.
   2  7.00 dry bulb > flow       on / off            0.0 1.0 1.0
on/off setpoint 0.00 direct action ON fraction 1.000.
   3  8.00 dry bulb > flow       on / off            30.0 1.0 1.0
on/off setpoint 30.00 direct action ON fraction 1.000.
   4 17.00 dry bulb > flow       on / off            0.0 1.0 1.0
on/off setpoint 0.00 direct action ON fraction 1.000.
   5 18.00 dry bulb > flow       on / off            30.0 1.0 1.0
on/off setpoint 30.00 direct action ON fraction 1.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  13 nodes,   8 components,  24 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 liv          air   internal & unknown    1.2000   20.000     (-)     0.000  vol   62.500
   2 hall         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   40.960
   3 bath         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   26.200
   4 bed1         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   48.980
   5 bed2         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   48.980
   6 buf_1        air   internal & unknown    1.2000   20.000     (-)     0.000  vol  113.560
   7 buf_ro       air   internal & unknown    4.3000   15.000     (-)     0.000  vol  211.450
   8 ext_we       air   boundary & wind ind   1.2000   0.0000     coef    5.000  azim 270.000
   9 ext_ea       air   boundary & wind ind   1.2000   0.0000     coef    5.000  azim  90.000
  10 roof_w       air   boundary & wind ind   4.3000   0.0000     coef    8.000  azim 270.000
  11 roof_e       air   boundary & wind ind   4.3000   0.0000     coef    8.000  azim  90.000
  12 north        air   boundary & wind ind   2.0000   0.0000     coef    1.000  azim   0.000
  13 buf_2        air   internal & unknown    1.2000   20.000     (-)     0.000  vol   60.000
 
 Component    Type C+ L+ Description
 
 door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.300 height 2.100 ref ht  1.500 discharge factor 0.920
 
 door50        130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.300 height 2.100 ref ht  0.500 discharge factor 0.920
 
 horop         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  5.000
 
 bathex        460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.022
 
 bathpm        460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.022
 
 kitex         460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.017
 
 crck          120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0100 crack length (m)  1.000
 
 winopn         10  3  0 Power law vol. flow component       m = rho.a.dP^b
 Fluid  1.0 coef a   1000.0     exponent b   1.0000
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 ext_we        0.000   liv           0.000   crck            1.200   1.200
    2 ext_we        0.000   buf_1         0.000   crck            1.200   1.200
    3 ext_ea        0.000   bed2          0.000   crck            1.200   1.200
    4 ext_ea        0.000   bed1          0.000   crck            1.200   1.200
    5 ext_ea        0.000   buf_2         0.000   crck            1.200   1.200
    6 liv           0.000   buf_1         0.000   crck            1.200   1.200
    7 liv           0.000   hall          0.000   door            1.200   1.200
    8 hall          0.000   buf_1         0.000   door50          1.200   1.200
    9 hall          0.000   bath          0.000   door            1.200   1.200
   10 hall          0.000   bed1          0.000   door50          1.200   1.200
   11 hall          0.000   bed2          0.000   door50          1.200   1.200
   12 buf_1         1.000   buf_ro       -1.000   horop           2.200   3.300
   13 buf_2         1.000   buf_ro       -1.000   horop           2.200   3.300
   14 buf_1         0.000   buf_2         0.000   door            1.200   1.200
   15 buf_ro        0.000   roof_w        0.000   crck            4.300   4.300
   16 buf_ro        0.000   roof_e        0.000   crck            4.300   4.300
   17 liv           0.000   north         0.000   kitex           1.200   2.000
   18 bath          0.000   north         0.000   bathex          1.200   2.000
   19 bath          0.000   north         0.000   bathpm          1.200   2.000
   20 ext_we        0.000   liv           0.000   winopn          1.200   1.200
   21 ext_we        0.000   buf_1         0.000   winopn          1.200   1.200
   22 ext_ea        0.000   buf_2         0.000   winopn          1.200   1.200
   23 ext_ea        0.000   bed2          0.000   winopn          1.200   1.200
   24 ext_ea        0.000   bed1          0.000   winopn          1.200   1.200
thermal zone to air flow node mapping:
thermal zone -> air flow node
kitliv       -> liv
west_space   -> node not defined
hall         -> hall
bath         -> bath
bed1         -> bed1
bed2         -> bed2
buf_1        -> buf_1
buf_2        -> buf_2
buf_roof     -> buf_ro
roof         -> node not defined
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 kitliv         62.5  10    97.0     5.0    26.0  kitliv describes a...
 2 west_space      4.9  14    35.3     0.0     2.5  west_space is the construction void within west wall
 3 hall           16.3   8    41.0     0.0     6.8  hall describes a...
 4 bath            9.0   6    26.2     0.0     3.7  bath describes a...
 5 bed1           23.1   7    47.7     1.3     9.6  bed1 describes a...
 6 bed2           23.1   8    47.7     1.3     9.6  bed2 describes a...
 7 buf_1          32.0   9    35.7    27.0    13.3  buf_1 describes a...
 8 buf_2          33.4   9    39.6    25.2    13.9  buf_2 describes a...
 9 buf_roof       38.2   8    54.8    30.5    27.3  buf_roof describes a...
10 roof           81.6  10   152.5     0.0    58.3  roof describes a...
   all           324.   89    577.     90.    171.
 
 
 Zone kitliv ( 1) is composed of 10 surfaces and 22 vertices.
 It encloses a volume of 62.5m^3 of space, with a total surface
 area of 102.m^2 & approx floor area of 26.0m^2
 kitliv describes a...
 There is 2.5497m2 of exposed surface area, 2.5497m2 of which is vertical.
 Glazing is 9.7914 % of floor & 100.00 % facade with avg U of 2.877 & UA of 7.3347
 
 A summary of the surfaces in kitliv( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  7.68    120.   0. s_buf        OPAQUE   VERT -     int_buf      ||< s_liv:buf_1
  2  9.60     30.   0. s_hall       OPAQUE   VERT -     int_buf      ||< s_liv:hall
  3  10.1    300.   0. s_adjhouse   OPAQUE   VERT -     ext_west     ||< identical environment
  4  12.3    210.   0. s_west       OPAQUE   VERT -     int_west     ||< s_liv:west_space
  5  26.0      0.  90. ceil         OPAQUE   CEIL -     int_roof     ||< liv:roof
  6  26.0      0. -90. floor        OPAQUE   FLOR -     house_floor  ||< ground profile  1
  7  1.27    210.   0. win1         DC_8074_ VERT -     doub_glaz    ||< external
  8  2.40    120.   0. win3         DC_8074_ VERT -     doub_glaz    ||< int_win:buf_1
  9  1.27    210.   0. win2         DC_8074_ VERT -     doub_glaz    ||< external
 10  5.28     30.   0. s_bath       OPAQUE   VERT -     int_buf      ||< s_liv:bath
 
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
win1 win2
 Insolation sources (all applicable):
win1 win2
 
 
Block X-coord Y-coord Z-coord DX VAL. DY VAL. DZ VAL. Orien
  1     3.5     8.2     0.6     0.4     0.1     1.5    60.0     0.0 nl NONE
  2     4.3     7.8     0.6     0.4     0.1     1.5    60.0     0.0 nr NONE
  3     3.6     8.6     2.2     0.4     1.0     0.1   240.0     0.0 nt NONE
  4     6.8     6.3     0.6     0.4     0.1     1.5    60.0     0.0 sl NONE
  5     7.6     5.9     0.6     0.4     0.1     1.5    60.0     0.0 sr NONE
  6     7.0     6.7     2.2     0.4     1.0     0.1   240.0     0.0 st NONE
 
 Shading patterns have not yet been calculated.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: liv
 
Notes:
kitliv
Number of weekday      casual gains= 14
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 22    285.0    135.0       0.20       0.80
Wkd  3 OccuptW   22 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 - 19      0.0      0.0       0.50       0.50
Wkd  5 LightsW   19 - 23    200.0      0.0       0.80       0.20
Wkd  6 LightsW   23 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  8 EquiptW    8 -  9   1000.0      0.0       0.40       0.60
Wkd  9 EquiptW    9 - 12     60.0      0.0       0.40       0.60
Wkd 10 EquiptW   12 - 13   1000.0      0.0       0.40       0.60
Wkd 11 EquiptW   13 - 18     60.0      0.0       0.40       0.60
Wkd 12 EquiptW   18 - 19   1000.0      0.0       0.40       0.60
Wkd 13 EquiptW   19 - 23     60.0      0.0       0.40       0.60
Wkd 14 EquiptW   23 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains= 14
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 22    285.0    135.0       0.20       0.80
Wkd  3 OccuptW   22 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 - 19      0.0      0.0       0.50       0.50
Wkd  5 LightsW   19 - 23    200.0      0.0       0.80       0.20
Wkd  6 LightsW   23 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  8 EquiptW    8 -  9   1000.0      0.0       0.40       0.60
Wkd  9 EquiptW    9 - 12     60.0      0.0       0.40       0.60
Wkd 10 EquiptW   12 - 13   1000.0      0.0       0.40       0.60
Wkd 11 EquiptW   13 - 18     60.0      0.0       0.40       0.60
Wkd 12 EquiptW   18 - 19   1000.0      0.0       0.40       0.60
Wkd 13 EquiptW   19 - 23     60.0      0.0       0.40       0.60
Wkd 14 EquiptW   23 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains= 14
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 22    285.0    135.0       0.20       0.80
Wkd  3 OccuptW   22 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 - 19      0.0      0.0       0.50       0.50
Wkd  5 LightsW   19 - 23    200.0      0.0       0.80       0.20
Wkd  6 LightsW   23 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  8 EquiptW    8 -  9   1000.0      0.0       0.40       0.60
Wkd  9 EquiptW    9 - 12     60.0      0.0       0.40       0.60
Wkd 10 EquiptW   12 - 13   1000.0      0.0       0.40       0.60
Wkd 11 EquiptW   13 - 18     60.0      0.0       0.40       0.60
Wkd 12 EquiptW   18 - 19   1000.0      0.0       0.40       0.60
Wkd 13 EquiptW   19 - 23     60.0      0.0       0.40       0.60
Wkd 14 EquiptW   23 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone west_space ( 2) is composed of 14 surfaces and 24 vertices.
 It encloses a volume of 4.93m^3 of space, with a total surface
 area of 35.3m^2 & user list floor area of 2.48m^2
 west_space is the construction void within west wall
 There is 16.112m2 of exposed surface area, 14.751m2 of which is vertical.
 Outside walls are 622.24 % of floor area & avg U of 3.785 & UA of 58.406
 Flat roof is 27.454 % of floor area & avg U of 3.785 & UA of 2.5769
 
 A summary of the surfaces in west_space( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.959   120.   0. s_buf        OPAQUE   VERT -     int_buf      ||< s_west:buf_1
  2  12.3     30.   0. s_liv        OPAQUE   VERT -     int_westrev  ||< s_west:kitliv
  3  0.959   300.   0. s_adjhouse   OPAQUE   VERT -     ext_west     ||< identical environment
  4  12.3    210.   0. ext_west     OPAQUE   VERT -     ext_west     ||< external
  5  2.48      0.  90. ceil         OPAQUE   CEIL -     int_roof     ||< west_sp:roof
  6  2.48      0. -90. floor        OPAQUE   FLOR -     house_floor  ||< ground profile  1
  7  0.605   127.   0. jambl        OPAQUE   VERT -     ext_west     ||< external
  8  0.605   307.   0. jambr        OPAQUE   VERT -     ext_west     ||< external
  9  0.340     0.  90. sill         OPAQUE   CEIL -     ext_west     ||< external
 10  0.340     0. -90. head         OPAQUE   FLOR -     ext_west     ||< external
 11  0.605   127.   0. jl           OPAQUE   VERT -     ext_west     ||< external
 12  0.605   307.   0. jr           OPAQUE   VERT -     ext_west     ||< external
 13  0.341     0.  90. sillr        OPAQUE   CEIL -     ext_west     ||< external
 14  0.341     0. -90. headr        OPAQUE   FLOR -     ext_west     ||< external
 
 
 Solar insolation focused on head         & sill         (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
west_space
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    0
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
west_space
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone hall ( 3) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 16.3m^3 of space, with a total surface
 area of 41.0m^2 & approx floor area of 6.80m^2
 hall describes a...
 
 A summary of the surfaces in hall( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  2.40    120.   0. s_buf        OPAQUE   VERT -     int_buf      ||< s_hall:buf_2
  2  7.44     30.   0. s_bed1       OPAQUE   VERT -     int_buf      ||< s_hall:bed1
  3  4.08    300.   0. s_bath       OPAQUE   VERT -     int_buf      ||< s_hall:bath
  4  9.60    210.   0. s_liv        OPAQUE   VERT -     int_buf      ||< s_hall:kitliv
  5  6.80      0.  90. ceil         OPAQUE   CEIL -     int_roof     ||< hall:roof
  6  6.80      0. -90. floor        OPAQUE   FLOR -     house_floor  ||< ground profile  1
  7  1.68    120.   0. door         OPAQUE   VERT -     door         ||< door:buf_2
  8  2.16     30.   0. s_bed2       OPAQUE   VERT -     door         ||< s_hall:bed2
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hall
 
Notes:
hall
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone bath ( 4) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 8.97m^3 of space, with a total surface
 area of 26.2m^2 & approx floor area of 3.74m^2
 bath describes a...
 
 A summary of the surfaces in bath( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  4.08    120.   0. s_hall       OPAQUE   VERT -     int_buf      ||< s_bath:hall
  2  5.28     30.   0. s_bed2       OPAQUE   VERT -     int_buf      ||< s_bath:bed2
  3  4.08    300.   0. s_adjhouse   OPAQUE   VERT -     ext_west     ||< identical environment
  4  5.28    210.   0. s_liv        OPAQUE   VERT -     int_buf      ||< s_bath:kitliv
  5  3.74      0.  90. ceil         OPAQUE   CEIL -     int_roof     ||< bath:roof
  6  3.74      0. -90. floor        OPAQUE   FLOR -     house_floor  ||< ground profile  1
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bath
 
Notes:
bath
Number of weekday      casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 LightsW    7 -  8    100.0      0.0       0.80       0.20
Wkd  3 LightsW    8 - 17      0.0      0.0       0.50       0.50
Wkd  4 LightsW   17 - 18    100.0      0.0       0.80       0.20
Wkd  5 LightsW   18 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 LightsW    7 -  8    100.0      0.0       0.80       0.20
Wkd  3 LightsW    8 - 17      0.0      0.0       0.50       0.50
Wkd  4 LightsW   17 - 18    100.0      0.0       0.80       0.20
Wkd  5 LightsW   18 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 LightsW    7 -  8    100.0      0.0       0.80       0.20
Wkd  3 LightsW    8 - 17      0.0      0.0       0.50       0.50
Wkd  4 LightsW   17 - 18    100.0      0.0       0.80       0.20
Wkd  5 LightsW   18 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone bed1 ( 5) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 23.1m^3 of space, with a total surface
 area of 49.0m^2 & approx floor area of 9.61m^2
 bed1 describes a...
 There is 7.4407m2 of exposed surface area, 7.4407m2 of which is vertical.
 Outside walls are 64.147 % of floor area & avg U of 0.211 & UA of 1.2994
 Glazing is 13.279 % of floor & 17.151 % facade with avg U of 2.877 & UA of 3.6711
 
 A summary of the surfaces in bed1( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  7.44    120.   0. s_buf        OPAQUE   VERT -     int_buf      ||< s_bed:buf_2
  2  6.16     30.   0. ext_east     OPAQUE   VERT -     ext_east     ||< external
  3  7.44    300.   0. s_bed2       OPAQUE   VERT -     int_buf      ||< s_bed1:bed2
  4  7.44    210.   0. s_hall       OPAQUE   VERT -     int_buf      ||< s_bed1:hall
  5  9.61      0.  90. ceil         OPAQUE   CEIL -     int_roof     ||< bed1:roof
  6  9.61      0. -90. floor        OPAQUE   FLOR -     house_floor  ||< ground profile  1
  7  1.28     30.   0. win          DC_8074_ VERT -     doub_glaz    ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
ext_east win
 Insolation sources (all applicable):
win
 
 
Block X-coord Y-coord Z-coord DX VAL. DY VAL. DZ VAL. Orien
  1    12.0    14.3     0.6     0.6     0.1     1.5    60.0     0.0 S NONE
  2    11.2    14.8     0.6     0.6     0.1     1.5    60.0     0.0 N NONE
  3    12.0    14.3     2.1     0.6     1.0     0.1    60.0     0.0 T NONE
 
 Shading patterns have not yet been calculated.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed1
 
Notes:
two children sleeping
Number of weekday      casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8    190.0     90.0       0.20       0.80
Wkd  2 OccuptW    8 - 22      0.0      0.0       0.20       0.80
Wkd  3 OccuptW   22 - 24    190.0     90.0       0.20       0.80
Wkd  4 LightsW    0 - 22      0.0      0.0       0.50       0.50
Wkd  5 LightsW   22 - 24    100.0      0.0       0.80       0.20
Number of saturday     casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8    190.0     90.0       0.20       0.80
Wkd  2 OccuptW    8 - 22      0.0      0.0       0.20       0.80
Wkd  3 OccuptW   22 - 24    190.0     90.0       0.20       0.80
Wkd  4 LightsW    0 - 22      0.0      0.0       0.50       0.50
Wkd  5 LightsW   22 - 24    100.0      0.0       0.80       0.20
Number of sunday       casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8    190.0     90.0       0.20       0.80
Wkd  2 OccuptW    8 - 22      0.0      0.0       0.20       0.80
Wkd  3 OccuptW   22 - 24    190.0     90.0       0.20       0.80
Wkd  4 LightsW    0 - 22      0.0      0.0       0.50       0.50
Wkd  5 LightsW   22 - 24    100.0      0.0       0.80       0.20
 
 ____________________________________________________________
 
 Zone bed2 ( 6) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 23.1m^3 of space, with a total surface
 area of 49.0m^2 & approx floor area of 9.61m^2
 bed2 describes a...
 There is 7.4386m2 of exposed surface area, 7.4386m2 of which is vertical.
 Outside walls are 64.139 % of floor area & avg U of 0.211 & UA of 1.2993
 Glazing is 13.266 % of floor & 17.138 % facade with avg U of 2.877 & UA of 3.6674
 
 A summary of the surfaces in bed2( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  7.44    120.   0. s_bed1       OPAQUE   VERT -     int_buf      ||< s_bed2:bed1
  2  6.16     30.   0. ext_east     OPAQUE   VERT -     ext_east     ||< external
  3  7.44    300.   0. s_adjhouse   OPAQUE   VERT -     ext_west     ||< identical environment
  4  5.28    210.   0. s_bath       OPAQUE   VERT -     int_buf      ||< s_bed2:bath
  5  9.61      0.  90. ceil         OPAQUE   CEIL -     int_roof     ||< bed2:roof
  6  9.61      0. -90. floor        OPAQUE   FLOR -     house_floor  ||< ground profile  1
  7  1.27     30.   0. win          DC_8074_ VERT -     doub_glaz    ||< external
  8  2.16    210.   0. s_hall       OPAQUE   VERT -     door         ||< s_bed2:hall
 
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
ext_east win
 Insolation sources (all applicable):
win
 
 
Block X-coord Y-coord Z-coord DX VAL. DY VAL. DZ VAL. Orien
  1     9.7    15.6     0.6     0.6     0.1     1.5    60.0     0.0 S NONE
  2     8.9    16.1     0.6     0.6     0.1     1.5    60.0     0.0 N NONE
  3     9.7    15.6     2.1     0.6     1.0     0.1    60.0     0.0 T NONE
 
 Shading patterns have not yet been calculated.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed2
 
Notes:
bed2 with one person sleeping
Number of weekday      casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8     95.0     45.0       0.20       0.80
Wkd  2 OccuptW    8 - 22      0.0      0.0       0.20       0.80
Wkd  3 OccuptW   22 - 24     95.0     45.0       0.20       0.80
Wkd  4 LightsW    0 - 22      0.0      0.0       0.50       0.50
Wkd  5 LightsW   22 - 24    100.0      0.0       0.80       0.20
Number of saturday     casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8     95.0     45.0       0.20       0.80
Wkd  2 OccuptW    8 - 22      0.0      0.0       0.20       0.80
Wkd  3 OccuptW   22 - 24     95.0     45.0       0.20       0.80
Wkd  4 LightsW    0 - 22      0.0      0.0       0.50       0.50
Wkd  5 LightsW   22 - 24    100.0      0.0       0.80       0.20
Number of sunday       casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8     95.0     45.0       0.20       0.80
Wkd  2 OccuptW    8 - 22      0.0      0.0       0.20       0.80
Wkd  3 OccuptW   22 - 24     95.0     45.0       0.20       0.80
Wkd  4 LightsW    0 - 22      0.0      0.0       0.50       0.50
Wkd  5 LightsW   22 - 24    100.0      0.0       0.80       0.20
 
 ____________________________________________________________
 
 Zone buf_1 ( 7) is composed of 9 surfaces and 18 vertices.
 It encloses a volume of 32.0m^3 of space, with a total surface
 area of 62.7m^2 & approx floor area of 13.3m^2
 buf_1 describes a...
 There is 18.002m2 of exposed surface area, 18.002m2 of which is vertical.
 Outside walls are 102.57 % of floor area & avg U of 3.487 & UA of 47.708
 Glazing is 32.378 % of floor & 23.994 % facade with avg U of 2.877 & UA of 12.425
 
 A summary of the surfaces in buf_1( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  11.0    120.   0. ext_wall     OPAQUE   VERT -     ext_buf      ||< external
  2  2.64    210.   0. west         OPAQUE   VERT -     ext_west     ||< external
  3  13.3      0.  90. fict         SC_ficti CEIL -     fictitious   ||< buf_1:buf_roof
  4  13.3      0. -90. floor        OPAQUE   FLOR -     buf_floor    ||< ground profile  1
  5  4.32    210.   0. westwin      DC_8074_ VERT -     doub_glaz    ||< external
  6  7.68    300.   0. s_liv        OPAQUE   VERT -     int_buf      ||< s_buf:kitliv
  7  0.957   300.   0. s_west       OPAQUE   VERT -     int_buf      ||< s_buf:west_space
  8  2.40    300.   0. int_win      DC_8074_ VERT -     doub_glaz    ||< win3:kitliv
  9  6.96     30.   0. fictv        SC_ficti VERT -     fictitious   ||< fictv:buf_2
 
 
 Solar insolation focused on surface s_liv        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: buf_1
 
Notes:
buf_1
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone buf_2 ( 8) is composed of 9 surfaces and 18 vertices.
 It encloses a volume of 33.4m^3 of space, with a total surface
 area of 64.8m^2 & approx floor area of 13.9m^2
 buf_2 describes a...
 There is 18.480m2 of exposed surface area, 18.480m2 of which is vertical.
 Outside walls are 101.73 % of floor area & avg U of 3.484 & UA of 49.343
 Glazing is 31.029 % of floor & 23.372 % facade with avg U of 2.877 & UA of 12.425
 
 A summary of the surfaces in buf_2( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  11.5    120.   0. ext_wall     OPAQUE   VERT -     ext_buf      ||< external
  2  2.64     30.   0. east         OPAQUE   VERT -     ext_west     ||< external
  3  7.44    300.   0. s_bed        OPAQUE   VERT -     int_buf      ||< s_buf:bed1
  4  13.9      0.  90. fict         SC_ficti CEIL -     fictitious   ||< buf_2:buf_roof
  5  13.9      0. -90. floor        OPAQUE   FLOR -     buf_floor    ||< ground profile  1
  6  4.32     30.   0. eastwin      DC_8074_ VERT -     doub_glaz    ||< external
  7  2.40    300.   0. s_hall       OPAQUE   VERT -     int_buf      ||< s_buf:hall
  8  1.68    300.   0. door         OPAQUE   VERT -     door         ||< door:hall
  9  6.96    210.   0. fictv        SC_ficti VERT -     fictitious   ||< fictv:buf_1
 
 
 Solar insolation focused on surface eastwin      (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: buf_2
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone buf_roof ( 9) is composed of 8 surfaces and 18 vertices.
 It encloses a volume of 38.2m^3 of space, with a total surface
 area of 85.3m^2 & approx floor area of 27.3m^2
 buf_roof describes a...
 There is 44.899m2 of exposed surface area, 13.159m2 of which is vertical.
 Outside walls are 48.273 % of floor area & avg U of 3.415 & UA of 44.945
 Sloped roof is 104.55 % of floor area & avg U of 0.759 & UA of 21.631
 Skylights are 11.882 % of floor area & avg U of 2.877 & UA of 9.3178
 
 A summary of the surfaces in buf_roof( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.3      0. -90. buf_1        SC_ficti FLOR -     fictitious   ||< fict:buf_1
  2  14.7    210.  60. roof_e       OPAQUE   SLOP -     roof         ||< external
  3  13.8     30.  58. roof_w       OPAQUE   SLOP -     roof         ||< external
  4  13.2    120.   0. roof_s       OPAQUE   VERT -     ext_buf      ||< external
  5  1.64    210.  60. win2         DC_8074_ SLOP -     doub_glaz    ||< external
  6  1.60     30.  58. glz_w        DC_8074_ SLOP -     doub_glaz    ||< external
  7  13.9      0. -90. buf_2        SC_ficti FLOR -     fictitious   ||< fict:buf_2
  8  13.2    300.   0. roof_buf     OPAQUE   VERT -     int_buf      ||< roof_buf:roof
 
 
 Solar insolation focused on glz_w        & buf_1        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: buf_ro
 
Notes:
buf_roof
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone roof (10) is composed of 10 surfaces and 16 vertices.
 It encloses a volume of 81.6m^3 of space, with a total surface
 area of 152.m^2 & approx floor area of 58.3m^2
 roof describes a...
 There is 81.018m2 of exposed surface area, 13.160m2 of which is vertical.
 Outside walls are 22.581 % of floor area & avg U of 3.785 & UA of 49.810
 Sloped roof is 116.43 % of floor area & avg U of 1.762 & UA of 119.55
 
 A summary of the surfaces in roof(10) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.2    300.   0. roof_n       OPAQUE   VERT -     ext_west     ||< external
  2  26.0      0. -90. liv          OPAQUE   FLOR -     int_roofrev  ||< ceil:kitliv
  3  6.80      0. -90. hall         OPAQUE   FLOR -     int_roofrev  ||< ceil:hall
  4  3.74      0. -90. bath         OPAQUE   FLOR -     int_roofrev  ||< ceil:bath
  5  9.61      0. -90. bed1         OPAQUE   FLOR -     int_roofrev  ||< ceil:bed1
  6  9.61      0. -90. bed2         OPAQUE   FLOR -     int_roofrev  ||< ceil:bed2
  7  2.48      0. -90. west_sp      OPAQUE   FLOR -     int_roofrev  ||< ceil:west_space
  8  13.2    120.   0. roof_buf     OPAQUE   VERT -     int_buf      ||< roof_buf:buf_roof
  9  35.0    210.  60. roof_w       OPAQUE   SLOP -     ni_roof      ||< external
 10  32.9     30.  58. roof_e       OPAQUE   SLOP -     ni_roof      ||< external
 
 
 Solar insolation focused on bed2         & roof_n       (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Uses same operations as zone buf_roof
 
 ____________________________________________________________
 
 Project floor area is 171.08m2, wall area is 81.923m2, window area is 13.739m2.
 Sloped roof area is 96.359m2, flat roof area is 0.68086m2, skylight area is 3.2391m2.
 There is 195.94m2 of outside surface area, 94.981m2 of which is vertical.
 
 Outside walls are 47.886 % of floor area & avg U of 3.086 & UA of 252.81
 Sloped roof is 56.324 % of floor area & avg U of 1.465 & UA of 141.18
 Flat roof is 0.39798 % of floor area & avg U of 3.785 & UA of 2.5769
 Glazing is 8.0309 % of floor & 14.465 % facade with avg U of 2.877 & UA of 39.524
 Skylights are 1.8933 % of floor area & avg U of 2.877 & UA of 9.3178
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: ext_west
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   127   18.0     0.790  1329.  1000. 0.91 0.50    19.  0.02 rendering not-dry : Rendering (8% mc)
 Int    32  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.785  4.270  3.287 (partition)  2.823
 Total area of ext_west is     57.12
 
 Details of opaque construction: ext_east
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   127   18.0     0.790  1329.  1000. 0.91 0.50    19.  0.02 rendering not-dry : Rendering (8% mc)
    2   32  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    3    0  350.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4  205   50.0     0.030    30.   837. 0.90 0.50    90.  1.67 Polyurethane foam bd : Polyurethane foam boa
    5   70   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08 plywood 560d : Plywood (generic 560 density)
    6  216  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50 mineral fibre : Mineral fibre
 Int   107   12.0     0.190   950.   840. 0.91 0.50    11.  0.06 gypsum plasterboard : Gypsum plasterboard (g
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.211  0.212  0.209 (partition)  0.207
 Total area of ext_east is     12.33
 
 Details of opaque construction: int_west
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   205   50.0     0.030    30.   837. 0.90 0.50    90.  1.67 Polyurethane foam bd : Polyurethane foam boa
    2   70   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08 plywood 560d : Plywood (generic 560 density)
    3  216  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50 mineral fibre : Mineral fibre
 Int   107   12.0     0.190   950.   840. 0.91 0.50    11.  0.06 gypsum plasterboard : Gypsum plasterboard (g
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.223  0.225  0.221 (partition)  0.219
 Total area of int_west is     12.33
 
 Details of opaque construction: int_westrev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   107   12.0     0.190   950.   840. 0.91 0.50    11.  0.06 gypsum plasterboard : Gypsum plasterboard (g
    2  216  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50 mineral fibre : Mineral fibre
    3   70   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08 plywood 560d : Plywood (generic 560 density)
 Int   205   50.0     0.030    30.   837. 0.90 0.50    90.  1.67 Polyurethane foam bd : Polyurethane foam boa
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.223  0.225  0.221 (partition)  0.219
 Total area of int_westrev is     12.33
 
 Details of opaque construction: ext_buf
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   127   18.0     0.790  1329.  1000. 0.91 0.50    19.  0.02 rendering not-dry : Rendering (8% mc)
 Int    32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.415  3.805  3.005 (partition)  2.612
 Total area of ext_buf is     35.72
 
 Details of opaque construction: int_buf
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   107   12.0     0.190   950.   840. 0.91 0.50    11.  0.06 gypsum plasterboard : Gypsum plasterboard (g
    2  216  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50 mineral fibre : Mineral fibre
 Int   107   12.0     0.190   950.   840. 0.91 0.50    11.  0.06 gypsum plasterboard : Gypsum plasterboard (g
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.358  0.361  0.353 (partition)  0.346
 Total area of int_buf is    141.52
 
 Details of opaque construction: int_roof
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    70   18.0     0.150   560.  2500. 0.90 0.65   576.  0.12 plywood 560d : Plywood (generic 560 density)
    2  216  200.0     0.040   105.  1800. 0.90 0.60     1.  5.00 mineral fibre : Mineral fibre
 Int   107   12.0     0.190   950.   840. 0.91 0.50    11.  0.06 gypsum plasterboard : Gypsum plasterboard (g
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.187  0.188  0.185 (partition)  0.184
 Total area of int_roof is     58.27
 
 Details of opaque construction: int_roofrev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   107   12.0     0.190   950.   840. 0.91 0.50    11.  0.06 gypsum plasterboard : Gypsum plasterboard (g
    2  216  200.0     0.040   105.  1800. 0.90 0.60     1.  5.00 mineral fibre : Mineral fibre
 Int    70   18.0     0.150   560.  2500. 0.90 0.65   576.  0.12 plywood 560d : Plywood (generic 560 density)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.187  0.188  0.185 (partition)  0.184
 Total area of int_roofrev is     58.28
 
 Details of opaque construction: roof
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   142  200.0     1.100  2100.   837. 0.90 0.65    20.  0.18 concrete tile : Concrete tile
    2  213    3.0     0.190   960.   950. 0.90 0.90    15.  0.02 felt sheathing : Felt sheathing
    3    0  100.0     0.000     0.     0. 0.99 0.99     1.  0.12 air  0.12 0.12 0.12
    4  216   30.0     0.040   105.  1800. 0.90 0.60     1.  0.75 mineral fibre : Mineral fibre
 Int    70   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08 plywood 560d : Plywood (generic 560 density)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.759  0.777  0.737 (partition)  0.710
 Total area of roof is     28.50
 
 Details of opaque construction: house_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    86  200.0     0.360  1840.   840. 0.90 0.60     2.  0.56 gravel : Gravel
    2   21   25.0     0.380  1200.   653. 0.90 0.65     6.  0.07 light mix concrete : Light mix concrete
    3  205   50.0     0.030    30.   837. 0.90 0.50    90.  1.67 Polyurethane foam bd : Polyurethane foam boa
    4  122  100.0     1.280  2100.  1007. 0.90 0.65    44.  0.08 cast conc screed : Cast concrete screed
 Int   217   10.0     0.040   105.  1800. 0.90 0.60    15.  0.25 cork insulation : Cork insulation
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.359  0.363  0.354 (partition)  0.348
 Total area of house_floor is     58.27
 
 Details of opaque construction: buf_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    86  200.0     0.360  1840.   840. 0.90 0.60     2.  0.56 gravel : Gravel
    2  262   25.0     0.520  2050.   184. 0.90 0.85     2.  0.05 gravel based : Gravel based
 Int   122   25.0     1.280  2100.  1007. 0.90 0.65    44.  0.02 cast conc screed : Cast concrete screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.261  1.310  1.200 (partition)  1.132
 Total area of buf_floor is     27.26
 
 Details of transparent construction: fictitious   with SC_fictit    optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  245    4.0    20.000    10.    10. 0.99 0.01 19200.  0.00 fict : fictitious material (almost not there
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.875  7.133  4.757 (partition)  3.843
 
 Fictitious 99/99,      4mm, no blind: with id of: SC_fictit
 with 1 layers [including air gaps] and visible trn: 0.99
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.998 0.987 0.986 0.985 0.984
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.001 0.001 0.001 0.001 0.001
 Total area of fictitious is     68.44
 
 Details of transparent construction: doub_glaz    with DC_8074_04nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   243    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 clear float : 4mm clear float glass with opt
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   243    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 clear float : 4mm clear float glass with opt
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.877  3.148  2.580 (partition)  2.285
 
 Clear glass 80/75,     4mm, no blind: with id of: DC_8074_04nb
 with 3 layers [including air gaps] and visible trn: 0.80
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.676 0.651 0.604 0.441 0.201
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.113 0.124 0.134 0.148 0.154
    2  0.001 0.002 0.003 0.004 0.005
    3  0.087 0.094 0.097 0.087 0.062
 Total area of doub_glaz is     21.78
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is      7.68
 
 Details of opaque construction: ni_roof
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   142  200.0     1.100  2100.   837. 0.90 0.65    20.  0.18 concrete tile : Concrete tile
    2  213    3.0     0.190   960.   950. 0.90 0.90    15.  0.02 felt sheathing : Felt sheathing
    3    0  100.0     0.000     0.     0. 0.99 0.99     1.  0.12 air  0.12 0.12 0.12
 Int    70   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08 plywood 560d : Plywood (generic 560 density)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.762  1.860  1.646 (partition)  1.521
 Total area of ni_roof is     67.86
