*DFS V2 # Zone air movement description.
*conflation 4  # conflation type (not applicable to cfd-only)
*title room with wall supply and extract, flow also driven by buoyancy         
# user supplied notes for this domain
*thermal_geom
*vrts    1   2   4   5
# Ze is 0 if orthogonal
*regions    3   1   3   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
   3   0.500   1.200 # no cells, length, power law coeff
   6   2.000   1.000 # no cells, length, power law coeff
   3   0.500  -1.200 # no cells, length, power law coeff
*yregion
 -10   4.000   1.100 # no cells, length, power law coeff
*zwregion
   3   0.500   1.200 # no cells, length, power law coeff
   6   1.700   1.000 # no cells, length, power law coeff
   3   0.500  -1.200 # no cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   16
# name  type  Ii If Ji Jf Ki Kf
Inlet        North    6   7  10  10  11  11
Outlet       North    6   7  10  10   2   2
Wall_3       West     1   1   1  10   1  12
Wall_4       East    12  12   1  10   1  12
Floor        Low      1  12   1  10   1   1
Ceiling      High     1  12   1  10  12  12
Wall_7       North    1   5  10  10   1  12
Wall_8       North    8  12  10  10   1  12
Wall_9       North    6   7  10  10   1   1
Wall_10      North    6   7  10  10   3  10
Wall_11      North    6   7  10  10  12  12
Wall_12      South    1  12   1   1   1   3
Wall_13      South    1  12   1   1  10  12
Wall_14      South    1   3   1   1   4   9
Wall_15      South   10  12   1   1   4   9
Window       South    4   9   1   1   4   9
# Solid boundary conditions.
*solids 
Wall_3       Temp   0.00 | Confl   2 ouest       
Wall_4       Temp   0.00 | Confl   2 est         
Floor        Temp   0.00 | Confl   2 bas         
Ceiling      Temp   0.00 | Confl   2 haut        
Wall_7       Temp   0.00 | Confl   2 nord        
Wall_8       Temp   0.00 | Confl   2 nord        
Wall_9       Temp   0.00 | Confl   2 nord        
Wall_10      Temp   0.00 | Confl   2 nord        
Wall_11      Temp   0.00 | Confl   2 nord        
Wall_12      Temp   0.00 | Confl   2 sud         
Wall_13      Temp   0.00 | Confl   2 sud         
Wall_14      Temp   0.00 | Confl   2 sud         
Wall_15      Temp   0.00 | Confl   2 sud         
Window       Temp   0.00 | Confl   2 fenetre     
# Air flow boundary conditions.
*air_flow 
Inlet        Velocity  0.054 Temp 13.000 Hum  0.000 Area  0.000 Ang  0.000  0.000
Outlet       Zero
# Internal sources.
*sources
# Blockages.
*blockages
*solution_methods
Turbulence 3 # MIT
Buoyancy 2 20.00 # Boussinesq approx.
# Equations to be solved:
*solution_equations
#  Type  Initial value  Relaxation type and factor
Pressure    0.000 Linear  0.500
Vel U  0.100E-02 Linear  0.250
Vel V  0.100E-02 Linear  0.250
Vel W  0.100E-02 Linear  0.250
Temp   20.000 Linear  0.500
Ted   0.00     Linear   1.00    
Epd   0.00     Linear   1.00    
# Iteration control.
*iteration 
  1000  0.5000E-01 No
*monitor    6  10   2  CFD.mon
*reint  NO
*svf  1  # frequency of results writing
