* CONFIGURATION4.0
# ESRU system configuration defined by file 
# school_bc.cfg
*date Wed Jul 22 10:01:22 2009  # latest file modification 
*root school_bc
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 51.480   -0.450   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/school_.materialdb
*mlc  ../dbs/school_.constrdb
*opt  ../dbs/school_.opticdb
*prs  ../dbs/school_.pressuredb
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/london_try
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/school_.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1
*end_list
*year  1999 # assessment year
*ncm  school_bc_str.ncm
# Address of building, owner and certifier
*B-NAME      Primary School test model
*B-ADDRESS   East of the Roundabout
*B-CITY      Basingstoke
*B-POSTCODE  BA1 1PS
*O-NAME      Basingstoke Futures
*O-ADDRESS   West of the Roundabout
*O-CITY      Basingstoke
*O-POSTCODE  BA1 2PS
*O-TELEPHONE xxx xxx xxx
*C-NAME      Basingstoke Agents
*C-ADDRESS   North of the Roundabout
*C-CITY      Basingstoke
*C-POSTCODE  BA1 3PS
*C-TELEPHONE xxx xxx xxx
* PROJ LOG
school_.log
* Building
primary school, single storey, height 3.5m
      7  # no of zones
*zon   1   # reference for op_plan_off 
*opr ../zones/op_plan_off.opr  # schedules
*geo ../zones/op_plan_off.geo  # geometry
*con ../zones/op_plan_off.con  # construction
*tmc ../zones/op_plan_off.tmc  # transparent constr
*zend 
*zon   2   # reference for class_1     
*opr ../zones/class_1.opr  # schedules
*geo ../zones/class_1.geo  # geometry
*con ../zones/class_1.con  # construction
*tmc ../zones/class_1.tmc  # transparent constr
*zend 
*zon   3   # reference for class_2     
*opr ../zones/class_2.opr  # schedules
*geo ../zones/class_2.geo  # geometry
*con ../zones/class_2.con  # construction
*tmc ../zones/class_2.tmc  # transparent constr
*zend 
*zon   4   # reference for class_3     
*opr ../zones/class_3.opr  # schedules
*geo ../zones/class_3.geo  # geometry
*con ../zones/class_3.con  # construction
*tmc ../zones/class_3.tmc  # transparent constr
*zend 
*zon   5   # reference for class_4     
*opr ../zones/class_4.opr  # schedules
*geo ../zones/class_4.geo  # geometry
*con ../zones/class_4.con  # construction
*tmc ../zones/class_4.tmc  # transparent constr
*zend 
*zon   6   # reference for toilet      
*opr ../zones/toilet.opr  # schedules
*geo ../zones/toilet.geo  # geometry
*con ../zones/toilet.con  # construction
*tmc ../zones/toilet.tmc  # transparent constr
*zend 
*zon   7   # reference for circ_area   
*opr ../zones/circ_area.opr  # schedules
*geo ../zones/circ_area.geo  # geometry
*con ../zones/circ_area.con  # construction
*tmc ../zones/circ_area.tmc  # transparent constr
*zend 
*cnn school_bc.cnn  # connections
   0   # no fluid flow network
