Synopsis
 
This is a synopsis of the model contaminate bc model of two adjacent cellular
offices defined in cellular_contam_bc.cfg generated on Fri Jul 17 09:05:19
2009. Notes associated with the model are in cellular_offices_bc.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name:  not yet defined
Building address:  not yet defined
Building city:  not yet defined
Building Postcode:  not yet defined
 
Building owner name:  not yet defined
Building owner telephone:  not yet defined
Building owner address:  not yet defined
Building owner city:  not yet defined
Building owner Postcode:  not yet defined
 
Simulationist name:  not yet defined
Simulationist telephone:  not yet defined
Simulationist address:  not yet defined
Simulationist city:  not yet defined
Simulationist postcode:  not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : ../dbs/cellular.materials.a
 constructions          : ../dbs/cellular.constrdb
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : optics.db2
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
   6 nodes,   2 components,   8 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 manager_a    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   2 manager_b    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   3 coridor      air   internal & unknown    1.5000   20.000     (-)     0.000  vol   18.300
   4 south_ext    air   boundary & wind ind   1.9500   0.0000     coef    5.000  azim 180.000
   5 east_ext     air   boundary & wind ind   1.5000   0.0000     coef    5.000  azim  90.000
   6 west_ext     air   boundary & wind ind   1.5000   0.0000     coef    5.000  azim 270.000
 
 Component    Type C+ L+ Description
 
 crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0150 crack length (m)  2.000
 
 opening       110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.250
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 south_ext    -0.225   manager_a     0.225   crack           1.725   1.725
    2 south_ext    -0.225   manager_b     0.225   crack           1.725   1.725
    3 south_ext    -0.225   manager_a     0.225   opening         1.725   1.725
    4 south_ext    -0.225   manager_b     0.225   opening         1.725   1.725
    5 manager_a     0.000   coridor       0.000   opening         1.500   1.500
    6 manager_b     0.000   coridor       0.000   opening         1.500   1.500
    7 coridor       0.000   west_ext      0.000   opening         1.500   1.500
    8 coridor       0.000   east_ext      0.000   opening         1.500   1.500
thermal zone to air flow node mapping:
thermal zone -> air flow node
manager_a    -> manager_a
manager_b    -> manager_b
coridor      -> coridor
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  13    62.2     9.8    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    62.2     9.8    13.5  manager_b describes right office
 3 coridor        18.3  14    45.8     9.0     8.4  coridor describes passage adjacent to offices
   all            99.   40    170.     29.     35.
 
 
 Zone manager_a ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:coridor
  3  2.32    360.   0. door         OPAQUE   VERT -     door         ||< door:coridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48    360.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:coridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:coridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_a
 
Notes:
The office has one occupant during office hours, lighting at 10W/m2
and one computer in the room. .
Number of weekdays     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  0
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:coridor
  3  2.32    360.   0. door         OPAQUE   VERT -     door         ||< door_b:coridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48    360.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:coridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:coridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_b
 
Notes:
manager b has the same profile as manager a . . .
Number of weekdays     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  0
 
 ____________________________________________________________
 
 Zone coridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 coridor describes passage adjacent to offices
 
 A summary of the surfaces in coridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  5  6.10      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  6  2.32    180.   0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: coridor
 
Notes:
half a person and 10W/m2 lighting
Number of weekdays     casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Wkd  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Wkd  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Wkd  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Wkd  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Wkd  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Wkd  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 35.420m2, wall area is 7.3600m2, window area is 10.640m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 18.000m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 20.779 % of floor area & avg U of 0.461 & UA of 3.3916
 Glazing is 30.040 % of floor & 59.111 % facade with avg U of 2.811 & UA of 29.905
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Total area of insul_frame is     11.04
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     28.56
 
 Details of opaque construction: susp_flr_re
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2   32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Total area of susp_flr_re is     33.10
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is     33.10
 
 Details of opaque construction: gyp_blk_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Total area of gyp_gyp_ptn is     59.42
