# composite construction db defined in ../dbs/cellular_pv.constrdb
# based on materials db ../dbs/cellular_pv.materialdb.a
   14     # no of composites 
# layers  description   optics name   symmetry tag
    5    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  Lt brown brick : Lt brown brick
  211    0.1500  Glasswool : Glasswool
    0    0.0500  air  0.170 0.170 0.170
   22    0.1000  Aerated conc block : Aerated conc block
  108    0.0120  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    insul_frame   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  Grey cotd aluminium : Grey cotd aluminium
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   46    0.0040  Grey cotd aluminium : Grey cotd aluminium
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   35    0.2400  Block white ptd inner (3% mc) : Block white ptd inner (3% mc)
# layers  description   optics name   symmetry tag
    1    fict          TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0060  fict : fict with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  Aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   43    0.0030  Aluminium : Aluminium
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton
   67    0.0190  Chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  Heavy mix concrete : Heavy mix concrete
   42    0.0040  Steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  Steel : Steel
   32    0.1400  Heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard : Chipboard
  221    0.0060  Wilton : Wilton
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  Glasswool : Glasswool
  150    0.0100  Ceiling (mineral) : Ceiling (mineral)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  Ceiling (mineral) : Ceiling (mineral)
  211    0.1000  Glasswool : Glasswool
# layers  description   optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0130  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  Block inner (3% mc) : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  108    0.0130  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    7    PV_constr     TRAN  PVmod_opt     NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  301    0.0030  low-iron-glass : low-iron-glass
  302    0.0030  EVA : EVA
  301    0.0030  low-iron-glass : low-iron-glass
    0    0.0200  air  0.170 0.170 0.170
   46    0.0040  Grey cotd aluminium : Grey cotd aluminium
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   46    0.0040  Grey cotd aluminium : Grey cotd aluminium
