# default blind shutter control of office defined in office.bls
    2    0    # No. of periods, sensor code.
    8   18   SC_8985_04ib    # period start, stop, optics 
# direct trans @ 5 angl, visib trans
       0.087  0.067  0.053  0.035  0.018  0.890
# total heat gain @ 5 angl, U val
       0.348  0.332  0.315  0.272  0.195  5.400
    1  22.000    # control index, activation pt
   18   19   SCF8285_12nb    # period start, stop, optics 
# direct trans @ 5 angl, visib trans
       0.547  0.516  0.468  0.331  0.142  0.820
# total heat gain @ 5 angl, U val
       0.749  0.728  0.688  0.567  0.358  5.200
    1  36.000    # control index, activation pt
