# thermophysical properties of office defined in ../zones/office.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 part_b       int_part    
     3,     1  #  2 part_a       int_part    
     4,     1  #  3 North_w      extern_wall 
     4,     1  #  4 West_w       extern_wall 
     2,     0  #  5 Ceiling      ceiling     
     4,     0  #  6 Floor        floor_1     
     1,     0  #  7 door_a       door        
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     1.5000,    2180.0,     720.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     1.5000,    2180.0,     720.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     1.5000,    2180.0,     720.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     1.5000,    2180.0,     720.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.3600,    1500.0,    1000.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.3600,    1500.0,    1000.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.3600,    1500.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.5000,    1300.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
     0.0600,     160.0,    2500.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.1300,     500.0,    1500.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.9000,    1950.0,     840.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,     160.0,    1888.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  7   1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.91000,0.91000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.60000,0.60000,0.65000,0.65000,0.50000,0.22000,0.60000
# for each surface: outside face solar absorptivity
 0.60000,0.60000,0.93000,0.93000,0.60000,0.90000,0.60000
