# thermophysical properties of office defined in office.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 part_b       int_part    
     3,     1  #  2 part_a       int_part    
     4,     1  #  3 North_w      extern_wall 
     4,     1  #  4 West_w       extern_wall 
     2,     0  #  5 Ceiling      ceiling     
     4,     0  #  6 Floor        floor_1     
     1,     0  #  7 door_a       door        
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# conduc-  |  density | specific | thick- | surf|layer
# tivity   |          | heat     | ness(m)|     |     
     0.1800,     800.0,     837.0,  0.0120  #  1  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.1800,     800.0,     837.0,  0.0120  #     3
     0.1800,     800.0,     837.0,  0.0120  #  2  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.1800,     800.0,     837.0,  0.0120  #     3
     0.9600,    2000.0,     650.0,  0.1000  #  3  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     0.9600,    2000.0,     650.0,  0.1000  #  4  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     0.0400,     250.0,     840.0,  0.1000  #  5  1
     0.0300,     290.0,    2000.0,  0.0100  #     2
     1.2800,    1460.0,     879.0,  0.1000  #  6  1
     2.9000,    2650.0,     900.0,  0.1000  #     2
     1.4000,    2100.0,     653.0,  0.0500  #     3
     1.4000,    2100.0,     650.0,  0.0500  #     4
     0.1900,     700.0,    2390.0,  0.0250  #  7  1
# default window details, 2 lines for each window: 
# direct solar transmit (5 angles) |visible|
#                                  |trans. |
# followed by:
# heat gain factor (5 angles)      |U value|
  0.779, 0.759, 0.717, 0.581, 0.348,  0.870, # surf 4 win 1
  0.824, 0.808, 0.769, 0.635, 0.398,  5.400
# for each surface: inside face emisivity
  0.91, 0.91, 0.90, 0.90, 0.90, 0.91, 0.90,
# for each surface: outside face emisivity
  0.91, 0.91, 0.90, 0.90, 0.90, 0.90, 0.90,
# for each surface: inside face solar absorptivity
  0.60, 0.60, 0.65, 0.65, 0.60, 0.65, 0.65,
# for each surface: outside face solar absorptivity
  0.60, 0.60, 0.93, 0.93, 0.30, 0.85, 0.65,
# inside and exterior glazing maintence factors
   1.00   1.00
