# Optional zone files for reception instanced in file 
# ../zones/reception.utl
   0  # time-step air flow
   0  # time-step casual gains
   0  # view factor
   0  # shading/ insolation db
   0  # convective heat transfer coefficients
   0  # blind/ shutter control
   1 # transparent construction data
../zones/reception.tmc
   0  # casual gain control
   1  # obstructions
../zones/reception.obs
   0  # control volumes
   0  # connections
   0  # nodes coordinates
   0  # nodes temperature
   0  # domain flow data
   0  # moisture data
   0    # structured mesh data
