# thermophysical properties of reception defined in reception.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 south        extern_wall 
     4,     1  #  2 east         extern_wall 
     2,     0  #  3 passage      intern_wall 
     4,     1  #  4 north        extern_wall 
     3,     1  #  5 part_a       int_part    
     3,     1  #  6 part_b       int_part    
     4,     1  #  7 west         extern_wall 
     2,     0  #  8 ceiling      ceiling     
     4,     0  #  9 floor        floor_1     
     3,     1  # 10 glz_s        d_glz       
     1,     0  # 11 door_p       door        
     1,     0  # 12 door_a       door        
     1,     0  # 13 door_w       door        
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  3,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# conduc-  |  density | specific | thick- | surf|layer
# tivity   |          | heat     | ness(m)|     |     
     0.9600,    2000.0,     650.0,  0.1000  #  1  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     0.9600,    2000.0,     650.0,  0.1000  #  2  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     0.4400,    1500.0,     650.0,  0.1500  #  3  1
     0.1800,     800.0,     837.0,  0.0120  #     2
     0.9600,    2000.0,     650.0,  0.1000  #  4  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     0.1800,     800.0,     837.0,  0.0120  #  5  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.1800,     800.0,     837.0,  0.0120  #     3
     0.1800,     800.0,     837.0,  0.0120  #  6  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.1800,     800.0,     837.0,  0.0120  #     3
     0.9600,    2000.0,     650.0,  0.1000  #  7  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     0.0400,     250.0,     840.0,  0.1000  #  8  1
     0.0300,     290.0,    2000.0,  0.0100  #     2
     1.2800,    1460.0,     879.0,  0.1000  #  9  1
     2.9000,    2650.0,     900.0,  0.1000  #     2
     1.4000,    2100.0,     653.0,  0.0500  #     3
     1.4000,    2100.0,     650.0,  0.0500  #     4
     0.7600,    2710.0,     837.0,  0.0060  # 10  1
     0.0000,       0.0,       0.0,  0.0120  #     2
     0.7600,    2710.0,     837.0,  0.0060  #     3
     0.1900,     700.0,    2390.0,  0.0250  # 11  1
     0.1900,     700.0,    2390.0,  0.0250  # 12  1
     0.1900,     700.0,    2390.0,  0.0250  # 13  1
# default window details, 2 lines for each window: 
# direct solar transmit (5 angles) |visible|
#                                  |trans. |
# followed by:
# heat gain factor (5 angles)      |U value|
  0.611, 0.583, 0.534, 0.384, 0.170,  0.760, # surf 2 win 1
  0.711, 0.690, 0.645, 0.487, 0.250,  2.800
# for each surface: inside face emisivity
  0.90, 0.90, 0.91, 0.90, 0.91, 0.91, 0.90, 0.90, 0.91, 0.25,
 0.90, 0.90, 0.90,
# for each surface: outside face emisivity
  0.90, 0.90, 0.90, 0.90, 0.91, 0.91, 0.90, 0.90, 0.90, 0.25,
 0.90, 0.90, 0.90,
# for each surface: inside face solar absorptivity
  0.65, 0.65, 0.60, 0.65, 0.60, 0.60, 0.65, 0.60, 0.65, 0.05,
 0.65, 0.65, 0.65,
# for each surface: outside face solar absorptivity
  0.93, 0.93, 0.65, 0.93, 0.60, 0.60, 0.93, 0.30, 0.85, 0.05,
 0.65, 0.65, 0.65,
# inside and exterior glazing maintence factors
   1.00   1.00
