# thermophysical properties of roof_space defined in roof_space.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     2,     0  #  1 Ceiling_r    ceiling_rev 
     2,     0  #  2 Ceiling_o    ceiling_rev 
     4,     1  #  3 s_roof       roof_1      
     4,     1  #  4 Fire_wall    extern_wall 
     4,     1  #  5 North_wall   extern_wall 
     4,     0  #  6 Roof         Roof        
     2,     0  #  7 soffit       ceiling_rev 
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  5
  3,   0.170,
# conduc-  |  density | specific | thick- | surf|layer
# tivity   |          | heat     | ness(m)|     |     
     0.0300,     290.0,    2000.0,  0.0100  #  1  1
     0.0400,     250.0,     840.0,  0.1000  #     2
     0.0300,     290.0,    2000.0,  0.0100  #  2  1
     0.0400,     250.0,     840.0,  0.1000  #     2
     0.1900,     960.0,     837.0,  0.0120  #  3  1
     0.3800,    1200.0,     653.0,  0.0500  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.3800,    1120.0,     840.0,  0.0080  #     4
     0.9600,    2000.0,     650.0,  0.1000  #  4  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     0.9600,    2000.0,     650.0,  0.1000  #  5  1
     0.0400,     250.0,     840.0,  0.0750  #     2
     0.0000,       0.0,       0.0,  0.0500  #     3
     0.4400,    1500.0,     650.0,  0.1000  #     4
     1.2800,    1460.0,     879.0,  0.1000  #  6  1
     2.9000,    2650.0,     900.0,  0.1000  #     2
     1.4000,    2100.0,     653.0,  0.0500  #     3
     1.4000,    2100.0,     650.0,  0.0500  #     4
     0.0300,     290.0,    2000.0,  0.0100  #  7  1
     0.0400,     250.0,     840.0,  0.1000  #     2
# for each surface: inside face emisivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.91, 0.90,
# for each surface: outside face emisivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90,
# for each surface: inside face solar absorptivity
  0.30, 0.30, 0.60, 0.65, 0.65, 0.65, 0.30,
# for each surface: outside face solar absorptivity
  0.60, 0.60, 0.90, 0.93, 0.93, 0.85, 0.60,
# inside and exterior glazing maintence factors
   1.00   1.00
