proj cntrl  
* Building
no descrip  
   2
* Control function
    5    0    0    0
    5    0    0
     1
    1  365
     4
    0    2   0.000
     0.0
    0    1   6.000
     6.0
   10000.00  0.  0.  0.    21.0000   100.0000
    0    2   9.000
     0.0
    0    1  17.000
     6.0
   10000.00  0.  0.  0.    21.0000   100.0000
* Control function
    9    0    0    0
    9    0    0
     1
    1  365
     4
    0    2   0.000
     0.0
    0    1   6.000
     6.0
   10000.00  0.  0.  0.    21.0000   100.0000
    0    2   9.000
     0.0
    0    1  20.000
     6.0
   10000.00  0.  0.  0.    21.0000   100.0000
  0  0  0  0  1  0  0  0  2  0  0
* Mass Flow
no descrip  
   1
* Control mass
   -4    0    0    0
   -4    5    6
     1
    1  365
     1
    1    0   0.000
     2.0
    23.0000    1.00000
kitch   s_vert  windw   kitch 
sbed    s_vert  windw   sbed  
bathm   s_vert  windw   bathm 
liv     n_vert  windw   liv   
nbed    n_vert  windw   nbed  
nbed    n_vert  windw   nbed
