# composite construction db defined in ./multicon.db2
# based on materials db /usr/esru/esp-r/databases/constr.db2.a
   37     # no of composites 
# layers  description   optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  Lt brown brick : Lt brown brick
  211    0.0750  Glasswool : Glasswool
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  Breeze block : Breeze block
# layers  description   optics name   symmetry tag
    3    insul_mtl_p   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  Grey cotd aluminium : Grey cotd aluminium
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   47    0.0040  Wt cotd aluminium : Wt cotd aluminium
# layers  description   optics name   symmetry tag
    2    intern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    2    0.1500  Breeze block : Breeze block
  103    0.0120  Perlite plasterboard : Perlite plasterboard
# layers  description   optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  Gypsum plaster : Gypsum plaster
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  Block inner (3% mc) : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  Gypsum plaster : Gypsum plaster
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   35    0.2400  Block white ptd inner (3% mc) : Block white ptd inner (3% mc)
# layers  description   optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    d_glz         TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  162    0.0120  Roofing felt : Roofing felt
   21    0.0500  Light mix concrete : Light mix concrete
    0    0.0500  air  0.170 0.170 0.170
  151    0.0080  Ceiling (plaster) : Ceiling (plaster)
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  Aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   43    0.0030  Aluminium : Aluminium
# layers  description   optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  141    0.0150  Clay tile : Clay tile
  162    0.0050  Roofing felt : Roofing felt
   72    0.0120  Plywood 700d : Plywood 700d
# layers  description   optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  Common_earth : Common_earth
  262    0.1500  Gravel based : Gravel based
   32    0.1500  Heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard : Chipboard
  221    0.0060  Wilton : Wilton
# layers  description   optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.1000  Common_earth : Common_earth
   82    0.1000  Red granite : Red granite
   32    0.0500  Heavy mix concrete : Heavy mix concrete
  124    0.0500  Cement screed : Cement screed
# layers  description   optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  Common_earth : Common_earth
  262    0.1500  Gravel based : Gravel based
   32    0.1500  Heavy mix concrete : Heavy mix concrete
   83    0.0240  White marble : White marble
# layers  description   optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  Gypsum plaster : Gypsum plaster
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton
   67    0.0190  Chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  Heavy mix concrete : Heavy mix concrete
   42    0.0040  Steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  Steel : Steel
   32    0.1400  Heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard : Chipboard
  221    0.0060  Wilton : Wilton
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  Glasswool : Glasswool
  150    0.0100  Ceiling (mineral) : Ceiling (mineral)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  Ceiling (mineral) : Ceiling (mineral)
  211    0.1000  Glasswool : Glasswool
# layers  description   optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0130  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  Block inner (3% mc) : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  108    0.0130  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  White ptd Gypboard : White ptd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  White ptd Gypboard : White ptd Gypboard
# layers  description   optics name   symmetry tag
    5    switched_gl   TRAN  DCF7671_6omb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  243    0.0060  4mm clear float : 4mm clear float with placeholder single layer optics
    0    0.0100  air  0.170 0.170 0.170
   45    0.0030  White ptd steel : White ptd steel
    0    0.0100  air  0.170 0.170 0.170
  243    0.0060  4mm clear float : 4mm clear float with placeholder single layer optics
# layers  description   optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0040  fict : fict with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    pa_fl_notion  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  155    0.0150  Ceiling tile : Ceiling tile
    0    0.4000  air  0.180 0.180 0.180
   38    0.1500  Concrete high density 150mm (UK : Concrete high density 150mm (UK code)
  129    0.0500  Flooring screed 50mm (UK code) : Flooring screed 50mm (UK code)
# layers  description   optics name   symmetry tag
    5    Sol_grnd_not  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  268    0.7500  Clay underfloor 750 mm : Clay underfloor 750 mm
    9    0.0250  Brick 25 mm (UK code) : Brick 25 mm (UK code)
   39    0.1000  Cast concrete 100 mm (UK code) : Cast concrete 100 mm (UK code)
  289    0.1250  EPS 80mm : EPS 80mm
  129    0.0500  Flooring screed 50mm (UK code) : Flooring screed 50mm (UK code)
# layers  description   optics name   symmetry tag
    3    Fl_roof_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   78    0.0190  Plywood/felt (UK code) : Plywood/felt (UK code)
  290    0.1850  EPS 160mm : EPS 160mm
  110    0.0130  Internal finish (UK code) : Internal finish (UK code)
# layers  description   optics name   symmetry tag
    4    SC_Pitch_roo  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles Concrete 10 mm
    0    0.2000  air  0.200 0.200 0.200
  291    0.2500  Insulation (Min wool quilt defau : Insulation (Min wool quilt default 2
  111    0.0095  Plasterboard Gypsum (10 mm) (UK : Plasterboard Gypsum (10 mm) (UK code)
# layers  description   optics name   symmetry tag
    3    party_wall_n  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
  293    0.0500  Min wool quilt Studwork : Min wool quilt Studwork
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    5    Wall_NI_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   10    0.1020  Brick (UK code) : Brick (UK code)
  294    0.0900  Insulation (Mineral wool batt de : Insulation (Mineral wool batt defaul
   40    0.1000  Insulation (Mineral wool batt de : Insulation (Mineral wool batt defaul
    0    0.0220  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    5    Wall_EW_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   10    0.1020  Brick (UK code) : Brick (UK code)
  294    0.0900  Insulation (Mineral wool batt de : Insulation (Mineral wool batt defaul
   40    0.1000  Insulation (Mineral wool batt de : Insulation (Mineral wool batt defaul
    0    0.0220  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    8    Wall_Scot_no  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  130    0.0200  Render External 20 mm (UK code) : Render External 20 mm (UK code)
   10    0.1020  Brick (UK code) : Brick (UK code)
    0    0.0500  air  0.180 0.180 0.180
  295    0.0500  Insulation (Min wool quilt defau : Insulation (Min wool quilt default 6
  295    0.0500  Insulation (Min wool quilt defau : Insulation (Min wool quilt default 6
   40    0.1000  Insulation (Min wool quilt defau : Insulation (Min wool quilt default 6
    0    0.0250  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    3    opDoorWind_n  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   78    0.0190  Plywood/felt (UK code) : Plywood/felt (UK code)
  290    0.1600  EPS 160mm : EPS 160mm
  110    0.0130  Internal finish (UK code) : Internal finish (UK code)
# layers  description   optics name   symmetry tag
    1    Not_DisplayG  TRAN  dispGlz_not   SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  250    0.0060  dispGlz_not_modCond 6 mm clear g : dispGlz_not_modCond 6 mm clear glass
# layers  description   optics name   symmetry tag
    3    window_Not_G  TRAN  Glaz_notiona  NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  247    0.0040  optics from UK national method d : optics from UK national method datas
    0    0.0160  air  0.277 0.277 0.277
  248    0.0040  optics from UK national method d : optics from UK national method datas
# layers  description   optics name   symmetry tag
    4    EW_notPitch_  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles Concrete 10 mm
    0    0.2000  air  0.200 0.200 0.200
  292    0.1850  Quilt (Min wool quilt default 25 : Quilt (Min wool quilt default 250 mm
  111    0.0095  Plasterboard Gypsum (10 mm) (UK : Plasterboard Gypsum (10 mm) (UK code)
