Synopsis
 
Synopsis of the model contaminant CO2 control in two adjacent cellular offices
defined in cellular_contam_mvctl.cfg generated on Sat Dec  7 18:14:43 2013.
Notes associated with the model are in ../doc/cellular_offices_bc.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : cellular.materialdb
 constructions          : ../dbs/cellular.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
no overall control description supplied
 
 Flow control includes  1 loops.
no flow control description supplied
 
 The sensor for function  1 sensors are nodes manager_a (  1) & manager_a (  1)
 The actuator for function  1 is flow connection:   1 south_ext - manager_a via fan_30lps
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 contam conc > flow    on/off setpoint 2.00 direct action ON fraction 0.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
   6 nodes,   4 components,   8 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 manager_a    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   2 manager_b    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   3 corridor     air   internal & unknown    1.5000   20.000     (-)     0.000  vol   18.300
   4 south_ext    air   boundary & wind ind   1.9500   0.0000     coef    5.000  azim 180.000
   5 east_ext     air   boundary & wind ind   1.5000   0.0000     coef    5.000  azim  90.000
   6 west_ext     air   boundary & wind ind   1.5000   0.0000     coef    5.000  azim 270.000
 
 Component    Type C+ L+ Description
 
 crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0150 crack length (m)  2.000
 
 opening       110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.125
 
 fan_8lps       30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.80000E-02
 
 fan_30lps      30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.30000E-01
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 south_ext    -0.225   manager_a     0.225   fan_30lps       1.725   1.725
    2 south_ext    -0.225   manager_b     0.225   crack           1.725   1.725
    3 south_ext    -0.225   manager_a     0.225   fan_8lps        1.725   1.725
    4 south_ext    -0.225   manager_b     0.225   fan_8lps        1.725   1.725
    5 manager_a     0.000   corridor      0.000   opening         1.500   1.500
    6 manager_b     0.000   corridor      0.000   opening         1.500   1.500
    7 corridor      0.000   west_ext      0.000   opening         1.500   1.500
    8 corridor      0.000   east_ext      0.000   opening         1.500   1.500
thermal zone to air flow node mapping:
thermal zone -> air flow node
manager_a    -> manager_a
manager_b    -> manager_b
corridor     -> corridor
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  13    62.2     9.8    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    62.2     9.8    13.5  manager_b describes right office
 3 corridor       18.3  14    45.8     9.0     8.4  corridor describes passage adjacent to offices
   all            99.   40    170.     29.     35.
 
 
 Zone manager_a ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door:corridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:corridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:corridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    0.00000    0.00000   vertex  16    2.90000    0.00000    1.00000
vertex   2    3.00000    0.00000    0.00000   vertex  17    2.90000    0.00000    2.90000
vertex   3    3.00000    4.50000    0.00000   vertex  18    0.10000    0.00000    2.90000
vertex   4    1.20000    4.50000    0.00000   vertex  19    2.90000    4.50000    0.10000
vertex   5    0.00000    4.50000    0.00000   vertex  20    1.30000    4.50000    0.10000
vertex   6    0.00000    0.00000    3.00000   vertex  21    1.30000    4.50000    2.90000
vertex   7    3.00000    0.00000    3.00000   vertex  22    2.90000    4.50000    2.90000
vertex   8    3.00000    4.50000    3.00000   vertex  23    0.40000    4.50000    0.00000
vertex   9    1.20000    4.50000    3.00000   vertex  24    0.40000    4.50000    3.00000
vertex  10    0.00000    4.50000    3.00000   vertex  25    0.00000    2.50000    0.00000
vertex  11    0.00000    0.00000    0.90000   vertex  26    0.00000    2.35000    0.00000
vertex  12    3.00000    0.00000    0.90000   vertex  27    0.00000    2.50000    3.00000
vertex  13    1.00000    0.00000    0.90000   vertex  28    0.00000    2.35000    3.00000
vertex  14    2.00000    0.00000    0.90000   vertex  29    0.40000    4.50000    2.90000
vertex  15    0.10000    0.00000    1.00000   vertex  30    1.20000    4.50000    2.90000
 Number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12   pt_general
*edges,11,3,4,30,9,8,3,19,22,21,20,19   part_frame
*edges,4,4,23,29,30   door
*edges,4,5,25,27,10   pt_other
*edges,8,6,7,8,9,24,10,27,28   ceiling
*edges,8,1,26,25,5,23,4,3,2   floor
*edges,6,1,2,12,14,13,11   spandral
*edges,12,11,13,14,12,7,6,11,15,18,17,16,15   frame
*edges,4,15,16,17,18   glazing
*edges,4,19,20,21,22   part_glaz
*edges,7,23,5,10,24,9,30,29   ptn_corid
*edges,4,25,26,28,27   pt_other_a
*edges,5,26,1,11,6,28   pt_other_b
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_a
 
Notes:
The office has one occupant during office hours, lighting at 10W/m2
and one computer in the room.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    600.0    300.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    600.0    300.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door_b:corridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:corridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:corridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    6.10000    0.00000    0.00000   vertex  16    3.20000    0.00000    1.00000
vertex   2    3.10000    0.00000    0.00000   vertex  17    3.20000    0.00000    2.90000
vertex   3    3.10000    4.50000    0.00000   vertex  18    6.00000    0.00000    2.90000
vertex   4    4.90000    4.50000    0.00000   vertex  19    3.20000    4.50000    0.10000
vertex   5    6.10000    4.50000    0.00000   vertex  20    4.80000    4.50000    0.10000
vertex   6    6.10000    0.00000    3.00000   vertex  21    4.80000    4.50000    2.90000
vertex   7    3.10000    0.00000    3.00000   vertex  22    3.20000    4.50000    2.90000
vertex   8    3.10000    4.50000    3.00000   vertex  23    5.70000    4.50000    0.00000
vertex   9    4.90000    4.50000    3.00000   vertex  24    5.70000    4.50000    3.00000
vertex  10    6.10000    4.50000    3.00000   vertex  25    6.10000    2.50000    0.00000
vertex  11    6.10000    0.00000    0.90000   vertex  26    6.10000    2.35000    0.00000
vertex  12    3.10000    0.00000    0.90000   vertex  27    6.10000    2.50000    3.00000
vertex  13    5.10000    0.00000    0.90000   vertex  28    6.10000    2.35000    3.00000
vertex  14    4.10000    0.00000    0.90000   vertex  29    4.90000    4.50000    2.90000
vertex  15    6.00000    0.00000    1.00000   vertex  30    5.70000    4.50000    2.90000
 Number of vertices followed by list of associated vert
*edges,5,3,2,12,7,8   pt_general
*edges,11,4,3,19,20,21,22,19,3,8,9,29   part_frame
*edges,4,23,4,29,30   door
*edges,4,25,5,10,27   pt_other
*edges,8,7,6,28,27,10,24,9,8   ceiling
*edges,8,26,1,2,3,4,23,5,25   floor
*edges,6,2,1,11,13,14,12   spandral
*edges,12,13,11,15,16,17,18,15,11,6,7,12,14   frame
*edges,4,16,15,18,17   glazing
*edges,4,20,19,22,21   part_glaz
*edges,7,5,23,30,29,9,24,10   ptn_corid
*edges,4,26,25,27,28   pt_other_a
*edges,5,1,26,28,6,11   pt_other_b
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_b
 
Notes:
manager_b occupancy has some diversity of occupancy lights at 10W/m2
and small power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone corridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 corridor describes passage adjacent to offices
 
 A summary of the surfaces in corridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  5  6.10      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  6  2.32    180.   0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    4.55000    0.00000   vertex  17    2.90000    4.55000    0.10000
vertex   2    6.10000    4.55000    0.00000   vertex  18    2.90000    4.55000    2.90000
vertex   3    6.10000    5.55000    0.00000   vertex  19    1.30000    4.55000    2.90000
vertex   4    0.00000    5.55000    0.00000   vertex  20    1.30000    4.55000    0.10000
vertex   5    0.00000    4.55000    3.00000   vertex  21    4.90000    4.55000    0.00000
vertex   6    6.10000    4.55000    3.00000   vertex  22    3.10000    4.55000    0.00000
vertex   7    6.10000    5.55000    3.00000   vertex  23    3.20000    4.55000    0.10000
vertex   8    0.00000    5.55000    3.00000   vertex  24    4.80000    4.55000    0.10000
vertex   9    1.20000    4.55000    0.00000   vertex  25    4.80000    4.55000    2.90000
vertex  10    0.40000    4.55000    0.00000   vertex  26    3.20000    4.55000    2.90000
vertex  11    0.40000    4.55000    2.90000   vertex  27    3.10000    4.55000    3.00000
vertex  12    1.20000    4.55000    2.90000   vertex  28    4.90000    4.55000    3.00000
vertex  13    0.40000    4.55000    3.00000   vertex  29    4.90000    4.55000    2.90000
vertex  14    1.20000    4.55000    3.00000   vertex  30    5.70000    4.55000    0.00000
vertex  15    3.00000    4.55000    0.00000   vertex  31    5.70000    4.55000    2.90000
vertex  16    3.00000    4.55000    3.00000   vertex  32    5.70000    4.55000    3.00000
 Number of vertices followed by list of associated vert
*edges,4,2,3,7,6   right
*edges,4,3,4,8,7   wall
*edges,4,4,1,5,8   left
*edges,10,5,13,14,16,27,28,32,6,7,8   ceiling
*edges,10,1,4,3,2,30,21,22,15,9,10   floor
*edges,4,10,9,12,11   door
*edges,7,1,10,11,12,14,13,5   ptn_corid
*edges,11,9,15,17,20,19,18,17,15,16,14,12   part_frame
*edges,4,20,17,18,19   part_glaz
*edges,11,22,21,29,28,27,22,23,26,25,24,23   part_frameb
*edges,4,21,30,31,29   door_b
*edges,7,30,2,6,32,28,29,31   ptn_coridb
*edges,4,23,24,25,26   part_glazb
*edges,4,15,22,27,16   filler
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: corridor
 
Notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 Lights     lighting  W    0- 8     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
weekdays    5 Lights     lighting  W    8-20    100.0      0.0    0.30    0.70    0.90  1  100.0  220.0  1
weekdays    6 Lights     lighting  W   20-24     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
saturday    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
 
 ____________________________________________________________
 
 Project floor area is 35.420m2, wall area is 7.3600m2, window area is 10.640m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 18.000m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 20.779 % of floor area & average U of 0.461 & UA of 3.3916 & max MLC thickness 0.088
 Glazing is 30.040 % of floor & 59.111 % facade with average U of 2.811 & UA of 29.905
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is     11.04
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     28.56
 
 Details of opaque construction: susp_flr_re and overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 Total area of susp_flr_re is     33.10
 
 Details of opaque construction: ceiling and overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     33.10
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is     59.42
