* CONFIGURATION3.0
# ESRU system configuration defined by file 
# IPH.cfg
*date Thu Mar  9 14:55:26 2006  # latest file modification 
*root IPH
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    3 # Building & Plant
 45.320    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/multicon.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  can_ottawa
*stdpdb  plantc.db1
*ctl  ../ctl/IPH.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),259
*calentag saturday,Saturdays (all year), 53
*calentag sunday,Sundays (all year), 53
*list
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     4    7    1   12    2
   9   1  15   1  win      # period   name
*sblr results.bres
*splr results.pres
*end_set
   11   7  17   7  sum      # period   name
*sblr results.bres
*splr results.pres
*end_set
   1   7   7   7  test    # period   name
*sblr results.bres
*splr results.pres
*end_set
   1   1  31  12  full      # period   name
*sblr results.bres
*splr results.pres
*end_set
*end_sps
* PROJ LOG
IPH.log
* Building
Test of simplified solar collector
      1  # no of zones
*zon   1   # reference for Zone1       
*opr ../zones/Zone1.opr  # schedules
*geo ../zones/Zone1.geo  # geometry
*con ../zones/Zone1.con  # construction
*zend 
*cnn  IPH.cnn  # connections 
      0   # no fluid flow network
* Plant
../nets/IPH.pln  # plant network description
