Synopsis
 
This is a synopsis of the model Systems model with 4 row counterflow cooling
coil defined in coil_pp.cfg generated on Wed Sep 30 17:08:15 2009. Notes
associated with the model are in coil_pp.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.25.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db2.a
 constructions          : ./multicon.db1
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.1
 optical properties     : optics.db1
 
The model includes a plant network.
 
 The plant network contains 11 components from plantc.db1
 
 Component: 1 ( 1) code  1, db reference 41
 No Control data
 Modified parameters for 1
 dry air mass flow ratio (outlet to inlet)          :  0.27778E-01
 water vapour mass flow ratio (outlet to inlet)     :  0.27778E-01
 
 Component: 2 ( 2) code  2, db reference 39
 No Control data
 Modified parameters for 2
 Metallic tube total mass  (kg)                     :  0.39680
 Specifice heat of tube (weighed average)  (J/kg.K) :   692.60
 Thermal resistance of tube  (m^2.C/W)              :   0.0000
 Tube outside (air side) heat transfer area  (m^2)  :  0.97160
 Tube inside (water side) heat transfer area  (m^2) :  0.38350E-01
 Air free flow area  (m^2)                          :  0.19290E-01
 Internal tube diameter  (m)                        :  0.11850E-01
 Tube length  (m)                                   :   1.0300
 Volume of tube outside encapsulated air  (m^3)     :  0.90000E-03
 
 Component: 3 ( 3) code  3, db reference 39
 No Control data
 Modified parameters for 3
 Metallic tube total mass  (kg)                     :  0.39680
 Specifice heat of tube (weighed average)  (J/kg.K) :   692.60
 Thermal resistance of tube  (m^2.C/W)              :   0.0000
 Tube outside (air side) heat transfer area  (m^2)  :  0.97160
 Tube inside (water side) heat transfer area  (m^2) :  0.38350E-01
 Air free flow area  (m^2)                          :  0.19290E-01
 Internal tube diameter  (m)                        :  0.11850E-01
 Tube length  (m)                                   :   1.0300
 Volume of tube outside encapsulated air  (m^3)     :  0.90000E-03
 
 Component: 4 ( 4) code  4, db reference 39
 No Control data
 Modified parameters for 4
 Metallic tube total mass  (kg)                     :  0.39680
 Specifice heat of tube (weighed average)  (J/kg.K) :   692.60
 Thermal resistance of tube  (m^2.C/W)              :   0.0000
 Tube outside (air side) heat transfer area  (m^2)  :  0.97160
 Tube inside (water side) heat transfer area  (m^2) :  0.38350E-01
 Air free flow area  (m^2)                          :  0.19290E-01
 Internal tube diameter  (m)                        :  0.11850E-01
 Tube length  (m)                                   :   1.0300
 Volume of tube outside encapsulated air  (m^3)     :  0.90000E-03
 
 Component: 5 ( 5) code  5, db reference 39
 No Control data
 Modified parameters for 5
 Metallic tube total mass  (kg)                     :  0.39680
 Specifice heat of tube (weighed average)  (J/kg.K) :   692.60
 Thermal resistance of tube  (m^2.C/W)              :   0.0000
 Tube outside (air side) heat transfer area  (m^2)  :  0.97160
 Tube inside (water side) heat transfer area  (m^2) :  0.38350E-01
 Air free flow area  (m^2)                          :  0.19290E-01
 Internal tube diameter  (m)                        :  0.11850E-01
 Tube length  (m)                                   :   1.0300
 Volume of tube outside encapsulated air  (m^3)     :  0.90000E-03
 
 Component: 6 ( 6) code  6, db reference 41
 No Control data
 Modified parameters for 6
 dry air mass flow ratio (outlet to inlet)          :   36.000
 water vapour mass flow ratio (outlet to inlet)     :   36.000
 
 Component: 7 ( 7) code  7, db reference  3
 Control data:    2.384
 Modified parameters for 7
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :   2.3840
 Overall efficiency (-)                             :  0.70000
 
 Component: 8 ( 8) code  8, db reference 24
 Control data:   30.000    6.000
 
 Component: 9 ( 9) code  9, db reference 40
 No Control data
 Modified parameters for 9
 liquid water mass flow ratio (outlet to inlet)     :  0.27778E-01
 steam mass flow ratio (outlet to inlet)            :  0.27778E-01
 
 Component: 10 (10) code 10, db reference 40
 No Control data
 Modified parameters for 10
 liquid water mass flow ratio (outlet to inlet)     :   36.000
 steam mass flow ratio (outlet to inlet)            :   36.000
 
 Component: 11 (11) code 11, db reference 15
 Control data:    0.001
 Modified parameters for 11
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   150.00
 Rated volume flow rate (m^3/s)                     :  0.90000E-03
 Overall efficiency (-)                             :  0.70000
 
 Nb of plant component connections: 16
 Con receiving component node type sending component node
 
  1 1 node 1 (from another component.) 8 node 1 details:     1.00    0.00    0.00
  1 1 node 1 (from another component.) 8 node 1 details:     1.00    0.00    0.00
 
  2 2 node 2 (from another component.) 1 node 1 details:     1.00    0.00    0.00
  2 2 node 2 (from another component.) 1 node 1 details:     1.00    0.00    0.00
 
  3 3 node 2 (from another component.) 2 node 2 details:     1.00    0.00    0.00
  3 3 node 2 (from another component.) 2 node 2 details:     1.00    0.00    0.00
 
  4 4 node 2 (from another component.) 3 node 2 details:     1.00    0.00    0.00
  4 4 node 2 (from another component.) 3 node 2 details:     1.00    0.00    0.00
 
  5 5 node 2 (from another component.) 4 node 2 details:     1.00    0.00    0.00
  5 5 node 2 (from another component.) 4 node 2 details:     1.00    0.00    0.00
 
  6 6 node 1 (from another component.) 5 node 2 details:     1.00    0.00    0.00
  6 6 node 1 (from another component.) 5 node 2 details:     1.00    0.00    0.00
 
  7 7 node 1 (from another component.) 6 node 1 details:     1.00    0.00    0.00
  7 7 node 1 (from another component.) 6 node 1 details:     1.00    0.00    0.00
 
  8 8 node 1 (known T + hum ratio.) 7 node 1 details:     1.00   30.00    0.01
  8 8 node 1 (known T + hum ratio.) 7 node 1 details:     1.00   30.00    0.01
 
  9 9 node 1 (from another component.) 8 node 2 details:     1.00    0.00    0.00
  9 9 node 1 (from another component.) 8 node 2 details:     1.00    0.00    0.00
 
 10 5 node 3 (from another component.) 9 node 1 details:     1.00    0.00    0.00
 10 5 node 3 (from another component.) 9 node 1 details:     1.00    0.00    0.00
 
 11 4 node 3 (from another component.) 5 node 4 details:     1.00    0.00    0.00
 11 4 node 3 (from another component.) 5 node 4 details:     1.00    0.00    0.00
 
 12 3 node 3 (from another component.) 4 node 4 details:     1.00    0.00    0.00
 12 3 node 3 (from another component.) 4 node 4 details:     1.00    0.00    0.00
 
 13 2 node 3 (from another component.) 3 node 4 details:     1.00    0.00    0.00
 13 2 node 3 (from another component.) 3 node 4 details:     1.00    0.00    0.00
 
 14 10 node 1 (from another component.) 2 node 4 details:     1.00    0.00    0.00
 14 10 node 1 (from another component.) 2 node 4 details:     1.00    0.00    0.00
 
 15 11 node 1 (from another component.) 10 node 1 details:     1.00    0.00    0.00
 15 11 node 1 (from another component.) 10 node 1 details:     1.00    0.00    0.00
 
 16 8 node 2 (known T + hum ratio.) 11 node 1 details:     1.00    6.00    0.00
 16 8 node 2 (known T + hum ratio.) 11 node 1 details:     1.00    6.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 Multi-layer constructions used:
