Synopsis
 
Synopsis of the model Basic three zone model. defined in vent_recovery.cfg
generated on Sat Dec 14 23:08:22 2013. Notes associated with the model are in
../doc/vent_recovery.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 constructions          : ../dbs/multicon.db1
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Heating and exhaust ventilation system.
 
Zones control includes  2 functions.
Ventilation system
Details of control loops referenced in the model:
 
 The sensor for function  1 senses dry bulb temperature in reception.
 The actuator for function  1 is the air point in reception.
There have been  1 periods of validity defined during the year.
 Control is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 10 plant
component node 1 coupling type mCp(0s-0a) sequential. Max heating 10000.00W max cooling
10000.00W. Extract plant component 9 and extract node 1.
 
 The sensor for function  2 senses dry bulb temperature in office.
 The actuator for function  2 is the air point in office.
There have been  1 periods of validity defined during the year.
 Control is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 10 plant
component node 1 coupling type mCp(0s-0a) sequential. Max heating 10000.00W max cooling
10000.00W. Extract plant component 9 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  2
 zone ( 3) roof_space   << control  0
 
 Plant control includes  1 loops.
plt ctrol
 
 The sensor for function  1 senses dry bulb temperature in reception.
 The actuator for function  1 is plant component   9:heat_coil @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 4000.0W min
capacity 0.0W setpoint 20.00C Tmp range 2.00C
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  11 nodes,   6 components,  11 connections;     wind reduction =  0.438
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 recepn       air   internal & unknown    1.5000   21.000     (-)     0.000  vol    0.000
   2 office       air   internal & unknown    4.5000   21.000     (-)     0.000  vol    0.000
   3 south        air   boundary & wind ind   1.5000   0.0000     coef   18.000  azim 180.000
   4 north        air   boundary & wind ind   1.5000   0.0000     coef   18.000  azim   0.000
   5 t_junc       air   internal & unknown    5.0000 recepn       (-)     0.000  vol    0.000
   6 fan_in       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
   7 fan_ou       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
   8 duc_in       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
   9 duc_ou       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
  10 s_duct       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
  11 heater       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
 
 Component    Type C+ L+ Description
 
 window         40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  1.000 discharge factor (-) 0.650
 
 fan           310  7  0 General flow inducer component      dP= a0+Sai(m/rho)^i
   Fluid, lower & upper vol rate, flow coef a0 - a3
  1.0    0.000    0.100  125.000    0.000*********    0.000
 
 duct_1        220 13  1 Conduit ending in converging 3-leg junction & Ccp = f(q/qc)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
 x-sect of junct, Ccp coef a0 - a5.
  1.0    0.13    0.01    2.50    0.00   18.00    0.01    0.01    0.00
         0.00    1.50   -0.97    0.00
 
 duct_2        220 13  1 Conduit ending in converging 3-leg junction & Ccp = f(q/qc)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
 x-sect of junct, Ccp coef a0 - a5.
  1.0    0.13    0.01    2.00    0.00   36.00    0.01   -0.80    2.97
        -1.09    0.00    0.00    0.00
 
 duct_3        210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.125    0.012    1.500    0.000    0.250
 
 duct_4        210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.125    0.012    2.000    0.000    2.900
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 recepn        1.500   north        -1.500   window          3.000   0.000
    2 south        -1.300   duc_in       -1.300   duct_3          0.200   4.700
    3 duc_in        3.500   fan_in        0.500   fan             9.500   6.500
    4 fan_in        0.500   heater        3.500   duct_4          6.500   9.500
    5 heater        1.200   s_duct        1.200   duct_3          7.200   7.200
    6 s_duct        0.000   recepn        0.000   duct_3          6.000   1.500
    7 s_duct        0.000   office        0.000   duct_3          6.000   4.500
    8 office        0.500   t_junc        0.000   duct_1          5.000   5.000
    9 recepn        0.500   t_junc        0.000   duct_2          2.000   5.000
   10 t_junc        0.000   fan_ou        0.000   fan             5.000   6.000
   11 fan_ou        0.000   north         0.000   duct_4          6.000   1.500
thermal zone to air flow node mapping:
thermal zone -> air flow node
reception    -> recepn
office       -> office
roof_space   -> node not defined
 
 
The model includes a plant network.
 
 The plant network contains 11 components from plantc.db1
 
 Component: duct_1 ( 1) code  1, db reference   6
 No Control data
 Modified parameters for duct_1
 Component total mass (kg)                          :   3.7000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   5.6000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   2.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: duct_2 ( 2) code  2, db reference   6
 No Control data
 Modified parameters for duct_2
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: mix_box ( 3) code  3, db reference   1
 No Control data
 Modified parameters for mix_box
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: duct_4 ( 4) code  4, db reference   6
 No Control data
 Modified parameters for duct_4
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: ret_fan ( 5) code  5, db reference   3
 Control data:    0.060
 Modified parameters for ret_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: duct_6 ( 6) code  6, db reference   6
 No Control data
 Modified parameters for duct_6
 Component total mass (kg)                          :   5.5000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   8.4000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   3.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: duct_7 ( 7) code  7, db reference   6
 No Control data
 Modified parameters for duct_7
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: sup_fan ( 8) code  8, db reference   3
 Control data:    0.060
 Modified parameters for sup_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: heat_coil ( 9) code  9, db reference   5
 Control data: 3000.000
 Modified parameters for heat_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: duct_10 (10) code 10, db reference   6
 No Control data
 Modified parameters for duct_10
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: heat_ex (11) code 11, db reference  10
 No Control data
 Modified parameters for heat_ex
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   7.0000
 Total plate heat transfer area (m^2)               :   15.000
 Heat exchanger net face area (m^2)                 :  0.25000
 
 Nb of plant component connections: 13
 Con receiving component node type sending component node
 
  1 heat_ex node 1 (zone air or ambient.) sup_fan node 1 details:     1.00    0.00    0.00
 
  2 duct_7 node 1 (from another component.) heat_ex node 1 details:     1.00    0.00    0.00
 
  3 sup_fan node 1 (from another component.) duct_7 node 1 details:     1.00    0.00    0.00
 
  4 heat_coil node 1 (from another component.) sup_fan node 1 details:     1.00    0.00    0.00
 
  5 duct_10 node 1 (from another component.) heat_coil node 1 details:     1.00    0.00    0.00
 
  6 duct_1 node 1 (zone air or ambient.) duct_10 node 1 details:     0.50    2.00    0.00
 
  7 duct_2 node 1 (zone air or ambient.) duct_10 node 1 details:     0.50    1.00    0.00
 
  8 mix_box node 1 (from another component.) duct_1 node 1 details:     1.00    0.00    0.00
 
  9 mix_box node 1 (from another component.) duct_2 node 1 details:     1.00    0.00    0.00
 
 10 duct_4 node 1 (from another component.) mix_box node 1 details:     1.00    0.00    0.00
 
 11 ret_fan node 1 (from another component.) duct_4 node 1 details:     1.00    0.00    0.00
 
 12 duct_6 node 1 (from another component.) ret_fan node 1 details:     0.80    0.00    0.00
 
 13 heat_ex node 2 (from another component.) duct_6 node 1 details:     1.00    0.00    0.00
 
 No of component containments = 11
  Component      | Containment descr. | Type
 
 1                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 2                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 3                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 4                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 5                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 6                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 7                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 8                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 9                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
10                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
11                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  13   184.5     7.5    48.0  reception describes a...
 2 office         48.0   7    80.0     0.0    16.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a...
   all           242.   27    445.      8.    145.
 
 
 Zone reception ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 106.25 % of floor area & average U of 1.143 & UA of 58.273
 Glazing is 15.625 % of floor & 12.821 % facade with average U of 2.227 & UA of 16.700
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  16.5    180.   0. south        OPAQUE   VERT -     extern_wall  ||< external
  2  10.5     90.   0. east         OPAQUE   VERT -     extern_wall  ||< external
  3  11.0     90.   0. passage      OPAQUE   VERT -     intern_wall  ||< identical environment
  4  12.0      0.   0. north        OPAQUE   VERT -     extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQUE   VERT -     int_part     ||< part_a:office
  6  12.0      0.   0. part_b       OPAQUE   VERT -     int_part     ||< part_b:office
  7  9.50    270.   0. west         OPAQUE   VERT -     extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        DCF7671_ VERT -     d_glz        ||< external
 11  2.50     90.   0. door_p       OPAQUE   VERT -     door         ||< identical environment
 12  2.50    270.   0. door_a       OPAQUE   VERT -     door         ||< door_a:office
 13  2.50    270.   0. door_w       OPAQUE   VERT -     door         ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     1.0     0.0     2.8     7.8     0.9     0.2     0.0     0.0 1.00 s_obs NONE
  2     0.0     1.1     2.8     0.9     3.8     0.2     0.0     0.0 1.00 w_obs NONE
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: recepn
 
Notes:
the same general pattern as other 3 zone-based exemplars
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-17    540.0    300.0       0.20       0.80
weekday     3 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  W    9-17    600.0      0.0       0.14       0.00
weekday     6 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
weekday     7 Equipt     equipment W    0- 9    800.0      0.0       0.20       0.80
weekday     8 Equipt     equipment W    9-17   1250.0      0.0       0.20       0.80
weekday     9 Equipt     equipment W   17-24    800.0      0.0       0.20       0.80
saturday    1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
sunday      1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a...
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 150.00 % of floor area & average U of 1.137 & UA of 27.280
 Ground contact is 100.00 % of floor area & average U of 0.342 & perimeter 8.0000
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. part_b       OPAQUE   VERT -     int_part     ||< part_b:reception
  2  9.50     90.   0. part_a       OPAQUE   VERT -     int_part     ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQUE   VERT -     extern_wall  ||< external
  4  12.0    270.   0. West_w       OPAQUE   VERT -     extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQUE   VERT -     door         ||< door_a:reception
 
 
 Solar insolation focused on surface Floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: office
 
Notes:
same pattern as in other 3-zone-based exemplar
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-17    180.0    100.0       0.20       0.80
weekday     3 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  W    9-17    200.0      0.0       0.14       0.00
weekday     6 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & approx floor area of 81.0m^2
 roof_space describes a...
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 29.321 % of floor area & average U of 1.733 & UA of 41.152
 Sloped roof is 102.22 % of floor area & average U of 1.897 & UA of 157.07
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQUE   FLOR -     ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQUE   SLOP -     roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQUE   VERT -     extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQUE   VERT -     extern_wall  ||< external
  6  59.3    270.  81. Roof         OPAQUE   SLOP -     roof_1       ||< external
  7  17.0      0. -90. soffit       OPAQUE   FLOR -     ceiling_rev  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
nothing much happens in the roof space except for lighting ht gains
from below.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
nothing much happens in the roof space except for lighting ht gains
from below.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Lights     lighting  W    9-17    800.0      0.0       0.51       0.35
weekday     3 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 98.750m2, window area is 7.5000m2.
 Sloped roof area is 82.798m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 16.000m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 68.103 % of floor area & average U of 1.283 & UA of 126.70 & max MLC thickness 0.325
 Sloped roof is 57.102 % of floor area & average U of 1.897 & UA of 157.07
 Glazing is 5.1724 % of floor & 8.4034 % facade with average U of 2.227 & UA of 16.700
 Ground contact is 11.034 % of floor area & average U of 0.342 & perimeter 8.0000 & max MLC thickness 0.300
 CIBSE ground beta! 4.000 dt 4.772 Ufleft 0.173 Ufright 1.290 Uf 0.223 R extra @ virtual layer 1.555
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: d_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.110   470.  1050. 0.90 0.65    10.  0.05 Thermalite turbo block : Thermalite turbo block heidelbergcement.com (inorganic-po
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.110   470.  1050. 0.90 0.65    10.  0.05 Thermalite turbo block : Thermalite turbo block heidelbergcement.com (inorganic-po
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.227  2.386  2.045 (partition)  1.855
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.18
 External surface admittance Y=  2.18  w=  0.19 decrement factor f=  0.74  phi=  0.07 surface factor f=  0.74  phi=  0.07
 Partition admittance Y=  0.19  w=  5.91 surface factor f=  1.00  phi=  0.09
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      7.50
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 outer leaf brick : Outer leaf brick (inorganic-porous)
    2   75.0     0.360  1500.  1000. 0.90 0.60   300.  0.21 asbestos cement : Asbestos cement (inorganic-porous)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.137  1.177  1.087 (partition)  1.031
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.12
 External surface admittance Y=  3.59  w=  2.10 decrement factor f=  0.67  phi=  1.31 surface factor f=  0.67  phi=  1.31
 Partition admittance Y=  3.97  w=  2.12 surface factor f=  0.65  phi=  1.52
 Total area of extern_wall is     89.00
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.550  1900.   837. 0.90 0.70   150.  0.02 Asphalt/asbestos : Asphalt/asbestos based tile (impermeable)
    2   50.0     0.270   800.  1000. 0.90 0.70    35.  0.19 brick honeycomb : Brick extruded honeycomb from IBO PassivHaus
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     8.0     0.790  1329.  1000. 0.91 0.50    19.  0.01 render_8pc : Rendering (8% mc UK code)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.795  1.897  1.675 (partition)  1.545
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.76
 External surface admittance Y=  2.07  w=  1.41 decrement factor f=  0.77  phi=  0.44 surface factor f=  0.77  phi=  0.44
 Partition admittance Y=  1.59  w=  4.91 surface factor f=  0.96  phi=  0.73
 Total area of roof_1 is     82.80
 
 Details of opaque construction: floor_1 and overall thickness  0.300
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.060   160.  2500. 0.90 0.90    10.  1.67 grey cord synth : Grey cord synthetic carpet (non-hygroscopic)
    2  100.0     0.130   500.  1500. 0.90 0.70   576.  0.77 Plywood deck : Plywood/felt (UK code)
    3   50.0     0.900  1950.   840. 0.90 0.65    18.  0.06 Glass reinf conc : Glass fibre reinforced concrete
 Int    50.0     0.190   950.   840. 0.91 0.22    11.  0.26 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.342  0.345  0.337 (partition)  0.332
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.34
 External surface admittance Y=  2.77  w=  1.58 decrement factor f=  0.71  phi=  0.72 surface factor f=  0.71  phi=  0.72
 Partition admittance Y=  2.79  w=  1.53 surface factor f=  0.70  phi=  0.71
 Total area of floor_1 is     64.00
 
 Details of opaque construction: intern_wall and overall thickness  0.162
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 breeze block : Breeze block (inorganic-porous)
 Int    12.0     1.500  2180.   720. 0.90 0.60    29.  0.01 limestone : Limestone (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.927  2.045  1.789 (partition)  1.642
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.89
 External surface admittance Y=  3.88  w=  2.06 decrement factor f=  0.65  phi=  1.45 surface factor f=  0.65  phi=  1.45
 Partition admittance Y=  4.28  w=  3.31 surface factor f=  0.77  phi=  2.03
 Total area of intern_wall is     11.00
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.040   160.  1888. 0.90 0.60    14.  0.63 cork board : Cork board
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.258  1.307  1.198 (partition)  1.130
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.24
 External surface admittance Y=  1.26  w=  0.44 decrement factor f=  0.85  phi=  0.08 surface factor f=  0.85  phi=  0.08
 Partition admittance Y=  0.25  w=  5.79 surface factor f=  1.00  phi=  0.12
 Total area of door is     10.00
 
 Details of opaque construction: int_part and overall thickness  0.049
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     1.500  2180.   720. 0.90 0.60    29.  0.01 limestone : Limestone (inorganic-porous)
    2   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     1.500  2180.   720. 0.90 0.60    29.  0.01 limestone : Limestone (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.809  3.067  2.525 (partition)  2.242
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.88  w=  0.84 decrement factor f=  0.67  phi=  0.43 surface factor f=  0.67  phi=  0.43
 Partition admittance Y=  1.14  w=  5.50 surface factor f=  0.99  phi=  0.52
 Total area of int_part is     43.00
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.360  1500.  1000. 0.90 0.60   300.  0.28 asbestos cement : Asbestos cement (inorganic-porous)
 Int    10.0     0.500  1300.  1000. 0.91 0.50    19.  0.02 dry_render_white : White dry render (UK code)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.138  2.284  1.969 (partition)  1.793
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.09
 External surface admittance Y=  3.73  w=  1.82 decrement factor f=  0.64  phi=  1.26 surface factor f=  0.64  phi=  1.26
 Partition admittance Y=  4.02  w=  3.37 surface factor f=  0.79  phi=  1.88
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev linked to ceiling & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     0.500  1300.  1000. 0.91 0.50    19.  0.02 dry_render_white : White dry render (UK code)
 Int   100.0     0.360  1500.  1000. 0.90 0.60   300.  0.28 asbestos cement : Asbestos cement (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.138  2.284  1.969 (partition)  1.793
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.09
 External surface admittance Y=  3.68  w=  1.80 decrement factor f=  0.64  phi=  1.22 surface factor f=  0.64  phi=  1.22
 Partition admittance Y=  3.95  w=  3.37 surface factor f=  0.79  phi=  1.84
 Total area of ceiling_rev is     81.00
