Synopsis
 
This is a synopsis of the model Basic multi-zone model with on-off plant
controller and network flow. defined in bld_basic.cfg-onoff generated on Mon
Jan 17 13:40:13 2011. Notes associated with the model are in bld_basic.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
 
There are currently  1 user defined ground temperature profiles.
Ground temperatures Jan-Dec:
   4.6   2.8   3.3   5.1   6.1   9.6  11.4  13.6  14.3  12.7   7.5   5.5
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.250
 cooling   : 3.600
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.250
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.20   0.10
 cooling :  612.00   2.06   7.50
 lighting:  612.00   2.06   7.50
 fan_pump:  612.00   2.06   7.50
 small pr:  612.00   2.06   7.50
 hot water: 190.00   0.20   0.10
An Integrated Performance View has been defined:
Title : Basic 3 zone model for hvac.
Version   : Version bld_basic_c more metrics
synopsis:
General plant test model for use in training courses
Images    :   0
 
Simulations to be undertaken:
____simulations ( 3)____________days descrip___
winter Mon-06-Feb to Sun-12-Feb   7 bld_basic_f winter run
trans  Mon-17-Apr to Sun-23-Apr   7 bld_basic_f transition run
summer Mon-03-Jul to Sun-09-Jul   7 bld_basic_f summer run
 
display day Tue-07-Feb.
display day Tue-18-Apr.
display day Wed-05-Jul.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  02-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     70       63     112      56      63
 
Ratios between assessments and winter transition summer:
 heating      17.07  12.90  23.47
 cooling       1.00   1.00  15.68
 lighting     19.00  17.00  16.00
 small power  19.00  17.00  16.00
 fans&pumps   19.00  17.00  16.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    2   64.00 1.000 1.000 comfort -
Zones: reception office
 2 Zone db T (degC)    2   64.00 1.000 1.000 ZndbT -
Zones: reception office
 3 Zone rel humid (%)    1   16.00 1.000 1.000 RH -
Zones: office
 4 Infiltration (W)    1   48.00 1.000 1.000 Inf -
Zones: reception
 5 Total casual gn (W)    1   48.00 1.000 1.000 TotCasG -
Zones: reception
 6 Solar via outside(W)    2   64.00 1.000 1.000 SolinEx -
Zones: reception office
 7 Solar absorbed (W)    2   64.00 1.000 1.000 TSolabs -
Zones: reception office
 
Demand set,  nb zones, floor area, scaling factor
 1 zones          3  145.00 1.000
Zones: reception office roof_space
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 standard constructions : multicon.db2
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
simple building
 
Zones control includes  1 functions.
convective heating, via component heater with an onoff controller
 
 The sensor for function  1 senses dry bulb temperature in reception.
 The actuator for function  1 is the air point in reception.
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     4.0 1.0 1.0 5000.0 1000.0 5.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 5000.00W max cooling 1000.00W. Extract plant
component 5 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  0
 zone ( 3) roof_space   << control  0
 
 Plant control includes  1 loops.
convective heating via component heater with onoff controller (fan runs
continuous)
 
 The sensor for function  1 senses var in compt.  5:extract_duct @ node no.  1
 The actuator for function  1 is plant component   3:heating_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     On-Off control.     1.0 18.0 14.0 7000.0 0.0 0.0 0.0
   2  7.00 dry bulb   > flux     On-Off control.     1.0 23.0 19.0 10000.0 0.0 0.0 0.0
   3 18.00 dry bulb   > flux     On-Off control.     1.0 18.0 14.0 7000.0 0.0 0.0 0.0
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
   7 nodes,   4 components,   6 connections;     wind reduction =  0.482
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 north        air   boundary & wind ind   2.0000   0.0000     coef    1.000  azim   0.000
   2 east         air   boundary & wind ind   2.0000   0.0000     coef    1.000  azim  90.000
   3 south        air   boundary & wind ind   2.0000   0.0000     coef    1.000  azim 180.000
   4 west         air   boundary & wind ind   2.0000   0.0000     coef    1.000  azim 270.000
   5 roof         air   internal & unknown    3.0000   20.000     (-)     0.000  vol   49.000
   6 recep        air   internal & unknown    1.0000   20.000     (-)     0.000  vol  144.000
   7 offic        air   internal & unknown    1.0000   20.000     (-)     0.000  vol   48.000
 
 Component    Type C+ L+ Description
 
 drcrk         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0100 crack length (m)  1.000
 
 wincrk        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  3.000
 
 soffit        110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.010
 
 roofv         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.020
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 north         0.000   roof          0.000   roofv           2.000   3.000
    2 south         0.000   roof          0.000   soffit          2.000   3.000
    3 south         0.000   recep         0.000   wincrk          2.000   1.000
    4 west          0.000   recep         0.000   drcrk           2.000   1.000
    5 west          0.000   offic         0.000   wincrk          2.000   1.000
    6 offic         0.000   recep         0.000   drcrk           1.000   1.000
thermal zone to air flow node mapping:
thermal zone -> air flow node
reception    -> recep
office       -> offic
roof_space   -> roof
 
 
The model includes a plant network.
 
 The plant network contains  7 components from plantc.db1
 
 Component: inlet_duct ( 1) code  1, db reference  6
 No Control data
 Modified parameters for inlet_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.25000
 
 Component: supply_fan ( 2) code  2, db reference  3
 Control data:    0.250
 Modified parameters for supply_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :  0.25000
 Overall efficiency (-)                             :  0.70000
 
 Component: heating_coil ( 3) code  3, db reference  5
 Control data: 5000.000
 Modified parameters for heating_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: supply_duct ( 4) code  4, db reference  6
 No Control data
 Modified parameters for supply_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: extract_duct ( 5) code  5, db reference  6
 No Control data
 Modified parameters for extract_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: extract_fan ( 6) code  6, db reference  3
 Control data:    0.250
 Modified parameters for extract_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :  0.25000
 Overall efficiency (-)                             :  0.70000
 
 Component: exhaust_duct ( 7) code  7, db reference  6
 No Control data
 Modified parameters for exhaust_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Nb of plant component connections:  7
 Con receiving component node type sending component node
 
  1 inlet_duct node 1 (zone air or ambient.) supply_fan node 1 details:     1.00    0.00    0.00
  1 inlet_duct node 1 (zone air or ambient.) supply_fan node 1 details:     1.00    0.00    0.00
 
  2 supply_fan node 1 (from another component.) inlet_duct node 1 details:     1.00    0.00    0.00
  2 supply_fan node 1 (from another component.) inlet_duct node 1 details:     1.00    0.00    0.00
 
  3 heating_coil node 1 (from another component.) supply_fan node 1 details:     1.00    0.00    0.00
  3 heating_coil node 1 (from another component.) supply_fan node 1 details:     1.00    0.00    0.00
 
  4 supply_duct node 1 (from another component.) heating_coil node 1 details:     1.00    0.00    0.00
  4 supply_duct node 1 (from another component.) heating_coil node 1 details:     1.00    0.00    0.00
 
  5 extract_duct node 1 (zone air or ambient.) supply_duct node 1 details:     1.00    1.00    0.00
  5 extract_duct node 1 (zone air or ambient.) supply_duct node 1 details:     1.00    1.00    0.00
 
  6 extract_fan node 1 (from another component.) extract_duct node 1 details:     1.00    0.00    0.00
  6 extract_fan node 1 (from another component.) extract_duct node 1 details:     1.00    0.00    0.00
 
  7 exhaust_duct node 1 (from another component.) extract_fan node 1 details:     1.00    0.00    0.00
  7 exhaust_duct node 1 (from another component.) extract_fan node 1 details:     1.00    0.00    0.00
 
 No of component containments =  7
  Component      | Containment descr. | Type
 
 1  inlet_duct      zone: roof_space       3 details:     3.00    0.00    0.00
 
 2  supply_fan      zone: roof_space       3 details:     3.00    0.00    0.00
 
 3  heating_coil    zone: roof_space       3 details:     3.00    0.00    0.00
 
 4  supply_duct     zone: roof_space       3 details:     3.00    0.00    0.00
 
 5  extract_duct    zone: roof_space       3 details:     3.00    0.00    0.00
 
 6  extract_fan     zone: roof_space       3 details:     3.00    0.00    0.00
 
 7  exhaust_duct    zone: roof_space       3 details:     3.00    0.00    0.00
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  14   182.0    10.0    48.0  reception describes a...
 2 office         48.0   8    77.5     2.5    16.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a...
   all           242.   29    440.     13.    145.
 
 
 Zone reception ( 1) is composed of 14 surfaces and 34 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 UA total =    54.460648    
 TB heat loss =    0.0000000    
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 101.04 % of floor area & avg U of 0.543 & UA of 26.354
 Glazing is 20.833 % of floor & 17.094 % facade with avg U of 2.811 & UA of 28.107
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  16.5    180.   0. south        OPAQUE   VERT -     extern_wall  ||< external
  2  8.00     90.   0. east         OPAQUE   VERT -     extern_wall  ||< external
  3  11.0     90.   0. pasg         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  4  12.0      0.   0. north        OPAQUE   VERT -     extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_a:office
  6  12.0      0.   0. part_b       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_b:office
  7  9.50    270.   0. west         OPAQUE   VERT -     extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        DCF7671_ VERT -     dbl_glz      ||< external
 11  2.50     90.   0. door_p       OPAQUE   VERT -     door         ||< identical environment
 12  2.50    270.   0. door_a       OPAQUE   VERT -     door         ||< door_a:office
 13  2.50    270.   0. door_w       OPAQUE   VERT -     door         ||< external
 14  2.50     90.   0. east_glz     DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: recep
 
Notes:
the reception has weekday 4-5 occup during office hours, 600W lighting
during office hours, small pwr 800-1250W. Sat and Sun 800W small power
at all hours.  0.3 ach infil and 1ach vent from office (all days)
Number of weekday      casual gains=  9
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
weekd  1 OccuptW    0- 9      0.0      0.0       0.50       0.50
weekd  2 OccuptW    9-17    540.0    300.0       0.20       0.80
weekd  3 OccuptW   17-24      0.0      0.0       0.50       0.50
weekd  4 LightsW    0- 9      0.0      0.0       0.50       0.50
weekd  5 LightsW    9-17    600.0      0.0       0.14       0.00
weekd  6 LightsW   17-24      0.0      0.0       0.50       0.50
weekd  7 EquiptW    0- 9    800.0      0.0       0.20       0.80
weekd  8 EquiptW    9-17   1250.0      0.0       0.20       0.80
weekd  9 EquiptW   17-24    800.0      0.0       0.20       0.80
Number of saturday     casual gains=  1
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
satur  1 EquiptW    0-24    800.0      0.0       0.20       0.80
Number of sunday       casual gains=  1
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
sunda  1 EquiptW    0-24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a...
 UA total =    15.469788    
 TB heat loss =    0.0000000    
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 134.38 % of floor area & avg U of 0.393 & UA of 8.4432
 Glazing is 15.625 % of floor & 10.417 % facade with avg U of 2.811 & UA of 7.0266
 Ground contact is 100.00 % of floor area & avg U of 2.825 & perimeter 8.0000
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. part_b       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_b:reception
  2  9.50     90.   0. part_a       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQUE   VERT -     extern_wall  ||< external
  4  9.50    270.   0. West_w       OPAQUE   VERT -     extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQUE   VERT -     door         ||< door_a:reception
  8  2.50    270.   0. west_glz     DCF7671_ VERT -     d_glz        ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: offic
 
Notes:
Office has 2 occup office hours and 200W lighting. Nothing on Sat or
Sun. Office has 0.3 ach infil and 1ach vent from reception
Number of weekday      casual gains=  6
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
weekd  1 OccuptW    0- 9      0.0      0.0       0.50       0.50
weekd  2 OccuptW    9-17    180.0    100.0       0.20       0.80
weekd  3 OccuptW   17-24      0.0      0.0       0.50       0.50
weekd  4 LightsW    0- 9      0.0      0.0       0.50       0.50
weekd  5 LightsW    9-17    200.0      0.0       0.14       0.00
weekd  6 LightsW   17-24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  0
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & user edited floor area of 81.0m^2
 roof_space describes a...
 UA total =    165.70970    
 TB heat loss =    0.0000000    
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 29.321 % of floor area & avg U of 0.347 & UA of 8.2367
 Sloped roof is 102.22 % of floor area & avg U of 1.902 & UA of 157.47
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQUE   FLOR -     ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQUE   SLOP -     roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQUE   VERT -     extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQUE   VERT -     extern_wall  ||< external
  6  59.3    270.  81. w_roof       OPAQUE   SLOP -     roof_1       ||< external
  7  17.0      0. -90. soffit       OPAQUE   FLOR -     ceiling_rev  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: roof
 
Notes:
Some lighting heat from below 800W during office hours.  No infil or
ventilation.
Number of weekday      casual gains=  3
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
weekd  1 LightsW    0- 9      0.0      0.0       0.50       0.50
weekd  2 LightsW    9-17    800.0      0.0       0.51       0.35
weekd  3 LightsW   17-24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  1
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
satur  1 OccuptW    0-24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  1
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
sunda  1 OccuptW    0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 93.750m2, window area is 12.500m2.
 Sloped roof area is 82.798m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 16.000m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 64.655 % of floor area & avg U of 0.459 & UA of 43.034 & max MLC thickness 0.325
 Sloped roof is 57.102 % of floor area & avg U of 1.902 & UA of 157.47
 Glazing is 8.6207 % of floor & 14.006 % facade with avg U of 2.811 & UA of 35.133
 Ground contact is 11.034 % of floor area & avg U of 2.825 & perimeter 8.0000 & max MLC thickness 0.300
 CIBSE ground beta! 4.000 dt 0.916 Ufleft 0.223 Ufright 2.689 Uf 0.598 R extra @ virtual layer 1.317
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     6  100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Total area of extern_wall is     84.00
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     10.00
 
 Details of transparent construction: d_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      2.50
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     10.00
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162   12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt
    2   21   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151    8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Total area of roof_1 is     82.80
 
 Details of opaque construction: floor_1 and overall thickness  0.300
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 earth std : Common_earth
    2   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 red granite : Red granite
    3   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 heavy mix concrete : Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 cement screed : Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 Total area of floor_1 is     64.00
 
 Details of opaque construction: ceiling and overall thickness  0.110
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev and overall thickness  0.110
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 Int   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling_rev is     81.00
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is     11.00
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Total area of gyp_gyp_ptn is     43.00
