constant heating setpoint, no cooling  # overall descr 
* Building
20 degC heating with 2.1kW capacity, no cooling 
   1  # No. of functions
* Control function
# measures the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    1 # No. day types
    1  365  # valid Fri  1 Jan - Fri 31 Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (ideal control), start @
      7.  # No. of data items
  2100.000 0.000 0.000 0.000 20.000 100.000 0.000
# Function:Zone links
   1
