* CONFIGURATION3.0
# ESRU system configuration defined by file 
# obs_4_eachface.cfg
*date Friday, 1 of August 2008 0:0:0 # latest file modification
*root obs_4_eachface
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*indx  1  # Building only
43.030  -6.150    # Latitude & Longitude (diff from meridian)
      2  0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/constr_db3.materialdb
*mlc  ../dbs/multicon.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  CAN_ON_Toronto_CWEC
*stdpdb  plantc.db1
*ctl  ../ctl/obs_4_eachface.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1     7     1    12     5
  1   1   7   1  test # period & name
*sblr obs_4_eachface_def.res
*selr obs_4_eachface.eres
*end_set
*end_sps
* PROJ LOG
obs_4_eachface.log
* Building
obs_4_eachface 3 zone model.
      3  # no of zones
*zon   1  # reference for Main
*opr ../zones/Main.opr  # schedules
*geo ../zones/Main.geo  # geometry
*con ../zones/Main.con  # construction
*obs ../zones/site_obstructions.obs  # obstructions
*isi ../zones/Main.shd  # shading db
*tmc ../zones/Main.tmc  # transparent constr
*zend
*zon   2  # reference for Ceiling01
*opr ../zones/Ceiling01.opr  # schedules
*geo ../zones/Ceiling01.geo  # geometry
*con ../zones/Ceiling01.con  # construction
*obs ../zones/site_obstructions.obs  # obstructions
*zend
*zon   3  # reference for Foundation-1
*opr ../zones/Foundation-1.opr  # schedules
*geo ../zones/Foundation-1.geo  # geometry
*con ../zones/Foundation-1.con  # construction
*bsm ../bsm/Foundation-1.bsm  # BASESIMP input
*obs ../zones/site_obstructions.obs  # obstructions
*zend
*cnn    ../cfg/obs_4_eachface.cnn # connections
0   # no fluid flow network
