Synopsis
 
Synopsis of the model House with 3D conduction modelling active in kitchen
zone. defined in g3d.cfg generated on Fri Aug 24 11:23:48 2012. Notes
associated with the model are in ../doc/all.log
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/addaptive.materialdb
 constructions          : ../dbs/composite.db
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 optical properties     : ../dbs/optic.db
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  2 functions.
no descrip
 
 The sensor for function  1 senses dry bulb temperature in liv_room.
 The actuator for function  1 is the air point in liv_room.
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  4 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
 
 The sensor for function  2 senses dry bulb temperature in hall_2.
 The actuator for function  2 is the air point in hall_2.
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  4 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
   3  9.00 db temp   > flux      free floating
   4 20.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) bin_c        << control  0
 zone ( 2) stairs       << control  0
 zone ( 3) hall_1       << control  0
 zone ( 4) kitchen      << control  0
 zone ( 5) liv_room     << control  1
 zone ( 6) bathrm       << control  0
 zone ( 7) bed1         << control  0
 zone ( 8) w_heat_c     << control  0
 zone ( 9) hall_2       << control  2
 zone (10) bed2         << control  0
 zone (11) bed3         << control  0
 zone (12) loft         << control  0
 
 Flow control includes  1 loops.
no descrip
 
 The sensor for function  1 sensor node(s) not yet defined
 The actuator for function  1 is flow component:   5 windw
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 23.00 direct action ON fraction 0.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  15 nodes,   5 components,  18 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 stair        air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
   2 hall1        air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
   3 kitch        air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
   4 livng        air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
   5 bathm        air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   6 bed1         air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   7 whc          air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   8 hall2        air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   9 bed2         air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
  10 bed3         air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
  11 loft         air   internal & unknown    5.0000   20.000     (-)     0.000  vol    0.000
  12 n_vert       air   boundary & wind ind   2.2000   0.0000     coef    9.000  azim   0.000
  13 s_vert       air   boundary & wind ind   2.2000   0.0000     coef    9.000  azim 180.000
  14 s_roof       air   boundary & wind ind   5.0000   0.0000     coef   26.000  azim 180.000
  15 n_roof       air   boundary & wind ind   5.0000   0.0000     coef   26.000  azim   0.000
 
 Component    Type C+ L+ Description
 
 door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.800 height 1.800 ref ht  1.100 discharge factor 0.200
 
 crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0010 crack length (m)  1.000
 
 stair         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  2.000
 
 rvent         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  4.000
 
 windw          40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  0.200 discharge factor (-) 0.200
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 hall1         0.000   livng         0.000   door            1.100   1.100
    2 hall1         0.000   kitch         0.000   door            1.100   1.100
    3 hall1         0.000   stair         0.000   door            1.100   1.100
    4 hall2        -1.100   stair         1.100   stair           2.200   2.200
    5 hall2         0.000   bed1          0.000   door            3.300   3.300
    6 hall2         0.000   bed2          0.000   door            3.300   3.300
    7 hall2         0.000   bed3          0.000   door            3.300   3.300
    8 hall2         0.000   bathm         0.000   door            3.300   3.300
    9 hall2         0.000   whc           0.000   crack           3.300   3.300
   10 hall2         1.100   loft         -0.600   crack           4.400   4.400
   11 kitch         0.000   n_vert       -1.100   windw           1.100   1.100
   12 bed1          0.000   n_vert        1.100   windw           3.300   3.300
   13 bathm         0.000   n_vert        1.100   windw           3.300   3.300
   14 livng         0.000   s_vert       -1.100   windw           1.100   1.100
   15 bed2          0.000   s_vert        1.100   windw           3.300   3.300
   16 bed3          0.000   s_vert        1.100   windw           3.300   3.300
   17 loft          0.000   n_roof        0.000   rvent           5.000   5.000
   18 loft          0.000   s_roof        0.000   rvent           5.000   5.000
thermal zone to air flow node mapping:
thermal zone -> air flow node
bin_c        -> node not defined
stairs       -> stair
hall_1       -> hall1
kitchen      -> kitch
liv_room     -> livng
bathrm       -> bathm
bed1         -> bed1
w_heat_c     -> whc
hall_2       -> hall2
bed2         -> bed2
bed3         -> bed3
loft         -> loft
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 bin_c           5.0   6    17.7     0.0     2.3  bin_c describes a...
 2 stairs          8.3   8    25.1     0.0     3.8  stairs describes a connecting zone
 3 hall_1          8.3   8    25.1     0.0     3.8  hall_1 is a space adjacent to the ground level stairs
 4 kitchen        26.4  10    53.4     1.4    12.0  kitchen describes a room adjacent to living and hall
 5 liv_room       39.6  11    73.2     2.4    18.0  liv_room is a ground level room adjacent to kitchen
 6 bathrm         13.2  11    33.6     0.4     6.0  bathrm represents the 1st level bathroom
 7 bed1           19.8   8    43.2     1.2     9.0  bed1 describes a 1st level north facing room
 8 w_heat_c        3.3   6    14.0     0.0     1.5  w_heat_c describes the boiler space
 9 hall_2          9.9  11    31.0     0.0     4.5  hall_2 describes the upper level stair landing
10 bed2           26.4   9    53.8     1.0    12.0  bed2 is a south facing bedroom over the lounge
11 bed3           19.8   8    43.4     1.0     9.0  bed3 describes a...
12 loft           37.8  10   101.8     0.0    31.5  loft is the roof space
   all           218.  106    515.      7.    113.
 
 
 Zone bin_c ( 1) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 4.95m^3 of space, with a total surface
 area of 17.7m^2 & approx floor area of 2.25m^2
 bin_c describes a...
 There is 6.6000m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 293.33 % of floor area & avg U of 2.042 & UA of 13.476
 Ground contact is 100.00 % of floor area & avg U of 0.737 & perimeter 3.0000
 
 A summary of the surfaces in bin_c( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0.   0. north        OPAQUE   VERT -     ext_wall     ||< external
  2  3.30    270.   0. porch        OPAQUE   VERT -     int_doors    ||< external
  3  3.30    180.   0. stairs       OPAQUE   VERT -     ext_part     ||< bin_c:stairs
  4  3.30     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  5  2.25      0.  90. bathrm       OPAQUE   CEIL -     ceiling      ||< bin_c:bathrm
  6  2.25      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
nil_operations
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone stairs ( 2) is composed of 8 surfaces and 12 vertices.
 It encloses a volume of 8.25m^3 of space, with a total surface
 area of 25.1m^2 & approx floor area of 3.75m^2
 stairs describes a connecting zone
 Ground contact is 100.00 % of floor area & avg U of 0.737 & perimeter 0.00
 
 A summary of the surfaces in stairs( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0.   0. bin_c        OPAQUE   VERT -     ext_part     ||< stairs:bin_c
  2  5.50    270.   0. hall1        OPAQUE   VERT -     int_doors    ||< stairs:hall_1
  3  3.30    180.   0. livrm        OPAQUE   VERT -     int_part     ||< stairs:liv_room
  4  5.50     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  5  0.750     0.  90. bathrm       OPAQUE   CEIL -     ceiling      ||< stairs:bathrm
  6  3.75      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  7  1.50      0.  90. w_heat_c     OPAQUE   CEIL -     ceiling      ||< stairs:w_heat_c
  8  1.50      0.  90. hall2        OPAQUE   CEIL -     int_doors    ||< stairs:hall_2
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: stair
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone hall_1 ( 3) is composed of 8 surfaces and 12 vertices.
 It encloses a volume of 8.25m^3 of space, with a total surface
 area of 25.1m^2 & approx floor area of 3.75m^2
 hall_1 is a space adjacent to the ground level stairs
 There is 3.3000m2 of exposed surface area, 3.3000m2 of which is vertical.
 Outside walls are 88.000 % of floor area & avg U of 3.316 & UA of 10.942
 Ground contact is 100.00 % of floor area & avg U of 0.737 & perimeter 1.5000
 
 A summary of the surfaces in hall_1( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0.   0. door_ext     OPAQUE   VERT -     int_doors    ||< external
  2  3.30    270.   0. kitchn       OPAQUE   VERT -     int_part     ||< hall1:kitchen
  3  3.30    180.   0. door_living  OPAQUE   VERT -     int_doors    ||< door_hall1:liv_room
  4  5.50     90.   0. stairs       OPAQUE   VERT -     int_doors    ||< hall1:stairs
  5  3.00      0.  90. hall_2       OPAQUE   CEIL -     ceiling      ||< hall1:hall_2
  6  3.75      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  7  0.750     0.  90. bathrm       OPAQUE   CEIL -     ceiling      ||< hall_1:bathrm
  8  2.20    270.   0. door_kitchn  OPAQUE   VERT -     int_doors    ||< door_hall1:kitchen
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hall1
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone kitchen ( 4) is composed of 10 surfaces and 17 vertices.
 It encloses a volume of 26.4m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 12.0m^2
 kitchen describes a room adjacent to living and hall
 There is 9.9000m2 of exposed surface area, 9.9000m2 of which is vertical.
 Outside walls are 70.500 % of floor area & avg U of 0.768 & UA of 6.4947
 Glazing is 12.000 % of floor & 14.545 % facade with avg U of 2.877 & UA of 4.1425
 Ground contact is 100.00 % of floor area & avg U of 0.737 & perimeter 4.5000
 
 A summary of the surfaces in kitchen( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  5.16      0.   0. north        OPAQUE   VERT -     ext_wall     ||< external
  2  8.80    270.   0. west         OPAQUE   VERT -     ext_part     ||< identical environment
  3  6.60    180.   0. living       OPAQUE   VERT -     int_part     ||< kitch:liv_room
  4  3.30     90.   0. hall1        OPAQUE   VERT -     int_part     ||< kitchn:hall_1
  5  9.00      0.  90. bed1         OPAQUE   CEIL -     ceiling      ||< kitchn:bed1
  6  12.0      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  7  3.00      0.  90. bed2         OPAQUE   CEIL -     ceiling      ||< kitch:bed2
  8  3.30     90.   0. east         OPAQUE   VERT -     ext_wall     ||< external
  9  1.44      0.   0. window       DCF7365_ VERT -     dbl_glz      ||< external
 10  2.20     90.   0. door_hall1   OPAQUE   VERT -     int_doors    ||< door_kitchn:hall_1
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: kitch
 
Notes:
small power loads for breakfast lunch and dinner
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 EquiptW    0- 6      0.0      0.0       0.50       0.50
weekday     2 EquiptW    6- 7    900.0    100.0       0.50       0.50
weekday     3 EquiptW    7-12      0.0      0.0       0.50       0.50
weekday     4 EquiptW   12-13   1870.0    200.0       0.50       0.50
weekday     5 EquiptW   13-16      0.0      0.0       0.50       0.50
weekday     6 EquiptW   16-17   4160.0   1000.0       0.50       0.50
weekday     7 EquiptW   17-24      0.0      0.0       0.50       0.50
saturday    1 EquiptW    0- 9      0.0      0.0       0.50       0.50
saturday    2 EquiptW    9-10    900.0    100.0       0.50       0.50
saturday    3 EquiptW   10-12      0.0      0.0       0.50       0.50
saturday    4 EquiptW   12-13   1870.0    200.0       0.50       0.50
saturday    5 EquiptW   13-16      0.0      0.0       0.50       0.50
saturday    6 EquiptW   16-17   4160.0   1000.0       0.50       0.50
saturday    7 EquiptW   17-24      0.0      0.0       0.50       0.50
sunday      1 EquiptW    0- 9      0.0      0.0       0.50       0.50
sunday      2 EquiptW    9-10    900.0    100.0       0.50       0.50
sunday      3 EquiptW   10-12      0.0      0.0       0.50       0.50
sunday      4 EquiptW   12-13   1870.0    200.0       0.50       0.50
sunday      5 EquiptW   13-16      0.0      0.0       0.50       0.50
sunday      6 EquiptW   16-17   4160.0   1000.0       0.50       0.50
sunday      7 EquiptW   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone liv_room ( 5) is composed of 11 surfaces and 18 vertices.
 It encloses a volume of 39.6m^3 of space, with a total surface
 area of 75.6m^2 & approx floor area of 18.0m^2
 liv_room is a ground level room adjacent to kitchen
 There is 13.200m2 of exposed surface area, 13.200m2 of which is vertical.
 Outside walls are 60.000 % of floor area & avg U of 0.768 & UA of 8.2911
 Glazing is 13.333 % of floor & 18.182 % facade with avg U of 2.877 & UA of 6.9041
 Ground contact is 100.00 % of floor area & avg U of 0.737 & perimeter 6.0000
 
 A summary of the surfaces in liv_room( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0.   0. stairs       OPAQUE   VERT -     int_part     ||< livrm:stairs
  2  6.60    270.   0. west         OPAQUE   VERT -     ext_part     ||< identical environment
  3  4.20    180.   0. south        OPAQUE   VERT -     ext_wall     ||< external
  4  6.60     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  5  9.00      0.  90. bed2         OPAQUE   CEIL -     ceiling      ||< living:bed2
  6  18.0      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  7  3.30      0.   0. door_hall1   OPAQUE   VERT -     int_doors    ||< door_living:hall_1
  8  6.60      0.   0. kitch        OPAQUE   VERT -     int_part     ||< living:kitchen
  9  2.40    180.   0. window       DCF7365_ VERT -     dbl_glz      ||< external
 10  9.00      0.  90. bed3         OPAQUE   CEIL -     ceiling      ||< living:bed3
 11  6.60    180.   0. TIM          OPAQUE   VERT -     ext_wall     ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: livng
 
Notes:
up to 4 people at various times
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 8      0.0      0.0       0.50       0.50
weekday     2 OccuptW    8- 9    420.0    460.0       0.70       0.30
weekday     3 OccuptW    9-16    185.0    135.0       0.70       0.30
weekday     4 OccuptW   16-17    315.0    245.0       0.70       0.30
weekday     5 OccuptW   17-21    380.0    300.0       0.70       0.30
weekday     6 OccuptW   21-24     65.0     55.0       0.70       0.30
saturday    1 OccuptW    0- 8      0.0      0.0       0.50       0.50
saturday    2 OccuptW    8- 9    260.0    220.0       0.70       0.30
saturday    3 OccuptW    9-21    390.0    330.0       0.70       0.30
saturday    4 OccuptW   21-24    130.0    110.0       0.50       0.50
sunday      1 OccuptW    0- 8      0.0      0.0       0.50       0.50
sunday      2 OccuptW    8- 9    260.0    220.0       0.70       0.30
sunday      3 OccuptW    9-21    390.0    330.0       0.70       0.30
sunday      4 OccuptW   21-24    130.0    110.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone bathrm ( 6) is composed of 11 surfaces and 18 vertices.
 It encloses a volume of 13.2m^3 of space, with a total surface
 area of 34.0m^2 & approx floor area of 6.00m^2
 bathrm represents the 1st level bathroom
 There is 8.8500m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 140.83 % of floor area & avg U of 0.712 & UA of 6.0133
 Glazing is 6.6667 % of floor & 6.0606 % facade with avg U of 2.877 & UA of 1.1507
 
 A summary of the surfaces in bathrm( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  6.20      0.   0. north        OPAQUE   VERT -     ext_wall     ||< external
  2  4.40    270.   0. bed1         OPAQUE   VERT -     int_part     ||< bathrm:bed1
  3  3.30    180.   0. w_heat_c     OPAQUE   VERT -     int_part     ||< bathrm:w_heat_c
  4  4.40     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  5  6.00      0.  90. loft         OPAQUE   CEIL -     loft_ceil    ||< bathrm:loft
  6  2.25      0. -90. porch        OPAQUE   FLOR -     upper_flor   ||< external
  7  2.25      0. -90. bin_c        OPAQUE   FLOR -     upper_flor   ||< bathrm:bin_c
  8  0.750     0. -90. stairs       OPAQUE   FLOR -     upper_flor   ||< bathrm:stairs
  9  0.750     0. -90. hall_1       OPAQUE   FLOR -     upper_flor   ||< bathrm:hall_1
 10  3.30    180.   0. door_hall2   OPAQUE   VERT -     int_doors    ||< door_bath:hall_2
 11  0.400     0.   0. window       DCF7365_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface loft has a nonsymmetric construction loft_ceil.
It faces bathrm       which is composed of loft_floor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bathm
 
Notes:
use at various times - with added latent gains
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 EquiptW    0- 6      0.0      0.0       0.50       0.50
weekday     2 EquiptW    6- 7      0.0    150.0       0.50       0.50
weekday     3 EquiptW    7-10      0.0      0.0       0.50       0.50
weekday     4 EquiptW   10-18      0.0     50.0       0.50       0.50
weekday     5 EquiptW   18-19    100.0    300.0       0.50       0.50
weekday     6 EquiptW   19-24      0.0      0.0       0.50       0.50
saturday    1 EquiptW    0-10      0.0      0.0       0.50       0.50
saturday    2 EquiptW   10-17      0.0     50.0       0.50       0.50
saturday    3 EquiptW   17-18    100.0    300.0       0.50       0.50
saturday    4 EquiptW   18-24      0.0      0.0       0.50       0.50
sunday      1 EquiptW    0- 9      0.0      0.0       0.50       0.50
sunday      2 EquiptW    9-10      0.0    300.0       0.50       0.50
sunday      3 EquiptW   10-17      0.0      0.0       0.50       0.50
sunday      4 EquiptW   17-18    100.0    300.0       0.50       0.50
sunday      5 EquiptW   18-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone bed1 ( 7) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 19.8m^3 of space, with a total surface
 area of 44.4m^2 & approx floor area of 9.00m^2
 bed1 describes a 1st level north facing room
 There is 6.6000m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 60.000 % of floor area & avg U of 0.768 & UA of 4.1456
 Glazing is 13.333 % of floor & 18.182 % facade with avg U of 2.877 & UA of 3.4521
 
 A summary of the surfaces in bed1( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  5.40      0.   0. north        OPAQUE   VERT -     ext_wall     ||< external
  2  6.60    270.   0. west         OPAQUE   VERT -     ext_part     ||< identical environment
  3  6.60    180.   0. bed2         OPAQUE   VERT -     int_part     ||< bed1:bed2
  4  4.40     90.   0. bathrm       OPAQUE   VERT -     int_part     ||< bed1:bathrm
  5  9.00      0.  90. loft         OPAQUE   CEIL -     loft_ceil    ||< bed1:loft
  6  9.00      0. -90. kitchn       OPAQUE   FLOR -     upper_flor   ||< bed1:kitchen
  7  2.20     90.   0. door_hall2   OPAQUE   VERT -     int_doors    ||< door_bed1:hall_2
  8  1.20      0.   0. window       DCF7365_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface loft has a nonsymmetric construction loft_ceil.
It faces bed1         which is composed of loft_floor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed1
 
Notes:
two children sleeping
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 7    120.0     90.0       0.70       0.30
weekday     2 OccuptW    7-24      0.0      0.0       0.50       0.50
saturday    1 OccuptW    0- 9    120.0     90.0       0.70       0.30
saturday    2 OccuptW    9-24      0.0      0.0       0.50       0.50
sunday      1 OccuptW    0- 9    120.0     90.0       0.70       0.30
sunday      2 OccuptW    9-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone w_heat_c ( 8) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 3.30m^3 of space, with a total surface
 area of 14.0m^2 & approx floor area of 1.50m^2
 w_heat_c describes the boiler space
 
 A summary of the surfaces in w_heat_c( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  2.20    270.   0. door_hall2   OPAQUE   VERT -     int_doors    ||< door_whc:hall_2
  2  3.30    180.   0. hall2        OPAQUE   VERT -     int_part     ||< w_heater_c:hall_2
  3  2.20     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  4  3.30      0.   0. bathrm       OPAQUE   VERT -     int_part     ||< w_heat_c:bathrm
  5  1.50      0.  90. loft         OPAQUE   CEIL -     loft_ceil    ||< w_heat_c:loft
  6  1.50      0. -90. stairs       OPAQUE   FLOR -     upper_flor   ||< w_heat_c:stairs
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface loft has a nonsymmetric construction loft_ceil.
It faces w_heat_c     which is composed of loft_floor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: whc
 
Notes:
200 W continuous
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 EquiptW    0-24    200.0      0.0       0.50       0.50
saturday    1 EquiptW    0-24    200.0      0.0       0.50       0.50
sunday      1 EquiptW    0-24    200.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone hall_2 ( 9) is composed of 11 surfaces and 17 vertices.
 It encloses a volume of 9.90m^3 of space, with a total surface
 area of 31.0m^2 & approx floor area of 4.50m^2
 hall_2 describes the upper level stair landing
 
 A summary of the surfaces in hall_2( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.30      0.   0. door_bath    OPAQUE   VERT -     int_doors    ||< door_hall2:bathrm
  2  2.20    270.   0. door_bed1    OPAQUE   VERT -     int_doors    ||< door_hall2:bed1
  3  4.40    180.   0. bed3         OPAQUE   VERT -     int_part     ||< hall2:bed3
  4  2.20     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  5  3.30      0.   0. w_heater_c   OPAQUE   VERT -     int_part     ||< hall2:w_heat_c
  6  2.20     90.   0. door_whc     OPAQUE   VERT -     int_doors    ||< door_hall2:w_heat_c
  7  4.50      0.  90. ceiling      OPAQUE   CEIL -     loft_ceil    ||< hall2:loft
  8  3.00      0. -90. hall1        OPAQUE   FLOR -     upper_flor   ||< hall_2:hall_1
  9  2.20    270.   0. door_bed2    OPAQUE   VERT -     int_doors    ||< door_hall2:bed2
 10  1.50      0. -90. stairs       OPAQUE   FLOR -     int_doors    ||< hall2:stairs
 11  2.20    180.   0. door_bed3    OPAQUE   VERT -     int_doors    ||< door_hall2:bed3
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface ceiling has a nonsymmetric construction loft_ceil.
It faces hall2        which is composed of loft_floor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hall2
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone bed2 (10) is composed of 9 surfaces and 15 vertices.
 It encloses a volume of 26.4m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 12.0m^2
 bed2 is a south facing bedroom over the lounge
 There is 6.6000m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 46.667 % of floor area & avg U of 0.768 & UA of 4.2991
 Glazing is 8.3333 % of floor & 15.152 % facade with avg U of 2.877 & UA of 2.8767
 
 A summary of the surfaces in bed2(10) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  2.20     90.   0. door_hall2   OPAQUE   VERT -     int_doors    ||< door_bed2:hall_2
  2  6.60      0.   0. bed1         OPAQUE   VERT -     int_part     ||< bed2:bed1
  3  8.80    270.   0. west         OPAQUE   VERT -     ext_part     ||< identical environment
  4  5.60    180.   0. south        OPAQUE   VERT -     ext_wall     ||< external
  5  6.60     90.   0. bed3         OPAQUE   VERT -     int_part     ||< bed2:bed3
  6  12.0      0.  90. loft         OPAQUE   CEIL -     loft_ceil    ||< bed2:loft
  7  9.00      0. -90. living       OPAQUE   FLOR -     upper_flor   ||< bed2:liv_room
  8  3.00      0. -90. kitch        OPAQUE   FLOR -     upper_flor   ||< bed2:kitchen
  9  1.000   180.   0. window       DCF7365_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface loft has a nonsymmetric construction loft_ceil.
It faces bed2         which is composed of loft_floor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed2
 
Notes:
two childern sleeping
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 7    120.0     80.0       0.70       0.30
weekday     2 OccuptW    7-21      0.0      0.0       0.50       0.50
weekday     3 OccuptW   21-24    120.0     80.0       0.70       0.30
saturday    1 OccuptW    0- 8    120.0     80.0       0.70       0.30
saturday    2 OccuptW    7-21      0.0      0.0       0.50       0.50
saturday    3 OccuptW   21-24    120.0     80.0       0.70       0.30
sunday      1 OccuptW    0- 8    120.0     80.0       0.70       0.30
sunday      2 OccuptW    7-21      0.0      0.0       0.50       0.50
sunday      3 OccuptW   21-24    120.0     80.0       0.70       0.30
 
 ____________________________________________________________
 
 Zone bed3 (11) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 19.8m^3 of space, with a total surface
 area of 44.4m^2 & approx floor area of 9.00m^2
 bed3 describes a...
 There is 6.6000m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 62.222 % of floor area & avg U of 0.768 & UA of 4.2991
 Glazing is 11.111 % of floor & 15.152 % facade with avg U of 2.877 & UA of 2.8767
 
 A summary of the surfaces in bed3(11) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  4.40      0.   0. hall2        OPAQUE   VERT -     int_part     ||< bed3:hall_2
  2  6.60    270.   0. bed2         OPAQUE   VERT -     int_part     ||< bed3:bed2
  3  5.60    180.   0. south        OPAQUE   VERT -     ext_wall     ||< external
  4  6.60     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  5  9.00      0.  90. loft         OPAQUE   CEIL -     loft_ceil    ||< bed3:loft
  6  9.00      0. -90. living       OPAQUE   FLOR -     upper_flor   ||< bed3:liv_room
  7  1.00    180.   0. window       DCF7365_ VERT -     dbl_glz      ||< external
  8  2.20      0.   0. door_hall2   OPAQUE   VERT -     int_doors    ||< door_bed3:hall_2
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface loft has a nonsymmetric construction loft_ceil.
It faces bed3         which is composed of loft_floor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed3
 
Notes:
two children sleeping
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 7    120.0     80.0       0.70       0.30
weekday     2 OccuptW    7-21      0.0      0.0       0.50       0.50
weekday     3 OccuptW   21-24    120.0     80.0       0.70       0.30
saturday    1 OccuptW    0- 8    120.0     80.0       0.70       0.30
saturday    2 OccuptW    8-21      0.0      0.0       0.50       0.50
saturday    3 OccuptW   21-24    120.0     80.0       0.70       0.30
sunday      1 OccuptW    0- 8    120.0     80.0       0.70       0.30
sunday      2 OccuptW    8-21      0.0      0.0       0.50       0.50
sunday      3 OccuptW   21-24    120.0     80.0       0.70       0.30
 
 ____________________________________________________________
 
 Zone loft (12) is composed of 10 surfaces and 17 vertices.
 It encloses a volume of 37.8m^3 of space, with a total surface
 area of 102.m^2 & approx floor area of 31.5m^2
 loft is the roof space
 There is 47.229m2 of exposed surface area.
 Sloped roof is 149.93 % of floor area & avg U of 3.101 & UA of 146.48
 
 A summary of the surfaces in loft(12) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  6.00      0. -90. bathrm       OPAQUE   FLOR -     loft_floor   ||< loft:bathrm
  2  6.30     90.   0. east         OPAQUE   VERT -     ext_part     ||< identical environment
  3  6.30    270.   0. west         OPAQUE   VERT -     ext_part     ||< identical environment
  4  23.6      0.  63. north        OPAQUE   SLOP -     roof         ||< external
  5  23.6    180.  63. south        OPAQUE   SLOP -     roof         ||< external
  6  12.0      0. -90. bed2         OPAQUE   FLOR -     loft_floor   ||< loft:bed2
  7  9.00      0. -90. bed1         OPAQUE   FLOR -     loft_floor   ||< loft:bed1
  8  4.50      0. -90. hall2        OPAQUE   FLOR -     loft_floor   ||< ceiling:hall_2
  9  1.50      0. -90. w_heat_c     OPAQUE   FLOR -     loft_floor   ||< loft:w_heat_c
 10  9.00      0. -90. bed3         OPAQUE   FLOR -     loft_floor   ||< loft:bed3
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface bathrm has a nonsymmetric construction loft_floor.
It faces loft         which is composed of loft_ceil    (which may not match).
Surface bed2 has a nonsymmetric construction loft_floor.
It faces loft         which is composed of loft_ceil    (which may not match).
Surface bed1 has a nonsymmetric construction loft_floor.
It faces loft         which is composed of loft_ceil    (which may not match).
Surface hall2 has a nonsymmetric construction loft_floor.
It faces ceiling      which is composed of loft_ceil    (which may not match).
Surface w_heat_c has a nonsymmetric construction loft_floor.
It faces loft         which is composed of loft_ceil    (which may not match).
Surface bed3 has a nonsymmetric construction loft_floor.
It faces loft         which is composed of loft_ceil    (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: loft
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Project floor area is 113.25m2, wall area is 54.210m2, window area is 7.4400m2.
 Sloped roof area is 47.229m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 39.750m2.
 There is 108.88m2 of outside surface area, 59.400m2 of which is vertical.
 
 Outside walls are 47.868 % of floor area & avg U of 1.069 & UA of 57.961 & max MLC thickness 0.265
 Sloped roof is 41.703 % of floor area & avg U of 3.101 & UA of 146.48
 Glazing is 6.5695 % of floor & 12.525 % facade with avg U of 2.877 & UA of 21.403
 Ground contact is 35.099 % of floor area & avg U of 0.737 & perimeter 15.000 & max MLC thickness 0.645
 CIBSE ground beta! 5.300 dt 2.360 Ufleft 0.158 Ufright 2.086 Uf 0.329 R extra @ virtual layer 1.681
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: grnd_floor and overall thickness  0.645
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   263  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 Common earch : Common earch
    2  262  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 Gravel based : Gravel based
    3   32  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 Heavy mix concrete : Heavy mix concrete
    4  201   20.0     0.060   300.  1000. 0.90 0.50    13.  0.33 Fibreboard : Fibreboard
    5  124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed : Cement screed
    6   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 Chipboard : Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.737  0.754  0.716 (partition)  0.691
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.73
 External surface admittance Y=  2.65  w=  1.44 decrement factor f=  0.71  phi=  0.63 surface factor f=  0.71  phi=  0.63
 Partition admittance Y=  2.65  w=  1.39 surface factor f=  0.71  phi=  0.61
 Total area of grnd_floor is     39.75
 
 Details of opaque construction: roof and overall thickness  0.037
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   141   10.0     0.850  1900.   837. 0.90 0.60    52.  0.01 Clay tile : Clay tile
    2  161    2.0     0.500  1700.  1000. 0.90 0.90  1000.  0.00 Bitumen felt : Bitumen felt
 Int    67   25.0     0.150   800.  2093. 0.91 0.65    96.  0.17 Chipboard : Chipboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.837  3.101  2.548 (partition)  2.260
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.76
 External surface admittance Y=  2.97  w=  0.85 decrement factor f=  0.66  phi=  0.46 surface factor f=  0.66  phi=  0.46
 Partition admittance Y=  1.56  w=  5.13 surface factor f=  0.98  phi=  0.72
 Total area of roof is     47.23
 
 Details of opaque construction: int_doors and overall thickness  0.025
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial) : Oak (radial)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of int_doors is     55.80
 
 Details of opaque construction: ext_wall and overall thickness  0.265
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   125    5.0     0.500  1300.  1000. 0.91 0.50    19.  0.01 White dry render : White dry render
    2    4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick : Outer leaf brick
    3  201   50.0     0.060   300.  1000. 0.90 0.50    13.  0.83 Fibreboard : Fibreboard
    4    3  100.0     0.620  1800.   840. 0.93 0.70    29.  0.16 Inner leaf brick : Inner leaf brick
 Int   104   10.0     0.420  1200.   837. 0.91 0.50    11.  0.02 Gypsum plaster : Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.768  0.786  0.745 (partition)  0.718
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.76
 External surface admittance Y=  4.60  w=  1.72 decrement factor f=  0.56  phi=  1.70 surface factor f=  0.56  phi=  1.70
 Partition admittance Y=  4.84  w=  1.77 surface factor f=  0.55  phi=  1.89
 Total area of ext_wall is     45.36
 
 Details of opaque construction: ext_part and overall thickness  0.170
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   104   10.0     0.420  1200.   837. 0.91 0.50    11.  0.02 Gypsum plaster : Gypsum plaster
    2   28  150.0     0.510  1400.  1000. 0.90 0.65    10.  0.29 Block inner (3% mc) : Block inner (3% mc)
 Int   104   10.0     0.420  1200.   837. 0.91 0.50    11.  0.02 Gypsum plaster : Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.954  2.076  1.812 (partition)  1.662
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.92
 External surface admittance Y=  4.01  w=  1.65 decrement factor f=  0.60  phi=  1.31 surface factor f=  0.60  phi=  1.31
 Partition admittance Y=  4.52  w=  2.55 surface factor f=  0.67  phi=  2.02
 Total area of ext_part is     80.80
 
 Details of opaque construction: int_part and overall thickness  0.120
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102   10.0     0.160   600.  1000. 0.91 0.50     8.  0.06 Light plaster : Light plaster
    2   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 Block inner (3% mc) : Block inner (3% mc)
 Int   102   10.0     0.160   600.  1000. 0.91 0.50     8.  0.06 Light plaster : Light plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.036  2.169  1.883 (partition)  1.721
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.00
 External surface admittance Y=  3.35  w=  1.50 decrement factor f=  0.65  phi=  0.92 surface factor f=  0.65  phi=  0.92
 Partition admittance Y=  3.49  w=  3.08 surface factor f=  0.77  phi=  1.54
 Total area of int_part is     83.60
 
 Details of opaque construction: ceiling linked to upper_flor   & with overall thickness  0.125
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   221   25.0     0.060   186.  1360. 0.90 0.60    10.  0.42 Wilton : Wilton
    2   65   25.0     0.140   600.  1210. 0.91 0.65    14.  0.18 Flooring : Flooring
    3  201   50.0     0.060   300.  1000. 0.90 0.50    13.  0.83 Fibreboard : Fibreboard
 Int   102   25.0     0.160   600.  1000. 0.91 0.50     8.  0.16 Light plaster : Light plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.570  0.580  0.557 (partition)  0.542
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.57
 External surface admittance Y=  1.55  w=  3.18 decrement factor f=  0.89  phi=  0.59 surface factor f=  0.89  phi=  0.59
 Partition admittance Y=  1.75  w=  4.08 surface factor f=  0.92  phi=  0.77
 Total area of ceiling is     38.25
 
 Details of opaque construction: upper_flor linked to ceiling      & with overall thickness  0.125
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102   25.0     0.160   600.  1000. 0.91 0.50     8.  0.16 Light plaster : Light plaster
    2  201   50.0     0.060   300.  1000. 0.90 0.50    13.  0.83 Fibreboard : Fibreboard
    3   65   25.0     0.140   600.  1210. 0.91 0.65    14.  0.18 Flooring : Flooring
 Int   221   25.0     0.060   186.  1360. 0.90 0.60    10.  0.42 Wilton : Wilton
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.570  0.580  0.557 (partition)  0.542
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.57
 External surface admittance Y=  1.22  w=  2.29 decrement factor f=  0.88  phi=  0.36 surface factor f=  0.88  phi=  0.36
 Partition admittance Y=  1.34  w=  3.56 surface factor f=  0.91  phi=  0.54
 Total area of upper_flor is     40.50
 
 Details of opaque construction: loft_ceil and overall thickness  0.035
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   211   10.0     0.040   250.   840. 0.90 0.30     4.  0.25 Glasswool : Glasswool
    2   67   20.0     0.150   800.  2093. 0.91 0.65    96.  0.13 Chipboard : Chipboard
 Int   102    5.0     0.160   600.  1000. 0.91 0.50     8.  0.03 Light plaster : Light plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.711  1.803  1.601 (partition)  1.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.68
 External surface admittance Y=  2.24  w=  1.84 decrement factor f=  0.77  phi=  0.62 surface factor f=  0.77  phi=  0.62
 Partition admittance Y=  1.68  w=  4.89 surface factor f=  0.96  phi=  0.77
 Total area of loft_ceil is     42.00
 
 Details of opaque construction: loft_floor and overall thickness  0.035
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102    5.0     0.160   600.  1000. 0.91 0.50     8.  0.03 Light plaster : Light plaster
    2   67   20.0     0.150   800.  2093. 0.91 0.65    96.  0.13 Chipboard : Chipboard
 Int   211   10.0     0.040   250.   840. 0.90 0.30     4.  0.25 Glasswool : Glasswool
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.711  1.803  1.601 (partition)  1.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.68
 External surface admittance Y=  1.75  w=  0.50 decrement factor f=  0.79  phi=  0.13 surface factor f=  0.79  phi=  0.13
 Partition admittance Y=  0.74  w=  5.09 surface factor f=  0.98  phi=  0.34
 Total area of loft_floor is     42.00
 
 Details of transparent construction: dbl_glz with DCF7365_10nb optics and overall thickness  0.010
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   243    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 4mm clear float : 4mm clear float with placeholder single layer optics
    2    0    2.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   243    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 4mm clear float : 4mm clear float with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.877  3.148  2.580 (partition)  2.285
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.80
 External surface admittance Y=  2.82  w=  0.34 decrement factor f=  0.66  phi=  0.17 surface factor f=  0.66  phi=  0.17
 Partition admittance Y=  0.45  w=  5.80 surface factor f=  1.00  phi=  0.21
 
 Clear float 73/66,    10mm, no blind: with id of: DCF7365_10nb
 with 3 layers [including air gaps] and visible trn: 0.73
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.560 0.533 0.488 0.352 0.159
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.239 0.258 0.271 0.280 0.258
    2  0.001 0.002 0.003 0.004 0.005
    3  0.094 0.098 0.099 0.084 0.054
 Total area of dbl_glz is      7.44
