Synopsis
 
Synopsis of the model Two adjacent cellular offices with upper and lower
bounding zones defined in cellular_bounded.cfg generated on Thu Aug  8
10:59:02 2013. Notes associated with the model are in
../doc/cellular_bounded.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View has been defined:
Title : Model of two adjacent cellular bounded
Version   : Version cellular_bounded
synopsis:
The cellular_bounded includes addional zones forming upper and lower boundary
conditions.
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-06-Feb to Sun-12-Feb   7 1st winter run
spring  Mon-17-Apr to Sun-23-Apr   7 spring run
summer  Mon-03-Jul to Sun-09-Jul   7 summer run
autumn  Mon-02-Oct to Sun-08-Oct   7 autumn run
2nd win Mon-20-Nov to Sun-26-Nov   7 2nd winter run
 
display day Mon-06-Feb.
display day Mon-17-Apr.
display day Mon-03-Jul.
display day Mon-02-Oct.
display day Mon-20-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  02-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     70       63     112      56      63
 
 Ratios for:  winter spring summer autumn winter
 heating       8.86   8.83  23.47   8.42   8.94
 cooling       1.00   1.00  15.68   1.00   1.00
 lighting     10.00   9.00  16.00   8.00   9.00
 small power  10.00   9.00  16.00   8.00   9.00
 fans&pumps   10.00   9.00  16.00   8.00   9.00
 DHW          10.00   9.00  16.00   8.00   9.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    3   35.40 1.000 1.000 comfort ocup_zones
Zones: manager_a manager_b coridor
 2 Zone db T (degC)    3   35.40 1.000 1.000 ZndbT dbt_zones
Zones: manager_a manager_b coridor
 3 Infiltration (W)    3   35.40 1.000 1.000 Infil infil_zones
Zones: manager_a manager_b coridor
 
Demand set,  nb zones, floor area, scaling factor
 1 offices        2   27.00 1.000
Zones: manager_a manager_b
 2 other          1    8.40 1.000
Zones: coridor
 3 piping         2  115.10 1.000
Zones: floor_below ceiling_abv
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : cellular.materialdb
 constructions          : ../dbs/cellular_flh.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Ideal control for dual office model. Weekdays normal office hours, saturday
reduced occupied hours, sunday stand-by only. One person per office, 100W
lighting and 150W small power. Tighter setpoints for manager_b (so the mean
control in boundary_up
 
Zones control includes  4 functions.
The floor_below zone is controlled to the temperature of the suspended ceiling
zone (to act as a boundary). The boundary_up zone is controlled to the mean
temperature of manager_a and manager_b.
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 26.00C.
   2  6.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
19.00C cooling setpoint 24.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 26.00C.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 26.00C.
   2  9.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
19.00C cooling setpoint 24.00C.
   3 17.00 db temp   > flux      free floating
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 30.00C.
 
 The sensor for function  2 senses dry bulb temperature in floor_below.
 The actuator for function  2 is the air point in floor_below.
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      match temperature (ideal): max heat cp 2000.W min heat
cp 0.W max cool cp 2000.W min heat cp 0.W Aux sensors 1. mean value @senses dry bulb T
in ceiling_abv. scale 1.00 offset 0.00
 
 The sensor for function  3 senses dry bulb temperature in boundary_up.
 The actuator for function  3 is the air point in boundary_up.
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      match temperature (ideal): max heat cp 2000.W min heat
cp 0.W max cool cp 2000.W min heat cp 0.W Aux sensors 2. mean value @senses dry bulb T
in manager_a. & senses dry bulb T in manager_b.
 
 The sensor for function  4 senses the temperature of the current zone.
 The actuator for function  4 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
16.00C cooling setpoint 26.00C.
   2  6.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 23.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
16.00C cooling setpoint 26.00C.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 26.00C.
   2  9.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
19.00C cooling setpoint 24.00C.
   3 17.00 db temp   > flux      free floating
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 30.00C.
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  1
 zone ( 2) manager_b    << control  4
 zone ( 3) coridor      << control  1
 zone ( 4) floor_below  << control  2
 zone ( 5) ceiling_abv  << control  0
 zone ( 6) boundary_up  << control  3
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  13    62.2     9.8    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    62.2     9.8    13.5  manager_b describes right office
 3 coridor        18.3  14    45.8     9.0     8.4  coridor describes passage adjacent to offices
 4 floor_below    16.9   9    79.4     0.0    47.3  floor_below is a thin zone representing ceiling void below
 5 ceiling_abv    16.9   9    79.4     0.0    67.7  ceiling_abv is a suspended ceiling above occupied space
 6 boundary_up    16.9   6    79.4     0.0    33.8  boundary_up is a boundary zone above suspended ceiling
   all           150.   64    408.     29.    184.
 
 
 Zone manager_a ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:coridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door:coridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< floor_ma:ceiling_abv
  6  13.5      0. -90. floor        OPAQUE   FLOR -     structure    ||< floor_ma:floor_below
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:coridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:coridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
manager a has some diversity of occupancy  lights at 10W/m2 and small
power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
manager a has some diversity of occupancy  lights at 10W/m2 and small
power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:coridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door_b:coridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< floor_mb:ceiling_abv
  6  13.5      0. -90. floor        OPAQUE   FLOR -     structure    ||< floor_mb:floor_below
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:coridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:coridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
manager_b occupancy has some diversity of occupancy lights at 10W/m2
and small power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
manager_b occupancy has some diversity of occupancy lights at 10W/m2
and small power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone coridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 coridor describes passage adjacent to offices
 
 A summary of the surfaces in coridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< floor_cor:ceiling_abv
  5  6.10      0. -90. floor        OPAQUE   FLOR -     structure    ||< floor_cor:floor_below
  6  2.32    180.   0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 Lights     lighting  W    0- 8     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
weekdays    5 Lights     lighting  W    8-20    100.0      0.0    0.30    0.70    0.90  1  100.0  220.0  1
weekdays    6 Lights     lighting  W   20-24     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
saturday    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
 
 ____________________________________________________________
 
 Zone floor_below ( 4) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 16.9m^3 of space, with a total surface
 area of 79.4m^2 & approx floor area of 47.4m^2
 floor_below is a thin zone representing ceiling void below
 There is 3.0500m2 of exposed surface area, 3.0500m2 of which is vertical.
 Outside walls are 6.4414 % of floor area & average U of 0.214 & UA of 0.65255
 
 A summary of the surfaces in floor_below( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.05    180.   0. edge_s       OPAQUE   VERT -     extern_wall  ||< external
  2  2.78     90.   0. edge_e       OPAQUE   VERT -     structure    ||< identical environment
  3  3.05      0.   0. edge_n       OPAQUE   VERT -     structure    ||< identical environment
  4  2.78    270.   0. edge_w       OPAQUE   VERT -     structure    ||< identical environment
  5  33.9      0. -90. Surf-6       OPAQUE   FLOR -     ceiling_rev  ||< constant @ 20dC &   0W rad
  6  13.5      0.  90. floor_ma     OPAQUE   CEIL -     structure    ||< floor:manager_a
  7  13.5      0.  90. floor_mb     OPAQUE   CEIL -     structure    ||< floor:manager_b
  8  6.10      0.  90. floor_cor    OPAQUE   CEIL -     structure    ||< floor:coridor
  9  0.755     0.  90. filler       OPAQUE   CEIL -     structure    ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
no operations notes (yet)
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
no operations notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone ceiling_abv ( 5) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 16.9m^3 of space, with a total surface
 area of 79.4m^2 & approx floor area of 67.7m^2
 ceiling_abv is a suspended ceiling above occupied space
 There is 3.0500m2 of exposed surface area, 3.0500m2 of which is vertical.
 Outside walls are 4.5045 % of floor area & average U of 0.214 & UA of 0.65255
 
 A summary of the surfaces in ceiling_abv( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.05    180.   0. edge_s       OPAQUE   VERT -     extern_wall  ||< external
  2  2.77     90.   0. edge_e       OPAQUE   VERT -     structure    ||< identical environment
  3  3.05      0.   0. edge_n       OPAQUE   VERT -     structure    ||< identical environment
  4  2.77    270.   0. edge_w       OPAQUE   VERT -     structure    ||< identical environment
  5  33.9      0.  90. upper        OPAQUE   CEIL -     structure    ||< base:boundary_up
  6  13.5      0. -90. floor_ma     OPAQUE   FLOR -     ceiling_rev  ||< ceiling:manager_a
  7  13.5      0. -90. floor_mb     OPAQUE   FLOR -     ceiling_rev  ||< ceiling:manager_b
  8  6.10      0. -90. floor_cor    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:coridor
  9  0.755     0. -90. filler       OPAQUE   FLOR -     ceiling_rev  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
heat from ceiling mounted lights represented as 3W/m3. 0.5 ach assumed.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.50  0.0024    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0024    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0024    0.00  0.0000   0     0.00
 
Notes:
heat from ceiling mounted lights represented as 3W/m3. 0.5 ach assumed.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
weekdays    2 Lights     lighting  Wm2  0- 7      0.0      0.0       0.50       0.50
weekdays    3 Lights     lighting  Wm2  7-18      3.0      0.0       0.50       0.50
weekdays    4 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays    5 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    3 Lights     lighting  Wm2  8-12      3.0      0.0       0.50       0.50
saturday    4 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday    5 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  Wm2  0- 9      0.0      0.0       0.50       0.50
sunday      3 Lights     lighting  Wm2  9-12      3.0      0.0       0.50       0.50
sunday      4 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
sunday      5 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone boundary_up ( 6) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 16.9m^3 of space, with a total surface
 area of 79.4m^2 & approx floor area of 33.9m^2
 boundary_up is a boundary zone above suspended ceiling
 There is 3.0500m2 of exposed surface area, 3.0500m2 of which is vertical.
 Outside walls are 9.0103 % of floor area & average U of 0.214 & UA of 0.65255
 
 A summary of the surfaces in boundary_up( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  33.9      0. -90. base         OPAQUE   FLOR -     structure    ||< upper:ceiling_abv
  2  33.9      0.  90. t_upper      OPAQUE   CEIL -     ceiling      ||< constant @ 20dC &   0W rad
  3  2.77     90.   0. edg_2upper   OPAQUE   VERT -     insul_frame  ||< identical environment
  4  3.05      0.   0. edg_3upper   OPAQUE   VERT -     insul_frame  ||< identical environment
  5  2.77    270.   0. edg_4upper   OPAQUE   VERT -     insul_frame  ||< identical environment
  6  3.05    180.   0. edg_5upper   OPAQUE   VERT -     extern_wall  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
Flow schedules imported. This bounding zone is to be controlled to
match conditions in office space and so no details are required.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.50  0.0024    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0024    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0024    0.00  0.0000   0     0.00
 
Notes:
Flow schedules imported. This bounding zone is to be controlled to
match conditions in office space and so no details are required.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Project floor area is 184.33m2, wall area is 16.510m2, window area is 10.640m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 27.150m2 of outside surface area, 27.150m2 of which is vertical.
 
 Outside walls are 8.9568 % of floor area & average U of 0.324 & UA of 5.3493 & max MLC thickness 0.412
 Glazing is 5.7723 % of floor & 39.190 % facade with average U of 2.811 & UA of 29.905
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.412
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 lt brown brick : Light brown brick
    2  150.0     0.040   250.   840. 0.90 0.30     4.  3.75 glasswool : Glasswool (generic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4  100.0     0.240   750.  1000. 0.90 0.65    10.  0.42 aerated conc block : Aerated concrete block
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.214  0.215  0.212 (partition)  0.210
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.21
 External surface admittance Y=  2.85  w=  2.24 decrement factor f=  0.74  phi=  0.99 surface factor f=  0.74  phi=  0.99
 Partition admittance Y=  2.87  w=  2.19 surface factor f=  0.73  phi=  0.98
 Total area of extern_wall is      9.15
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is     19.64
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     28.56
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     66.95
 
 Details of opaque construction: ceiling_rev linked to ceiling & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 Int   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.68  w=  2.79 decrement factor f=  0.94  phi=  0.22 surface factor f=  0.94  phi=  0.22
 Partition admittance Y=  0.75  w=  4.26 surface factor f=  0.96  phi=  0.32
 Total area of ceiling_rev is     67.71
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is     59.42
 
 Details of opaque construction: structure and overall thickness  0.100
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1  100.0     0.960  2000.   840. 0.93 0.70    12.  0.10 paviour brick : Paviour brick
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.647  4.096  3.183 (partition)  2.746
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.52
 External surface admittance Y=  4.65  w=  1.25 decrement factor f=  0.50  phi=  1.38 surface factor f=  0.50  phi=  1.38
 Partition admittance Y=  4.09  w=  3.86 surface factor f=  0.85  phi=  1.96
 Total area of structure is    151.87
