*Operations 1.0
*date Thu Jul 29 18:33:25 2004  # latest file modification 
# operations of factory_area defined in: 
# ../zones/factory.opr
the factory area is quite busy with equipment loads  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
    18   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,   19.0,    9.0, 0.7, 0.3, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9,  570.0,  270.0, 0.7, 0.3, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12,  950.0,  450.0, 0.7, 0.3, 0.00, 0,    0.0,    0.0, 1
   1, 12, 13,  190.0,   90.0, 0.7, 0.3, 0.00, 0,    0.0,    0.0, 1
   1, 13, 16,  950.0,  450.0, 0.7, 0.3, 0.00, 0,    0.0,    0.0, 1
   1, 16, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 18, 7200.0,    0.0, 0.5, 0.5, 0.95, 1, 7200.0,  240.0, 1
   2, 18, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   3,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   3,  8,  9, 3600.0,    0.0, 0.5, 0.5, 0.80, 1, 3600.0,  440.0, 4
   3,  9, 10, 7200.0,    0.0, 0.5, 0.5, 0.80, 1, 7200.0,  440.0, 4
   3, 10, 11, 9600.0,    0.0, 0.5, 0.5, 0.80, 1, 9600.0,  440.0, 4
   3, 11, 12,10800.0,    0.0, 0.5, 0.5, 0.80, 1,10800.0,  440.0, 4
   3, 12, 16,12000.0,    0.0, 0.5, 0.5, 0.80, 1,12000.0,  440.0, 4
   3, 16, 18, 8400.0,    0.0, 0.5, 0.5, 0.80, 1, 8400.0,  440.0, 4
   3, 18, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
