*Operations 1.0
*date Thu Jul 29 18:34:01 2004  # latest file modification 
# operations of office_fl1 defined in: 
# ../zones/office1.opr
offices have a complex profile with electical data included  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
    24   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  240.0,  360.0, 0.6, 0.4, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9,  900.0, 1080.0, 0.6, 0.4, 0.00, 0,    0.0,    0.0, 1
   1,  9, 12,  650.0, 1800.0, 0.6, 0.4, 0.00, 0,    0.0,    0.0, 1
   1, 12, 14,  600.0, 1080.0, 0.6, 0.4, 0.00, 0,    0.0,    0.0, 1
   1, 14, 17,  650.0, 1800.0, 0.6, 0.4, 0.00, 0,    0.0,    0.0, 1
   1, 17, 21,  120.0,  180.0, 0.6, 0.4, 0.00, 0,    0.0,    0.0, 1
   1, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7,  8, 1000.0,    0.0, 0.5, 0.5, 0.95, 1, 1000.0,  240.0, 3
   2,  8,  9, 3000.0,    0.0, 0.5, 0.5, 0.95, 1, 3000.0,  240.0, 3
   2,  9, 12, 5000.0,    0.0, 0.5, 0.5, 0.95, 1, 5000.0,  240.0, 3
   2, 12, 14, 3000.0,    0.0, 0.5, 0.5, 0.95, 1, 3000.0,  240.0, 3
   2, 14, 17, 5000.0,    0.0, 0.5, 0.5, 0.95, 1, 5000.0,  240.0, 3
   2, 17, 21,  500.0,    0.0, 0.5, 0.5, 0.95, 1,  500.0,  240.0, 3
   2, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   3,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   3,  7,  8,  440.0,    0.0, 0.5, 0.5, 0.90, 1,  440.0,  240.0, 2
   3,  8,  9, 1200.0,    0.0, 0.5, 0.5, 0.90, 1, 1200.0,  240.0, 2
   3,  9, 12, 3200.0,    0.0, 0.5, 0.5, 0.90, 1, 3200.0,  240.0, 2
   3, 12, 14, 1200.0,    0.0, 0.5, 0.5, 0.90, 1, 1200.0,  240.0, 2
   3, 14, 17, 3100.0,    0.0, 0.5, 0.5, 0.90, 1, 3100.0,  240.0, 2
   3, 17, 21,  220.0,    0.0, 0.5, 0.5, 0.90, 1,  220.0,  240.0, 2
   3, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
