# thermophysical properties of pv_layer1 defined in ../zones/pv_layer1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     0  #  1 Surf-1       a-Si_PV     
     3,     1  #  2 Surf-2       frame       
     3,     0  #  3 Surf-3       pv_back_wall
     3,     1  #  4 Surf-4       frame       
     3,     1  #  5 Surf-5       frame       
     3,     1  #  6 Surf-6       frame       
     2,     0  #  7 pv_base_fm   opq_glaz    
     1,     0  #  8 pv1-glaz     clear_glaz  
     1,     0  #  9 pv_glaz1     clear_glaz  
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  1  1
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      20.0,    1000.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     4
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0400,      12.0,     840.0,  0.0850,   0,   0.00, 0.00000, 0.00000  #     2
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7  1
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8  1
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  9  1
# for each surface: inside face emissivity
 0.83000,0.22000,0.20000,0.22000,0.22000,0.22000,0.20000,0.83000,0.83000
# for each surface: outside face emissivity
 0.83000,0.22000,0.20000,0.22000,0.22000,0.22000,0.83000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.0500000,0.20000,0.40000,0.20000,0.20000,0.20000,0.40000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.0500000,0.20000,0.40000,0.20000,0.20000,0.20000,0.0500000,0.0500000,0.0500000
