# transparent properties of pv_layer1 defined in ../zones/pv_layer1.tmc
   9   # surfaces
# tmc index for each surface
   1  0  0  0  0  0  0  2  2
   4  DC_PVpn_06nb # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.586   0.553   0.476   0.272   0.089   0.700
# For each layer absorption @ 5 angles
   0.031   0.035   0.039   0.045   0.049
   0.089   0.097   0.105   0.108   0.094
   0.062   0.066   0.068   0.062   0.045
   0.018   0.019   0.018   0.013   0.007
   0  # blind/shutter control flag
   1  SCF8783_06nb # layers in tmc type 2
# Transmission @ 5 angles & visible tr.
   0.779   0.759   0.717   0.581   0.348   0.870
# For each layer absorption @ 5 angles
   0.149   0.163   0.173   0.179   0.169
   0  # blind/shutter control flag
