    3    1    2    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 room            1    0   1.5000       20.000       0.0000       45.361    
 west            1    3   2.1500       0.0000       1.0000       270.00    
 roof            1    3   3.0000       0.0000       2.0000       0.0000    
 Comp   Type C+ L+ Description
 open          110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.0599999987
 +Node         dHght   -Node         dHght   Comp     Snod1  Snod2
 west         -0.325   room          0.325   open                                    
 roof         -0.750   room          0.750   open                                    
