* CONFIGURATION3.0
# ESRU system configuration defined by file 
# mould.cfg
*date Thu Jul 29 14:56:16 2004  # latest file modification 
*root mould
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../dbs/mould.mlc
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/mould.ctl
*year  2000 # assessment year
*img GIF   FZON  ../images/mould.gif
*img GIF   FZON  ../images/result.gif
*img GIF   FZON  ../images/mycotoxin.gif
* PROJ LOG
mould.log
* Building
House with mould infestation.
     11  # no of zones
*zon   1   # reference for bin_c       
*opr ../zones/bin_c.opr  # schedules
*geo ../zones/bin_c.geo  # geometry
*con ../zones/bin_c.con  # construction
*zend 
*zon   2   # reference for stairs      
*opr ../zones/stairs.opr  # schedules
*geo ../zones/stairs.geo  # geometry
*con ../zones/stairs.con  # construction
*zend 
*zon   3   # reference for hall_1      
*opr ../zones/hall_1.opr  # schedules
*geo ../zones/hall_1.geo  # geometry
*con ../zones/hall_1.con  # construction
*zend 
*zon   4   # reference for kitchen     
*opr ../zones/kitchen.opr  # schedules
*geo ../zones/kitchen.geo  # geometry
*con ../zones/kitchen.con  # construction
*tmc ../zones/kitchen.tmc  # transparent constr
*zend 
*zon   5   # reference for liv_room    
*opr ../zones/liv_room.opr  # schedules
*geo ../zones/liv_room.geo  # geometry
*con ../zones/liv_room.con  # construction
*tmc ../zones/liv_room.tmc  # transparent constr
*zend 
*zon   6   # reference for bathrm      
*opr ../zones/bathrm.opr  # schedules
*geo ../zones/bathrm.geo  # geometry
*con ../zones/bathrm.con  # construction
*tmc ../zones/bathrm.tmc  # transparent constr
*zend 
*zon   7   # reference for bed_south   
*opr ../zones/bed_south.opr  # schedules
*geo ../zones/bed_south.geo  # geometry
*con ../zones/bed_south.con  # construction
*tmc ../zones/bed_south.tmc  # transparent constr
*zend 
*zon   8   # reference for w_heat_c    
*opr ../zones/w_heat_c.opr  # schedules
*geo ../zones/w_heat_c.geo  # geometry
*con ../zones/w_heat_c.con  # construction
*zend 
*zon   9   # reference for hall_2      
*opr ../zones/hall_2.opr  # schedules
*geo ../zones/hall_2.geo  # geometry
*con ../zones/hall_2.con  # construction
*zend 
*zon  10   # reference for north_beds  
*opr ../zones/north_beds.opr  # schedules
*geo ../zones/north_beds.geo  # geometry
*con ../zones/north_beds.con  # construction
*tmc ../zones/north_beds.tmc  # transparent constr
*zend 
*zon  11   # reference for loft        
*opr ../zones/loft.opr  # schedules
*geo ../zones/loft.geo  # geometry
*con ../zones/loft.con  # construction
*zend 
*cnn  mould.cnn  # connections 
      1   # fluid flow network:  
../networks/mould.mfn    # leakage description
  0  9  8  7 10  4  3  5  6  2  1
