*IPV,4,0
*title,Two adjacent cellular with earth tube ventilation
*version,Version cellular_earth             
*date,Thu Aug 18 12:03:11 2005
*synop,:The cellular_earth implements an earth tube heat exchanger for ventilation of the offices.
*images,0
*simulations,5
*period,37,43,cellular_earth 1st winter run      
*period,107,113,cellular_earth spring run          
*period,184,190,cellular_earth summer run          
*period,275,281,cellular_earth autumn run          
*period,324,330,cellular_earth 2nd winter run      
*display_days,5,37,107,184,275,324
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,3,35.4,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
  1,2,3
*metric_2,1,0,0,3,35.4,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
  1,2,3
*metric_3,11,0,0,3,35.4,1.000,1.000,Infil,infil_zones,Infiltration (W)
  1,2,3
*demand_sets, 2  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,1,27.0,1.000,offices
  1,2
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,1,0,0,1,8.4,1.000,other
  3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end
