*connections  for cellular_earth
*Date Thu Aug 23 17:43:43 2007
     74   # number of connections
   1   1   3   2   1  #    1 pt_general in manager_a >|< pt_general in manager_b
   1   2   3   3   8  #    2 part_frame in manager_a >|< part_frame in coridor
   1   3   3   3   6  #    3 door in manager_a >|< door in coridor
   1   4   1   0   0  #    4 pt_other in manager_a >|< Identical environment
   1   5   1   0   0  #    5 ceiling in manager_a >|< Identical environment
   1   6   1   0   0  #    6 floor in manager_a >|< Identical environment
   1   7   0   0   0  #    7 spandral in manager_a is External
   1   8   0   0   0  #    8 frame in manager_a is External
   1   9   0   0   0  #    9 glazing in manager_a is External
   1  10   3   3   9  #   10 part_glaz in manager_a >|< part_glaz in coridor
   1  11   3   3   7  #   11 ptn_corid in manager_a >|< ptn_corid in coridor
   1  12   1   0   0  #   12 pt_other_a in manager_a >|< Identical environment
   1  13   1   0   0  #   13 pt_other_b in manager_a >|< Identical environment
   2   1   3   1   1  #   14 pt_general in manager_b >|< pt_general in manager_a
   2   2   3   3  10  #   15 part_frame in manager_b >|< part_frameb in coridor
   2   3   3   3  11  #   16 door in manager_b >|< door_b in coridor
   2   4   1   0   0  #   17 pt_other in manager_b >|< Identical environment
   2   5   1   0   0  #   18 ceiling in manager_b >|< Identical environment
   2   6   1   0   0  #   19 floor in manager_b >|< Identical environment
   2   7   0   0   0  #   20 spandral in manager_b is External
   2   8   0   0   0  #   21 frame in manager_b is External
   2   9   0   0   0  #   22 glazing in manager_b is External
   2  10   3   3  13  #   23 part_glaz in manager_b >|< part_glazb in coridor
   2  11   3   3  12  #   24 ptn_corid in manager_b >|< ptn_coridb in coridor
   2  12   1   0   0  #   25 pt_other_a in manager_b >|< Identical environment
   2  13   1   0   0  #   26 pt_other_b in manager_b >|< Identical environment
   3   1   1   0   0  #   27 right in coridor >|< Identical environment
   3   2   1   0   0  #   28 wall in coridor >|< Identical environment
   3   3   1   0   0  #   29 left in coridor >|< Identical environment
   3   4   1   0   0  #   30 ceiling in coridor >|< Identical environment
   3   5   1   0   0  #   31 floor in coridor >|< Identical environment
   3   6   3   1   3  #   32 door in coridor >|< door in manager_a
   3   7   3   1  11  #   33 ptn_corid in coridor >|< ptn_corid in manager_a
   3   8   3   1   2  #   34 part_frame in coridor >|< part_frame in manager_a
   3   9   3   1  10  #   35 part_glaz in coridor >|< part_glaz in manager_a
   3  10   3   2   2  #   36 part_frameb in coridor >|< part_frame in manager_b
   3  11   3   2   3  #   37 door_b in coridor >|< door in manager_b
   3  12   3   2  11  #   38 ptn_coridb in coridor >|< ptn_corid in manager_b
   3  13   3   2  10  #   39 part_glazb in coridor >|< part_glaz in manager_b
   3  14   5   0   0  #   40 filler in coridor is adiabatic
   4   1   4   0   1  #   41 side_a in tube_a >|< user def ground profile 1
   4   2   4   0   1  #   42 side_b in tube_a >|< user def ground profile 1
   4   3   3   5   1  #   43 side_c in tube_a >|< end_a in tube_b
   4   4   4   0   1  #   44 side_e in tube_a >|< user def ground profile 1
   4   5   4   0   1  #   45 side_f in tube_a >|< user def ground profile 1
   4   6   4   0   1  #   46 side_g in tube_a >|< user def ground profile 1
   4   7   0   0   0  #   47 top in tube_a is External
   4   8   4   0   1  #   48 base in tube_a >|< user def ground profile 1
   5   1   3   4   3  #   49 end_a in tube_b >|< side_c in tube_a
   5   2   4   0   1  #   50 side_a in tube_b >|< user def ground profile 1
   5   3   4   0   1  #   51 side_b in tube_b >|< user def ground profile 1
   5   4   4   0   1  #   52 side_c in tube_b >|< user def ground profile 1
   5   5   4   0   1  #   53 side_d in tube_b >|< user def ground profile 1
   5   6   4   0   1  #   54 side_e in tube_b >|< user def ground profile 1
   5   7   3   6   1  #   55 side_f in tube_b >|< inlet in tube_c
   5   8   4   0   1  #   56 side_g in tube_b >|< user def ground profile 1
   5   9   4   0   1  #   57 side_h in tube_b >|< user def ground profile 1
   5  10   4   0   1  #   58 side_i in tube_b >|< user def ground profile 1
   5  11   4   0   1  #   59 side_j in tube_b >|< user def ground profile 1
   5  12   4   0   1  #   60 side_k in tube_b >|< user def ground profile 1
   5  13   0   0   0  #   61 top in tube_b is External
   5  14   4   0   1  #   62 base in tube_b >|< user def ground profile 1
   6   1   3   5   7  #   63 inlet in tube_c >|< side_f in tube_b
   6   2   4   0   1  #   64 side_a in tube_c >|< user def ground profile 1
   6   3   4   0   1  #   65 side_b in tube_c >|< user def ground profile 1
   6   4   4   0   1  #   66 side_c in tube_c >|< user def ground profile 1
   6   5   4   0   1  #   67 side_d in tube_c >|< user def ground profile 1
   6   6   4   0   1  #   68 outlet in tube_c >|< user def ground profile 1
   6   7   4   0   1  #   69 side_e in tube_c >|< user def ground profile 1
   6   8   4   0   1  #   70 side_f in tube_c >|< user def ground profile 1
   6   9   4   0   1  #   71 side_g in tube_c >|< user def ground profile 1
   6  10   4   0   1  #   72 side_h in tube_c >|< user def ground profile 1
   6  11   0   0   0  #   73 top in tube_c is External
   6  12   4   0   1  #   74 base in tube_c >|< user def ground profile 1
