12    4   46    0.600    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 south     1    3   1.5000           0.       1.0000       180.00    
 north     1    3   1.5000           0.       9.0000           0.    
 roof-s    1    3   3.0000           0.       3.0000       180.00    
 roof-n    1    3   3.0000           0.       11.000           0.    
 west-1    1    0   1.5000       20.000           0.       44.511    
 west-2    1    0   1.5000       20.000           0.       35.851    
 west-3    1    0   1.5000       20.000           0.       43.237    
 west-4    1    0   1.5000       20.000           0.       43.237    
 east-1    1    0   1.5000       20.000           0.       43.237    
 east-2    1    0   1.5000       20.000           0.       43.237    
 east-3    1    0   1.5000       20.000           0.       35.851    
 east-4    1    0   1.5000       20.000           0.       44.511    
 Comp   Type C+ L+ Description
 leak     10  3  0 Power law vol. flow component       m = rho.a.dP^b          
    1.00000    1.40000E-03   0.740000
 window  110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000   0.150000
 2wind   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000   0.300000
 large   130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 1.00000    4.00000    2.60000    1.50000   0.990000
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 south   0.000   west-1  0.000   leak                  
 south   0.000   west-2  0.000   leak                  
 south   0.000   west-4  0.000   leak                  
 south   0.000   east-2  0.000   leak                  
 south   0.000   east-3  0.000   leak                  
 south   0.000   east-4  0.000   leak                  
 west-1  0.000   north   0.000   leak                  
 west-2  0.000   north   0.000   leak                  
 west-3  0.000   north   0.000   leak                  
 east-1  0.000   north   0.000   leak                  
 east-3  0.000   north   0.000   leak                  
 east-4  0.000   north   0.000   leak                  
 west-1  1.500   roof-s  0.000   leak                  
 west-1  1.500   roof-n  0.000   leak                  
 west-2  1.500   roof-s  0.000   leak                  
 west-2  1.500   roof-n  0.000   leak                  
 west-3  1.500   roof-n  0.000   leak                  
 west-4  1.500   roof-s  0.000   leak                  
 east-1  1.500   roof-n  0.000   leak                  
 east-2  1.500   roof-s  0.000   leak                  
 east-3  1.500   roof-s  0.000   leak                  
 east-3  1.500   roof-n  0.000   leak                  
 east-4  1.500   roof-s  0.000   leak                  
 east-4  1.500   roof-n  0.000   leak                  
 west-1  0.000   west-2  0.000   large                 
 west-2  0.000   west-3  0.000   large                 
 west-2  0.000   west-4  0.000   large                 
 west-3  0.000   west-4  0.000   large                 
 west-3  0.000   east-1  0.000   large                 
 west-4  0.000   east-2  0.000   large
 east-1  0.000   east-2  0.000   large                 
 east-1  0.000   east-3  0.000   large                 
 east-2  0.000   east-3  0.000   large                 
 east-3  0.000   east-4  0.000   large                 
 south   0.000   west-1  0.000   window                
 south   0.000   west-2  0.000   window                
 south   0.000   west-4  0.000   2wind                 
 south   0.000   east-2  0.000   2wind                 
 south   0.000   east-3  0.000   window                
 south   0.000   east-4  0.000   window                
 west-1  0.000   north   0.000   window                
 west-2  0.000   north   0.000   window                
 west-3  0.000   north   0.000   2wind                 
 east-1  0.000   north   0.000   2wind                 
 east-3  0.000   north   0.000   window                
 east-4  0.000   north   0.000   window                

