# The indices for each construction (1: defined)
  1  1  1  1  1  1  0  0
   0.0010               # reference mesh width
    17    27    27      # number of rows, columns, layers
# Row mesh widths
   100   250   450   800   800   450   250   100
# Column mesh widths
   100    80    45    25    12    25    45    80   150   200
   250   250   100
# Layer mesh widths
   100    80    45    25    12    25    45    80   150   200
   250   250   100
     3                  # Number of material geometries
# Material geometries details
     7     1     3     3     3    15    25    25
     7     2     3     9     9    15    25    25
     0     0     3    11    11    15    25    25
     4                  # Number of boundary surface boxes
# Boundary surface boxes details
     1    -7     3     3     3    15    25     3
     1    -8     3     3     3    15     3    25
     1     7     3    11    11    15    25    11
     1     8     3    11    11    15    11    25
