# site obstruction file defined in ../zones/conference.obs
# associated with zone geometry file ../zones/conference.geo
 0. 0.   # dummy values for site position
    6    # no obstruction blocks
# origin  X   Y   Z   width   depth   height  angle  descr  matr
    12.100  12.000    3.100    6.000    0.020    0.300   90.000  eob1     NONE         # block  13
    12.300  12.000    3.100    6.000    0.020    0.250   90.000  eob2     NONE         # block  14
    12.500  12.000    3.100    6.000    0.020    0.220   90.000  eob3     NONE         # block  15
    12.700  12.000    3.100    6.000    0.020    0.200   90.000  eob4     NONE         # block  16
    12.900  12.000    3.100    6.000    0.020    0.200   90.000  eob5     NONE         # block  17
    13.100  12.000    3.100    6.000    0.020    0.200   90.000  eob6     NONE         # block  18
# grid opq X  opq Z
    20    20
