Synopsis
 
This is a synopsis of the model EDAS consultancy for proposed conservatory in
Glenview defined in glenview.cfg generated on Thu Aug 23 18:04:30 2007. Notes
associated with the model are in glenview.log
 
The model is located at latitude   57.48 with a longitude difference of  -4.20
from the local time meridian. The year used in simulations is 1991 and
weekends occur on Saturday and Sunday.
The site exposure is typical rural site and the ground reflectance is 0.20.
 
The climate used is: LONDON GATWICK IWEC WMO 037760 and is held in:
/usr/esru/esp-r/climate/uk_gatwick and uses hour centred solar data.
 
There are currently  1 user defined ground temperature profiles.
Ground temperatures Jan-Dec:
   4.6   2.8   3.3   5.1   6.1   9.6  11.4  13.6  14.3  12.7   7.5   5.5
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.050
 cooling   : 1.090
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.050
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.30   0.20
 cooling :  720.00   7.60   2.10
 lighting:  720.00   7.60   2.10
 fan_pump:  720.00   7.60   2.10
 small pr:  720.00   7.60   2.10
 hot water: 190.00   0.30   0.20
 
An Integrated Performance View has been defined:
The climatelist was incomplete or missing so the
IPV details might be incorrect.
Title : EDAS consultancy for proposed conservato
Version   : Version glenview
synopsis:
Example of high resolution in geometry and networks.
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-07-Jan to Sun-13-Jan   7 glenview 1st winter run
spring  Mon-06-May to Sun-12-May   7 glenview spring run
summer  Mon-01-Jul to Sun-07-Jul   7 glenview summer run
autumn  Mon-16-Sep to Sun-22-Sep   7 glenview autumn run
2nd win Mon-11-Nov to Sun-17-Nov   7 glenview 2nd winter run
 
display day Wed-09-Jan.
display day Tue-07-May.
display day Tue-02-Jul.
display day Tue-17-Sep.
 
 Ratios for:  winter spring summer autumn winter
 heating      11.06   7.92  13.36   9.98   8.55
 cooling       1.00   1.00  15.66   1.00   1.00
 lighting     10.00   8.00  14.00  10.00   9.00
 small power  10.00   8.00  14.00  10.00   9.00
 fans&pumps   10.00   8.00  14.00  10.00   9.00
 DHW          10.00   8.00  14.00  10.00   9.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    8  111.60 1.000 1.000 comfort -
Zones: West_1 West_2 West_3 West_4 East_1 East_2 East_3 East_4
 
Demand set,  nb zones, floor area, scaling factor
 1 dayroom        8  111.60 1.000
Zones: West_1 West_2 West_3 West_4 East_1 East_2 East_3 East_4
 
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : ../databases/constr.asc
 constructions          : ../databases/multicon.db1
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1
 optical properties     : ../databases/optics.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  8 functions.
no descrip
 
 The sensor for function  1 senses a mix of db T and MRT in West_1.
 The actuator for function  1 is the air point in West_1.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 The sensor for function  2 senses a mix of db T and MRT in West_2.
 The actuator for function  2 is the air point in West_2.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 The sensor for function  3 senses a mix of db T and MRT in West_3.
 The actuator for function  3 is the air point in West_3.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 The sensor for function  4 senses a mix of db T and MRT in West_4.
 The actuator for function  4 is the air point in West_4.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 The sensor for function  5 senses a mix of db T and MRT in East_1.
 The actuator for function  5 is the air point in East_1.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 The sensor for function  6 senses a mix of db T and MRT in East_2.
 The actuator for function  6 is the air point in East_2.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 The sensor for function  7 senses a mix of db T and MRT in East_3.
 The actuator for function  7 is the air point in East_3.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 The sensor for function  8 senses a mix of db T and MRT in East_4.
 The actuator for function  8 is the air point in East_4.
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 17.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Saturday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 Sunday control is valid Tue-01-Jan to Tue-31-Dec, 1991 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
   2  9.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 20.0 26.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
26.00C. (missing 7th item)
   3 21.00 db temp   > flux      basic control       3200.0 0.0 90000.0 0.0 10.0 35.0
basic control: max heating capacity 3200.0W min heating capacity 0.0W max cooling
capacity 90000.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
35.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) West_1       << control  1
 zone ( 2) West_2       << control  2
 zone ( 3) West_3       << control  3
 zone ( 4) West_4       << control  4
 zone ( 5) East_1       << control  5
 zone ( 6) East_2       << control  6
 zone ( 7) East_3       << control  7
 zone ( 8) East_4       << control  8
 zone ( 9) Torvean-war  << control  0
 zone (10) Drumoss-war  << control  0
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  12 nodes,   4 components,  46 connections;     wind reduction =  0.600
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 south        air   boundary & wind ind   1.5000   0.0000     coef    1.000  azim 180.000
   2 north        air   boundary & wind ind   1.5000   0.0000     coef    9.000  azim   0.000
   3 roof-s       air   boundary & wind ind   3.0000   0.0000     coef    3.000  azim 180.000
   4 roof-n       air   boundary & wind ind   3.0000   0.0000     coef   11.000  azim   0.000
   5 west-1       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   44.511
   6 west-2       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   35.851
   7 west-3       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   43.237
   8 west-4       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   43.237
   9 east-1       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   43.237
  10 east-2       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   43.237
  11 east-3       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   35.851
  12 east-4       air   internal & unknown    1.5000   20.000     (-)     0.000  vol   44.511
 
 Component    Type C+ L+ Description
 
 leak           10  3  0 Power law vol. flow component       m = rho.a.dP^b
 Fluid  1.0 coef a  0.14000E-02 exponent b  0.74000
 
 window        110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.150
 
 2wind         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.300
 
 large         130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  4.000 height 2.600 ref ht  1.500 discharge factor 0.990
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 south         0.000   west-1        0.000   leak            1.500   1.500
    2 south         0.000   west-2        0.000   leak            1.500   1.500
    3 south         0.000   west-4        0.000   leak            1.500   1.500
    4 south         0.000   east-2        0.000   leak            1.500   1.500
    5 south         0.000   east-3        0.000   leak            1.500   1.500
    6 south         0.000   east-4        0.000   leak            1.500   1.500
    7 west-1        0.000   north         0.000   leak            1.500   1.500
    8 west-2        0.000   north         0.000   leak            1.500   1.500
    9 west-3        0.000   north         0.000   leak            1.500   1.500
   10 east-1        0.000   north         0.000   leak            1.500   1.500
   11 east-3        0.000   north         0.000   leak            1.500   1.500
   12 east-4        0.000   north         0.000   leak            1.500   1.500
   13 west-1        1.500   roof-s        0.000   leak            3.000   3.000
   14 west-1        1.500   roof-n        0.000   leak            3.000   3.000
   15 west-2        1.500   roof-s        0.000   leak            3.000   3.000
   16 west-2        1.500   roof-n        0.000   leak            3.000   3.000
   17 west-3        1.500   roof-n        0.000   leak            3.000   3.000
   18 west-4        1.500   roof-s        0.000   leak            3.000   3.000
   19 east-1        1.500   roof-n        0.000   leak            3.000   3.000
   20 east-2        1.500   roof-s        0.000   leak            3.000   3.000
   21 east-3        1.500   roof-s        0.000   leak            3.000   3.000
   22 east-3        1.500   roof-n        0.000   leak            3.000   3.000
   23 east-4        1.500   roof-s        0.000   leak            3.000   3.000
   24 east-4        1.500   roof-n        0.000   leak            3.000   3.000
   25 west-1        0.000   west-2        0.000   large           1.500   1.500
   26 west-2        0.000   west-3        0.000   large           1.500   1.500
   27 west-2        0.000   west-4        0.000   large           1.500   1.500
   28 west-3        0.000   west-4        0.000   large           1.500   1.500
   29 west-3        0.000   east-1        0.000   large           1.500   1.500
   30 west-4        0.000   east-2        0.000   large           1.500   1.500
   31 east-1        0.000   east-2        0.000   large           1.500   1.500
   32 east-1        0.000   east-3        0.000   large           1.500   1.500
   33 east-2        0.000   east-3        0.000   large           1.500   1.500
   34 east-3        0.000   east-4        0.000   large           1.500   1.500
   35 south         0.000   west-1        0.000   window          1.500   1.500
   36 south         0.000   west-2        0.000   window          1.500   1.500
   37 south         0.000   west-4        0.000   2wind           1.500   1.500
   38 south         0.000   east-2        0.000   2wind           1.500   1.500
   39 south         0.000   east-3        0.000   window          1.500   1.500
   40 south         0.000   east-4        0.000   window          1.500   1.500
   41 west-1        0.000   north         0.000   window          1.500   1.500
   42 west-2        0.000   north         0.000   window          1.500   1.500
   43 west-3        0.000   north         0.000   2wind           1.500   1.500
   44 east-1        0.000   north         0.000   2wind           1.500   1.500
   45 east-3        0.000   north         0.000   window          1.500   1.500
   46 east-4        0.000   north         0.000   window          1.500   1.500
thermal zone to air flow node mapping:
thermal zone -> air flow node
West_1       -> west-1
West_2       -> west-2
West_3       -> west-3
West_4       -> west-4
East_1       -> east-1
East_2       -> east-2
East_3       -> east-3
East_4       -> east-4
Torvean-war  -> node not defined
Drumoss-war  -> node not defined
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 West_1         44.5  23    38.4    37.2    15.3  West_1 describes a...
 2 West_2         35.9  23    21.4    49.2    12.1  West_2 describes a...
 3 West_3         43.2  24    23.0    51.0    14.2  West_3 describes a...
 4 West_4         43.2  24    23.0    51.0    14.2  West_4 describes a
 5 East_1         43.2  24    23.0    51.0    14.2  East_1 describes a...
 6 East_2         43.2  24    23.0    51.0    14.2  East_2 describes a...
 7 East_3         35.9  23    21.4    49.2    12.1  East_3 describes a...
 8 East_4         44.5  23    38.4    37.2    15.3  East_4 describes a...
 9 Torvean-war  1531.6  15  1007.6     0.0   334.6  Torvean-war describes a...
10 Drumoss-war  1531.6  15  1007.6     0.0   334.6  Drumoss-war describes a...
   all          3397.  218   2227.    377.    781.
 
 
 Zone West_1 ( 1) is composed of 23 surfaces and 65 vertices.
 It encloses a volume of 44.5m^3 of space, with a total surface
 area of 75.5m^2 & approx floor area of 15.3m^2
 West_1 describes a...
 There is 35.931m2 of exposed surface area, 19.913m2 of which is vertical.
 Outside walls are 58.342 % of floor area & avg U of 1.507 & UA of 13.468
 Sloped roof is 16.239 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 71.641 % of floor & 55.116 % facade with avg U of 1.306 & UA of 14.332
 Skylights are 88.316 % of floor area & avg U of 1.467 & UA of 19.855
 
 A summary of the surfaces in West_1( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.72    227.   0. Frame-v-s    OPAQUE   VERT -     Frame-vert   ||< external
  2  12.7    113.  -0. Fictive-w2   SC_ficti VERT -     Fict-trans   ||< Fictive-w1:West_2
  3  1.47     47.  -0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  11.6    317.  -0. Fictive-sim  OPAQUE   VERT -     Fict-opaq    ||< Wall-v-s5:Torvean-war
  5  0.548   227.  73. Frame-r-s1   OPAQUE   SLOP -     Frame-roof   ||< external
  6  15.3      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.548    47.  73. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.642    47.  73. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.749   227.  73. Frame-r-s2   OPAQUE   SLOP -     Frame-roof   ||< external
 10  3.52    227.   0. Parapet_s    OPAQUE   VERT -     Parapet      ||< external
 11  2.22     47.  -0. Parapet_n    OPAQUE   VERT -     Parapet      ||< external
 12  1.27    227.  73. Glass-r-s1   DSC13241 SLOP -     DSC132414b   ||< external
 13  1.27    227.  73. Glass-r-s2   DSC13241 SLOP -     DSC132414b   ||< external
 14  1.27     47.  73. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 15  1.27     47.  73. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 16  2.09     47.  73. Glass-r-n4   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.27     47.  73. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.27    227.  73. Glass-r-s4   DSC13241 SLOP -     DSC132414b   ||< external
 19  3.80    227.  73. Glass-r-s4   DSC13241 SLOP -     DSC132414b   ||< external
 20  5.40    227.   0. Glass-v-s1   DSC64421 VERT -     DSC644213n   ||< external
 21  1.57    227.  -0. Glass-v-s2   DSC64421 VERT -     DSC644213n   ||< external
 22  3.17     47.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 23  0.828    47.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
1 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 Insolation sources (all applicable):
12 13 14 15 16 17 18 19 20 21 22 23
 
 
 Shading patterns have not yet been calculated.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: west-1
 
Notes:
420W lighting 10h-21 2-3 people and 0.5 ach infiltration all hours all
days.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    150.0    140.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    420.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sat  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sat  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sat  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    420.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sun  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sun  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sun  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    420.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone West_2 ( 2) is composed of 23 surfaces and 61 vertices.
 It encloses a volume of 35.9m^3 of space, with a total surface
 area of 70.7m^2 & approx floor area of 12.1m^2
 West_2 describes a...
 There is 31.901m2 of exposed surface area, 15.733m2 of which is vertical.
 Outside walls are 57.633 % of floor area & avg U of 1.485 & UA of 10.355
 Sloped roof is 19.306 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 72.389 % of floor & 55.674 % facade with avg U of 1.306 & UA of 11.438
 Skylights are 114.32 % of floor area & avg U of 1.467 & UA of 20.299
 
 A summary of the surfaces in West_2( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.48    180.   0. Frame-v-s    OPAQUE   VERT -     Frame-vert   ||< external
  2  10.4     90.   0. Fict-1-w34   SC_ficti VERT -     Fict-trans   ||< identical environment
  3  0.957     0.   0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  12.7    293.   0. Fictive-w1   SC_ficti VERT -     Fict-trans   ||< Fictive-w2:West_1
  5  0.591   180.  73. Frame-r-s1   OPAQUE   SLOP -     Frame-roof   ||< external
  6  12.1      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.716   180.  73. Frame-r-s2   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.313     0.  73. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.716   360.  73. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
 10  3.58     90. -70. Fict-2-w34   SC_ficti SLOP -     Fict-trans   ||< identical environment
 11  2.92    180.   0. Parapet-s    OPAQUE   VERT -     Parapet      ||< external
 12  1.62      0.   0. Parapet-n    OPAQUE   VERT -     Parapet      ||< external
 13  2.04    180.  73. Glass-r-s1   DSC13241 SLOP -     DSC132414b   ||< external
 14  1.35    180.  73. Glass-r-s2   DSC13241 SLOP -     DSC132414b   ||< external
 15  1.35    180.  73. Glass-r-s3   DSC13241 SLOP -     DSC132414b   ||< external
 16  2.95    180.  73. Glass-r-s4   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.85      0.  73. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.35      0.  73. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 19  2.95      0.  73. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 20  4.43    180.   0. Glass-v-s1   DSC64421 VERT -     DSC644213n   ||< external
 21  1.29    180.   0. Glass-v-s2   DSC64421 VERT -     DSC644213n   ||< external
 22  2.35    360.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 23  0.685   360.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
1 3 5 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23
 Insolation sources (all applicable):
13 14 15 16 17 18 19 20 21 22 23
 
 
 Shading patterns have not yet been calculated.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: west-2
 
Notes:
480W lighting and 2-3 people with 0.5 ach infiltration all hours all
days.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    150.0    140.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    480.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sat  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sat  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sat  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    480.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sun  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sun  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sun  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    480.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone West_3 ( 3) is composed of 24 surfaces and 62 vertices.
 It encloses a volume of 43.2m^3 of space, with a total surface
 area of 74.0m^2 & approx floor area of 14.2m^2
 West_3 describes a...
 There is 27.873m2 of exposed surface area, 14.560m2 of which is vertical.
 Outside walls are 45.807 % of floor area & avg U of 1.497 & UA of 9.7333
 Sloped roof is 16.450 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 56.801 % of floor & 55.357 % facade with avg U of 1.306 & UA of 10.525
 Skylights are 77.369 % of floor area & avg U of 1.467 & UA of 16.111
 
 A summary of the surfaces in West_3( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  14.4    180.   0. Fict-1-w4    SC_ficti VERT -     Fict-trans   ||< Fict-1-w4:West_4
  2  10.6     90.   0. Fict-2-e3    SC_ficti VERT -     Fict-trans   ||< Fict-2-e3:East_1
  3  1.60      0.   0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  0.700   270.   0. Frame-v-w    OPAQUE   VERT -     Frame-vert   ||< external
  5  1.79    270.  70. Fict-2-w2    SC_ficti SLOP -     Fict-trans   ||< identical environment
  6  14.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.674     1.  70. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.868   360.  70. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.274   270.  70. Frame-r-w1   OPAQUE   SLOP -     Frame-roof   ||< external
 10  0.518   270.  70. Frame-r-w2   OPAQUE   SLOP -     Frame-roof   ||< external
 11  5.20    270.   0. Fict-1-w2    SC_ficti VERT -     Fict-trans   ||< identical environment
 12  0.975   270.   0. Parapet-w    OPAQUE   VERT -     Parapet      ||< external
 13  3.22      0.   0. Parapet-n    OPAQUE   VERT -     Parapet      ||< external
 14  1.22    270.  70. Glass-r-w1   DSC13241 SLOP -     DSC132414b   ||< external
 15  0.949   270.  70. Glass-r-w2   DSC13241 SLOP -     DSC132414b   ||< external
 16  1.04    270.  70. Glass-r-w3   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.24    360.  70. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.63    360.  70. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 19  2.59      0.  70. Glass-r-n4   DSC13241 SLOP -     DSC132414b   ||< external
 20  2.30      0.  70. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 21  1.32    270.   0. Glass-v-w1   DSC64421 VERT -     DSC644213n   ||< external
 22  0.385   270.   0. Glass-v-w2   DSC64421 VERT -     DSC644213n   ||< external
 23  4.92    360.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 24  1.43      0.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
3 4 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24
 Insolation sources (all applicable):
14 15 16 17 18 19 20 21 22 23 24
 
 
 Shading patterns have not yet been calculated.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: west-3
 
Notes:
320W lighting and 3-4 people, 0.5 ach infiltration all days all hours.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    300.0    280.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    320.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sat  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sat  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sat  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sun  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sun  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sun  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone West_4 ( 4) is composed of 24 surfaces and 62 vertices.
 It encloses a volume of 43.2m^3 of space, with a total surface
 area of 74.0m^2 & approx floor area of 14.2m^2
 West_4 describes a
 There is 27.873m2 of exposed surface area, 14.560m2 of which is vertical.
 Outside walls are 45.807 % of floor area & avg U of 1.497 & UA of 9.7334
 Sloped roof is 16.450 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 56.801 % of floor & 55.357 % facade with avg U of 1.306 & UA of 10.525
 Skylights are 77.369 % of floor area & avg U of 1.467 & UA of 16.111
 
 A summary of the surfaces in West_4( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  14.4      0.   0. Fict-1-w4    SC_ficti VERT -     Fict-trans   ||< Fict-1-w4:West_3
  2  10.6     90.  -0. Fict-2-e3    SC_ficti VERT -     Fict-trans   ||< Fict-2-e3:East_2
  3  1.60    180.   0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  0.700   270.   0. Frame-v-w    OPAQUE   VERT -     Frame-vert   ||< external
  5  1.79    270.  70. Fict-2-w2    SC_ficti SLOP -     Fict-trans   ||< identical environment
  6  14.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.674   179.  70. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.868   180.  70. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.274   270.  70. Frame-r-w1   OPAQUE   SLOP -     Frame-roof   ||< external
 10  0.518   270.  70. Frame-r-w2   OPAQUE   SLOP -     Frame-roof   ||< external
 11  5.20    270.   0. Fict-1-w2    SC_ficti VERT -     Fict-trans   ||< identical environment
 12  0.975   270.   0. Parapet-w    OPAQUE   VERT -     Parapet      ||< external
 13  3.22    180.   0. Parapet-n    OPAQUE   VERT -     Parapet      ||< external
 14  1.22    270.  70. Glass-r-w1   DSC13241 SLOP -     DSC132414b   ||< external
 15  0.949   270.  70. Glass-r-w2   DSC13241 SLOP -     DSC132414b   ||< external
 16  1.04    270.  70. Glass-r-w3   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.24    180.  70. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.63    180.  70. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 19  2.59    180.  70. Glass-r-n4   DSC13241 SLOP -     DSC132414b   ||< external
 20  2.30    180.  70. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 21  1.32    270.   0. Glass-v-w1   DSC64421 VERT -     DSC644213n   ||< external
 22  0.385   270.   0. Glass-v-w2   DSC64421 VERT -     DSC644213n   ||< external
 23  4.92    180.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 24  1.43    180.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
3 4 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24
 Insolation sources (all applicable):
14 15 16 17 18 19 20 21 22 23 24
 
 
 Shading patterns have not yet been calculated.
 NOTE: Some surface boundary attributions did not match the
 master connections list. A topology update may be required.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: west-4
 
Notes:
320W lighting and 3-4 people, 0.5 ach infiltration all hours all days.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    300.0    280.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    320.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sat  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sat  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sat  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sun  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sun  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sun  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone East_1 ( 5) is composed of 24 surfaces and 62 vertices.
 It encloses a volume of 43.2m^3 of space, with a total surface
 area of 74.0m^2 & approx floor area of 14.2m^2
 East_1 describes a...
 There is 27.873m2 of exposed surface area, 14.560m2 of which is vertical.
 Outside walls are 45.807 % of floor area & avg U of 1.497 & UA of 9.7334
 Sloped roof is 16.450 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 56.801 % of floor & 55.357 % facade with avg U of 1.306 & UA of 10.525
 Skylights are 77.369 % of floor area & avg U of 1.467 & UA of 16.111
 
 A summary of the surfaces in East_1( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  14.4    180.   0. Fict-1-w4    SC_ficti VERT -     Fict-trans   ||< Fict-1-w4:East_2
  2  10.6    270.   0. Fict-2-e3    SC_ficti VERT -     Fict-trans   ||< Fict-2-e3:West_3
  3  1.60      0.   0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  0.700    90.   0. Frame-v-w    OPAQUE   VERT -     Frame-vert   ||< external
  5  1.79     90.  70. Fict-2-w2    SC_ficti SLOP -     Fict-trans   ||< Fict-2-w34:East_3
  6  14.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.674   359.  70. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.868     0.  70. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.274    90.  70. Frame-r-w1   OPAQUE   SLOP -     Frame-roof   ||< external
 10  0.518    90.  70. Frame-r-w2   OPAQUE   SLOP -     Frame-roof   ||< external
 11  5.20     90.   0. Fict-1-w2    SC_ficti VERT -     Fict-trans   ||< identical environment
 12  0.975    90.   0. Parapet-w    OPAQUE   VERT -     Parapet      ||< external
 13  3.23      0.   0. Parapet-n    OPAQUE   VERT -     Parapet      ||< external
 14  1.22     90.  70. Glass-r-w1   DSC13241 SLOP -     DSC132414b   ||< external
 15  0.949    90.  70. Glass-r-w2   DSC13241 SLOP -     DSC132414b   ||< external
 16  1.04     90.  70. Glass-r-w3   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.24      0.  70. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.63      0.  70. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 19  2.59      0.  70. Glass-r-n4   DSC13241 SLOP -     DSC132414b   ||< external
 20  2.30    360.  70. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 21  1.32     90.   0. Glass-v-w1   DSC64421 VERT -     DSC644213n   ||< external
 22  0.385    90.   0. Glass-v-w2   DSC64421 VERT -     DSC644213n   ||< external
 23  4.92    360.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 24  1.43      0.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
3 4 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24
 Insolation sources (all applicable):
14 15 16 17 18 19 20 21 22 23 24
 
 
 Shading patterns have not yet been calculated.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: east-1
 
Notes:
320W lighting and 3-4 people with 0.5 ach infiltration all hours all
days.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    300.0    280.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    320.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sat  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sat  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sat  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sun  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sun  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sun  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone East_2 ( 6) is composed of 24 surfaces and 62 vertices.
 It encloses a volume of 43.2m^3 of space, with a total surface
 area of 74.0m^2 & approx floor area of 14.2m^2
 East_2 describes a...
 There is 29.661m2 of exposed surface area, 14.560m2 of which is vertical.
 Outside walls are 45.807 % of floor area & avg U of 1.497 & UA of 9.7334
 Sloped roof is 16.450 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 56.801 % of floor & 55.357 % facade with avg U of 1.306 & UA of 10.525
 Skylights are 89.968 % of floor area & avg U of 2.086 & UA of 26.627
 
 A summary of the surfaces in East_2( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  14.4      0.   0. Fict-1-w4    SC_ficti VERT -     Fict-trans   ||< Fict-1-w4:East_1
  2  10.6    270.  -0. Fict-2-e3    SC_ficti VERT -     Fict-trans   ||< Fict-2-e3:West_4
  3  1.60    180.   0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  0.700    90.   0. Frame-v-w    OPAQUE   VERT -     Frame-vert   ||< external
  5  1.79     90.  70. Fict-2-w2    SC_ficti SLOP -     Fict-trans   ||< external
  6  14.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.674   181.  70. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.868   180.  70. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.274    90.  70. Frame-r-w1   OPAQUE   SLOP -     Frame-roof   ||< external
 10  0.518    90.  70. Frame-r-w2   OPAQUE   SLOP -     Frame-roof   ||< external
 11  5.20     90.  -0. Fict-1-w2    SC_ficti VERT -     Fict-trans   ||< identical environment
 12  0.975    90.   0. Parapet-w    OPAQUE   VERT -     Parapet      ||< external
 13  3.23    180.   0. Parapet-n    OPAQUE   VERT -     Parapet      ||< external
 14  1.22     90.  70. Glass-r-w1   DSC13241 SLOP -     DSC132414b   ||< external
 15  0.949    90.  70. Glass-r-w2   DSC13241 SLOP -     DSC132414b   ||< external
 16  1.04     90.  70. Glass-r-w3   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.24    180.  70. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.63    180.  70. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 19  2.59    180.  70. Glass-r-n4   DSC13241 SLOP -     DSC132414b   ||< external
 20  2.30    180.  70. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 21  1.32     90.   0. Glass-v-w1   DSC64421 VERT -     DSC644213n   ||< external
 22  0.385    90.   0. Glass-v-w2   DSC64421 VERT -     DSC644213n   ||< external
 23  4.92    180.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 24  1.43    180.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
3 4 5 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24
 Insolation sources (all applicable):
5 14 15 16 17 18 19 20 21 22 23 24
 
 
 Shading patterns have not yet been calculated.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: east-2
 
Notes:
320W lighting and 3-4 people with 0.5 ach infiltration all hours all
days.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    300.0    280.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    320.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sat  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sat  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sat  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    450.0    420.0       0.58       0.42
Sun  3 OccuptW   12 - 14    300.0    280.0       0.58       0.42
Sun  4 OccuptW   14 - 16    450.0    420.0       0.58       0.42
Sun  5 OccuptW   16 - 21    300.0    280.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    320.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone East_3 ( 7) is composed of 23 surfaces and 61 vertices.
 It encloses a volume of 35.9m^3 of space, with a total surface
 area of 70.7m^2 & approx floor area of 12.1m^2
 East_3 describes a...
 There is 31.901m2 of exposed surface area, 15.733m2 of which is vertical.
 Outside walls are 57.633 % of floor area & avg U of 1.485 & UA of 10.355
 Sloped roof is 19.306 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 72.389 % of floor & 55.675 % facade with avg U of 1.306 & UA of 11.438
 Skylights are 114.32 % of floor area & avg U of 1.467 & UA of 20.299
 
 A summary of the surfaces in East_3( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.48    180.   0. Frame-v-s    OPAQUE   VERT -     Frame-vert   ||< external
  2  10.4    270.   0. Fict-1-w34   SC_ficti VERT -     Fict-trans   ||< identical environment
  3  0.957   360.   0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  12.7     67.   0. Fictive-w1   SC_ficti VERT -     Fict-trans   ||< Fictive-w2:East_4
  5  0.591   180.  73. Frame-r-s1   OPAQUE   SLOP -     Frame-roof   ||< external
  6  12.1      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.716   180.  73. Frame-r-s2   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.313   360.  73. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.716     0.  73. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
 10  3.58    270. -70. Fict-2-w34   SC_ficti SLOP -     Fict-trans   ||< Fict-2-w2:East_1
 11  2.92    180.   0. Parapet-s    OPAQUE   VERT -     Parapet      ||< external
 12  1.62      0.   0. Parapet-n    OPAQUE   VERT -     Parapet      ||< external
 13  2.04    180.  73. Glass-r-s1   DSC13241 SLOP -     DSC132414b   ||< external
 14  1.35    180.  73. Glass-r-s2   DSC13241 SLOP -     DSC132414b   ||< external
 15  1.35    180.  73. Glass-r-s3   DSC13241 SLOP -     DSC132414b   ||< external
 16  2.95    180.  73. Glass-r-s4   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.85    360.  73. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.35      0.  73. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 19  2.95      0.  73. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 20  4.43    180.   0. Glass-v-s1   DSC64421 VERT -     DSC644213n   ||< external
 21  1.29    180.   0. Glass-v-s2   DSC64421 VERT -     DSC644213n   ||< external
 22  2.35    360.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 23  0.685   360.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
1 3 5 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23
 Insolation sources (all applicable):
13 14 15 16 17 18 19 20 21 22 23
 
 
 Shading patterns have not yet been calculated.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: east-3
 
Notes:
480W lighting and 2-3 people with 0.5 ach infiltration all hours all
days.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    150.0    140.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    480.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sat  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sat  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sat  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    480.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sun  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sun  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sun  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    480.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone East_4 ( 8) is composed of 23 surfaces and 65 vertices.
 It encloses a volume of 44.5m^3 of space, with a total surface
 area of 75.5m^2 & approx floor area of 15.3m^2
 East_4 describes a...
 There is 35.931m2 of exposed surface area, 19.913m2 of which is vertical.
 Outside walls are 58.342 % of floor area & avg U of 1.507 & UA of 13.468
 Sloped roof is 16.239 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 71.641 % of floor & 55.116 % facade with avg U of 1.306 & UA of 14.332
 Skylights are 88.316 % of floor area & avg U of 1.467 & UA of 19.855
 
 A summary of the surfaces in East_4( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.72    133.   0. Frame-v-s    OPAQUE   VERT -     Frame-vert   ||< external
  2  12.7    247.   0. Fictive-w2   SC_ficti VERT -     Fict-trans   ||< Fictive-w1:East_3
  3  1.47    313.  -0. Frame-v-n    OPAQUE   VERT -     Frame-vert   ||< external
  4  11.6     43.   0. Fictive-sim  OPAQUE   VERT -     Fict-opaq    ||< Wall-v-s5:Drumoss-war
  5  0.548   133.  73. Frame-r-s1   OPAQUE   SLOP -     Frame-roof   ||< external
  6  15.3      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< user def grnd profile  1
  7  0.548   313.  73. Frame-r-n1   OPAQUE   SLOP -     Frame-roof   ||< external
  8  0.642   313.  73. Frame-r-n2   OPAQUE   SLOP -     Frame-roof   ||< external
  9  0.749   133.  73. Frame-r-s2   OPAQUE   SLOP -     Frame-roof   ||< external
 10  3.52    133.   0. Parapet_s    OPAQUE   VERT -     Parapet      ||< external
 11  2.22    313.   0. Parapet_n    OPAQUE   VERT -     Parapet      ||< external
 12  1.27    133.  73. Glass-r-s1   DSC13241 SLOP -     DSC132414b   ||< external
 13  1.27    133.  73. Glass-r-s2   DSC13241 SLOP -     DSC132414b   ||< external
 14  1.27    313.  73. Glass-r-n2   DSC13241 SLOP -     DSC132414b   ||< external
 15  1.27    313.  73. Glass-r-n1   DSC13241 SLOP -     DSC132414b   ||< external
 16  2.09    313.  73. Glass-r-n4   DSC13241 SLOP -     DSC132414b   ||< external
 17  1.27    313.  73. Glass-r-n3   DSC13241 SLOP -     DSC132414b   ||< external
 18  1.27    133.  73. Glass-r-s4   DSC13241 SLOP -     DSC132414b   ||< external
 19  3.80    133.  73. Glass-r-s4   DSC13241 SLOP -     DSC132414b   ||< external
 20  5.40    133.   0. Glass-v-s1   DSC64421 VERT -     DSC644213n   ||< external
 21  1.57    133.   0. Glass-v-s2   DSC64421 VERT -     DSC644213n   ||< external
 22  3.17    313.   0. Glass-v-n1   DSC64421 VERT -     DSC644213n   ||< external
 23  0.828   313.   0. Glass-v-n2   DSC64421 VERT -     DSC644213n   ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 All surfaces will receive diffuse insolation (if shading not calculated).
 Surfaces (all applicable) for shading analysis:
1 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 Insolation sources (all applicable):
12 13 14 15 16 17 18 19 20 21 22 23
 
 
 Shading patterns have not yet been calculated.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: east-4
 
Notes:
420W lighting and 1-2 people with 0.5 ach infiltration all hours all
days.
 Number of Weekday Sat Sun casual gains=  9  9  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Wkd  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Wkd  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Wkd  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Wkd  5 OccuptW   16 - 17    150.0    140.0       0.58       0.42
Wkd  6 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Wkd  8 LightsW   10 - 17    420.0      0.0       0.50       0.50
Wkd  9 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sat  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sat  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sat  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sat  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sat  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sat  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sat  8 LightsW   10 - 21    420.0      0.0       0.50       0.50
Sat  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 10      0.0      0.0       0.50       0.50
Sun  2 OccuptW   10 - 12    225.0    210.0       0.58       0.42
Sun  3 OccuptW   12 - 14    150.0    140.0       0.58       0.42
Sun  4 OccuptW   14 - 16    225.0    210.0       0.58       0.42
Sun  5 OccuptW   16 - 21    150.0    140.0       0.58       0.42
Sun  6 OccuptW   21 - 24      0.0      0.0       0.50       0.50
Sun  7 LightsW    0 - 10      0.0      0.0       0.50       0.50
Sun  8 LightsW   10 - 21    420.0      0.0       0.50       0.50
Sun  9 LightsW   21 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone Torvean-war ( 9) is composed of 15 surfaces and 20 vertices.
 It encloses a volume of 1530.m^3 of space, with a total surface
 area of 1010.m^2 & approx floor area of 335.m^2
 Torvean-war describes a...
 There is 914.23m2 of exposed surface area, 187.57m2 of which is vertical.
 Outside walls are 156.06 % of floor area & avg U of 2.323 & UA of 1213.2
 Sloped roof is 117.16 % of floor area & avg U of 2.323 & UA of 910.84
 
 A summary of the surfaces in Torvean-war( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  33.8    227.  -0. Wall-v-s2    OPAQUE   VERT -     Ward-wall    ||< external
  2  46.2     90.   0. Wall-v-n3    OPAQUE   VERT -     Ward-wall    ||< Wall-v-n3:Drumoss-war
  3  81.7    317.   0. Wall-v-n4    OPAQUE   VERT -     Ward-wall    ||< external
  4  6.76    137.  -0. Wall-v-s3    OPAQUE   VERT -     Ward-wall    ||< external
  5  3.12    227.   0. Wall-v-s4    OPAQUE   VERT -     Ward-wall    ||< external
  6  335.    115. -90. Floor        OPAQUE   FLOR -     Ward-wall    ||< external
  7  11.6    137.   0. Wall-v-s5    OPAQUE   VERT -     Ward-wall    ||< Fictive-sim:West_1
  8  33.0    137.   0. Wall-v-s6    OPAQUE   VERT -     Ward-wall    ||< external
  9  3.55     47.  73. Roof-n1      OPAQUE   SLOP -     Ward-roof    ||< external
 10  3.55    227.  73. Roof-s1      OPAQUE   SLOP -     Ward-roof    ||< external
 11  3.12     47.   0. Wall-v-n1    OPAQUE   VERT -     Ward-wall    ||< external
 12  168.    137.  58. Roof-s2      OPAQUE   SLOP -     Ward-roof    ||< external
 13  217.    317.  58. Roof-n2      OPAQUE   SLOP -     Ward-roof    ||< external
 14  26.0    227.   0. Wall-v-s1    OPAQUE   VERT -     Ward-wall    ||< external
 15  35.6     90.   0. Wall-v-n2    OPAQUE   VERT -     Ward-wall    ||< Wall-v-n2:Drumoss-war
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.50  0.2127    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.50  0.2127    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.50  0.2127    0.00  0.0000   0     0.00
 
Notes:
no gains in the room, but 0.5 ach infiltration all hours all days.
 Number of Weekday Sat Sun casual gains=  0  0  0
 
 ____________________________________________________________
 
 Zone Drumoss-war (10) is composed of 15 surfaces and 20 vertices.
 It encloses a volume of 1530.m^3 of space, with a total surface
 area of 1010.m^2 & approx floor area of 335.m^2
 Drumoss-war describes a...
 There is 914.23m2 of exposed surface area, 187.57m2 of which is vertical.
 Outside walls are 156.06 % of floor area & avg U of 2.323 & UA of 1213.2
 Sloped roof is 117.16 % of floor area & avg U of 2.323 & UA of 910.84
 
 A summary of the surfaces in Drumoss-war(10) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  33.8    133.  -0. Wall-v-s2    OPAQUE   VERT -     Ward-wall    ||< external
  2  46.2    270.   0. Wall-v-n3    OPAQUE   VERT -     Ward-wall    ||< Wall-v-n3:Torvean-war
  3  81.7     43.   0. Wall-v-n4    OPAQUE   VERT -     Ward-wall    ||< external
  4  6.76    223.  -0. Wall-v-s3    OPAQUE   VERT -     Ward-wall    ||< external
  5  3.12    133.   0. Wall-v-s4    OPAQUE   VERT -     Ward-wall    ||< external
  6  335.    245. -90. Floor        OPAQUE   FLOR -     Ward-wall    ||< external
  7  11.6    223.   0. Wall-v-s5    OPAQUE   VERT -     Ward-wall    ||< Fictive-sim:East_4
  8  33.0    223.   0. Wall-v-s6    OPAQUE   VERT -     Ward-wall    ||< external
  9  3.55    313.  73. Roof-n1      OPAQUE   SLOP -     Ward-roof    ||< external
 10  3.55    133.  73. Roof-s1      OPAQUE   SLOP -     Ward-roof    ||< external
 11  3.12    313.   0. Wall-v-n1    OPAQUE   VERT -     Ward-wall    ||< external
 12  168.    223.  58. Roof-s2      OPAQUE   SLOP -     Ward-roof    ||< external
 13  217.     43.  58. Roof-n2      OPAQUE   SLOP -     Ward-roof    ||< external
 14  26.0    133.   0. Wall-v-s1    OPAQUE   VERT -     Ward-wall    ||< external
 15  35.6    270.   0. Wall-v-n2    OPAQUE   VERT -     Ward-wall    ||< Wall-v-n2:Torvean-war
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.50  0.2127    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.50  0.2127    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.50  0.2127    0.00  0.0000   0     0.00
 
Notes:
no gains in this room, but 0.5 ach infiltration all days and all hours.
 Number of Weekday Sat Sun casual gains=  0  0  0
 
 ____________________________________________________________
 
 Project floor area is 780.84m2, wall area is 1102.2m2, window area is 71.709m2.
 Sloped roof area is 803.06m2, flat roof area is 0.00m2, skylight area is 100.43m2.
 There is 2077.4m2 of outside surface area, 504.67m2 of which is vertical.
 
 Outside walls are 141.16 % of floor area & avg U of 2.280 & UA of 2513.0
 Sloped roof is 102.85 % of floor area & avg U of 2.268 & UA of 1821.7
 Glazing is 9.1836 % of floor & 14.209 % facade with avg U of 1.306 & UA of 93.641
 Skylights are 12.861 % of floor area & avg U of 1.546 & UA of 155.27
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: Frame-vert
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   207    3.0     0.160  1379.  1004. 0.90 0.60    70.  0.02 mat_207 : PVC
    2    0   70.0     0.000     0.     0. 0.99 0.99     1.  0.10 air  0.10 0.10 0.10
 Int   207    3.0     0.160  1379.  1004. 0.90 0.60    70.  0.02 mat_207 : PVC
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.252  3.604  2.878 (partition)  2.516
 Total area of Frame-vert is     20.46
 
 Details of opaque construction: Parapet
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   127   10.0     0.790  1329.  1000. 0.91 0.50    19.  0.01 mat_127 : Rendering (8% mc)
    2    4  200.0     0.960  2000.   650. 0.90 0.93    25.  0.21 mat_004 : Outer leaf brick
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4  216   50.0     0.040   105.  1800. 0.90 0.60     1.  1.25 mat_216 : Mineral fibre
 Int   107   10.0     0.190   950.   840. 0.91 0.50    11.  0.05 mat_107 : Gypsum plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.537  0.545  0.525 (partition)  0.512
 Total area of Parapet is     37.36
 
 Details of opaque construction: Floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   264  500.0     1.280    50.   879. 0.90 0.85     5.  0.39 mat_264 : Low mass earth
    2  264  500.0     1.280    50.   879. 0.90 0.85     5.  0.39 mat_264 : Low mass earth
    3   32  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 mat_032 : Heavy mix concrete
    4  216   50.0     0.040   105.  1800. 0.90 0.60     1.  1.25 mat_216 : Mineral fibre
    5   32  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 mat_032 : Heavy mix concrete
 Int   225    5.0     0.060   160.  2500. 0.90 0.65    10.  0.08 mat_225 : Synthetic carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.412  0.417  0.405 (partition)  0.397
 Total area of Floor is    111.60
 
 Details of transparent construction: Fict-trans   with SC_fictit    optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  245    1.0   200.000     1.  1000. 0.99 0.01 19200.  0.00 mat_245 : Fictive-trans with placeholder sin
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.882  7.143  4.762 (partition)  3.846
 
 Fictitious 99/99,      4mm, no blind: with id of: SC_fictit
 with 1 layers [including air gaps] and visible trn: 0.99
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.999 0.999 0.999 0.999 0.999
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.001 0.001 0.001 0.001 0.001
 Total area of Fict-trans is    206.30
 
 Details of opaque construction: Fict-opaq
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  243    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 mat_243 : 4mm clear float with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.753  6.954  4.677 (partition)  3.791
 Total area of Fict-opaq is     23.25
 
 Details of opaque construction: Ward-roof
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1    1  250.0     0.960  2000.   840. 0.93 0.70    12.  0.26 mat_001 : Paviour brick
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.323  2.497  2.126 (partition)  1.922
 Total area of Ward-roof is    784.08
 
 Details of opaque construction: Ward-wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1    1  250.0     0.960  2000.   840. 0.93 0.70    12.  0.26 mat_001 : Paviour brick
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.323  2.497  2.126 (partition)  1.922
 Total area of Ward-wall is   1231.19
 
 Details of transparent construction: DSC132414b   with DSC132414b_o optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   243    6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 mat_243 : 4mm clear float with placeholder s
    2    0   10.0     0.000     0.     0. 0.99 0.99     1.  0.45 air  0.45 0.45 0.45
    3   43    2.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 mat_043 : Aluminium
    4    0   10.0     0.000     0.     0. 0.99 0.99     1.  0.05 air  0.05 0.05 0.05
 Int   243    6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 mat_243 : 4mm clear float with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.467  1.535  1.386 (partition)  1.296
 
 SUNCOOL HP Clear    6-20-6  m_b_45: with id of: DSC132414b_o
 with 5 layers [including air gaps] and visible trn: 0.13
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.079 0.049 0.042 0.034 0.022
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.409 0.428 0.425 0.399 0.330
    2  0.000 0.000 0.000 0.000 0.000
    3  0.199 0.192 0.176 0.147 0.090
    4  0.000 0.000 0.000 0.000 0.000
    5  0.017 0.011 0.009 0.008 0.005
 Total area of DSC132414b is     98.64
 
 Details of transparent construction: DSC644213n   with DSC644213n_o optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 mat_242 : Plate glass with placeholder singl
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.58 air  0.58 0.58 0.58
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 mat_242 : Plate glass with placeholder singl
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.306  1.359  1.241 (partition)  1.169
 
 SR-SKN172 Ar        6-12-6  no blind: with id of: DSC644213n_o
 with 3 layers [including air gaps] and visible trn: 0.64
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.341 0.325 0.294 0.215 0.103
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.366 0.372 0.374 0.365 0.329
    2  0.000 0.000 0.000 0.000 0.000
    3  0.060 0.065 0.066 0.064 0.049
 Total area of DSC644213n is     71.71
