*IPV,4,0
*title,EDAS consultancy for proposed conservato
*version,Version glenview                        
*date,Fri May 14 12:21:23 2004
*synop,Example of high resolution in geometry and networks.
*images,0
*simulations,5
*period,7,13,glenview 1st winter run                 
*period,126,132,glenview spring run                     
*period,182,188,glenview summer run                     
*period,259,265,glenview autumn run                     
*period,315,321,glenview 2nd winter run                 
*display_days,4,9,127,183,260
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,11.064,1.000,10.000,10.000,10.000,10.000
*spr,7.919,1.000,8.000,8.000,8.000,8.000
*sum,13.361,15.661,14.000,14.000,14.000,14.000
*aut,9.976,1.000,10.000,10.000,10.000,10.000
*win2,8.547,1.000,9.000,9.000,9.000,9.000
*metrics,1
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,8,111.6,1.000,1.000,comfort,-,Resultant T (degC)
  1,2,3,4,5,6,7,8
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,8,0,0,0,111.6,1.000,dayroom
  1,2,3,4,5,6,7,8
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end
