*IPV,3
*title,EDAS consultancy for proposed conservato
*version,Version glenview                        
*synop,Large fully glazed conservatory inbetween two hospital wards. The conservatory is intended as increased living space for patients. Convective heating and cooling. Ordinary double glazing units.
*images,0,
*simulations,5,
*period,15,16,glenview 1st winter run                 
*period,67,68,glenview spring run                     
*period,149,150,glenview summer run                     
*period,261,262,glenview autumn run                     
*period,317,318,glenview 2nd winter run                 
*display_days,3,15,67,149,
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,1.000,1.000,1.000,1.000,1.000,1.000,
*spr,1.000,1.000,1.000,1.000,1.000,1.000,
*sum,1.000,1.000,1.000,1.000,1.000,1.000,
*aut,1.000,1.000,1.000,1.000,1.000,1.000,
*win2,1.000,1.000,1.000,1.000,1.000,1.000,
*metrics,1,
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,8,111.6,1.000,1.000,comfort,Resultant T (degC)
  1,2,3,4,5,6,7,8,
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,8,0,0,0,111.6,1.000,dayroom,
  1,2,3,4,5,6,7,8,
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0,
*end
