#IPV report file
MODE,ASCII

#General information
TITLE,Glenview Conservatory
LOCATION,Glenview Conservatory
LATITUDE, 57.48
LONGITUDE, -4.20
ALTITUDE,0
VOLUME,0
FLOOR AREA,0
GLASS AREA,0
VERSION,Base Case
CONTACT,esru@esru.strath.ac.uk
DATE,November 97
INFO,Large fully glazed conservatory in betwe
two hospital wards. The conservatory is
intended as increased living space for p
Convection heating and cooling.
Ordinary double glazing unit.
END

#Climate
CLIMATE,
NAME,Kew_(TRY)
END

#Glazings
EXTERNAL GLAZING,
FILE,DSC644213n.wis
NAME,Double Solar Control 6 / 12 / 6 +  Selective soft coating (2) )  Argon
END

INTERNAL GLAZING,
FILE,none
NAME,none
END

ATRIUM GLAZING,
FILE,DSC132414b.wis
NAME,Double Clear Float 6 / 10 / encaps. blind (45 deg) / 10 / 6 + Selective
END

#simulation periods
WINTER,
START,15, 1,1
FINISH,21, 1,24
TYPICAL DAY,18, 1
END

TRANSITION,
START, 8, 3,1
FINISH,14, 3,24
TYPICAL DAY,10, 3
END

SUMMER,
START,29, 5,1
FINISH, 4, 6,24
TYPICAL DAY, 2, 6
END

ENERGY PERFORMANCES,
NB OF LINES,7
Heating,    60.22  kWh/m^2 a
Cooling,    76.63  kWh/m^2 a
Lighting,    41.01  kWh/m^2 a
Fans,     0.00  kWh/m^2 a
Small PL,     0.00  kWh/m^2 a
DHW,     0.00  kWh/m^2 a
Total,   177.85  kWh/m^2 a
END

MAXIMUM POWER CAPACITY,
#Title
BOTTOM TITLE,Energy sources
LEFT TITLE,[W/m^2]
TOP TITLE,Maximum capacity
#nb points per sets
NB OF POINTS,6
NB OF SETS,1
Heating,    55.27
Cooling,   103.35
Lighting,    13.80
Fans,     0.00
Small PL,     0.00
DHW,     0.00
LEGEND SETS,
END

EMISSIONS,
#Title
BOTTOM TITLE,Pollutants
LEFT TITLE,Mass [kg/m^2/yr]
TOP TITLE,Emissions
#nb points per sets
NB OF POINTS,3
NB OF SETS,6
CO2,12.013,60.135,32.186,0.000,0.000,0.000,
NOx,0.019,0.635,0.340,0.000,0.000,0.000,
SOx,0.013,0.175,0.094,0.000,0.000,0.000,
LEGEND SETS,Heating, Cooling, Lighting, Fans, SPL, DHW
END

THERMAL COMFORT,
#Title
BOTTOM TITLE,Temperatures bins (C)
LEFT TITLE,Hours per assessment
TOP TITLE,Thermal Comfort
#nb points per sets
NB OF POINTS,7
NB OF SETS,3
16-18,6,2,0,
18-20,46,27,0,
20-22,253,130,0,
22-24,150,160,18,
24-26,57,176,444,
26-28,0,17,48,
28-30,0,0,2,
LEGEND SETS,Winter,Trans.,Summer
END

ENERGY DEMAND,
PERIOD,Winter
#Title
BOTTOM TITLE,Time [h]
LEFT TITLE,[W/m^2]
#nb points per sets
NB OF POINTS,24
NB OF SETS,6
 1,2.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 2,3.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 3,5.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 4,4.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 5,5.94,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 6,6.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 7,6.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 8,6.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 9,6.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
10,48.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
11,44.30,0.00,6.90,0.00,0.00,0.00,0.00,0.00,
12,7.00,0.00,13.80,0.00,0.00,0.00,0.00,0.00,
13,6.71,0.00,13.80,0.00,0.00,0.00,0.00,0.00,
14,5.70,0.00,13.80,0.00,0.00,0.00,0.00,0.00,
15,5.70,0.00,13.80,0.00,0.00,0.00,0.00,0.00,
16,1.76,0.00,13.80,0.00,0.00,0.00,0.00,0.00,
17,8.23,0.00,13.80,0.00,0.00,0.00,0.00,0.00,
18,6.48,0.00,6.90,0.00,0.00,0.00,0.00,0.00,
19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
21,35.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
22,35.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
23,48.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
24,48.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
LEGEND SETS,Heating, Cooling, Lighting, Fans, SPL, DHW, PV
END

ENERGY DEMAND,
PERIOD,Transition
#Title
BOTTOM TITLE,Time [h]
LEFT TITLE,[W/m^2]
#nb points per sets
NB OF POINTS,24
NB OF SETS,6
 1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 3,14.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 4,14.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 5,12.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 6,12.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 7,23.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 8,23.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
10,18.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
11,18.85,0.00,6.90,0.00,0.00,0.00,0.00,0.00,
12,0.04,0.00,13.80,0.00,0.00,0.00,0.00,0.00,
13,0.00,3.21,13.80,0.00,0.00,0.00,0.00,0.00,
14,0.00,9.44,13.80,0.00,0.00,0.00,0.00,0.00,
15,0.00,11.32,13.80,0.00,0.00,0.00,0.00,0.00,
16,0.00,5.25,13.80,0.00,0.00,0.00,0.00,0.00,
17,0.00,0.16,13.80,0.00,0.00,0.00,0.00,0.00,
18,0.00,0.00,6.90,0.00,0.00,0.00,0.00,0.00,
19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
LEGEND SETS,Heating, Cooling, Lighting, Fans, SPL, DHW, PV
END

ENERGY DEMAND,
PERIOD,Summer
#Title
BOTTOM TITLE,Time [h]
LEFT TITLE,[W/m^2]
#nb points per sets
NB OF POINTS,24
NB OF SETS,6
 1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
 9,0.00,2.86,0.00,0.00,0.00,0.00,0.00,0.00,
10,0.00,37.25,0.00,0.00,0.00,0.00,0.00,0.00,
11,0.00,77.10,6.90,0.00,0.00,0.00,0.00,0.00,
12,0.00,99.60,13.80,0.00,0.00,0.00,0.00,0.00,
13,0.00,100.29,13.80,0.00,0.00,0.00,0.00,0.00,
14,0.00,99.72,13.80,0.00,0.00,0.00,0.00,0.00,
15,0.00,97.04,13.80,0.00,0.00,0.00,0.00,0.00,
16,0.00,87.97,13.80,0.00,0.00,0.00,0.00,0.00,
17,0.00,75.43,13.80,0.00,0.00,0.00,0.00,0.00,
18,0.00,28.17,6.90,0.00,0.00,0.00,0.00,0.00,
19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
LEGEND SETS,Heating, Cooling, Lighting, Fans, SPL, DHW, PV
END

GLARE SOURCES,
MODE,picture
#Title
NB OF PICTURES,1
BOTTOM TITLE,Glare sources [cd/m^2]
PICTURE NAME,
END

DAYLIGHT FACTOR,
#Title
BOTTOM TITLE,Distance [m]
LEFT TITLE,Daylight factor[%]
NB OF POINTS,7
NB OF SETS,2
1,0.00,0.00,
2,0.00,0.00,
3,0.00,0.00,
4,0.00,0.00,
5,0.00,0.00,
6,0.00,0.00,
7,0.00,0.00,
LEGEND SETS,major,minor
END

VISUAL COMFORT,
#Title
BOTTOM TITLE,Luminance scaling factor
LEFT TITLE,PPD [%]
NB OF POINTS,6
NB OF SETS,4
0.1,0.00,0.00,0.00,0.00,
0.5,0.00,0.00,0.00,0.00,
1.0,0.00,0.00,0.00,0.00,
2.0,0.00,0.00,0.00,0.00,
5.0,0.00,0.00,0.00,0.00,
10.0,0.00,0.00,0.00,0.00,
LEGEND SETS,Too dark, Poor contrast, Too bright, Overall
END

