* CONFIGURATION3.0
# ESRU system configuration defined by file 
# Test_6.cfg
*date Wed Aug 29 17:45:03 2012  # latest file modification 
*root Test_6
*zonpth  ./zones                   # path to zones
*netpth  ./                        # path to networks
*ctlpth  ./                        # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../databases              # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 49.000    2.000   # Latitude & Longitude (diff from time meridian)
      8   0.200   # Site exposure & ground reflectivity
   0.200   0.400   0.400   # views to sky ground buildings
* DATABASES
*mat  ../databases/15265.materialdb
*mlc  ../databases/15265.mlc
*opt  ../databases/15265.opt
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  ../databases/15265.climate
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  Test_6.ctl
*contents ../doc/Test_6.contents
*year  2007 # assessment year
*tdf  Test_6_temporal.tdfa
# tdf item id, item type, <related zone>, <related surface> 
WESTsolar    VERTSOL   Test_6          West           
WESTsolar    VERTSOL   Test_6          window         
Gains        CASUALT   Test_6          ALL            
infiltr      ZIVENTT   Test_6          ALL            
setp         HTCLSETP  Test_6          ALL            
* end tdf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  65   1  10   2   0
   1   1  31  12  default  # period & name
*sblr Test_6.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/test6.log
* Ground
*mgp    1
 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00
*end
* Building
15265 CEN validation test - as test 2 but intermittent heat and cooling
      1  # no of zones
*zon   1   # reference for Test_6      
*opr zones/Test_6.opr  # schedules
*geo zones/Test_6.geo  # geometry
*con zones/Test_6.con  # construction
*tmc zones/Test_6.tmc  # transparent constr
*ihc zones/Test_6.htc  # convective hc coef
*zend 
*cnn Test_6.cnn  # connections
   0   # no fluid flow network
