*Operations 1.0
*date Thu Jul 29 15:02:47 2004  # latest file modification 
# operations of ceil_fg defined in: 
# ../zones/ceiling.opr
ceilings  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     4   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,   8,     50.0,      0.0, 0.600, 0.400
    2,   8,  18,   1325.0,    700.0, 0.600, 0.400
    2,  18,  24,     50.0,      0.0, 0.600, 0.400
     2   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,  24,     50.0,      0.0, 0.600, 0.400
     2   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,  24,     50.0,      0.0, 0.600, 0.400
# Labels for gain types 
 Occupt Lights Equipt
