*Operations 1.0
*date Thu Jul 29 15:02:04 2004  # latest file modification 
# operations of toilets defined in: 
# ../zones/entry.opr
entry  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     2   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   1, 24,    0.500    0.000    0    0.000
   7, 18,    1.000    0.000    0    0.000
     2   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   1, 24,    0.500    0.000    0    0.000
   7, 18,    1.000    0.000    0    0.000
     2   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   1, 24,    0.500    0.000    0    0.000
   7, 18,    1.000    0.000    0    0.000
     6   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   1,      0.0,      0.0, 0.500, 0.500
    1,   1,  24,    100.0,     70.0, 0.200, 0.800
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,   8,     50.0,      0.0, 0.600, 0.400
    2,   8,  18,    250.0,      0.0, 0.600, 0.400
    2,  18,  24,     50.0,      0.0, 0.600, 0.400
     2   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,  24,     50.0,      0.0, 0.600, 0.400
     2   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,  24,     50.0,      0.0, 0.600, 0.400
# Labels for gain types 
 Occupt Lights Equipt
