# thermophysical properties of Unit_b defined in ../zones/Unit_b.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     2  #  1 prt_b-c      gyp_blk_ptn 
     3,     0  #  2 east         insul_mtl_p 
     5,     2  #  3 str_4        gyp_blk_ptn 
     5,     2  #  4 str_5        gyp_blk_ptn 
     5,     2  #  5 prt_a-b      gyp_blk_ptn 
     5,     2  #  6 prt_t_b      gyp_blk_ptn 
     1,     0  #  7 ceil_b       susp_ceil   
     5,     1  #  8 floor        susp_floor  
     3,     1  #  9 glz_e        dbl_glz     
# air gap position & resistance for surface  1
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  3
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  4
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  5
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  6
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  8
  3,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     5
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
  0.91 0.82 0.91 0.91 0.91 0.91 0.91 0.12 0.83
# for each surface: outside face emissivity
  0.91 0.82 0.91 0.91 0.91 0.91 0.91 0.90 0.83
# for each surface: inside face solar absorptivity
  0.22 0.32 0.22 0.22 0.22 0.22 0.50 0.20 0.05
# for each surface: outside face solar absorptivity
  0.22 0.72 0.22 0.22 0.22 0.22 0.50 0.60 0.05
# inside and exterior glazing maintenance factors
   1.00   1.00
