# composite construction db defined in ../databases/EOSmlc.db1
# based on materials db material.db4.a
# and based on CFClayers db CFClayers.db1.a
   15     # no of composites 
# layers  description  type  optics name   symmetry tag
    3    dbl_glz_int   TRAN  eos_int_win   SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0610  gap  0.168 0.168 0.168
  243    0.0060  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    7    roof_abs      OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   86    0.0600  gravel : Gravel (non-hygroscopic)
  161    0.0100  bitumen felt : Bitumen felt (organic hygroscopic)
  212    0.1600  roof insulation bd : Roof insulation board
   32    0.2200  heavy mix concrete : Heavy mix concrete
    0    0.1500  gap  0.170 0.170 0.170
  216    0.0200  mineral fibre : Mineral fibre (non-hygroscopic)
   62    0.0100  Hardboard medium : Hardboard (medium density)
# layers  description  type  optics name   symmetry tag
    5    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   86    0.0600  gravel : Gravel (non-hygroscopic)
  161    0.0100  bitumen felt : Bitumen felt (organic hygroscopic)
  212    0.1600  roof insulation bd : Roof insulation board
   32    0.2200  heavy mix concrete : Heavy mix concrete
  127    0.0100  rendering not-dry : Rendering (8% mc) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    Int_wall      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   42    0.0060  steel : Steel
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
  216    0.0470  mineral fibre : Mineral fibre (non-hygroscopic)
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
   42    0.0060  steel : Steel
# layers  description  type  optics name   symmetry tag
    1    fictious      TRAN  SC_8985_04nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  245    0.0010  fict : fictitious material (almost not there) with matching single laye
# layers  description  type  optics name   symmetry tag
    3    Superglass    TRAN  Superglass    SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0040  clear float : clear float glass with optics from UK national method dat
    0    0.0230  gap  1.250 1.250 1.250
  243    0.0040  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    4    Facade        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  127    0.0200  rendering not-dry : Rendering (8% mc) (inorganic-porous)
  216    0.1200  mineral fibre : Mineral fibre (non-hygroscopic)
   32    0.1500  heavy mix concrete : Heavy mix concrete
  127    0.0100  rendering not-dry : Rendering (8% mc) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    2    F-P_up        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  225    0.0100  synthetic carpet : Synthetic carpet (non-hygroscopic)
   72    0.0300  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
    2    F-P_down      OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   72    0.0300  plywood 700d : Plywood (700 density)
  225    0.0100  synthetic carpet : Synthetic carpet (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    4    Base_up       OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   32    0.2200  heavy mix concrete : Heavy mix concrete
    0    0.1500  gap  0.170 0.170 0.170
  216    0.0200  mineral fibre : Mineral fibre (non-hygroscopic)
   62    0.0100  Hardboard medium : Hardboard (medium density)
# layers  description  type  optics name   symmetry tag
    4    Base_down     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   62    0.0100  Hardboard medium : Hardboard (medium density)
  216    0.0200  mineral fibre : Mineral fibre (non-hygroscopic)
    0    0.1500  gap  0.170 0.170 0.170
   32    0.2200  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    5    Facade_vent   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   83    0.0300  white marble : White marble (inorganic-porous)
    0    0.0400  gap  0.170 0.170 0.170
  216    0.1200  mineral fibre : Mineral fibre (non-hygroscopic)
   32    0.1500  heavy mix concrete : Heavy mix concrete
  127    0.0100  rendering not-dry : Rendering (8% mc) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    1    concrete      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   32    0.2500  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    3    Int_wall_2    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
  216    0.0470  mineral fibre : Mineral fibre (non-hygroscopic)
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    2    cor_ceil      OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   32    0.2200  heavy mix concrete : Heavy mix concrete
  127    0.0100  rendering not-dry : Rendering (8% mc) (inorganic-porous)
