.\"-----------------------------------------------------------------
.AM
.EQ
delim $$
gsize 10
gfont R
.EN
.ds RH
.ds CH
.ds LH
.ll 17.0c
.nr LL 17.c
.po    2.0c
.nr PO 2.0c
.HM    3.3c
.nr HM 3.3c
.FM    0.01c
.nr FM 0.01
.ps    11
.nr PS 11
.vs    13
.nr VS 13
.nr PD  1v	\"leave a bigger paragraph gap
.na		\"no adjust (ragged right)
.nh		\"no hyphenate
.bm 0.2c
.\"-----------------------------------------------------------------
.de tL          \"for report title
.ps 16
.vs 18
.ft 3
.sp |8.0c
.ce
..
.\"-----------------------------------------------------------------
.de aU          \"for author
.ft 2
.sp 1.0c
.ce
..
.\"-----------------------------------------------------------------
.de dA          \"for date
.ft 3
.sp 1.0c
.ce
..
.\"-----------------------------------------------------------------
.de rE          \"for report number
.ft 3
.sp 2.0c
.ce
..
.\"--------------------- begin the cover page ------------------------
.nf		\"one line in -> one line out
\ 
.sp |23.0c
.in |11.0c
Energy Simulation Research Unit
Energy Systems Division
75 Montrose Street
Glasgow G1 1XJ
.sp
\fIEmail\fP\0\0\0\fResru@strathclyde.ac.uk\fP
\fIPhone\fP\0\0\0\fR+44 41 552 4400 X3024\fP
\fIFax\0\0\fP\0\0\0\fR+44 41 552 8513\fP
.\"
.ps 24		\"point size of .5cm
.sp |3.5c
.in 2.0c
.ce
\fIEnergy Simulation Research Unit\fR
.ft 3		\"bold font
.ps 36	\"point size of (really) 1"
.sp |6.0c
.ce
ESRU
.ft 1		\"restore font
.ps 		\"restore point size
.\"  
.\"   ---------- please edit for the particular report -----------
.tL
Summary of ESP-r's Implementation Procedure
.aU
Staff of ESRU
.rE
Technical Report
.sp 2
.dA
November 1993
.rE
ESRU Report TR93/7
.\" ________________________________________________________
.po    |3.0c    \"reset margins after cover
.nr PO |3.0c    
.in    0
.ps    11
.nr PS 11
.vs    13
.nr VS 13
.\" ----- The paper begins now!
.\" ----- if you do not need header text comment out CH, LH RH
.bp
.ad     \" resume justify
.ds CH
.ds RH %
.ds LH ESP-r Implementation Procedure: Version 8 Series
.EQ
delim $$
.EN
\ 
.sp
\ 
.ce
\fB\s+9Table of Contents\s0\fR
.sp 1
.IP 0
Introduction
.IP 1
FTP Transfer
.IP 2
ESP-r System Contents
.IP 3
Implementation Procedure
.IP 4
Software Structures
