Results of ESP-r simulations of INDU-Zero archetype variations under three different climates.

All values in units of kWh/m^2.
Where a range is reported, values are mean ± range/2 from five different weather variations.

|              |           |               | space   |                             electrical draws                                |
| archetype    | location  | case          | heating | lighting | appliances | cooking | dhw   | ashp   | total  | pv     | net    |
|--------------|-----------|---------------|---------|----------|------------|---------|-------|--------|--------|--------|--------|
| semidetached | amsterdam | base          |   158.6 |      4.9 |       30.0 |     3.4 |  16.2 |  122.0 |  176.5 |  -59.6 |  117.0 |
|              |           |               | ±   2.8 |          |            |         |       | ±  2.8 | ±  2.8 | ±  0.5 | ±  3.2 |
|              |           | + upgrade     |    65.1 |          |            |         |       |   35.5 |   90.0 |        |   30.6 |
|              |           |   panels      | ±   1.9 |          |            |         |       | ±  1.4 | ±  1.4 |        | ±  1.7 |
|              |           | + passivhaus  |    35.7 |          |            |         |       |   16.9 |   71.3 |        |   11.9 |
|              |           |   ventilation | ±   1.0 |          |            |         |       | ±  0.7 | ±  0.7 |        | ±  1.0 |
|              |           | + floor       |     6.3 |          |            |         |       |    2.4 |   56.9 |        |   -2.7 |
|              |           |   insulation  | ±   0.8 |          |            |         |       | ±  0.3 | ±  0.3 |        | ±  0.7 |
|              | glasgow   | base          |   173.1 |          |            |         |       |  136.8 |  191.3 |  -45.3 |  146.0 |
|              |           |               | ±   4.4 |          |            |         |       | ±  4.5 | ±  4.5 | ±  1.0 | ±  5.5 |
|              |           | + upgrade     |    73.3 |          |            |         |       |   41.9 |   96.4 |        |   51.1 |
|              |           |   panels      | ±   2.5 |          |            |         |       | ±  2.0 | ±  2.0 |        | ±  3.0 |
|              |           | + passivhaus  |    38.1 |          |            |         |       |   18.5 |   73.0 |        |   27.6 |
|              |           |   ventilation | ±   1.2 |          |            |         |       | ±  0.9 | ±  0.9 |        | ±  1.8 |
|              |           | + floor       |     5.9 |          |            |         |       |    2.2 |   56.7 |        |   11.4 |
|              |           |   insulation  | ±   0.9 |          |            |         |       | ±  0.3 | ±  0.3 |        | ±  1.4 |
|              | oslo      | base          |   208.9 |          |            |         |       |  171.6 |  226.1 |  -49.4 |  176.9 |
|              |           |               | ±   4.2 |          |            |         |       | ±  4.2 | ±  4.2 | ±  1.0 | ±  5.0 |
|              |           | + upgrade     |    81.7 |          |            |         |       |   48.8 |  103.2 |        |   54.0 |
|              |           |   panels      | ±   1.8 |          |            |         |       | ±  1.5 | ±  1.5 |        | ±  2.3 |
|              |           | + passivhaus  |    47.4 |          |            |         |       |   22.3 |   76.7 |        |   27.4 |
|              |           |   ventilation | ±   1.0 |          |            |         |       | ±  0.7 | ±  0.7 |        | ±  1.6 |
|              |           | + floor       |    14.1 |          |            |         |       |    5.3 |   59.8 |        |   10.6 |
|              |           |   insulation  | ±   0.9 |          |            |         |       | ±  0.4 | ±  0.4 |        | ±  1.2 |
|--------------|-----------|---------------|---------|----------|------------|---------|-------|--------|--------|--------|--------|
| terraced     | amsterdam | base          |   131.7 |      4.9 |       30.0 |     3.4 |  16.2 |   96.2 |  150.7 |  -59.6 |   91.2 |
|              |           |               | ±   2.7 |          |            |         |       | ±  2.5 | ±  2.5 | ±  0.5 | ±  2.8 |
|              |           | + upgrade     |    63.0 |          |            |         |       |   34.0 |   88.5 |        |   29.0 |
|              |           |   panels      | ±   2.0 |          |            |         |       | ±  1.4 | ±  1.4 |        | ±  1.8 |
|              |           | + passivhaus  |    33.3 |          |            |         |       |   15.3 |   69.8 |        |   10.3 |
|              |           |   ventilation | ±   0.8 |          |            |         |       | ±  0.5 | ±  0.5 |        | ±  0.8 |
|              |           | + floor       |     4.6 |          |            |         |       |    1.7 |   56.2 |        |   -3.4 |
|              |           |   insulation  | ±   0.5 |          |            |         |       | ±  0.2 | ±  0.2 |        | ±  0.6 |
|              | glasgow   | base          |   144.9 |          |            |         |       |  108.6 |  163.1 |  -45.3 |  117.8 |
|              |           |               | ±   4.0 |          |            |         |       | ±  3.8 | ±  3.8 | ±  1.0 | ±  4.8 |
|              |           | + upgrade     |    70.8 |          |            |         |       |   39.9 |   94.4 |        |   49.1 |
|              |           |   panels      | ±   2.1 |          |            |         |       | ±  1.7 | ±  1.7 |        | ±  2.7 |
|              |           | + passivhaus  |    36.0 |          |            |         |       |   17.1 |   71.6 |        |   26.3 |
|              |           |   ventilation | ±   1.2 |          |            |         |       | ±  0.8 | ±  0.8 |        | ±  1.8 |
|              |           | + floor       |     4.3 |          |            |         |       |    1.6 |   56.1 |        |   10.8 |
|              |           |   insulation  | ±   0.8 |          |            |         |       | ±  0.3 | ±  0.3 |        | ±  1.3 |
|              | oslo      | base          |   177.2 |          |            |         |       |  140.8 |  195.3 |  -49.4 |  146.1 |
|              |           |               | ±   3.7 |          |            |         |       | ±  3.7 | ±  3.7 | ±  1.0 | ±  4.5 |
|              |           | + upgrade     |    78.8 |          |            |         |       |   46.4 |  100.8 |        |   51.5 |
|              |           |   panels      | ±   2.0 |          |            |         |       | ±  1.6 | ±  1.6 |        | ±  2.4 |
|              |           | + passivhaus  |    44.1 |          |            |         |       |   20.0 |   74.5 |        |   25.2 |
|              |           |   ventilation | ±   0.9 |          |            |         |       | ±  0.6 | ±  0.6 |        | ±  1.5 |
|              |           | + floor       |    11.5 |          |            |         |       |    4.3 |   58.8 |        |    9.6 |
|              |           |   insulation  | ±   0.9 |          |            |         |       | ±  0.3 | ±  0.3 |        | ±  1.2 |
|--------------|-----------|---------------|---------|----------|------------|---------|-------|--------|--------|--------|--------|
| high rise    | amsterdam | base          |    82.7 |      4.9 |       30.0 |     3.4 |  16.2 |   49.7 |  104.2 |    0.0 |  104.2 |
| flat         |           |               | ±   3.3 |          |            |         |       | ±  2.8 | ±  2.8 | ±  0.0 | ±  2.8 |
|              |           | + upgrade     |    24.1 |          |            |         |       |   10.0 |   64.5 |        |   64.5 |
|              |           |   panels      | ±   1.8 |          |            |         |       | ±  1.0 | ±  1.0 |        | ±  1.0 |
|              |           | + passivhaus  |     7.7 |          |            |         |       |    2.9 |   57.4 |        |   57.4 |
|              |           |   ventilation | ±   1.2 |          |            |         |       | ±  0.4 | ±  0.4 |        | ±  0.4 |
|              |           | + floor       |     7.1 |          |            |         |       |    2.7 |   57.2 |        |   57.2 |
|              |           |   insulation  | ±   1.1 |          |            |         |       | ±  0.4 | ±  0.4 |        | ±  0.4 |
|              | glasgow   | base          |    88.8 |          |            |         |       |   55.1 |  109.5 |    0.0 |  109.5 |
|              |           |               | ±   4.7 |          |            |         |       | ±  4.3 | ±  4.3 | ±  0.0 | ±  4.3 |
|              |           | + upgrade     |    26.5 |          |            |         |       |   11.4 |   65.8 |        |   65.8 |
|              |           |   panels      | ±   2.8 |          |            |         |       | ±  1.5 | ±  1.5 |        | ±  1.5 |
|              |           | + passivhaus  |     8.0 |          |            |         |       |    3.0 |   57.5 |        |   57.5 |
|              |           |   ventilation | ±   1.6 |          |            |         |       | ±  0.6 | ±  0.6 |        | ±  0.6 |
|              |           | + floor       |     7.4 |          |            |         |       |    2.8 |   57.3 |        |   57.3 |
|              |           |   insulation  | ±   1.5 |          |            |         |       | ±  0.6 | ±  0.6 |        | ±  0.6 |
|              | oslo      | base          |   119.1 |          |            |         |       |   84.6 |  139.1 |    0.0 |  139.1 |
|              |           |               | ±   4.6 |          |            |         |       | ±  4.4 | ±  4.4 | ±  0.0 | ±  4.4 |
|              |           | + upgrade     |    35.1 |          |            |         |       |   16.5 |   71.0 |        |   71.0 |
|              |           |   panels      | ±   2.0 |          |            |         |       | ±  1.3 | ±  1.3 |        | ±  1.3 |
|              |           | + passivhaus  |    13.1 |          |            |         |       |    4.9 |   59.4 |        |   59.4 |
|              |           |   ventilation | ±   1.2 |          |            |         |       | ±  0.5 | ±  0.5 |        | ±  0.5 |
|              |           | + floor       |    12.3 |          |            |         |       |    4.6 |   59.1 |        |   59.1 |
|              |           |   insulation  | ±   1.2 |          |            |         |       | ±  0.4 | ±  0.4 |        | ±  0.4 |
|--------------|-----------|---------------|---------|----------|------------|---------|-------|--------|--------|--------|--------|
