SRCdir = `pwd`/..
COMdir = $(SRCdir)/esrucom
CTLdir = $(SRCdir)/esructl
MFSdir = $(SRCdir)/esrumfs
PRJdir = $(SRCdir)/esruprj
TDFdir = $(SRCdir)/esrutdf
CETCdir= $(SRCdir)/cetc
PROG = csv_stats
MCTYPE=lin
MCC=gcc
MCPL=g++
MFC=gfortran
WWLINK=unshared
XINSTALLDIR=/usr
CFLAGS=-I../include -I../shocc -I/usr/local/include -I../cetc/h3kreports -I/usr/include -DLIN -DX11 -g
FFLAGS=-I../include -I../shocc -I/usr/local/include -I../cetc/h3kreports -DLIN -DX11 -g  -fno-automatic -DGCC4

.SUFFIXES: .o .F
.F.o:
	$(MFC) $(FFLAGS) -c $<

OBJECTS = esru_blk.o esru_fc.o esru_lib.o esru_libNonGTK.o esru_nox.o csv_stats.o 

$(PROG): 
	$(MFC) $(FFLAGS) -c esru_blk.F
	$(MFC) $(FFLAGS) -c esru_fc.F
	$(MFC) $(FFLAGS) -c esru_lib.F
	$(MFC) $(FFLAGS) -c esru_libNonGTK.F
	$(MFC) $(FFLAGS) -c csv_stats.F
	$(MCC) $(CFLAGS) -c esru_nox.c
	$(MFC) $(LD_FLAGS) -o $(PROG) $(FFLAGS) $(OBJECTS)

strip:
	@if [ -f $(PROG) ]; then strip $(PROG); fi

install:
	@if [ -f $(PROG) ]; then cp $(PROG) $(ESPBinDir); fi

clean:
	rm -f core $(PROG) $(PROG).exe $(OBJECTS)

