In the MLC database:
/export/home/citherle/dl-e/eos/databases/multicon.db1


 Details of transparent composite: dbl_glz_int  with eos_int_win  optics.

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1  243 0.0060     1.050  2500.   750. 0.83 0.05 19200. 4mm clear float
    2    0 0.0610     0.000     0.     0. 0.99 0.99     1. air  0.17 0.17 0.17
    3  243 0.0060     1.050  2500.   750. 0.83 0.05 19200. 4mm clear float
 Standardised U value =    2.80

 Details of opaque composite: roof

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1   86 0.0600     0.360  1840.   840. 0.90 0.60     2. Gravel
    2  161 0.0100     0.500  1700.  1000. 0.90 0.90  1000. Bitumen felt
    3  212 0.1600     0.190   960.   950. 0.90 0.55    15. Roof insulation board
    4   33 0.2200     1.800  2400.  1080. 0.90 0.65    19. reinforced_concrete
    5  128 0.0100     0.700  1400.   940. 0.91 0.50    19. roughcast
 Standardised U value =    0.74

 Details of opaque composite: Int_wall

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1   42 0.0060    50.000  7800.   502. 0.12 0.20 19200. Steel
    2  108 0.0120     0.210   900.   790. 0.91 0.50    11. plasterboard
    3  216 0.0470     0.040   105.  1800. 0.90 0.60     1. Mineral fibre
    4  108 0.0120     0.210   900.   790. 0.91 0.50    11. plasterboard
    5   42 0.0060    50.000  7800.   502. 0.12 0.20 19200. Steel
 Standardised U value =    0.68

 Details of transparent composite: fictious     with SC_8985_04nb optics.

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1  245 0.0010   100.000     1.     1. 0.99 0.01 19200. fictious
 Standardised U value =    5.62

 Details of transparent composite: Superglass   with Superglass   optics.

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1  243 0.0040     1.050  2500.   750. 0.83 0.05 19200. 4mm clear float
    2    0 0.0230     0.000     0.     0. 0.99 0.99     1. air  1.25 1.25 1.25
    3  243 0.0040     1.050  2500.   750. 0.83 0.05 19200. 4mm clear float
 Standardised U value =    0.70

 Details of opaque composite: Facade

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1  128 0.0200     0.700  1400.   940. 0.91 0.50    19. roughcast
    2  216 0.1200     0.040   105.  1800. 0.90 0.60     1. Mineral fibre
    3   33 0.1500     1.800  2400.  1080. 0.90 0.65    19. reinforced_concrete
    4  128 0.0100     0.700  1400.   940. 0.91 0.50    19. roughcast
 Standardised U value =    0.30

 Details of opaque composite: F-P_up

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1  225 0.0100     0.060   160.  2500. 0.90 0.65    10. Synthetic carpet
    2   72 0.0300     0.150   700.  2700. 0.90 0.65   576. Plywood
 Standardised U value =    1.84

 Details of opaque composite: F-P_down

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1   72 0.0300     0.150   700.  2700. 0.90 0.65   576. Plywood
    2  225 0.0100     0.060   160.  2500. 0.90 0.65    10. Synthetic carpet
 Standardised U value =    1.84

 Details of opaque composite: Base_up

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1   33 0.2200     1.800  2400.  1080. 0.90 0.65    19. reinforced_concrete
    2  128 0.0100     0.700  1400.   940. 0.91 0.50    19. roughcast
 Standardised U value =    3.18

 Details of opaque composite: Base_down

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1  128 0.0100     0.700  1400.   940. 0.91 0.50    19. roughcast
    2   33 0.2200     1.800  2400.  1080. 0.90 0.65    19. reinforced_concrete
 Standardised U value =    3.18

 Details of opaque composite: Facade_vent

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1   83 0.0300     2.000  2500.   880. 0.90 0.46    38. White marble
    2    0 0.0400     0.000     0.     0. 0.99 0.99     1. air  0.17 0.17 0.17
    3  216 0.1200     0.040   105.  1800. 0.90 0.60     1. Mineral fibre
    4   33 0.1500     1.800  2400.  1080. 0.90 0.65    19. reinforced_concrete
    5  128 0.0100     0.700  1400.   940. 0.91 0.50    19. roughcast
 Standardised U value =    0.29

 Details of opaque composite: concrete

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1   33 0.2500     1.800  2400.  1080. 0.90 0.65    19. reinforced_concrete
 Standardised U value =    3.16

 Details of opaque composite: Int_wall_2

 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu|Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|
    1  108 0.0120     0.210   900.   790. 0.91 0.50    11. plasterboard
    2  216 0.0470     0.040   105.  1800. 0.90 0.60     1. Mineral fibre
    3  108 0.0120     0.210   900.   790. 0.91 0.50    11. plasterboard
 Standardised U value =    0.68
 U value assumes:
 external wall with Rso = 0.055m**2deg.C/W
                and Rsi = 0.123m**2deg.C/W
