# thermophysical properties of Elev_1 defined in Elev_1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     0  #  1 Surf-1       Int_wall    
     5,     1  #  2 Surf-2       Facade_vent 
     5,     1  #  3 Surf-3       Facade_vent 
     5,     1  #  4 Surf-4       Facade_vent 
     1,     0  #  5 Surf-5       fictious    
     1,     0  #  6 Surf-6       fictious    
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     2.0000,    2500.0,     880.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     2.0000,    2500.0,     880.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     2.0000,    2500.0,     880.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     0.1000,       0.1,       0.1,  0.0010,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1000,       0.1,       0.1,  0.0010,   0,   0.00, 0.00000, 0.00000  #  6  1
# for each surface: inside face emissivity
  0.12 0.91 0.91 0.91 0.01 0.01
# for each surface: outside face emissivity
  0.12 0.90 0.90 0.90 0.01 0.01
# for each surface: inside face solar absorptivity
  0.20 0.50 0.50 0.50 0.01 0.01
# for each surface: outside face solar absorptivity
  0.20 0.46 0.46 0.46 0.01 0.01
