*Operations 1.0
*date Wed Jul 28 12:10:57 2004  # latest file modification 
# operations of Elev_2 defined in: 
# ../zones/Elev_2.opr
nil_operations  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
