# thermophysical properties of Elev_0 defined in ../zones/Elev_0.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     0  #  1 Surf-1       Int_wall    
     5,     1  #  2 Surf-2       Facade_vent 
     5,     1  #  3 Surf-3       Facade_vent 
     5,     1  #  4 Surf-4       Facade_vent 
     1,     0  #  5 Surf-5       fictious    
     1,     0  #  6 Surf-6       concrete    
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     2.0000,    2500.0,     880.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #      3
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      5
     2.0000,    2500.0,     880.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #      3
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      5
     2.0000,    2500.0,     880.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #      3
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      5
    20.0000,      10.0,      10.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  5   1
     1.4000,    2100.0,     653.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  6   1
# for each surface: inside face emissivity
 0.12000,0.91000,0.91000,0.91000,0.99000,0.90000
# for each surface: outside face emissivity
 0.12000,0.90000,0.90000,0.90000,0.99000,0.90000
# for each surface: inside face solar absorptivity
 0.20000,0.50000,0.50000,0.50000,0.0100000,0.65000
# for each surface: outside face solar absorptivity
 0.20000,0.46000,0.46000,0.46000,0.0100000,0.65000
