# transparent properties of F4_hall defined in F4_hall.tmc
  25   # surfaces
# tmc index for each surface
 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 2 3 3 0 3 3 0 0 0
   3  eos_int_win  # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.604   0.572   0.508   0.353   0.155   0.781
# For each layer absorption @ 5 angles
   0.163   0.178   0.193   0.211   0.211
   0.001   0.001   0.001   0.001   0.001
   0.120   0.128   0.127   0.113   0.078
   0  # blind/shutter control flag
   1  SC_8985_04nb # layers in tmc type 2
# Transmission @ 5 angles & visible tr.
   0.819   0.802   0.761   0.621   0.376   0.890
# For each layer absorption @ 5 angles
   0.106   0.116   0.124   0.129   0.125
   0  # blind/shutter control flag
   3  Superglass   # layers in tmc type 3
# Transmission @ 5 angles & visible tr.
   0.337   0.316   0.270   0.157   0.055   0.623
# For each layer absorption @ 5 angles
   0.117   0.128   0.139   0.152   0.152
   0.001   0.001   0.001   0.001   0.001
   0.035   0.037   0.036   0.027   0.015
   0  # blind/shutter control flag
