*Geometry 1.1,GEN,F4_hall # tag version, format, zone name
*date Wed Dec 11 07:27:49 2013  # latest file modification 
F4_hall describes a...
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,1.30000,5.80000,12.35000  #   1
*vertex,4.10000,5.80000,12.35000  #   2
*vertex,8.20000,5.80000,12.35000  #   3
*vertex,13.50000,5.80000,12.35000  #   4
*vertex,13.50000,5.80000,14.95000  #   5
*vertex,13.30000,5.80000,14.95000  #   6
*vertex,8.20000,5.80000,14.95000  #   7
*vertex,8.00000,5.80000,14.95000  #   8
*vertex,4.10000,5.80000,14.95000  #   9
*vertex,3.90000,5.80000,14.95000  #  10
*vertex,1.30000,5.80000,14.95000  #  11
*vertex,1.30000,12.70000,12.35000  #  12
*vertex,4.10000,12.70000,12.35000  #  13
*vertex,8.20000,12.70000,12.35000  #  14
*vertex,13.50000,12.70000,12.35000  #  15
*vertex,13.50000,12.70000,14.95000  #  16
*vertex,13.30000,12.70000,14.95000  #  17
*vertex,8.20000,12.70000,14.95000  #  18
*vertex,8.00000,12.70000,14.95000  #  19
*vertex,4.10000,12.70000,14.95000  #  20
*vertex,3.90000,12.70000,14.95000  #  21
*vertex,1.30000,12.70000,14.95000  #  22
*vertex,1.50000,5.80000,14.55000  #  23
*vertex,3.90000,5.80000,14.55000  #  24
*vertex,3.90000,5.80000,14.89000  #  25
*vertex,1.50000,5.80000,14.89000  #  26
*vertex,4.30000,5.80000,14.55000  #  27
*vertex,8.00000,5.80000,14.55000  #  28
*vertex,8.00000,5.80000,14.89000  #  29
*vertex,4.30000,5.80000,14.89000  #  30
*vertex,8.40000,5.80000,14.55000  #  31
*vertex,13.30000,5.80000,14.55000  #  32
*vertex,13.30000,5.80000,14.89000  #  33
*vertex,8.40000,5.80000,14.89000  #  34
*vertex,1.50000,12.70000,14.55000  #  35
*vertex,3.90000,12.70000,14.55000  #  36
*vertex,3.90000,12.70000,14.89000  #  37
*vertex,1.50000,12.70000,14.89000  #  38
*vertex,4.30000,12.70000,14.55000  #  39
*vertex,8.00000,12.70000,14.55000  #  40
*vertex,8.00000,12.70000,14.89000  #  41
*vertex,4.30000,12.70000,14.89000  #  42
*vertex,8.40000,12.70000,14.55000  #  43
*vertex,13.30000,12.70000,14.55000  #  44
*vertex,13.30000,12.70000,14.89000  #  45
*vertex,8.40000,12.70000,14.89000  #  46
*vertex,13.50000,7.20000,12.35000  #  47
*vertex,5.30000,7.20000,12.35000  #  48
*vertex,5.30000,11.30000,12.35000  #  49
*vertex,13.50000,11.30000,12.35000  #  50
*vertex,13.50000,7.20000,12.10000  #  51
*vertex,5.30000,7.20000,12.10000  #  52
*vertex,5.30000,11.30000,12.10000  #  53
*vertex,13.50000,11.30000,12.10000  #  54
*vertex,13.50000,7.20000,14.95000  #  55
*vertex,5.30000,7.20000,14.95000  #  56
*vertex,5.30000,11.30000,14.95000  #  57
*vertex,13.50000,11.30000,14.95000  #  58
*vertex,1.30000,7.20000,12.35000  #  59
*vertex,1.30000,7.20000,14.95000  #  60
*vertex,1.30000,11.30000,14.95000  #  61
*vertex,1.30000,11.30000,12.35000  #  62
*vertex,6.30000,8.20000,14.95000  #  63
*vertex,12.50000,8.20000,14.95000  #  64
*vertex,12.50000,10.30000,14.95000  #  65
*vertex,6.30000,10.30000,14.95000  #  66
# 
# tag, number of vertices followed by list of associated vert
*edges,11,1,2,9,10,25,24,23,26,25,10,11  #  1
*edges,11,2,3,7,8,29,28,27,30,29,8,9  #  2
*edges,11,3,4,5,6,33,32,31,34,33,6,7  #  3
*edges,11,13,12,22,21,37,38,35,36,37,21,20  #  4
*edges,11,14,13,20,19,41,42,39,40,41,19,18  #  5
*edges,11,15,14,18,17,45,46,43,44,45,17,16  #  6
*edges,4,23,24,25,26  #  7
*edges,4,27,28,29,30  #  8
*edges,4,31,32,33,34  #  9
*edges,4,36,35,38,37  # 10
*edges,4,40,39,42,41  # 11
*edges,4,44,43,46,45  # 12
*edges,14,4,3,2,1,59,62,12,13,14,15,50,49,48,47  # 13
*edges,4,47,48,52,51  # 14
*edges,4,48,49,53,52  # 15
*edges,4,49,50,54,53  # 16
*edges,4,51,52,53,54  # 17
*edges,4,59,1,11,60  # 18
*edges,4,12,62,61,22  # 19
*edges,4,62,59,60,61  # 20
*edges,10,4,47,51,54,50,15,16,58,55,5  # 21
*edges,10,55,58,57,56,55,64,63,66,65,64  # 22
*edges,14,9,8,7,6,5,55,56,57,58,16,17,18,19,20  # 23
*edges,8,11,10,9,20,21,22,61,60  # 24
*edges,4,63,64,65,66  # 25
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,F4_420,VERT,-,-,-,Int_wall,OPAQUE,SIMILAR,00,00  #   1 ||< identical environment
*surf,F4_419,VERT,-,-,-,Int_wall,OPAQUE,SIMILAR,00,00  #   2 ||< identical environment
*surf,F4_418,VERT,-,-,-,Int_wall,OPAQUE,SIMILAR,00,00  #   3 ||< identical environment
*surf,F4_421,VERT,-,-,-,Int_wall,OPAQUE,SIMILAR,00,00  #   4 ||< identical environment
*surf,F4_422,VERT,-,-,-,Int_wall,OPAQUE,SIMILAR,00,00  #   5 ||< identical environment
*surf,F4_423,VERT,-,-,-,Int_wall,OPAQUE,SIMILAR,00,00  #   6 ||< identical environment
*surf,Win_420,VERT,-,-,-,dbl_glz_int,eos_int_win,SIMILAR,00,00  #   7 ||< identical environment
*surf,Win_419,VERT,-,-,-,dbl_glz_int,eos_int_win,SIMILAR,00,00  #   8 ||< identical environment
*surf,Win_418,VERT,-,-,-,dbl_glz_int,eos_int_win,SIMILAR,00,00  #   9 ||< identical environment
*surf,Win_421,VERT,-,-,-,dbl_glz_int,eos_int_win,SIMILAR,00,00  #  10 ||< identical environment
*surf,Win_422,VERT,-,-,-,dbl_glz_int,eos_int_win,SIMILAR,00,00  #  11 ||< identical environment
*surf,Win_423,VERT,-,-,-,dbl_glz_int,eos_int_win,SIMILAR,00,00  #  12 ||< identical environment
*surf,floor_P4,FLOR,-,-,-,F-P_down,OPAQUE,SIMILAR,00,00  #  13 ||< identical environment
*surf,Esc_P4_s,VERT,-,-,-,Base_up,OPAQUE,SIMILAR,00,00  #  14 ||< identical environment
*surf,Esc_P4_o,VERT,-,-,-,Base_up,OPAQUE,SIMILAR,00,00  #  15 ||< identical environment
*surf,Esc_P4_n,VERT,-,-,-,Base_up,OPAQUE,SIMILAR,00,00  #  16 ||< identical environment
*surf,Esc4_Esc3,FLOR,-,-,-,fictious,SC_8985_04nb,ANOTHER,02,22  #  17 ||< Esc3_Esc4:F3_hall
*surf,F4_west_1,VERT,-,-,-,Superglass,Superglass,EXTERIOR,0,0  #  18 ||< external
*surf,F4_west_2,VERT,-,-,-,Superglass,Superglass,EXTERIOR,0,0  #  19 ||< external
*surf,F4_west,VERT,-,-,-,Facade,OPAQUE,EXTERIOR,0,0  #  20 ||< external
*surf,F4_East,VERT,-,-,-,Superglass,Superglass,EXTERIOR,0,0  #  21 ||< external
*surf,Esc4_atrium,CEIL,-,-,-,Superglass,Superglass,EXTERIOR,0,0  #  22 ||< external
*surf,F4_roof,CEIL,-,-,-,roof,OPAQUE,EXTERIOR,0,0  #  23 ||< external
*surf,Abs_ceil,CEIL,-,-,-,roof_abs,OPAQUE,SIMILAR,00,00  #  24 ||< identical environment
*surf,Opaque_roof,CEIL,-,-,-,roof,OPAQUE,EXTERIOR,0,0  #  25 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,none  # no insolation requested
# 
*base_list,2,13,17,    84.18 0  # zone base list
