# thermophysical properties of F4_hall defined in F4_hall.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     0  #  1 F4_420       Int_wall    
     5,     0  #  2 F4_419       Int_wall    
     5,     0  #  3 F4_418       Int_wall    
     5,     0  #  4 F4_421       Int_wall    
     5,     0  #  5 F4_422       Int_wall    
     5,     0  #  6 F4_423       Int_wall    
     3,     1  #  7 Win_420      dbl_glz_int 
     3,     1  #  8 Win_419      dbl_glz_int 
     3,     1  #  9 Win_418      dbl_glz_int 
     3,     1  # 10 Win_421      dbl_glz_int 
     3,     1  # 11 Win_422      dbl_glz_int 
     3,     1  # 12 Win_423      dbl_glz_int 
     2,     0  # 13 floor_P4     F-P_down    
     4,     1  # 14 Esc_P4_s     Base_up     
     4,     1  # 15 Esc_P4_o     Base_up     
     4,     1  # 16 Esc_P4_n     Base_up     
     1,     0  # 17 Esc4_Esc3    fictious    
     3,     1  # 18 F4_west_1    Superglass  
     3,     1  # 19 F4_west_2    Superglass  
     4,     0  # 20 F4_west      Facade      
     3,     1  # 21 F4_East      Superglass  
     3,     1  # 22 Esc4_atrium  Superglass  
     5,     0  # 23 F4_roof      roof        
     7,     1  # 24 Abs_ceil     roof_abs    
     5,     0  # 25 Opaque_roof  roof        
# air gap position & resistance for surface  7
  2,   0.168,
# air gap position & resistance for surface  8
  2,   0.168,
# air gap position & resistance for surface  9
  2,   0.168,
# air gap position & resistance for surface 10
  2,   0.168,
# air gap position & resistance for surface 11
  2,   0.168,
# air gap position & resistance for surface 12
  2,   0.168,
# air gap position & resistance for surface 14
  2,   0.170,
# air gap position & resistance for surface 15
  2,   0.170,
# air gap position & resistance for surface 16
  2,   0.170,
# air gap position & resistance for surface 18
  2,   1.250,
# air gap position & resistance for surface 19
  2,   1.250,
# air gap position & resistance for surface 21
  2,   1.250,
# air gap position & resistance for surface 22
  2,   1.250,
# air gap position & resistance for surface 24
  5,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0470,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     4
    50.0000,    7800.0,     502.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0000,       0.0,       0.0,  0.0610,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0000,       0.0,       0.0,  0.0610,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.0610,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.0000,       0.0,       0.0,  0.0610,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.0000,       0.0,       0.0,  0.0610,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 12  1
     0.0000,       0.0,       0.0,  0.0610,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.1500,     700.0,    1420.0,  0.0300,   0,   0.00, 0.00000, 0.00000  # 13  1
     0.0600,     160.0,    2500.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.2200,   0,   0.00, 0.00000, 0.00000  # 14  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     3
     0.0800,     600.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.4000,    2100.0,     653.0,  0.2200,   0,   0.00, 0.00000, 0.00000  # 15  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     3
     0.0800,     600.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.4000,    2100.0,     653.0,  0.2200,   0,   0.00, 0.00000, 0.00000  # 16  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     105.0,    1800.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     3
     0.0800,     600.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     0.1000,       0.1,       0.1,  0.0010,   0,   0.00, 0.00000, 0.00000  # 17  1
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 18  1
     0.0000,       0.0,       0.0,  0.0230,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 19  1
     0.0000,       0.0,       0.0,  0.0230,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.7900,    1329.0,    1000.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 20  1
     0.0400,     105.0,    1800.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     3
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 21  1
     0.0000,       0.0,       0.0,  0.0230,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 22  1
     0.0000,       0.0,       0.0,  0.0230,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.3600,    1840.0,     840.0,  0.0600,   0,   0.00, 0.00000, 0.00000  # 23  1
     0.5000,    1700.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     960.0,     950.0,  0.1600,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.2200,   0,   0.00, 0.00000, 0.00000  #     4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     0.3600,    1840.0,     840.0,  0.0600,   0,   0.00, 0.00000, 0.00000  # 24  1
     0.5000,    1700.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     960.0,     950.0,  0.1600,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.2200,   0,   0.00, 0.00000, 0.00000  #     4
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     5
     0.0400,     105.0,    1800.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     6
     0.0800,     600.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     7
     0.3600,    1840.0,     840.0,  0.0600,   0,   0.00, 0.00000, 0.00000  # 25  1
     0.5000,    1700.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     960.0,     950.0,  0.1600,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     653.0,  0.2200,   0,   0.00, 0.00000, 0.00000  #     4
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
# for each surface: inside face emissivity
  0.12 0.12 0.12 0.12 0.12 0.12 0.83 0.83 0.83 0.83 0.83 0.83 0.90 0.91 0.91 0.91 0.01 0.83 0.83 0.91 0.83 0.83 0.91 0.91
  0.91
# for each surface: outside face emissivity
  0.12 0.12 0.12 0.12 0.12 0.12 0.83 0.83 0.83 0.83 0.83 0.83 0.90 0.90 0.90 0.90 0.01 0.83 0.83 0.91 0.83 0.83 0.90 0.90
  0.90
# for each surface: inside face solar absorptivity
  0.20 0.20 0.20 0.20 0.20 0.20 0.05 0.05 0.05 0.05 0.05 0.05 0.65 0.70 0.70 0.70 0.01 0.05 0.05 0.50 0.05 0.05 0.50 0.70
  0.50
# for each surface: outside face solar absorptivity
  0.20 0.20 0.20 0.20 0.20 0.20 0.05 0.05 0.05 0.05 0.05 0.05 0.65 0.65 0.65 0.65 0.01 0.05 0.05 0.50 0.05 0.05 0.60 0.60
  0.60
