# thermophysical properties of attic defined in user/RectDoor3WindowsL/zones/attic.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     3,     0  #  1 to_main      ceiling_r   
     2,     0  #  2 WestSlope    asphalt     
     2,     0  #  3 NorthEnd     cladding    
     2,     0  #  4 EastSlope    asphalt     
     2,     0  #  5 SouthEnd     cladding    
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |
     0.1500,     700.0,    1420.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0360,     480.0,    1050.0,  0.2249,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #     3
     1.1500,    2325.0,     837.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1500,     700.0,    1420.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0900,    1500.0,    1220.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1500,     700.0,    1420.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     1.1500,    2325.0,     837.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.1500,     700.0,    1420.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0900,    1500.0,    1220.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1500,     700.0,    1420.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
# for each surface            : inside face emissivity
#    1    2    3    4    5
 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90
