*Graphical_network 1.2
*Date,Tue Jul 29 13:48:18 2003
*Doc,None
*Domain,Flow,2 # domain for this network
*Icon_db,./flow_icons.db6
*View,1 # XY view 
*Centre,  5.0010,  5.0000,  3.0000 # centre of view
*Grid,1,  0.5000,  0.5000,  0.5000 # grid on & XYZ spacing 
*Snap,1 # Snap on 
*Attribute_global, 1
flow,real,-,-,1.000,0.0,10.0,user,wind pressure reduction factor
*End_global_attribute
*End_header
# 
*Nb_icons, 18 # Number of icons 
# 
*Icon, 1,manager,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Text
This is an zone air flow node of unknown variable pressure
*End_Text
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,40.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,manager,user,linked zone name
*End_attribute
*Where,  1.5000,  6.5000,  1.5000 # Icon position XYZ:
*Vertex,  1.1625,  6.3125,  0.0000 # XYZ 
*Vertex,  1.2825,  6.1850,  0.0000 # XYZ 
*Vertex,  1.4250,  6.3050,  0.0000 # XYZ 
*Vertex,  1.5600,  6.1850,  0.0000 # XYZ 
*Vertex,  1.8150,  6.3950,  0.0000 # XYZ 
*Vertex,  1.8150,  6.6500,  0.0000 # XYZ 
*Vertex,  1.4550,  6.8150,  0.0000 # XYZ 
*Vertex,  1.1625,  6.6050,  0.0000 # XYZ 
*Vertex,  1.2825,  6.5000,  0.0000 # XYZ 
*Vertex,  1.4250,  6.5900,  0.0000 # XYZ 
*Vertex,  1.5600,  6.4850,  0.0000 # XYZ 
*Vertex,  1.6050,  6.3350,  0.0000 # XYZ 
*Vertex,  1.7250,  6.4100,  0.0000 # XYZ 
*Vertex,  1.7250,  6.5300,  0.0000 # XYZ 
*Vertex,  1.6050,  6.4550,  0.0000 # XYZ 
*Vertex,  1.6875,  6.1550,  0.0000 # XYZ 
*Vertex,  1.5000,  6.1250,  0.0000 # XYZ 
*Vertex,  1.9500,  6.5000,  0.0000 # XYZ 
*Vertex,  1.5000,  6.8750,  0.0000 # XYZ 
*Vertex,  1.0500,  6.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 7, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 8, 9, 6, 0, 1
*Edge, 9,10, 6, 0, 1
*Edge,10,11, 6, 0, 1
*Edge,11, 6, 6, 0, 1
*Edge, 1, 8, 6, 0, 1
*Edge, 2, 9,24, 2, 1
*Edge, 3,10,24, 2, 1
*Edge, 4,11,24, 2, 1
*Edge,12,13, 6, 0, 1
*Edge,13,14, 6, 0, 1
*Edge,14,15, 6, 0, 1
*Edge,12,15, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,16, 6, 0,unkn
# Icon attachment boxes:
*Attach,  1.9500,  6.5000, 1 # X Y & type of attachment
*Attach,  1.0500,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 2,manager_t_b,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Text
This is an zone air flow node of unknown variable pressure
*End_Text
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,40.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,manager_t_b,user,linked zone name
*End_attribute
*Where,  4.0000,  6.5000,  1.5000 # Icon position XYZ:
*Vertex,  3.6625,  6.3125,  0.0000 # XYZ 
*Vertex,  3.7825,  6.1850,  0.0000 # XYZ 
*Vertex,  3.9250,  6.3050,  0.0000 # XYZ 
*Vertex,  4.0600,  6.1850,  0.0000 # XYZ 
*Vertex,  4.3150,  6.3950,  0.0000 # XYZ 
*Vertex,  4.3150,  6.6500,  0.0000 # XYZ 
*Vertex,  3.9550,  6.8150,  0.0000 # XYZ 
*Vertex,  3.6625,  6.6050,  0.0000 # XYZ 
*Vertex,  3.7825,  6.5000,  0.0000 # XYZ 
*Vertex,  3.9250,  6.5900,  0.0000 # XYZ 
*Vertex,  4.0600,  6.4850,  0.0000 # XYZ 
*Vertex,  4.1050,  6.3350,  0.0000 # XYZ 
*Vertex,  4.2250,  6.4100,  0.0000 # XYZ 
*Vertex,  4.2250,  6.5300,  0.0000 # XYZ 
*Vertex,  4.1050,  6.4550,  0.0000 # XYZ 
*Vertex,  4.1875,  6.1550,  0.0000 # XYZ 
*Vertex,  4.0000,  6.1250,  0.0000 # XYZ 
*Vertex,  4.4500,  6.5000,  0.0000 # XYZ 
*Vertex,  4.0000,  6.8750,  0.0000 # XYZ 
*Vertex,  3.5500,  6.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 7, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 8, 9, 6, 0, 1
*Edge, 9,10, 6, 0, 1
*Edge,10,11, 6, 0, 1
*Edge,11, 6, 6, 0, 1
*Edge, 1, 8, 6, 0, 1
*Edge, 2, 9,24, 2, 1
*Edge, 3,10,24, 2, 1
*Edge, 4,11,24, 2, 1
*Edge,12,13, 6, 0, 1
*Edge,13,14, 6, 0, 1
*Edge,14,15, 6, 0, 1
*Edge,12,15, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,16, 6, 0,unkn
# Icon attachment boxes:
*Attach,  4.4500,  6.5000, 1 # X Y & type of attachment
*Attach,  3.5500,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 3,manager_bi,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Text
This is an zone air flow node of unknown variable pressure
*End_Text
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,40.50100,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,manager_bi,user,linked zone name
*End_attribute
*Where,  7.0000,  6.5000,  1.5000 # Icon position XYZ:
*Vertex,  6.6625,  6.3125,  0.0000 # XYZ 
*Vertex,  6.7825,  6.1850,  0.0000 # XYZ 
*Vertex,  6.9250,  6.3050,  0.0000 # XYZ 
*Vertex,  7.0600,  6.1850,  0.0000 # XYZ 
*Vertex,  7.3150,  6.3950,  0.0000 # XYZ 
*Vertex,  7.3150,  6.6500,  0.0000 # XYZ 
*Vertex,  6.9550,  6.8150,  0.0000 # XYZ 
*Vertex,  6.6625,  6.6050,  0.0000 # XYZ 
*Vertex,  6.7825,  6.5000,  0.0000 # XYZ 
*Vertex,  6.9250,  6.5900,  0.0000 # XYZ 
*Vertex,  7.0600,  6.4850,  0.0000 # XYZ 
*Vertex,  7.1050,  6.3350,  0.0000 # XYZ 
*Vertex,  7.2250,  6.4100,  0.0000 # XYZ 
*Vertex,  7.2250,  6.5300,  0.0000 # XYZ 
*Vertex,  7.1050,  6.4550,  0.0000 # XYZ 
*Vertex,  7.1875,  6.1550,  0.0000 # XYZ 
*Vertex,  7.0000,  6.1250,  0.0000 # XYZ 
*Vertex,  7.4500,  6.5000,  0.0000 # XYZ 
*Vertex,  7.0000,  6.8750,  0.0000 # XYZ 
*Vertex,  6.5500,  6.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 7, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 8, 9, 6, 0, 1
*Edge, 9,10, 6, 0, 1
*Edge,10,11, 6, 0, 1
*Edge,11, 6, 6, 0, 1
*Edge, 1, 8, 6, 0, 1
*Edge, 2, 9,24, 2, 1
*Edge, 3,10,24, 2, 1
*Edge, 4,11,24, 2, 1
*Edge,12,13, 6, 0, 1
*Edge,13,14, 6, 0, 1
*Edge,14,15, 6, 0, 1
*Edge,12,15, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,16, 6, 0,unkn
# Icon attachment boxes:
*Attach,  7.4500,  6.5000, 1 # X Y & type of attachment
*Attach,  6.5500,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 4,adjacent,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Text
This is an zone air flow node of unknown variable pressure
*End_Text
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,manager,user,temperature or node name
flow,real,external,*Zones,10.0,0.0,10000.0,user,volume
location,real,external,*Zones,0.05,-10.0,99.0,user,height
location,text,external,*Zones,nozone,user,linked zone name
*End_attribute
*Where,  4.0000,  9.0000,  0.0500 # Icon position XYZ:
*Vertex,  3.6625,  8.8125,  0.0000 # XYZ 
*Vertex,  3.7825,  8.6850,  0.0000 # XYZ 
*Vertex,  3.9250,  8.8050,  0.0000 # XYZ 
*Vertex,  4.0600,  8.6850,  0.0000 # XYZ 
*Vertex,  4.3150,  8.8950,  0.0000 # XYZ 
*Vertex,  4.3150,  9.1500,  0.0000 # XYZ 
*Vertex,  3.9550,  9.3150,  0.0000 # XYZ 
*Vertex,  3.6625,  9.1050,  0.0000 # XYZ 
*Vertex,  3.7825,  9.0000,  0.0000 # XYZ 
*Vertex,  3.9250,  9.0900,  0.0000 # XYZ 
*Vertex,  4.0600,  8.9850,  0.0000 # XYZ 
*Vertex,  4.1050,  8.8350,  0.0000 # XYZ 
*Vertex,  4.2250,  8.9100,  0.0000 # XYZ 
*Vertex,  4.2250,  9.0300,  0.0000 # XYZ 
*Vertex,  4.1050,  8.9550,  0.0000 # XYZ 
*Vertex,  4.1875,  8.6550,  0.0000 # XYZ 
*Vertex,  4.0000,  8.6250,  0.0000 # XYZ 
*Vertex,  4.4500,  9.0000,  0.0000 # XYZ 
*Vertex,  4.0000,  9.3750,  0.0000 # XYZ 
*Vertex,  3.5500,  9.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 7, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 8, 9, 6, 0, 1
*Edge, 9,10, 6, 0, 1
*Edge,10,11, 6, 0, 1
*Edge,11, 6, 6, 0, 1
*Edge, 1, 8, 6, 0, 1
*Edge, 2, 9,24, 2, 1
*Edge, 3,10,24, 2, 1
*Edge, 4,11,24, 2, 1
*Edge,12,13, 6, 0, 1
*Edge,13,14, 6, 0, 1
*Edge,14,15, 6, 0, 1
*Edge,12,15, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,16, 6, 0,unkn
# Icon attachment boxes:
*Attach,  4.4500,  9.0000, 1 # X Y & type of attachment
*Attach,  3.5500,  9.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 5,g_ext,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Text
This is an boundary wind pressure node
*End_Text
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,6.00000,0.0,100.0,user,pressure coef index
flow,real,-,-,180.00000,0.0,360.0,user,azimuth
location,real,-,-,1.95000,-10.0,99.0,user,height
location,text,-,-,nozone,user,linked zone name
location,text,-,-,nosurf,user,linked surface name
*End_attribute
*Where,  1.5000,  1.5000,  1.9500 # Icon position XYZ:
*Vertex,  1.2000,  1.5000,  0.0000 # XYZ 
*Vertex,  1.3125,  1.5000,  0.0000 # XYZ 
*Vertex,  1.5000,  1.5000,  0.0000 # XYZ 
*Vertex,  1.6875,  1.5000,  0.0000 # XYZ 
*Vertex,  1.8000,  1.5000,  0.0000 # XYZ 
*Vertex,  1.6500,  1.2000,  0.0000 # XYZ 
*Vertex,  1.5000,  1.2000,  0.0000 # XYZ 
*Vertex,  1.5000,  1.3125,  0.0000 # XYZ 
*Vertex,  1.5000,  1.6875,  0.0000 # XYZ 
*Vertex,  1.5000,  1.8000,  0.0000 # XYZ 
*Vertex,  1.5000,  1.5000,  0.0000 # XYZ 
*Vertex,  1.8750,  1.5000,  0.0000 # XYZ 
*Vertex,  1.5000,  1.1250,  0.0000 # XYZ 
*Vertex,  1.5000,  1.9125,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 9,10, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 3, 4,   0, 360, 6, 0, 0
# Label vertex index, colour index, colour type & the text
*Label, 6, 6, 0,wind
# Icon attachment boxes:
*Attach,  1.5000,  1.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 6,low_glz_ext,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Text
This is an boundary wind pressure node
*End_Text
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,5.00000,0.0,100.0,user,pressure coef index
flow,real,-,-,180.00000,0.0,360.0,user,azimuth
location,real,-,-,1.15000,-10.0,99.0,user,height
location,text,-,-,nozone,user,linked zone name
location,text,-,-,nosurf,user,linked surface name
*End_attribute
*Where,  4.0000,  2.0000,  1.1500 # Icon position XYZ:
*Vertex,  3.7000,  2.0000,  0.0000 # XYZ 
*Vertex,  3.8125,  2.0000,  0.0000 # XYZ 
*Vertex,  4.0000,  2.0000,  0.0000 # XYZ 
*Vertex,  4.1875,  2.0000,  0.0000 # XYZ 
*Vertex,  4.3000,  2.0000,  0.0000 # XYZ 
*Vertex,  4.1500,  1.7000,  0.0000 # XYZ 
*Vertex,  4.0000,  1.7000,  0.0000 # XYZ 
*Vertex,  4.0000,  1.8125,  0.0000 # XYZ 
*Vertex,  4.0000,  2.1875,  0.0000 # XYZ 
*Vertex,  4.0000,  2.3000,  0.0000 # XYZ 
*Vertex,  4.0000,  2.0000,  0.0000 # XYZ 
*Vertex,  4.3750,  2.0000,  0.0000 # XYZ 
*Vertex,  4.0000,  1.6250,  0.0000 # XYZ 
*Vertex,  4.0000,  2.4125,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 9,10, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 3, 4,   0, 360, 6, 0, 0
# Label vertex index, colour index, colour type & the text
*Label, 6, 6, 0,wind
# Icon attachment boxes:
*Attach,  4.0000,  2.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 7,hi_glz_ext,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Text
This is an boundary wind pressure node
*End_Text
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,5.0,0.0,100.0,user,pressure coef index
flow,real,-,-,180.0,0.0,360.0,user,azimuth
location,real,-,-,2.75000,-10.0,99.0,user,height
location,text,-,-,nozone,user,linked zone name
location,text,-,-,nosurf,user,linked surface name
*End_attribute
*Where,  5.0000,  3.5000,  2.7500 # Icon position XYZ:
*Vertex,  4.7000,  3.5000,  0.0000 # XYZ 
*Vertex,  4.8125,  3.5000,  0.0000 # XYZ 
*Vertex,  5.0000,  3.5000,  0.0000 # XYZ 
*Vertex,  5.1875,  3.5000,  0.0000 # XYZ 
*Vertex,  5.3000,  3.5000,  0.0000 # XYZ 
*Vertex,  5.1500,  3.2000,  0.0000 # XYZ 
*Vertex,  5.0000,  3.2000,  0.0000 # XYZ 
*Vertex,  5.0000,  3.3125,  0.0000 # XYZ 
*Vertex,  5.0000,  3.6875,  0.0000 # XYZ 
*Vertex,  5.0000,  3.8000,  0.0000 # XYZ 
*Vertex,  5.0000,  3.5000,  0.0000 # XYZ 
*Vertex,  5.3750,  3.5000,  0.0000 # XYZ 
*Vertex,  5.0000,  3.1250,  0.0000 # XYZ 
*Vertex,  5.0000,  3.9125,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 9,10, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 3, 4,   0, 360, 6, 0, 0
# Label vertex index, colour index, colour type & the text
*Label, 6, 6, 0,wind
# Icon attachment boxes:
*Attach,  5.0000,  3.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 8,bi_glz,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Text
This is an boundary wind pressure node
*End_Text
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,5.00000,0.0,100.0,user,pressure coef index
flow,real,-,-,180.00000,0.0,360.0,user,azimuth
location,real,-,-,1.95000,-10.0,99.0,user,height
location,text,-,-,nozone,user,linked zone name
location,text,-,-,nosurf,user,linked surface name
*End_attribute
*Where,  8.0000,  2.0000,  1.9500 # Icon position XYZ:
*Vertex,  7.7000,  2.0000,  0.0000 # XYZ 
*Vertex,  7.8125,  2.0000,  0.0000 # XYZ 
*Vertex,  8.0000,  2.0000,  0.0000 # XYZ 
*Vertex,  8.1875,  2.0000,  0.0000 # XYZ 
*Vertex,  8.3000,  2.0000,  0.0000 # XYZ 
*Vertex,  8.1500,  1.7000,  0.0000 # XYZ 
*Vertex,  8.0000,  1.7000,  0.0000 # XYZ 
*Vertex,  8.0000,  1.8125,  0.0000 # XYZ 
*Vertex,  8.0000,  2.1875,  0.0000 # XYZ 
*Vertex,  8.0000,  2.3000,  0.0000 # XYZ 
*Vertex,  8.0000,  2.0000,  0.0000 # XYZ 
*Vertex,  8.3750,  2.0000,  0.0000 # XYZ 
*Vertex,  8.0000,  1.6250,  0.0000 # XYZ 
*Vertex,  8.0000,  2.4125,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 7, 8, 6, 0, 1
*Edge, 9,10, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 3, 4,   0, 360, 6, 0, 0
# Label vertex index, colour index, colour type & the text
*Label, 6, 6, 0,wind
# Icon attachment boxes:
*Attach,  8.0000,  2.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 9,win_1.68,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Text
Type 110 is an air flow opening (type 40) with the
fluid type set to air and a discharge factor of 0.65.
Supplemental data: opening area(m)
 (1) fluid type (air only)
 (2) opening area (m).
The opening area can be modified by the use of a flow
control law.
*End_Text
*Attribute, 5
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.68,0.0,1000.0,user,opening area (m)
location,real,-,-,1.95000,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control
*End_attribute
*Where,  1.5000,  4.0000,  1.9500 # Icon position XYZ:
*Vertex,  1.3125,  3.6625,  0.0000 # XYZ 
*Vertex,  1.6875,  3.8500,  0.0000 # XYZ 
*Vertex,  1.6875,  4.2625,  0.0000 # XYZ 
*Vertex,  1.3125,  4.0750,  0.0000 # XYZ 
*Vertex,  1.2375,  3.7375,  0.0000 # XYZ 
*Vertex,  1.2375,  4.1500,  0.0000 # XYZ 
*Vertex,  1.6125,  4.3375,  0.0000 # XYZ 
*Vertex,  1.6125,  3.9250,  0.0000 # XYZ 
*Vertex,  1.1250,  4.0000,  0.0000 # XYZ 
*Vertex,  1.8750,  4.0000,  0.0000 # XYZ 
*Vertex,  1.6500,  3.6325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  1.1250,  4.0000, 1 # X Y & type of attachment
*Attach,  1.8750,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,10,win_low.84,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Text
Type 110 is an air flow opening (type 40) with the
fluid type set to air and a discharge factor of 0.65.
Supplemental data: opening area(m)
 (1) fluid type (air only)
 (2) opening area (m).
The opening area can be modified by the use of a flow
control law.
*End_Text
*Attribute, 5
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.84,0.0,1000.0,user,opening area (m)
location,real,-,-,1.15000,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control
*End_attribute
*Where,  3.5000,  4.0000,  1.1500 # Icon position XYZ:
*Vertex,  3.3125,  3.6625,  0.0000 # XYZ 
*Vertex,  3.6875,  3.8500,  0.0000 # XYZ 
*Vertex,  3.6875,  4.2625,  0.0000 # XYZ 
*Vertex,  3.3125,  4.0750,  0.0000 # XYZ 
*Vertex,  3.2375,  3.7375,  0.0000 # XYZ 
*Vertex,  3.2375,  4.1500,  0.0000 # XYZ 
*Vertex,  3.6125,  4.3375,  0.0000 # XYZ 
*Vertex,  3.6125,  3.9250,  0.0000 # XYZ 
*Vertex,  3.1250,  4.0000,  0.0000 # XYZ 
*Vertex,  3.8750,  4.0000,  0.0000 # XYZ 
*Vertex,  3.6500,  3.6325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  3.1250,  4.0000, 1 # X Y & type of attachment
*Attach,  3.8750,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,11,hi_win.84,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Text
Type 110 is an air flow opening (type 40) with the
fluid type set to air and a discharge factor of 0.65.
Supplemental data: opening area(m)
 (1) fluid type (air only)
 (2) opening area (m).
The opening area can be modified by the use of a flow
control law.
*End_Text
*Attribute, 5
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.84,0.0,1000.0,user,opening area (m)
location,real,-,-,2.75000,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control
*End_attribute
*Where,  5.0000,  5.0000,  2.7500 # Icon position XYZ:
*Vertex,  4.8125,  4.6625,  0.0000 # XYZ 
*Vertex,  5.1875,  4.8500,  0.0000 # XYZ 
*Vertex,  5.1875,  5.2625,  0.0000 # XYZ 
*Vertex,  4.8125,  5.0750,  0.0000 # XYZ 
*Vertex,  4.7375,  4.7375,  0.0000 # XYZ 
*Vertex,  4.7375,  5.1500,  0.0000 # XYZ 
*Vertex,  5.1125,  5.3375,  0.0000 # XYZ 
*Vertex,  5.1125,  4.9250,  0.0000 # XYZ 
*Vertex,  4.6250,  5.0000,  0.0000 # XYZ 
*Vertex,  5.3750,  5.0000,  0.0000 # XYZ 
*Vertex,  5.1500,  4.6325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  4.6250,  5.0000, 1 # X Y & type of attachment
*Attach,  5.3750,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,12,bi_win,Flow:basic:door,0 # name (user & icon db) & state (normal)
*Text
Door allowing two way flow.
Type 130 is an air flow door component which is '
applicable to vertical opening where bi-directional'
flow may exist. Based on an expression by Cockroft.'
Equation: m = rho.f(W,H,dP)
Supplemental data:
 (1) fluid type (air only)
 (2) door width (m)
 (3) door height (m),
 (4) vertical distance (m) between base of door and
     adjacent air nodes (nodes should be at the same
     height). Where this component type is required for
     several locations with different vertical heights
     you should create multiple door components.
 (5) discharge factor (-)
*End_Text
*Attribute, 8
flow,intg,-,-,130,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.88,0.0,20.0,user,door width(m)
flow,real,-,-,1.88,0.0,100.0,user,door height(m)
flow,real,-,-,0.60,0.0,100.0,user,dist from base to air node(m)
flow,real,-,-,0.60,0.0,1.0,user,discharge coef. (-)
location,real,-,-,1.95000,-10.0,99.0,user,height @base (m)
control,real,-,-,0.0,0.0,1.0,user,default control state
*End_attribute
*Where,  8.5000,  4.0000,  1.9500 # Icon position XYZ:
*Vertex,  8.3050,  3.6700,  0.0000 # XYZ 
*Vertex,  8.4250,  3.7600,  0.0000 # XYZ 
*Vertex,  8.4250,  4.2250,  0.0000 # XYZ 
*Vertex,  8.5900,  4.3300,  0.0000 # XYZ 
*Vertex,  8.5900,  3.8875,  0.0000 # XYZ 
*Vertex,  8.7850,  4.0450,  0.0000 # XYZ 
*Vertex,  8.2750,  3.9250,  0.0000 # XYZ 
*Vertex,  8.5600,  3.9250,  0.0000 # XYZ 
*Vertex,  8.3500,  4.0000,  0.0000 # XYZ 
*Vertex,  8.3500,  3.8500,  0.0000 # XYZ 
*Vertex,  8.3500,  4.0750,  0.0000 # XYZ 
*Vertex,  8.5600,  4.0750,  0.0000 # XYZ 
*Vertex,  8.4700,  4.1500,  0.0000 # XYZ 
*Vertex,  8.4700,  4.0000,  0.0000 # XYZ 
*Vertex,  8.5750,  3.7750,  0.0000 # XYZ 
*Vertex,  8.1250,  4.0000,  0.0000 # XYZ 
*Vertex,  8.8750,  4.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 2, 5,24, 2, 1
*Edge, 7, 8, 0, 2, 1
*Edge, 7, 9, 0, 2, 1
*Edge, 7,10, 0, 2, 1
*Edge,11,12, 0, 2, 1
*Edge,12,13, 0, 2, 1
*Edge,12,14, 0, 2, 1
# Label vertex index, colour index, colour type & the text
*Label,15, 6, 0,door
# Icon attachment boxes:
*Attach,  8.1250,  4.0000, 1 # X Y & type of attachment
*Attach,  8.8750,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,13,door_cra,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Text
Type 120 is an air flow crack component.
Equation: m = rho.f(W,L,dP)
Supplemental data:
 (1) fluid type (air only)
 (2) crack width (m),
 (3) crack length(m)
*End_Text
*Attribute, 6
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80000,0.0,100.0,user,crack length(m)
location,real,-,-,0.05000,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control state
*End_attribute
*Where,  1.0000,  8.0000,  0.0500 # Icon position XYZ:
*Vertex,  1.0002,  7.7000,  0.0000 # XYZ 
*Vertex,  1.0001,  7.8500,  0.0000 # XYZ 
*Vertex,  0.8500,  7.9249,  0.0000 # XYZ 
*Vertex,  1.1500,  8.0001,  0.0000 # XYZ 
*Vertex,  1.0000,  8.0750,  0.0000 # XYZ 
*Vertex,  0.9998,  8.3000,  0.0000 # XYZ 
*Vertex,  1.2250,  8.0751,  0.0000 # XYZ 
*Vertex,  1.0002,  7.6250,  0.0000 # XYZ 
*Vertex,  0.9998,  8.3750,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  1.0002,  7.6250, 1 # X Y & type of attachment
*Attach,  0.9998,  8.3750, 1 # X Y & type of attachment
*End_icon
# 
*Icon,14,door_crb,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Attribute, 6
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80000,0.0,100.0,user,crack length(m)
location,real,-,-,0.05000,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control state
*End_attribute
*Where,  5.0000,  7.5000,  0.0500 # Icon position XYZ:
*Vertex,  5.0002,  7.2000,  8.0000 # XYZ 
*Vertex,  5.0001,  7.3500,  8.0000 # XYZ 
*Vertex,  4.8500,  7.4249,  8.1500 # XYZ 
*Vertex,  5.1500,  7.5001,  7.8500 # XYZ 
*Vertex,  5.0000,  7.5750,  8.0000 # XYZ 
*Vertex,  4.9998,  7.8000,  8.0000 # XYZ 
*Vertex,  5.2250,  7.5751,  7.7750 # XYZ 
*Vertex,  5.0002,  7.1250,  8.0000 # XYZ 
*Vertex,  4.9998,  7.8750,  8.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  5.0002,  7.1250, 1 # X Y & type of attachment
*Attach,  4.9998,  7.8750, 1 # X Y & type of attachment
*End_icon
# 
*Icon,15,door_crc,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Attribute, 6
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80000,0.0,100.0,user,crack length(m)
location,real,-,-,0.05000,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control state
*End_attribute
*Where,  7.5000,  8.0000,  0.0500 # Icon position XYZ:
*Vertex,  7.5002,  7.7000,  7.5000 # XYZ 
*Vertex,  7.5001,  7.8500,  7.5000 # XYZ 
*Vertex,  7.3500,  7.9249,  7.6500 # XYZ 
*Vertex,  7.6500,  8.0001,  7.3500 # XYZ 
*Vertex,  7.5000,  8.0750,  7.5000 # XYZ 
*Vertex,  7.4998,  8.3000,  7.5000 # XYZ 
*Vertex,  7.7250,  8.0751,  7.2750 # XYZ 
*Vertex,  7.5002,  7.6250,  7.5000 # XYZ 
*Vertex,  7.4998,  8.3750,  7.5000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  7.5002,  7.6250, 1 # X Y & type of attachment
*Attach,  7.4998,  8.3750, 1 # X Y & type of attachment
*End_icon
# 
*Icon,16,win_cb,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Text
Type 120 is an air flow crack component.
Equation: m = rho.f(W,L,dP)
Supplemental data:
 (1) fluid type (air only)
 (2) crack width (m),
 (3) crack length(m)
*End_Text
*Attribute, 6
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,1.00,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control state
*End_attribute
*Where,  3.0000,  2.5000,  1.0000 # Icon position XYZ:
*Vertex,  3.0002,  2.2000,  3.0000 # XYZ 
*Vertex,  3.0001,  2.3500,  3.0000 # XYZ 
*Vertex,  2.8500,  2.4249,  3.1500 # XYZ 
*Vertex,  3.1500,  2.5001,  2.8500 # XYZ 
*Vertex,  3.0000,  2.5750,  3.0000 # XYZ 
*Vertex,  2.9998,  2.8000,  3.0000 # XYZ 
*Vertex,  3.2250,  2.5751,  2.7750 # XYZ 
*Vertex,  3.0002,  2.1250,  3.0000 # XYZ 
*Vertex,  2.9998,  2.8750,  3.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  3.0002,  2.1250, 1 # X Y & type of attachment
*Attach,  2.9998,  2.8750, 1 # X Y & type of attachment
*End_icon
# 
*Icon,17,win_cc,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Attribute, 6
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,1.00,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control state
*End_attribute
*Where,  7.0000,  3.5000,  1.0000 # Icon position XYZ:
*Vertex,  7.0002,  3.2000,  2.5000 # XYZ 
*Vertex,  7.0001,  3.3500,  2.5000 # XYZ 
*Vertex,  6.8500,  3.4249,  2.6500 # XYZ 
*Vertex,  7.1500,  3.5001,  2.3500 # XYZ 
*Vertex,  7.0000,  3.5750,  2.5000 # XYZ 
*Vertex,  6.9998,  3.8000,  2.5000 # XYZ 
*Vertex,  7.2250,  3.5751,  2.2750 # XYZ 
*Vertex,  7.0002,  3.1250,  2.5000 # XYZ 
*Vertex,  6.9998,  3.8750,  2.5000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  7.0002,  3.1250, 1 # X Y & type of attachment
*Attach,  6.9998,  3.8750, 1 # X Y & type of attachment
*End_icon
# 
*Icon,18,win_ca[1],Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Attribute, 6
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,1.00,-10.0,99.0,user,height (m)
control,real,-,-,0.0,0.0,1.0,user,default control state
*End_attribute
*Where,  1.0000,  3.0000,  1.0000 # Icon position XYZ:
*Vertex,  1.0002,  2.7000,  3.2000 # XYZ 
*Vertex,  1.0001,  2.8500,  3.3500 # XYZ 
*Vertex,  0.8500,  2.9249,  3.4249 # XYZ 
*Vertex,  1.1500,  3.0001,  3.5001 # XYZ 
*Vertex,  1.0000,  3.0750,  3.5750 # XYZ 
*Vertex,  0.9998,  3.3000,  3.8000 # XYZ 
*Vertex,  1.2250,  3.0751,  3.5751 # XYZ 
*Vertex,  1.0002,  2.6250,  3.1250 # XYZ 
*Vertex,  0.9998,  3.3750,  3.8750 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  1.0002,  2.6250, 1 # X Y & type of attachment
*Attach,  0.9998,  3.3750, 1 # X Y & type of attachment
*End_icon
# 
*Nb_connections, 20
# 
# Icon at start, (name index), Icon at end, (name index)
*Conn,g_ext,  5,win_ca[1], 18
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  1.2500,  2.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,low_glz_ext,  6,win_cb, 16
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  3.5000,  2.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,bi_glz,  8,win_cc, 17
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  7.5000,  2.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,g_ext,  5,win_1.68,  9
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  1.5000,  2.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_1.68,  9,manager,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.450,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  1.5000,  5.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_ca[1], 18,manager,  1
  2,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  0.5000,  4.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_cb, 16,manager_t_b,  2
  2,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.5000,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,low_glz_ext,  6,win_low.84, 10
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  3.7500,  3.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_low.84, 10,manager_t_b,  2
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.350,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  3.7500,  5.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,hi_glz_ext,  7,hi_win.84, 11
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.0000,  4.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,hi_win.84, 11,manager_t_b,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,1.250,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.5000,  5.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,bi_glz,  8,bi_win, 12
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  8.2500,  3.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,bi_win, 12,manager_bi,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.450,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  7.7500,  5.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_cc, 17,manager_bi,  3
  2,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  7.0000,  5.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,adjacent,  4,door_cra, 13
  2,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.5000,  8.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_cra, 13,manager,  1
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.450,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  1.2500,  7.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,adjacent,  4,door_crb, 14
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.0000,  9.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_crb, 14,manager_t_b,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.450,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.5000,  7.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,adjacent,  4,door_crc, 15
  1,  2,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.0,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.5000,  9.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_crc, 15,manager_bi,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.450,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  7.2500,  7.2500,  3.0000 # XYZ point along this connection
*End_connections
*End_network
