* CONFIGURATION4.0
# ESRU system configuration defined by file 
# 2br_tt_flat_ph.cfg
*date Thu Aug  8 14:14:30 2013  # latest file modification 
*root 2br_tt_flat_ph
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ../bsm                    # path to BASESIMP files
*indx    1 # Building only
 52.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/top_tail.materialdb
*mlc  ../dbs/top_tail.constrdb
*opt  ../dbs/top_tail.opticdb
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db2
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/2br_tt_flat_ph.ctl
*contents ../doc/2br_tt_flat_pha.contents
*calename standard weekday Sat Sun hol
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*calentag holiday, holiday,   1
*list    4
 4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
*img TIF   FNET  ../images/boiler_system.tiff
*imdoc Idealized version of wet central heating system
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  4,2,i5s     # IPV data follows
*title,A 60m^2 modern 2BR flat with small balco
*version,Version 2br_tt_flat PH elements         
*date,Thu Aug  8 14:14:30 2013
*synop,:The 2br_tt_flat
*images,0
*simulations,5
*period,1,71,1st winter sea                          
*period,72,134,spring sea                              
*period,135,246,summer sea                              
*period,247,302,autumn sea                              
*period,303,365,2nd winter sea                          
*display_days,5,2,73,136,248,304
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,1.000,1.000,1.000,1.000,1.000,1.000
*spr,1.000,1.000,1.000,1.000,1.000,1.000
*sum,1.000,1.000,1.000,1.000,1.000,1.000
*aut,1.000,1.000,1.000,1.000,1.000,1.000
*win2,1.000,1.000,1.000,1.000,1.000,1.000
*metrics,1
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,0,0,0,1.0,1.000,1.000,zones,ocup_zones,Resultant T (degC)
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,0,0,0,0,1.0,1.000,zones
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   9   4  10   4   0
   1   1  12   3  win1     # period & name
*sblr 2br_tt_flat_win1_ph.res
*end_set
  13   3  14   5  spr      # period & name
*sblr 2br_tt_flat_spr_ph.res
*end_set
  15   5   3   9  sum      # period & name
*sblr 2br_tt_flat_sum_ph.res
*end_set
   4   9  29  10  aut      # period & name
*sblr 2br_tt_flat_aut_ph.res
*end_set
  30  10  31  12  win2     # period & name
*sblr 2br_tt_flat_win2_ph.res
*end_set
*end_sps
*intipv 2br_tt_flatipv_ph.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/2br_tt_flat.log
* Building
A 60m^2 modern 2BR flat with small balcony with Passive House elements
      2  # no of zones
*zon   1   # reference for livdinkit   
*opr ../zones/livdinkit_ph.opr  # schedules
*geo ../zones/livdinkit_ph.geo  # geometry
*con ../zones/livdinkit_ph.con  # construction
*tmc ../zones/livdinkit_ph.tmc  # transparent constr
*isi ../zones/livdinkit.shd  # shading db 
*zend 
*zon   2   # reference for br12bthhall 
*opr ../zones/br12bthhall_ph.opr  # schedules
*geo ../zones/br12bthhall_ph.geo  # geometry
*con ../zones/br12bthhall_ph.con  # construction
*tmc ../zones/br12bthhall_ph.tmc  # transparent constr
*isi ../zones/br12bthhall.shd  # shading db 
*zend 
*cnn 2br_tt_flat_ph.cnn  # connections
   0   # no fluid flow network
