In the MLC database:
../dbs/top_tail.constrdb
 
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 
 Details of opaque construction: insul_mtl_p and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.32 19200.  0.00 wt cotd alum : White coated aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 
 Details of opaque construction: Wall_NI_noti and overall thickness  0.327
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   90.0     0.040    25.  1000. 0.90 0.70    30.  2.25 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    3  100.0     1.130  1800.  1008. 0.90 0.70    13.  0.09 Concrete med density (1800) : Blockwork (UK code)
    4   22.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.347  0.351  0.342 (partition)  0.336
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.35
 External surface admittance Y=  2.67  w=  1.18 decrement factor f=  0.70  phi=  0.53 surface factor f=  0.70  phi=  0.53
 Partition admittance Y=  2.72  w=  1.18 surface factor f=  0.70  phi=  0.55
 
 Details of opaque construction: Wall_EW_noti and overall thickness  0.327
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   90.0     0.040    25.  1000. 0.90 0.70    30.  2.25 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    3  100.0     1.130  1800.  1008. 0.90 0.70    13.  0.09 Concrete med density (1800) : Blockwork (UK code)
    4   22.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.347  0.351  0.342 (partition)  0.336
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.35
 External surface admittance Y=  2.67  w=  1.18 decrement factor f=  0.70  phi=  0.53 surface factor f=  0.70  phi=  0.53
 Partition admittance Y=  2.72  w=  1.18 surface factor f=  0.70  phi=  0.55
 
 Details of opaque construction: Wall_EW_1975 and overall thickness  0.327
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   90.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   22.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.086  1.123  1.041 (partition)  0.990
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.07
 External surface admittance Y=  2.39  w=  1.47 decrement factor f=  0.74  phi=  0.55 surface factor f=  0.74  phi=  0.55
 Partition admittance Y=  2.69  w=  1.62 surface factor f=  0.72  phi=  0.71
 
 Details of opaque construction: Wall_EW_1990 and overall thickness  0.319
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   22.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   60.0     0.040    25.  1000. 0.90 0.70    30.  1.50 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    4  100.0     1.060  1950.  1000. 0.90 0.40    18.  0.09 concrete block : concrete block (milton keynes)
    5   22.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.435  0.441  0.428 (partition)  0.419
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.43
 External surface admittance Y=  2.72  w=  1.14 decrement factor f=  0.69  phi=  0.53 surface factor f=  0.69  phi=  0.53
 Partition admittance Y=  2.78  w=  1.14 surface factor f=  0.69  phi=  0.55
 
 Details of opaque construction: Wall_EW_2002 and overall thickness  0.359
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   22.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.040    25.  1000. 0.90 0.70    30.  2.50 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    4  100.0     1.060  1950.  1000. 0.90 0.40    18.  0.09 concrete block : concrete block (milton keynes)
    5   22.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.303  0.306  0.300 (partition)  0.295
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.30
 External surface admittance Y=  2.72  w=  1.13 decrement factor f=  0.69  phi=  0.53 surface factor f=  0.69  phi=  0.53
 Partition admittance Y=  2.76  w=  1.13 surface factor f=  0.69  phi=  0.54
 
 Details of opaque construction: Wall_Scot_no and overall thickness  0.410
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    20.0     0.570  1300.  1000. 0.91 0.70    19.  0.04 Render External 20 mm : Render External 20 mm (UK code)
    2  102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
    4   50.0     0.040    12.  1030. 0.90 0.70    30.  1.25 Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
    5   50.0     0.040    12.  1030. 0.90 0.70    30.  1.25 Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
    6  100.0     1.130  1800.  1008. 0.90 0.70    13.  0.09 Concrete med density (1800) : Blockwork (UK code)
    7   25.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.299  0.301  0.295 (partition)  0.291
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.30
 External surface admittance Y=  2.67  w=  1.18 decrement factor f=  0.70  phi=  0.53 surface factor f=  0.70  phi=  0.53
 Partition admittance Y=  2.70  w=  1.17 surface factor f=  0.70  phi=  0.54
 
 Details of opaque construction: tmfU.23_1990 and overall thickness  0.258
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    21.0     0.140   650.  2000. 0.91 0.65   100.  0.15 weatherboard : Weatherboard (source does not clarify what it is)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3    9.5     0.120   540.  1210. 0.90 0.90   576.  0.08 plywood sheathing : Plywood sheathing (UK code)
    4  140.0     0.040    25.  1000. 0.90 0.70    30.  3.50 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    5   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.5     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.233  0.234  0.230 (partition)  0.228
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.23
 External surface admittance Y=  0.90  w=  4.49 decrement factor f=  0.96  phi=  0.40 surface factor f=  0.96  phi=  0.40
 Partition admittance Y=  1.00  w=  5.27 surface factor f=  0.98  phi=  0.46
 
 Details of opaque construction: tmk_ren_1980 and overall thickness  0.216
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    28.0     0.790  1329.  1000. 0.91 0.74    19.  0.04 aged rendering : Aged Rendering
    2  102.0     1.060  1950.  1000. 0.90 0.40    18.  0.10 concrete block : concrete block (milton keynes)
    3   18.0     0.150   560.  2500. 0.90 0.65   576.  0.12 plywood 560d : Plywood (generic 560 density)
    4   50.0     0.040    25.  1000. 0.90 0.70    30.  1.25 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
 Int    18.0     0.190   950.   840. 0.91 0.22    11.  0.09 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.566  0.576  0.554 (partition)  0.539
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.56
 External surface admittance Y=  1.15  w=  3.29 decrement factor f=  0.92  phi=  0.44 surface factor f=  0.92  phi=  0.44
 Partition admittance Y=  1.36  w=  3.64 surface factor f=  0.92  phi=  0.56
 
 Details of opaque construction: Wall_Sc_2010 and overall thickness  0.416
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    20.0     0.570  1300.  1000. 0.91 0.70    19.  0.04 Render External 20 mm : Render External 20 mm (UK code)
    2  102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    3   25.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
    4   60.0     0.040    12.  1030. 0.90 0.70    30.  1.50 Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
    5   60.0     0.040    12.  1030. 0.90 0.70    30.  1.50 Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
    6  100.0     1.130  1800.  1008. 0.90 0.70    13.  0.09 Concrete med density (1800) : Blockwork (UK code)
    7   25.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    24.0     0.210   900.  1000. 0.91 0.70    11.  0.11 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.256  0.258  0.254 (partition)  0.251
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.26
 External surface admittance Y=  2.56  w=  1.43 decrement factor f=  0.72  phi=  0.60 surface factor f=  0.72  phi=  0.60
 Partition admittance Y=  2.58  w=  1.42 surface factor f=  0.72  phi=  0.60
 
 Details of opaque construction: exWall_typic and overall thickness  0.304
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   63.5     0.040    25.  1000. 0.90 0.70    30.  1.59 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    3  100.0     1.130  1800.  1008. 0.90 0.70    13.  0.09 Concrete med density (1800) : Blockwork (UK code)
    4   25.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.450  0.457  0.442 (partition)  0.433
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.45
 External surface admittance Y=  2.67  w=  1.18 decrement factor f=  0.70  phi=  0.53 surface factor f=  0.70  phi=  0.53
 Partition admittance Y=  2.73  w=  1.19 surface factor f=  0.70  phi=  0.55
 
 Details of opaque construction: AWI_06 linked to AWI_06_inv & with overall thickness  0.484
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    25.0     0.140   650.  2000. 0.91 0.65   100.  0.18 weatherboard : Weatherboard (source does not clarify what it is)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.05 air  0.05 0.05 0.05
    3   16.0     0.080   780.  2000. 0.90 0.70    55.  0.20 MDF : MDF based on info in IBO PassivHaus
    4  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    5  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    6  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    7   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    8   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus
 Int    25.0     0.190   950.   840. 0.91 0.22    11.  0.13 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.104  0.104  0.104 (partition)  0.103
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.10
 External surface admittance Y=  1.58  w=  3.70 decrement factor f=  0.91  phi=  0.66 surface factor f=  0.91  phi=  0.66
 Partition admittance Y=  1.58  w=  3.66 surface factor f=  0.90  phi=  0.66
 
 Details of opaque construction: AWI_06_inv linked to AWI_06 & with overall thickness  0.484
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    25.0     0.190   950.   840. 0.91 0.22    11.  0.13 white gypboard : White paintedd Gypboard
    2   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus
    3   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    4  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    5  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    6  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    7   16.0     0.080   780.  2000. 0.90 0.70    55.  0.20 MDF : MDF based on info in IBO PassivHaus
    8   50.0     0.000     0.     0. 0.99 0.99     1.  0.05 air  0.05 0.05 0.05
 Int    25.0     0.140   650.  2000. 0.91 0.65   100.  0.18 weatherboard : Weatherboard (source does not clarify what it is)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.104  0.104  0.104 (partition)  0.103
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.10
 External surface admittance Y=  2.79  w=  2.95 decrement factor f=  0.79  phi=  1.14 surface factor f=  0.79  phi=  1.14
 Partition admittance Y=  2.79  w=  2.92 surface factor f=  0.79  phi=  1.14
 
 Details of opaque construction: stone_0.9m and overall thickness  0.900
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     2.900  2650.   900. 0.90 0.55    77.  0.05 red granite : Red granite
    2  150.0     1.830  2200.   712. 0.90 0.60    29.  0.08 sandstone : Sandstone
    3  150.0     0.960  1800.  1000. 0.90 0.60     2.  0.16 chippings : Chippings
    4  100.0     0.960  1800.  1000. 0.90 0.60     2.  0.10 chippings : Chippings
    5  150.0     0.960  1800.  1000. 0.90 0.60     2.  0.16 chippings : Chippings
    6  150.0     1.830  2200.   712. 0.90 0.60    29.  0.08 sandstone : Sandstone
    7   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    30.0     0.500  1300.  1000. 0.91 0.50    11.  0.06 dense plaster : Dense plaster
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.969  0.998  0.933 (partition)  0.891
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.96
 External surface admittance Y=  3.17  w=  1.64 decrement factor f=  0.67  phi=  0.91 surface factor f=  0.67  phi=  0.91
 Partition admittance Y=  3.16  w=  1.65 surface factor f=  0.67  phi=  0.91
 
 Details of opaque construction: stone_0.7m and overall thickness  0.650
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     2.900  2650.   900. 0.90 0.55    77.  0.05 red granite : Red granite
    2  100.0     1.830  2200.   712. 0.90 0.60    29.  0.05 sandstone : Sandstone
    3  100.0     0.960  1800.  1000. 0.90 0.60     2.  0.10 chippings : Chippings
    4  100.0     0.960  1800.  1000. 0.90 0.60     2.  0.10 chippings : Chippings
    5  150.0     1.830  2200.   712. 0.90 0.60    29.  0.08 sandstone : Sandstone
    6   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    30.0     0.500  1300.  1000. 0.91 0.50    11.  0.06 dense plaster : Dense plaster
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.255  1.304  1.195 (partition)  1.128
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.24
 External surface admittance Y=  3.17  w=  1.64 decrement factor f=  0.67  phi=  0.91 surface factor f=  0.67  phi=  0.91
 Partition admittance Y=  3.16  w=  1.58 surface factor f=  0.67  phi=  0.87
 
 Details of opaque construction: stone_0.4m and overall thickness  0.400
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     1.830  2200.   712. 0.90 0.60    29.  0.08 sandstone : Sandstone
    2  100.0     0.960  1800.  1000. 0.90 0.60     2.  0.10 chippings : Chippings
    3  100.0     1.830  2200.   712. 0.90 0.60    29.  0.05 sandstone : Sandstone
    4   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    30.0     0.500  1300.  1000. 0.91 0.50    11.  0.06 dense plaster : Dense plaster
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.561  1.637  1.469 (partition)  1.368
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.54
 External surface admittance Y=  3.18  w=  1.67 decrement factor f=  0.67  phi=  0.92 surface factor f=  0.67  phi=  0.92
 Partition admittance Y=  3.48  w=  1.65 surface factor f=  0.65  phi=  1.05
 
 Details of opaque construction: conc_blck_rn and overall thickness  0.298
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    30.0     0.790  1329.  1000. 0.91 0.74    19.  0.04 aged rendering : Aged Rendering
    2  225.0     1.060  1950.  1000. 0.90 0.40    18.  0.21 concrete block : concrete block (milton keynes)
    3   13.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    30.0     0.500  1300.  1000. 0.91 0.50    11.  0.06 dense plaster : Dense plaster
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.538  1.612  1.449 (partition)  1.351
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.51
 External surface admittance Y=  3.15  w=  1.72 decrement factor f=  0.68  phi=  0.93 surface factor f=  0.68  phi=  0.93
 Partition admittance Y=  3.49  w=  1.78 surface factor f=  0.65  phi=  1.12
 
 Details of opaque construction: intern_wall and overall thickness  0.174
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.180   800.   837. 0.91 0.60     9.  0.07 perlite plasterboard : Perlite plasterboard
    2  150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 breeze block : Breeze block
 Int    12.0     0.180   800.   837. 0.91 0.60     9.  0.07 perlite plasterboard : Perlite plasterboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.552  1.628  1.461 (partition)  1.362
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.53
 External surface admittance Y=  3.10  w=  1.71 decrement factor f=  0.68  phi=  0.91 surface factor f=  0.68  phi=  0.91
 Partition admittance Y=  3.46  w=  2.75 surface factor f=  0.74  phi=  1.44
 
 Details of opaque construction: int_part and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 
 Details of opaque construction: partition and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.302  1.355  1.238 (partition)  1.166
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.29
 External surface admittance Y=  2.63  w=  1.60 decrement factor f=  0.72  phi=  0.68 surface factor f=  0.72  phi=  0.68
 Partition admittance Y=  2.89  w=  2.42 surface factor f=  0.75  phi=  1.06
 
 Details of opaque construction: mass_part and overall thickness  0.240
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1  240.0     0.510  1400.  1000. 0.90 0.25    10.  0.47 block white ptd : block white painted inner (3% mc)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.561  1.638  1.469 (partition)  1.369
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.54
 External surface admittance Y=  4.20  w=  1.62 decrement factor f=  0.58  phi=  1.40 surface factor f=  0.58  phi=  1.40
 Partition admittance Y=  4.70  w=  1.85 surface factor f=  0.57  phi=  1.85
 
 Details of opaque construction: mass_1.0m and overall thickness  1.000
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    30.0     0.500  1300.  1000. 0.91 0.50    11.  0.06 dense plaster : Dense plaster
    2   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  200.0     1.830  2200.   712. 0.90 0.60    29.  0.11 sandstone : Sandstone
    4  250.0     0.960  1800.  1000. 0.90 0.60     2.  0.26 chippings : Chippings
    5  250.0     0.960  1800.  1000. 0.90 0.60     2.  0.26 chippings : Chippings
    6  200.0     1.830  2200.   712. 0.90 0.60    29.  0.11 sandstone : Sandstone
    7   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    30.0     0.500  1300.  1000. 0.91 0.50    11.  0.06 dense plaster : Dense plaster
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.730  0.747  0.710 (partition)  0.685
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.72
 External surface admittance Y=  3.16  w=  1.64 decrement factor f=  0.67  phi=  0.90 surface factor f=  0.67  phi=  0.90
 Partition admittance Y=  3.16  w=  1.64 surface factor f=  0.67  phi=  0.90
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 
 Details of opaque construction: party_wall_n and overall thickness  0.076
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
    2   50.0     0.050    12.  1000. 0.90 0.70    30.  1.00 Min wool quilt 50mm tb : Studwork
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.773  0.791  0.750 (partition)  0.723
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.77
 External surface admittance Y=  1.08  w=  2.58 decrement factor f=  0.90  phi=  0.34 surface factor f=  0.90  phi=  0.34
 Partition admittance Y=  0.83  w=  5.57 surface factor f=  0.99  phi=  0.38
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 
 Details of opaque construction: door_PH and overall thickness  0.115
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.5     0.190   700.  2390. 0.90 0.65    12.  0.07 oak : Oak (radial cut)
    2   90.0     0.100   500.  1000. 0.90 0.50     5.  0.90 woodwool : Woodwool
 Int    12.5     0.190   700.  2390. 0.90 0.65    12.  0.07 oak : Oak (radial cut)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.832  0.854  0.805 (partition)  0.774
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.83
 External surface admittance Y=  2.28  w=  3.08 decrement factor f=  0.83  phi=  0.91 surface factor f=  0.83  phi=  0.91
 Partition admittance Y=  2.57  w=  4.06 surface factor f=  0.89  phi=  1.17
 
 Details of opaque construction: int_doors and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 
 Details of opaque construction: Doorfrm_ext and overall thickness  0.094
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   94.0     0.140   590.  1800. 0.90 0.65    12.  0.67 western larch : Wester Larch from simetric.co.uk and matbase specific ht via physi
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.188  1.232  1.135 (partition)  1.074
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.40  w=  2.27 decrement factor f=  0.78  phi=  0.80 surface factor f=  0.78  phi=  0.80
 Partition admittance Y=  2.67  w=  3.59 surface factor f=  0.85  phi=  1.18
 
 Details of opaque construction: Vehicle_door and overall thickness  0.028
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     1.5   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    2   25.0     0.000     0.     0. 0.99 0.99     1.  0.50 air  0.50 0.50 0.50
 Int     1.5   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.493  1.562  1.408 (partition)  1.316
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.47
 External surface admittance Y=  1.49  w=  0.46 decrement factor f=  0.82  phi=  0.10 surface factor f=  0.82  phi=  0.10
 Partition admittance Y=  0.24  w=  5.90 surface factor f=  1.00  phi=  0.11
 
 Details of transparent construction: d_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 
 Details of transparent construction: Not_DisplayG with dispGlz_not optics and overall thickness  0.006
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1    6.0    30.000  2500.   750. 0.84 0.06 19200.  0.00 dispGlz_not_modCond : 6 mm clear glass (copy of 6 mm clear glass)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  5.875  7.133  4.757 (partition)  3.843
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.55  w=  0.06 decrement factor f=  0.33  phi=  0.12 surface factor f=  0.33  phi=  0.12
 Partition admittance Y=  0.27  w=  5.87 surface factor f=  1.00  phi=  0.13
 
 display glazing for notional UK buil: with id of: dispGlz_not
 with 1 layers [including air gaps] and visible trn: 0.69
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.588 0.561 0.517 0.412 0.238
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.337 0.358 0.370 0.365 0.315
 
 Details of transparent construction: window_Not_G with Glaz_notiona optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0     1.050  2500.   750. 0.40 0.06 19200.  0.00 REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated not tinted
    2   16.0     0.000     0.     0. 0.99 0.99     1.  0.28 air  0.28 0.28 0.28
 Int     4.0     1.050  2500.   750. 0.47 0.06 19200.  0.00 REF A CLEAR MID 6MM : optics from UK national method datase Low-e coated not tinte
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.200  2.355  2.022 (partition)  1.836
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.15
 External surface admittance Y=  2.19  w=  0.53 decrement factor f=  0.74  phi=  0.19 surface factor f=  0.74  phi=  0.19
 Partition admittance Y=  0.47  w=  5.79 surface factor f=  1.00  phi=  0.22
 
 Notional UK glazing optical properts: with id of: Glaz_notiona
 with 3 layers [including air gaps] and visible trn: 0.69
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.557 0.536 0.505 0.341 0.164
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.119 0.130 0.142 0.158 0.162
    2  0.001 0.001 0.001 0.001 0.001
    3  0.177 0.175 0.165 0.132 0.074
 
 Details of transparent construction: window_Typ_G with Glaz_typical optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0     1.050  2500.   750. 0.40 0.06 19200.  0.00 REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated not tinted
    2   16.0     0.000     0.     0. 0.99 0.99     1.  0.13 air  0.13 0.13 0.13
 Int     4.0     1.050  2500.   750. 0.40 0.06 19200.  0.00 REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated not tinted
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.304  3.668  2.919 (partition)  2.547
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.20
 External surface admittance Y=  3.22  w=  0.27 decrement factor f=  0.62  phi=  0.17 surface factor f=  0.62  phi=  0.17
 Partition admittance Y=  0.44  w=  5.81 surface factor f=  1.00  phi=  0.20
 
 Typical UK glazing optical properts: with id of: Glaz_typical
 with 3 layers [including air gaps] and visible trn: 0.54
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.624 0.595 0.529 0.371 0.165
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.148 0.161 0.175 0.193 0.194
    2  0.001 0.001 0.001 0.001 0.001
    3  0.111 0.118 0.118 0.105 0.074
 
 Details of transparent construction: internal_glz with Glaz_notiona optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0     1.050  2500.   750. 0.40 0.06 19200.  0.00 REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated not tinted
    2   16.0     0.000     0.     0. 0.99 0.99     1.  0.28 air  0.28 0.28 0.28
 Int     4.0     1.050  2500.   750. 0.40 0.06 19200.  0.00 REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated not tinted
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.200  2.355  2.022 (partition)  1.836
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.15
 External surface admittance Y=  2.19  w=  0.53 decrement factor f=  0.74  phi=  0.19 surface factor f=  0.74  phi=  0.19
 Partition admittance Y=  0.47  w=  5.79 surface factor f=  1.00  phi=  0.22
 
 Notional UK glazing optical properts: with id of: Glaz_notiona
 with 3 layers [including air gaps] and visible trn: 0.69
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.557 0.536 0.505 0.341 0.164
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.119 0.130 0.142 0.158 0.162
    2  0.001 0.001 0.001 0.001 0.001
    3  0.177 0.175 0.165 0.132 0.074
 
 Details of transparent construction: switched_gl with DCF7671_6omb optics and overall thickness  0.035
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    2   10.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3    3.0    40.000  7800.   502. 0.82 0.30 19200.  0.00 white ptd steel : White painted steel
    4   10.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.918  2.035  1.781 (partition)  1.635
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.88
 External surface admittance Y=  2.07  w=  1.22 decrement factor f=  0.77  phi=  0.39 surface factor f=  0.77  phi=  0.39
 Partition admittance Y=  1.09  w=  5.44 surface factor f=  0.99  phi=  0.50
 
 Clear float 76/71, 6mm open mid blnd: with id of: DCF7671_6omb
 with 5 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.604 0.578 0.521 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.110 0.108 0.116 0.121 0.097
    4  0.001 0.002 0.003 0.004 0.005
    5  0.117 0.124 0.127 0.112 0.077
 
 Details of transparent construction: fictitious with SC_fictit optics and overall thickness  0.004
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1    4.0    20.000    10.    10. 0.99 0.01 19200.  0.00 fict : fictitious material (almost not there) with matching single layer optics
 ISO 6946 U values (horizontal/upward/downward heat flow)=  5.875  7.133  4.757 (partition)  3.843
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.55  w=  0.00 decrement factor f=  0.33  phi=  0.00 surface factor f=  0.33  phi=  0.00
 Partition admittance Y=  0.00  w=  6.00 surface factor f=  1.00  phi=  0.00
 
 Fictitious 99/99,      4mm, no blind: with id of: SC_fictit
 with 1 layers [including air gaps] and visible trn: 0.99
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.998 0.987 0.986 0.985 0.984
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.001 0.001 0.001 0.001 0.001
 
 Details of transparent construction: tripglz_1.8 with trip_glz_18 optics and overall thickness  0.042
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3    6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    4   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.897  2.011  1.763 (partition)  1.620
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.86
 External surface admittance Y=  2.05  w=  1.23 decrement factor f=  0.77  phi=  0.39 surface factor f=  0.77  phi=  0.39
 Partition admittance Y=  1.08  w=  5.45 surface factor f=  0.99  phi=  0.50
 
 basic tripple glazing air no coatng: with id of: trip_glz_18
 with 5 layers [including air gaps] and visible trn: 0.70
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.486 0.453 0.387 0.241 0.089
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.171 0.186 0.200 0.217 0.208
    2  0.001 0.001 0.001 0.001 0.001
    3  0.118 0.125 0.127 0.116 0.084
    4  0.001 0.001 0.001 0.001 0.001
    5  0.082 0.083 0.078 0.058 0.029
 
 Details of transparent construction: tripglz_1.08 with trip_gl_kai optics and overall thickness  0.042
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.37 air  0.37 0.37 0.37
    3    6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    4   12.0     0.000     0.     0. 0.99 0.99     1.  0.37 air  0.37 0.37 0.37
 Int     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.081  1.117  1.036 (partition)  0.985
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.07
 External surface admittance Y=  1.42  w=  2.22 decrement factor f=  0.86  phi=  0.41 surface factor f=  0.86  phi=  0.41
 Partition admittance Y=  1.12  w=  5.33 surface factor f=  0.99  phi=  0.52
 
 tripple glazing Pilk K glass air: with id of: trip_gl_kai
 with 5 layers [including air gaps] and visible trn: 0.61
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.382 0.361 0.313 0.193 0.077
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.260 0.264 0.264 0.255 0.195
    2  0.001 0.001 0.001 0.001 0.001
    3  0.103 0.111 0.115 0.107 0.083
    4  0.001 0.001 0.001 0.001 0.001
    5  0.098 0.095 0.086 0.061 0.028
 
 Details of transparent construction: tripglz_089 with tr_Kgl_arg optics and overall thickness  0.042
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.43 air  0.43 0.43 0.43
    3    6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
    4   12.0     0.000     0.     0. 0.99 0.99     1.  0.51 air  0.51 0.51 0.51
 Int     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01 clear float : 4mm clear float glass with optics from UK national method datase for
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.890  0.915  0.860 (partition)  0.824
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.88
 External surface admittance Y=  1.27  w=  2.55 decrement factor f=  0.88  phi=  0.41 surface factor f=  0.88  phi=  0.41
 Partition admittance Y=  1.11  w=  5.30 surface factor f=  0.98  phi=  0.51
 
 Tripple glazing Pilk Kglass argon: with id of: tr_Kgl_arg
 with 5 layers [including air gaps] and visible trn: 0.61
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.382 0.361 0.313 0.193 0.077
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.260 0.264 0.264 0.255 0.195
    2  0.001 0.001 0.001 0.001 0.001
    3  0.103 0.111 0.115 0.107 0.083
    4  0.001 0.001 0.001 0.001 0.001
    5  0.098 0.095 0.086 0.061 0.028
 
 Details of transparent construction: PV_constr with PVmod_opt optics and overall thickness  0.117
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 low-iron-glass : low iron glass for use in PV modules and solar collectors
    2    3.0     0.380   920.  2100. 0.90 0.50 19200.  0.01 EVA layer : EVA layer for embedded PV cells (resin cell resin)
    3    3.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 low-iron-glass : low iron glass for use in PV modules and solar collectors
    4   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    6   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.425  0.430  0.418 (partition)  0.409
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.42
 External surface admittance Y=  0.80  w=  3.57 decrement factor f=  0.95  phi=  0.31 surface factor f=  0.95  phi=  0.31
 Partition admittance Y=  0.79  w=  5.58 surface factor f=  0.99  phi=  0.36
 
 PV_optical assuming opaque backplate: with id of: PVmod_opt
 with 7 layers [including air gaps] and visible trn: 0.00
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.000 0.000 0.000 0.000 0.000
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.027 0.030 0.032 0.034 0.034
    2  0.823 0.813 0.775 0.643 0.401
    3  0.000 0.000 0.000 0.000 0.000
    4  0.000 0.000 0.000 0.000 0.000
    5  0.000 0.000 0.000 0.000 0.000
    6  0.000 0.000 0.000 0.000 0.000
    7  0.000 0.000 0.000 0.000 0.000
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 
 Details of opaque construction: drei3holz and overall thickness  0.064
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    25.0     0.140   590.  1800. 0.90 0.65    12.  0.18 western larch : Wester Larch from simetric.co.uk and matbase specific ht via physi
    2   24.0     0.040   105.  1800. 0.90 0.60    15.  0.60 cork insulation : Cork insulation
    3    5.0     0.000     0.     0. 0.99 0.99     1.  0.35 air  0.35 0.35 0.35
 Int    10.0     0.140   419.  2720. 0.90 0.65    12.  0.07 fir : Fir (20% mc)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.730  0.746  0.709 (partition)  0.685
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.72
 External surface admittance Y=  1.09  w=  2.74 decrement factor f=  0.91  phi=  0.36 surface factor f=  0.91  phi=  0.36
 Partition admittance Y=  1.05  w=  5.27 surface factor f=  0.98  phi=  0.48
 
 Details of opaque construction: PH_alu_frame and overall thickness  0.079
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2    8.0     0.000     0.     0. 0.99 0.99     1.  0.06 air  0.06 0.06 0.06
    3    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    4    8.0     0.000     0.     0. 0.99 0.99     1.  0.06 air  0.06 0.06 0.06
    5    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    6   40.0     0.050    15.  1000. 0.90 0.70    30.  0.80 EPS 160 mm : EPS 160mm
    7    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    8    8.0     0.000     0.     0. 0.99 0.99     1.  0.06 air  0.06 0.06 0.06
 Int     3.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.870  0.893  0.840 (partition)  0.806
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.86
 External surface admittance Y=  1.26  w=  2.65 decrement factor f=  0.89  phi=  0.42 surface factor f=  0.89  phi=  0.42
 Partition admittance Y=  1.07  w=  5.43 surface factor f=  0.99  phi=  0.49
 
 Details of opaque construction: frame_notion and overall thickness  0.210
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    2   10.0     0.000     0.     0. 0.99 0.99     1.  0.28 air  0.28 0.28 0.28
 Int   100.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.193  2.348  2.016 (partition)  1.832
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.15
 External surface admittance Y=  7.08  w=  1.53 decrement factor f=  0.40  phi=  3.78 surface factor f=  0.40  phi=  3.78
 Partition admittance Y=  7.56  w=  1.91 surface factor f=  0.48  phi=  4.33
 
 Details of opaque construction: sash_frame and overall thickness  0.050
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   50.0     0.130   630.  2760. 0.90 0.65    12.  0.38 softwood : Softwood (generic)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.803  1.906  1.682 (partition)  1.551
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.62  w=  1.89 decrement factor f=  0.74  phi=  0.78 surface factor f=  0.74  phi=  0.78
 Partition admittance Y=  2.53  w=  4.25 surface factor f=  0.91  phi=  1.16
 
 Details of opaque construction: roof and overall thickness  0.111
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    2   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.427  0.433  0.420 (partition)  0.412
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.43
 External surface admittance Y=  0.67  w=  3.12 decrement factor f=  0.95  phi=  0.23 surface factor f=  0.95  phi=  0.23
 Partition admittance Y=  0.53  w=  5.76 surface factor f=  1.00  phi=  0.25
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 
 Details of opaque construction: roof_2 and overall thickness  0.032
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    15.0     0.850  1900.   837. 0.90 0.60    52.  0.02 clay tile : Clay tile
    2    5.0     0.190   960.   837. 0.90 0.90    15.  0.03 roofing felt : Roofing felt
 Int    12.0     0.150   700.  1420. 0.90 0.65   576.  0.08 plywood 700d : Plywood (700 density)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.402  3.788  2.994 (partition)  2.604
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.29
 External surface admittance Y=  3.34  w=  0.36 decrement factor f=  0.60  phi=  0.24 surface factor f=  0.60  phi=  0.24
 Partition admittance Y=  0.88  w=  5.50 surface factor f=  0.99  phi=  0.41
 
 Details of opaque construction: SC_Pitch_roo and overall thickness  0.470
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     1.500  2100.  1000. 0.90 0.70  1000.  0.01 Tiles Concrete 10 mm : Tiles
    2  200.0     0.000     0.     0. 0.99 0.99     1.  0.20 air  0.20 0.20 0.20
    3  250.0     0.040    12.  1000. 0.90 0.70    30.  6.25 Min wool quilt 250 mm : Insulation (Min wool quilt default 250 mm)
 Int     9.5     0.210   900.  1000. 0.91 0.70    11.  0.05 Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.150  0.151  0.149 (partition)  0.148
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.15
 External surface admittance Y=  0.69  w=  4.78 decrement factor f=  0.98  phi=  0.31 surface factor f=  0.98  phi=  0.31
 Partition admittance Y=  0.73  w=  5.55 surface factor f=  0.99  phi=  0.33
 
 Details of opaque construction: EW_notPitch_ and overall thickness  0.405
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     1.500  2100.  1000. 0.90 0.70  1000.  0.01 Tiles Concrete 10 mm : Tiles
    2  200.0     0.000     0.     0. 0.99 0.99     1.  0.20 air  0.20 0.20 0.20
    3  185.0     0.050    12.  1000. 0.90 0.70    30.  3.70 Min wool quilt 250 mm tb : Quilt (Min wool quilt default 250 mm)
 Int     9.5     0.210   900.  1000. 0.91 0.70    11.  0.05 Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.243  0.244  0.240 (partition)  0.237
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.24
 External surface admittance Y=  0.70  w=  4.29 decrement factor f=  0.97  phi=  0.30 surface factor f=  0.97  phi=  0.30
 Partition admittance Y=  0.70  w=  5.61 surface factor f=  0.99  phi=  0.32
 
 Details of opaque construction: Fl_roof_noti and overall thickness  0.178
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     8.0     0.130   290.  1300. 0.90 0.90    10.  0.06 virtual_loft_space : for notional building loft space air 12mm)
    2  150.0     0.040    12.   840. 0.90 0.65    30.  3.75 glass fibre quilt : Glass Fibre Quilt
    3   10.0     1.500  2100.  1000. 0.90 0.70  1000.  0.01 Tiles Concrete 10 mm : Tiles
 Int     9.5     0.210   900.  1000. 0.91 0.26    11.  0.05 Plasterboard (wallboard) : Internal finish (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.248  0.250  0.245 (partition)  0.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.25
 External surface admittance Y=  2.01  w=  4.35 decrement factor f=  0.93  phi=  0.91 surface factor f=  0.93  phi=  0.91
 Partition admittance Y=  2.02  w=  4.80 surface factor f=  0.95  phi=  0.93
 
 Details of opaque construction: Fl_roof_typi and overall thickness  0.224
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.78 air  0.78 0.78 0.78
    3    9.0     0.130   650.  1700. 0.90 0.70  1200.  0.07 OSB : OSB wood based on the SBEM database
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.78 air  0.78 0.78 0.78
 Int    13.0     0.210   900.  1000. 0.91 0.26    11.  0.06 Plasterboard (wallboard) : Internal finish (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.502  0.509  0.492 (partition)  0.480
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.50
 External surface admittance Y=  1.10  w=  3.38 decrement factor f=  0.92  phi=  0.43 surface factor f=  0.92  phi=  0.43
 Partition admittance Y=  1.34  w=  3.90 surface factor f=  0.93  phi=  0.57
 
 Details of opaque construction: DAI_04 linked to DAI_04_inv & with overall thickness  0.580
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     5.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    3   80.0     0.000     0.     0. 0.99 0.99     1.  0.05 air  0.05 0.05 0.05
    4   24.0     0.050   250.  2000. 0.90 0.65     5.  0.48 fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus (diffusion
    5  100.0     0.040    30.  1550. 0.90 0.70    10.  2.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    6  100.0     0.040    30.  1550. 0.90 0.70    10.  2.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    7  100.0     0.040    30.  1550. 0.90 0.70    10.  2.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    8   60.0     0.040    30.  1550. 0.90 0.70    10.  1.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    9   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
   10   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus
 Int    25.0     0.190   950.   840. 0.91 0.22    11.  0.13 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.088  0.088  0.088 (partition)  0.087
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.09
 External surface admittance Y=  1.59  w=  3.70 decrement factor f=  0.91  phi=  0.67 surface factor f=  0.91  phi=  0.67
 Partition admittance Y=  1.59  w=  3.67 surface factor f=  0.90  phi=  0.66
 
 Details of opaque construction: DAI_04_inv linked to DAI_04 & with overall thickness  0.580
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    25.0     0.190   950.   840. 0.91 0.22    11.  0.13 white gypboard : White paintedd Gypboard
    2   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus
    3   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    4   60.0     0.040    30.  1550. 0.90 0.70    10.  1.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    5  100.0     0.040    30.  1550. 0.90 0.70    10.  2.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    6  100.0     0.040    30.  1550. 0.90 0.70    10.  2.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    7  100.0     0.040    30.  1550. 0.90 0.70    10.  2.50 hemp insulation panels : hemp insulation panels with supporting fibres from IBO Pa
    8   24.0     0.050   250.  2000. 0.90 0.65     5.  0.48 fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus (diffusion
    9   80.0     0.000     0.     0. 0.99 0.99     1.  0.05 air  0.05 0.05 0.05
   10   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
 Int     5.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.088  0.088  0.088 (partition)  0.087
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.09
 External surface admittance Y=  2.67  w=  3.85 decrement factor f=  0.87  phi=  1.21 surface factor f=  0.87  phi=  1.21
 Partition admittance Y=  2.67  w=  3.83 surface factor f=  0.87  phi=  1.20
 
 Details of opaque construction: DAI_05 linked to DAI_05_inv & with overall thickness  0.554
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    60.0     0.360  1840.   840. 0.90 0.60     2.  0.17 gravel : Gravel
    2   80.0     0.040    38.  1450. 0.90 0.30   350.  2.00 XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO PassivHaus
    3    3.0     0.060  1090.  1000. 0.90 0.90  3000.  0.05 bitumen paper : Bitumen impregnt`d paper
    4   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    5  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    6  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    7  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    8   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    9   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus
 Int    25.0     0.190   950.   840. 0.91 0.22    11.  0.13 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.087  0.087  0.086 (partition)  0.086
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.09
 External surface admittance Y=  1.58  w=  3.70 decrement factor f=  0.91  phi=  0.66 surface factor f=  0.91  phi=  0.66
 Partition admittance Y=  1.58  w=  3.70 surface factor f=  0.91  phi=  0.66
 
 Details of opaque construction: DAI_05_inv linked to DAI_05 & with overall thickness  0.554
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    25.0     0.190   950.   840. 0.91 0.22    11.  0.13 white gypboard : White paintedd Gypboard
    2   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus
    3   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    4  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    5  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    6  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus
    7   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14 OSB : OSB wood based on the SBEM database
    8    3.0     0.060  1090.  1000. 0.90 0.90  3000.  0.05 bitumen paper : Bitumen impregnt`d paper
    9   80.0     0.040    38.  1450. 0.90 0.30   350.  2.00 XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO PassivHaus
 Int    60.0     0.360  1840.   840. 0.90 0.60     2.  0.17 gravel : Gravel
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.087  0.087  0.086 (partition)  0.086
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.09
 External surface admittance Y=  4.18  w=  2.61 decrement factor f=  0.69  phi=  1.82 surface factor f=  0.69  phi=  1.82
 Partition admittance Y=  4.17  w=  2.61 surface factor f=  0.69  phi=  1.82
 
 Details of opaque construction: susp_ceil and overall thickness  0.013
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horizontal/upward/downward heat flow)=  4.976  5.850  4.150 (partition)  3.437
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  4.74
 External surface admittance Y=  4.75  w=  0.10 decrement factor f=  0.43  phi=  0.13 surface factor f=  0.43  phi=  0.13
 Partition admittance Y=  0.34  w=  5.84 surface factor f=  1.00  phi=  0.16
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 
 Details of opaque construction: ceiling_rev linked to ceiling & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 Int   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.68  w=  2.79 decrement factor f=  0.94  phi=  0.22 surface factor f=  0.94  phi=  0.22
 Partition admittance Y=  0.75  w=  4.26 surface factor f=  0.96  phi=  0.32
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel based : Gravel based
    5  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.69
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.16  w=  1.36 surface factor f=  0.76  phi=  0.45
 
 Details of opaque construction: floor_1 and overall thickness  1.200
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    5  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    6  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 red granite : Red granite
    7   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 heavy mix concrete : Heavy mix concrete
 Int    50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 cement screed : Cement screed
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.946  0.974  0.911 (partition)  0.872
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.94
 External surface admittance Y=  5.38  w=  0.96 decrement factor f=  0.41  phi=  1.55 surface factor f=  0.41  phi=  1.55
 Partition admittance Y=  5.38  w=  0.96 surface factor f=  0.41  phi=  1.55
 
 Details of opaque construction: entry_floor and overall thickness  0.574
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel based : Gravel based
    3  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
 Int    24.0     2.000  2500.   880. 0.90 0.46    38.  0.01 white marble : White marble
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.294  1.346  1.230 (partition)  1.159
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.28
 External surface admittance Y=  5.89  w=  1.37 decrement factor f=  0.42  phi=  2.42 surface factor f=  0.42  phi=  2.42
 Partition admittance Y=  6.03  w=  1.30 surface factor f=  0.40  phi=  2.49
 
 Details of opaque construction: pa_fl_notion and overall thickness  0.615
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    15.0     0.060   250.  1000. 0.90 0.70  1000.  0.25 Ceiling tile : Ceiling tiles
    2  400.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
    3  150.0     1.930  2400.  1000. 0.90 0.70    13.  0.08 concrete 150mm : Concrete high density 150mm (UK code)
 Int    50.0     0.410  1200.  1000. 0.91 0.70    19.  0.12 Screed 50mm : Flooring screed 50mm (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.251  1.299  1.191 (partition)  1.124
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.24
 External surface admittance Y=  4.09  w=  0.97 decrement factor f=  0.54  phi=  0.88 surface factor f=  0.54  phi=  0.88
 Partition admittance Y=  4.24  w=  1.14 surface factor f=  0.54  phi=  1.08
 
 Details of opaque construction: v3_1_floor_n and overall thickness  1.075
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     1.500  1500.  2085. 0.90 0.70     5.  0.10 Clay underfloor 750 mm : Clay underfloor default 750 mm
    2  200.0     1.500  1500.  2085. 0.90 0.70     5.  0.13 Clay underfloor 750 mm : Clay underfloor default 750 mm
    3  200.0     1.500  1500.  2085. 0.90 0.70     5.  0.13 Clay underfloor 750 mm : Clay underfloor default 750 mm
    4  200.0     1.500  1500.  2085. 0.90 0.70     5.  0.13 Clay underfloor 750 mm : Clay underfloor default 750 mm
    5   25.0     0.770  1700.   940. 0.90 0.65    12.  0.03 Brick slips 25 mm : Brick 25 mm (UK code)
    6  150.0     1.350  2000.  1000. 0.90 0.70    13.  0.11 Cast concrete 100 mm : Cast concrete 100 mm (UK code)
    7  100.0     0.026    12.  1030. 0.90 0.70    30.  3.85 PUR : notional floor UK material
 Int    50.0     0.410  1200.  1000. 0.91 0.70    19.  0.12 Screed 50mm : Flooring screed 50mm (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.209  0.210  0.207 (partition)  0.205
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.21
 External surface admittance Y=  3.46  w=  3.53 decrement factor f=  0.82  phi=  1.59 surface factor f=  0.82  phi=  1.59
 Partition admittance Y=  3.46  w=  3.53 surface factor f=  0.82  phi=  1.59
 
 Details of opaque construction: Sol_grnd_not and overall thickness  1.050
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     1.500  1500.  2085. 0.90 0.70     5.  0.10 Clay underfloor 750 mm : Clay underfloor default 750 mm
    2  200.0     1.500  1500.  2085. 0.90 0.70     5.  0.13 Clay underfloor 750 mm : Clay underfloor default 750 mm
    3  200.0     1.500  1500.  2085. 0.90 0.70     5.  0.13 Clay underfloor 750 mm : Clay underfloor default 750 mm
    4  200.0     1.500  1500.  2085. 0.90 0.70     5.  0.13 Clay underfloor 750 mm : Clay underfloor default 750 mm
    5   25.0     0.770  1700.   940. 0.90 0.65    12.  0.03 Brick slips 25 mm : Brick 25 mm (UK code)
    6  100.0     1.350  2000.  1000. 0.90 0.70    13.  0.07 Cast concrete 100 mm : Cast concrete 100 mm (UK code)
    7  125.0     0.040    15.  1000. 0.90 0.70    30.  3.13 EPS 80mm : EPS 80mm
 Int    50.0     0.410  1200.  1000. 0.91 0.70    19.  0.12 Screed 50mm : Flooring screed 50mm (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.249  0.250  0.246 (partition)  0.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.25
 External surface admittance Y=  3.45  w=  3.49 decrement factor f=  0.82  phi=  1.58 surface factor f=  0.82  phi=  1.58
 Partition admittance Y=  3.45  w=  3.49 surface factor f=  0.82  phi=  1.58
 
 Details of opaque construction: Sol_grnd_typ and overall thickness  0.213
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    63.0     0.040    15.  1000. 0.90 0.70    30.  1.58 EPS 80mm : EPS 80mm
    2  100.0     1.350  2000.  1000. 0.90 0.70    13.  0.07 Cast concrete 100 mm : Cast concrete 100 mm (UK code)
 Int    50.0     0.410  1200.  1000. 0.91 0.70    19.  0.12 Screed 50mm : Flooring screed 50mm (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.515  0.523  0.505 (partition)  0.492
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.51
 External surface admittance Y=  4.20  w=  1.22 decrement factor f=  0.54  phi=  1.12 surface factor f=  0.54  phi=  1.12
 Partition admittance Y=  4.26  w=  1.32 surface factor f=  0.55  phi=  1.23
 
 Details of opaque construction: EFu_01 linked to EFu_01_inv & with overall thickness  0.542
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     0.850  2400.  1000. 0.90 0.90  1500.  0.01 bitumen composit : Bitumen composit (floor)
    2  120.0     0.045   105.  1000. 0.90 0.70 19600.  2.67 foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
    3  120.0     0.045   105.  1000. 0.90 0.70 19600.  2.67 foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
    4  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    5  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    6   30.0     0.050   250.  2000. 0.90 0.65     5.  0.60 fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus (diffusion
    7   50.0     0.410  1200.   840. 0.90 0.80    30.  0.12 mat_121 : Lightweight conc screed
 Int    12.0     0.170   740.  2000. 0.90 0.65   250.  0.07 parquet : Parquet (ready to install) from IBO PassivHaus
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.155  0.156  0.154 (partition)  0.153
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.15
 External surface admittance Y=  3.18  w=  2.51 decrement factor f=  0.74  phi=  1.23 surface factor f=  0.74  phi=  1.23
 Partition admittance Y=  3.18  w=  2.51 surface factor f=  0.74  phi=  1.23
 
 Details of opaque construction: EFu_01_inv linked to EFu_01 & with overall thickness  0.542
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.170   740.  2000. 0.90 0.65   250.  0.07 parquet : Parquet (ready to install) from IBO PassivHaus
    2   50.0     0.410  1200.   840. 0.90 0.80    30.  0.12 mat_121 : Lightweight conc screed
    3   30.0     0.050   250.  2000. 0.90 0.65     5.  0.60 fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus (diffusion
    4  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    5  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    6  120.0     0.045   105.  1000. 0.90 0.70 19600.  2.67 foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
    7  120.0     0.045   105.  1000. 0.90 0.70 19600.  2.67 foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
 Int    10.0     0.850  2400.  1000. 0.90 0.90  1500.  0.01 bitumen composit : Bitumen composit (floor)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.155  0.156  0.154 (partition)  0.153
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.15
 External surface admittance Y=  2.03  w=  4.34 decrement factor f=  0.92  phi=  0.92 surface factor f=  0.92  phi=  0.92
 Partition admittance Y=  2.02  w=  4.33 surface factor f=  0.92  phi=  0.92
 
 Details of opaque construction: EFu_05 linked to EFu_05_inv & with overall thickness  0.504
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     2.0     0.060  1090.  1000. 0.90 0.90  3000.  0.03 bitumen paper : Bitumen impregnt`d paper
    2  100.0     0.040    38.  1450. 0.90 0.30   350.  2.50 XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO PassivHaus
    3  100.0     0.040    38.  1450. 0.90 0.30   350.  2.50 XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO PassivHaus
    4   10.0     0.850  2400.  1000. 0.90 0.90  1500.  0.01 bitumen composit : Bitumen composit (floor)
    5  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    6  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    7   30.0     0.050   250.  2000. 0.90 0.65     5.  0.60 fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus (diffusion
    8   50.0     0.410  1200.   840. 0.90 0.80    30.  0.12 mat_121 : Lightweight conc screed
 Int    12.0     0.170   740.  2000. 0.90 0.65   250.  0.07 parquet : Parquet (ready to install) from IBO PassivHaus
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.163  0.163  0.162 (partition)  0.160
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.16
 External surface admittance Y=  3.18  w=  2.51 decrement factor f=  0.74  phi=  1.23 surface factor f=  0.74  phi=  1.23
 Partition admittance Y=  3.19  w=  2.51 surface factor f=  0.74  phi=  1.23
 
 Details of opaque construction: EFu_05_inv linked to EFu_05 & with overall thickness  0.504
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.170   740.  2000. 0.90 0.65   250.  0.07 parquet : Parquet (ready to install) from IBO PassivHaus
    2   50.0     0.410  1200.   840. 0.90 0.80    30.  0.12 mat_121 : Lightweight conc screed
    3   30.0     0.050   250.  2000. 0.90 0.65     5.  0.60 fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus (diffusion
    4  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    5  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
    6   10.0     0.850  2400.  1000. 0.90 0.90  1500.  0.01 bitumen composit : Bitumen composit (floor)
    7  100.0     0.040    38.  1450. 0.90 0.30   350.  2.50 XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO PassivHaus
    8  100.0     0.040    38.  1450. 0.90 0.30   350.  2.50 XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO PassivHaus
 Int     2.0     0.060  1090.  1000. 0.90 0.90  3000.  0.03 bitumen paper : Bitumen impregnt`d paper
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.163  0.163  0.162 (partition)  0.160
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.16
 External surface admittance Y=  0.46  w=  3.58 decrement factor f=  0.97  phi=  0.18 surface factor f=  0.97  phi=  0.18
 Partition admittance Y=  0.46  w=  3.53 surface factor f=  0.97  phi=  0.18
 
 Details of opaque construction: ground_1.5m and overall thickness  1.600
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    3  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    4  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    5  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    6  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
 Int   100.0     0.520  2050.   184. 0.90 0.85     2.  0.19 gravel based : Gravel based
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.652  0.665  0.635 (partition)  0.616
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.65
 External surface admittance Y=  3.01  w=  1.21 decrement factor f=  0.67  phi=  0.65 surface factor f=  0.67  phi=  0.65
 Partition admittance Y=  3.01  w=  1.21 surface factor f=  0.67  phi=  0.65
 
 Details of opaque construction: susp_floor linked to susp_flr_re & with overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
    2   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
 Int     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  5.80  w=  1.63 decrement factor f=  0.47  phi=  2.55 surface factor f=  0.47  phi=  2.55
 Partition admittance Y=  6.12  w=  2.04 surface factor f=  0.53  phi=  3.03
 
 Details of opaque construction: susp_flr_re linked to susp_floor & with overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 
 Details of opaque construction: pa_fl_notion linked to inv_pa_fl_no & with overall thickness  0.615
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    15.0     0.060   250.  1000. 0.90 0.70  1000.  0.25 Ceiling tile : Ceiling tiles
    2  400.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
    3  150.0     1.930  2400.  1000. 0.90 0.70    13.  0.08 concrete 150mm : Concrete high density 150mm (UK code)
 Int    50.0     0.410  1200.  1000. 0.91 0.70    19.  0.12 Screed 50mm : Flooring screed 50mm (UK code)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.251  1.299  1.191 (partition)  1.124
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.24
 External surface admittance Y=  4.09  w=  0.97 decrement factor f=  0.54  phi=  0.88 surface factor f=  0.54  phi=  0.88
 Partition admittance Y=  4.24  w=  1.14 surface factor f=  0.54  phi=  1.08
 
 Details of opaque construction: inv_pa_fl_no linked to pa_fl_notion & with overall thickness  0.615
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    50.0     0.410  1200.  1000. 0.91 0.70    19.  0.12 Screed 50mm : Flooring screed 50mm (UK code)
    2  150.0     1.930  2400.  1000. 0.90 0.70    13.  0.08 concrete 150mm : Concrete high density 150mm (UK code)
    3  400.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    15.0     0.060   250.  1000. 0.90 0.70  1000.  0.25 Ceiling tile : Ceiling tiles
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.251  1.299  1.191 (partition)  1.124
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.24
 External surface admittance Y=  1.74  w=  0.49 decrement factor f=  0.79  phi=  0.13 surface factor f=  0.79  phi=  0.13
 Partition admittance Y=  1.87  w=  1.01 surface factor f=  0.79  phi=  0.29
 U value assumes for horizontal heat flow:       external wall with Rso = 0.04m**2deg.C/W
                  and Rsi = 0.13m**2deg.C/W
