# thermophysical properties of non_living defined in ../zones/br123bthhall_ph.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     9,     1  #  1 br2_right    AWI_06      
     9,     1  #  2 br3_w_w      AWI_06      
     3,     0  #  3 stair_ceil   ceil_PHmm   
     8,     1  #  4 stair_floor  grnd_floor  
     5,     1  #  5 nliv_if      cptd_inflr  
     3,     1  #  6 liv_wc_ptn   gyp_gyp_ptn 
     9,     1  #  7 nliv_thbr_n  AWI_06      
     9,     1  #  8 br1_back     AWI_06      
     9,     1  #  9 wc_back      AWI_06      
     9,     1  # 10 thbr_s       AWI_06      
     9,     1  # 11 thbr_w       AWI_06      
     9,     1  # 12 br3_fr       AWI_06      
     3,     1  # 13 ent_kit_ptn  gyp_gyp_ptn 
     8,     1  # 14 wc_floor     grnd_floor  
     9,     1  # 15 stair_a      AWI_06      
     9,     1  # 16 stair_b      AWI_06      
     9,     1  # 17 stair_c      AWI_06      
     9,     1  # 18 stair_aup    AWI_06      
     9,     1  # 19 stair_a_uptb AWI_06      
     9,     1  # 20 stair_buptb  AWI_06      
     9,     1  # 21 wc_left      AWI_06      
     9,     1  # 22 entry_wall   AWI_06      
     9,     1  # 23 stair_cup    AWI_06      
     9,     1  # 24 up_bath_left AWI_06      
     3,     1  # 25 ptn_liv      gyp_gyp_ptn 
     1,     0  # 26 door_liv     door        
     1,     0  # 27 entry_door   door        
     9,     1  # 28 up_bath_bk   AWI_06      
     9,     1  # 29 stair_bup    AWI_06      
     9,     1  # 30 br2_front    AWI_06      
     5,     1  # 31 br3_floor    cptd_inflr  
     5,     1  # 32 br2_floor    cptd_inflr  
     5,     1  # 33 ensuit_flr   cptd_inflr  
     3,     0  # 34 br2_ceil     ceil_PHmm   
     3,     0  # 35 br3_ceil     ceil_PHmm   
     3,     0  # 36 ensuite_ceil ceil_PHmm   
     3,     0  # 37 br1_ceiling  ceil_PHmm   
     3,     0  # 38 up_bath_ceil ceil_PHmm   
     9,     1  # 39 ensuite_othe AWI_06      
     9,     1  # 40 br1_other    AWI_06      
     3,     1  # 41 br32_ptn_a   gyp_gyp_ptn 
     3,     1  # 42 br32_ptn_a-  gyp_gyp_ptn 
     3,     1  # 43 br1hallp     gyp_gyp_ptn 
     3,     1  # 44 br1hallp-    gyp_gyp_ptn 
     3,     1  # 45 bathhallp    gyp_gyp_ptn 
     3,     1  # 46 bathhallp-   gyp_gyp_ptn 
     3,     1  # 47 br32_ptn_b   gyp_gyp_ptn 
     3,     1  # 48 br32_ptn_b-  gyp_gyp_ptn 
     3,     1  # 49 ens_br2_p    gyp_gyp_ptn 
     3,     1  # 50 ens_br2_p-   gyp_gyp_ptn 
     1,     0  # 51 ens_door     door        
     1,     0  # 52 ens_door-    door        
     5,     2  # 53 br3_glz      tripglz_089 
     5,     2  # 54 br2_glz      tripglz_089 
     5,     2  # 55 br1_glz      tripglz_089 
     5,     2  # 56 wc_glaz      tripglz_089 
     5,     2  # 57 up_bath_gl   tripglz_089 
     5,     2  # 58 stair_glz    tripglz_089 
# air gap position & resistance for surface  1
  2,   0.050,
# air gap position & resistance for surface  2
  2,   0.050,
# air gap position & resistance for surface  4
  6,   0.170,
# air gap position & resistance for surface  5
  3,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.050,
# air gap position & resistance for surface  8
  2,   0.050,
# air gap position & resistance for surface  9
  2,   0.050,
# air gap position & resistance for surface 10
  2,   0.050,
# air gap position & resistance for surface 11
  2,   0.050,
# air gap position & resistance for surface 12
  2,   0.050,
# air gap position & resistance for surface 13
  2,   0.170,
# air gap position & resistance for surface 14
  6,   0.170,
# air gap position & resistance for surface 15
  2,   0.050,
# air gap position & resistance for surface 16
  2,   0.050,
# air gap position & resistance for surface 17
  2,   0.050,
# air gap position & resistance for surface 18
  2,   0.050,
# air gap position & resistance for surface 19
  2,   0.050,
# air gap position & resistance for surface 20
  2,   0.050,
# air gap position & resistance for surface 21
  2,   0.050,
# air gap position & resistance for surface 22
  2,   0.050,
# air gap position & resistance for surface 23
  2,   0.050,
# air gap position & resistance for surface 24
  2,   0.050,
# air gap position & resistance for surface 25
  2,   0.170,
# air gap position & resistance for surface 28
  2,   0.050,
# air gap position & resistance for surface 29
  2,   0.050,
# air gap position & resistance for surface 30
  2,   0.050,
# air gap position & resistance for surface 31
  3,   0.170,
# air gap position & resistance for surface 32
  3,   0.170,
# air gap position & resistance for surface 33
  3,   0.170,
# air gap position & resistance for surface 39
  2,   0.050,
# air gap position & resistance for surface 40
  2,   0.050,
# air gap position & resistance for surface 41
  2,   0.170,
# air gap position & resistance for surface 42
  2,   0.170,
# air gap position & resistance for surface 43
  2,   0.170,
# air gap position & resistance for surface 44
  2,   0.170,
# air gap position & resistance for surface 45
  2,   0.170,
# air gap position & resistance for surface 46
  2,   0.170,
# air gap position & resistance for surface 47
  2,   0.170,
# air gap position & resistance for surface 48
  2,   0.170,
# air gap position & resistance for surface 49
  2,   0.170,
# air gap position & resistance for surface 50
  2,   0.170,
# air gap position & resistance for surface 53
  2,   0.428, 4,   0.508,
# air gap position & resistance for surface 54
  2,   0.428, 4,   0.508,
# air gap position & resistance for surface 55
  2,   0.428, 4,   0.508,
# air gap position & resistance for surface 56
  2,   0.428, 4,   0.508,
# air gap position & resistance for surface 57
  2,   0.428, 4,   0.508,
# air gap position & resistance for surface 58
  2,   0.428, 4,   0.508,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      3
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  4   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      3
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      5
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      7
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  # 14   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      3
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      5
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      7
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      8
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 28   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 29   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 30   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 31   1
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 32   1
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 33   1
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  # 34   1
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  # 35   1
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  # 36   1
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  # 37   1
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  # 38   1
     0.0400,     250.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      3
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 39   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 40   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 41   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 42   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 43   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 44   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 45   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 46   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 47   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 48   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 49   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 50   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 51   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 52   1
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 53   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 54   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 55   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 56   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 57   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 58   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
# for each surface: inside face emissivity
 0.91000,0.91000,0.91000,0.90000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.91000,0.91000,0.91000, 
 0.90000,0.90000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: outside face emissivity
 0.91000,0.91000,0.90000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.91000,0.91000,0.91000, 
 0.91000,0.91000,0.91000,0.90000,0.90000,0.90000,0.90000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.22000,0.22000,0.22000,0.60000,0.60000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.60000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.65000,0.65000,0.22000,0.22000,0.22000, 
 0.60000,0.60000,0.60000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.65000,0.65000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.65000,0.65000,0.30000,0.85000,0.22000,0.22000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.22000,0.85000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.22000,0.65000,0.65000,0.65000,0.65000,0.65000, 
 0.22000,0.22000,0.22000,0.30000,0.30000,0.30000,0.30000,0.30000,0.65000,0.65000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.65000,0.65000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
