*Operations 2.1
*date Fri Jun  7 14:39:26 2013  # latest file modification 
# operations of non_living defined in: 
# ../zones/br123bthhall.opr
infiltration assuming mid-1990 construction - 0.7ach
# control(infil only: zone temp   ), low mid & high setpoints 
 -11    20.000    23.000    25.000
# lower: infil, vent, source, data
     0.700     0.000    0     0.000
# middle: infil, vent, source, data
     2.000     0.000    0     0.000
# high: infil, vent, source, data
     3.000     0.000    0     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.700    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.700    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.700    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.700    0.000    0    0.000
*casual
four occupants with diversity and changes over day types compact flr lighting 8W/m2 equivalent small power 20-80W p.f. typical for type.
# casual user-label type-key-word slot attributes
*type occupants    people            1  0  0
*type lights       lighting          2  0  0
*type other        equipment         3  0  0
*end_type 
    14   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,    400.0,    200.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    150.0,     75.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   8,  16,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  16,  17,    150.0,     75.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  17,  22,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  22,  24,    400.0,    200.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,  0.300,   0.700, 0.53,-1,   10.0,  220.0, 1
   2,   7,   8,    458.0,      0.0,  0.300,   0.700, 0.53,-1,  458.0,  220.0, 1
   2,   8,  22,      0.0,      0.0,  0.300,   0.700, 0.00,-1,    0.0,  220.0, 1
   2,  22,  24,    458.0,      0.0,  0.300,   0.700, 0.53,-1,  458.0,  220.0, 1
   3,   0,   7,     30.0,      0.0,  0.400,   0.600, 0.60,-1,   30.0,  220.0, 1
   3,   7,   8,     80.0,     40.0,  0.400,   0.600, 0.60,-1,   80.0,  220.0, 1
   3,   8,  19,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,  19,  24,     80.0,      0.0,  0.400,   0.600, 0.60,-1,   80.0,  220.0, 1
    14   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,    400.0,    400.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   8,  16,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  16,  18,    200.0,    150.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  18,  23,     20.0,     10.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,    400.0,    400.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,  0.300,   0.700, 0.53,-1,   10.0,  220.0, 1
   2,   7,   8,    458.0,      0.0,  0.300,   0.700, 0.53,-1,  458.0,  220.0, 1
   2,   8,   9,    400.0,      0.0,  0.300,   0.700, 0.53,-1,  400.0,  220.0, 1
   2,   9,  19,      0.0,      0.0,  0.300,   0.700, 0.00,-1,    0.0,  220.0, 1
   2,  19,  24,    458.0,      0.0,  0.300,   0.700, 0.53,-1,  458.0,  220.0, 1
   3,   0,   7,     30.0,      0.0,  0.400,   0.600, 0.60,-1,   30.0,  220.0, 1
   3,   7,   8,     80.0,     40.0,  0.400,   0.600, 0.60,-1,   80.0,  220.0, 1
   3,   8,  19,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,  19,  24,    120.0,      0.0,  0.400,   0.600, 0.60,-1,  120.0,  220.0, 1
    14   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,    400.0,    200.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   8,  16,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  16,  18,    180.0,     90.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  18,  23,     30.0,     15.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,    400.0,    400.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,  0.300,   0.700, 0.53,-1,   10.0,  220.0, 1
   2,   7,   8,    458.0,      0.0,  0.300,   0.700, 0.53,-1,  458.0,  220.0, 1
   2,   8,   9,    400.0,      0.0,  0.300,   0.700, 0.53,-1,  400.0,  220.0, 1
   2,   9,  20,      5.0,      0.0,  0.300,   0.700, 0.53,-1,    5.0,  220.0, 1
   2,  20,  24,    458.0,      0.0,  0.300,   0.700, 0.53,-1,  458.0,  220.0, 1
   3,   0,   8,     30.0,      0.0,  0.400,   0.600, 0.60,-1,   30.0,  220.0, 1
   3,   8,  10,     80.0,     40.0,  0.400,   0.600, 0.60,-1,   80.0,  220.0, 1
   3,  10,  20,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,  20,  24,    120.0,      0.0,  0.400,   0.600, 0.60,-1,  120.0,  220.0, 1
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,  24,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,  24,     40.0,      0.0,  0.300,   0.700, 0.53,-1,   40.0,  220.0, 1
   3,   0,  24,     60.0,     15.0,  0.400,   0.600, 0.60,-1,   60.0,  220.0, 1
