# thermophysical properties of living defined in ../zones/livdinkit_ph.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     9,     1  #  1 liv_w_s      AWI_06      
     9,     1  #  2 liv_w_e      AWI_06      
     9,     1  #  3 liv_w_n      AWI_06      
     8,     1  #  4 liv_floor    grnd_floor  
     9,     1  #  5 liv_thbr     AWI_06      
     9,     1  #  6 thbr_n       AWI_06      
     9,     1  #  7 kit_left     AWI_06      
     9,     1  #  8 kit_lefttb   AWI_06      
     3,     1  #  9 kit_entr     gyp_gyp_ptn 
     5,     1  # 10 br2_floor    cptd_inceil 
     5,     1  # 11 br3_floor    cptd_inceil 
     5,     1  # 12 ensuit_flr   cptd_inceil 
     5,     1  # 13 nliv_if      cptd_inceil 
     9,     1  # 14 brkf_other   AWI_06      
     9,     1  # 15 kitchen_s    AWI_06      
     3,     1  # 16 liv_kit_p    gyp_gyp_ptn 
     3,     1  # 17 lib_kit_p-   gyp_gyp_ptn 
     9,     3  # 18 door_frm     PH_alu_frame
     9,     3  # 19 kit_frm      PH_alu_frame
     9,     3  # 20 liv_frm      PH_alu_frame
     3,     1  # 21 ptn_liv      gyp_gyp_ptn 
     1,     0  # 22 door_liv     door        
     3,     1  # 23 wc_ptn       gyp_gyp_ptn 
     5,     2  # 24 door_glz     tripglz_089 
     5,     2  # 25 liv_glz      tripglz_089 
     5,     2  # 26 kitchen_glz  tripglz_089 
# air gap position & resistance for surface  1
  2,   0.050,
# air gap position & resistance for surface  2
  2,   0.050,
# air gap position & resistance for surface  3
  2,   0.050,
# air gap position & resistance for surface  4
  6,   0.170,
# air gap position & resistance for surface  5
  2,   0.050,
# air gap position & resistance for surface  6
  2,   0.050,
# air gap position & resistance for surface  7
  2,   0.050,
# air gap position & resistance for surface  8
  2,   0.050,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  3,   0.170,
# air gap position & resistance for surface 11
  3,   0.170,
# air gap position & resistance for surface 12
  3,   0.170,
# air gap position & resistance for surface 13
  3,   0.170,
# air gap position & resistance for surface 14
  2,   0.050,
# air gap position & resistance for surface 15
  2,   0.050,
# air gap position & resistance for surface 16
  2,   0.170,
# air gap position & resistance for surface 17
  2,   0.170,
# air gap position & resistance for surface 18
  2,   0.060, 4,   0.060, 8,   0.060,
# air gap position & resistance for surface 19
  2,   0.060, 4,   0.060, 8,   0.060,
# air gap position & resistance for surface 20
  2,   0.060, 4,   0.060, 8,   0.060,
# air gap position & resistance for surface 21
  2,   0.170,
# air gap position & resistance for surface 23
  2,   0.170,
# air gap position & resistance for surface 24
  2,   0.428, 4,   0.508,
# air gap position & resistance for surface 25
  2,   0.428, 4,   0.508,
# air gap position & resistance for surface 26
  2,   0.428, 4,   0.508,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  4   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      3
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      5
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      7
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      8
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      6
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #      7
     0.0400,      30.0,    1500.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      8
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      9
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     0.0500,      15.0,    1000.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      6
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      7
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      8
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      9
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     0.0500,      15.0,    1000.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      6
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      7
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      8
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      9
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     0.0500,      15.0,    1000.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      6
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      7
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      8
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      9
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
# for each surface: inside face emissivity
 0.91000,0.91000,0.91000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.82000,0.82000,0.82000,0.91000,0.90000,0.91000,0.83000,0.83000,0.83000
# for each surface: outside face emissivity
 0.91000,0.91000,0.91000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.90000,0.90000,0.91000,0.91000,0.91000,0.91000,0.82000,0.82000,0.82000,0.91000,0.90000,0.91000,0.83000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.22000,0.22000,0.22000,0.60000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.72000,0.72000,0.72000,0.22000,0.65000,0.22000,0.0500000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.65000,0.65000,0.65000,0.85000,0.65000,0.65000,0.65000,0.65000,0.22000,0.60000,0.60000,0.60000,0.60000,0.65000,0.65000,0.22000,0.22000,0.72000,0.72000,0.72000,0.22000,0.65000,0.22000,0.0500000,0.0500000,0.0500000
