# thermophysical properties of living defined in ../zones/livdinkit_2010.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     6,     2  #  1 liv_w_s      Wall_EW_2002
     6,     2  #  2 liv_w_e      Wall_EW_2002
     6,     2  #  3 liv_w_n      Wall_EW_2002
     8,     1  #  4 liv_floor    grnd_floor  
     6,     2  #  5 liv_thbr     Wall_EW_2002
     6,     2  #  6 thbr_n       Wall_EW_2002
     6,     2  #  7 kit_left     Wall_EW_2002
     6,     2  #  8 kit_lefttb   Wall_EW_2002
     3,     1  #  9 kit_entr     gyp_gyp_ptn 
     5,     1  # 10 br2_floor    cptd_inceil 
     5,     1  # 11 br3_floor    cptd_inceil 
     5,     1  # 12 ensuit_flr   cptd_inceil 
     5,     1  # 13 nliv_if      cptd_inceil 
     6,     2  # 14 brkf_other   Wall_EW_2002
     6,     2  # 15 kitchen_s    Wall_EW_2002
     3,     1  # 16 liv_kit_p    gyp_gyp_ptn 
     3,     1  # 17 lib_kit_p-   gyp_gyp_ptn 
     3,     0  # 18 door_frm     insul_frame 
     3,     0  # 19 kit_frm      insul_frame 
     3,     0  # 20 liv_frm      insul_frame 
     3,     1  # 21 ptn_liv      gyp_gyp_ptn 
     1,     0  # 22 door_liv     door        
     3,     1  # 23 wc_ptn       gyp_gyp_ptn 
     5,     2  # 24 door_glz     tripglz_1.8 
     5,     2  # 25 liv_glz      tripglz_1.8 
     5,     2  # 26 kitchen_glz  tripglz_1.8 
# air gap position & resistance for surface  1
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  2
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  3
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  4
  6,   0.170,
# air gap position & resistance for surface  5
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  6
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  7
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  8
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  3,   0.170,
# air gap position & resistance for surface 11
  3,   0.170,
# air gap position & resistance for surface 12
  3,   0.170,
# air gap position & resistance for surface 13
  3,   0.170,
# air gap position & resistance for surface 14
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface 15
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface 16
  2,   0.170,
# air gap position & resistance for surface 17
  2,   0.170,
# air gap position & resistance for surface 21
  2,   0.170,
# air gap position & resistance for surface 23
  2,   0.170,
# air gap position & resistance for surface 24
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface 25
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface 26
  2,   0.170, 4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  4   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      3
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      5
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      7
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      8
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     105.0,    1800.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #      5
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
# for each surface: inside face emissivity
 0.91000,0.91000,0.91000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.82000,0.82000,0.82000,0.91000,0.90000,0.91000,0.83000,0.83000,0.83000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.91000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.91000,0.91000,0.82000,0.82000,0.82000,0.91000,0.90000,0.91000,0.83000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.70000,0.70000,0.70000,0.60000,0.70000,0.70000,0.70000,0.70000,0.22000,0.22000,0.22000,0.22000,0.22000,0.70000,0.70000,0.22000,0.22000,0.72000,0.72000,0.72000,0.22000,0.65000,0.22000,0.0500000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.85000,0.70000,0.70000,0.70000,0.70000,0.22000,0.60000,0.60000,0.60000,0.60000,0.70000,0.70000,0.22000,0.22000,0.72000,0.72000,0.72000,0.22000,0.65000,0.22000,0.0500000,0.0500000,0.0500000
