# geometry of living defined in: ../zones/livdinkit_ph.geo
GEN  living  living describes a...  # type, name, descr
      63      26   0.000    # vertices, surfaces, rotation angle
#  X co-ord, Y co-ord, Z co-ord
      0.00000     0.00000     0.00000  # vert   1
      5.52000     0.00000     0.00000  # vert   2
      5.52000     8.24000     0.00000  # vert   3
      2.12000     8.24000     0.00000  # vert   4
      0.00000     0.00000     2.40000  # vert   5
      5.52000     0.00000     2.40000  # vert   6
      5.52000     8.24000     2.40000  # vert   7
      2.12000     8.24000     2.40000  # vert   8
      0.00000     0.00000     2.10000  # vert   9
      5.52000     0.00000     2.10000  # vert  10
      2.12000     8.24000     2.10000  # vert  11
      5.52000     8.24000     2.10000  # vert  12
      2.12000     3.20000     0.00000  # vert  13
      2.12000     3.20000     2.40000  # vert  14
      0.00000     3.20000     0.00000  # vert  15
      0.00000     3.20000     2.40000  # vert  16
      0.00000     3.20000     2.10000  # vert  17
      2.60000     0.00000     2.40000  # vert  18
      2.60000     1.40000     2.40000  # vert  19
      2.12000     1.40000     2.40000  # vert  20
      5.52000     3.20000     2.40000  # vert  21
      2.12000     4.20000     2.40000  # vert  22
      3.92000     4.20000     2.40000  # vert  23
      4.52000     4.70000     2.40000  # vert  24
      5.52000     4.70000     2.40000  # vert  25
      2.12000     7.24000     2.40000  # vert  26
      5.52000     3.20000     0.00000  # vert  27
      2.60000     0.00000     2.10000  # vert  28
      2.60000     0.00000     0.00000  # vert  29
      2.17000     3.20000     0.05000  # vert  30
      5.47000     3.20000     0.05000  # vert  31
      5.47000     3.20000     2.35000  # vert  32
      2.17000     3.20000     2.35000  # vert  33
      3.40000     0.00000     0.00000  # vert  34
      5.00000     0.00000     0.00000  # vert  35
      5.00000     0.00000     2.00000  # vert  36
      3.40000     0.00000     2.00000  # vert  37
      0.00000     2.20000     1.10000  # vert  38
      0.00000     1.00000     1.10000  # vert  39
      0.00000     1.00000     2.00000  # vert  40
      0.00000     2.20000     2.00000  # vert  41
      4.72000     8.24000     0.80000  # vert  42
      2.92000     8.24000     0.80000  # vert  43
      2.92000     8.24000     2.00000  # vert  44
      4.72000     8.24000     2.00000  # vert  45
      2.12000     4.20000     0.00000  # vert  46
      2.12000     4.20000     2.10000  # vert  47
      2.12000     5.40000     2.10000  # vert  48
      2.12000     5.40000     0.00000  # vert  49
      2.12000     7.24000     0.00000  # vert  50
      2.12000     5.64000     2.40000  # vert  51
      3.50000     0.00000     0.10000  # vert  52
      4.90000     0.00000     0.10000  # vert  53
      4.90000     0.00000     1.90000  # vert  54
      3.50000     0.00000     1.90000  # vert  55
      4.62000     8.24000     0.90000  # vert  56
      3.02000     8.24000     0.90000  # vert  57
      3.02000     8.24000     1.90000  # vert  58
      4.62000     8.24000     1.90000  # vert  59
      0.00000     2.10000     1.20000  # vert  60
      0.00000     1.10000     1.20000  # vert  61
      0.00000     1.10000     1.90000  # vert  62
      0.00000     2.10000     1.90000  # vert  63
# no of vertices followed by list of associated vert
   8, 29, 34, 37, 36, 35,  2, 10, 28,
   6, 27,  3, 12,  7, 25, 21,
  10,  3,  4, 11, 12,  3, 42, 45, 44, 43, 42,
  13,  1, 15, 13, 46, 49, 50,  4,  3, 27,  2, 35, 34, 29,
   6,  9, 28, 10,  6, 18,  5,
   4, 12, 11,  8,  7,
  10, 15,  1,  9, 17, 15, 38, 41, 40, 39, 38,
   4, 17,  9,  5, 16,
   5, 13, 15, 17, 16, 14,
   6, 18,  6, 21, 14, 20, 19,
   6,  5, 18, 19, 20, 14, 16,
   6, 14, 21, 25, 24, 23, 22,
   8,  7,  8, 26, 51, 22, 23, 24, 25,
   5,  2, 27, 21,  6, 10,
   4,  1, 29, 28,  9,
   4, 30, 31, 32, 33,
   4, 31, 30, 33, 32,
  10, 34, 35, 36, 37, 34, 52, 55, 54, 53, 52,
  10, 38, 39, 40, 41, 38, 60, 63, 62, 61, 60,
  10, 42, 43, 44, 45, 42, 56, 59, 58, 57, 56,
  10, 46, 13, 14, 22, 51, 26, 50, 49, 48, 47,
   4, 49, 46, 47, 48,
   5,  4, 50, 26,  8, 11,
   4, 52, 53, 54, 55,
   4, 56, 57, 58, 59,
   4, 60, 61, 62, 63,
# unused index
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# surfaces indentation (m)
 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
    3   0   0   0    # default insolation distribution
# surface attributes follow: 
# id  surface      geom  loc/  construction environment
# no  name         type  posn  name         other side
  1, liv_w_s       OPAQ  VERT  AWI_06       EXTERIOR       
  2, liv_w_e       OPAQ  VERT  AWI_06       EXTERIOR       
  3, liv_w_n       OPAQ  VERT  AWI_06       EXTERIOR       
  4, liv_floor     OPAQ  FLOR  grnd_floor   GROUND         
  5, liv_thbr      OPAQ  VERT  AWI_06       EXTERIOR       
  6, thbr_n        OPAQ  VERT  AWI_06       EXTERIOR       
  7, kit_left      OPAQ  VERT  AWI_06       EXTERIOR       
  8, kit_lefttb    OPAQ  VERT  AWI_06       EXTERIOR       
  9, kit_entr      OPAQ  VERT  gyp_gyp_ptn  ANOTHER        
 10, br2_floor     OPAQ  CEIL  cptd_inceil  ANOTHER        
 11, br3_floor     OPAQ  CEIL  cptd_inceil  ANOTHER        
 12, ensuit_flr    OPAQ  CEIL  cptd_inceil  ANOTHER        
 13, nliv_if       OPAQ  CEIL  cptd_inceil  ANOTHER        
 14, brkf_other    OPAQ  VERT  AWI_06       EXTERIOR       
 15, kitchen_s     OPAQ  VERT  AWI_06       EXTERIOR       
 16, liv_kit_p     OPAQ  VERT  gyp_gyp_ptn  ANOTHER        
 17, lib_kit_p-    OPAQ  VERT  gyp_gyp_ptn  ANOTHER        
 18, door_frm      OPAQ  VERT  PH_alu_frame EXTERIOR       
 19, kit_frm       OPAQ  VERT  PH_alu_frame EXTERIOR       
 20, liv_frm       OPAQ  VERT  PH_alu_frame EXTERIOR       
 21, ptn_liv       OPAQ  VERT  gyp_gyp_ptn  ANOTHER        
 22, door_liv      OPAQ  VERT  door         ANOTHER        
 23, wc_ptn        OPAQ  VERT  gyp_gyp_ptn  ANOTHER        
 24, door_glz      TRAN  VERT  tripglz_089  EXTERIOR       
 25, liv_glz       TRAN  VERT  tripglz_089  EXTERIOR       
 26, kitchen_glz   TRAN  VERT  tripglz_089  EXTERIOR       
# base
  4  0  0  0  0  0    34.80 2
