# site obstruction file defined in ../zones/living.obs
# associated with zone geometry file ../zones/livdinkit.geo
 0. 0.   # dummy values for site position
   12    # no obstruction blocks
# origin X Y Z, width, depth, height, rot ang, opac descr, cons
-0.155 2.210 1.090 1.220 0.150 0.010 -90.000 0.00 kit_glzs Wall_EW_1990 # block 1
-0.155 2.210 2.000 1.220 0.150 0.010 -90.000 0.00 kit_glzh Wall_EW_1990 # block 2
-0.155 2.210 1.090 0.010 0.150 0.920 -90.000 0.00 kit_glzl Wall_EW_1990 # block 3
-0.155 1.000 1.090 0.010 0.150 0.920 -90.000 0.00 kit_glzr Wall_EW_1990 # block 4
3.390 -0.155 -0.010 1.620 0.150 0.010 0.000 0.00 glas_drs Wall_EW_1990 # block 5
3.390 -0.155 2.000 1.620 0.150 0.010 0.000 0.00 glas_drh Wall_EW_1990 # block 6
3.390 -0.155 -0.010 0.010 0.150 2.020 0.000 0.00 glas_drl Wall_EW_1990 # block 7
5.000 -0.155 -0.010 0.010 0.150 2.020 0.000 0.00 glas_drr Wall_EW_1990 # block 8
4.730 8.395 0.790 1.820 0.150 0.010 180.000 0.00 liv_glzs Wall_EW_1990 # block 9
4.730 8.395 2.000 1.820 0.150 0.010 180.000 0.00 liv_glzh Wall_EW_1990 # block 10
4.730 8.395 0.790 0.010 0.150 1.220 180.000 0.00 liv_glzl Wall_EW_1990 # block 11
2.920 8.395 0.790 0.010 0.150 1.220 180.000 0.00 liv_glzr Wall_EW_1990 # block 12
# grid surf X surf Z
    20    20
