# site obstruction file defined in ../zones/non_living.obs
# associated with zone geometry file ../zones/br123bthhall.geo
 0. 0.   # dummy values for site position
   28    # no obstruction blocks
# origin X Y Z, width, depth, height, rot ang, opac descr, cons
0.790 -0.155 3.190 1.020 0.150 0.010 0.000 0.00 br3_glzs Wall_EW_1990 # block 1
0.790 -0.155 4.400 1.020 0.150 0.010 0.000 0.00 br3_glzh Wall_EW_1990 # block 2
0.790 -0.155 3.190 0.010 0.150 1.220 0.000 0.00 br3_glzl Wall_EW_1990 # block 3
1.800 -0.155 3.190 0.010 0.150 1.220 0.000 0.00 br3_glzr Wall_EW_1990 # block 4
3.590 -0.155 3.190 1.220 0.150 0.010 0.000 0.00 br2_glzs Wall_EW_1990 # block 5
3.590 -0.155 4.400 1.220 0.150 0.010 0.000 0.00 br2_glzh Wall_EW_1990 # block 6
3.590 -0.155 3.190 0.010 0.150 1.220 0.000 0.00 br2_glzl Wall_EW_1990 # block 7
4.800 -0.155 3.190 0.010 0.150 1.220 0.000 0.00 br2_glzr Wall_EW_1990 # block 8
4.730 8.395 3.190 2.020 0.150 0.010 180.000 0.00 br1_glzs Wall_EW_1990 # block 9
4.730 8.395 4.400 2.020 0.150 0.010 180.000 0.00 br1_glzh Wall_EW_1990 # block 10
4.730 8.395 3.190 0.010 0.150 1.220 180.000 0.00 br1_glzl Wall_EW_1990 # block 11
2.720 8.395 3.190 0.010 0.150 1.220 180.000 0.00 br1_glzr Wall_EW_1990 # block 12
1.330 8.395 1.190 0.620 0.150 0.010 180.000 0.00 wc_glazs Wall_EW_1990 # block 13
1.330 8.395 2.200 0.620 0.150 0.010 180.000 0.00 wc_glazh Wall_EW_1990 # block 14
1.330 8.395 1.190 0.010 0.150 1.020 180.000 0.00 wc_glazl Wall_EW_1990 # block 15
0.720 8.395 1.190 0.010 0.150 1.020 180.000 0.00 wc_glazr Wall_EW_1990 # block 16
1.330 8.395 3.390 0.620 0.150 0.010 180.000 0.00 up_bath_s Wall_EW_1990 # block 17
1.330 8.395 4.400 0.620 0.150 0.010 180.000 0.00 up_bath_h Wall_EW_1990 # block 18
1.330 8.395 3.390 0.010 0.150 1.020 180.000 0.00 up_bath_l Wall_EW_1990 # block 19
0.720 8.395 3.390 0.010 0.150 1.020 180.000 0.00 up_bath_r Wall_EW_1990 # block 20
-1.155 5.050 2.590 1.220 0.150 0.010 -90.000 0.00 stair_gls Wall_EW_1990 # block 21
-1.155 5.050 3.800 1.220 0.150 0.010 -90.000 0.00 stair_glh Wall_EW_1990 # block 22
-1.155 5.050 2.590 0.010 0.150 1.220 -90.000 0.00 stair_gll Wall_EW_1990 # block 23
-1.155 3.840 2.590 0.010 0.150 1.220 -90.000 0.00 stair_glr Wall_EW_1990 # block 24
-0.155 7.050 -0.010 0.820 0.150 0.010 -90.000 0.00 entry_dos Wall_EW_1990 # block 25
-0.800 7.050 2.100 0.820 0.700 0.010 -90.000 0.00 entry_doh Wall_EW_1990 # block 26
-0.155 7.050 -0.010 0.010 0.150 2.120 -90.000 0.00 entry_dol Wall_EW_1990 # block 27
-0.155 6.240 -0.010 0.010 0.150 2.120 -90.000 0.00 entry_dor Wall_EW_1990 # block 28
# grid surf X surf Z
    20    20
