# ESP-r special materials file used in 
# configuration file Phase_Change_Materia
   2# No. of special material nodes.
# Node No:  1
PCM_Cap53        # label
# Zone Surf Node Type Opq/Trn
   2   3   9  53   1
# No. of data items.
   7
# Data:
   26.0000   28.0000    0.4000    0.8000 1000.0000 5000.0000    90000.0
# Node No:  2
PCM_Cap53b       # label
# Zone Surf Node Type Opq/Trn
   4   6   2  53   1
# No. of data items.
   7
# Data:
   26.0000   28.0000    0.4000    0.8000 1000.0000 5000.0000    90000.00
