*connections forPhase_Change_Materials
*Date Mon May 18 15:32:59 2009
     26   # number of connections
   1   1   0   0   0  #    1 Wall-1 in Without_PCM is External
   1   2   0   0   0  #    2 Wall-2 in Without_PCM is External
   1   3   3   3   6  #    3 Without_PCM in Without_PCM >|< Without_PCM in back
   1   4   0   0   0  #    4 Wall-4 in Without_PCM is External
   1   5   0   0   0  #    5 Top-5 in Without_PCM is External
   1   6   4   1   0  #    6 Base-6 in Without_PCM >|< ground profile 1
   1   7   0   0   0  #    7 window in Without_PCM is External
   2   1   0   0   0  #    8 Wall-1 in With_PCM53 is External
   2   2   0   0   0  #    9 Wall-2 in With_PCM53 is External
   2   3   3   4   6  #   10 With_PCM_53 in With_PCM53 >|< With_PCM_53 in back2
   2   4   0   0   0  #   11 Wall-4 in With_PCM53 is External
   2   5   0   0   0  #   12 Top-5 in With_PCM53 is External
   2   6   4   1   0  #   13 Base-6 in With_PCM53 >|< ground profile 1
   2   7   0   0   0  #   14 window in With_PCM53 is External
   3   1   0   0   0  #   15 Wall-2 in back is External
   3   2   0   0   0  #   16 Wall-3 in back is External
   3   3   0   0   0  #   17 Wall-4 in back is External
   3   4   0   0   0  #   18 Top-5 in back is External
   3   5   4   1   0  #   19 Base-6 in back >|< ground profile 1
   3   6   3   1   3  #   20 Without_PCM in back >|< Without_PCM in Without_PCM
   4   1   0   0   0  #   21 Wall-2 in back2 is External
   4   2   0   0   0  #   22 Wall-3 in back2 is External
   4   3   0   0   0  #   23 Wall-4 in back2 is External
   4   4   0   0   0  #   24 Top-5 in back2 is External
   4   5   4   1   0  #   25 Base-6 in back2 >|< ground profile 1
   4   6   3   2   3  #   26 With_PCM_53 in back2 >|< With_PCM_53 in With_PCM53
