    8    5    7    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager_a       1    0   1.5000       20.000       0.0000       40.501    
 manager_b       1    0   1.5000       20.000       0.0000       40.501    
 corridor         1    0   1.5000       20.000       0.0000       18.300    
 man_alow        1    3   1.0000       0.0000       5.0000       180.00    
 man_ahi         1    3   2.9000       0.0000       5.0000       180.00    
 man_blow        1    3   1.0000       0.0000       5.0000       180.00    
 man_bhi         1    3   2.9000       0.0000       5.0000       180.00    
 corid_left      1    3   1.5000       0.0000       9.0000       270.00    
 Component    Type C+ L+ Description
 door_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00999999978  1.
 window_cr     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00499999989  3.
 low_win       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.300000012
 high_win      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.349999994
 grill         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.200000003
 +Node         dHght   -Node         dHght   via Component
 man_alow      0.000   manager_a    -0.500   low_win                                 
 man_ahi       0.000   manager_a     1.400   high_win                                
 man_blow      0.000   manager_b    -0.500   low_win                                 
 man_bhi       0.000   manager_b     1.400   high_win                                
 manager_a    -1.400   corridor      -1.400   door_cr                                 
 manager_b    -1.400   corridor      -1.400   door_cr                                 
 corid_left    0.000   corridor       0.000   grill                                   
