   13    6   16    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 west            1    0   1.3500       20.000           0.       405.01    
 east            1    0   1.3500       20.000           0.       405.01    
 bound_e         1    3   1.5000           0.       23.000       90.000    
 bound_w         1    3   1.5000           0.       23.000       270.00    
 duct_in         1    0   1.5000       20.000           0.           0.    
 fan_s           1    0   1.5000       20.000           0.           0.    
 duct_s          1    0   1.5000       20.000           0.           0.    
 reheat_w        1    0   1.5000       20.000           0.           0.    
 damp_w          1    0   1.5000       20.000           0.           0.    
 reheat_e        1    0   1.5000       20.000           0.           0.    
 damp_e          1    0   1.5000       20.000           0.           0.    
 junc_e          1    0   1.5000       20.000           0.           0.    
 fan_e           1    0   1.5000       20.000           0.           0.    
 Comp   Type C+ L+ Description
 10m_duct      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
     1.00000   0.160000   0.200000   10.00000    1.00000E-06  0.
 5m_duct       210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
     1.00000   0.318000   0.110000    5.00000    1.00000E-06  0.
 20m_duct      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
     1.00000   0.160000   0.200000    20.0000    1.00000E-06  0.
 fan            30  2  0 Constant vol. flow rate component   m = rho.a               
     1.00000    2.00000
 damper        410  7  0 General flow corrector component    m = rho.f(comp, signal) 
     1.00000    1.20000   100.0000    1.00000    1.00000    5.00000E-02   10.00000
 crack         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    1.00000E-02
 +Node         dHght   -Node         dHght   Comp     Snod1  Snod2
 west          0.075   bound_w      -0.075   crack                                   
 east          0.075   bound_e      -0.075   crack                                   
 west          0.000   east          0.000   crack                                   
 east          0.075   duct_in      -0.075   10m_duct                                
 duct_in       0.000   fan_s         0.000   fan                                     
 fan_s         0.000   duct_s        0.000   20m_duct                                
 duct_s        0.000   reheat_w      0.000   5m_duct                                 
 reheat_w      0.000   damp_w        0.000   damper                                  
 duct_s        0.000   reheat_e      0.000   5m_duct                                 
 reheat_e      0.000   damp_e        0.000   damper                                  
 damp_w       -0.075   west          0.075   5m_duct                                 
 damp_e       -0.075   east          0.075   5m_duct                                 
 west          0.075   junc_e       -0.075   20m_duct                                
 east          0.075   junc_e       -0.075   20m_duct                                
 junc_e        0.000   fan_e         0.000   fan                                     
 fan_e        -0.075   east          0.075   10m_duct                                
