ESP-r plant file version 2 written on: Tue Jan 18 10:10:00 2011
# Project title:
                                                                        
# Total no. of specified components and simulation type
   11    3
#->   1, air duct; 1 node model                                                  
  duct_in            6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
       1.6000     #   4 Hydraulic diameter of duct (m)                                  
       10.000     #   5 Length of duct section (m)                                      
      0.20000     #   6 Cross sectional face area (m^2)                                 
#->   2, centrifugal fan, 1 node model ; flow control                            
  fan_s              3
    1        # Component has   1 control variable(s).
   2.0000000    
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       200.00     #   4 Rated total absorbed power (W)                                  
       2.0000     #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->   3, air cooling coil; 1 node model ; water mass flow rate control           
  cooling_coil       8
    1        # Component has   1 control variable(s).
   0.0000000    
    9
       40.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
       15.000     #   4 Coil air side heat transfer area (m^2)                          
      0.33000     #   5 Coil water side heat transfer area (m^2)                        
      0.25000     #   6 Coil face area (m^2)                                            
      0.10000E-02 #   7 Coil metal thermal resistance (m^2K/W)                          
      0.15000E-01 #   8 Internal tube diameter (m)                                      
       10.000     #   9 Inlet water temperature (C)                                     
#->   4, air duct; 1 node model                                                  
  duct_s             6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
       1.6000     #   4 Hydraulic diameter of duct (m)                                  
       20.000     #   5 Length of duct section (m)                                      
      0.20000     #   6 Cross sectional face area (m^2)                                 
#->   5, air heating coil; 1 node model ; flux control                           
  vav_reheat_e       5
    1        # Component has   1 control variable(s).
   0.0000000    
    3
       15.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   6, air heating coil; 1 node model ; flux control                           
  vav_reheat_w       5
    1        # Component has   1 control variable(s).
   0.0000000    
    3
       15.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   7, air duct; 1 node model                                                  
  duct_e_w           6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
       1.6000     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.11000     #   6 Cross sectional face area (m^2)                                 
#->   8, air duct; 1 node model                                                  
  duct_e_e           6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
       1.6000     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.11000     #   6 Cross sectional face area (m^2)                                 
#->   9, air mixing box or converging junction; 1 node model                     
  ext_junct          1
    0        # Component has   0 control variable(s).
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->  10, centrifugal fan, 1 node model ; flow control                            
  fan_e              3
    1        # Component has   1 control variable(s).
   2.0000000    
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       200.00     #   4 Rated total absorbed power (W)                                  
       2.0000     #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->  11, air duct; 1 node model                                                  
  duct_exh           6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
       1.6000     #   4 Hydraulic diameter of duct (m)                                  
       20.000     #   5 Length of duct section (m)                                      
      0.20000     #   6 Cross sectional face area (m^2)                                 
# The following is a list of component connections.
 12          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  duct_in           1     4     fan_s             1    1.000     0.00        #  1
  fan_s             1     3     duct_in           1    1.000                 #  2
  cooling_coil      1     3     fan_s             1    1.000                 #  3
  duct_s            1     3     cooling_coil      1    1.000                 #  4
  vav_reheat_e      1     3     duct_s            1    0.500                 #  5
  vav_reheat_w      1     3     duct_s            1    0.500                 #  6
  duct_e_w          1     4     vav_reheat_w      1    1.000     1.00        #  7
  duct_e_e          1     4     vav_reheat_e      1    1.000     2.00        #  8
  ext_junct         1     3     duct_e_w          1    1.000                 #  9
  ext_junct         1     3     duct_e_e          1    1.000                 # 10
  fan_e             1     3     ext_junct         1    1.000                 # 11
  duct_exh          1     3     fan_e             1    1.000                 # 12
# The following is a list of containment temperatures.
  1          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  duct_in             2            22.00000   0.00000   0.00000
# Mass flow network definition.
    1
# Mapping of mass flow network connections to plant network connections.
   4    5    6    6    9    7
  13   14   13   14   15   16

