# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
                                                                      
# Total no. of specified components and simulation type
   11    3
#->   1, air duct; 1 node model                                                  
  duct_in            6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000       1.6000       10.000      0.20000    
#->   2, centrifugal fan, 1 node model ; flow control                            
  fan_s              3
    1        # Component has   1 control variable(s).
     2.00000
    6
  10.000       500.00       7.0000       200.00       2.0000      0.70000  
#->  3, air cooling coil; 1 node model ; water mass flow rate control           
  cooling_coil         8
    1        # Component has   1 control variable(s).
   0.
    9
  40.000       1000.0       3.5000       15.000      0.33000      0.25000    
 0.10000E-02  0.15000E-01   10.000    
#->   4, air duct; 1 node model                                                  
  duct_s             6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000       1.6000       20.000      0.20000    
#->   5, air heating coil; 1 node model ; flux control                           
  vav_reheat_e       5
    1        # Component has   1 control variable(s).
   0.
    3
  15.000       1000.0       3.5000    
#->   6, air heating coil; 1 node model ; flux control                           
  vav_reheat_w       5
    1        # Component has   1 control variable(s).
   0.
    3
  15.000       1000.0       3.5000    
#->   7, air duct; 1 node model                                                  
  duct_e_w           6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000       1.6000       5.0000      0.11000    
#->   8, air duct; 1 node model                                                  
  duct_e_e           6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000       1.6000       5.0000      0.11000    
#->   9, air mixing box or converging junction; 1 node model                     
  ext_junct          1
    0        # Component has   0 control variable(s).
    3
  1.0000       500.00       3.5000    
#->  10, centrifugal fan, 1 node model ; flow control                            
  fan_e              3
    1        # Component has   1 control variable(s).
     2.00000
    6
  10.000       500.00       7.0000       200.00       2.0000      0.70000    
#->  11, air duct; 1 node model                                                  
  duct_exh           6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000       1.6000       20.000      0.20000       
# The following is a list of component connections.
 12          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  duct_in           1     4     fan_s             1    1.000     0.00        #  1
  fan_s             1     3     duct_in           1    1.000                 #  2
  cooling_coil      1     3     fan_s             1    1.000                 #  3
  duct_s            1     3     cooling_coil      1    1.000                 #  4
  vav_reheat_e      1     3     duct_s            1    0.500                 #  5
  vav_reheat_w      1     3     duct_s            1    0.500                 #  6
  duct_e_w          1     4     vav_reheat_w      1    1.000     1.00        #  7
  duct_e_e          1     4     vav_reheat_e      1    1.000     2.00        #  8
  ext_junct         1     3     duct_e_w          1    1.000                 #  9
  ext_junct         1     3     duct_e_e          1    1.000                 # 10
  fan_e             1     3     ext_junct         1    1.000                 # 11
  duct_exh          1     3     fan_e             1    1.000                 # 12
# No containment temperatures defined
  0
# Mass flow network definition.
    1
../nets/office1_VAV.mfn
/usr/esru/esp-r/databases/pressc.db1
office1summer.mfr
# Mapping of mass flow network connections to
# plant network connections.
   4    5    6    6    9    7
  13   14   13   14   15   16

