# thermophysical properties of office_fl3 defined in ../zones/office_fl3.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 Surf-1       wall_clad   
     3,     0  #  2 Surf-2       wall_clad   
     3,     0  #  3 Surf-3       wall_clad   
     3,     0  #  4 Surf-4       wall_clad   
     3,     0  #  5 Surf-5       roof_clad   
     2,     0  #  6 Surf-6       off_flr     
     1,     0  #  7 window_off3  clear_glaz  
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0280,      30.0,    1470.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0280,      30.0,    1470.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0280,      30.0,    1470.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0280,      30.0,    1470.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0280,      30.0,    1470.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.3800,    1200.0,     653.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.8500,    2000.0,     837.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7  1
# for each surface: inside face emissivity
  0.22 0.22 0.22 0.22 0.22 0.91 0.83
# for each surface: outside face emissivity
  0.22 0.22 0.22 0.22 0.22 0.90 0.83
# for each surface: inside face solar absorptivity
  0.20 0.20 0.20 0.20 0.20 0.65 0.05
# for each surface: outside face solar absorptivity
  0.20 0.20 0.20 0.20 0.20 0.65 0.05
# inside and exterior glazing maintenance factors
   1.00   1.00
