*Geometry 1.1,GEN,East_3 # tag version, format, zone name
*date Thu Aug 23 18:04:04 2007  # latest file modification 
East_3 describes a...
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,28.49500,2.30000,0.00000  #   1
*vertex,24.60000,2.30000,0.00000  #   2
*vertex,24.60000,6.30000,0.00000  #   3
*vertex,26.75600,6.30000,0.00000  #   4
*vertex,28.49500,2.30000,2.60000  #   5
*vertex,24.60000,2.30000,2.60000  #   6
*vertex,24.60000,6.30000,2.60000  #   7
*vertex,26.75600,6.30000,2.60000  #   8
*vertex,27.62549,4.30002,3.21146  #   9
*vertex,22.92000,4.30000,3.21146  #  10
*vertex,26.15800,2.30000,2.60000  #  11
*vertex,26.15800,6.30000,2.60000  #  12
*vertex,26.15800,4.30000,3.21146  #  13
*vertex,28.49500,2.30000,0.75000  #  14
*vertex,24.60000,2.30000,0.75000  #  15
*vertex,24.60000,6.30000,0.75000  #  16
*vertex,26.75600,6.30000,0.75000  #  17
*vertex,28.42500,2.34782,2.61462  #  18
*vertex,26.98700,2.34782,2.61462  #  19
*vertex,26.98700,4.25086,3.19643  #  20
*vertex,27.59500,4.25086,3.19643  #  21
*vertex,26.88700,2.34782,2.61462  #  22
*vertex,26.20800,2.34782,2.61462  #  23
*vertex,26.20800,4.25086,3.19643  #  24
*vertex,26.88700,4.25086,3.19643  #  25
*vertex,25.42900,2.34782,2.61462  #  26
*vertex,26.10800,2.34782,2.61462  #  27
*vertex,26.10800,4.25086,3.19644  #  28
*vertex,25.42900,4.25086,3.19644  #  29
*vertex,25.32900,2.34782,2.61462  #  30
*vertex,24.65000,2.34782,2.61462  #  31
*vertex,23.04500,4.25086,3.19644  #  32
*vertex,25.32900,4.25086,3.19644  #  33
*vertex,26.73600,6.25219,2.61462  #  34
*vertex,26.21747,6.25219,2.61462  #  35
*vertex,26.21749,4.34914,3.19644  #  36
*vertex,27.55500,4.34915,3.19644  #  37
*vertex,26.10800,6.25218,2.61462  #  38
*vertex,25.42900,6.25218,2.61462  #  39
*vertex,25.42900,4.34914,3.19644  #  40
*vertex,26.10800,4.34914,3.19644  #  41
*vertex,24.65000,6.25218,2.61462  #  42
*vertex,25.32900,6.25218,2.61462  #  43
*vertex,25.32900,4.34914,3.19644  #  44
*vertex,23.04500,4.34914,3.19644  #  45
*vertex,28.39500,2.30000,0.85000  #  46
*vertex,24.70000,2.30000,0.85000  #  47
*vertex,24.70000,2.30000,2.05000  #  48
*vertex,28.39500,2.30000,2.05000  #  49
*vertex,28.39500,2.30000,2.15000  #  50
*vertex,24.70000,2.30000,2.15000  #  51
*vertex,24.70000,2.30000,2.50000  #  52
*vertex,28.39500,2.30000,2.50000  #  53
*vertex,24.70000,6.30000,0.85000  #  54
*vertex,26.65600,6.30000,0.85000  #  55
*vertex,26.65600,6.30000,2.05000  #  56
*vertex,24.70000,6.30000,2.05000  #  57
*vertex,24.70000,6.30000,2.15000  #  58
*vertex,26.65600,6.30000,2.15000  #  59
*vertex,26.65600,6.30000,2.50000  #  60
*vertex,24.70000,6.30000,2.50000  #  61
# 
# tag, number of vertices followed by list of associated vert
*edges,17,15,14,46,47,48,49,46,14,5,53,50,51,52,53,5,11,6  #  1
*edges,6,3,2,15,6,7,16  #  2
*edges,17,17,16,54,55,56,57,54,16,7,61,58,59,60,61,7,12,8  #  3
*edges,7,1,4,17,8,9,5,14  #  4
*edges,16,11,5,18,19,20,21,18,5,9,13,11,23,24,25,22,23  #  5
*edges,4,4,1,2,3  #  6
*edges,16,6,11,27,26,29,28,27,11,13,10,6,31,32,33,30,31  #  7
*edges,10,8,12,35,34,37,36,35,12,13,9  #  8
*edges,16,42,7,10,13,12,38,41,40,39,38,12,7,42,43,44,45  #  9
*edges,3,7,6,10  # 10
*edges,4,2,1,14,15  # 11
*edges,4,4,3,16,17  # 12
*edges,4,19,18,21,20  # 13
*edges,4,23,22,25,24  # 14
*edges,4,26,27,28,29  # 15
*edges,4,31,30,33,32  # 16
*edges,4,34,35,36,37  # 17
*edges,4,38,39,40,41  # 18
*edges,4,43,42,45,44  # 19
*edges,4,47,46,49,48  # 20
*edges,4,51,50,53,52  # 21
*edges,4,55,54,57,56  # 22
*edges,4,59,58,61,60  # 23
# 
# surf attributes:
#  surf name, surf position VERT/CIIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Frame-v-s,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   1 ||< external
*surf,Fict-1-w34,VERT,-,-,-,Fict-trans,SC_fictit,SIMILAR,00,00  #   2 ||< identical environment
*surf,Frame-v-n,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   3 ||< external
*surf,Fictive-w1,VERT,-,-,-,Fict-trans,SC_fictit,ANOTHER,08,02  #   4 ||< Fictive-w2:East_4
*surf,Frame-r-s1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   5 ||< external
*surf,Floor,FLOR,-,-,-,Floor,OPAQUE,GROUND,00,01  #   6 ||< user def grnd profile  1
*surf,Frame-r-s2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,Frame-r-n1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,Frame-r-n2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   9 ||< external
*surf,Fict-2-w34,SLOP,-,-,-,Fict-trans,SC_fictit,ANOTHER,05,05  #  10 ||< Fict-2-w2:East_1
*surf,Parapet-s,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  11 ||< external
*surf,Parapet-n,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  12 ||< external
*surf,Glass-r-s1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  13 ||< external
*surf,Glass-r-s2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  14 ||< external
*surf,Glass-r-s3,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  15 ||< external
*surf,Glass-r-s4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  16 ||< external
*surf,Glass-r-n1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  17 ||< external
*surf,Glass-r-n2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  18 ||< external
*surf,Glass-r-n3,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  19 ||< external
*surf,Glass-v-s1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  20 ||< external
*surf,Glass-v-s2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  21 ||< external
*surf,Glass-v-n1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  22 ||< external
*surf,Glass-v-n2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  23 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  19 # list of surfs
  1  3  5  7  8  9 11 12 13 14 15 16 17 18 19 20 21 22 23
# 
*insol_calc,all_applicable  11 # insolation sources
 13 14 15 16 17 18 19 20 21 22 23
# 
*base_list,1,6,    12.10 0  # zone base list
