# site obstruction file defined in ../zones/East_3.obs
# associated with zone geometry file ../zones/East_3.geo
 0. 0.   # dummy values for site position
   18    # no obstruction blocks
# origin  X   Y   Z   width   depth   height  angle  descr  matr
   24.600    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s1  Frame-vert   # block  1
   25.329    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s2  Frame-vert   # block  2
   26.108    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s3  Frame-vert   # block  3
   26.881    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s4  Frame-vert   # block  4
   27.666    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s5  Frame-vert   # block  5
   28.400    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s6  Frame-vert   # block  6
   24.611    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n1  Frame-vert   # block  7
   25.142    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n2  Frame-vert   # block  8
   25.927    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n3  Frame-vert   # block  9
   26.661    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n4  Frame-vert   # block 10
   24.600    2.300    0.750    3.895    0.050    0.100    0.000  fr-h-s1  Frame-vert   # block 11
   24.600    2.300    2.050    3.895    0.050    0.100    0.000  fr-h-s2  Frame-vert   # block 12
   24.600    2.300    2.500    3.895    0.050    0.100    0.000  fr-h-s3  Frame-vert   # block 13
   24.600    6.250    0.750    2.156    0.050    0.100    0.000  fr-h-n1  Frame-vert   # block 14
   24.600    6.250    2.050    2.156    0.050    0.100    0.000  fr-h-n2  Frame-vert   # block 15
   24.600    6.250    2.500    2.156    0.050    0.100    0.000  fr-h-n3  Frame-vert   # block 16
   24.600    2.150    0.000    3.895    0.300    0.750    0.000  parp-s   Parapet      # block 17
   24.600    6.150    0.000    2.156    0.300    0.750    0.000  parp-n   Parapet      # block 18
# grid opq X  opq Z  win X  win Z
    15    15    10    10
