*Geometry 1.1,GEN,East_4 # tag version, format, zone name
*date Thu Aug 23 18:04:04 2007  # latest file modification 
East_4 describes a...
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,31.70007,5.73629,0.00000  #   1
*vertex,28.49500,2.30000,0.00000  #   2
*vertex,26.75600,6.30000,0.00000  #   3
*vertex,28.77494,8.46459,0.00000  #   4
*vertex,31.70007,5.73629,2.60000  #   5
*vertex,28.49500,2.30000,2.60000  #   6
*vertex,26.75600,6.30000,2.60000  #   7
*vertex,28.77494,8.46459,2.60000  #   8
*vertex,30.23751,7.10044,3.21146  #   9
*vertex,27.62549,4.30002,3.21146  #  10
*vertex,30.69060,4.65400,2.60000  #  11
*vertex,29.22803,6.01815,3.21146  #  12
*vertex,27.76547,7.38230,2.60000  #  13
*vertex,31.70007,5.73629,0.75000  #  14
*vertex,28.49500,2.30000,0.75000  #  15
*vertex,26.75600,6.30000,0.75000  #  16
*vertex,28.77494,8.46459,0.75000  #  17
*vertex,31.63100,5.73234,2.61462  #  18
*vertex,31.19448,5.26432,2.61462  #  19
*vertex,29.80281,6.56234,3.19644  #  20
*vertex,30.23934,7.03036,3.19644  #  21
*vertex,31.12627,5.19119,2.61462  #  22
*vertex,30.68974,4.72317,2.61462  #  23
*vertex,29.29807,6.02119,3.19644  #  24
*vertex,29.73460,6.48921,3.19644  #  25
*vertex,27.83454,7.38625,2.61462  #  26
*vertex,28.27106,7.85427,2.61462  #  27
*vertex,29.66273,6.55625,3.19644  #  28
*vertex,29.22620,6.08823,3.19644  #  29
*vertex,28.33927,7.92740,2.61462  #  30
*vertex,28.77580,8.39542,2.61462  #  31
*vertex,30.16747,7.09740,3.19644  #  32
*vertex,29.73094,6.62938,3.19644  #  33
*vertex,26.82473,6.30360,2.61462  #  34
*vertex,27.26126,6.77162,2.61462  #  35
*vertex,28.65293,5.47359,3.19644  #  36
*vertex,27.65778,4.40665,3.19644  #  37
*vertex,27.32948,6.84474,2.61462  #  38
*vertex,27.76600,7.31276,2.61462  #  39
*vertex,29.15766,6.01474,3.19644  #  40
*vertex,28.72113,5.54672,3.19644  #  41
*vertex,30.18500,4.18203,2.61462  #  42
*vertex,30.62153,4.65004,2.61462  #  43
*vertex,29.22987,5.94807,3.19643  #  44
*vertex,28.79334,5.48005,3.19643  #  45
*vertex,28.52824,2.40574,2.61462  #  46
*vertex,30.11680,4.10889,2.61462  #  47
*vertex,28.72513,5.40692,3.19644  #  48
*vertex,27.70884,4.31731,3.19644  #  49
*vertex,28.56321,2.37313,0.85000  #  50
*vertex,31.63186,5.66317,0.85000  #  51
*vertex,31.63186,5.66317,2.05000  #  52
*vertex,28.56321,2.37313,2.05000  #  53
*vertex,28.56321,2.37313,2.15000  #  54
*vertex,31.63186,5.66317,2.15000  #  55
*vertex,31.63186,5.66317,2.50000  #  56
*vertex,28.56321,2.37313,2.50000  #  57
*vertex,28.70674,8.39147,0.85000  #  58
*vertex,26.82421,6.37313,0.85000  #  59
*vertex,26.82421,6.37313,2.00000  #  60
*vertex,28.70674,8.39147,2.00000  #  61
*vertex,28.70674,8.39147,2.15000  #  62
*vertex,26.82421,6.37313,2.15000  #  63
*vertex,26.82421,6.37313,2.45000  #  64
*vertex,28.70674,8.39147,2.45000  #  65
# 
# tag, number of vertices followed by list of associated vert
*edges,17,15,14,51,50,53,52,51,14,5,56,55,54,57,56,5,11,6  #  1
*edges,7,3,2,15,6,10,7,16  #  2
*edges,17,17,16,59,58,61,60,59,16,7,64,63,62,65,64,7,13,8  #  3
*edges,7,1,4,17,8,9,5,14  #  4
*edges,16,11,5,18,19,20,21,18,5,9,12,11,23,24,25,22,23  #  5
*edges,4,4,1,2,3  #  6
*edges,16,8,13,26,27,28,29,26,13,12,9,8,31,32,33,30,31  #  7
*edges,16,13,7,34,35,36,37,34,7,10,12,13,39,40,41,38,39  #  8
*edges,16,6,11,43,42,45,44,43,11,12,10,6,46,49,48,47,46  #  9
*edges,4,2,1,14,15  # 10
*edges,4,4,3,16,17  # 11
*edges,4,19,18,21,20  # 12
*edges,4,23,22,25,24  # 13
*edges,4,27,26,29,28  # 14
*edges,4,31,30,33,32  # 15
*edges,4,35,34,37,36  # 16
*edges,4,39,38,41,40  # 17
*edges,4,45,42,43,44  # 18
*edges,4,49,46,47,48  # 19
*edges,4,50,51,52,53  # 20
*edges,4,57,54,55,56  # 21
*edges,4,58,59,60,61  # 22
*edges,4,62,63,64,65  # 23
# 
# surf attributes:
#  surf name, surf position VERT/CIIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Frame-v-s,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   1 ||< external
*surf,Fictive-w2,VERT,-,-,-,Fict-trans,SC_fictit,ANOTHER,07,04  #   2 ||< Fictive-w1:East_3
*surf,Frame-v-n,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   3 ||< external
*surf,Fictive-sim,VERT,-,-,-,Fict-opaq,OPAQUE,ANOTHER,10,07  #   4 ||< Wall-v-s5:Drumoss-war
*surf,Frame-r-s1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   5 ||< external
*surf,Floor,FLOR,-,-,-,Floor,OPAQUE,GROUND,00,01  #   6 ||< user def grnd profile  1
*surf,Frame-r-n1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,Frame-r-n2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,Frame-r-s2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   9 ||< external
*surf,Parapet_s,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  10 ||< external
*surf,Parapet_n,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  11 ||< external
*surf,Glass-r-s1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  12 ||< external
*surf,Glass-r-s2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  13 ||< external
*surf,Glass-r-n2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  14 ||< external
*surf,Glass-r-n1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  15 ||< external
*surf,Glass-r-n4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  16 ||< external
*surf,Glass-r-n3,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  17 ||< external
*surf,Glass-r-s4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  18 ||< external
*surf,Glass-r-s4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  19 ||< external
*surf,Glass-v-s1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  20 ||< external
*surf,Glass-v-s2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  21 ||< external
*surf,Glass-v-n1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  22 ||< external
*surf,Glass-v-n2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  23 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  20 # list of surfs
  1  3  5  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
# 
*insol_calc,all_applicable  12 # insolation sources
 12 13 14 15 16 17 18 19 20 21 22 23
# 
*base_list,1,6,    15.32 0  # zone base list
