*Geometry 1.1,GEN,East_2 # tag version, format, zone name
*date Thu Aug 23 18:04:04 2007  # latest file modification 
East_2 describes a...
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,24.60000,4.30000,0.00000  #   1
*vertex,20.30000,4.30000,0.00000  #   2
*vertex,20.30000,1.00000,0.00000  #   3
*vertex,24.60000,1.00000,0.00000  #   4
*vertex,24.60000,4.30000,2.60000  #   5
*vertex,20.30000,4.30000,3.80110  #   6
*vertex,20.30000,1.00000,2.60000  #   7
*vertex,24.60000,1.00000,2.60000  #   8
*vertex,22.02000,1.00000,2.60000  #   9
*vertex,22.02000,3.58000,3.53904  #  10
*vertex,21.30000,4.30000,3.80110  #  11
*vertex,22.88000,2.72000,3.22603  #  12
*vertex,24.60000,2.30000,2.60000  #  13
*vertex,22.92000,4.30000,3.21147  #  14
*vertex,24.60000,2.30000,0.00000  #  15
*vertex,24.24720,2.72000,2.72841  #  16
*vertex,24.60000,2.30000,0.75000  #  17
*vertex,24.60000,1.00000,0.75000  #  18
*vertex,20.30000,1.00000,0.75000  #  19
*vertex,24.55000,1.11840,2.61820  #  20
*vertex,24.55000,2.26000,2.61820  #  21
*vertex,22.98000,2.67000,3.18963  #  22
*vertex,24.20720,2.67000,2.74297  #  23
*vertex,24.12720,2.77000,2.77208  #  24
*vertex,22.88000,4.25000,3.22603  #  25
*vertex,21.42800,4.25000,3.75451  #  26
*vertex,22.92000,2.77000,3.21146  #  27
*vertex,22.20836,3.47592,3.47048  #  28
*vertex,22.13962,3.54410,3.49550  #  29
*vertex,23.53496,3.47279,2.98764  #  30
*vertex,23.47222,3.54724,3.01048  #  31
*vertex,22.07000,1.05000,2.61820  #  32
*vertex,24.45500,1.05000,2.61800  #  33
*vertex,22.07000,3.44300,3.48918  #  34
*vertex,22.83000,1.05000,2.61814  #  35
*vertex,22.93000,1.05000,2.61813  #  36
*vertex,22.83000,2.68045,3.20951  #  37
*vertex,22.93000,2.58012,3.17285  #  38
*vertex,20.35000,1.04698,2.61710  #  39
*vertex,21.11000,1.04698,2.61710  #  40
*vertex,21.11000,4.25228,3.78373  #  41
*vertex,20.35000,4.25228,3.78373  #  42
*vertex,21.21000,1.04698,2.61710  #  43
*vertex,21.97000,1.04698,2.61710  #  44
*vertex,21.97000,3.53900,3.52412  #  45
*vertex,21.21000,4.25228,3.78373  #  46
*vertex,24.60000,1.10000,0.85000  #  47
*vertex,24.60000,2.20000,0.85000  #  48
*vertex,24.60000,2.20000,2.05000  #  49
*vertex,24.60000,1.10000,2.05000  #  50
*vertex,24.60000,1.10000,2.15000  #  51
*vertex,24.60000,2.20000,2.15000  #  52
*vertex,24.60000,2.20000,2.50000  #  53
*vertex,24.60000,1.10000,2.50000  #  54
*vertex,24.50000,1.00000,0.85000  #  55
*vertex,20.40000,1.00000,0.85000  #  56
*vertex,20.40000,1.00000,2.05000  #  57
*vertex,24.50000,1.00000,2.05000  #  58
*vertex,24.50000,1.00000,2.15000  #  59
*vertex,20.40000,1.00000,2.15000  #  60
*vertex,20.40000,1.00000,2.50000  #  61
*vertex,24.50000,1.00000,2.50000  #  62
# 
# tag, number of vertices followed by list of associated vert
*edges,6,1,2,6,11,14,5  #  1
*edges,5,2,3,19,7,6  #  2
*edges,17,19,18,8,9,7,61,62,59,60,61,7,19,56,57,58,55,56  #  3
*edges,16,18,17,13,8,54,53,52,51,54,8,18,47,50,49,48,47  #  4
*edges,4,5,14,16,13  #  5
*edges,5,1,15,4,3,2  #  6
*edges,15,9,32,34,37,35,32,9,8,33,36,38,33,8,12,10  #  7
*edges,17,7,9,44,43,46,45,44,9,10,11,6,7,39,42,41,40,39  #  8
*edges,10,8,13,16,12,8,20,22,23,21,20  #  9
*edges,17,16,24,27,28,30,24,16,14,25,31,29,26,25,14,11,10,12  # 10
*edges,5,15,1,5,13,17  # 11
*edges,4,4,15,17,18  # 12
*edges,4,3,4,18,19  # 13
*edges,4,20,21,23,22  # 14
*edges,4,24,30,28,27  # 15
*edges,4,31,25,26,29  # 16
*edges,3,36,33,38  # 17
*edges,4,32,35,37,34  # 18
*edges,4,39,40,41,42  # 19
*edges,4,43,44,45,46  # 20
*edges,4,47,48,49,50  # 21
*edges,4,51,52,53,54  # 22
*edges,4,56,55,58,57  # 23
*edges,4,60,59,62,61  # 24
# 
# surf attributes:
#  surf name, surf position VERT/CIIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Fict-1-w4,VERT,-,-,-,Fict-trans,SC_fictit,ANOTHER,05,01  #   1 ||< Fict-1-w4:East_1
*surf,Fict-2-e3,VERT,-,-,-,Fict-trans,SC_fictit,ANOTHER,04,02  #   2 ||< Fict-2-e3:West_4
*surf,Frame-v-n,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   3 ||< external
*surf,Frame-v-w,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   4 ||< external
*surf,Fict-2-w2,SLOP,-,-,-,Fict-trans,SC_fictit,EXTERIOR,0,0  #   5 ||< external
*surf,Floor,FLOR,-,-,-,Floor,OPAQUE,GROUND,00,01  #   6 ||< user def grnd profile  1
*surf,Frame-r-n1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,Frame-r-n2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,Frame-r-w1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   9 ||< external
*surf,Frame-r-w2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #  10 ||< external
*surf,Fict-1-w2,VERT,-,-,-,Fict-trans,SC_fictit,SIMILAR,00,00  #  11 ||< identical environment
*surf,Parapet-w,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  12 ||< external
*surf,Parapet-n,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  13 ||< external
*surf,Glass-r-w1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  14 ||< external
*surf,Glass-r-w2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  15 ||< external
*surf,Glass-r-w3,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  16 ||< external
*surf,Glass-r-n1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  17 ||< external
*surf,Glass-r-n2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  18 ||< external
*surf,Glass-r-n4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  19 ||< external
*surf,Glass-r-n3,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  20 ||< external
*surf,Glass-v-w1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  21 ||< external
*surf,Glass-v-w2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  22 ||< external
*surf,Glass-v-n1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  23 ||< external
*surf,Glass-v-n2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  24 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  20 # list of surfs
  3  4  5  7  8  9 10 12 13 14 15 16 17 18 19 20 21 22 23 24
# 
*insol_calc,all_applicable  12 # insolation sources
  5 14 15 16 17 18 19 20 21 22 23 24
# 
*base_list,1,6,    14.19 0  # zone base list
