# thermophysical properties of Torvean-ward defined in ../zones/Torvean-ward.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 Wall-v-s2    Ward-wall   
     1,     0  #  2 Wall-v-n3    Ward-wall   
     1,     0  #  3 Wall-v-n4    Ward-wall   
     1,     0  #  4 Wall-v-s3    Ward-wall   
     1,     0  #  5 Wall-v-s4    Ward-wall   
     1,     0  #  6 Floor        Ward-wall   
     1,     0  #  7 Wall-v-s5    Ward-wall   
     1,     0  #  8 Wall-v-s6    Ward-wall   
     1,     0  #  9 Roof-n1      Ward-roof   
     1,     0  # 10 Roof-s1      Ward-roof   
     1,     0  # 11 Wall-v-n1    Ward-wall   
     1,     0  # 12 Roof-s2      Ward-roof   
     1,     0  # 13 Roof-n2      Ward-roof   
     1,     0  # 14 Wall-v-s1    Ward-wall   
     1,     0  # 15 Wall-v-n2    Ward-wall   
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  # 12  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  # 13  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  # 14  1
     0.9600,    2000.0,     840.0,  0.2500,   0,   0.00, 0.00000, 0.00000  # 15  1
# for each surface: inside face emissivity
  0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93
# for each surface: outside face emissivity
  0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93 0.93
# for each surface: inside face solar absorptivity
  0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70
# for each surface: outside face solar absorptivity
  0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70
# inside and exterior glazing maintenance factors
   1.00   1.00
