# thermophysical properties of West_3 defined in ../zones/West_3.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 Fict-1-w4    Fict-trans  
     1,     0  #  2 Fict-2-e3    Fict-trans  
     3,     1  #  3 Frame-v-n    Frame-vert  
     3,     1  #  4 Frame-v-w    Frame-vert  
     1,     0  #  5 Fict-2-w2    Fict-trans  
     6,     0  #  6 Floor        Floor       
     3,     1  #  7 Frame-r-n1   Frame-roof  
     3,     1  #  8 Frame-r-n2   Frame-roof  
     3,     1  #  9 Frame-r-w1   Frame-roof  
     3,     1  # 10 Frame-r-w2   Frame-roof  
     1,     0  # 11 Fict-1-w2    Fict-trans  
     5,     1  # 12 Parapet-w    Parapet     
     5,     1  # 13 Parapet-n    Parapet     
     5,     2  # 14 Glass-r-w1   DSC132414b  
     5,     2  # 15 Glass-r-w2   DSC132414b  
     5,     2  # 16 Glass-r-w3   DSC132414b  
     5,     2  # 17 Glass-r-n1   DSC132414b  
     5,     2  # 18 Glass-r-n2   DSC132414b  
     5,     2  # 19 Glass-r-n4   DSC132414b  
     5,     2  # 20 Glass-r-n3   DSC132414b  
     3,     1  # 21 Glass-v-w1   DSC644213n  
     3,     1  # 22 Glass-v-w2   DSC644213n  
     3,     1  # 23 Glass-v-n1   DSC644213n  
     3,     1  # 24 Glass-v-n2   DSC644213n  
# air gap position & resistance for surface  3
  2,   0.100,
# air gap position & resistance for surface  4
  2,   0.100,
# air gap position & resistance for surface  7
  2,   0.100,
# air gap position & resistance for surface  8
  2,   0.100,
# air gap position & resistance for surface  9
  2,   0.100,
# air gap position & resistance for surface 10
  2,   0.100,
# air gap position & resistance for surface 12
  3,   0.170,
# air gap position & resistance for surface 13
  3,   0.170,
# air gap position & resistance for surface 14
  2,   0.450, 4,   0.050,
# air gap position & resistance for surface 15
  2,   0.450, 4,   0.050,
# air gap position & resistance for surface 16
  2,   0.450, 4,   0.050,
# air gap position & resistance for surface 17
  2,   0.450, 4,   0.050,
# air gap position & resistance for surface 18
  2,   0.450, 4,   0.050,
# air gap position & resistance for surface 19
  2,   0.450, 4,   0.050,
# air gap position & resistance for surface 20
  2,   0.450, 4,   0.050,
# air gap position & resistance for surface 21
  2,   0.580,
# air gap position & resistance for surface 22
  2,   0.580,
# air gap position & resistance for surface 23
  2,   0.580,
# air gap position & resistance for surface 24
  2,   0.580,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
   200.0000,       1.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  1  1
   200.0000,       1.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.0700,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0700,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
   200.0000,       1.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  5  1
     1.2800,      50.0,     879.0,  0.5000,   0,   0.00, 0.00000, 0.00000  #  6  1
     1.2800,      50.0,     879.0,  0.5000,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     1.4000,    2100.0,     653.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     5
     0.0600,     160.0,    2500.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     6
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0000,       0.0,       0.0,  0.0700,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0000,       0.0,       0.0,  0.0700,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.0700,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.0000,       0.0,       0.0,  0.0700,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,    1379.0,    1004.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
   200.0000,       1.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 12  1
     0.9600,    2000.0,     650.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     0.7900,    1329.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 13  1
     0.9600,    2000.0,     650.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 14  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 15  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 16  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 17  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 18  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 19  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 20  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 21  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 22  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 23  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 24  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
  0.99 0.99 0.90 0.90 0.99 0.90 0.90 0.90 0.90 0.90 0.99 0.91 0.91 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83
# for each surface: outside face emissivity
  0.99 0.99 0.90 0.90 0.99 0.90 0.90 0.90 0.90 0.90 0.99 0.91 0.91 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83
# for each surface: inside face solar absorptivity
  0.01 0.01 0.60 0.60 0.01 0.65 0.60 0.60 0.60 0.60 0.01 0.50 0.50 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
# for each surface: outside face solar absorptivity
  0.01 0.01 0.60 0.60 0.01 0.85 0.60 0.60 0.60 0.60 0.01 0.50 0.50 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
# inside and exterior glazing maintenance factors
   1.00   1.00
