*Geometry 1.1,GEN,West_1 # tag version, format, zone name
*date Thu Aug 23 18:04:03 2007  # latest file modification 
West_1 describes a...
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,8.89993,5.73629,0.00000  #   1
*vertex,12.10500,2.30000,0.00000  #   2
*vertex,13.84400,6.30000,0.00000  #   3
*vertex,11.82506,8.46459,0.00000  #   4
*vertex,8.89993,5.73629,2.60000  #   5
*vertex,12.10500,2.30000,2.60000  #   6
*vertex,13.84400,6.30000,2.60000  #   7
*vertex,11.82506,8.46459,2.60000  #   8
*vertex,10.36249,7.10044,3.21146  #   9
*vertex,12.97451,4.30002,3.21146  #  10
*vertex,9.90940,4.65400,2.60000  #  11
*vertex,11.37197,6.01815,3.21146  #  12
*vertex,12.83453,7.38230,2.60000  #  13
*vertex,8.89993,5.73629,0.75000  #  14
*vertex,12.10500,2.30000,0.75000  #  15
*vertex,13.84400,6.30000,0.75000  #  16
*vertex,11.82506,8.46459,0.75000  #  17
*vertex,8.96900,5.73234,2.61462  #  18
*vertex,9.40552,5.26432,2.61462  #  19
*vertex,10.79719,6.56234,3.19644  #  20
*vertex,10.36066,7.03036,3.19644  #  21
*vertex,9.47373,5.19119,2.61462  #  22
*vertex,9.91026,4.72317,2.61462  #  23
*vertex,11.30193,6.02119,3.19644  #  24
*vertex,10.86540,6.48921,3.19644  #  25
*vertex,12.76546,7.38625,2.61462  #  26
*vertex,12.32893,7.85427,2.61462  #  27
*vertex,10.93727,6.55625,3.19644  #  28
*vertex,11.37380,6.08823,3.19644  #  29
*vertex,12.26073,7.92740,2.61462  #  30
*vertex,11.82420,8.39542,2.61462  #  31
*vertex,10.43253,7.09740,3.19644  #  32
*vertex,10.86906,6.62938,3.19644  #  33
*vertex,13.77527,6.30360,2.61462  #  34
*vertex,13.33874,6.77162,2.61462  #  35
*vertex,11.94707,5.47359,3.19644  #  36
*vertex,12.94222,4.40665,3.19644  #  37
*vertex,13.27052,6.84474,2.61462  #  38
*vertex,12.83400,7.31276,2.61462  #  39
*vertex,11.44234,6.01474,3.19644  #  40
*vertex,11.87887,5.54672,3.19644  #  41
*vertex,10.41500,4.18203,2.61462  #  42
*vertex,9.97847,4.65004,2.61462  #  43
*vertex,11.37013,5.94807,3.19643  #  44
*vertex,11.80666,5.48005,3.19643  #  45
*vertex,12.07176,2.40574,2.61462  #  46
*vertex,10.48320,4.10889,2.61462  #  47
*vertex,11.87487,5.40692,3.19644  #  48
*vertex,12.89116,4.31731,3.19644  #  49
*vertex,12.03679,2.37313,0.85000  #  50
*vertex,8.96814,5.66317,0.85000  #  51
*vertex,8.96814,5.66317,2.05000  #  52
*vertex,12.03679,2.37313,2.05000  #  53
*vertex,12.03679,2.37313,2.15000  #  54
*vertex,8.96814,5.66317,2.15000  #  55
*vertex,8.96814,5.66317,2.50000  #  56
*vertex,12.03679,2.37313,2.50000  #  57
*vertex,11.89326,8.39147,0.85000  #  58
*vertex,13.77579,6.37313,0.85000  #  59
*vertex,13.77579,6.37313,2.00000  #  60
*vertex,11.89326,8.39147,2.00000  #  61
*vertex,11.89326,8.39147,2.15000  #  62
*vertex,13.77579,6.37313,2.15000  #  63
*vertex,13.77579,6.37313,2.45000  #  64
*vertex,11.89326,8.39147,2.45000  #  65
# 
# tag, number of vertices followed by list of associated vert
*edges,17,14,15,6,11,5,56,57,54,55,56,5,14,51,52,53,50,51  #  1
*edges,7,2,3,16,7,10,6,15  #  2
*edges,17,16,17,8,13,7,64,65,62,63,64,7,16,59,60,61,58,59  #  3
*edges,7,4,1,14,5,9,8,17  #  4
*edges,16,5,11,23,22,25,24,23,11,12,9,5,18,21,20,19,18  #  5
*edges,4,1,4,3,2  #  6
*edges,16,13,8,31,30,33,32,31,8,9,12,13,26,29,28,27,26  #  7
*edges,16,7,13,39,38,41,40,39,13,12,10,7,34,37,36,35,34  #  8
*edges,16,11,6,46,47,48,49,46,6,10,12,11,43,44,45,42,43  #  9
*edges,4,1,2,15,14  # 10
*edges,4,3,4,17,16  # 11
*edges,4,18,19,20,21  # 12
*edges,4,22,23,24,25  # 13
*edges,4,26,27,28,29  # 14
*edges,4,30,31,32,33  # 15
*edges,4,34,35,36,37  # 16
*edges,4,38,39,40,41  # 17
*edges,4,42,45,44,43  # 18
*edges,4,46,49,48,47  # 19
*edges,4,51,50,53,52  # 20
*edges,4,54,57,56,55  # 21
*edges,4,59,58,61,60  # 22
*edges,4,63,62,65,64  # 23
# 
# surf attributes:
#  surf name, surf position VERT/CIIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Frame-v-s,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   1 ||< external
*surf,Fictive-w2,VERT,-,-,-,Fict-trans,SC_fictit,ANOTHER,02,04  #   2 ||< Fictive-w1:West_2
*surf,Frame-v-n,VERT,-,-,-,Frame-vert,OPAQUE,EXTERIOR,0,0  #   3 ||< external
*surf,Fictive-sim,VERT,-,-,-,Fict-opaq,OPAQUE,ANOTHER,09,07  #   4 ||< Wall-v-s5:Torvean-war
*surf,Frame-r-s1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   5 ||< external
*surf,Floor,FLOR,-,-,-,Floor,OPAQUE,GROUND,00,01  #   6 ||< user def grnd profile  1
*surf,Frame-r-n1,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,Frame-r-n2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,Frame-r-s2,SLOP,-,-,-,Frame-roof,OPAQUE,EXTERIOR,0,0  #   9 ||< external
*surf,Parapet_s,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  10 ||< external
*surf,Parapet_n,VERT,-,-,-,Parapet,OPAQUE,EXTERIOR,0,0  #  11 ||< external
*surf,Glass-r-s1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  12 ||< external
*surf,Glass-r-s2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  13 ||< external
*surf,Glass-r-n2,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  14 ||< external
*surf,Glass-r-n1,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  15 ||< external
*surf,Glass-r-n4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  16 ||< external
*surf,Glass-r-n3,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  17 ||< external
*surf,Glass-r-s4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  18 ||< external
*surf,Glass-r-s4,SLOP,-,-,-,DSC132414b,DSC132414b_o,EXTERIOR,0,0  #  19 ||< external
*surf,Glass-v-s1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  20 ||< external
*surf,Glass-v-s2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  21 ||< external
*surf,Glass-v-n1,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  22 ||< external
*surf,Glass-v-n2,VERT,-,-,-,DSC644213n,DSC644213n_o,EXTERIOR,0,0  #  23 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  20 # list of surfs
  1  3  5  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
# 
*insol_calc,all_applicable  12 # insolation sources
 12 13 14 15 16 17 18 19 20 21 22 23
# 
*base_list,1,6,    15.32 0  # zone base list
