* CONFIGURATION4.0
# ESRU system configuration defined by file 
# bld_simple.cfg
*date Fri Jul 23 16:07:40 2010  # latest file modification 
*root bld_simple
*zonpth ../zones                  # path to zones
*netpth ./                        # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*docpth ./                        # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 51.700   -0.500   # Latitude & Longitude (diff from time meridian)
      2   0.250   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
#DHW
*dhw ../dhw/bld_simple.dhw # Domestic hot water file
*bcd  ../bcd/DHW_200_Lpd.bcd  # Boundary condition file to supply timestep DHW volumetric draw
*ctl  ../ctl/bld_simple.ctl
*year  1967 # assessment year
*sps     4    3    1   10    5
   9   1  15   1  win      # period   name
*sblr results.bres
*end_set
   11   7  17   7  sum      # period   name
*sblr results.bres
*end_set
 15   1   21   1   test      # period   name
*sblr results.bres
*end_set
   1   1  31  12  full      # period   name
*sblr results.bres
*end_set
*end_sps
* PROJ LOG
bld_simple.log
* Building
L-shaped reception, convective heating, ideal control
      1  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*cnn bld_simple.cnn  # connections
   0   # no fluid flow network
