# composite construction db defined in ../dbs/cellular.constrdb
# based on materials db ../dbs/cellular.materials.a
   29     # no of composites 
# layers  description   optics name   symmetry tag
    5    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  lt brown brick : Light brown brick
  211    0.1500  glasswool : Glasswool (generic)
    0    0.0500  air  0.170 0.170 0.170
   22    0.1000  aerated conc block : Aerated concrete block
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    3    insul_frame   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   35    0.2400  block white ptd : block white painted inner (3% mc)
# layers  description   optics name   symmetry tag
    1    fict          TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0060  fict : fictitious material (almost not there) with matching single laye
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re  
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet
   67    0.0190  chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  glasswool : Glasswool (generic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic)
# layers  description   optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0130  white gypboard : White paintedd Gypboard
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  108    0.0130  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  white gypboard : White paintedd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    5    switched_gl   TRAN  DCF7671_6omb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0100  air  0.170 0.170 0.170
   45    0.0030  white ptd steel : White painted steel
    0    0.0100  air  0.170 0.170 0.170
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description   optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0040  fict : fictitious material (almost not there) with matching single laye
# layers  description   optics name   symmetry tag
    4    pa_fl_notion  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  155    0.0150  Ceiling tile : Ceiling tiles
    0    0.4000  air  0.180 0.180 0.180
   38    0.1500  concrete 150mm : Concrete high density 150mm (UK code)
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description   optics name   symmetry tag
    8    Sol_grnd_not  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  268    0.1500  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
  268    0.2000  Clay underfloor 750 mm : Clay underfloor default 750 mm
    9    0.0250  Brick slips 25 mm : Brick 25 mm (UK code)
   39    0.1000  Cast concrete 100 mm : Cast concrete 100 mm (UK code)
  289    0.1250  EPS 80mm : EPS 80mm
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description   optics name   symmetry tag
    3    Fl_roof_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   78    0.0190  Plywood deck : Plywood/felt (UK code)
  290    0.1850  EPS 160 mm : EPS 160mm
  110    0.0130  Plasterboard (wallboard) : Internal finish (UK code)
# layers  description   optics name   symmetry tag
    4    SC_Pitch_roo  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles
    0    0.2000  air  0.200 0.200 0.200
  291    0.2500  Min wool quilt 250 mm : Insulation (Min wool quilt default 250 mm)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
# layers  description   optics name   symmetry tag
    3    party_wall_n  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
  293    0.0500  Min wool quilt 50mm tb : Studwork
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    5    Wall_NI_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
  294    0.0900  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    5    Wall_EW_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
  294    0.0900  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    8    Wall_Scot_no  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  130    0.0200  Render External 20 mm : Render External 20 mm (UK code)
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0500  air  0.180 0.180 0.180
  295    0.0500  Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
  295    0.0500  Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0250  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    3    opDoorWind_n  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   78    0.0190  Plywood deck : Plywood/felt (UK code)
  290    0.1600  EPS 160 mm : EPS 160mm
  110    0.0130  Plasterboard (wallboard) : Internal finish (UK code)
# layers  description   optics name   symmetry tag
    1    Not_DisplayG  TRAN  dispGlz_not   SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  250    0.0060  dispGlz_not_modCond : 6 mm clear glass (copy of 6 mm clear glass)
# layers  description   optics name   symmetry tag
    3    window_Not_G  TRAN  Glaz_notiona  NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  247    0.0040  REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
    0    0.0160  air  0.277 0.277 0.277
  248    0.0040  REF A CLEAR MID 6MM : optics from UK national method datase Low-e coate
# layers  description   optics name   symmetry tag
    4    EW_notPitch_  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles
    0    0.2000  air  0.200 0.200 0.200
  292    0.1850  Min wool quilt 250 mm tb : Quilt (Min wool quilt default 250 mm)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
# layers  description   optics name   symmetry tag
    3    Vehicle_door  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   43    0.0015  aluminium : Aluminium
    0    0.0250  air  0.500 0.500 0.500
   43    0.0015  aluminium : Aluminium
# layers  description   optics name   symmetry tag
    3    frame_notion  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   43    0.1000  aluminium : Aluminium
    0    0.0100  air  0.285 0.285 0.285
   43    0.1000  aluminium : Aluminium
