{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset0 Helvetica;}{\f2\fmodern\fprq1\fcharset0 CourierNewPSMT;}{\f3\fswiss\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fswiss\fprq0\fcharset0 Helvetica-Bold;}{\f7\fswiss\fprq2\fcharset0 Helvetica;}{\f8\fswiss\fprq0\fcharset128 Helvetica;}{\f9\fmodern\fprq1\fcharset0 CourierNewPSMT;}{\f10\fnil\fprq2\fcharset0 MS Mincho;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq2\fcharset0 Lucidasans;}{\f13\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af13\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af11\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af13\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057\sbasedon1\snext8 Preformatted Text;}
{\s9\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon7\snext9 Illustration;}
{\s10\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext10 Frame contents;}
}
{\info{\creatim\yr2008\mo10\dy27\hr13\min38}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2057\loch\fs28\lang2057 {\rtlch \ltrch\loch\f1\fs28\lang2057\i0\b0 Documentation of ESP-r flat file}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Version 1.1b}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Dr. J W Hand, ESRU}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 This document reviews the intent of a new ESP-r model description language as well as the tokens and data structures which are intended to be a compact representation of ESP-r model entities. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The language tokens and data are processed by the ESP-r project manager into a set of standard input files.  The intent is that a single flat input file (called the silentread file), generated by 3rd party applications, can create ESP-r models which can be
 used with little or no additional interactions from the user.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 An example file is shown below which creates a rectangular building with a separate sloped roof space and a small pavilion on the north side.  The figure below shows the layout of the model to be created.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw6750\absh4425\nowrap\pvpara\posy0\phcol\posx0{\*\flymaincnt32\flyvert45280\flyhorz45568\flyanchor0\flycntnt}\ltrpar\s9\sb120\sa120\ql\rtlch\af13\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 Illustration 1: Overall view of model to be created}
\par \pard
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 There are three types of zones included in the file \'96 a room named metal_box5 is created from a box shape into which a window and a door is inserted. The roof space is created from a poly shape. A separate triangular room has been created on the north side
 from a {\b extrude} shape with a window inserted into one surface and a  door inserted into another.  }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 It is anticipated that these three general shape types  will allow 3{{\*\updnprop10000}\up10 rd} party applications to generate a wide range of ESP-r models. As users almost always will begin with an initial shape and then modify it for their own purposes the language includes cons
tructs to insert common entities such as doors and windows.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Details of the {\b box} shape room are shown in {\field{\*\fldinst  REF  \\h }{\fldrslt }}, the {\b extrude} shape room are shown in {\field{\*\fldinst  REF  \\h }{\fldrslt }} and for the {\b poly} shape room in {\field{\*\fldinst  REF  \\h }{\fldrslt }}. These can be compared with the tokens in the new descriptive language as well as the resulting zone geometry files in the Appendix (not ye
t created). }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 One goal is to use a tag-data format for as many entities as possible as well as delineating related groups of data with topic start and end markers. Where the existing tag-data style is compact in form it  has been retained with minimal changes. There are
 a number of new concepts which have been added and these will be discussed at various points in the discussion. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw8325\absh11085\nowrap\pvpara\posy0\phcol\posx0{\*\flymaincnt32\flyvert45280\flyhorz45568\flyanchor0\flycntnt}\ltrpar\s9\sb120\sa120\ql\rtlch\af13\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 Illustration 2: Details of the box shaped room}
\par \pard
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The box shaped room is the most primitive initial form and as such is the least verbose of the room forms within the new language. The language treats doors and windows as {\b child} surfaces to the {\b parent} surfaces created with the initial room shape. Child sur
faces, once created, have all of the thermophysical attributes of a surface within ESP-r.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw8460\absh10680\nowrap\pvpara\posy0\phcol\posx0{\*\flymaincnt32\flyvert45280\flyhorz45568\flyanchor0\flycntnt}\ltrpar\s9\sb120\sa120\ql\rtlch\af13\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 Illustration 3: Details of the extrude shape room}
\par \pard
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The {\b extrude} type of room is topologically similar to the existing floor plan extrusion which users create interactively. The conventions for edge ordering (anti-clockwise looking down on the floor plate) are the same as are the limitations on the complexit
y of the floor plate (no more than 24 edges).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw8445\absh9840\nowrap\pvpara\posy100\phcol\posx17{\*\flymaincnt32\flyvert45280\flyhorz45568\flyanchor0\flycntnt}\ltrpar\s9\sb120\sa120\ql\rtlch\af13\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 Illustration 4: Details of the poly shaped room}
\par \pard
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The {\b poly} shape room is a superset description in that it is able to represent any box or extrude initial shape as well as enclosures of arbitrary complexity. It is governed by the conventions of the GEN shape zone in ESP-r. If a room cannot be created from
 an initial box or extrude shape then this shape type can be used. In the example the intent is a roof space with a sloped roof because neither of them includes a provision for sloped surfaces.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Since a GEN description in ESP-r includes explicit polygons for doors and windows they can be so described in the language.  And the language tokens for adding child windows and doors are also applicable for a poly shaped room.  The choice of explicit poly
gons or polygons generated from create child instructions, or even a mix of the two is up to the user. General advise is not to mix both styles within a single parent surface.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The input file that generated the above model is listed below. After the file contents each of the tokens will be explained.}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *silent_input}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *menu,Creates three zone model in /tmp/poly3}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *doc,Model of a box and roof and triangual room within distributed folders to be created in /tmp/poly3 and then set site to use data from uk_oban climate file.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *action,new,poly,distributed,/tmp/poly3}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *weather_station,uk_oban}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *site,45.320,0.000,0.0,6 # latitude, long diff, time zone, exposure index}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *ground_refl_annual,0.20}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 # model of ground followed by monthly ground reflectance values}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *ground_refl_monthly,2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.7}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 # days with snow (matching ground albido model 2}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *monthly_snow_days,29,27,22,4,0,0,0,0,0,0,4,20}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *monthly_profile,1}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 5.00,4.00,3.50,3.60,6.60,10.20,13.00,15.00,15.00,13.00,10.00,7.00}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 # start of zone information}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *start_zone,metal_box5}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *shape,box}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *origin,0.0,0.0,0.0  # origin of zone}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *size,20.0,10.0,5.0  # length width height (m)}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *rotate,0.0          # rotation}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *glaze,1,1,20.0         # how many, index of parent and percent}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *door,1,1,2.5    # how many, index of parent and width of door}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,front,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,right,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,back,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,left,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,ceiling,susp_ceil,3,2,1}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,floor,floor_1,4,1,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,door,door,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,glaz_front,dbl_glz,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *usage,pattern,all,allcas,nothing_in_room.opr   # casual gain pattern}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *environment,comvective_night_off  # name of zone control pattern}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *heating,18.0,0.0   # setpoint occupied & unoccupied}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cooling,26.0,100.0 # setpoint occupied & unoccupied}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *end_zone}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *start_zone,metal_roof}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *shape,poly}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *nbwalls,5}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,0.0,0.0,5.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,20.0,0.0,5.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,20.0,10.0,5.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,0.0,10.0,5.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,5.0,0.0,6.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,5.0,10.0,6.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *origin,0.0,3.0,0.0  # base and topsilent and ignored}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *size,0.0,0.0,0.0    # not used for extrude shape.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *rotate,0.0          # rotation}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,base,susp_ceil,3,1,5}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *list,4,1,4,3,2}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,front,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *list,3,1,2,5}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,roof_r,roof_1,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *list,4,2,3,6,5}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,back,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *list,3,3,4,6}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,roof_l,roof_1,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *list,4,4,1,5,6}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *usage,pattern,all,allcas,nothing_in_room.opr   # casual gain pattern}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *environment,comvective_night_off  # name of zone control pattern}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *heating,18.0,0.0   # setpoint occupied & unoccupied}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cooling,26.0,100.0 # setpoint occupied & unoccupied}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *end_zone}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *start_zone,pavilion}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *shape,extrude}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *nbwalls,3}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,0.0,15.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,5.0,15.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cord,2.5,19.0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *origin,0.0,3.0,0.0  # base and top and ignored}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *size,0.0,0.0,0.0    # not used for extrude shape.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *rotate,0.0          # rotation}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *glaze,1,1,20.0         # how many, index of parent and percent}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *door,1,2,1.5    # how many, index of parent and width of door}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,front,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,right,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,left,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,roof,roof_1,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,floor,floor_1,4,1,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,door,door,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *surface,glaz_front,dbl_glz,0,0,0}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *usage,pattern,all,allcas,nothing_in_room.opr   # casual gain pattern}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *environment,comvective_night_off  # name of zone control pattern}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *heating,18.0,0.0   # setpoint occupied & unoccupied}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *cooling,26.0,100.0 # setpoint occupied & unoccupied}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *end_zone}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *end}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The tokens are listed below. Where there are start and end marks these are discussed together.  Tokens are almost always followed by a comma and a comma is typically used to separate data.  Unless specified, the order of the tokens is not critical althoug
h the hierarchy is suggested to be from site related to building related and then to zone related.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *silent_input}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0\fs22\f2 . . .}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *end}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *silent_input is the first tag in the file and marks its type and *end is the last tag in the file and marks the end of the model description.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *menu,Creates two zone model in /tmp/poly3}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *menu line is followed by a block of text (up to 32 char) which is intended as a menu selection entry for applications which might scan a number of silentread files and present them for user selection. The menu line is typically found near the header o
f the file.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *doc,Model of a box and roof with distributed folders to be created in /tmp/poly3 and then set site to use data from irl_dublin_iwec climate file.}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 the *doc line is followed by a block of text (up to 248 char) on one line which provides a summary of the model.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *action,new,poly,distributed,/tmp/poly3}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *action line gives directives as to how the model is to be created. The 2nd token is either:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'new' - create a new model}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'cont' - assumes an existing model into which new information is to be added.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The 3rd token is the root name of the model. In the above case the model files will be poly.cfg and poly.cnn etc.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The 4th token is either:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'distributed' - create cfg dbs nets tmp zones folders.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'single' - all the model files are in one folder.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The 5th token is the absolute path to the location of the model.  In the above case the model files will be /tmp/poly3/cfg /tmp/poly3/zones etc.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Site related data}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *weather_station,uk_oban}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *weather_station line includes one token which is the name of an ESP-r climate file.  The file is assumed to exist in the standard location of climate files for the installed version of ESP-r.  The file name can be up to 32 characters (since no path in
formation is included). The *weather_station line is optional. If it is not included then the default assumptions for climate file will be used.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *site,45.320,0.000,0.0,6 # latitude, long diff, time zone, exposure index}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *site line includes 4-7 tokens as follows: 1{{\*\updnprop10000}\up10 st} is latitude (degrees), 2{{\*\updnprop10000}\up10 nd} is the difference in degrees between the site and the time meridian for the time zone, 3{{\*\updnprop10000}\up10 rd} is the hours before or after GTM, 4{{\*\updnprop10000}\up10 th} is an index of the site exposure (same as in the 
ESP-r configuration file). If the index is equal to 8 then there are three more tokens on the line to represent the view to the sky, ground and other buildings. The *site line is optional. If it is not included, default assumptions apply.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *ground_refl_annual,0.20}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *ground_refl_annual line has one token \'96 the reflection from the ground which is assumed to apply all months of the year.  This line is optional and defaults will be used if it is not included.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 # model of ground followed by monthly ground reflectance values}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *ground_refl_monthly,2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.7}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 # days with snow (matching ground albido model 2}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *monthly_snow_days,29,27,22,4,0,0,0,0,0,0,4,20}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *ground_refl_monthly line specifies which method is to be used for treating the ground where snowfall is a significant issue. The 1{{\*\updnprop10000}\up10 st} token is a number which specifies the index of the method. If the value is 2 then a *monthly_snow_days line is expecte
d to occur in the file. If the value is 3 then a *hourly_snow_depth line is expected.  |The remainder f the *ground_refl_monthly line are a dozen reflection values.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *monthly_snow_days line includes a dozen tokens of number of days in each month that have snow on the ground.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 {\*\bkmkstart DDE_LINK1}The *hourly_snow_depth line{\*\bkmkend DDE_LINK1} has one token which is the name of the file which holds the hourly data for snow depths.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 *monthly_profile,1}
\par \pard\plain \ltrpar\s8\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 5.00,4.00,3.50,3.60,6.60,10.20,13.00,15.00,15.00,13.00,10.00,7.00}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *monthly_profile line is included when user defined monthly ground temperature profiles are required. There is one token on the line specifying the number of sets of temperature profiles. This is followed by (one line each) a dozen values of the temper
ature at each month. If there are three sets specified then there will be three lines of data expected.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Zone related data}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *start_zone,metal_box5}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0\fs22\f2 . . .}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *end_zone}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Data related to a thermal zone are held between the *start_zone and *end_zone tags.  The 2nd token in the *start_zone line is the name of the zone (up to 12 char with no spaces).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *shape,box}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *shape line follows the *start_zone line. The 2nd token can be:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'box' - a rectangular zone (origin, length, width, height)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'extrude' - a zone extruded from a floor plan (a set of X and Y)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'poly' - a zone composed of polygons (points and edges)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Depending on the shape type a series of lines will follow. Some tags are applicable to specific shapes and others are used with all shapes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *origin,0.0,0.0,0.0  # origin of zone}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 An *origin line is expected after the *shape line and it has three tokens.  If the shape type is 'box' then the tokens are real numbers representing the X Y Z origin of the zone.  If the shape type is 'extrude' the 1st token is the Z at the base of the zon
e, the 2nd token is the Z at the top of the zone and the 3rd token is ignored.  If the shape type is 'poly' none of the tokens are used (the parser expects to find three dummy values).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *size,20.0,10.0,5.0  # length width height (m)}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *size line is only required for shape type 'box'.  There are three real number tokens, 1st is the length (m) along the east axis if there is no rotation, 2nd is the depth (m) along the north axis if there is no rotation, 3rd is the height (m).  If a *s
ize line is encountered for the case of shape 'extrude' or 'poly' then the data is ignored.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *rotate,0.0          # rotation}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A *rotate line can happen anywhere within the *start_zone and *end_zone tags. It has one real data which is the degrees (positive is anti-clockwise) of rotation to be applied to the zone.  A *rotate token is optional. If it is not found no rotation will be
 applied.  The *rotate instruction will be applied to zones of any shape type.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *glaze,1,1,20.0         # how many, index of parent and percent}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A *glaze line provides instructions for inserting transparent surfaces into the parent surfaces of the zone (the ones created via the initial shape command).  If there are no windows to be inserted as child surfaces then the *glaze line should be omitted. 
A *glaze line is applicable to all zone shape types. The number of data items will vary depending on how many windows are to be added.  }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The 1st data is an integer specifying the number of glazing to be inserted into the zone. For EACH glazing there are two data: 1st is the index of the parent surface.  The order of the creation of parent surfaces is specific to the zone shape type. For a b
ox shape (with no rotation) the order is front, right, back, left, top, base. For an extruded shape  the walls are created based on set of supplied co-ordinates followed by the top and then the base (e.g. a four wall extrusion is identical to a box shape).
 For a poly shape zone the order of the surfaces follows from the order of the *surface lines.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The 2nd glazing data item is the percentage of the parent surface area to give to the glazing.  The glazing is placed as a rectangle near the centre of the parent surface.  If this is not specific enough then the glazing must be represented as an explicit 
polygon within a poly shaped zone.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *door,1,1,2.5    # how many, index of parent and width of door}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A *door line provides instructions for inserting a door into a parent surface. It follows a similar pattern to the *glaze described above except that the 2nd door data item is the width of the door (m).  The current convention is that doors are inserted ne
ar the right edge of the parent surface (looking from the outside). The height of the door is assumed to be 2.1m if the overall height of the parent surface is greater than 2.3m otherwise the height of the door is 0.3m less than the height of the parent su
rface.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *surface,front,extern_wall,0,0,0}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Several *surface lines are used for zones of all shape types.  The number of *surface lines is equivalent to the number of parent surfaces created in by the initial  shape plus one for each glazing and door if those directives have been included. The order
 of *surface lines is critical and begins with the parent surfaces and their implicit order (discussed above).  After the parent surfaces have been created any *door directives are used.  In the example file above the box shaped zone has a door inserted in
 the first (front) surface and thus it will be the 7th surface in the zone. After *door directives have been acted on *glazing directives are processed. In the box shaped room there is one glazing and it becomes the 8th surface in the zone. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Each surface line has a number of data. The 1st is the name of the surface (up to 12 char with no spaces), the 2nd is the name of the construction (up to 12 char with no spaces).  The name of the construction MUST match a name in the construction database 
associated with the model. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The last three data in the *surface line are integers that define the boundary conditions at the other face of the surface.  The values use the same order and syntax as are found in the model configuration file. The 1st is the type of connection  and the 2
nd and 3rd provide supplemental information.  Essentially the agent creating the silentread file is assumed to know the 'topology' of the model and to follow the descriptive rules which apply to an ESP-r model *.cnn file.  }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For example  {\fs22\f2 *surface,ceiling,susp_ceil,3,2,1}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 stipulates that the ceiling in the zone metal_box5 is thermally connected to the 2nd zone in the model (metal_roof) and the 1st surface in that zone (base). If you look closely in the *surface line for base in metal_roof you will see that the indicies poin
t back to the ceiling in metal_box5.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *usage,pattern,all,allcas,nothing_in_room.opr   # casual gain pattern}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *usage line provides directives about what is happening within a zone.  The 2nd token}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 is 'pattern' and this directs ESp-r to look in the standard pattern folder (esp-r/training/pattern) for the installed version of ESP-r.  The 3rd token is either:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'all' - import infiltration schedules and control}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'infil' - import infiltration schedules}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The 4th token is:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 'allcas' - import all casual gain schedules in the pattern file.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 '-' - skip casual gains schedules in the pattern file.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The 5th token is the name of the pattern file to scan (up to 32 char).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *environment,convective_night_off  # name of zone control pattern}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 An *environment line gives directives about the control to be applied to the current zone. This is work in progress and nothing is yet done with the information. The data tokens have not yet been finalised.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *heating,18.0,0.0   # setpoint occupied & unoccupied}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\tlswg8236}\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A *heating and *cooling line give directives about heating and cooling setpoints for the current zone. This is work in progress and it is only used for an ideal control when token {\fs22\f9 *ideal_control} exists. The data tokens have not yet been finalised.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f9\fs22\lang2057\i0\b0\fs22\f9 *ideal_control}
\par \pard\plain \ltrpar\s1{\*\tlswg8236}\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af9\afs22\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs22\lang2057\loch\f9\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\tlswg8236}\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\ql\rtlch\af9\afs22\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\fs24 When }}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0{\f9 *ideal_control} is included together with tokens *heating and *cooling, an ideal control is created for the current zone. It uses a zone air temperature sensor and actuator, one day type for the whole year, 24 hours per day and unlimited heating and co
oling power. The setpoints are taken from the first values after *heating and *cooling.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *obs,0.000,-0.500,3.100,20.000,0.020,0.300,0.000,ob1,door}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Solar obstructions are defined via one or more *obs lines anywhere between the *start_zone and *end_zone tags.  There are 9 data tokens as follows:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 1st - X origin of the block (m)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 2nd Y origin of the block (m)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 3rd Z origin of the block (m)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 4th length (m) along east axis if no rotation}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 5th depth (m) along north axis if no rotation}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 6th height (m) along Z axis}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 7th degrees of rotation (positive is anticlockwise) about the origin.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 8th name of the block (up to 8 char)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 9th name of the construction of the block (up to 12 char) and must point to an existing construction within the construction database used by the model.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For zones of shape type 'extrude' and 'poly' there are additional lines and data types. These are listed below.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *nbwalls,3}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For an 'extrude' shape zone a *nbwalls line follows the *shape line and precedes the details of the geometry.  The 2nd token is the number of walls in the zone.  The syntax of *nbwalls is the same for a zone of shape 'poly'.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 *{\f5 cord,0.0,0.0}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For an  'extrude' shape zone one or more *cord lines are expected.  There are two data tokens which represent the X and Y co-ordinates in metres.  The number of *cord lines should match the number of walls. The order of the *cord lines should trace the edg
es of the floor surface on which the extrusion is to be built in an anti-clockwise direction looking down at the floor.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *cord,20.0,0.0,5.0}
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For a  'poly' shape zone one or more *cord lines are expected.  There are three data tokens which represent the X, Y and Z co-ordinates in metres.  There should be one *cord line for each vertex used in the zone.  All vertices should be unique points in sp
ace.  If two *cord lines are identical then it is likely that the topology rules of ESP-r will fail.  The ordering of the *cord lines should be such that the first *cord line is assumed to represent the 1st vertex and the 2nd *cord line is the 2nd vertex.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For a poly shaped zone surface polygons make reference to the *cord lines.  The syntax used is to introduce a *list line after {\b\f6 each} *surface line as follows:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *surface,base,susp_ceil,3,1,5}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *list,4,1,4,3,2}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The *list line starts with an integer representing the number of vertices which are used to make up the edges of the polygon.  This is followed by the index of each *cord line (implied in the ordering of the *cord lines).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Often users have a need to represent internal mass within a zone such as desks and filing cabinets or to efficiently add back-to-back surfaces within a zone to represent explicit blinds.  While a 'poly' shaped zone could include such surfaces explicitly, t
he 'box' and 'extrude' zone type syntax does not directly support such entities. All zone shapes can include one or more *mass lines. The *mass directive creates a pair of horizontal or vertical rectangular surfaces (via origin orientation and length/width
 directives) which are connected to each other as partitions (type 3).  All the surface attributes are included in the *mass line and thus no *surface entry is required.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 *mass,VM,0.1,5.0,0.1,9.3,2.3,180.0,mass_l,door}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Where the 2{{\*\updnprop10000}\up10 nd} token is either VM (vertical mass) or HM (horizontal mass). The 3{{\*\updnprop10000}\up10 rd} token is X origin (m), the 4{{\*\updnprop10000}\up10 th} token is Y origin (m), the 5{{\*\updnprop10000}\up10 th} token is Z origin (m), the 6{{\*\updnprop10000}\up10 th} token is length (m) and the 7{{\*\updnprop10000}\up10 th}  token is height (for vertical) or width (for hor
izontal). The 8{{\*\updnprop10000}\up10 th} token is the orientation of the surface normal (0.0 is North, 180.0 is south). The 9{{\*\updnprop10000}\up10 th} token is the name of the first surface to be created (the matched surface has a '_' appended. The last token is the construction to be used.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 An example of the use of *mass entries can be seen below.  A box shape has been used for the overall enclosure and three *mass directives have created internal partitions (one long and two short lengths). This allows the simpler box shape to be used instea
d of a poly shape.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw7305\absh5205\nowrap\pvpara\posy0\phcol\posx0{\*\flymaincnt32\flyvert45280\flyhorz45568\flyanchor0\flycntnt}\ltrpar\s9\sb120\sa120\ql\rtlch\af13\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 Illustration 5: Inclusion of internal partitions via *mass directive.}
\par \pard
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\tx566{\*\tlswg8236}\tx1133{\*\tlswg8236}\tx1700{\*\tlswg8236}\tx2267{\*\tlswg8236}\tx2834{\*\tlswg8236}\tx3401{\*\tlswg8236}\tx3968{\*\tlswg8236}\tx4535{\*\tlswg8236}\tx5102{\*\tlswg8236}\tx5669{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx6803\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par }