Synopsis
 
This is a synopsis of the model dummy zone, with nonisothermal CFD model
defined in dfs_niso.cfg generated on Wed Sep 30 15:41:31 2009. Notes
associated with the model are in dfs_niso.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.25.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : ./constr.db1.a
 constructions          : ./multicon.db1
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : /usr/esru/esp-r/databases/optics.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 office         48.0   8    77.5     2.5    16.0  office describes a...
   all            48.    8     78.      3.     16.
 
 
 Zone office ( 1) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a...
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 134.38 % of floor area & avg U of 0.393 & UA of 8.4432
 Glazing is 15.625 % of floor & 10.417 % facade with avg U of 2.811 & UA of 7.0266
 
 A summary of the surfaces in office( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. part_b       OPAQUE   VERT -     partition    ||< identical environment
  2  9.50     90.   0. part_a       OPAQUE   VERT -     partition    ||< identical environment
  3  12.0      0.   0. North_w      OPAQUE   VERT -     extern_wall  ||< external
  4  9.50    270.   0. West_w       OPAQUE   VERT -     extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  16.0      0. -90. Floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQUE   VERT -     door         ||< identical environment
  8  2.50    270.   0. west_glz     DCF7671_ VERT -     d_glz        ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
office space with two people (180W sens, 100W lat) & 200W lights 9-5
on weekdays. Nothing on weekends.
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
office space with two people (180W sens, 100W lat) & 200W lights 9-5
on weekdays. Nothing on weekends.
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Project floor area is 16.000m2, wall area is 21.500m2, window area is 2.5000m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 24.000m2 of outside surface area, 24.000m2 of which is vertical.
 
 Outside walls are 134.38 % of floor area & avg U of 0.393 & UA of 8.4432
 Glazing is 15.625 % of floor & 10.417 % facade with avg U of 2.811 & UA of 7.0266
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: d_glz        with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      2.50
 
 Details of opaque construction: extern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick : Outer leaf brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 Glasswool : Glasswool
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 Breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Total area of extern_wall is     21.50
 
 Details of opaque construction: floor_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 Common earth : Common earth
    2   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite : Red granite
    3   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete : Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed : Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 Total area of floor_1 is     16.00
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial) : Oak (radial)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is      2.50
 
 Details of opaque construction: partition
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster : Gypsum plaster
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 Block inner (3% mc) : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster : Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.302  1.355  1.238 (partition)  1.166
 Total area of partition is     21.50
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool : Glasswool
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral) : Ceiling (mineral)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is     16.00
