# transparent properties of office-e defined in ../zones/office-e.tmc
  17   # surfaces
# tmc index for each surface
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1
   3  EC_50/40-clr # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.263   0.241   0.208   0.139   0.069   0.500
# For each layer absorption @ 5 angles
   0.537   0.551   0.547   0.479   0.320
   0.000   0.000   0.000   0.000   0.000
   0.097   0.092   0.085   0.063   0.034
   1  # blind/shutter control flag
   1   4  # no control periods & sensor loc
# Replacement properties for each control period
   4  20   # period start and end 
   3 100.0   # sensor type and actuation point
# Alt solar & vis trans followed by absorp for each layer
   0.029   0.023   0.018   0.010   0.005   0.100
   0.891   0.890   0.853   0.700   0.442
   0.000   0.000   0.000   0.000   0.000
   0.020   0.017   0.014   0.009   0.005
   0
