# thermophysical properties of hall_1 defined in ../zone/hall_1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 door_ext     int_doors   
     3,     0  #  2 kitchn       int_part    
     1,     0  #  3 door_living  int_doors   
     1,     0  #  4 stairs       int_doors   
     4,     0  #  5 hall_2       ceiling     
     7,     0  #  6 floor        grnd_floor  
     4,     0  #  7 bathrm       ceiling     
     1,     0  #  8 door_kitchn  int_doors   
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2
     0.0600,     300.0,    1000.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     300.0,    1000.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     4
     1.4000,    2100.0,     650.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     5
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     6
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     7
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2
     0.0600,     300.0,    1000.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  8  1
# for each surface: inside face emissivity
  0.90, 0.91, 0.90, 0.90, 0.91, 0.90, 0.91, 0.90,
# for each surface: outside face emissivity
  0.90, 0.91, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90,
# for each surface: inside face solar absorptivity
  0.65, 0.50, 0.65, 0.65, 0.50, 0.60, 0.50, 0.65,
# for each surface: outside face solar absorptivity
  0.65, 0.50, 0.65, 0.65, 0.60, 0.85, 0.60, 0.65,
# inside and exterior glazing maintenance factors
   0.00   0.00
