*Operations 2.0
*date Sun Dec  8 13:00:32 2013  # latest file modification 
# operations of floor defined in: 
# ../zones/floor.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     0   # number of casual gains in day type: weekdays    
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
