*Operations 1.0
*date Thu Jul 29 17:30:22 2004  # latest file modification 
# operations of conference defined in: 
# ../zones/conference.opr
morning and afternoon meetings 8 people  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     9   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  10,      0.0,      0.0, 0.500, 0.500
    1,  10,  12,    800.0,    400.0, 0.500, 0.500
    1,  12,  14,      0.0,      0.0, 0.500, 0.500
    1,  14,  16,    700.0,    350.0, 0.500, 0.500
    1,  16,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   9,      0.0,      0.0, 0.500, 0.500
   -2,   9,  17,      8.0,      0.0, 0.500, 0.500
   -2,  17,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,    100.0,      0.0, 0.500, 0.500
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
