*Geometry 1.1,GEN,general # tag version, format, zone name
*date Fri Jul 10 10:46:59 2009  # latest file modification 
general describes an open plan with 4 desks
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,4.50000,0.00000  #   1
*vertex,1.00000,4.50000,0.00000  #   2
*vertex,3.00000,4.50000,0.00000  #   3
*vertex,3.00000,0.00000,0.00000  #   4
*vertex,6.00000,0.00000,0.00000  #   5
*vertex,9.00000,0.00000,0.00000  #   6
*vertex,12.00000,0.00000,0.00000  #   7
*vertex,12.00000,3.00000,0.00000  #   8
*vertex,12.00000,6.00000,0.00000  #   9
*vertex,9.00000,6.00000,0.00000  #  10
*vertex,3.00000,6.00000,0.00000  #  11
*vertex,0.00000,6.00000,0.00000  #  12
*vertex,0.00000,4.50000,3.00000  #  13
*vertex,1.00000,4.50000,3.00000  #  14
*vertex,3.00000,4.50000,3.00000  #  15
*vertex,3.00000,0.00000,3.00000  #  16
*vertex,6.00000,0.00000,3.00000  #  17
*vertex,9.00000,0.00000,3.00000  #  18
*vertex,12.00000,0.00000,3.00000  #  19
*vertex,12.00000,3.00000,3.00000  #  20
*vertex,12.00000,6.00000,3.00000  #  21
*vertex,9.00000,6.00000,3.00000  #  22
*vertex,3.00000,6.00000,3.00000  #  23
*vertex,0.00000,6.00000,3.00000  #  24
*vertex,6.00000,0.00000,0.90000  #  25
*vertex,5.00000,0.00000,0.90000  #  26
*vertex,5.00000,0.00000,0.50000  #  27
*vertex,4.00000,0.00000,0.50000  #  28
*vertex,4.00000,0.00000,0.90000  #  29
*vertex,3.00000,0.00000,0.90000  #  30
*vertex,3.10000,0.00000,1.00000  #  31
*vertex,3.10000,0.00000,2.90000  #  32
*vertex,5.90000,0.00000,2.90000  #  33
*vertex,5.90000,0.00000,1.00000  #  34
*vertex,2.90000,4.50000,0.10000  #  35
*vertex,2.90000,4.50000,2.90000  #  36
*vertex,1.10000,4.50000,2.90000  #  37
*vertex,1.10000,4.50000,0.10000  #  38
*vertex,9.00000,0.00000,0.90000  #  39
*vertex,8.00000,0.00000,0.90000  #  40
*vertex,8.00000,0.00000,0.50000  #  41
*vertex,7.00000,0.00000,0.50000  #  42
*vertex,7.00000,0.00000,0.90000  #  43
*vertex,6.10000,0.00000,1.00000  #  44
*vertex,6.10000,0.00000,2.90000  #  45
*vertex,8.90000,0.00000,2.90000  #  46
*vertex,8.90000,0.00000,1.00000  #  47
*vertex,12.00000,0.00000,0.90000  #  48
*vertex,11.00000,0.00000,0.90000  #  49
*vertex,11.00000,0.00000,0.50000  #  50
*vertex,10.00000,0.00000,0.50000  #  51
*vertex,10.00000,0.00000,0.90000  #  52
*vertex,9.10000,0.00000,1.00000  #  53
*vertex,9.10000,0.00000,2.90000  #  54
*vertex,11.90000,0.00000,2.90000  #  55
*vertex,11.90000,0.00000,1.00000  #  56
*vertex,12.00000,3.00000,0.90000  #  57
*vertex,12.00000,2.00000,0.90000  #  58
*vertex,12.00000,2.00000,0.50000  #  59
*vertex,12.00000,1.00000,0.50000  #  60
*vertex,12.00000,1.00000,0.90000  #  61
*vertex,12.00000,0.10000,1.00000  #  62
*vertex,12.00000,2.90000,1.00000  #  63
*vertex,12.00000,2.90000,2.90000  #  64
*vertex,12.00000,0.10000,2.90000  #  65
*vertex,12.00000,6.00000,0.90000  #  66
*vertex,12.00000,5.00000,0.90000  #  67
*vertex,12.00000,5.00000,0.50000  #  68
*vertex,12.00000,4.00000,0.50000  #  69
*vertex,12.00000,4.00000,0.90000  #  70
*vertex,12.00000,3.10000,1.00000  #  71
*vertex,12.00000,3.10000,2.90000  #  72
*vertex,12.00000,5.90000,2.90000  #  73
*vertex,12.00000,5.90000,1.00000  #  74
*vertex,3.10000,0.10000,0.90000  #  75
*vertex,11.90000,0.10000,0.90000  #  76
*vertex,11.90000,5.90000,0.90000  #  77
*vertex,9.00000,5.90000,0.90000  #  78
*vertex,3.10000,0.90000,0.90000  #  79
*vertex,11.10000,0.90000,0.90000  #  80
*vertex,11.10000,5.10000,0.90000  #  81
*vertex,9.00000,5.10000,0.90000  #  82
*vertex,5.10000,0.90000,0.90000  #  83
*vertex,6.90000,0.90000,0.90000  #  84
*vertex,11.10000,2.10000,0.90000  #  85
*vertex,9.00000,3.10000,0.90000  #  86
*vertex,11.10000,3.10000,0.90000  #  87
*vertex,5.10000,3.00000,0.90000  #  88
*vertex,6.90000,3.00000,0.90000  #  89
*vertex,9.00000,2.10000,0.90000  #  90
# 
# tag, number of vertices followed by list of associated vert
*edges,4,1,2,14,13  #  1
*edges,5,3,4,30,16,15  #  2
*edges,5,9,10,22,21,66  #  3
*edges,4,10,11,23,22  #  4
*edges,4,11,12,24,23  #  5
*edges,4,12,1,13,24  #  6
*edges,12,13,14,15,16,17,18,19,20,21,22,23,24  #  7
*edges,12,1,12,11,10,9,8,7,6,5,4,3,2  #  8
*edges,8,4,5,25,26,27,28,29,30  #  9
*edges,4,28,27,26,29  # 10
*edges,12,30,29,26,25,17,16,30,31,32,33,34,31  # 11
*edges,4,31,34,33,32  # 12
*edges,10,2,3,35,38,37,36,35,3,15,14  # 13
*edges,4,38,35,36,37  # 14
*edges,8,5,6,39,40,41,42,43,25  # 15
*edges,4,42,41,40,43  # 16
*edges,12,25,43,40,39,18,17,25,44,45,46,47,44  # 17
*edges,4,44,47,46,45  # 18
*edges,8,6,7,48,49,50,51,52,39  # 19
*edges,4,51,50,49,52  # 20
*edges,12,39,52,49,48,19,18,39,53,54,55,56,53  # 21
*edges,4,53,56,55,54  # 22
*edges,8,7,8,57,58,59,60,61,48  # 23
*edges,4,60,59,58,61  # 24
*edges,12,48,61,58,57,20,19,48,62,65,64,63,62  # 25
*edges,4,62,63,64,65  # 26
*edges,8,8,9,66,67,68,69,70,57  # 27
*edges,4,69,68,67,70  # 28
*edges,12,57,70,67,66,21,20,57,71,72,73,74,71  # 29
*edges,4,71,74,73,72  # 30
*edges,16,75,76,77,78,82,81,87,86,90,85,80,84,89,88,83,79  # 31
*edges,16,76,75,79,83,88,89,84,80,85,90,86,87,81,82,78,77  # 32
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,door,VERT,-,-,-,door,OPAQUE,ANOTHER,01,03  #   1 ||< door:manager
*surf,pt_mgrs,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,01  #   2 ||< pt_general:manager
*surf,pt_rec_a,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,04,03  #   3 ||< pt_rec_a:reception
*surf,fict_rec,VERT,-,-,-,fict,SC_fictit,ANOTHER,04,02  #   4 ||< fict_rec:reception
*surf,pt_core_a,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #   5 ||< identical environment
*surf,fire_door,VERT,-,-,-,door,OPAQUE,SIMILAR,00,00  #   6 ||< identical environment
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,05,02  #   7 ||< ceiling:ceil_void
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #   8 ||< identical environment
*surf,spandral,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #   9 ||< external
*surf,vent,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  10 ||< external
*surf,frame,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  11 ||< external
*surf,glazing,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  12 ||< external
*surf,part_frame,VERT,-,-,-,insul_frame,OPAQUE,ANOTHER,01,02  #  13 ||< part_frame:manager
*surf,part_glaz,VERT,-,-,-,dbl_glz,DCF7671_06nb,ANOTHER,01,11  #  14 ||< part_glaz:manager
*surf,spandral_a,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  15 ||< external
*surf,vent_a,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  16 ||< external
*surf,frame_a,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  17 ||< external
*surf,glazing_a,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  18 ||< external
*surf,spandral_b,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  19 ||< external
*surf,vent_b,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  20 ||< external
*surf,frame_b,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  21 ||< external
*surf,glazing_b,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  22 ||< external
*surf,spandral_c,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  23 ||< external
*surf,vent_c,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  24 ||< external
*surf,frame_c,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  25 ||< external
*surf,glazing_c,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  26 ||< external
*surf,spandral_d,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  27 ||< external
*surf,vent_d,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  28 ||< external
*surf,frame_d,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  29 ||< external
*surf,glazing_d,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  30 ||< external
*surf,desk_top,CEIL,-,-,-,door,OPAQUE,ADIABATIC,0,0  #  31 ||< adiabatic
*surf,desk_base,FLOR,-,-,-,door,OPAQUE,ADIABATIC,0,0  #  32 ||< adiabatic
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  20 # list of surfs
  9 10 11 12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
# 
*insol_calc,all_applicable   5 # insolation sources
 12 18 22 26 30
# 
*base_list,1,8,    58.50 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start,20 20 # geometric blocks
*obs,3.000,-0.100,3.100,9.000,0.020,0.300,0.000,ob1,NONE  # block  1
*obs,3.000,-0.300,3.100,9.000,0.020,0.250,0.000,ob2,NONE  # block  2
*obs,3.000,-0.500,3.100,9.000,0.020,0.220,0.000,ob3,NONE  # block  3
*obs,3.000,-0.700,3.100,9.000,0.020,0.200,0.000,ob4,NONE  # block  4
*obs,3.000,-0.900,3.100,9.000,0.020,0.200,0.000,ob5,NONE  # block  5
*obs,3.000,-1.100,3.100,9.000,0.020,0.200,0.000,ob6,NONE  # block  6
*obs,12.100,0.100,3.100,6.000,0.020,0.300,90.000,eob1,NONE  # block  7
*obs,12.300,0.100,3.100,6.000,0.020,0.250,90.000,eob2,NONE  # block  8
*obs,12.500,0.100,3.100,6.000,0.020,0.220,90.000,eob3,NONE  # block  9
*obs,12.700,0.100,3.100,6.000,0.020,0.200,90.000,eob4,NONE  # block 10
*obs,12.900,0.100,3.100,6.000,0.020,0.200,90.000,eob5,NONE  # block 11
*obs,13.100,0.100,3.100,6.000,0.020,0.200,90.000,eob6,NONE  # block 12
*end_block
