*Operations 1.0
*date Fri Jul 10 10:47:17 2009  # latest file modification 
# operations of mixing_box defined in: 
# ../zones/mixing_box.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     0   # number of casual gains in day type: weekday     
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gain types 
 Occupt Lights Equipt
