# site obstruction file defined in low_a.obs
# associated with zone geometry file low_a.geo
# and referenced by zone utility file low_a.utl
  46.000  -6.000   # Latitude & Longitude 
    4    # no obstruction blocks
# origin  X   Y   Z   width  depth  height  angle  descr
    1.300    7.200    12.35   2.6000   4.100   2.550    0.0  lift         # block  
# origin  X   Y   Z   width  depth  height  angle  descr
    26    0    0   24.5   18.5   14.94    0.0  socle         # block  
# origin  X   Y   Z   width  depth  height  angle  descr
    27    1    14.96   22.5000   16.500   4.25    0.0  base         # block  
# origin  X   Y   Z   width  depth  height  angle  descr
    25    -1    19.20   26.5   20.5   0.300    0.0  roof         # block  
# grid opq X  opq Z
    15    15
