Synopsis
 
This is a synopsis of the model testing structured mesh module defined in
structured.cfg_1d generated on Wed Nov 26 16:04:14 2008. Notes associated with
the model are in structured.log
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate used is: ESP test climate and is held in:
/usr/esru/esp-r/climate/clm67 and uses hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db1.a
 constructions          : ./multicon.db1
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : /usr/esru/esp-r/databases/optics.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 room           75.0   8   110.0     0.0    25.0  room describes a...
   all            75.    8    110.      0.     25.
 
 
 Zone room ( 1) is composed of 8 surfaces and 12 vertices.
 It encloses a volume of 75.0m^3 of space, with a total surface
 area of 110.m^2 & approx floor area of 25.0m^2
 room describes a...
 There is 85.000m2 of exposed surface area, 60.000m2 of which is vertical.
 Outside walls are 240.00 % of floor area & avg U of 1.731 & UA of 103.88
 Flat roof is 100.00 % of floor area & avg U of 3.402 & UA of 85.045
 
 A summary of the surfaces in room( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  12.0    180.   0. south        OPAQUE VERT intern_wall  ||< external
  2  15.0     90.   0. east         OPAQUE VERT intern_wall  ||< external
  3  12.0    270.   0. west         OPAQUE VERT intern_wall  ||< external
  4  25.0      0.  90. roof         OPAQUE CEIL roof_2       ||< external
  5  25.0      0. -90. floor        OPAQUE FLOR floor_1      ||< ground profile  1
  6  15.0      0.   0. north_1      OPAQUE VERT intern_wall  ||< external
  7  3.00    180.   0. edge_s       OPAQUE VERT intern_wall  ||< external
  8  3.00    270.   0. edge_w       OPAQUE VERT intern_wall  ||< external
 
 There are  12 edges which are not bounded (zone might be incomplete)
 Please check your zone geometry.
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
Nothing is happening in this room. . . 
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    0
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
Nothing is happening in this room. . . 
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Project floor area is 25.000m2, wall area is 60.000m2, window area is 0.00m2.
 Sloped roof area is 0.00m2, flat roof area is 25.000m2, skylight area is 0.00m2.
 There is 85.000m2 of outside surface area, 60.000m2 of which is vertical.
 
 Outside walls are 240.00 % of floor area & avg U of 1.731 & UA of 103.88
 Flat roof is 100.00 % of floor area & avg U of 3.402 & UA of 85.045
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: floor_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 Common earth
    2   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite
    3   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 Total area of floor_1 is     25.00
 
 Details of opaque construction: intern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     2  150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 Breeze block
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 Total area of intern_wall is     60.00
 
 Details of opaque construction: roof_2
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   141   15.0     0.850  1900.   837. 0.90 0.60    52.  0.02 Clay tile
    2  162    5.0     0.190   960.   837. 0.90 0.90    15.  0.03 Roofing felt
 Int    72   12.0     0.150   700.  1420. 0.90 0.65   576.  0.08 Plywood
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.402  3.788  2.994 (partition)  2.604
 Total area of roof_2 is     25.00
