*connections for structured
*Date Sun Dec  8 16:40:58 2013
      8   # number of connections
   1   1   0   0   0  #    1 south in room is External
   1   2   0   0   0  #    2 east in room is External
   1   3   0   0   0  #    3 west in room is External
   1   4   0   0   0  #    4 roof in room is External
   1   5   4   1   0  #    5 floor in room >|< ground profile 1
   1   6   0   0   0  #    6 north_1 in room is External
   1   7   0   0   0  #    7 edge_s in room is External
   1   8   0   0   0  #    8 edge_w in room is External
