
Working with short time-step climate data

The standard climate data used by ESP-r is held in a binary climate file with hourly
data.  To work with short time-step climate data the information must be
imported into an ESP-r temporal file and the entities linked with the model.

Working examples of all climate data types (temperature, radiation, humidity, 
wind) can be found in the validation/CEN/15265 tests variants. An example
of mixing standard climate data with a subset of climate data held in a
temporal file can be found in the training/cg_ctl/daylit_coef folder.

Temporal data is classified by type so that multiple columns of data can
be grouped into a related concept.  Temporal types associated with climate
data are:  ALLCLMT (6 columns of data), WINDVLT (wind velocity), WINDDRT
(wind direction), RELHUMT (ambient relative humidity), DIFHSLT (diffuse
horizontal solar), GLOHSLT (global horizontal solar), DIRSOLT (direct
normal solar), GLOVRTT (globlal vertial solar).

Entities included in a temporal file can be associated with a model. Some
entities are associated with specific surfaces or zones and others apply
to the whole model. Climate related data are an example of the latter.

Once temporal entities are linked to a model they superceed other
information sources e.g. an ESP-r model must include a standard climate
file, but climate temporal entities are used instead of the climate data.
With ALLCLMT types the full set of climate data is drawn from the temporal
file. With the individual items such as RELHUMT only that relative
humidity is taken from the temporal file and other climate data is
taken from the standard climate file.

An example of an ALLCLMT type is show below in an extract from the
CEN Test_1_temporal.tdfa file. ALLCLMT includes 6 columns of data
and a static flag indicating the type of radiation. In the section of
the temporal file which holds the timestep data the first column 
is time in the form real number with the julian day of the year
with the fractional part of the number representing the fraction of
the day.

ASCIITDF3   
# NWPR NITDF NTSPH itdyear,itdbdoy,itdedoy,columns
  20     4    1 2007    1  365   13
# NEXTRC,NEXTCL,NDBSTP
      1     14   8760
*tdaid1,-climate data for 15265 validation tests
*tdaid2,-
*items
*tag,TempSolar   
*type,ALLCLMT 
*menu,VERTSOL Climate 
*aide,Site climate                        
*other,   1   6
*fields, 7
INTG  1  0         0         0       123  Radiation flag (0=DN 123=GH):         
REAL  2  1      0.000      0.000    600.000  Diffuse hor solar rad (W/m2):      
REAL  3  2     10.000    -49.000     49.000  Ambient DB temperature (C):        
REAL  4  3      0.000      0.000    700.000  Direct solar (W/m2):               
REAL  5  4      0.000      0.000     49.000  Wind velocity (m/s):               
REAL  6  5      0.000      0.000    360.000  Wind direction (deg clockwise):    
REAL  7  6     50.000      0.000    100.000  Relative humidity (%):             
*end_item
*items
 . . .
*tabular_data
# Time Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8...
  1.0417,0.00,4.7000,0.00,0.00,0.00,0.00
  1.0833,0.00,4.6000,0.00,0.00,0.00,0.00
  1.1250,0.00,4.5000,0.00,0.00,0.00,0.00
  1.1667,0.00,4.5000,0.00,0.00,0.00,0.00
  1.2083,0.00,4.2000,0.00,0.00,0.00,0.00
  1.2500,0.00,3.6000,0.00,0.00,0.00,0.00
  1.2917,0.00,3.5000,0.00,0.00,0.00,0.00
  1.3333,0.00,3.4000,0.00,0.00,0.00,0.00
  1.3750,21.800,3.0000,5.6000,0.00,0.00,0.00
  1.4167,16.600,2.9000,0.50000,0.00,0.00,0.00
  1.4583,57.500,3.2000,3.1000,0.00,0.00,0.00
  1.5000,97.800,3.6000,7.1000,0.00,0.00,0.00
  1.5417,54.900,4.0000,2.1000,0.00,0.00,0.00
  1.5833,73.700,4.2000,5.1000,0.00,0.00,0.00
  1.6250,54.500,4.6000,5.6000,0.00,0.00,0.00
  1.6667,11.000,5.0000,1.4000,0.00,0.00,0.00
  1.7083,0.00,4.9000,0.00,0.00,0.00,0.00
  1.7500,0.00,4.6000,0.00,0.00,0.00,0.00
  1.7917,0.00,4.4000,0.00,0.00,0.00,0.00
 . . .
 
 Working with temporal climate data requires several steps. Facilities to
 create a temporal file and manage temporal entities and import data are
 found in  the project manager -> browse/edit/simulate -> model context ->
 impose measured data.  The help text for the [Temporal file options:]
 menu provides a general overview of the process.
 
 If you are exploring a model which already includes a temporal file
 then in the [Temporal file options:] menu you might begin by choosing
 the option to edit/browse the temporal file. Note the names and index
 of the entities of interest to you.  Next select the [list associations]
 to see the entities that are actually used.
 
 If you want to associate a new entity then select the [manage associations]
 option and select the option for adding an association and the type in
 the index of the entity.  For climate items it will automatically assume
 that the entity will be associated with the whole model.  Finally
 exit the temporal facility and update the model configuration file.
 
 To check that the temporal data is being used you can create a model
 contents report. And of course you should also do a simulation and
 look at the predictions in the results analysis module.  Note that
 if you turn on monitoring during the simulation the ambient temperature
 drawn is taken from the standard climate file.
 
 