 
Performance assessment report
Results library L_NW_Door2WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file L_NW_Door2WindowsL.cfg
Configuration descr L_NW_Door2WindowsL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           39.40 Fri 21 Jul@ 1.50   21.00 Sat  1 Jan@ 0.50
Foundation     33.71 Fri 21 Jul@ 5.50   20.14 Wed 12 Jan@13.50
attic          54.64 Tue 18 Jul@18.50  -17.77 Sat 29 Jan@ 9.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              2.17 Wed 12 Jan@10.50      0.00 Sat  1 Jan@ 0.50     9659.8        0.0
Foundation        7.50 Sat  8 Jan@11.50      0.00 Sat  1 Jan@ 0.50    92656.8        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   54.6  in attic on Tue 18 Jul@18.50
 Min_Temp  -17.8  in attic on Sat 29 Jan@ 9.50
 Max_Heat    7.5  in Foundation on Sat  8 Jan@11.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements   102316.6 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    21057.1        0.0
Feb    17589.7        0.0
Mar    15030.4        0.0
Apr     8393.1        0.0
May     2521.8        0.0
Jun       19.4        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep      713.4        0.0
Oct     6554.4        0.0
Nov    12068.7        0.0
Dec    18368.7        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.27E+00  31    1   0.78E-01   1    2     0.15E+00
  FEB   0.21E+00   1   20   0.76E-01  20   13     0.13E+00
  MAR   0.27E+00   5   13   0.62E-01  24   16     0.12E+00
  APR   0.18E+00   9    8   0.28E-01  27   11     0.93E-01
  MAY   0.14E+00  29   15   0.18E-01  14   13     0.75E-01
  JUN   0.15E+00  25    3   0.85E-02   8   11     0.67E-01
  JUL   0.14E+00  26    4   0.20E-01   8   18     0.65E-01
  AUG   0.13E+00  16   12   0.19E-01  30   15     0.61E-01
  SEP   0.13E+00  19    4   0.15E-01  29   13     0.64E-01
  OCT   0.16E+00  27    9   0.25E-01   6   13     0.84E-01
  NOV   0.16E+00  21   16   0.42E-01   1    8     0.98E-01
  DEC   0.21E+00  13    6   0.62E-01   5   14     0.13E+00
VOLUME OF BUILD        0.3269E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.4189E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.3514E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.3052E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.1779E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.6064E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.9697E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.2028E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.1435E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.2486E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.3682E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.2096E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.2769E+05        0.0000E+00        0.0000E+00
            FEB        0.2322E+05        0.0000E+00        0.0000E+00
            MAR        0.2017E+05        0.0000E+00        0.0000E+00
            APR        0.1176E+05        0.0000E+00        0.0000E+00
            MAY        0.4007E+04        0.0000E+00        0.0000E+00
            JUN        0.6409E+02        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.0000E+00        0.0000E+00        0.0000E+00
            SEP        0.1340E+04        0.0000E+00        0.0000E+00
            OCT        0.9483E+04        0.0000E+00        0.0000E+00
            NOV        0.1643E+05        0.0000E+00        0.0000E+00
            DEC        0.2433E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1385E+06        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.4214E+04        0.4811E+02
 10.0%- 20.0%          0.1558E+04        0.1779E+02
 20.0%- 30.0%          0.2098E+04        0.2395E+02
 30.0%- 40.0%          0.8900E+03        0.1016E+02
 40.0%- 50.0%          0.0000E+00        0.0000E+00
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2101E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2122E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2235E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2412E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2839E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3169E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.3098E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2579E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2221E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2121E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2102E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2087E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.9340E+05
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.8138E+05
            Mar         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.7419E+05
            Apr         0.2103E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.5200E+05
            May         0.2148E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3509E+05
            Jun         0.2478E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2839E+05
            Jul         0.2777E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3197E+05
            Aug         0.2714E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3197E+05
            Sep         0.2277E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2852E+05
            Oct         0.2105E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.4253E+05
            Nov         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.6009E+05
            Dec         0.2099E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.1020E+06
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.7794E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.3193E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.4661E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1286E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2071E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2796E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3160E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3136E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2236E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1141E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.4247E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.4230E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
