*Operations 1.0
*date Thu Feb 24 12:36:36 2005  # latest file modification 
# operations of Unit_hi defined in: 
# ../zones/unoccup_offices.opr
Unit g has similar patterns to the other units.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     2   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   1, 24,    0.500    0.000    0    0.000
   7, 18,    1.000    0.000    0    0.000
     2   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   1, 24,    0.500    0.000    0    0.000
   7, 18,    1.000    0.000    0    0.000
     2   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   1, 24,    0.500    0.000    0    0.000
   7, 18,    1.000    0.000    0    0.000
     6   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   1,      0.0,      0.0, 0.500, 0.500
    1,   1,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,  24,    100.0,      0.0, 0.600, 0.400
    3,   0,   1,      0.0,      0.0, 0.500, 0.500
    3,   1,  24,    100.0,     40.0, 0.500, 0.500
     7   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  18,     50.0,     70.0, 0.200, 0.800
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,  24,     50.0,      0.0, 0.600, 0.400
    3,   0,   1,      0.0,      0.0, 0.500, 0.500
    3,   1,  24,     50.0,     40.0, 0.500, 0.500
     7   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  18,     50.0,     70.0, 0.200, 0.800
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   1,      0.0,      0.0, 0.500, 0.500
    2,   1,  24,     50.0,      0.0, 0.600, 0.400
    3,   0,   1,      0.0,      0.0, 0.500, 0.500
    3,   1,  24,     50.0,     40.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
