# Radiance exterior composition
# xform -e
# Radiance exterior composition file
# (first line of file must not be edited)
# standard sky and ground
# BEWARE: the RGB figures in the glow
# definitions must integrate to one.
# define sky...

skyfunc glow sky_glow
0
0
4 0.986 0.986 1.202 0

sky_glow source sky
0
0
4 0 0 1 180
# define ground...

skyfunc glow ground_glow
0
0
4 1.276 0.957 0.319 0

ground_glow source ground
0
0
4 0 0 -1 180

void brightfunc mud
4 dirt dirt.cal -s 0.5
0
1 0.3

mud plastic ground_mat
0
0
5 0.26 0.19 0.06 0 0

ground_mat ring groundplane
0
0
8
3 2.2 -0.01
0 0 1
0 30
# other definitions of outside follow...
# manager_a Surface defs..
# Obstruction defs...
# xform -rz 0.000 -t 0.000 -0.100 3.100
# genbox rc_ex_door ob1 6.000 0.020 0.300

rc_ex_door polygon ob1.1540
0
0
12
6 -0.1 3.1
6 -0.1 3.4
0 -0.1 3.4
0 -0.1 3.1

rc_ex_door polygon ob1.4620
0
0
12
0 -0.1 3.4
0 -0.08 3.4
0 -0.08 3.1
0 -0.1 3.1

rc_ex_door polygon ob1.2310
0
0
12
0 -0.08 3.1
6 -0.08 3.1
6 -0.1 3.1
0 -0.1 3.1

rc_ex_door polygon ob1.3267
0
0
12
6 -0.08 3.1
0 -0.08 3.1
0 -0.08 3.4
6 -0.08 3.4

rc_ex_door polygon ob1.5137
0
0
12
6 -0.1 3.4
6 -0.1 3.1
6 -0.08 3.1
6 -0.08 3.4

rc_ex_door polygon ob1.6457
0
0
12
0 -0.08 3.4
0 -0.1 3.4
6 -0.1 3.4
6 -0.08 3.4
# xform -rz 0.000 -t 0.000 -0.300 3.100
# genbox rc_ex_door ob2 6.000 0.020 0.250

rc_ex_door polygon ob2.1540
0
0
12
6 -0.3 3.1
6 -0.3 3.35
0 -0.3 3.35
0 -0.3 3.1

rc_ex_door polygon ob2.4620
0
0
12
0 -0.3 3.35
0 -0.28 3.35
0 -0.28 3.1
0 -0.3 3.1

rc_ex_door polygon ob2.2310
0
0
12
0 -0.28 3.1
6 -0.28 3.1
6 -0.3 3.1
0 -0.3 3.1

rc_ex_door polygon ob2.3267
0
0
12
6 -0.28 3.1
0 -0.28 3.1
0 -0.28 3.35
6 -0.28 3.35

rc_ex_door polygon ob2.5137
0
0
12
6 -0.3 3.35
6 -0.3 3.1
6 -0.28 3.1
6 -0.28 3.35

rc_ex_door polygon ob2.6457
0
0
12
0 -0.28 3.35
0 -0.3 3.35
6 -0.3 3.35
6 -0.28 3.35
# xform -rz 0.000 -t 0.000 -0.500 3.100
# genbox rc_ex_door ob3 6.000 0.020 0.220

rc_ex_door polygon ob3.1540
0
0
12
6 -0.5 3.1
6 -0.5 3.32
0 -0.5 3.32
0 -0.5 3.1

rc_ex_door polygon ob3.4620
0
0
12
0 -0.5 3.32
0 -0.48 3.32
0 -0.48 3.1
0 -0.5 3.1

rc_ex_door polygon ob3.2310
0
0
12
0 -0.48 3.1
6 -0.48 3.1
6 -0.5 3.1
0 -0.5 3.1

rc_ex_door polygon ob3.3267
0
0
12
6 -0.48 3.1
0 -0.48 3.1
0 -0.48 3.32
6 -0.48 3.32

rc_ex_door polygon ob3.5137
0
0
12
6 -0.5 3.32
6 -0.5 3.1
6 -0.48 3.1
6 -0.48 3.32

rc_ex_door polygon ob3.6457
0
0
12
0 -0.48 3.32
0 -0.5 3.32
6 -0.5 3.32
6 -0.48 3.32
# xform -rz 0.000 -t 0.000 -0.700 3.100
# genbox rc_ex_door ob4 6.000 0.020 0.200

rc_ex_door polygon ob4.1540
0
0
12
6 -0.7 3.1
6 -0.7 3.3
0 -0.7 3.3
0 -0.7 3.1

rc_ex_door polygon ob4.4620
0
0
12
0 -0.7 3.3
0 -0.68 3.3
0 -0.68 3.1
0 -0.7 3.1

rc_ex_door polygon ob4.2310
0
0
12
0 -0.68 3.1
6 -0.68 3.1
6 -0.7 3.1
0 -0.7 3.1

rc_ex_door polygon ob4.3267
0
0
12
6 -0.68 3.1
0 -0.68 3.1
0 -0.68 3.3
6 -0.68 3.3

rc_ex_door polygon ob4.5137
0
0
12
6 -0.7 3.3
6 -0.7 3.1
6 -0.68 3.1
6 -0.68 3.3

rc_ex_door polygon ob4.6457
0
0
12
0 -0.68 3.3
0 -0.7 3.3
6 -0.7 3.3
6 -0.68 3.3
# xform -rz 0.000 -t 0.000 -0.900 3.100
# genbox rc_ex_door ob5 6.000 0.020 0.200

rc_ex_door polygon ob5.1540
0
0
12
6 -0.9 3.1
6 -0.9 3.3
0 -0.9 3.3
0 -0.9 3.1

rc_ex_door polygon ob5.4620
0
0
12
0 -0.9 3.3
0 -0.88 3.3
0 -0.88 3.1
0 -0.9 3.1

rc_ex_door polygon ob5.2310
0
0
12
0 -0.88 3.1
6 -0.88 3.1
6 -0.9 3.1
0 -0.9 3.1

rc_ex_door polygon ob5.3267
0
0
12
6 -0.88 3.1
0 -0.88 3.1
0 -0.88 3.3
6 -0.88 3.3

rc_ex_door polygon ob5.5137
0
0
12
6 -0.9 3.3
6 -0.9 3.1
6 -0.88 3.1
6 -0.88 3.3

rc_ex_door polygon ob5.6457
0
0
12
0 -0.88 3.3
0 -0.9 3.3
6 -0.9 3.3
6 -0.88 3.3
# xform -rz 0.000 -t 0.000 -1.100 3.100
# genbox rc_ex_door ob6 6.000 0.020 0.200

rc_ex_door polygon ob6.1540
0
0
12
6 -1.1 3.1
6 -1.1 3.3
0 -1.1 3.3
0 -1.1 3.1

rc_ex_door polygon ob6.4620
0
0
12
0 -1.1 3.3
0 -1.08 3.3
0 -1.08 3.1
0 -1.1 3.1

rc_ex_door polygon ob6.2310
0
0
12
0 -1.08 3.1
6 -1.08 3.1
6 -1.1 3.1
0 -1.1 3.1

rc_ex_door polygon ob6.3267
0
0
12
6 -1.08 3.1
0 -1.08 3.1
0 -1.08 3.3
6 -1.08 3.3

rc_ex_door polygon ob6.5137
0
0
12
6 -1.1 3.3
6 -1.1 3.1
6 -1.08 3.1
6 -1.08 3.3

rc_ex_door polygon ob6.6457
0
0
12
0 -1.08 3.3
0 -1.1 3.3
6 -1.1 3.3
6 -1.08 3.3
# Outside zone Surface defs...

rc_ex_insul_frame polygon manager_a:spandral
0
0
18
0 -0.003 0
3 -0.003 0
3 -0.003 0.9
2 -0.003 0.9
1 -0.003 0.9
0 -0.003 0.9

rc_ex_insul_frame polygon manager_a:frame
0
0
36
0 -0.003 0.9
1 -0.003 0.9
2 -0.003 0.9
3 -0.003 0.9
3 -0.003 3
0 -0.003 3
0 -0.003 0.9
0.1 -0.003 1
0.1 -0.003 2.9
2.9 -0.003 2.9
2.9 -0.003 1
0.1 -0.003 1
# manager_b Surface defs..
# Obstruction defs...
# xform -rz 0.000 -t 0.000 -0.100 3.100
# genbox rc_ex_door ob1 6.000 0.020 0.300

rc_ex_door polygon ob1.1540
0
0
12
6 -0.1 3.1
6 -0.1 3.4
0 -0.1 3.4
0 -0.1 3.1

rc_ex_door polygon ob1.4620
0
0
12
0 -0.1 3.4
0 -0.08 3.4
0 -0.08 3.1
0 -0.1 3.1

rc_ex_door polygon ob1.2310
0
0
12
0 -0.08 3.1
6 -0.08 3.1
6 -0.1 3.1
0 -0.1 3.1

rc_ex_door polygon ob1.3267
0
0
12
6 -0.08 3.1
0 -0.08 3.1
0 -0.08 3.4
6 -0.08 3.4

rc_ex_door polygon ob1.5137
0
0
12
6 -0.1 3.4
6 -0.1 3.1
6 -0.08 3.1
6 -0.08 3.4

rc_ex_door polygon ob1.6457
0
0
12
0 -0.08 3.4
0 -0.1 3.4
6 -0.1 3.4
6 -0.08 3.4
# xform -rz 0.000 -t 0.000 -0.300 3.100
# genbox rc_ex_door ob2 6.000 0.020 0.250

rc_ex_door polygon ob2.1540
0
0
12
6 -0.3 3.1
6 -0.3 3.35
0 -0.3 3.35
0 -0.3 3.1

rc_ex_door polygon ob2.4620
0
0
12
0 -0.3 3.35
0 -0.28 3.35
0 -0.28 3.1
0 -0.3 3.1

rc_ex_door polygon ob2.2310
0
0
12
0 -0.28 3.1
6 -0.28 3.1
6 -0.3 3.1
0 -0.3 3.1

rc_ex_door polygon ob2.3267
0
0
12
6 -0.28 3.1
0 -0.28 3.1
0 -0.28 3.35
6 -0.28 3.35

rc_ex_door polygon ob2.5137
0
0
12
6 -0.3 3.35
6 -0.3 3.1
6 -0.28 3.1
6 -0.28 3.35

rc_ex_door polygon ob2.6457
0
0
12
0 -0.28 3.35
0 -0.3 3.35
6 -0.3 3.35
6 -0.28 3.35
# xform -rz 0.000 -t 0.000 -0.500 3.100
# genbox rc_ex_door ob3 6.000 0.020 0.220

rc_ex_door polygon ob3.1540
0
0
12
6 -0.5 3.1
6 -0.5 3.32
0 -0.5 3.32
0 -0.5 3.1

rc_ex_door polygon ob3.4620
0
0
12
0 -0.5 3.32
0 -0.48 3.32
0 -0.48 3.1
0 -0.5 3.1

rc_ex_door polygon ob3.2310
0
0
12
0 -0.48 3.1
6 -0.48 3.1
6 -0.5 3.1
0 -0.5 3.1

rc_ex_door polygon ob3.3267
0
0
12
6 -0.48 3.1
0 -0.48 3.1
0 -0.48 3.32
6 -0.48 3.32

rc_ex_door polygon ob3.5137
0
0
12
6 -0.5 3.32
6 -0.5 3.1
6 -0.48 3.1
6 -0.48 3.32

rc_ex_door polygon ob3.6457
0
0
12
0 -0.48 3.32
0 -0.5 3.32
6 -0.5 3.32
6 -0.48 3.32
# xform -rz 0.000 -t 0.000 -0.700 3.100
# genbox rc_ex_door ob4 6.000 0.020 0.200

rc_ex_door polygon ob4.1540
0
0
12
6 -0.7 3.1
6 -0.7 3.3
0 -0.7 3.3
0 -0.7 3.1

rc_ex_door polygon ob4.4620
0
0
12
0 -0.7 3.3
0 -0.68 3.3
0 -0.68 3.1
0 -0.7 3.1

rc_ex_door polygon ob4.2310
0
0
12
0 -0.68 3.1
6 -0.68 3.1
6 -0.7 3.1
0 -0.7 3.1

rc_ex_door polygon ob4.3267
0
0
12
6 -0.68 3.1
0 -0.68 3.1
0 -0.68 3.3
6 -0.68 3.3

rc_ex_door polygon ob4.5137
0
0
12
6 -0.7 3.3
6 -0.7 3.1
6 -0.68 3.1
6 -0.68 3.3

rc_ex_door polygon ob4.6457
0
0
12
0 -0.68 3.3
0 -0.7 3.3
6 -0.7 3.3
6 -0.68 3.3
# xform -rz 0.000 -t 0.000 -0.900 3.100
# genbox rc_ex_door ob5 6.000 0.020 0.200

rc_ex_door polygon ob5.1540
0
0
12
6 -0.9 3.1
6 -0.9 3.3
0 -0.9 3.3
0 -0.9 3.1

rc_ex_door polygon ob5.4620
0
0
12
0 -0.9 3.3
0 -0.88 3.3
0 -0.88 3.1
0 -0.9 3.1

rc_ex_door polygon ob5.2310
0
0
12
0 -0.88 3.1
6 -0.88 3.1
6 -0.9 3.1
0 -0.9 3.1

rc_ex_door polygon ob5.3267
0
0
12
6 -0.88 3.1
0 -0.88 3.1
0 -0.88 3.3
6 -0.88 3.3

rc_ex_door polygon ob5.5137
0
0
12
6 -0.9 3.3
6 -0.9 3.1
6 -0.88 3.1
6 -0.88 3.3

rc_ex_door polygon ob5.6457
0
0
12
0 -0.88 3.3
0 -0.9 3.3
6 -0.9 3.3
6 -0.88 3.3
# xform -rz 0.000 -t 0.000 -1.100 3.100
# genbox rc_ex_door ob6 6.000 0.020 0.200

rc_ex_door polygon ob6.1540
0
0
12
6 -1.1 3.1
6 -1.1 3.3
0 -1.1 3.3
0 -1.1 3.1

rc_ex_door polygon ob6.4620
0
0
12
0 -1.1 3.3
0 -1.08 3.3
0 -1.08 3.1
0 -1.1 3.1

rc_ex_door polygon ob6.2310
0
0
12
0 -1.08 3.1
6 -1.08 3.1
6 -1.1 3.1
0 -1.1 3.1

rc_ex_door polygon ob6.3267
0
0
12
6 -1.08 3.1
0 -1.08 3.1
0 -1.08 3.3
6 -1.08 3.3

rc_ex_door polygon ob6.5137
0
0
12
6 -1.1 3.3
6 -1.1 3.1
6 -1.08 3.1
6 -1.08 3.3

rc_ex_door polygon ob6.6457
0
0
12
0 -1.08 3.3
0 -1.1 3.3
6 -1.1 3.3
6 -1.08 3.3
# Outside zone Surface defs...

rc_ex_insul_frame polygon manager_b:spandral
0
0
18
3.1 -0.003 0
6.1 -0.003 0
6.1 -0.003 0.9
5.1 -0.003 0.9
4.1 -0.003 0.9
3.1 -0.003 0.9

rc_ex_insul_frame polygon manager_b:frame
0
0
36
5.1 -0.003 0.9
6.1 -0.003 0.9
6 -0.003 1
3.2 -0.003 1
3.2 -0.003 2.9
6 -0.003 2.9
6 -0.003 1
6.1 -0.003 0.9
6.1 -0.003 3
3.1 -0.003 3
3.1 -0.003 0.9
4.1 -0.003 0.9
# corridor Surface defs..
# Outside zone Surface defs...
