# Radiance RIF file: cellular_shd_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= def -vtv -vp   -42.200 -161.300   44.600 -vd   0.2586  0.9344 -0.2451 -vu 0 0 1 -vh    2.6 -vv    2.6 -vs 0 -vl 0
scene= cellular_shd_Extern.sky
scene= cellular_shd_Extern-glz.rad
scene= cellular_shd_Extern.mat
scene= cellular_shd_Extern-out.rad
scene= cellular_shd_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   320
INDIRECT=  1
PENUMBRAS= False
REPORT=    1
render= -av 18.1 18.1 18.1
ZONE= Exterior   -10.49   16.59  -11.31   15.76    0.00   13.54
OPTFILE= cellular_shd_Extern.opt
OCTREE= cellular_shd_Extern.oct
PICTURE= cellular_shd_Extern
