# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass fict
0 
0 
3    1.08  1.08  1.08
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
# manager_a Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_a:glazing
0 
0 
 12
    0.10000    0.00000    2.90000
    2.90000    0.00000    2.90000
    2.90000    0.00000    1.00000
    0.10000    0.00000    1.00000
  
# skipping transparent surface: manager_a:part_glaz                                                                         
  
# manager_b Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_b:glazing
0 
0 
 12
    3.20000    0.00000    2.90000
    6.00000    0.00000    2.90000
    6.00000    0.00000    1.00000
    3.20000    0.00000    1.00000
  
# skipping transparent surface: manager_b:part_glaz                                                                         
  
# corridor Surface defs..
  
# skipping fict surface: corridor:right_fict                                                                                 
  
# skipping fict surface: corridor:left_fict                                                                                  
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  corridor:part_glaz
0 
0 
 12
    1.30000    4.55000    2.90000
    2.90000    4.55000    2.90000
    2.90000    4.55000    0.10000
    1.30000    4.55000    0.10000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  corridor:part_glazb
0 
0 
 12
    3.20000    4.55000    2.90000
    4.80000    4.55000    2.90000
    4.80000    4.55000    0.10000
    3.20000    4.55000    0.10000
