Synopsis
 
This is a synopsis of the model A model of a (similar) building to the ELSA
building Ispra, Italy defined in elsa.cfg generated on Fri Oct  2 08:35:56
2009. Notes associated with the model are in elsa.log
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical rural site and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.250
 cooling   : 1.250
 lighting  : 3.010
 fans&pumps: 3.010
 small powr: 3.010
 hot water : 1.250
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.30   0.20
 cooling :  612.00   2.06   7.57
 lighting:  612.00   2.06   7.57
 fan_pump:  612.00   2.06   7.57
 small pr:  612.00   2.10   7.57
 hot water: 190.00   0.30   0.20
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : ../dbs/elsa.prc.a
 constructions          : ../dbs/elsa.mlc
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : ../dbs/elsa.odb
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  3 functions.
no descrip
 
 The sensor for function  1 senses dry bulb temperature in office_fl1.
 The actuator for function  1 is the air point in office_fl1.
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     6.0 1.0 1.0 100000.0 0.0 15.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 100000.00W max cooling 0.00W. Extract plant component
15 and extract node 1.
 
 The sensor for function  2 senses dry bulb temperature in office_fl2.
 The actuator for function  2 is the air point in office_fl2.
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     7.0 1.0 1.0 100000.0 0.0 15.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 100000.00W max cooling 0.00W. Extract plant component
15 and extract node 1.
 
 The sensor for function  3 senses dry bulb temperature in office_fl3.
 The actuator for function  3 is the air point in office_fl3.
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     8.0 1.0 1.0 100000.0 0.0 16.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 100000.00W max cooling 0.00W. Extract plant component
16 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) factory_area << control  0
 zone ( 2) office_fl1   << control  1
 zone ( 3) office_fl2   << control  2
 zone ( 4) office_fl3   << control  3
 zone ( 5) pv_layer1    << control  0
 zone ( 6) pv_layer2    << control  0
 zone ( 7) pv_layer3    << control  0
 zone ( 8) pv_layer4    << control  0
 
 Plant control includes  5 loops.
no descrip
 
 The sensor for function  1 senses dry bulb temperature in office_fl1.
 The actuator for function  1 is plant component   9:re_heat1 @ node no.  1
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     PID flux control.   1.0 10000.0 0.0 19.0 2.0 0.0 0.0
   3 18.00 dry bulb   > flux     period off
 Saturday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     period off
 Sunday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     period off
 
 The sensor for function  2 senses dry bulb temperature in office_fl2.
 The actuator for function  2 is plant component  10:re_heat2 @ node no.  1
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     PID flux control.   1.0 10000.0 0.0 19.0 2.0 0.0 0.0
   3 18.00 dry bulb   > flux     period off
 Saturday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
 Sunday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
 
 The sensor for function  3 senses dry bulb temperature in office_fl3.
 The actuator for function  3 is plant component  11:re_heat3 @ node no.  1
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     PID flux control.   1.0 10000.0 0.0 19.0 2.0 0.0 0.0
   3 18.00 dry bulb   > flux     period off
 Saturday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
 Sunday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
 
 The sensor for function  4 senses dry bulb temperature in office_fl2.
 The actuator for function  4 is plant component   5:heating_coil @ node no.  1
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
   2  7.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 19.0 2.0 0.0 0.0
   3 18.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
 Saturday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
   2  7.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
   3 18.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
 Sunday control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
   2  7.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
   3 18.00 dry bulb   > flux     PID flux control.   1.0 20000.0 0.0 14.0 2.0 0.0 0.0
 
 The sensor for function  5 senses var in compt.  1:inlet_duct @ node no.  1
 The actuator for function  5 is plant component   2:frost_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 5000.0 0.0 9.0 2.0 0.0 0.0
 
 Flow control includes  1 loops.
no descrip
 
 The sensor for function  1 sensor node(s) not yet defined
 The actuator for function  1 is flow component:   4 fan
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       on / off            100.0 1.0
on/off setpoint 100.00 direct action ON fraction 0.000.
   2  6.50 dry bulb > flow       on / off            23.0 -1.0
on/off setpoint 23.00 inverse action ON fraction 0.000.
   3 18.50 dry bulb > flow       on / off            100.0 1.0
on/off setpoint 100.00 direct action ON fraction 0.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  18 nodes,   5 components,  23 connections;     wind reduction =  0.779
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 entry        air   boundary & wind ind  12.4000   0.0000     coef   19.000  azim 180.000
   2 pv1          air   internal & unknown   14.4500   20.000     (-)     0.000  vol    0.000
   3 pv2          air   internal & unknown   18.1350   20.000     (-)     0.000  vol    0.000
   4 pv3          air   internal & unknown   21.3800   20.000     (-)     0.000  vol    0.000
   5 pv4          air   internal & unknown   23.7900   20.000     (-)     0.000  vol    0.000
   6 exit         air   boundary & wind ind  24.6000   0.0000     coef   15.000  azim 180.000
   7 sfan         air   internal & unknown   24.0000   20.000     (-)     0.000  vol    0.000
   8 efan         air   internal & unknown   24.0000   20.000     (-)     0.000  vol    0.000
   9 west         air   boundary & wind ind  15.0000   0.0000     coef    5.000  azim 270.000
  10 south        air   boundary & wind ind  15.0000   0.0000     coef    5.000  azim 180.000
  11 east         air   boundary & wind ind  15.0000   0.0000     coef    5.000  azim  90.000
  12 fact         air   internal & unknown    3.0000   20.000     (-)     0.000  vol    0.000
  13 off1         air   internal & unknown    0.0000   20.000     (-)     0.000  vol    0.000
  14 off2         air   internal & unknown    0.0000   20.000     (-)     0.000  vol    0.000
  15 off3         air   internal & unknown    0.0000   20.000     (-)     0.000  vol    0.000
  16 cvg1         air   internal & unknown    0.0000   20.000     (-)     0.000  vol    0.000
  17 cvg2         air   internal & unknown    0.0000   20.000     (-)     0.000  vol    0.000
  18 dvg          air   internal & unknown    0.0000   20.000     (-)     0.000  vol    0.000
 
 Component    Type C+ L+ Description
 
 slot           40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  2.400 discharge factor (-) 0.300
 
 plant          40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  0.100 discharge factor (-) 0.800
 
 plant2         40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  0.200 discharge factor (-) 0.800
 
 fan            30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.50000
 
 crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0010 crack length (m) 10.000
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 entry         0.000   pv1          -1.610   slot           12.400  12.840
    2 pv1           1.610   pv2          -1.610   slot           16.060  16.525
    3 pv2           1.610   pv3          -1.610   slot           19.745  19.770
    4 pv3           1.611   pv4          -0.880   slot           22.991  22.910
    5 pv4           0.000   sfan          0.000   fan            23.790  24.000
    6 sfan          0.000   dvg           0.000   plant          24.000   0.000
    7 dvg           0.000   off1          0.000   plant           0.000   0.000
    8 dvg           0.000   off2          0.000   plant           0.000   0.000
    9 dvg           0.000   off3          0.000   plant           0.000   0.000
   10 off1          0.000   cvg1          0.000   plant2          0.000   0.000
   11 off2          0.000   cvg1          0.000   plant2          0.000   0.000
   12 off3          0.000   cvg2          0.000   plant           0.000   0.000
   13 cvg1          0.000   cvg2          0.000   plant2          0.000   0.000
   14 cvg2          0.000   efan          0.000   plant           0.000  24.000
   15 efan          0.000   exit          0.000   fan            24.000  24.600
   16 fact          0.000   west          0.000   crack           3.000  15.000
   17 fact          0.000   east          0.000   crack           3.000  15.000
   18 off1          0.000   south         0.000   crack           0.000  15.000
   19 off2          0.000   south         0.000   crack           0.000  15.000
   20 off3          0.000   south         0.000   crack           0.000  15.000
   21 south         0.000   dvg           0.000   fan            15.000   0.000
   22 efan          0.000   exit          0.000   crack          24.000  24.600
   23 pv4           0.000   sfan          0.000   crack          23.790  24.000
thermal zone to air flow node mapping:
thermal zone -> air flow node
factory_area -> fact
office_fl1   -> off1
office_fl2   -> off2
office_fl3   -> off3
pv_layer1    -> pv1
pv_layer2    -> pv2
pv_layer3    -> pv3
pv_layer4    -> pv4
 
 
The model includes a plant network.
 
 The plant network contains 16 components from /usr/esru/esp-r/databases/plantc.db1
 
 Component: inlet_duct ( 1) code  1, db reference  6
 No Control data
 Modified parameters for inlet_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: frost_coil ( 2) code  2, db reference  5
 Control data:    0.000
 Modified parameters for frost_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
Electrical data for component   2
1.000   0      0.000    220.000   1
 
 
 Component: supply_fan ( 3) code  3, db reference  3
 Control data:    0.000
 Modified parameters for supply_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   535.00
 Rated volume flow rate (m^3/s)                     :   1.0000
 Overall efficiency (-)                             :  0.80000
Electrical data for component   3
0.800   1      0.000    440.000   4
 
 
 Component: heat_exchanger ( 4) code  4, db reference 10
 No Control data
 Modified parameters for heat_exchanger
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   7.0000
 Total plate heat transfer area (m^2)               :   15.000
 Heat exchanger net face area (m^2)                 :  0.25000
 
 Component: heating_coil ( 5) code  5, db reference  5
 Control data:    0.000
 Modified parameters for heating_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
Electrical data for component   5
1.000   0      0.000    220.000   1
 
 
 Component: supply_duc1 ( 6) code  6, db reference  6
 No Control data
 Modified parameters for supply_duc1
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: supply_duc2 ( 7) code  7, db reference  6
 No Control data
 Modified parameters for supply_duc2
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: supply_duc3 ( 8) code  8, db reference  6
 No Control data
 Modified parameters for supply_duc3
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: re_heat1 ( 9) code  9, db reference  5
 Control data:    0.000
 Modified parameters for re_heat1
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
Electrical data for component   9
1.000   0      0.000    220.000   3
 
 
 Component: re_heat2 (10) code 10, db reference  5
 Control data:    0.000
 Modified parameters for re_heat2
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
Electrical data for component  10
1.000   0      0.000    220.000   3
 
 
 Component: re_heat3 (11) code 11, db reference  5
 Control data:    0.000
 Modified parameters for re_heat3
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
Electrical data for component  11
1.000   0      0.000    220.000   3
 
 
 Component: pv_duct (12) code 12, db reference  6
 No Control data
 Modified parameters for pv_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: exit_duct (13) code 13, db reference  6
 No Control data
 Modified parameters for exit_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: extr_fan (14) code 14, db reference  3
 Control data:    0.000
 Modified parameters for extr_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   535.00
 Rated volume flow rate (m^3/s)                     :   1.0000
 Overall efficiency (-)                             :  0.80000
Electrical data for component  14
0.800   1      0.000    440.000   4
 
 
 Component: convg1 (15) code 15, db reference  1
 No Control data
 Modified parameters for convg1
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: convg2 (16) code 16, db reference  1
 No Control data
 Modified parameters for convg2
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Nb of plant component connections: 19
 Con receiving component node type sending component node
 
  1 pv_duct node 1 (zone air or ambient.) exit_duct node 1 details:     1.00    8.00    0.00
  1 pv_duct node 1 (zone air or ambient.) exit_duct node 1 details:     1.00    8.00    0.00
 
  2 frost_coil node 1 (from another component.) pv_duct node 1 details:     1.00    0.00    0.00
  2 frost_coil node 1 (from another component.) pv_duct node 1 details:     1.00    0.00    0.00
 
  3 inlet_duct node 1 (from another component.) frost_coil node 1 details:     1.00    0.00    0.00
  3 inlet_duct node 1 (from another component.) frost_coil node 1 details:     1.00    0.00    0.00
 
  4 supply_fan node 1 (from another component.) inlet_duct node 1 details:     1.00    0.00    0.00
  4 supply_fan node 1 (from another component.) inlet_duct node 1 details:     1.00    0.00    0.00
 
  5 heat_exchanger node 1 (from another component.) supply_fan node 1 details:     1.00    0.00    0.00
  5 heat_exchanger node 1 (from another component.) supply_fan node 1 details:     1.00    0.00    0.00
 
  6 heating_coil node 1 (from another component.) heat_exchanger node 1 details:     1.00    0.00    0.00
  6 heating_coil node 1 (from another component.) heat_exchanger node 1 details:     1.00    0.00    0.00
 
  7 supply_duc1 node 1 (from another component.) heating_coil node 1 details:     0.33    0.00    0.00
  7 supply_duc1 node 1 (from another component.) heating_coil node 1 details:     0.33    0.00    0.00
 
  8 re_heat1 node 1 (from another component.) supply_duc1 node 1 details:     1.00    0.00    0.00
  8 re_heat1 node 1 (from another component.) supply_duc1 node 1 details:     1.00    0.00    0.00
 
  9 supply_duc2 node 1 (from another component.) heating_coil node 1 details:     0.33    0.00    0.00
  9 supply_duc2 node 1 (from another component.) heating_coil node 1 details:     0.33    0.00    0.00
 
 10 re_heat2 node 1 (from another component.) supply_duc2 node 1 details:     1.00    0.00    0.00
 10 re_heat2 node 1 (from another component.) supply_duc2 node 1 details:     1.00    0.00    0.00
 
 11 supply_duc3 node 1 (from another component.) heating_coil node 1 details:     0.33    0.00    0.00
 11 supply_duc3 node 1 (from another component.) heating_coil node 1 details:     0.33    0.00    0.00
 
 12 re_heat3 node 1 (from another component.) supply_duc3 node 1 details:     1.00    0.00    0.00
 12 re_heat3 node 1 (from another component.) supply_duc3 node 1 details:     1.00    0.00    0.00
 
 13 convg1 node 1 (zone air or ambient.) re_heat1 node 1 details:     1.00    2.00    0.00
 13 convg1 node 1 (zone air or ambient.) re_heat1 node 1 details:     1.00    2.00    0.00
 
 14 convg1 node 1 (zone air or ambient.) re_heat2 node 1 details:     1.00    3.00    0.00
 14 convg1 node 1 (zone air or ambient.) re_heat2 node 1 details:     1.00    3.00    0.00
 
 15 convg2 node 1 (zone air or ambient.) re_heat3 node 1 details:     1.00    4.00    0.00
 15 convg2 node 1 (zone air or ambient.) re_heat3 node 1 details:     1.00    4.00    0.00
 
 16 convg2 node 1 (from another component.) convg1 node 1 details:     1.00    0.00    0.00
 16 convg2 node 1 (from another component.) convg1 node 1 details:     1.00    0.00    0.00
 
 17 extr_fan node 1 (from another component.) convg2 node 1 details:     1.00    0.00    0.00
 17 extr_fan node 1 (from another component.) convg2 node 1 details:     1.00    0.00    0.00
 
 18 heat_exchanger node 2 (from another component.) extr_fan node 1 details:     1.00    0.00    0.00
 18 heat_exchanger node 2 (from another component.) extr_fan node 1 details:     1.00    0.00    0.00
 
 19 exit_duct node 1 (from another component.) heat_exchanger node 2 details:     1.00    0.00    0.00
 19 exit_duct node 1 (from another component.) heat_exchanger node 2 details:     1.00    0.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
  network file : ../networks/elsa.afn
  press. coeff.: /usr/esru/esp-r/databases/pressc.db1
  results file : elsa_win.mfr
 
  plant inter-connection/fluid flow  connection mapping :
   6   6   6   6   6   6   7   7   8   8
   9   9  10  11  12  13  14  15  15   0
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 factory_area31263.0  17  6530.8    93.5  1248.0  factory_area describes a
 2 office_fl1   1241.4   7  1076.8    59.1   413.8  office_fl1 describes a
 3 office_fl2   1944.9   7  1245.3    65.2   413.8  office_fl2 describes a
 4 office_fl3   1944.9   7  1245.3    65.2   413.8  office_fl3 describes a
 5 pv_layer1      59.6   9   318.2   230.3    14.4  pv_layer1 describes a
 6 pv_layer2      46.2   9   259.6   172.5    14.4  pv_layer2 describes a
 7 pv_layer3      46.2   9   259.6   172.5    14.4  pv_layer3 describes a
 8 pv_layer4      29.6   9   167.7   119.0    14.4  pv_layer4 describes a
   all         36576.   74  11103.    977.   2547.
 
 
 Zone factory_area ( 1) is composed of 17 surfaces and 27 vertices.
 It encloses a volume of 31300.m^3 of space, with a total surface
 area of 6620.m^2 & approx floor area of 1250.m^2
 factory_area describes a
 There is 4073.8m2 of exposed surface area, 2825.8m2 of which is vertical.
 Outside walls are 226.42 % of floor area & avg U of 0.626 & UA of 1767.7
 Flat roof is 100.00 % of floor area & avg U of 0.330 & UA of 412.27
 
 A summary of the surfaces in factory_area( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  261.    180.   0. Surf-1       OPAQUE VERT wall_clad    ||< external
  2  501.     90.   0. Surf-2       OPAQUE VERT wall_clad    ||< external
  3  1560.     0.   0. Surf-3       OPAQUE VERT wall_clad    ||< external
  4  501.    270.   0. Surf-4       OPAQUE VERT wall_clad    ||< external
  5  1250.     0.  90. Surf-5       OPAQUE CEIL roof_clad    ||< external
  6  1250.     0. -90. Surf-6       OPAQUE FLOR Floor_slab   ||< ground profile  1
  7  228.    180.   0. pv_back1     OPAQUE VERT pv_back_wall ||< Surf-3:pv_layer1
  8  177.    180.   0. pv_back2     OPAQUE VERT pv_back_wall ||< Surf-3:pv_layer2
  9  177.    180.   0. pv_back3     OPAQUE VERT pv_back_wall ||< Surf-3:pv_layer3
 10  113.    180.   0. pv_back4     OPAQUE VERT pv_back_wall ||< Surf-3:pv_layer4
 11  30.7    180.   0. pv_glaz1     SCF878 VERT clear_glaz   ||< pv_glaz1:pv_layer1
 12  23.8    180.   0. pv_glaz2     SCF878 VERT clear_glaz   ||< pv_glaz2:pv_layer2
 13  23.8    180.   0. pv_glaz3     SCF878 VERT clear_glaz   ||< pv_glaz3:pv_layer3
 14  15.2    180.   0. pv_glaz4     SCF878 VERT clear_glaz   ||< pv_glaz4:pv_layer4
 15  124.    180.   0. off1-back    OPAQUE VERT wall_clad    ||< Surf-3:office_fl1
 16  194.    180.   0. off2-back    OPAQUE VERT wall_clad    ||< Surf-3:office_fl2
 17  194.    180.   0. off3-back    OPAQUE VERT wall_clad    ||< Surf-3:office_fl3
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: fact
 
Notes:
the factory area is quite busy with equipment loads
Number of weekday      loads= 18
Day Gain Type   Period Sensible  Latent  Radiant  Convec p.f +/-  Power Voltage Phase
    No.  labl   Hours  Magn.(W)  Magn.(W) Frac     Frac    (-) (-)    (W)    (V) (rgb)
Wkd  1 OccuptW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  2 OccuptW    7 -  8    19.0     9.0      0.7      0.3    0.00  0    0.0    0.0  1
Wkd  3 OccuptW    8 -  9   570.0   270.0      0.7      0.3    0.00  0    0.0    0.0  1
Wkd  4 OccuptW    9 - 12   950.0   450.0      0.7      0.3    0.00  0    0.0    0.0  1
Wkd  5 OccuptW   12 - 13   190.0    90.0      0.7      0.3    0.00  0    0.0    0.0  1
Wkd  6 OccuptW   13 - 16   950.0   450.0      0.7      0.3    0.00  0    0.0    0.0  1
Wkd  7 OccuptW   16 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  8 LightsW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  9 LightsW    7 - 18  7200.0     0.0      0.5      0.5    0.95  1 7200.0  240.0  1
Wkd 10 LightsW   18 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 11 EquiptW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 12 EquiptW    8 -  9  3600.0     0.0      0.5      0.5    0.80  1 3600.0  440.0  4
Wkd 13 EquiptW    9 - 10  7200.0     0.0      0.5      0.5    0.80  1 7200.0  440.0  4
Wkd 14 EquiptW   10 - 11  9600.0     0.0      0.5      0.5    0.80  1 9600.0  440.0  4
Wkd 15 EquiptW   11 - 12 10800.0     0.0      0.5      0.5    0.80  110800.0  440.0  4
Wkd 16 EquiptW   12 - 16 12000.0     0.0      0.5      0.5    0.80  112000.0  440.0  4
Wkd 17 EquiptW   16 - 18  8400.0     0.0      0.5      0.5    0.80  1 8400.0  440.0  4
Wkd 18 EquiptW   18 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Number of saturday     loads=  0
 
 ____________________________________________________________
 
 Zone office_fl1 ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 1240.m^3 of space, with a total surface
 area of 1140.m^2 & approx floor area of 414.m^2
 office_fl1 describes a
 There is 184.14m2 of exposed surface area, 184.14m2 of which is vertical.
 Outside walls are 30.225 % of floor area & avg U of 0.626 & UA of 78.238
 Glazing is 14.275 % of floor & 32.079 % facade with avg U of 5.753 & UA of 339.85
 
 A summary of the surfaces in office_fl1( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  65.1    180.   0. Surf-1       OPAQUE VERT wall_clad    ||< external
  2  30.0     90.   0. Surf-2       OPAQUE VERT wall_clad    ||< external
  3  124.      0.   0. Surf-3       OPAQUE VERT wall_clad    ||< off1-back:factory_area
  4  30.0    270.   0. Surf-4       OPAQUE VERT wall_clad    ||< external
  5  414.      0.  90. Surf-5       OPAQUE CEIL off_flr-r    ||< Surf-6:office_fl2
  6  414.      0. -90. Surf-6       OPAQUE FLOR Floor_slab   ||< ground profile  1
  7  59.1    180.   0. window_off1  SCF878 VERT clear_glaz   ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Casual gains are controlled in this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: off1
 
Notes:
offices have a complex profile with electical data included
Number of weekday      loads= 24
Day Gain Type   Period Sensible  Latent  Radiant  Convec p.f +/-  Power Voltage Phase
    No.  labl   Hours  Magn.(W)  Magn.(W) Frac     Frac    (-) (-)    (W)    (V) (rgb)
Wkd  1 OccuptW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  2 OccuptW    7 -  8   240.0   360.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  3 OccuptW    8 -  9   900.0  1080.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  4 OccuptW    9 - 12   650.0  1800.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  5 OccuptW   12 - 14   600.0  1080.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  6 OccuptW   14 - 17   650.0  1800.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  7 OccuptW   17 - 21   120.0   180.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  8 OccuptW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  9 LightsW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 10 LightsW    7 -  8  1000.0     0.0      0.5      0.5    0.95  1 1000.0  240.0  3
Wkd 11 LightsW    8 -  9  3000.0     0.0      0.5      0.5    0.95  1 3000.0  240.0  3
Wkd 12 LightsW    9 - 12  5000.0     0.0      0.5      0.5    0.95  1 5000.0  240.0  3
Wkd 13 LightsW   12 - 14  3000.0     0.0      0.5      0.5    0.95  1 3000.0  240.0  3
Wkd 14 LightsW   14 - 17  5000.0     0.0      0.5      0.5    0.95  1 5000.0  240.0  3
Wkd 15 LightsW   17 - 21   500.0     0.0      0.5      0.5    0.95  1  500.0  240.0  3
Wkd 16 LightsW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 17 EquiptW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 18 EquiptW    7 -  8   440.0     0.0      0.5      0.5    0.90  1  440.0  240.0  2
Wkd 19 EquiptW    8 -  9  1200.0     0.0      0.5      0.5    0.90  1 1200.0  240.0  2
Wkd 20 EquiptW    9 - 12  3200.0     0.0      0.5      0.5    0.90  1 3200.0  240.0  2
Wkd 21 EquiptW   12 - 14  1200.0     0.0      0.5      0.5    0.90  1 1200.0  240.0  2
Wkd 22 EquiptW   14 - 17  3100.0     0.0      0.5      0.5    0.90  1 3100.0  240.0  2
Wkd 23 EquiptW   17 - 21   220.0     0.0      0.5      0.5    0.90  1  220.0  240.0  2
Wkd 24 EquiptW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Number of saturday     loads=  0
 
 ____________________________________________________________
 
 Zone office_fl2 ( 3) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 1940.m^3 of space, with a total surface
 area of 1310.m^2 & approx floor area of 414.m^2
 office_fl2 describes a
 There is 288.49m2 of exposed surface area, 288.49m2 of which is vertical.
 Outside walls are 53.949 % of floor area & avg U of 0.626 & UA of 139.65
 Glazing is 15.768 % of floor & 22.617 % facade with avg U of 5.753 & UA of 375.39
 
 A summary of the surfaces in office_fl2( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  129.    180.   0. Surf-1       OPAQUE VERT wall_clad    ||< external
  2  47.0     90.   0. Surf-2       OPAQUE VERT wall_clad    ||< external
  3  194.      0.   0. Surf-3       OPAQUE VERT wall_clad    ||< off2-back:factory_area
  4  47.0    270.   0. Surf-4       OPAQUE VERT wall_clad    ||< external
  5  414.      0.  90. Surf-5       OPAQUE CEIL off_flr-r    ||< Surf-6:office_fl3
  6  414.      0. -90. Surf-6       OPAQUE FLOR off_flr      ||< Surf-5:office_fl1
  7  65.2    180.   0. window_off2  SCF878 VERT clear_glaz   ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Casual gains are controlled in this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: off2
 
Notes:
this office is used on weekdays and has electrical data
Number of weekday      loads= 24
Day Gain Type   Period Sensible  Latent  Radiant  Convec p.f +/-  Power Voltage Phase
    No.  labl   Hours  Magn.(W)  Magn.(W) Frac     Frac    (-) (-)    (W)    (V) (rgb)
Wkd  1 OccuptW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  2 OccuptW    7 -  8     0.0   360.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  3 OccuptW    8 -  9   900.0  1080.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  4 OccuptW    9 - 12   650.0  1800.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  5 OccuptW   12 - 14   600.0  1080.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  6 OccuptW   14 - 17   650.0  1800.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  7 OccuptW   17 - 21     0.0   180.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  8 OccuptW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  9 LightsW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 10 LightsW    7 -  8   500.0     0.0      0.5      0.5    0.95  1  500.0  240.0  3
Wkd 11 LightsW    8 -  9  3000.0     0.0      0.5      0.5    0.95  1 3000.0  240.0  3
Wkd 12 LightsW    9 - 12  5000.0     0.0      0.5      0.5    0.95  1 5000.0  240.0  3
Wkd 13 LightsW   12 - 14  3000.0     0.0      0.5      0.5    0.95  1 3000.0  240.0  3
Wkd 14 LightsW   14 - 17  5000.0     0.0      0.5      0.5    0.95  1 5000.0  240.0  3
Wkd 15 LightsW   17 - 21   500.0     0.0      0.5      0.5    0.95  1  500.0  240.0  3
Wkd 16 LightsW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 17 EquiptW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 18 EquiptW    7 -  8   440.0     0.0      0.5      0.5    0.90  1  440.0  240.0  2
Wkd 19 EquiptW    8 -  9  1200.0     0.0      0.5      0.5    0.90  1 1200.0  240.0  2
Wkd 20 EquiptW    9 - 12  1100.0     0.0      0.5      0.5    0.90  1 1100.0  240.0  2
Wkd 21 EquiptW   12 - 14  1200.0     0.0      0.5      0.5    0.90  1 1200.0  240.0  2
Wkd 22 EquiptW   14 - 17  1100.0     0.0      0.5      0.5    0.90  1 1100.0  240.0  2
Wkd 23 EquiptW   17 - 21   220.0     0.0      0.5      0.5    0.90  1  220.0  240.0  2
Wkd 24 EquiptW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Number of saturday     loads=  0
 
 ____________________________________________________________
 
 Zone office_fl3 ( 4) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 1940.m^3 of space, with a total surface
 area of 1310.m^2 & approx floor area of 414.m^2
 office_fl3 describes a
 There is 702.29m2 of exposed surface area, 288.49m2 of which is vertical.
 Outside walls are 53.949 % of floor area & avg U of 0.626 & UA of 139.65
 Flat roof is 100.00 % of floor area & avg U of 0.330 & UA of 136.70
 Glazing is 15.768 % of floor & 22.617 % facade with avg U of 5.753 & UA of 375.39
 
 A summary of the surfaces in office_fl3( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  129.    180.   0. Surf-1       OPAQUE VERT wall_clad    ||< external
  2  47.0     90.   0. Surf-2       OPAQUE VERT wall_clad    ||< external
  3  194.      0.   0. Surf-3       OPAQUE VERT wall_clad    ||< off3-back:factory_area
  4  47.0    270.   0. Surf-4       OPAQUE VERT wall_clad    ||< external
  5  414.      0.  90. Surf-5       OPAQUE CEIL roof_clad    ||< external
  6  414.      0. -90. Surf-6       OPAQUE FLOR off_flr      ||< Surf-5:office_fl2
  7  65.2    180.   0. window_off3  SCF878 VERT clear_glaz   ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Casual gains are controlled in this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: off3
 
Notes:
this office is used on weekdays and has electical attributes
Number of weekday      loads= 24
Day Gain Type   Period Sensible  Latent  Radiant  Convec p.f +/-  Power Voltage Phase
    No.  labl   Hours  Magn.(W)  Magn.(W) Frac     Frac    (-) (-)    (W)    (V) (rgb)
Wkd  1 OccuptW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  2 OccuptW    7 -  8   240.0   360.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  3 OccuptW    8 -  9   900.0  1080.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  4 OccuptW    9 - 12   650.0  1800.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  5 OccuptW   12 - 14   600.0  1080.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  6 OccuptW   14 - 17   650.0  1800.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  7 OccuptW   17 - 21   120.0   180.0      0.6      0.4    0.00  0    0.0    0.0  1
Wkd  8 OccuptW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  9 LightsW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 10 LightsW    7 -  8   200.0     0.0      0.5      0.5    0.95  1  200.0  240.0  3
Wkd 11 LightsW    8 -  9  3000.0     0.0      0.5      0.5    0.95  1 3000.0  240.0  3
Wkd 12 LightsW    9 - 12   100.0     0.0      0.5      0.5    0.95  1  100.0  240.0  3
Wkd 13 LightsW   12 - 14  3000.0     0.0      0.5      0.5    0.95  1 3000.0  240.0  3
Wkd 14 LightsW   14 - 17   200.0     0.0      0.5      0.5    0.95  1  200.0  240.0  3
Wkd 15 LightsW   17 - 21   500.0     0.0      0.5      0.5    0.95  1  500.0  240.0  3
Wkd 16 LightsW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 17 EquiptW    0 -  7     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd 18 EquiptW    7 -  8   440.0     0.0      0.5      0.5    0.90  1  440.0  240.0  2
Wkd 19 EquiptW    8 -  9   100.0     0.0      0.5      0.5    0.90  1  100.0  240.0  2
Wkd 20 EquiptW    9 - 12  3200.0     0.0      0.5      0.5    0.90  1 3200.0  240.0  2
Wkd 21 EquiptW   12 - 14  1200.0     0.0      0.5      0.5    0.90  1 1200.0  240.0  2
Wkd 22 EquiptW   14 - 17  3700.0     0.0      0.5      0.5    0.90  1 3700.0  240.0  2
Wkd 23 EquiptW   17 - 21     0.0     0.0      0.5      0.5    0.90  1    0.0  240.0  2
Wkd 24 EquiptW   21 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Number of saturday     loads=  0
 
 ____________________________________________________________
 
 Zone pv_layer1 ( 5) is composed of 9 surfaces and 14 vertices.
 It encloses a volume of 59.6m^3 of space, with a total surface
 area of 549.m^2 & approx floor area of 14.4m^2
 pv_layer1 describes a
 There is 275.22m2 of exposed surface area, 260.87m2 of which is vertical.
 Outside walls are 526.42 % of floor area & avg U of 5.147 & UA of 388.81
 Glazing is 1391.5 % of floor & 76.544 % facade with avg U of 4.506 & UA of 899.83
 
 A summary of the surfaces in pv_layer1( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  176.    180.   0. Surf-1       DC_PVp VERT a-Si_PV      ||< external
  2  0.954    90.   0. Surf-2       OPAQUE VERT frame        ||< external
  3  228.      0.   0. Surf-3       OPAQUE VERT pv_back_wall ||< pv_back1:factory_area
  4  0.954   270.   0. Surf-4       OPAQUE VERT frame        ||< external
  5  14.4      0.  90. Surf-5       OPAQUE CEIL frame        ||< Surf-6:pv_layer2
  6  14.4      0. -90. Surf-6       OPAQUE FLOR frame        ||< external
  7  59.3    180.   0. pv_base_fm   OPAQUE VERT opq_glaz     ||< external
  8  23.6    180.   0. pv1-glaz     SCF878 VERT clear_glaz   ||< external
  9  30.7      0.   0. pv_glaz1     SCF878 VERT clear_glaz   ||< pv_glaz1:factory_area
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Number of control periods:  1
 Number of surfaces = 9
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 Imported legacy file with no regime docs.
 Surface            Inside   Outside
 1 Surf-1       (VERT)      7.000    -1.000
 2 Surf-2       (VERT)      7.000    -1.000
 3 Surf-3       (VERT)      7.000    -1.000
 4 Surf-4       (VERT)      7.000    -1.000
 5 Surf-5       (CEIL)      7.000    -1.000
 6 Surf-6       (FLOR)      7.000    -1.000
 7 pv_base_fm   (VERT)      7.000    -1.000
 8 pv1-glaz     (VERT)      7.000    -1.000
 9 pv_glaz1     (VERT)      7.000    -1.000
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: pv1
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone pv_layer2 ( 6) is composed of 9 surfaces and 15 vertices.
 It encloses a volume of 46.2m^3 of space, with a total surface
 area of 432.m^2 & approx floor area of 14.4m^2
 pv_layer2 describes a
 There is 202.41m2 of exposed surface area, 202.41m2 of which is vertical.
 Outside walls are 374.50 % of floor area & avg U of 2.941 & UA of 158.05
 Glazing is 1036.0 % of floor & 73.449 % facade with avg U of 4.565 & UA of 678.71
 
 A summary of the surfaces in pv_layer2( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  125.    180.   0. Surf-1       DC_PVp VERT a-Si_PV      ||< external
  2  0.741    90.   0. Surf-2       OPAQUE VERT frame        ||< external
  3  177.      0.   0. Surf-3       OPAQUE VERT pv_back_wall ||< pv_back2:factory_area
  4  0.741   270.   0. Surf-4       OPAQUE VERT frame        ||< external
  5  14.4      0.  90. Surf-5       OPAQUE CEIL frame        ||< Surf-6:pv_layer3
  6  14.4      0. -90. Surf-6       OPAQUE FLOR frame        ||< Surf-5:pv_layer1
  7  52.3    180.   0. pv_base_fm   OPAQUE VERT frame        ||< external
  8  23.8    180.   0. pv1-glaz     SCF878 VERT clear_glaz   ||< external
  9  23.8      0.   0. pv_glaz2     SCF878 VERT clear_glaz   ||< pv_glaz2:factory_area
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Number of control periods:  1
 Number of surfaces = 9
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 Imported legacy file with no regime docs.
 Surface            Inside   Outside
 1 Surf-1       (VERT)      7.000    -1.000
 2 Surf-2       (VERT)      7.000    -1.000
 3 Surf-3       (VERT)      7.000    -1.000
 4 Surf-4       (VERT)      7.000    -1.000
 5 Surf-5       (CEIL)      7.000    -1.000
 6 Surf-6       (FLOR)      7.000    -1.000
 7 pv_base_fm   (VERT)      7.000    -1.000
 8 pv1-glaz     (VERT)      7.000    -1.000
 9 pv_glaz2     (VERT)      7.000    -1.000
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: pv2
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone pv_layer3 ( 7) is composed of 9 surfaces and 15 vertices.
 It encloses a volume of 46.2m^3 of space, with a total surface
 area of 432.m^2 & approx floor area of 14.4m^2
 pv_layer3 describes a
 There is 202.41m2 of exposed surface area, 202.41m2 of which is vertical.
 Outside walls are 374.50 % of floor area & avg U of 2.941 & UA of 158.05
 Glazing is 1036.0 % of floor & 73.450 % facade with avg U of 4.565 & UA of 678.71
 
 A summary of the surfaces in pv_layer3( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  125.    180.   0. Surf-1       DC_PVp VERT a-Si_PV      ||< external
  2  0.741    90.   0. Surf-2       OPAQUE VERT frame        ||< external
  3  177.      0.   0. Surf-3       OPAQUE VERT pv_back_wall ||< pv_back3:factory_area
  4  0.741   270.   0. Surf-4       OPAQUE VERT frame        ||< external
  5  14.4      0.  90. Surf-5       OPAQUE CEIL frame        ||< Surf-6:pv_layer4
  6  14.4      0. -90. Surf-6       OPAQUE FLOR frame        ||< Surf-5:pv_layer2
  7  52.3    180.   0. pv_base_fm   OPAQUE VERT frame        ||< external
  8  23.8    180.   0. pv1-glaz     SCF878 VERT clear_glaz   ||< external
  9  23.8      0.   0. pv_glaz3     SCF878 VERT clear_glaz   ||< pv_glaz3:factory_area
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Number of control periods:  1
 Number of surfaces = 9
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 Imported legacy file with no regime docs.
 Surface            Inside   Outside
 1 Surf-1       (VERT)      7.000    -1.000
 2 Surf-2       (VERT)      7.000     7.000
 3 Surf-3       (VERT)      7.000    -1.000
 4 Surf-4       (VERT)      7.000    -1.000
 5 Surf-5       (CEIL)      7.000    -1.000
 6 Surf-6       (FLOR)      7.000    -1.000
 7 pv_base_fm   (VERT)      7.000    -1.000
 8 pv1-glaz     (VERT)      7.000    -1.000
 9 pv_glaz3     (VERT)      7.000    -1.000
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: pv3
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Zone pv_layer4 ( 8) is composed of 9 surfaces and 15 vertices.
 It encloses a volume of 29.6m^3 of space, with a total surface
 area of 287.m^2 & approx floor area of 14.4m^2
 pv_layer4 describes a
 There is 143.84m2 of exposed surface area, 129.49m2 of which is vertical.
 Outside walls are 179.11 % of floor area & avg U of 2.941 & UA of 75.590
 Flat roof is 100.01 % of floor area & avg U of 2.941 & UA of 42.209
 Glazing is 723.27 % of floor & 80.152 % facade with avg U of 4.546 & UA of 471.86
 
 A summary of the surfaces in pv_layer4( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  24.8    180.   0. frame        OPAQUE VERT frame        ||< external
  2  0.474    90.   0. Surf-2       OPAQUE VERT frame        ||< external
  3  113.      0.   0. Surf-3       OPAQUE VERT pv_back_wall ||< pv_back4:factory_area
  4  0.474   270.   0. Surf-4       OPAQUE VERT frame        ||< external
  5  14.4      0.  90. Surf-5       OPAQUE CEIL frame        ||< external
  6  14.4      0. -90. Surf-6       OPAQUE FLOR frame        ||< Surf-5:pv_layer3
  7  88.6    180.   0. pv           DC_PVp VERT a-Si_PV      ||< external
  8  15.2    180.   0. pv1-glaz     SCF878 VERT clear_glaz   ||< external
  9  15.2      0.   0. pv_glaz4     SCF878 VERT clear_glaz   ||< pv_glaz4:factory_area
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Number of control periods:  1
 Number of surfaces = 9
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 Imported legacy file with no regime docs.
 Surface            Inside   Outside
 1 frame        (VERT)      7.000    -1.000
 2 Surf-2       (VERT)      7.000    -1.000
 3 Surf-3       (VERT)      7.000    -1.000
 4 Surf-4       (VERT)      7.000    -1.000
 5 Surf-5       (CEIL)      7.000    -1.000
 6 Surf-6       (FLOR)      7.000    -1.000
 7 pv           (VERT)      7.000    -1.000
 8 pv1-glaz     (VERT)      7.000    -1.000
 9 pv_glaz4     (VERT)      7.000    -1.000
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: pv4
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Project floor area is 2546.8m2, wall area is 3606.0m2, window area is 790.37m2.
 Sloped roof area is 0.00m2, flat roof area is 1676.2m2, skylight area is 0.00m2.
 There is 6072.6m2 of outside surface area, 4382.1m2 of which is vertical.
 
 Outside walls are 141.59 % of floor area & avg U of 0.806 & UA of 2905.7
 Flat roof is 65.814 % of floor area & avg U of 0.353 & UA of 591.17
 Glazing is 31.034 % of floor & 18.036 % facade with avg U of 4.833 & UA of 3819.7
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: a-Si_PV      with DC_PVpn_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    84    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 ESG glass (low iron) : ESG glass (low iron)
    2   81    3.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 Glass_clear_float : Glass_clear_float
    3   51    2.0     0.040    20.  1000. 0.80 0.05 19200.  0.05 pv_resin : pv_resin
 Int    84    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 ESG glass (low iron) : ESG glass (low iron)
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.339  4.988  3.697 (partition)  3.120
 
 a-Si PV panel    ,     13mm, no blin: with id of: DC_PVpn_06nb
 with 4 layers [including air gaps] and visible trn: 0.70
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.586 0.553 0.476 0.272 0.089
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.031 0.035 0.039 0.045 0.049
    2  0.089 0.097 0.105 0.108 0.094
    3  0.062 0.066 0.068 0.062 0.045
    4  0.018 0.019 0.018 0.013 0.007
 Total area of a-Si_PV is    514.34
 
 Details of opaque construction: pv_back_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    2.0    50.000  7800.   502. 0.20 0.40 19200.  0.00 Steel_1 : Steel_1
    2   12   85.0     0.040    12.   840. 0.90 0.65    30.  2.13 Glass Fibre : Glass Fibre
 Int    42    2.0    50.000  7800.   502. 0.20 0.40 19200.  0.00 Steel_1 : Steel_1
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.436  0.441  0.428 (partition)  0.419
 Total area of pv_back_wall is   1391.75
 
 Details of opaque construction: frame
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    49    2.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
    2    0   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    49    2.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.941  3.226  2.631 (partition)  2.325
 Total area of frame is    249.91
 
 Details of transparent construction: clear_glaz   with SCF8783_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   81    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 Glass_clear_float : Glass_clear_float
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.753  6.954  4.677 (partition)  3.791
 
 Clear float 87/83,     6mm, no blind: with id of: SCF8783_06nb
 with 1 layers [including air gaps] and visible trn: 0.87
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.779 0.759 0.717 0.581 0.348
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.149 0.163 0.173 0.179 0.169
 Total area of clear_glaz is    462.99
 
 Details of opaque construction: opq_glaz
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    81    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 Glass_clear_float : Glass_clear_float
 Int    42    2.0    50.000  7800.   502. 0.20 0.40 19200.  0.00 Steel_1 : Steel_1
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.752  6.952  4.676 (partition)  3.790
 Total area of opq_glaz is     59.28
 
 Details of opaque construction: wall_clad
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    49    2.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
    2   11   40.0     0.028    30.  1470. 0.90 0.50    30.  1.43 polyure_foam : polyure_foam
 Int    49    2.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.626  0.638  0.610 (partition)  0.592
 Total area of wall_clad is   4423.54
 
 Details of opaque construction: roof_clad
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    49    2.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
    2   11   80.0     0.028    30.  1470. 0.90 0.50    30.  2.86 polyure_foam : polyure_foam
 Int    49    2.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.330  0.334  0.326 (partition)  0.321
 Total area of roof_clad is   1661.80
 
 Details of opaque construction: Floor_slab
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    45   10.0     0.850  2000.   837. 0.91 0.65 19200.  0.01 Tile : Tile
    2   41  250.0     0.380  1200.   653. 0.90 0.65     6.  0.66 Concrete_(Gibat) : Concrete_(Gibat)
    3    1   50.0     0.040    33.   850. 0.90 0.50    30.  1.25 Styropor_1 : Styropor_1
 Int   162  250.0     0.520  2050.   184. 0.90 0.85     2.  0.48 Gravel : Gravel
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.389  0.394  0.383 (partition)  0.376
 Total area of Floor_slab is   1661.80
 
 Details of opaque construction: off_flr
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    41  100.0     0.380  1200.   653. 0.90 0.65     6.  0.26 Concrete_(Gibat) : Concrete_(Gibat)
 Int    45   15.0     0.850  2000.   837. 0.91 0.65 19200.  0.02 Tile : Tile
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.218  2.376  2.037 (partition)  1.849
 Total area of off_flr is    827.60
 
 Details of opaque construction: off_flr-r
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    45   15.0     0.850  2000.   837. 0.91 0.65 19200.  0.02 Tile : Tile
 Int    41  100.0     0.380  1200.   653. 0.90 0.65     6.  0.26 Concrete_(Gibat) : Concrete_(Gibat)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.218  2.376  2.037 (partition)  1.849
 Total area of off_flr-r is    827.60
