*connections  for elsa
*Date Tue Dec 23 10:16:09 2008
     74   # number of connections
   1   1   0   0   0  #    1 Surf-1 in factory_area is External
   1   2   0   0   0  #    2 Surf-2 in factory_area is External
   1   3   0   0   0  #    3 Surf-3 in factory_area is External
   1   4   0   0   0  #    4 Surf-4 in factory_area is External
   1   5   0   0   0  #    5 Surf-5 in factory_area is External
   1   6   4   1   0  #    6 Surf-6 in factory_area >|< ground profile 1
   1   7   3   5   3  #    7 pv_back1 in factory_area >|< Surf-3 in pv_layer1
   1   8   3   6   3  #    8 pv_back2 in factory_area >|< Surf-3 in pv_layer2
   1   9   3   7   3  #    9 pv_back3 in factory_area >|< Surf-3 in pv_layer3
   1  10   3   8   3  #   10 pv_back4 in factory_area >|< Surf-3 in pv_layer4
   1  11   3   5   9  #   11 pv_glaz1 in factory_area >|< pv_glaz1 in pv_layer1
   1  12   3   6   9  #   12 pv_glaz2 in factory_area >|< pv_glaz2 in pv_layer2
   1  13   3   7   9  #   13 pv_glaz3 in factory_area >|< pv_glaz3 in pv_layer3
   1  14   3   8   9  #   14 pv_glaz4 in factory_area >|< pv_glaz4 in pv_layer4
   1  15   3   2   3  #   15 off1-back in factory_area >|< Surf-3 in office_fl1
   1  16   3   3   3  #   16 off2-back in factory_area >|< Surf-3 in office_fl2
   1  17   3   4   3  #   17 off3-back in factory_area >|< Surf-3 in office_fl3
   2   1   0   0   0  #   18 Surf-1 in office_fl1 is External
   2   2   0   0   0  #   19 Surf-2 in office_fl1 is External
   2   3   3   1  15  #   20 Surf-3 in office_fl1 >|< off1-back in factory_area
   2   4   0   0   0  #   21 Surf-4 in office_fl1 is External
   2   5   3   3   6  #   22 Surf-5 in office_fl1 >|< Surf-6 in office_fl2
   2   6   4   1   0  #   23 Surf-6 in office_fl1 >|< ground profile 1
   2   7   0   0   0  #   24 window_off1 in office_fl1 is External
   3   1   0   0   0  #   25 Surf-1 in office_fl2 is External
   3   2   0   0   0  #   26 Surf-2 in office_fl2 is External
   3   3   3   1  16  #   27 Surf-3 in office_fl2 >|< off2-back in factory_area
   3   4   0   0   0  #   28 Surf-4 in office_fl2 is External
   3   5   3   4   6  #   29 Surf-5 in office_fl2 >|< Surf-6 in office_fl3
   3   6   3   2   5  #   30 Surf-6 in office_fl2 >|< Surf-5 in office_fl1
   3   7   0   0   0  #   31 window_off2 in office_fl2 is External
   4   1   0   0   0  #   32 Surf-1 in office_fl3 is External
   4   2   0   0   0  #   33 Surf-2 in office_fl3 is External
   4   3   3   1  17  #   34 Surf-3 in office_fl3 >|< off3-back in factory_area
   4   4   0   0   0  #   35 Surf-4 in office_fl3 is External
   4   5   0   0   0  #   36 Surf-5 in office_fl3 is External
   4   6   3   3   5  #   37 Surf-6 in office_fl3 >|< Surf-5 in office_fl2
   4   7   0   0   0  #   38 window_off3 in office_fl3 is External
   5   1   0   0   0  #   39 Surf-1 in pv_layer1 is External
   5   2   0   0   0  #   40 Surf-2 in pv_layer1 is External
   5   3   3   1   7  #   41 Surf-3 in pv_layer1 >|< pv_back1 in factory_area
   5   4   0   0   0  #   42 Surf-4 in pv_layer1 is External
   5   5   3   6   6  #   43 Surf-5 in pv_layer1 >|< Surf-6 in pv_layer2
   5   6   0   0   0  #   44 Surf-6 in pv_layer1 is External
   5   7   0   0   0  #   45 pv_base_fm in pv_layer1 is External
   5   8   0   0   0  #   46 pv1-glaz in pv_layer1 is External
   5   9   3   1  11  #   47 pv_glaz1 in pv_layer1 >|< pv_glaz1 in factory_area
   6   1   0   0   0  #   48 Surf-1 in pv_layer2 is External
   6   2   0   0   0  #   49 Surf-2 in pv_layer2 is External
   6   3   3   1   8  #   50 Surf-3 in pv_layer2 >|< pv_back2 in factory_area
   6   4   0   0   0  #   51 Surf-4 in pv_layer2 is External
   6   5   3   7   6  #   52 Surf-5 in pv_layer2 >|< Surf-6 in pv_layer3
   6   6   3   5   5  #   53 Surf-6 in pv_layer2 >|< Surf-5 in pv_layer1
   6   7   0   0   0  #   54 pv_base_fm in pv_layer2 is External
   6   8   0   0   0  #   55 pv1-glaz in pv_layer2 is External
   6   9   3   1  12  #   56 pv_glaz2 in pv_layer2 >|< pv_glaz2 in factory_area
   7   1   0   0   0  #   57 Surf-1 in pv_layer3 is External
   7   2   0   0   0  #   58 Surf-2 in pv_layer3 is External
   7   3   3   1   9  #   59 Surf-3 in pv_layer3 >|< pv_back3 in factory_area
   7   4   0   0   0  #   60 Surf-4 in pv_layer3 is External
   7   5   3   8   6  #   61 Surf-5 in pv_layer3 >|< Surf-6 in pv_layer4
   7   6   3   6   5  #   62 Surf-6 in pv_layer3 >|< Surf-5 in pv_layer2
   7   7   0   0   0  #   63 pv_base_fm in pv_layer3 is External
   7   8   0   0   0  #   64 pv1-glaz in pv_layer3 is External
   7   9   3   1  13  #   65 pv_glaz3 in pv_layer3 >|< pv_glaz3 in factory_area
   8   1   0   0   0  #   66 frame in pv_layer4 is External
   8   2   0   0   0  #   67 Surf-2 in pv_layer4 is External
   8   3   3   1  10  #   68 Surf-3 in pv_layer4 >|< pv_back4 in factory_area
   8   4   0   0   0  #   69 Surf-4 in pv_layer4 is External
   8   5   0   0   0  #   70 Surf-5 in pv_layer4 is External
   8   6   3   7   5  #   71 Surf-6 in pv_layer4 >|< Surf-5 in pv_layer3
   8   7   0   0   0  #   72 pv in pv_layer4 is External
   8   8   0   0   0  #   73 pv1-glaz in pv_layer4 is External
   8   9   3   1  14  #   74 pv_glaz4 in pv_layer4 >|< pv_glaz4 in factory_area
