*Operations 1.0
*date Thu Jul 29 18:38:59 2004  # latest file modification 
# operations of room defined in: 
# ../zones/room.opr
nil_operations  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
