.SH
Wind Pressure Coefficients Database
.LP
There are 29 Wind Pressure Coefficient data sets in this database.
The first 27 data sets are from the Air Infiltration and Ventilation Centre
Handbook called "Air Infiltration Calculation Techniques - An
Applications Guide".
The data is only applicable for low-rise buildings (up to 3 storeys),
and they state quite clearly that the data is approximate and they
are not responsible for any inaccuraccies resulting from the use of the data.
.LP
However, in most applications no wind pressure coefficient
information is available. Consequently some assumptions must be made. We
recommend that the user applies these coefficients with great care
and replaces them with any relevant data for the particular application.
.LP
Each data set is described in terms of:
.LP
a) facade description ie Wall or Roof (which has
values for different roof pitch angles).
.LP
b) the ratio of length to width of building.
.LP
c) site shielding where
.IP "   Exposed:" 18
open countryside, no obstructions.
.IP "   Semi-Exposed:" 18
rural surroundings, some obstructions.
.IP "   Sheltered:" 18
urban, surrounded on all sides by obstructions of similar size.
.LP
.TS
tab (%) ;
c l c l.
Database%Facade%Length to width%Exposure
Reference%Description%Ratio%Description 
1%Wall%1:1%Exposed
2%Roof, pitch > 10 deg%1:1%Exposed
3%Roof, pitch 10-30 deg%1:1%Exposed
4%Roof, pitch > 30 deg%1:1%Exposed
5%Wall%1:1%Semi-Exposed
6%Roof, pitch < 10 deg%1:1%Semi-Exposed
7%Roof, pitch 10-30 deg%1:1%Semi-Exposed
8%Roof, pitch > 30 deg%1:1%Semi-Exposed
9%Wall%1:1%Sheltered
10%Roof, pitch < 10 deg%1:1%Sheltered
11%Roof, pitch 10-30 deg%1:1%Sheltered
12%Roof, pitch > 30 deg%1:1%Sheltered
13%Long Wall%2:1%Exposed
14%Short Wall%1:2%Exposed
15%Roof, pitch < 10 deg%2:1%Exposed
16%Roof, pitch 10-30 deg%2:1%Exposed
17%Roof, pitch > 30 deg%2:1%Exposed
18%Long Wall%2:1%Semi-Exposed
19%Short Wall%1:2%Semi-Exposed
20%Roof, pitch < 10 deg%2:1%Semi-Exposed
21%Roof, pitch 10-30 deg%2:1%Semi-Exposed
22%Roof, pitch > 30 deg%2:1%Semi-Exposed
23%Long Wall%2:1%Sheltered
24%Short Wall%1:2%Sheltered
25%Roof, pitch < 10 deg%2:1%Sheltered
26%Roof, pitch 10-30 deg%2:1%Sheltered
27%Roof, pitch > 30 deg%2:1%Sheltered
28%Wall%1:1%Exposed
29%Roof, no pitch%1:1%Exposed
.TE
