# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass dbl_gl_up
0 
0 
3    0.69  0.69  0.69
  
void glass dbl_glz_low
0 
0 
3    0.69  0.69  0.69
  
# fac_zone_c1 Surface defs..
  
  
#@mkillum e=dbl_glz_low d=48 s=32
dbl_glz_low  polygon  fac_zone_c1:Window_bot
0 
0 
 12
    1.15000    1.00000    1.95000
    5.35000    1.00000    1.95000
    5.35000    1.00000    0.90000
    1.15000    1.00000    0.90000
  
#@mkillum e=dbl_gl_up d=48 s=32
dbl_gl_up  polygon  fac_zone_c1:Window_top
0 
0 
 12
    1.15000    1.00000    2.70000
    5.35000    1.00000    2.70000
    5.35001    1.00000    2.15000
    1.15000    1.00000    2.15000
