* CONFIGURATION4.0
# ESRU system configuration defined by file 
# bld_simple.cfg
*date Wed Nov 21 16:17:09 2012  # latest file modification 
*root bld_simple
*zonpth  ../zones                  # path to zones
*netpth  ./                        # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ./                        # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 51.700   -0.500   # Latitude & Longitude (diff from time meridian)
      2   0.250   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*aim   ../aim2/infiltration.aim
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/bld_simple.ctl
*year  1967 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    4   3   1  10   5   0
   9   1  15   1  win      # period & name
*sblr window_results.res
*sflr window_results.mfr
*end_set
  11   7  17   7  sum      # period & name
*sblr window_results.res
*sflr window_results.mfr
*end_set
  15   1  21   1  test     # period & name
*sblr window_results.res
*sflr window_results.mfr
*end_set
   1   1  31  12  full     # period & name
*sblr window_results.res
*sflr window_results.mfr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
bld_simple.log
* Building
L-shaped reception, convective heating, ideal control
      1  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*cnn bld_simple.cnn  # connections
   1   # fluid flow network:
../nets/bld_simple.afn    # leakage description
 reception
