# composite construction db defined in ../dbs/cellular_flh.constrdb
# based on materials db ../dbs/cellular.materials.a
   17     # no of composites 
# layers  description   optics name   symmetry tag
    5    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  lt brown brick : Light brown brick
  211    0.1500  glasswool : Glasswool (generic)
    0    0.0500  air  0.170 0.170 0.170
   22    0.1000  aerated conc block : Aerated concrete block
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    3    insul_frame   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   35    0.2400  block white ptd : block white painted inner (3% mc)
# layers  description   optics name   symmetry tag
    1    fict          TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0060  fict : fictitious material (almost not there) with matching single laye
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet
   67    0.0190  chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  glasswool : Glasswool (generic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic)
# layers  description   optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0130  white gypboard : White paintedd Gypboard
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  108    0.0130  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  white gypboard : White paintedd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    2    screed_rev    OPAQ  OPAQUE        screed        
# mat ref thickness (m) mat descr & air gap R
  143    0.0200  Slate tile : Slate tile
   32    0.0200  heavy mix concrete : Heavy mix concrete
# layers  description   optics name   symmetry tag
    2    screed        OPAQ  OPAQUE        screed_rev    
# mat ref thickness (m) mat descr & air gap R
   32    0.0200  heavy mix concrete : Heavy mix concrete
  143    0.0200  Slate tile : Slate tile
# layers  description   optics name   symmetry tag
    1    structure     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
    1    0.1000  paviour brick : Paviour brick
# layers  description   optics name   symmetry tag
    1    ceiling_scrd  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   32    0.0300  heavy mix concrete : Heavy mix concrete
