cfg: cellular_pv.cfg
project: Two adjacent cellular offices with PV modules.
print date: Thu Aug 25 14:53:07 2005
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  14    59.8    12.2    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    63.1     8.9    13.5  manager_b describes right office
 3 corridor       18.3  14    45.8     9.0     8.4  corridor describes passage adjacent to offices
   all            99.   41    169.     30.     35.
 
 ____________________________________________________________
 Control description:
Ideal control for dual office model. Weekdays normal office hours,
saturday reduced occupied hours, sunday stand-by only. One person per
office, 100W lighting and 150W small power.
 
 
 Zones control includes  1 functions.
this is a base case set of assumptions
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sat  1 Jan to Sun 31 Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
   2  6.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 19.0 24.0 0.0
   3 18.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
 Saturday control is valid Sat  1 Jan to Sun 31 Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
   2  9.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 19.0 24.0 0.0
   3 17.00 db temp   > flux      free floating
 Sunday control is valid Sat  1 Jan to Sun 31 Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 10.0 30.0 0.0
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  1
 zone ( 2) manager_b    << control  1
 zone ( 3) corridor     << control  1
 
 ____________________________________________________________
 
 Zone manager_a ( 1) is composed of 14 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 9.6225 % of floor area & avg U of 0.459 & UA of 0.59642
 Glazing is 57.044 % of floor & 85.566 % facade with avg U of 1.769 & UA of 13.620
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1  13.5     90.   0. pt_general   OPAQ VERT gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQ VERT insul_frame  ||< part_frame:corridor
  3  2.32      0.   0. door         OPAQ VERT door         ||< door:corridor
  4  6.00    270.   0. pt_other     OPAQ VERT gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQ CEIL ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQ FLOR susp_flr_re  ||< identical environment
  7  0.381   180.   0. spandrel     OPAQ VERT insul_frame  ||< external
  8  0.918   180.   0. frame        OPAQ VERT insul_frame  ||< external
  9  4.45    180.   0. glazing      TRAN VERT dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    TRAN VERT dbl_glz      ||< part_glaz:corridor
 11  1.28    360.   0. ptn_corid    OPAQ VERT gyp_gyp_ptn  ||< ptn_corid:corridor
 12  0.450   270.   0. pt_other_a   OPAQ VERT gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQ VERT gyp_gyp_ptn  ||< identical environment
 14  3.25    180.   0. PVmod        TRAN VERT PV_constr    ||< external
 
 
 All surfaces will receive diffuse insolation.
 
 
 Operation notes:
manager b has the same profile as manager a . . .
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
 
Notes:
manager b has the same profile as manager a . . .
 Number of Weekday Sat Sun casual gains=  7  7  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Sat  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Sat  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Sat  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Sat  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Sat  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Sat  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 28 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 33.668 % of floor area & avg U of 0.459 & UA of 2.0868
 Glazing is 32.999 % of floor & 49.498 % facade with avg U of 2.749 & UA of 12.246
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1  13.5    270.   0. pt_general   OPAQ VERT gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQ VERT insul_frame  ||< part_frameb:corridor
  3  2.32      0.   0. door         OPAQ VERT door         ||< door_b:corridor
  4  6.00     90.   0. pt_other     OPAQ VERT gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQ CEIL ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQ FLOR susp_flr_re  ||< identical environment
  7  3.63    180.   0. spandrel     OPAQ VERT insul_frame  ||< external
  8  0.918   180.   0. frame        OPAQ VERT insul_frame  ||< external
  9  4.45    180.   0. glazing      TRAN VERT dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    TRAN VERT dbl_glz      ||< part_glazb:corridor
 11  1.28      0.   0. ptn_corid    OPAQ VERT gyp_gyp_ptn  ||< ptn_coridb:corridor
 12  0.450    90.   0. pt_other_a   OPAQ VERT gyp_gyp_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQ VERT gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation.
 
 
 Operation notes:
manager b has the same profile as manager a . . .
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
 
Notes:
manager b has the same profile as manager a . . .
 Number of Weekday Sat Sun casual gains=  7  7  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Sat  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Sat  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Sat  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Sat  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Sat  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Sat  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone corridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 corridor describes passage adjacent to offices
 
 A summary of the surfaces in corridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1  3.00     90.   0. right        OPAQ VERT door         ||< identical environment
  2  18.3      0.   0. wall         OPAQ VERT gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQ VERT door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQ CEIL ceiling      ||< identical environment
  5  6.10      0. -90. floor        OPAQ FLOR susp_flr_re  ||< identical environment
  6  2.32    180.   0. door         OPAQ VERT door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQ VERT gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.   0. part_frame   OPAQ VERT insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    TRAN VERT dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQ VERT insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQ VERT door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQ VERT gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   TRAN VERT dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQ VERT gyp_gyp_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation.
 
 
 Operation notes:
half a person and 10W/m2 lighting
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
 
Notes:
half a person and 10W/m2 lighting
 Number of Weekday Sat Sun zone loads=  6  6  6
Day Gain Type   Period Sensible  Latent  Radiant  Convec p.f +/-  Power Voltage Phase
    No.  labl   Hours  Magn.(W)  Magn.(W) Frac     Frac    (-) (-)    (W)    (V) (rgb)
Wkd  1 OccuptW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  2 OccuptW    8 - 20   100.0    50.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  3 OccuptW   20 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Wkd  4 LightsW    0 -  8    50.0     0.0      0.5      0.5    0.90  1   50.0  220.0  1
Wkd  5 LightsW    8 - 20   100.0     0.0      0.5      0.5    0.90  1  100.0  220.0  1
Wkd  6 LightsW   20 - 24    50.0     0.0      0.5      0.5    0.90  1   50.0  220.0  1
Sat  1 OccuptW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sat  2 OccuptW    8 - 20   100.0    50.0      0.5      0.5    0.00  0    0.0    0.0  1
Sat  3 OccuptW   20 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sat  4 LightsW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sat  5 LightsW    8 - 20    10.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sat  6 LightsW   20 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sun  1 OccuptW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sun  2 OccuptW    8 - 20   100.0    50.0      0.5      0.5    0.00  0    0.0    0.0  1
Sun  3 OccuptW   20 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sun  4 LightsW    0 -  8     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sun  5 LightsW    8 - 20    10.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
Sun  6 LightsW   20 - 24     0.0     0.0      0.5      0.5    0.00  0    0.0    0.0  1
 
 ____________________________________________________________
 
 Project floor area is 35.420m2, wall area is 5.8442m2, window area is 12.156m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 18.000m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 16.500 % of floor area & avg U of 0.459 & UA of 2.6833
 Glazing is 34.319 % of floor & 67.532 % facade with avg U of 2.128 & UA of 25.866
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 Grey cotd aluminium
    2  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 Glass Fibre Quilt
 Int    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 Grey cotd aluminium
 Standardised U value =    0.46
 Total area of insul_frame is      9.52
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial)
 Standardised U value =    3.23
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 Standardised U value =    2.75
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     26.83
 
 Details of opaque construction: susp_flr_re
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 Steel
    2   32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 Heavy mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton
 Standardised U value =    1.48
 Total area of susp_flr_re is     33.10
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 Standardised U value =    0.33
 Total area of ceiling is     33.10
 
 Details of opaque construction: gyp_blk_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 White ptd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 White ptd Gypboard
 Standardised U value =    1.18
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 White ptd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 White ptd Gypboard
 Standardised U value =    2.11
 Total area of gyp_gyp_ptn is     59.42
 
 Details of transparent construction: PV_constr    with PVmod_opt    optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   301    3.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 low-iron-glass
    2  302    3.0     0.380   920.  2100. 0.90 0.50 19200.  0.01 EVA
    3  301    3.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 low-iron-glass
    4    0   20.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5   46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 Grey cotd aluminium
    6  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 Glass Fibre Quilt
 Int    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 Grey cotd aluminium
 Standardised U value =    0.42
 
 PV_optical: with id of: PVmod_opt
 with 7 layers [including air gaps] and visible trn: 0.00
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.000 0.000 0.000 0.000 0.000
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.027 0.030 0.032 0.034 0.034
    2  0.823 0.813 0.775 0.643 0.401
    3  0.000 0.000 0.000 0.000 0.000
    4  0.000 0.000 0.000 0.000 0.000
    5  0.000 0.000 0.000 0.000 0.000
    6  0.000 0.000 0.000 0.000 0.000
    7  0.000 0.000 0.000 0.000 0.000
 Total area of PV_constr is      3.25
