* CONFIGURATION3.0
# ESRU system configuration defined by file 
# L_SW_Door2WindowsImpL.cfg
*date Monday, 9 of July 2007 0:0:0 # latest file modification
*root L_SW_Door2WindowsImpL
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*indx  1  # Building only
45.320  -0.670    # Latitude & Longitude (diff from meridian)
      2  0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  /usr/esru/esp-r/databases/constr.db1.a
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/CAN_ON_Toronto_CWEC
*pdb  /usr/esru/esp-r/databases/plantc.db1
*hvac  ../hvac/L_SW_Door2WindowsImpL.hvac
*aim  ../aim/L_SW_Door2WindowsImpL.aim
*ctl  ../ctl/L_SW_Door2WindowsImpL.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1     7     1     4     5
  1   1   7   1  test # period & name
*sblr L_SW_Door2WindowsImpL_def.res
*sipv silent
*selr L_SW_Door2WindowsImpL.eres
*end_set
*end_sps
* PROJ LOG
L_SW_Door2WindowsImpL.log
* Building
L_SW_Door2WindowsImpL 3 zone model.
      3  # no of zones
*zon   1  # reference for main
*opr ../zones/main.opr  # schedules
*geo ../zones/main.geo # geometry
*con ../zones/main.con  # construction
*bsm ../bsm/Foundation.bsm  # BASESIMP input
*tmc ../zones/main.tmc   # transparent constr
*zend
*zon   2  # reference for Foundation
*opr ../zones/Foundation.opr  # schedules
*geo ../zones/Foundation.geo # geometry
*con ../zones/Foundation.con  # construction
*bsm ../bsm/Foundation.bsm  # BASESIMP input
*zend
*zon   3  # reference for attic
*opr ../zones/attic.opr  # schedules
*geo ../zones/attic.geo # geometry
*con ../zones/attic.con  # construction
*zend
*cnn    ../cfg/L_SW_Door2WindowsImpL.cnn # connections
0   # no fluid flow network
