* CONFIGURATION4.0
# ESRU system configuration defined by file 
# HC.cfg
*date Wed Jan 15 08:35:19 2014  # latest file modification 
*root HC
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 51.500   -0.180   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/constr_db3.materialdb
*mlc  ../dbs/multicon.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  GBR_London_Gatwick
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/HC.ctl
*contents ../doc/HC.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1
*end_list
*seasons
*name	London Gatwick (037769) GBR
*aide	London Gatwick (037760) was sourced from US DoE
*winter_s  1  1  3  3 28 10 31 12 # seasons Tue-01-Jan--Sun-03-Mar & Mon-28-Oct--Tue-31-Dec
*spring_s  4  3 12  5 26  8 27 10 # seasons Mon-04-Mar--Sun-12-May & Mon-26-Aug--Sun-27-Oct
*summer_s 13  5 25  8 # summer season Mon-13-May--Sun-25-Aug
*winter_t  8  1 14  1 18 11 24 11 # typical Tue-08-Jan--Mon-14-Jan & Mon-18-Nov--Sun-24-Nov
*spring_t  1  4  7  4 16  9 22  9 # typical Mon-01-Apr--Sun-07-Apr & Mon-16-Sep--Sun-22-Sep
*summer_t  1  7  7  7 # typical summer Mon-01-Jul--Sun-07-Jul
*help_start
Climate is London/Gatwick - GBR
 Location: 51.15N  0.18W : 1991
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -3.4 @ 7h00 Mon-14       12.0 @13h00 Wed-02     4.4
 Feb     -4.7 @ 9h00 Thu-14       11.0 @16h00 Wed-27     3.9
 Mar     -5.1 @ 6h00 Tue-05       13.1 @14h00 Sun-24     6.8
 Apr     -3.4 @ 5h00 Wed-10       17.8 @13h00 Thu-18     8.3
 May     -0.9 @ 3h00 Tue-07       24.8 @13h00 Fri-17    12.5
 Jun      6.1 @ 5h00 Sat-08       31.3 @15h00 Sun-30    15.0
 Jul      9.5 @ 4h00 Sat-20       26.5 @15h00 Tue-23    17.3
 Aug      7.0 @ 5h00 Wed-28       28.8 @14h00 Mon-19    16.7
 Sep      3.4 @ 5h00 Tue-24       21.4 @14h00 Sun-15    13.8
 Oct     -1.0 @ 5h00 Fri-25       19.5 @14h00 Wed-02    10.6
 Nov     -5.0 @ 7h00 Wed-06       14.8 @14h00 Mon-11     7.8
 Dec     -5.9 @ 8h00 Sat-07       12.4 @13h00 Tue-24     5.1
 Annual  -5.9 @ 8h00 Sat-07-Dec   31.3 @15h00 Sun-30-Jun    10.2
 ---Seasons & typical periods---
Winter season is Tue-01-Jan - Sun-03-Mar
Typical winter week begins Tue-08-Jan
Spring season is Mon-04-Mar - Sun-12-May
Typical spring week begins Mon-01-Apr
Summer season is Mon-13-May - Sun-25-Aug
Typical summer week begins Mon-01-Jul
Autumn season is Mon-26-Aug - Sun-27-Oct
Typical autumn week begins Mon-16-Sep
Winter season is Mon-28-Oct - Tue-31-Dec
Typical winter week begins Mon-18-Nov
*season_end
*year  1991 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ 1 ts/hr
*sps    1   8  10  10   4   1
   9   7  15   7  test     # period & name
*sblr HC.res
*sflr HC.mfr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
HC.log
* Building
Test model for user-chosen internal convective heat transfer coeffs.
      5  # no of zones
*zon   1   # reference for TheSpace    
*opr ../zones/TheSpace.opr  # schedules
*geo ../zones/TheSpace.geo  # geometry
*con ../zones/TheSpace.con  # construction
*tmc ../zones/TheSpace.tmc  # transparent constr
*zend 
*zon   2   # reference for hungCeiling 
*opr ../zones/hungCeiling.opr  # schedules
*geo ../zones/hungCeiling.geo  # geometry
*con ../zones/hungCeiling.con  # construction
*zend 
*zon   3   # reference for TheChannel  
*opr ../zones/theChannel.opr  # schedules
*geo ../zones/theChannel.geo  # geometry
*con ../zones/theChannel.con  # construction
*tmc ../zones/TheChannel.tmc  # transparent constr
*ihc ../zones/TheChannel.htc  # convective hc coef
*zend 
*zon   4   # reference for mixBottom   
*opr ../zones/theChannel.opr  # schedules
*geo ../zones/mixBottom.geo  # geometry
*con ../zones/mixBottom.con  # construction
*zend 
*zon   5   # reference for mixTop      
*opr ../zones/theChannel.opr  # schedules
*geo ../zones/mixTop.geo  # geometry
*con ../zones/mixBottom.con  # construction
*zend 
*cnn HC.cnn  # connections
   1   # fluid flow network:
../nets/HC.afn    # leakage description
 TheSpace,hungCeiling,TheChannel,mixBottom,mixTop
