* CONFIGURATION3.0
# ESRU system configuration defined by file 
# HC_no-ISO.cfg
*date Wed May 14 13:56:58 2008  # latest file modification 
*root HC
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../tmp                    # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 51.500   -0.180   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db2
*clm  /usr/esru/esp-r/climate/uk_gatwick_iwec
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/HC.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),261
*calentag saturday,Saturdays (all year), 52
*calentag sunday,Sundays (all year), 52
*list
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  1991 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   8  10  10   4   0
   9   7  15   7  test     # period & name
*sblr ./bld_hc_ISO15099/HC_no-ISO.res
*sflr ./bld_hc_ISO15099/cfg/HC_no-ISO.mfr
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
HC.log
* Building
Comparison model for hc ISO 15099 w/o .htc file (default hc-s)
      5  # no of zones
*zon   1   # reference for TheSpace    
*opr ../zones/TheSpace.opr  # schedules
*geo ../zones/TheSpace.geo  # geometry
*con ../zones/TheSpace.con  # construction
*tmc ../zones/TheSpace.tmc  # transparent constr
*zend 
*zon   2   # reference for hungCeiling 
*opr ../zones/hungCeiling.opr  # schedules
*geo ../zones/hungCeiling.geo  # geometry
*con ../zones/hungCeiling.con  # construction
*zend 
*zon   3   # reference for TheChannel  
*opr ../zones/theChannel.opr  # schedules
*geo ../zones/theChannel.geo  # geometry
*con ../zones/theChannel.con  # construction
*tmc ../zones/TheChannel.tmc  # transparent constr
*zend 
*zon   4   # reference for mixBottom   
*opr ../zones/theChannel.opr  # schedules
*geo ../zones/mixBottom.geo  # geometry
*con ../zones/mixBottom.con  # construction
*zend 
*zon   5   # reference for mixTop      
*opr ../zones/theChannel.opr  # schedules
*geo ../zones/mixTop.geo  # geometry
*con ../zones/mixBottom.con  # construction
*zend 
*cnn  HC.cnn  # connections 
      1   # fluid flow network:  
../nets/HC.afn    # leakage description
 TheSpace,hungCeiling,TheChannel,mixBottom,mixTop
                                                                                                                            
                                                                                                                            
