# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                                            
# Project title:
test for a cooling coil model                                              
# Total no. of specified components and simulation type
    4    3
#-> centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
    2.50000
    6
  10.000       500.00       7.0000       200.00       3.0000      0.70000    
#-> variable speed domestic WCH pump; 1 node model                          
  pump              15
    1        # Component has   1 control variable(s).
    6.37000E-03
    6
  5.0000       2250.0      0.20000       150.00      0.30000E-03  0.70000    
#-> air & water temperature source                                          
  temp_source       24
    2        # Component has   2 control variable(s).
    25.00000    10.0000
    0
#-> air cooling coil fed by WCH system; 3 node model                        
  cool_coil         20
    0        # Component has   0 control variable(s).
    9
  15.000       500.00       3.5000       2.0000       15.000      0.33000    
 0.25000      0.10000E-02  0.15000E-01
# The following is a list of component connections.
  6          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  cool_coil         2     3     fan               1    1.000
  temp_source       1     3     cool_coil         2    1.000
  fan               1     2     temp_source       1    1.000     25.000  0.008
  cool_coil         3     3     temp_source       2    1.000
  pump              1     3     cool_coil         3    1.000
  temp_source       2     3     pump              1    1.000
# No containment temperatures defined
  0
# No mass flow network defined.
    0
