rad ctl  # overall descr 
* Building
radiator ctl  # bld descr 
   1  # No. of functions
* Control function
# measures dry bulb temperature in room
    1    0    0    0  # sensor data
# actuates the inside face of surface  7 in zone. 1
    1    7    0  # actuator data
    1 # No. day types
    1  365  # valid Fri  1 Jan - Fri 31 Dec
     3  # No. of periods in day
    0    2   0.000  # ctl type, law (free floating), start @
      0.  # No. of data items
    0    5   7.990  # ctl type, law (basic proportional), start @
     11.  # No. of data items
  4.000 4000.000 2000.000 18.000 2.000 0.000 0.000 0.000 0.000 200.000 0.000
    0    2  16.990  # ctl type, law (free floating), start @
      0.  # No. of data items
# Function:Zone links
  1  0  0  0  0
