Synopsis
 
Synopsis of the model bps-dfs conflated run for ROOMVENT'98 paper defined in
ROOMVENT.cfg generated on Tue Aug 28 10:38:43 2012. Notes associated with the
model are in ../doc/ROOMVENT.log
 
The model is located at latitude   42.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1998 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: Ottawa Intl ON CAN and is held in: can_ottawa with hour
centred solar data.
 standard annual weather: can_ottawa
Calculated ground temp at 0.5m depth
-7.3239 -8.6098 -6.3292 -2.7603 6.5748 13.779 18.638 20.117 17.597 12.004 4.5294 -2.4058
Calculated ground temp at 1.0m depth
-5.5667 -7.3286 -5.7900 -2.8690 5.3395 12.038 16.869 18.802 17.103 12.437 5.7987 -0.66126
Calculated ground temp at 2.0m depth
-2.5922 -4.8835 -4.4157 -2.5199 3.7264 9.3732 13.890 16.314 15.797 12.626 7.4760 2.0155
Calculated ground temp at 4.0m depth
1.3245 -1.0252 -1.5390 -0.82819 2.7073 6.5116 9.9991 12.427 12.995 11.620 8.5955 4.9014
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 standard constructions : multicon.db3
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
constant 20 deg
 
Zones control includes  1 functions.
no descrip
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
There have been  1 periods of validity defined during the year.
 Control is valid Thu-01-Jan to Thu-31-Dec, 1998 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 20.00C cooling setpoint 100.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) bottom       << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 bottom         81.0   6   117.0     9.0    27.0  bottom describes a
   all            81.    6    117.      9.     27.
 
 
 Zone bottom ( 1) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 81.0m^3 of space, with a total surface
 area of 126.m^2 & approx floor area of 27.0m^2
 bottom describes a
 There is 72.000m2 of exposed surface area, 18.000m2 of which is vertical.
 Outside walls are 133.33 % of floor area & avg U of 1.026 & UA of 36.951
 Flat roof is 100.00 % of floor area & avg U of 1.355 & UA of 36.586
 Glazing is 33.333 % of floor & 50.000 % facade with avg U of 0.000 & UA of 0.00
 
 A summary of the surfaces in bottom( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  9.00    180.   0. south        TRAN   VERT sgl_glz      ||< external
  2  27.0     90.   0. east         OPAQUE VERT extern_wall  ||< adiabatic
  3  9.00      0.   0. north        OPAQUE VERT extern_wall  ||< external
  4  27.0    270.   0. west         OPAQUE VERT extern_wall  ||< adiabatic
  5  27.0      0.  90. ceiling      OPAQUE CEIL partition    ||< external
  6  27.0      0. -90. floor        OPAQUE FLOR partition    ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
nil_operations
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.00  0.0000   10.10  0.2273   0    25.00
saturday   1  0 - 24    0.00  0.0000   10.10  0.2273   0    25.00
sunday     1  0 - 24    0.00  0.0000   10.10  0.2273   0    25.00
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Project floor area is 27.000m2, wall area is 36.000m2, window area is 9.0000m2.
 Sloped roof area is 0.00m2, flat roof area is 27.000m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 72.000m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 133.33 % of floor area & avg U of 1.026 & UA of 36.951 & max MLC thickness 0.325
 Flat roof is 100.00 % of floor area & avg U of 1.355 & UA of 36.586
 Glazing is 33.333 % of floor & 50.000 % facade with avg U of 0.000 & UA of 0.00
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6  100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     63.00
 
 Details of opaque construction: partition and overall thickness  0.226
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.302  1.355  1.238 (partition)  1.166
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.29
 External surface admittance Y=  2.63  w=  1.60 decrement factor f=  0.72  phi=  0.68 surface factor f=  0.72  phi=  0.68
 Partition admittance Y=  2.89  w=  2.42 surface factor f=  0.75  phi=  1.06
 Total area of partition is     54.00
