 
Performance assessment report
Results library SimpleSqHseL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file SimpleSqHseL.cfg
Configuration descr SimpleSqHseL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           48.18 Thu 20 Jul@19.50   21.00 Sat  1 Jan@ 0.50
basement       44.63 Sat 22 Jul@ 0.50   21.00 Sat  1 Jan@ 0.50
attic          40.13 Thu 20 Jul@ 3.50   -8.77 Sat 29 Jan@15.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              1.75 Sat 29 Jan@ 7.50      0.00 Sat  1 Jan@ 0.50     6424.6        0.0
basement          0.82 Wed 27 Dec@12.50      0.00 Sat  1 Jan@ 0.50     6190.0        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   48.2  in main on Thu 20 Jul@19.50
 Min_Temp   -8.8  in attic on Sat 29 Jan@15.50
 Max_Heat    1.8  in main on Sat 29 Jan@ 7.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements    12614.6 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan     3786.0        0.0
Feb     2411.3        0.0
Mar     1337.0        0.0
Apr      473.6        0.0
May        0.0        0.0
Jun        0.0        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep        0.0        0.0
Oct      248.4        0.0
Nov     1211.2        0.0
Dec     3147.3        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.95E-01  31    1   0.34E-01   1    2     0.63E-01
  FEB   0.79E-01   1   20   0.35E-01  20   13     0.57E-01
  MAR   0.84E-01   5   13   0.28E-01  24   16     0.50E-01
  APR   0.69E-01   4    5   0.19E-01  12   16     0.42E-01
  MAY   0.56E-01  27    2   0.26E-01  13   16     0.40E-01
  JUN   0.60E-01  25    3   0.14E-01   1   17     0.38E-01
  JUL   0.60E-01  26    4   0.25E-01   4   17     0.39E-01
  AUG   0.53E-01  16   12   0.25E-01   2   13     0.40E-01
  SEP   0.58E-01  19    4   0.25E-01  13   16     0.39E-01
  OCT   0.56E-01  27    9   0.25E-01  10   12     0.40E-01
  NOV   0.60E-01  21   16   0.16E-01   1    8     0.43E-01
  DEC   0.84E-01  13    6   0.28E-01   6    9     0.56E-01
VOLUME OF BUILD        0.2500E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.7205E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.4589E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.2544E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.9012E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.4727E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.2305E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.5989E+02        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.2401E+03        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   1.00
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.3714E+04        0.0000E+00        0.0000E+00
            FEB        0.2365E+04        0.0000E+00        0.0000E+00
            MAR        0.1312E+04        0.0000E+00        0.0000E+00
            APR        0.4645E+03        0.0000E+00        0.0000E+00
            MAY        0.0000E+00        0.0000E+00        0.0000E+00
            JUN        0.0000E+00        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.0000E+00        0.0000E+00        0.0000E+00
            SEP        0.0000E+00        0.0000E+00        0.0000E+00
            OCT        0.2436E+03        0.0000E+00        0.0000E+00
            NOV        0.1188E+04        0.0000E+00        0.0000E+00
            DEC        0.3087E+04        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1237E+05        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.8760E+04        0.1000E+03
 10.0%- 20.0%          0.0000E+00        0.0000E+00
 20.0%- 30.0%          0.0000E+00        0.0000E+00
 30.0%- 40.0%          0.0000E+00        0.0000E+00
 40.0%- 50.0%          0.0000E+00        0.0000E+00
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.2612E+03         0.0000E+00         0.2297E+02         0.2337E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2104E+02         0.3704E+03         0.0000E+00         0.3312E+02         0.3308E+03         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2136E+02         0.4254E+03         0.0000E+00         0.3722E+02         0.3808E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2481E+02         0.3681E+03         0.0000E+00         0.3138E+02         0.3305E+03         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.3109E+02         0.3838E+03         0.0000E+00         0.3208E+02         0.3454E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.3703E+02         0.3896E+03         0.0000E+00         0.3234E+02         0.3509E+03         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.4080E+02         0.4118E+03         0.0000E+00         0.3445E+02         0.3705E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.4060E+02         0.3777E+03         0.0000E+00         0.3186E+02         0.3396E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.3440E+02         0.3591E+03         0.0000E+00         0.3088E+02         0.3221E+03         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2588E+02         0.3133E+03         0.0000E+00         0.2723E+02         0.2807E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2149E+02         0.2074E+03         0.0000E+00         0.1795E+02         0.1859E+03         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2103E+02         0.2984E+03         0.0000E+00         0.2611E+02         0.2671E+03         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) basement
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.9643E+04
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.8860E+04
            Mar         0.2107E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.9037E+04
            Apr         0.2379E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.8555E+04
            May         0.3015E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1037E+05
            Jun         0.3575E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.1106E+05
            Jul         0.3940E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1215E+05
            Aug         0.3949E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1200E+05
            Sep         0.3367E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.9548E+04
            Oct         0.2564E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.7360E+04
            Nov         0.2119E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.6529E+04
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.1034E+05
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.3206E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb         0.4117E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.6545E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1360E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2232E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2892E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3277E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3292E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2508E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1482E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.7327E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.1086E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      6.550   7539.790      0.000      0.180      3.349   1585.718    259.046    259.046      0.000      0.000      0.000   1585.718    220.598    104.153   -142.599
Feb      5.767   6810.134      0.000      0.180      3.349   1439.774    234.089    234.089      0.000      0.000      0.000   1439.774    199.401     94.113   -128.800
Mar      6.550   7539.790      0.000      0.180      3.349   1586.688    258.914    258.914      0.000      0.000      0.000   1586.688    220.420    104.107   -142.599
Apr      8.689   7296.571      0.000      0.180      3.349   1537.494    250.675    250.675      0.000      0.000      0.000   1537.494    213.463    100.788   -137.999
May     11.612   7539.790      0.000      0.180      3.349   1586.021    259.022    259.022      0.000      0.000      0.000   1586.021    220.567    104.145   -142.599
Jun     14.534   7296.571      0.000      0.180      3.349   1537.494    250.675    250.675      0.000      0.000      0.000   1537.494    213.463    100.788   -137.999
Jul     16.674   7539.790      0.000      0.180      3.349   1593.524    259.157    259.157      0.000      0.000      0.000   1593.524    220.748    104.192   -142.599
Aug     17.457   7539.790      0.000      0.180      3.349   1586.688    258.914    258.914      0.000      0.000      0.000   1586.688    220.420    104.107   -142.599
Sep     16.674   7296.571      0.000      0.180      3.349   1537.494    250.675    250.675      0.000      0.000      0.000   1537.494    213.463    100.788   -137.999
Oct     14.534   7539.790      0.000      0.180      3.349   1586.021    259.022    259.022      0.000      0.000      0.000   1586.021    220.567    104.145   -142.599
Nov     11.612   7296.571      0.000      0.180      3.349   1537.494    250.675    250.675      0.000      0.000      0.000   1537.494    213.463    100.788   -137.999
Dec      8.689   7539.790      0.000      0.180      3.349   1586.324    259.193    259.193      0.000      0.000      0.000   1586.324    220.796    104.204   -142.599
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       8.61
    #Ground Temp Amp      16.97
#Ground Temp Phase S       0.37
  #Heating DegreeDay    4777.40
     #fHotSupplyTemp      55.00
             #fDOEEF       0.82
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)   18700.73
