 
Performance assessment report
Results library L_SE_Door2WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file L_SE_Door2WindowsL.cfg
Configuration descr L_SE_Door2WindowsL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           41.23 Wed 19 Jul@20.50   21.00 Sat  1 Jan@ 0.50
Foundation     35.11 Fri 21 Jul@ 1.50   20.43 Wed 12 Jan@13.50
attic          54.85 Tue 18 Jul@18.50  -17.78 Sat 29 Jan@ 9.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              3.44 Wed 12 Jan@10.50      0.00 Sat  1 Jan@ 0.50    17210.7        0.0
Foundation        7.50 Sat  8 Jan@17.50      0.00 Sat  1 Jan@ 0.50    91755.6        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   54.8  in attic on Tue 18 Jul@18.50
 Min_Temp  -17.8  in attic on Sat 29 Jan@ 9.50
 Max_Heat    7.5  in Foundation on Sat  8 Jan@17.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements   108966.3 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    22771.3        0.0
Feb    18560.5        0.0
Mar    15690.0        0.0
Apr     8530.2        0.0
May     2530.1        0.0
Jun       28.6        0.0
Jul        0.0        0.0
Aug       20.7        0.0
Sep      884.9        0.0
Oct     7227.4        0.0
Nov    12908.9        0.0
Dec    19813.7        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.26E+00  31    1   0.75E-01   1    2     0.14E+00
  FEB   0.20E+00   1   20   0.73E-01  20   13     0.12E+00
  MAR   0.26E+00   5   13   0.59E-01  24   16     0.12E+00
  APR   0.17E+00   9    8   0.26E-01  27   11     0.89E-01
  MAY   0.14E+00  29   15   0.19E-01  14   13     0.72E-01
  JUN   0.14E+00  24   24   0.10E-01   8   11     0.64E-01
  JUL   0.14E+00  26    4   0.23E-01  16   13     0.64E-01
  AUG   0.12E+00  16   12   0.19E-01  18   11     0.60E-01
  SEP   0.12E+00  19    4   0.11E-01  29   13     0.60E-01
  OCT   0.15E+00  27    9   0.22E-01   6   13     0.79E-01
  NOV   0.15E+00  21   16   0.41E-01   1    8     0.93E-01
  DEC   0.20E+00  13    6   0.60E-01   5   14     0.12E+00
VOLUME OF BUILD        0.3649E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.4513E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.3697E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.3176E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.1795E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.5907E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.1087E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.6213E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.2329E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.1561E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.2644E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.3955E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.2218E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.2982E+05        0.0000E+00        0.0000E+00
            FEB        0.2443E+05        0.0000E+00        0.0000E+00
            MAR        0.2099E+05        0.0000E+00        0.0000E+00
            APR        0.1186E+05        0.0000E+00        0.0000E+00
            MAY        0.3903E+04        0.0000E+00        0.0000E+00
            JUN        0.7184E+02        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.4106E+02        0.0000E+00        0.0000E+00
            SEP        0.1539E+04        0.0000E+00        0.0000E+00
            OCT        0.1031E+05        0.0000E+00        0.0000E+00
            NOV        0.1747E+05        0.0000E+00        0.0000E+00
            DEC        0.2613E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1466E+06        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.4137E+04        0.4723E+02
 10.0%- 20.0%          0.1456E+04        0.1662E+02
 20.0%- 30.0%          0.1948E+04        0.2224E+02
 30.0%- 40.0%          0.1142E+04        0.1304E+02
 40.0%- 50.0%          0.7700E+02        0.8790E+00
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2111E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2234E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2428E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2836E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3220E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.3155E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2541E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2176E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2105E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2094E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.8963E+05
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.7800E+05
            Mar         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.7133E+05
            Apr         0.2116E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.5054E+05
            May         0.2196E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3569E+05
            Jun         0.2525E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2915E+05
            Jul         0.2867E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3417E+05
            Aug         0.2808E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3429E+05
            Sep         0.2298E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2825E+05
            Oct         0.2105E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.4085E+05
            Nov         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.5772E+05
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.9777E+05
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.7827E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.3196E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.4627E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1287E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2072E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2794E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3160E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3143E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2235E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1135E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.4242E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.4261E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
