Synopsis
 
Synopsis of the model Daylight factors used to switch artificial lights.
defined in cg_ctl.cfg generated on Fri Jan 17 08:46:20 2014. Notes associated
with the model are in ../doc/cg_ctl.log
 
The model is located at latitude   52.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.15.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : constr_db3.materialdb
 standard constructions : multicon.db1
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 room           60.0   7    89.7     4.3    20.0  room describes a
 2 un_ctl_room    60.0   7    89.7     4.3    20.0  un_ctl_room describes a
   all           120.   14    179.      9.     40.
 
 
 Zone room ( 1) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 60.0m^3 of space, with a total surface
 area of 94.0m^2 & approx floor area of 20.0m^2
 room describes a
 There is 94.000m2 of exposed surface area, 54.000m2 of which is vertical.
 Outside walls are 348.40 % of floor area & average U of 0.520 & UA of 36.252
 Flat roof is 100.00 % of floor area & average U of 0.433 & UA of 8.6579
 Glazing is 21.600 % of floor & 8.0000 % facade with average U of 2.811 & UA of 12.142
 
 A summary of the surfaces in room( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  7.68    180.   0. Surf-1       OPAQUE   VERT -     ext_wall     ||< external
  2  15.0     90.   0. Surf-2       OPAQUE   VERT -     ext_wall     ||< external
  3  12.0      0.   0. Surf-3       OPAQUE   VERT -     ext_wall     ||< external
  4  15.0    270.   0. Surf-4       OPAQUE   VERT -     ext_wall     ||< external
  5  20.0      0.  90. Surf-5       OPAQUE   CEIL -     roof         ||< external
  6  20.0      0. -90. Surf-6       OPAQUE   FLOR -     grnd_floor   ||< external
  7  4.32    180.   0. window       DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Casual gains are controlled in this zone.
 
 Zone  1
 Casual gain type for control during weekday      =   2
 Casual gain type for control during saturday     =   0
 Casual gain type for control during sunday       =   0
 Light zone 1
 Average of  4 analytical daylight factor photocell types.
 
 Set   |Switch-off |Minimum dimming|Minimal elec|Switch-off
 point |light level|light output   |light output|delay time
  500.0         1.5          0.10          0.10         0
 
 % of |Sensor|Calculation   |
 whole|number|type          |
  0.50      4 Analytical DF
 
 Sensor|   X  |   Y  |   Z  |  DX |  DY |  DZ |
 number|      |      |      |     |     |     |
      1   2.00   2.00   0.90  0.00  0.00  1.00
      2   2.00   3.00   0.90  0.00  0.00  1.00
      3   3.00   2.00   0.90  0.00  0.00  1.00
      4   3.00   3.00   0.90  0.00  0.00  1.00
 
 
 Start| Finish| Control    |
  Hour|   Hour|    Type    |
      8     16 Dimming - ideal
 Light zone 2
 Average of  1 user specified daylight factor photocell types.
 There are  1 source surfaces for daylighting in the zone.
 
 Set   |Switch-off |Minimum dimming|Minimal elec|Switch-off
 point |light level|light output   |light output|delay time
  500.0         1.0          1.00          1.00         0
 
 % of |Sensor|Calculation   |
 whole|number|type          |
  0.50      1 User defined DF
 
 Sensor|   X  |   Y  |   Z  |  DX |  DY |  DZ |
 number|      |      |      |     |     |     |
      1   2.00   4.00   0.90  0.00  0.00  1.00
 
 
 Source  | Daylight |
 surface | factor(%)|
    7        1.50
 
 Start| Finish| Control    |
  Hour|   Hour|    Type    |
      8     16 On-Off probability
 
 
 Air schedule notes:
two brief periods of occupancy and lights on weekdays
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 -  7    0.50  0.0083    0.00  0.0000   0     0.00
weekday    2  8 - 16    2.00  0.0333    0.00  0.0000   0     0.00
weekday    3 17 - 24    0.50  0.0083    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0083    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0083    0.00  0.0000   0     0.00
 
Notes:
two brief periods of occupancy and lights on weekdays
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekday     1 Occupt     people    W    0- 8      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     2 Occupt     people    W    8-11   1890.0   1215.0    0.80    0.20    0.00  0    0.0    0.0  1
weekday     3 Occupt     people    W   11-14      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     4 Occupt     people    W   14-16   1890.0   1215.0    0.80    0.20    0.00  0    0.0    0.0  1
weekday     5 Occupt     people    W   16-24      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     6 Lights     lighting  W    0- 8      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     7 Lights     lighting  W    8-11    864.0      0.0    0.40    0.60    0.90  1  864.0  240.0  1
weekday     8 Lights     lighting  W   11-14      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     9 Lights     lighting  W   14-16    864.0      0.0    0.40    0.60    0.90  1  864.0  240.0  1
weekday    10 Lights     lighting  W   16-24      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
 
 ____________________________________________________________
 
 Zone un_ctl_room ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 60.0m^3 of space, with a total surface
 area of 94.0m^2 & approx floor area of 20.0m^2
 un_ctl_room describes a
 There is 94.000m2 of exposed surface area, 54.000m2 of which is vertical.
 Outside walls are 348.40 % of floor area & average U of 0.520 & UA of 36.252
 Flat roof is 100.00 % of floor area & average U of 0.433 & UA of 8.6579
 Glazing is 21.600 % of floor & 8.0000 % facade with average U of 2.811 & UA of 12.142
 
 A summary of the surfaces in un_ctl_room( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  7.68    180.   0. Surf-1       OPAQUE   VERT -     ext_wall     ||< external
  2  15.0     90.   0. Surf-2       OPAQUE   VERT -     ext_wall     ||< external
  3  12.0      0.   0. Surf-3       OPAQUE   VERT -     ext_wall     ||< external
  4  15.0    270.   0. Surf-4       OPAQUE   VERT -     ext_wall     ||< external
  5  20.0      0.  90. Surf-5       OPAQUE   CEIL -     roof         ||< external
  6  20.0      0. -90. Surf-6       OPAQUE   FLOR -     grnd_floor   ||< external
  7  4.32    180.   0. window       DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
864W lighting 8-16hr
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 -  7    0.50  0.0083    0.00  0.0000   0     0.00
weekday    2  8 - 16    2.00  0.0333    0.00  0.0000   0     0.00
weekday    3 17 - 24    0.50  0.0083    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0083    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0083    0.00  0.0000   0     0.00
 
Notes:
864W lighting 8-16hr
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekday     1 Occupt     people    W    0- 8      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     2 Occupt     people    W    8-11   1890.0   1215.0    0.80    0.20    0.00  0    0.0    0.0  1
weekday     3 Occupt     people    W   11-14      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     4 Occupt     people    W   14-16   1890.0   1215.0    0.80    0.20    0.00  0    0.0    0.0  1
weekday     5 Occupt     people    W   16-24      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     6 Lights     lighting  W    0- 8      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     7 Lights     lighting  W    8-16    864.0      0.0    0.40    0.60    0.90  1  864.0  240.0  1
weekday     8 Lights     lighting  W   16-24      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
 
 ____________________________________________________________
 
 Project floor area is 40.000m2, wall area is 139.36m2, window area is 8.6400m2.
 Sloped roof area is 0.00m2, flat roof area is 40.000m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 188.00m2 of outside surface area, 108.00m2 of which is vertical.
 
 Outside walls are 348.40 % of floor area & average U of 0.520 & UA of 72.504 & max MLC thickness 0.174
 Flat roof is 100.00 % of floor area & average U of 0.433 & UA of 17.316
 Glazing is 21.600 % of floor & 8.0000 % facade with average U of 2.811 & UA of 24.284
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: grnd_floor and overall thickness  0.625
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 Common_earth : Common_earth
    2  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 Gravel based : Gravel based
    3  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 Heavy mix concrete : Heavy mix concrete
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 Chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.864  0.887  0.835 (partition)  0.802
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.86
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.20  w=  1.27 surface factor f=  0.76  phi=  0.43
 Total area of grnd_floor is     40.00
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is      8.64
 
 Details of opaque construction: roof and overall thickness  0.111
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
    2   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 Glass Fibre Quilt : Glass Fibre Quilt
 Int     3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.427  0.433  0.420 (partition)  0.412
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.43
 External surface admittance Y=  0.67  w=  3.12 decrement factor f=  0.95  phi=  0.23 surface factor f=  0.95  phi=  0.23
 Partition admittance Y=  0.53  w=  5.76 surface factor f=  1.00  phi=  0.25
 Total area of roof is     40.00
 
 Details of opaque construction: ext_wall and overall thickness  0.174
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
    2   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 Glass Fibre Quilt : Glass Fibre Quilt
    4    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium : Aluminium
    5   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster : Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.394  0.398  0.387 (partition)  0.380
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  1.37  w=  4.13 decrement factor f=  0.93  phi=  0.60 surface factor f=  0.93  phi=  0.60
 Partition admittance Y=  1.36  w=  5.21 surface factor f=  0.98  phi=  0.63
 Total area of ext_wall is     99.36
