/usr/esru/esp-r/databases/plantc.db1
coil.pnf      
    11    3
# 1 node  air flow multiplier
  1   41
# Component has   0 control variable(s).
    0
    2
   0.027778    0.027778 
# 4 nodes heat transfer tube with transport delay
  2   39
# Component has   0 control variable(s).
    0
    9
   0.3968  692.6  0.0  0.9716  0.03835  0.01929  0.01185  1.03  0.0009 
# 4 nodes heat transfer tube with transport delay
  3   39
# Component has   0 control variable(s).
    0
    9
   0.3968  692.6  0.0  0.9716  0.03835  0.01929  0.01185  1.03  0.0009 
# 4 nodes heat transfer tube with transport delay
  4   39
# Component has   0 control variable(s).
    0
    9
   0.3968  692.6  0.0  0.9716  0.03835  0.01929  0.01185  1.03  0.0009 
# 4 nodes heat transfer tube with transport delay
  5   39
# Component has   0 control variable(s).
    0
    9
   0.3968  692.6  0.0  0.9716  0.03835  0.01929  0.01185  1.03  0.0009 
# 1 node  air flow multiplier
  6   41
# Component has   0 control variable(s).
    0
    2
   36.0    36.0
# centrifugal fan, 1 node model ; flow control  
  7    3
# Component has   1 control variable(s).
    1
    2.384
    6
   10.00000    500.000    7.00000    200.000    2.384   0.700000
# air & water temperature source, 2 node model ; temp control 
  8    24
# Component has   2 control variable(s).
    2
    30.00    6.00
    0
# 1 node water/steam flow multiplier
  9   40
# Component has   0 control variable(s).
    0
    2
   0.027778    0.027778
# 1 node water/steam flow multiplier
  10   40
# Component has   0 control variable(s).
    0
    2
   36.0    36.0
# variable speed domestic WCH pump; 1 node model
  11   15
# Component has   1 control variable(s).
    1
    0.0009002
    6
    5.00000    2250.00   0.200000    150.000    0.0009000   0.700000
# The following is a list of component connections.
  16
    1    1    3    8    1   1.00000
    2    2    3    1    1   1.00000
    3    2    3    2    2   1.00000
    4    2    3    3    2   1.00000
    5    2    3    4    2   1.00000
    6    1    3    5    2   1.00000
    7    1    3    6    1   1.00000
    8    1    2    7    1   1.00000       30.00     0.0150
    9    1    3    8    2   1.00000
    5    3    3    9    1   1.00000
    4    3    3    5    4   1.00000
    3    3    3    4    4   1.00000
    2    3    3    3    4   1.00000
   10    1    3    2    4   1.00000
   11    1    3   10    1   1.00000
    8    2    2   11    1   1.00000        6.00     0.0000
  0
# No mass flow network defined.
    0
