* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ccht_detailed.cfg
*date Wed Jul  6 14:45:02 2005  # latest file modification 
*root ccht_detailed
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 45.190   -0.400   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/north_american.materialdb
*mlc  ../../ascii_dbs/ccht_constr.db1
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../cfg/ccht.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     4    3    12   1    5
   9   1  15   1  win      # period   name
*sblr results.bres
*splr results.pres
*end_set
   11   7  17   7  sum      # period   name
*sblr results.bres
*splr results.pres
*end_set
 15   1   21   1   test      # period   name
*sblr results.bres
*splr results.pres
*end_set
   1   1  31  12  full      # period   name
*sblr results.bres
*splr results.pres
*end_set
*end_sps
* PROJ LOG
ccht_detailed.log
* Building
more detailed description/simulation of CCHT house
      6  # no of zones
*zon   1   # reference for basement    
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*tmc ../zones/basement.tmc  # transparent constr
*zend 
*zon   2   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*zon   3   # reference for mainfloor   
*opr ../zones/main_gain.opr  # schedules
*geo ../zones/mainfloor.geo  # geometry
*con ../zones/mainfloor.con  # construction
*tmc ../zones/mainfloor.tmc  # transparent constr
*zend 
*zon   4   # reference for secondfloor 
*opr ../zones/second_gain.opr  # schedules
*geo ../zones/secondfloor.geo  # geometry
*con ../zones/secondfloor.con  # construction
*tmc ../zones/secondfloor.tmc  # transparent constr
*zend 
*zon   5   # reference for stairwell   
*opr ../zones/stairwell_gain.opr  # schedules
*geo ../zones/stairwell.geo  # geometry
*con ../zones/stairwell.con  # construction
*tmc ../zones/stairwell.tmc  # transparent constr
*zend 
*zon   6   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*cnn  ../zones/ccht_detailed.cnn  # connections 
      0   # no fluid flow network
* Plant
../nets/elec_tank.pln       # plant network description
