* CONFIGURATION3.0
# ESRU system configuration defined by file 
# NCHE_complete.cfg
*date Wed Dec 10 09:11:23 2008  # latest file modification 
*root solar_radiant
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 45.320   -0.670   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ./../ctl/NCHE_complete.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2   1  60   1   5   0
   1   1  31  12  wholeyea # period & name
*sblr 
*splr libp
*end_set
  15   6  22   6  test     # period & name
*sblr 
*splr libp
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
NCHE_complete.log
* Building
Dummy NCHE building configuration
      1  # no of zones
*zon   1   # reference for Default     
*opr ./../zones/NCHE_complete.opr  # schedules
*geo ./../zones/NCHE_complete.geo  # geometry
*con ./../zones/NCHE_complete.con  # construction
*zend 
*cnn  ./../zones/NCHE_complete.cnn  # connections 
      0   # no fluid flow network
* Plant
./../nets/NCHE_complete.pln  # plant network description
