# composite construction db defined in ../dbs/ss.mdb
# based on materials db /usr/esru/esp-r/databases/constr.db2
   17     # no of composites 
# layers  description   optics name   symmetry tag
    2    ext_west      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  127    0.0180  Rendering (8% mc)
   32    0.1000  Heavy mix concrete
# layers  description   optics name   symmetry tag
    7    ext_east      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  127    0.0180  Rendering (8% mc)
   32    0.1000  Heavy mix concrete
    0    0.3500  air  0.170 0.170 0.170
  205    0.0500  Polyurethane foam bd
   70    0.0120  Plywood
  216    0.1000  Mineral fibre
  107    0.0120  Gypsum plasterboard
# layers  description   optics name   symmetry tag
    4    int_west      OPAQ  OPAQUE        int_westrev   
# mat ref thickness mat descr & air gap R
  205    0.0500  Polyurethane foam bd
   70    0.0120  Plywood
  216    0.1000  Mineral fibre
  107    0.0120  Gypsum plasterboard
# layers  description   optics name   symmetry tag
    4    int_westrev   OPAQ  OPAQUE        int_west      
# mat ref thickness mat descr & air gap R
  107    0.0120  Gypsum plasterboard
  216    0.1000  Mineral fibre
   70    0.0120  Plywood
  205    0.0500  Polyurethane foam bd
# layers  description   optics name   symmetry tag
    2    ext_buf       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  127    0.0180  Rendering (8% mc)
   32    0.1400  Heavy mix concrete
# layers  description   optics name   symmetry tag
    3    int_buf       OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  107    0.0120  Gypsum plasterboard
  216    0.1000  Mineral fibre
  107    0.0120  Gypsum plasterboard
# layers  description   optics name   symmetry tag
    3    int_roof      OPAQ  OPAQUE        int_roofrev   
# mat ref thickness mat descr & air gap R
   70    0.0180  Plywood
  216    0.2000  Mineral fibre
  107    0.0120  Gypsum plasterboard
# layers  description   optics name   symmetry tag
    3    int_roofrev   OPAQ  OPAQUE        int_roof      
# mat ref thickness mat descr & air gap R
  107    0.0120  Gypsum plasterboard
  216    0.2000  Mineral fibre
   70    0.0180  Plywood
# layers  description   optics name   symmetry tag
    5    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  142    0.2000  Concrete tile
  213    0.0030  Felt sheathing
    0    0.1000  air  0.120 0.120 0.120
  216    0.0300  Mineral fibre
   70    0.0120  Plywood
# layers  description   optics name   symmetry tag
    5    house_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   86    0.2000  Gravel
   21    0.0250  Light mix conc
  205    0.0500  Polyurethane foam bd
  122    0.1000  Cast conc screed
  217    0.0100  Cork insulation
# layers  description   optics name   symmetry tag
    3    buf_floor     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   86    0.2000  Gravel
  262    0.0250  Gravel based
  122    0.0250  Cast conc screed
# layers  description   optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness mat descr & air gap R
  245    0.0040  fict
# layers  description   optics name   symmetry tag
    1    sing_glaz     TRAN  SCF8783_06nb  SYMMETRIC     
# mat ref thickness mat descr & air gap R
  243    0.0060  4mm clear float
# layers  description   optics name   symmetry tag
    3    doub_glaz     TRAN  DC_8074_04nb  SYMMETRIC     
# mat ref thickness mat descr & air gap R
  243    0.0040  4mm clear float
    0    0.0120  air  0.170 0.170 0.170
  243    0.0040  4mm clear float
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
   69    0.0250  Oak (radial)
# layers  description   optics name   symmetry tag
    3    ins_ext_buf   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  127    0.0180  Rendering (8% mc)
  214    0.0250  EPS
   32    0.1400  Heavy mix concrete
# layers  description   optics name   symmetry tag
    4    ni_roof       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  142    0.2000  Concrete tile
  213    0.0030  Felt sheathing
    0    0.1000  air  0.120 0.120 0.120
   70    0.0120  Plywood
