Synopsis
 
This is a synopsis of the model Two adjacent cellular offices with upper and
lower bounding zones defined in cellular_bounded.cfg generated on Fri Jul 10
09:57:50 2009. Notes associated with the model are in cellular_bounded.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name:  not yet defined
Building address:  not yet defined
Building city:  not yet defined
Building Postcode:  not yet defined
 
Building owner name:  not yet defined
Building owner telephone:  not yet defined
Building owner address:  not yet defined
Building owner city:  not yet defined
Building owner Postcode:  not yet defined
 
Simulationist name:  not yet defined
Simulationist telephone:  not yet defined
Simulationist address:  not yet defined
Simulationist city:  not yet defined
Simulationist postcode:  not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View has been defined:
Title : Model of two adjacent cellular bounded
Version   : Version cellular_bounded
synopsis:
The cellular_bounded includes addional zones forming upper and lower boundary
conditions.
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-06-Feb to Sun-12-Feb   7 cellular_bounded 1st winter run
spring  Mon-17-Apr to Sun-23-Apr   7 cellular_bounded spring run
summer  Mon-03-Jul to Sun-09-Jul   7 cellular_bounded summer run
autumn  Mon-02-Oct to Sun-08-Oct   7 cellular_bounded autumn run
2nd win Mon-20-Nov to Sun-26-Nov   7 cellular_bounded 2nd winter run
 
display day Mon-06-Feb.
display day Mon-17-Apr.
display day Mon-03-Jul.
display day Mon-02-Oct.
display day Mon-20-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  02-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     70       63     112      56      63
 
 Ratios for:  winter spring summer autumn winter
 heating       8.86   8.83  23.47   8.42   8.94
 cooling       1.00   1.00  15.68   1.00   1.00
 lighting     10.00   9.00  16.00   8.00   9.00
 small power  10.00   9.00  16.00   8.00   9.00
 fans&pumps   10.00   9.00  16.00   8.00   9.00
 DHW          10.00   9.00  16.00   8.00   9.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    3   35.40 1.000 1.000 comfort ocup_zones
Zones: manager_a manager_b coridor
 2 Zone db T (degC)    3   35.40 1.000 1.000 ZndbT dbt_zones
Zones: manager_a manager_b coridor
 3 Infiltration (W)    3   35.40 1.000 1.000 Infil infil_zones
Zones: manager_a manager_b coridor
 
Demand set,  nb zones, floor area, scaling factor
 1 offices        2   27.00 1.000
Zones: manager_a manager_b
 2 other          1    8.40 1.000
Zones: coridor
 3 piping         2  115.10 1.000
Zones: floor_below ceiling_abv
 
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : ../dbs/cellular.materials.a
 constructions          : ../dbs/cellular_flh.constrdb
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : optics.db2
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Ideal control for dual office model. Weekdays normal office hours,
saturday reduced occupied hours, sunday stand-by only. One person per
office, 100W lighting and 150W small power. Tighter setpoints for
manager_b (so the mean control in boundary_up
 
Zones control includes  4 functions.
The floor_below zone is controlled to the temperature of the suspended ceiling
zone (to act as a boundary). The boundary_up zone is controlled to the mean
temperature of manager_a and manager_b.
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
26.00C.
   2  6.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 19.0 24.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
24.00C.
   3 18.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
26.00C.
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
26.00C.
   2  9.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 19.0 24.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
24.00C.
   3 17.00 db temp   > flux      free floating
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 10.0 30.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
30.00C.
 
 The sensor for function  2 senses dry bulb temperature in floor_below.
 The actuator for function  2 is the air point in floor_below.
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 2000.0 0.0 1.0 3.0 5.0 0.0 0.0
match temperature (ideal): max heat cp 2000.W min heat cp 0.W max cool cp 2000.W min
heat cp 0.W Aux sensors 1. mean value @senses dry bulb T in ceiling_abv. scale 1.00
offset 0.00
 
 The sensor for function  3 senses dry bulb temperature in boundary_up.
 The actuator for function  3 is the air point in boundary_up.
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      senses dry bulb tem 2000.0 0.0 2000.0 0.0 2.0 3.0 1.0 0.0 0.0
match temperature (ideal): max heat cp 2000.W min heat cp 0.W max cool cp 2000.W min
heat cp 0.W Aux sensors 2. mean value @senses dry bulb T in manager_a. & senses dry bulb
T in manager_b.
 
 The sensor for function  4 senses the temperature of the current zone.
 The actuator for function  4 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 16.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
26.00C.
   2  6.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 20.0 23.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
23.00C.
   3 18.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 16.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 16.00C cooling setpoint
26.00C.
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 15.0 26.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
26.00C.
   2  9.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 19.0 24.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 19.00C cooling setpoint
24.00C.
   3 17.00 db temp   > flux      free floating
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2500.0 0.0 2500.0 0.0 10.0 30.0 0.0
basic control: max heating capacity 2500.0W min heating capacity 0.0W max cooling
capacity 2500.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
30.00C.
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  1
 zone ( 2) manager_b    << control  4
 zone ( 3) coridor      << control  1
 zone ( 4) floor_below  << control  2
 zone ( 5) ceiling_abv  << control  0
 zone ( 6) boundary_up  << control  3
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  13    62.2     9.8    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    62.2     9.8    13.5  manager_b describes right office
 3 coridor        18.3  14    45.8     9.0     8.4  coridor describes passage adjacent to offices
 4 floor_below    16.9   9    79.4     0.0    47.3  floor_below is a thin zone representing ceiling void below
 5 ceiling_abv    16.9   9    79.4     0.0    67.7  ceiling_abv is a suspended ceiling above occupied space
 6 boundary_up    16.9   6    79.4     0.0    33.8  boundary_up is a boundary zone above suspended ceiling
   all           150.   64    408.     29.    184.
 
 
 Zone manager_a ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:coridor
  3  2.32    360.   0. door         OPAQUE   VERT -     door         ||< door:coridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< floor_ma:ceiling_abv
  6  13.5      0. -90. floor        OPAQUE   FLOR -     structure    ||< floor_ma:floor_below
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48    360.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:coridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:coridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
The office has one occupant during office hours, lighting at 10W/m2
and one computer in the room. . and the client ask for use to check
these numbers for compilance with standards
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
The office has one occupant during office hours, lighting at 10W/m2
and one computer in the room. . and the client ask for use to check
these numbers for compilance with standards
Number of weekdays     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  0
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:coridor
  3  2.32    360.   0. door         OPAQUE   VERT -     door         ||< door_b:coridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< floor_mb:ceiling_abv
  6  13.5      0. -90. floor        OPAQUE   FLOR -     structure    ||< floor_mb:floor_below
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48    360.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:coridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:coridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
manager b has the same profile as manager a . . .
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
manager b has the same profile as manager a . . .
Number of weekdays     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  7      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    7 -  8     20.0     10.0       0.50       0.50
Wkd  3 OccuptW    8 -  9     60.0     30.0       0.50       0.50
Wkd  4 OccuptW    9 - 12    100.0     50.0       0.50       0.50
Wkd  5 OccuptW   12 - 14     65.0     32.5       0.50       0.50
Wkd  6 OccuptW   14 - 17    100.0     50.0       0.50       0.50
Wkd  7 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  0
 
 ____________________________________________________________
 
 Zone coridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 coridor describes passage adjacent to offices
 
 A summary of the surfaces in coridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< floor_cor:ceiling_abv
  5  6.10      0. -90. floor        OPAQUE   FLOR -     structure    ||< floor_cor:floor_below
  6  2.32    180.   0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
half a person and 10W/m2 lighting
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    0
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
half a person and 10W/m2 lighting
Number of weekdays     casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Wkd  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Wkd  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Wkd  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Wkd  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 20    100.0     50.0       0.50       0.50
Wkd  3 OccuptW   20 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsWm2  8 - 20     10.0      0.0       0.50       0.50
Wkd  6 LightsWm2 20 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone floor_below ( 4) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 16.9m^3 of space, with a total surface
 area of 79.4m^2 & approx floor area of 47.4m^2
 floor_below is a thin zone representing ceiling void below
 There is 3.0500m2 of exposed surface area, 3.0500m2 of which is vertical.
 Outside walls are 6.4414 % of floor area & avg U of 0.214 & UA of 0.65255
 
 A summary of the surfaces in floor_below( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.05    180.   0. edge_s       OPAQUE   VERT -     extern_wall  ||< external
  2  2.78     90.   0. edge_e       OPAQUE   VERT -     structure    ||< identical environment
  3  3.05      0.   0. edge_n       OPAQUE   VERT -     structure    ||< identical environment
  4  2.78    270.   0. edge_w       OPAQUE   VERT -     structure    ||< identical environment
  5  33.9      0. -90. Surf-6       OPAQUE   FLOR -     ceiling_rev  ||< constant @ 20dC &   0W rad
  6  13.5      0.  90. floor_ma     OPAQUE   CEIL -     structure    ||< floor:manager_a
  7  13.5      0.  90. floor_mb     OPAQUE   CEIL -     structure    ||< floor:manager_b
  8  6.10      0.  90. floor_cor    OPAQUE   CEIL -     structure    ||< floor:coridor
  9  0.755     0.  90. filler       OPAQUE   CEIL -     structure    ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
no operations notes (yet)
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    0
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
no operations notes (yet)
Number of weekdays     casual gains=  0
 
 ____________________________________________________________
 
 Zone ceiling_abv ( 5) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 16.9m^3 of space, with a total surface
 area of 79.4m^2 & approx floor area of 67.7m^2
 ceiling_abv is a suspended ceiling above occupied space
 There is 3.0500m2 of exposed surface area, 3.0500m2 of which is vertical.
 Outside walls are 4.5045 % of floor area & avg U of 0.214 & UA of 0.65255
 
 A summary of the surfaces in ceiling_abv( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.05    180.   0. edge_s       OPAQUE   VERT -     extern_wall  ||< external
  2  2.78     90.   0. edge_e       OPAQUE   VERT -     structure    ||< identical environment
  3  3.05      0.   0. edge_n       OPAQUE   VERT -     structure    ||< identical environment
  4  2.77    270.   0. edge_w       OPAQUE   VERT -     structure    ||< identical environment
  5  33.9      0.  90. upper        OPAQUE   CEIL -     structure    ||< base:boundary_up
  6  13.5      0. -90. floor_ma     OPAQUE   FLOR -     ceiling_rev  ||< ceiling:manager_a
  7  13.5      0. -90. floor_mb     OPAQUE   FLOR -     ceiling_rev  ||< ceiling:manager_b
  8  6.10      0. -90. floor_cor    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:coridor
  9  0.755     0. -90. filler       OPAQUE   FLOR -     ceiling_rev  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
heat from ceiling mounted lights represented as 3W/m3. 0.5 ach assumed.
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.50  0.0024    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.50  0.0024    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.50  0.0024    0.00  0.0000   0     0.00
 
Notes:
heat from ceiling mounted lights represented as 3W/m3. 0.5 ach assumed.
Number of weekdays     casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Wkd  2 LightsWm2  0 -  7      0.0      0.0       0.50       0.50
Wkd  3 LightsWm2  7 - 18      3.0      0.0       0.50       0.50
Wkd  4 LightsWm2 18 - 24      0.0      0.0       0.50       0.50
Wkd  5 EquiptW    0 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Wkd  2 LightsWm2  0 -  8      0.0      0.0       0.50       0.50
Wkd  3 LightsWm2  8 - 12      3.0      0.0       0.50       0.50
Wkd  4 LightsWm2 12 - 24      0.0      0.0       0.50       0.50
Wkd  5 EquiptW    0 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  5
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Wkd  2 LightsWm2  0 -  9      0.0      0.0       0.50       0.50
Wkd  3 LightsWm2  9 - 12      3.0      0.0       0.50       0.50
Wkd  4 LightsWm2 12 - 24      0.0      0.0       0.50       0.50
Wkd  5 EquiptW    0 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone boundary_up ( 6) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 16.9m^3 of space, with a total surface
 area of 79.4m^2 & approx floor area of 33.9m^2
 boundary_up is a boundary zone above suspended ceiling
 There is 3.0500m2 of exposed surface area, 3.0500m2 of which is vertical.
 Outside walls are 9.0103 % of floor area & avg U of 0.214 & UA of 0.65255
 
 A summary of the surfaces in boundary_up( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  33.9      0. -90. base         OPAQUE   FLOR -     structure    ||< upper:ceiling_abv
  2  33.9      0.  90. t_upper      OPAQUE   CEIL -     ceiling      ||< constant @ 20dC &   0W rad
  3  2.77     90.   0. edg_2upper   OPAQUE   VERT -     insul_frame  ||< identical environment
  4  3.05      0.   0. edg_3upper   OPAQUE   VERT -     insul_frame  ||< identical environment
  5  2.78    270.   0. edg_4upper   OPAQUE   VERT -     insul_frame  ||< identical environment
  6  3.05    180.   0. edg_5upper   OPAQUE   VERT -     extern_wall  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
Flow schedules imported. This bounding zone is to be controlled to
match conditions in office space and so no details are required.
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.50  0.0024    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.50  0.0024    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.50  0.0024    0.00  0.0000   0     0.00
 
Notes:
Flow schedules imported. This bounding zone is to be controlled to
match conditions in office space and so no details are required.
Number of weekdays     casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Wkd  2 LightsW    0 - 24      0.0      0.0       0.50       0.50
Wkd  3 EquiptW    0 - 24      0.0      0.0       0.40       0.60
Number of saturday     casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Wkd  2 LightsW    0 - 24      0.0      0.0       0.50       0.50
Wkd  3 EquiptW    0 - 24      0.0      0.0       0.40       0.60
Number of sunday       casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Wkd  2 LightsW    0 - 24      0.0      0.0       0.50       0.50
Wkd  3 EquiptW    0 - 24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Project floor area is 184.33m2, wall area is 16.510m2, window area is 10.640m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 27.150m2 of outside surface area, 27.150m2 of which is vertical.
 
 Outside walls are 8.9568 % of floor area & avg U of 0.324 & UA of 5.3493
 Glazing is 5.7723 % of floor & 39.190 % facade with avg U of 2.811 & UA of 29.905
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     6  100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 lt brown brick : Light brown brick
    2  211  150.0     0.040   250.   840. 0.90 0.30     4.  3.75 glasswool : Glasswool (generic)
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   22  100.0     0.240   750.  1000. 0.90 0.65    10.  0.42 aerated conc block : Aerated concrete block
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.214  0.215  0.212 (partition)  0.210
 Total area of extern_wall is      9.15
 
 Details of opaque construction: insul_frame
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Total area of insul_frame is     19.64
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     28.56
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is     66.96
 
 Details of opaque construction: ceiling_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 Int   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling_rev is     67.71
 
 Details of opaque construction: gyp_blk_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Total area of gyp_gyp_ptn is     59.42
 
 Details of opaque construction: structure
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1    1  100.0     0.960  2000.   840. 0.93 0.70    12.  0.10 paviour brick : Paviour brick
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.647  4.096  3.183 (partition)  2.746
 Total area of structure is    151.87
