AutoRelativeResize
BorderWidth		5	# round client windows
TitleFont		"-adobe-new century schoolbook-bold-r-*-*-12-*-*-*-*-*-*-*"
IconFont		"-adobe-new century schoolbook-bold-r-*-*-14-*-*-*-*-*-*-*"
MenuFont		"8x13"
MoveDelta		3
NoGrabServer
NoMenuShadows
NoRaiseOnMove			# do not raise window to top after moving it
NoRaiseOnResize			# do not raise window to top after resizing it
NoTitleFocus			# input not directed to win if the cursor in title
NoTitleHighlight
OpaqueMove
				# for box that echoes resize dimensions
ResizeFont		"-adobe-new century schoolbook-bold-r-*-*-14-*-*-*-*-*-*-*"RestartPreviousState
SqueezeTitle
Zoom	20		# 5	# no. outlines drawn when window (de)iconified.

IconManagerGeometry	"=80x10-0+0"
IconManagerFont		"6x10"
IconRegion		"=320x64+536+770" South East 64 64
IconRegion		"=64x500+1080+0" South West 64 64
ShowIconManager
SortIconManager
UsePPosition 		"on"

Color
{
	BorderColor "red"

	BorderTileForeground "ForestGreen"
	BorderTileBackground "ForestGreen"

	TitleForeground "black"
	TitleBackground "LightGray"

	MenuForeground "white"
	MenuBackground "ForestGreen"

	MenuTitleForeground "white"
	MenuTitleBackground "DarkGreen"
	MenuShadowColor "black"
	IconForeground "white"
	IconBackground "black"
	IconBorderColor "ForestGreen"
	IconManagerForeground "black"
	IconManagerBackground "thistle"
}

Monochrome
{
	BorderColor "black"
	BorderTileForeground "black"
	BorderTileBackground "white"
	TitleForeground "black"
	TitleBackground "white"
	MenuTitleForeground "black"
	MenuTitleBackground "white"
}

IconManagers {
	"Xi"	"+40x10+1000+250" 1
}

IconManagers {
	"Ten"	"+40x10+1070+275" 1
}

IconManagerDontShow
{
	"TWM Icon Manager"
	"Console"
	"xclock"
	"xcalc"
	"xload"
	"xeyes"
	"mailbox"
	"istat"
	"dclock"
	"xten"
}

NoTitle				# we don't want a title bar on these
{
  "TWM"
  "Virtual Desktop"
  "xload"
  "xclock"
  "oclock"
  "dclock"
  "istat"
  "Mail_monitor"
  "manualBrowser"	# xman
  "Xi"
  "xeyes"
  "xvf"
  "imaker"
}

menu "TopMenu"
{
"TWM"			f.title
"shells"		f.menu		"SHELLS"
"tools"			f.menu		"TOOLS"
"bitmap"		f.menu		"BITMAP"
"TWM fct"		f.menu		"TWM"
"refresh"		f.refresh
"zap"			f.destroy
"lock"			!"xlock -t 50 &"
"exit"			f.menu	"EXIT"
}

menu "SHELLS"
{
"xterm"		!"xterm -name NewXterm -v &"
"console"	!"xterm -name Console -C -g 90X8+0+0 &"
}

menu "TOOLS"
{
"Tools"		f.title
"xfs"		!"xfs  &"
"xten"		!"xten -lib -fb 200 50 800 850 &"
"xi"		!"xi &"
"xcalc"		!"xcalc -iconic -g 155X195-180+0 &"
"xman"		!"xman -geometry +1054-0 &"
"xmail"		!"xmail -iconic -g 650X700+400-50 &"
"xclock"	!"xclock -g 75X75-90+0 &"
}

menu "BITMAP"
{
"bitmap"	f.title
"edit"		!"bitmap &"
"print"		!"xwd | xpr -device ps | lpr -Plw &"
"xwd"		!"xwd -out /tmp/pic &"
"xwud"		!"xwud -in /tmp/pic &"
"xpr"		!"xpr -device ps /tmp/pic | lpr -Plw; rm /tmp/pic &"
}

menu "TWM"
{
"TWM Functions"		f.title
"refresh"		f.refresh
"restart"		f.restart
"source .twmrc"		f.twmrc
"version"		f.version
"identify"		f.identify
}

menu "EXIT"
{
"Exit"			f.title
"confirm"		f.quit
}

## Functions...
Function	"move-or-raise"		{ f.move  f.deltastop  f.raiselower }
Function	"flash"			{ f.iconify  f.iconify }
Function	"flash"			{ f.iconify  f.iconify }

#Button = KEYS	: CONTEXT	: FUNCTION
#-----------------------------------------
# --- Button1 = Left Button -----------------
Button1 =	: root		: f.nop
Button1 = s	: root		: f.circleup
Button1 =	: frame		: f.raiselower
Button1 =	: title		: f.raiselower
Button1 =	: icon		: f.iconify
Button1 = s	: icon		: f.function "flash"
Button1 =	: iconmgr	: f.raise

# --- Button2 = Middle Button -----------------
Button2 =	: root		: f.menu "WINDOW OPS"
Button2 =	: frame		: f.function "move-or-raise"
Button2 = s	: frame		: f.resize
Button2 = m	: frame		: f.zoom
Button2 =	: title		: f.function "move-or-raise"
Button2 = s	: title		: f.resize
Button2 =	: icon		: f.move

# --- Button3 = Right Button -----------------
Button3 =	: root		: f.menu "TopMenu"
Button3 =	: frame		: f.iconify
Button3 =	: title		: f.iconify
Button3 =	: icon		: f.iconify

# Function Keys
#Key = 	modifier	: CONTEXT	: FUNCTION
# --------------------------------
# Right Keypad Keys - extend to scroll desktop
"L1" = 			: root		: f.exec "xlock &"
"L5" =			: window	: f.raiselower
"L5" =			: title		: f.raiselower
"L5" =			: icon		: f.raiselower
"L5" =			: frame		: f.raiselower
"L7" =			: window	: f.iconify
"L7" =			: title		: f.iconify
"L7" =			: icon		: f.iconify
"L7" =			: frame		: f.iconify
