*ESP-r visualisation scene configuration file.
Thu Sep 24 15:22:40 1998 # latest file modification.
  8 # No. of scenes
# Scene number  1
*snm 1Coupling                         # Scene name
*rnm 1Coupling.rif                     # Rif name
*srt 1Coupling                         # Scene prefix
*rde Scene of 1 for Coupling analysis. # Description
*rpu Coupling                          # Intended use
*slc 1Day_coef.slc                     # Sensor locations
*sceneEND
# Scene number  2
*snm 1Day_coef                         # Scene name
*rnm 1Day_coef.rif                     # Rif name
*srt 1Day_coef                         # Scene prefix
*rde Scene of 1 for Day_coef analysis. # Description
*rpu Day_coef                          # Intended use
*sceneEND
# Scene number  3
*snm 1Day_coef                         # Scene name
*rnm 1Day_coef.rif                     # Rif name
*srt 1Day_coef                         # Scene prefix
*rde Scene of 1 for Day_coef analysis. # Description
*rpu Day_coef                          # Intended use
*sceneEND
# Scene number  4
*snm 1Day_coef                         # Scene name
*rnm 1Day_coef.rif                     # Rif name
*srt 1Day_coef                         # Scene prefix
*rde Scene of 1 for Day_coef analysis. # Description
*rpu Day_coef                          # Intended use
*sceneEND
# Scene number  5
*snm 1Day_coef                         # Scene name
*rnm 1Day_coef.rif                     # Rif name
*srt 1Day_coef                         # Scene prefix
*rde Scene of 1 for Day_coef analysis. # Description
*rpu Day_coef                          # Intended use
*sceneEND
# Scene number  6
*snm 1Day_coef                         # Scene name
*rnm 1Day_coef.rif                     # Rif name
*rnm 1Day_coef_a.rif                   # Alternate rif
*srt 1Day_coef                         # Scene prefix
*rde Scene of 1 for Day_coef analysis. # Description
*rpu Day_coef                          # Intended use
*sceneEND
# Scene number  7
*snm 1Day_coef                         # Scene name
*rnm 1Day_coef.rif                     # Rif name
*rnm 1Day_coef_a.rif                   # Alternate rif
*srt 1Day_coef                         # Scene prefix
*rde Scene of 1 for Day_coef analysis. # Description
*rpu Day_coef                          # Intended use
*sceneEND
# Scene number  8
*snm 1Day_coef                         # Scene name
*rnm 1Day_coef.rif                     # Rif name
*rnm 1Day_coef_a.rif                   # Alternate rif
*srt 1Day_coef                         # Scene prefix
*rde Scene of 1 for Day_coef analysis. # Description
*rpu Day_coef                          # Intended use
*sceneEND
*end
