* CONFIGURATION4.0
# ESRU system configuration defined by file 
# facade_60.cfg
*date Mon Jul 20 15:31:17 2009  # latest file modification 
*root facade_60
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 48.170    2.120   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/constr.db1.a
*mlc  ../dbs/multicon.db
*opt  ../dbs/new_optics.db1
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  dec94_clm
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/standard.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  52
*list    3
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
*end_list
*year  1994 # assessment year
*img GIF   FZON  ../images/case-st.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/sensor.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/calib.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/room-night.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/dcf-sky.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/results.gif
*imdoc no documentation (yet) for this image
*rif  facade_60.rcf
# Address of building, owner and certifier
*B-NAME       not yet defined
*B-ADDRESS    not yet defined
*B-CITY       not yet defined
*B-POSTCODE   not yet defined
*O-NAME       not yet defined
*O-ADDRESS    not yet defined
*O-CITY       not yet defined
*O-POSTCODE   not yet defined
*O-TELEPHONE  not yet defined
*C-NAME       not yet defined
*C-ADDRESS    not yet defined
*C-CITY       not yet defined
*C-POSTCODE   not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
job.notes
* Building
Example for casual gain control - Daylight coefficient
      1  # no of zones
*zon   1   # reference for fac_zone_c1 
*opr ../zones/standard.opr  # schedules
*geo ../zones/fac_zone_c1.geo  # geometry
*con ../zones/fac_zone_c1.con  # construction
*tmc ../zones/fac_zone_c1.tmc  # transparent constr
*cgc ../zones/fac_zone_c1.cgc # casual gn control
*isi ../zones/fac_zone_c1.shd  # shading db 
*zend 
*cnn  facade_60.cnn  # connections 
      0   # no fluid flow network
