 
Performance assessment report
Results library L_SW_Door2WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file L_SW_Door2WindowsL.cfg
Configuration descr L_SW_Door2WindowsL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           48.14 Tue 18 Jul@19.50   21.00 Sat  1 Jan@ 0.50
Foundation     37.29 Wed 19 Jul@20.50   10.20 Wed 12 Jan@13.50
attic          53.65 Tue 18 Jul@18.50  -18.17 Sat 29 Jan@ 9.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main             11.95 Sat 29 Jan@ 7.50      0.00 Sat  1 Jan@ 0.50    75976.3        0.0
Foundation        0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   53.7  in attic on Tue 18 Jul@18.50
 Min_Temp  -18.2  in attic on Sat 29 Jan@ 9.50
 Max_Heat   12.0  in main on Sat 29 Jan@ 7.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements    75976.3 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    18954.3        0.0
Feb    12294.9        0.0
Mar     9406.4        0.0
Apr     4715.5        0.0
May     1316.3        0.0
Jun      126.5        0.0
Jul        0.0        0.0
Aug       59.1        0.0
Sep      558.5        0.0
Oct     4570.6        0.0
Nov     8441.5        0.0
Dec    15532.6        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.26E+00  31    1   0.75E-01   1    2     0.14E+00
  FEB   0.20E+00   1   20   0.73E-01  20   13     0.12E+00
  MAR   0.26E+00   5   13   0.59E-01  24   16     0.12E+00
  APR   0.17E+00   9    8   0.33E-01  30   13     0.90E-01
  MAY   0.13E+00   6   15   0.34E-01  30   13     0.72E-01
  JUN   0.13E+00  24   24   0.17E-01   8    8     0.65E-01
  JUL   0.13E+00  26    4   0.20E-01  13    9     0.65E-01
  AUG   0.12E+00  16   12   0.51E-02   9   13     0.61E-01
  SEP   0.11E+00  19    4   0.16E-01  29   11     0.62E-01
  OCT   0.15E+00  27    9   0.24E-01   6   11     0.79E-01
  NOV   0.16E+00  21   16   0.41E-01   1    8     0.93E-01
  DEC   0.20E+00  13    6   0.60E-01   5   14     0.12E+00
VOLUME OF BUILD        0.3637E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.3792E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.2514E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.1982E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.1039E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.3466E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.4947E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.2093E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.1678E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.1035E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.1796E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.3146E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.1589E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.2506E+05        0.0000E+00        0.0000E+00
            FEB        0.1662E+05        0.0000E+00        0.0000E+00
            MAR        0.1310E+05        0.0000E+00        0.0000E+00
            APR        0.6866E+04        0.0000E+00        0.0000E+00
            MAY        0.2290E+04        0.0000E+00        0.0000E+00
            JUN        0.3269E+03        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.1383E+03        0.0000E+00        0.0000E+00
            SEP        0.1109E+04        0.0000E+00        0.0000E+00
            OCT        0.6837E+04        0.0000E+00        0.0000E+00
            NOV        0.1187E+05        0.0000E+00        0.0000E+00
            DEC        0.2079E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1050E+06        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.5220E+04        0.5959E+02
 10.0%- 20.0%          0.1842E+04        0.2103E+02
 20.0%- 30.0%          0.1173E+04        0.1339E+02
 30.0%- 40.0%          0.4510E+03        0.5148E+01
 40.0%- 50.0%          0.7400E+02        0.8447E+00
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2112E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2245E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2421E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2873E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3268E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.3168E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2594E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2184E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2107E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.1201E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.5847E+05
            Feb         0.1261E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.5146E+05
            Mar         0.1424E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.4756E+05
            Apr         0.1717E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.3669E+05
            May         0.2046E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3043E+05
            Jun         0.2511E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2862E+05
            Jul         0.2858E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3370E+05
            Aug         0.2779E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3346E+05
            Sep         0.2264E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2711E+05
            Oct         0.1784E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2985E+05
            Nov         0.1531E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.3856E+05
            Dec         0.1311E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.6481E+05
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.8175E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.3531E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.4328E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1259E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2050E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2777E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3144E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3124E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2228E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1122E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.4050E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.4510E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      6.550   7539.790      0.000      0.180      3.349   1463.042     -1.#IO     -1.#IO      0.000     10.430     47.408   1482.004     -1.#IO     -1.#IO   -142.599
Feb      5.767   6810.134      0.000      0.180      3.349   1321.457     -1.#IO     -1.#IO      0.000      9.420     42.820   1338.584     -1.#IO     -1.#IO   -128.800
Mar      6.550   7539.790      0.000      0.180      3.349   1463.042     -1.#IO     -1.#IO      0.000     10.430     47.408   1482.004     -1.#IO     -1.#IO   -142.599
Apr      8.689   7296.571      0.000      0.180      3.349   1415.847     -1.#IO     -1.#IO      0.000     10.093     45.878   1434.198     -1.#IO     -1.#IO   -137.999
May     11.612   7539.790      0.000      0.180      3.349   1463.042     -1.#IO     -1.#IO      0.000     10.430     47.408   1482.004     -1.#IO     -1.#IO   -142.599
Jun     14.534   7296.571      0.000      0.180      3.349   1415.847     -1.#IO     -1.#IO      0.000     10.093     45.878   1434.198     -1.#IO     -1.#IO   -137.999
Jul     16.674   7539.790      0.000      0.180      3.349   1463.042     -1.#IO     -1.#IO      0.000     10.430     47.408   1482.004     -1.#IO     -1.#IO   -142.599
Aug     17.457   7539.790      0.000      0.180      3.349   1463.042     -1.#IO     -1.#IO      0.000     10.430     47.408   1482.004     -1.#IO     -1.#IO   -142.599
Sep     16.674   7296.571      0.000      0.180      3.349   1415.847     -1.#IO     -1.#IO      0.000     10.093     45.878   1434.198     -1.#IO     -1.#IO   -137.999
Oct     14.534   7539.790      0.000      0.180      3.349   1463.042     -1.#IO     -1.#IO      0.000     10.430     47.408   1482.004     -1.#IO     -1.#IO   -142.599
Nov     11.612   7296.571      0.000      0.180      3.349   1415.847     -1.#IO     -1.#IO      0.000     10.093     45.878   1434.198     -1.#IO     -1.#IO   -137.999
Dec      8.689   7539.790      0.000      0.180      3.349   1463.042     -1.#IO     -1.#IO      0.000     10.430     47.408   1482.004     -1.#IO     -1.#IO   -142.599
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       8.61
    #Ground Temp Amp      16.97
#Ground Temp Phase S       0.37
  #Heating DegreeDay    4777.40
     #fHotSupplyTemp      55.00
             #fDOEEF       0.82
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)   17449.40
