* CONFIGURATION4.0
# ESRU system configuration defined by file 
# 3br_tt_det_zeroE.cfg
*date Thu Oct 17 14:50:11 2013  # latest file modification 
*root 3br_tt_det_zeroE
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    3 # Building & Plant
 56.420   -5.470   # Latitude & Longitude (diff from time meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/top_tail.materialdb
*stdcfcdb  CFClayers.db1.a
*mlc  ../dbs/top_tail.constrdb
*opt  ../dbs/top_tail.opticdb
*stdprs  pressc.db1
*stdevn  profiles.db1
*stdclm  dundee80
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/3br_tt_det_zeroE.ctl
*contents ../doc/3br_tt_det_zeroE.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*calentag holiday, holiday any time of year,   1
*list    4
 4,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
*end_list
*year  1994 # assessment year
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  4,2,i5s     # IPV data follows
*title,UK Housing Stock Passive Housea         
*version,Version 3br_tt_simi PH                  
*date,Thu Oct 17 14:50:11 2013
*synop,:The 3br_tt_simi
*images,0
*simulations,5
*period,1,59,1st winter sea                          
*period,60,120,spring sea                              
*period,121,243,summer sea                              
*period,244,304,autumn sea                              
*period,305,365,2nd winter sea                          
*display_days,5,2,61,122,245,306
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,1.000,1.000,1.000,1.000,1.000,1.000
*spr,1.000,1.000,1.000,1.000,1.000,1.000
*sum,1.000,1.000,1.000,1.000,1.000,1.000
*aut,1.000,1.000,1.000,1.000,1.000,1.000
*win2,1.000,1.000,1.000,1.000,1.000,1.000
*metrics,1
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,2,82.7,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
 1,2
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,0,82.7,1.000,zones
 1,2
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
*spf  ../zones/PV_array_zeroE.spm
*pnt  ../nets/3br_tt_det_zeroE.eln
# sim setup: no. sets startup zone_ts plant_ts save_lv @ 1 ts/hr
*sps    9  14  60   1   2   1
   1   1  28   2  win1     # period & name
*sblr 3br_tt_win1_zeroE_win1.res
*splr 3br_tt_win1_zeroE_win1.plr
*selr 3br_tt_win1_zeroE_win1.elr
*end_set
   1   3  30   4  spr      # period & name
*sblr 3br_tt_det_zeroE_spr.res
*splr 3br_tt_det_zeroE_spr.plr
*selr 3br_tt_det_zeroE_spr.elr
*end_set
   1   5  31   8  sum      # period & name
*sblr 3br_tt_det_zeroE_sum.res
*splr 3br_tt_det_zeroE_sum.plr
*selr 3br_tt_det_zeroE_sum.elr
*end_set
   1   9  31  10  aut      # period & name
*sblr 3br_tt_det_zeroE_aut.res
*splr 3br_tt_det_zeroE_aut.plr
*selr 3br_tt_det_zeroE_aut.elr
*end_set
   1  11  31  12  win2     # period & name
*sblr 3br_tt_det_zeroE_win2.res
*splr 3br_tt_det_zeroE_win2.plr
*selr 3br_tt_det_zeroE_win2.elr
*end_set
  29   1   4   2  win_week # period & name
*sblr 3br_tt_det_zeroE_winwk.res
*splr 3br_tt_det_zeroE_winwk.plr
*selr 3br_tt_det_zeroE_winwk.elr
*end_set
  22   9  28   9  trn_week # period & name
*sblr 3br_tt_det_zeroE_trnwk.res
*splr 3br_tt_det_zeroE_trnwk.plr
*selr 3br_tt_det_zeroE_trnwk.elr
*end_set
  14   8  20   8  sum_week # period & name
*sblr 3br_tt_det_zeroE_sumwk.res
*splr 3br_tt_det_zeroE_sumwk.plr
*selr 3br_tt_det_zeroE_sumwk.elr
*end_set
   1   1  31  12  annual   # period & name
*sblr 3br_tt_win1_zeroE_annual.res
*splr 3br_tt_win1_zeroE_annual.plr
*selr 3br_tt_win1_zeroE_annual.elr
*end_set
*end_sps
*intipv 3br_tt_simiipv_ph.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME Nick Kelly
*C-ADDRESS ESRU, MAE
*C-CITY Glasgow
*C-POSTCODE G1 1XJ
*C-TELEPHONE +44 141 548 2854
* PROJ LOG
de.log
* Building
UK Housing Stock Detached PassivHaus construction and use
      3  # no of zones
*zon   1   # reference for living      
*opr ../zones/livdinkit_ph.opr  # schedules
*geo ../zones/livdinkit_ph.geo  # geometry
*con ../zones/livdinkit_ph.con  # construction
*obs ../zones/living.obs  # obstructions
*tmc ../zones/livdinkit_ph.tmc  # transparent constr
*isi ../zones/living_ph.shd  # shading db 
*zend 
*zon   2   # reference for non_living  
*opr ../zones/br123bthhall_ph.opr  # schedules
*geo ../zones/br123bthhall_ph.geo  # geometry
*con ../zones/br123bthhall_ph.con  # construction
*obs ../zones/non_living.obs  # obstructions
*tmc ../zones/br123bthhall_ph.tmc  # transparent constr
*isi ../zones/non_living_ph.shd  # shading db 
*zend 
*zon   3   # reference for loft        
*opr ../zones/loft.opr  # schedules
*geo ../zones/loft-av_ph.geo  # geometry
*con ../zones/loft-av_ph.con  # construction
*tmc ../zones/loft.tmc  # transparent constr
*zend 
*cnn 3br_tt_det_zeroE.cnn  # connections
   0   # no fluid flow network
* Plant
../nets/3br_tt_det_zeroE.pln  # plant network description
