*connections for 3br_tt_det_retroASHP_bc
*Date Mon Oct 21 16:26:52 2013
     99   # number of connections
   1   1   0   0   0  #    1 liv_w_s in living is External
   1   2   0   0   0  #    2 liv_w_e in living is External
   1   3   0   0   0  #    3 liv_w_n in living is External
   1   4   4   1   0  #    4 liv_floor in living >|< ground profile 1
   1   5   0   0   0  #    5 liv_thbr in living is External
   1   6   0   0   0  #    6 thbr_n in living is External
   1   7   0   0   0  #    7 kit_left in living is External
   1   8   0   0   0  #    8 kit_lefttb in living is External
   1   9   3   2  13  #    9 kit_entr in living >|< ent_kit_ptn in non_living
   1  10   3   2  32  #   10 br2_floor in living >|< br2_floor in non_living
   1  11   3   2  31  #   11 br3_floor in living >|< br3_floor in non_living
   1  12   3   2  33  #   12 ensuit_flr in living >|< ensuit_flr in non_living
   1  13   3   2   5  #   13 nliv_if in living >|< nliv_if in non_living
   1  14   0   0   0  #   14 brkf_other in living is External
   1  15   0   0   0  #   15 kitchen_s in living is External
   1  16   3   1  17  #   16 liv_kit_p in living >|< lib_kit_p- in living
   1  17   3   1  16  #   17 lib_kit_p- in living >|< liv_kit_p in living
   1  18   0   0   0  #   18 door_frm in living is External
   1  19   0   0   0  #   19 kit_frm in living is External
   1  20   0   0   0  #   20 liv_frm in living is External
   1  21   3   2  25  #   21 ptn_liv in living >|< ptn_liv in non_living
   1  22   3   2  26  #   22 door_liv in living >|< door_liv in non_living
   1  23   3   2   6  #   23 wc_ptn in living >|< liv_wc_ptn in non_living
   1  24   0   0   0  #   24 door_glz in living is External
   1  25   0   0   0  #   25 liv_glz in living is External
   1  26   0   0   0  #   26 kitchen_glz in living is External
   2   1   0   0   0  #   27 br2_right in non_living is External
   2   2   0   0   0  #   28 br3_w_w in non_living is External
   2   3   3   3  10  #   29 stair_ceil in non_living >|< nliv_roof in loft
   2   4   4   1   0  #   30 stair_floor in non_living >|< ground profile 1
   2   5   3   1  13  #   31 nliv_if in non_living >|< nliv_if in living
   2   6   3   1  23  #   32 liv_wc_ptn in non_living >|< wc_ptn in living
   2   7   0   0   0  #   33 nliv_thbr_n in non_living is External
   2   8   0   0   0  #   34 br1_back in non_living is External
   2   9   0   0   0  #   35 wc_back in non_living is External
   2  10   0   0   0  #   36 thbr_s in non_living is External
   2  11   0   0   0  #   37 thbr_w in non_living is External
   2  12   0   0   0  #   38 br3_fr in non_living is External
   2  13   3   1   9  #   39 ent_kit_ptn in non_living >|< kit_entr in living
   2  14   4   1   0  #   40 wc_floor in non_living >|< ground profile 1
   2  15   0   0   0  #   41 stair_a in non_living is External
   2  16   0   0   0  #   42 stair_b in non_living is External
   2  17   0   0   0  #   43 stair_c in non_living is External
   2  18   0   0   0  #   44 stair_aup in non_living is External
   2  19   0   0   0  #   45 stair_a_uptb in non_living is External
   2  20   0   0   0  #   46 stair_buptb in non_living is External
   2  21   0   0   0  #   47 wc_left in non_living is External
   2  22   0   0   0  #   48 entry_wall in non_living is External
   2  23   0   0   0  #   49 stair_cup in non_living is External
   2  24   0   0   0  #   50 up_bath_left in non_living is External
   2  25   3   1  21  #   51 ptn_liv in non_living >|< ptn_liv in living
   2  26   3   1  22  #   52 door_liv in non_living >|< door_liv in living
   2  27   0   0   0  #   53 entry_door in non_living is External
   2  28   0   0   0  #   54 up_bath_bk in non_living is External
   2  29   0   0   0  #   55 stair_bup in non_living is External
   2  30   0   0   0  #   56 br2_front in non_living is External
   2  31   3   1  11  #   57 br3_floor in non_living >|< br3_floor in living
   2  32   3   1  10  #   58 br2_floor in non_living >|< br2_floor in living
   2  33   3   1  12  #   59 ensuit_flr in non_living >|< ensuit_flr in living
   2  34   3   3   5  #   60 br2_ceil in non_living >|< br2_ceil in loft
   2  35   3   3   6  #   61 br3_ceil in non_living >|< br3_ceil in loft
   2  36   3   3   7  #   62 ensuite_ceil in non_living >|< ensuite_ceil in loft
   2  37   3   3   8  #   63 br1_ceiling in non_living >|< br1_ceiling in loft
   2  38   3   3   9  #   64 up_bath_ceil in non_living >|< up_bath_ceil in loft
   2  39   0   0   0  #   65 ensuite_othe in non_living is External
   2  40   0   0   0  #   66 br1_other in non_living is External
   2  41   3   2  42  #   67 br32_ptn_a in non_living >|< br32_ptn_a- in non_living
   2  42   3   2  41  #   68 br32_ptn_a- in non_living >|< br32_ptn_a in non_living
   2  43   3   2  44  #   69 br1hallp in non_living >|< br1hallp- in non_living
   2  44   3   2  43  #   70 br1hallp- in non_living >|< br1hallp in non_living
   2  45   3   2  46  #   71 bathhallp in non_living >|< bathhallp- in non_living
   2  46   3   2  45  #   72 bathhallp- in non_living >|< bathhallp in non_living
   2  47   3   2  48  #   73 br32_ptn_b in non_living >|< br32_ptn_b- in non_living
   2  48   3   2  47  #   74 br32_ptn_b- in non_living >|< br32_ptn_b in non_living
   2  49   3   2  50  #   75 ens_br2_p in non_living >|< ens_br2_p- in non_living
   2  50   3   2  49  #   76 ens_br2_p- in non_living >|< ens_br2_p in non_living
   2  51   3   2  52  #   77 ens_door in non_living >|< ens_door- in non_living
   2  52   3   2  51  #   78 ens_door- in non_living >|< ens_door in non_living
   2  53   0   0   0  #   79 br3_glz in non_living is External
   2  54   0   0   0  #   80 br2_glz in non_living is External
   2  55   0   0   0  #   81 br1_glz in non_living is External
   2  56   0   0   0  #   82 wc_glaz in non_living is External
   2  57   0   0   0  #   83 up_bath_gl in non_living is External
   2  58   0   0   0  #   84 stair_glz in non_living is External
   3   1   0   0   0  #   85 roof_s in loft is External
   3   2   0   0   0  #   86 loft_w_e in loft is External
   3   3   0   0   0  #   87 loft_w_w in loft is External
   3   4   0   0   0  #   88 roof_n in loft is External
   3   5   3   2  34  #   89 br2_ceil in loft >|< br2_ceil in non_living
   3   6   3   2  35  #   90 br3_ceil in loft >|< br3_ceil in non_living
   3   7   3   2  36  #   91 ensuite_ceil in loft >|< ensuite_ceil in non_living
   3   8   3   2  37  #   92 br1_ceiling in loft >|< br1_ceiling in non_living
   3   9   3   2  38  #   93 up_bath_ceil in loft >|< up_bath_ceil in non_living
   3  10   3   2   3  #   94 nliv_roof in loft >|< stair_ceil in non_living
   3  11   0   0   0  #   95 stair_a in loft is External
   3  12   0   0   0  #   96 stair_c in loft is External
   3  13   0   0   0  #   97 stair_roof in loft is External
   3  14   0   0   0  #   98 PV_array in loft is External
   3  15   0   0   0  #   99 solar_therma in loft is External
