*connections  for 3_windows_do6
*Date Wed Jun 20 11:06:38 2007
     33   # number of connections
   1   1   1   0   0  #    1 pt_general in manager >|< Identical environment
   1   2   1   0   0  #    2 part_frame in manager >|< Identical environment
   1   3   1   0   0  #    3 door in manager >|< Identical environment
   1   4   1   0   0  #    4 pt_other in manager >|< Identical environment
   1   5   1   0   0  #    5 ceiling in manager >|< Identical environment
   1   6   1   0   0  #    6 floor in manager >|< Identical environment
   1   7   0   0   0  #    7 spandral in manager is External
   1   8   0   0   0  #    8 frame in manager is External
   1   9   0   0   0  #    9 glazing in manager is External
   1  10   1   0   0  #   10 part_glaz in manager >|< Identical environment
   2   1   1   0   0  #   11 pt_general in manager_t_b >|< Identical environment
   2   2   1   0   0  #   12 part_frame in manager_t_b >|< Identical environment
   2   3   1   0   0  #   13 door in manager_t_b >|< Identical environment
   2   4   1   0   0  #   14 pt_other in manager_t_b >|< Identical environment
   2   5   1   0   0  #   15 ceiling in manager_t_b >|< Identical environment
   2   6   1   0   0  #   16 floor in manager_t_b >|< Identical environment
   2   7   0   0   0  #   17 spandral in manager_t_b is External
   2   8   0   0   0  #   18 frame in manager_t_b is External
   2   9   0   0   0  #   19 glazing in manager_t_b is External
   2  10   1   0   0  #   20 part_glaz in manager_t_b >|< Identical environment
   2  11   0   0   0  #   21 low_glz in manager_t_b is External
   2  12   0   0   0  #   22 high_glz in manager_t_b is External
   3   1   1   0   0  #   23 pt_general in manager_bi >|< Identical environment
   3   2   1   0   0  #   24 part_frame in manager_bi >|< Identical environment
   3   3   1   0   0  #   25 door in manager_bi >|< Identical environment
   3   4   1   0   0  #   26 pt_other in manager_bi >|< Identical environment
   3   5   1   0   0  #   27 ceiling in manager_bi >|< Identical environment
   3   6   1   0   0  #   28 floor in manager_bi >|< Identical environment
   3   7   0   0   0  #   29 spandral in manager_bi is External
   3   8   0   0   0  #   30 frame in manager_bi is External
   3   9   0   0   0  #   31 glazing in manager_bi is External
   3  10   1   0   0  #   32 part_glaz in manager_bi >|< Identical environment
   3  11   0   0   0  #   33 bi-glaz in manager_bi is External
