# thermophysical properties of air_col_right defined in air_col_right.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 base         colct_frame 
     3,     1  #  2 cover        dbl_glz     
     3,     0  #  3 left         colct_frame 
     3,     0  #  4 bot_frame    colct_frame 
     3,     0  #  5 right        colct_frame 
     3,     0  #  6 top_frame    colct_frame 
# air gap position & resistance for surface  2
  2,   0.170,
# conduc-  |  density | specific | thick- | surf|layer
# tivity   |          | heat     | ness(m)|     |     
    50.0000,    7800.0,     502.0,  0.0030  #  1  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
     0.7600,    2710.0,     837.0,  0.0060  #  2  1
     0.0000,       0.0,       0.0,  0.0120  #     2
     0.7600,    2710.0,     837.0,  0.0060  #     3
    50.0000,    7800.0,     502.0,  0.0030  #  3  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
    50.0000,    7800.0,     502.0,  0.0030  #  4  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
    50.0000,    7800.0,     502.0,  0.0030  #  5  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
    50.0000,    7800.0,     502.0,  0.0030  #  6  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
# for each surface: inside face emissivity
  0.82, 0.83, 0.12, 0.12, 0.12, 0.12,
# for each surface: outside face emissivity
  0.82, 0.83, 0.12, 0.12, 0.12, 0.12,
# for each surface: inside face solar absorptivity
  0.80, 0.05, 0.20, 0.20, 0.20, 0.20,
# for each surface: outside face solar absorptivity
  0.80, 0.05, 0.20, 0.20, 0.20, 0.20,
# inside and exterior glazing maintenance factors
   0.00   0.00
