*Operations 1.0
*date Mon Mar 21 10:39:27 2005  # latest file modification 
# operations of rad_test defined in: 
# ../zones/standard.opr
Room with no occupants or lighting or small power loads. Pattern same on weekdays, saturdays and sundays.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
