# composite construction db defined in ../dbs/trombe_wall_office.constrdb
# based on materials db ../dbs/trombe_wall_office.materialdb
   24     # no of composites 
# layers  description   optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  Lt brown brick : Light brown brick
  211    0.0750  glasswool : Glasswool (generic)
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  breeze block : Breeze block
# layers  description   optics name   symmetry tag
    3    insul_mtl_p   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    2    trombe_mass   OPAQ  OPAQUE        trombe_mas_a  
# mat ref thickness (m) mat descr & air gap R
   50    0.2500  solar_absorb concrete : Heavy mix concrete with dark surface for use in
   34    0.2500  white ptd concrete : White painted heavy mix concrete
# layers  description   optics name   symmetry tag
    1    single_glz    TRAN  SCF8477_10nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  162    0.0120  roofing felt : Roofing felt
   21    0.0500  light mix concrete : Light mix concrete
    0    0.0500  air  0.170 0.170 0.170
  151    0.0080  ceiling (plaster) : Ceiling (plaster)
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
# layers  description   optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.1000  earth std : Common_earth
   82    0.1000  red granite : Red granite
   32    0.0500  heavy mix concrete : Heavy mix concrete
  124    0.0500  cement screed : Cement screed
# layers  description   optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
   83    0.0240  white marble : White marble
# layers  description   optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet
   67    0.0190  chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  glasswool : Glasswool (generic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic)
# layers  description   optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0130  white gypboard : White painted Gypboard
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  108    0.0130  white gypboard : White painted Gypboard
# layers  description   optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  white gypboard : White painted Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  white gypboard : White painted Gypboard
# layers  description   optics name   symmetry tag
    5    switched_gl   TRAN  DCF7671_6omb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0100  air  0.170 0.170 0.170
   45    0.0030  white ptd steel : White painted steel
    0    0.0100  air  0.170 0.170 0.170
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description   optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0040  fict : fictitious material (almost not there) with matching single laye
# layers  description   optics name   symmetry tag
    2    trombe_mas_a  OPAQ  OPAQUE        trombe_mass   
# mat ref thickness (m) mat descr & air gap R
   34    0.2500  white ptd concrete : White painted heavy mix concrete
   50    0.2500  solar_absorb concrete : Heavy mix concrete with dark surface for use in
# layers  description   optics name   symmetry tag
    3    ins_mas200    OPAQ  OPAQUE        mas200_ins    
# mat ref thickness (m) mat descr & air gap R
  321    0.0150  sheating std : regular density sheathing
  216    0.2000  mineral fibre : Mineral fibre
   34    0.2000  white ptd concrete : White painted heavy mix concrete
# layers  description   optics name   symmetry tag
    3    mas200_ins    OPAQ  OPAQUE        ins_mas200    
# mat ref thickness (m) mat descr & air gap R
   34    0.2000  white ptd concrete : White painted heavy mix concrete
  216    0.2000  mineral fibre : Mineral fibre
  321    0.0150  sheating std : regular density sheathing
