# site obstruction file defined in ../zones/manager_a.obs
# associated with zone geometry file ../zones/manager_a.geo
 0. 0.   # dummy values for site position
    6    # no obstruction blocks
# origin  X   Y   Z   width   depth   height  angle  descr  matr
    0.000   -0.100    3.100    3.000    0.020    0.300    0.000  ob1      NONE         # block  1
    0.000   -0.300    3.100    3.000    0.020    0.250    0.000  ob2      NONE         # block  2
    0.000   -0.500    3.100    3.000    0.020    0.220    0.000  ob3      NONE         # block  3
    0.000   -0.700    3.100    3.000    0.020    0.200    0.000  ob4      NONE         # block  4
    0.000   -0.900    3.100    3.000    0.020    0.200    0.000  ob5      NONE         # block  5
    0.000   -1.100    3.100    3.000    0.020    0.200    0.000  ob6      NONE         # block  6
# grid opq X  opq Z  win X  win Z
    20    20    10    10
