    6    4    8    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager_a       1    0   1.5000       20.000       0.0000       40.501    
 manager_b       1    0   1.5000       20.000       0.0000       40.501    
 coridor         1    0   1.5000       20.000       0.0000       18.300    
 south_ext       1    3   1.9500       0.0000       5.0000       180.00    
 east_ext        1    3   1.5000       0.0000       5.0000       90.000    
 west_ext        1    3   1.5000       0.0000       5.0000       270.00    
 Component    Type C+ L+ Description
 crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.0149999997  2.
 opening       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.125
 fan_8lps       30  2  0 Constant vol. flow rate component   m = rho.a               
  1.  0.00800000038
 fan_60lps      30  2  0 Constant vol. flow rate component   m = rho.a               
  1.  0.0299999993
 +Node         dHght   -Node         dHght   via Component
 south_ext    -0.225   manager_a     0.225   fan_60lps                               
 south_ext    -0.225   manager_b     0.225   crack                                   
 south_ext    -0.225   manager_a     0.225   fan_8lps                                
 south_ext    -0.225   manager_b     0.225   fan_8lps                                
 manager_a     0.000   coridor       0.000   opening                                 
 manager_b     0.000   coridor       0.000   opening                                 
 coridor       0.000   west_ext      0.000   opening                                 
 coridor       0.000   east_ext      0.000   opening                                 
