simple building
* Building
convective heating, via component heater with an onoff controller
   1  # No. of functions
* Control function    1
# senses dry bulb temperature in reception.
    1    0    0    0  # sensor data
# actuates the air point in reception.
    1    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    0    6   0.000  # ctl type, law (flux zone/plant), start @
      7.  # No. of data items
  4.000 1.000 1.000 5000.000 1000.000 5.000 1.000
# Function:Zone links
 1,0,0
* Plant
convective heating via component heater with onoff controller (fan runs continuous)
   1  # No. of loops
* Control loops    1
# senses var in compt.  5:extract_duct @ node no.  1
   -1    5    1    0    0  # sensor 
# plant component   3:heating_coil @ node no.  1
   -1    3    1    0  # actuator 
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day: weekday     
    0    8   0.000  # ctl type, law (On-Off control.), start @
      7.  # No. of data items
  1.00000 18.00000 14.00000 7000.00000 0.00000 0.00000 0.00000
    0    8   7.000  # ctl type, law (On-Off control.), start @
      7.  # No. of data items
  1.00000 23.00000 19.00000 10000.00000 0.00000 0.00000 0.00000
    0    8  18.000  # ctl type, law (On-Off control.), start @
      7.  # No. of data items
  1.00000 18.00000 14.00000 7000.00000 0.00000 0.00000 0.00000
