 cntrl test
* Mass Flow
mass_flow ctl
   2
* Control mass
   -4    0     0    
   -4    6    15    
     1
    1  365
     3
    1    0   0.000
      1.0
100.0
    1    0   7.990
      1.0
21.0
    1    0   18.000
      1.0
100.0
 unit_a     north      ctwina   unit_a
 unit_a     east       ctwina   unit_a       
 unit_a     west       ctwina   unit_a       
 unit_b     east       ctwina   unit_b       
 unt_cd     east       ctwina   unt_cd       
 unit_e     south      ctwina   unit_e       
 unit_e     east       ctwina   unit_e       
 unit_e     west       ctwina   unit_e       
 unit_f     north      ctwina   unit_f       
 unit_f     east       ctwina   unit_f       
 unit_g     east       ctwina   unit_g       
 unt_hi     east       ctwina   unt_hi       
 unit_j     south      ctwina   unit_j       
 unit_j     east       ctwina   unit_j       
 unit_j     west       ctwina   unit_j
* Control mass
   -4    0     0    
   -4    8     8    
     0
    1  365
     3
    1    0   0.000
      1.0
100.0 
    1    0   7.990
      1.0
10.0
    1    0   18.000
      1.0
100.0
    1  365
     1
    1    0   0.000
      1.0
100.0
    1  365
     1
    1    0   0.000
      1.0
100.0
 ent_g      west       ctdoor   ent_g        
 unit_j     ent_g      ctdoor   unit_j       
 unit_f     ent_g      ctdoor   unit_f       
 unt_hi     ent_g      ctdoor   unt_hi       
 unit_a     corid1     ctdoor   unit_a       
 unit_e     corid1     ctdoor   unit_e       
 unit_g     ent_g      ctdoor   unit_g       
 unit_b     corid1     ctdoor   unit_b
