science park
* Building
winter heating with separate control logic for stairs,  offices and the entrances.  Note, control loop one is not referenced (which is ok)
   3  # No. of functions
* Control function
# senses the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    2   0.000  # ctl type, law (free floating), start @
      0.  # No. of data items
* Control function
# senses the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  16000.000 0.000 0.000 0.000 10.000 50.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  16000.000 0.000 0.000 0.000 20.000 50.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  16000.000 0.000 0.000 0.000 10.000 50.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  16000.000 0.000 0.000 0.000 10.000 50.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  16000.000 0.000 0.000 0.000 10.000 50.000
* Control function
# senses the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  6000.000 0.000 0.000 0.000 10.000 50.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  6000.000 0.000 0.000 0.000 10.000 50.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  6000.000 0.000 0.000 0.000 10.000 0.000
# Function:Zone links
 3,3,2,2,2,2,2,2,2,2,0,0,0,3,3,3,0
