*Operations 2.0
*date Sun Dec  8 16:51:33 2013  # latest file modification 
# operations of bottom defined in: 
# ../zones/bottom.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000   10.100    0   25.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000   10.100    0   25.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000   10.100    0   25.000
     0   # number of casual gains in day type: weekday     
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
