# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
# direct_gain Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  direct_gain:glaz
0 
0 
 12
    1.50000    1.00000    2.10000
    5.00000    1.00000    2.10000
    5.00000    1.00000    0.50000
    1.50000    1.00000    0.50000
# rad_test Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  rad_test:glaz
0 
0 
 12
    7.00000    1.00000    2.10000
    9.00000    1.00000    2.10000
    9.00000    1.00000    1.00000
    7.00000    1.00000    1.00000
# heatexch Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  heatexch:glaz
0 
0 
 12
   11.50000    1.00000    2.10000
   13.50000    1.00000    2.10000
   13.50000    1.00000    1.00000
   11.50000    1.00000    1.00000
# mixed_test Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  mixed_test:glaz
0 
0 
 12
   16.00000    1.00000    2.10000
   18.00000    1.00000    2.10000
   18.00000    1.00000    1.00000
   16.00000    1.00000    1.00000
# passage Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  passage:glaz
0 
0 
 12
   18.00000    6.00000    2.10000
   11.00000    6.00000    2.10000
   11.00000    6.00000    1.70000
   18.00000    6.00000    1.70000
# roof Surface defs..
  
# air_col_lef Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  air_col_lef:cover
0 
0 
 12
   11.00000    2.74000    4.49300
   13.20000    2.74000    4.49300
   13.20000    1.63600    3.47700
   11.00000    1.63600    3.47700
# air_col_mid Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  air_col_mid:cover
0 
0 
 12
   13.20000    2.74000    4.49300
   15.40000    2.74000    4.49300
   15.40000    1.63600    3.47700
   13.20000    1.63600    3.47700
# air_col_rig Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  air_col_rig:cover
0 
0 
 12
   15.40000    2.74000    4.49300
   17.60000    2.74000    4.49300
   17.60000    1.63600    3.47700
   15.40000    1.63600    3.47700
