proj cntrl
* Building
no descrip
   8  # No. of functions
* Control function
# senses a mix of db T and MRT in West_1.
   -2    1   50    0  # sensor data
# actuates the air point in West_1.
    1    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
* Control function
# senses a mix of db T and MRT in West_2.
   -2    2   50    0  # sensor data
# actuates the air point in West_2.
    2    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
* Control function
# senses a mix of db T and MRT in West_3.
   -2    3   50    0  # sensor data
# actuates the air point in West_3.
    3    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
* Control function
# senses a mix of db T and MRT in West_4.
   -2    4   50    0  # sensor data
# actuates the air point in West_4.
    4    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
* Control function
# senses a mix of db T and MRT in East_1.
   -2    5   50    0  # sensor data
# actuates the air point in East_1.
    5    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
* Control function
# senses a mix of db T and MRT in East_2.
   -2    6   50    0  # sensor data
# actuates the air point in East_2.
    6    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
* Control function
# senses a mix of db T and MRT in East_3.
   -2    7   50    0  # sensor data
# actuates the air point in East_3.
    7    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
* Control function
# senses a mix of db T and MRT in East_4.
   -2    8   50    0  # sensor data
# actuates the air point in East_4.
    8    0    0  # actuator data
    0 # No. day types
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  17.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    1  365  # valid Tue-01-Jan - Tue-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
    0    1   9.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 20.000 26.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  3200.000 0.000 90000.000 0.000 10.000 35.000
# Function:Zone links
 1,2,3,4,5,6,7,8,0,0
