Project notes for facade.cfg
Description: Test case for Daylight Coefficient method
In directory: /usr3/milan/coupling/esp-r
By: milan
Date: 3. 2. 1997
For: ESRU
Project reference: Coupling
Notes: 
_____________________________

LIGHTING CONTROL CASE STUDY
To demonstrate the application of the daylight coefficient or coupling
method and explicit daylight-linked controllers, a limited lighting control 
case study is presented here.

The case study comprises a single office unit (4.5 x 4.5 x 3.4m) 
with an upper light shelf window and a lower vision window with 
movable shading device. See figures for the problem geometry as 
well as the lighting and blind control interactions.
   
The office is lit by wall mounted, asymmetric luminaries (see 
figures) providing average workplace illuminance Ee,w = 320 lux. 
The lamp luminous output can be regulated between 10% and 100% of 
the full output. Lamp and control gear power consumption is regulated
between 30% and 100%. 

Daylight linking control is implemented via a ceiling mounted 
photocell located at 2/3 of the room depth. The night time calibration
setting for the partially shaded photocell is Ee,s = 44.5lx. 

In the case of closed loop, proportional control beside day time 
calibration was carried out, in order to determine the linear 
control slope for partially shaded sensor slope = -0.0278. 

The following lighting control settings were applied: daylight 
sensor lux set point of 320 lux, switch - off light reference level 
of 150% of the lux set point; for the dimming control minimum light 
dimming 10% of full light output and minimum power dimming 30% of 
full circuit power; switch - off delay time 0 minutes for 60 minutes 
time step (as there is not enough resolution to model this parameter) 
and switch - off delay time 15 minutes (i.e. 3 time steps) for 5 
minutes time step simulations.

The blind control sensor is located at the vision window plane 
measuring vertical global irradiance. The set-point for the shading 
device was set to 300 W/m2.

Annual simulation were carried out for typical UK climate year of
Kew 1967. Table 1 shows the predicted lighting power consumption for 
Kew 1967 for different controllers, photocells and simulation approaches.

Table 1: Comparison of predicted lighting power consumption for 
         studied cases (Kew67).
 
Case studied		Time step	Lighting power	Relative 
					consumption	difference
			(minutes)	( kWh/month)	(%) 
 
Int. reset p.s. sensor	60		138.320		-29.5
Cls. loop p.s. sensor	60		184.636		-5.9
Ideal control		60		196.328		 0.0
