Synopsis
 
Synopsis of the model House with mould infestation. defined in mould.cfg
generated on Tue Aug 28 11:35:05 2012. Notes associated with the model are in
../doc/mould.log
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 constructions          : ../dbs/mould.mlc
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  2 functions.
no descrip
 
 The sensor for function  1 senses dry bulb temperature in liv_room.
 The actuator for function  1 is the air point in liv_room.
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  4 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
 
 The sensor for function  2 senses dry bulb temperature in hall_2.
 The actuator for function  2 is the air point in hall_2.
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  4 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
   3  9.00 db temp   > flux      free floating
   4 20.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 100.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) bin_c        << control  0
 zone ( 2) stairs       << control  0
 zone ( 3) hall_1       << control  0
 zone ( 4) kitchen      << control  0
 zone ( 5) liv_room     << control  1
 zone ( 6) bathrm       << control  0
 zone ( 7) bed_south    << control  0
 zone ( 8) w_heat_c     << control  0
 zone ( 9) hall_2       << control  2
 zone (10) north_beds   << control  0
 zone (11) loft         << control  0
 
 Flow control includes  1 loops.
no descrip
 
 The sensor for function  1 sensor node(s) not yet defined
 The actuator for function  1 is flow component:   5 windw
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 23.00 direct action ON fraction 0.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  14 nodes,   5 components,  20 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 roof         air   internal & unknown    5.3000   20.000     (-)     0.000  vol    0.000
   2 nbed         air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   3 sbed         air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   4 bathm        air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   5 whc          air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   6 hall2        air   internal & unknown    3.3000   20.000     (-)     0.000  vol    0.000
   7 kitch        air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
   8 hall1        air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
   9 stairs       air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
  10 liv          air   internal & unknown    1.1000   20.000     (-)     0.000  vol    0.000
  11 n_vert       air   boundary & wind ind   2.2000   0.0000     coef    9.000  azim   0.000
  12 s_vert       air   boundary & wind ind   9.0000   0.0000     coef    9.000  azim 180.000
  13 s_roof       air   boundary & wind ind   6.2000   0.0000     coef   26.000  azim 180.000
  14 n_roof       air   boundary & wind ind   6.2000   0.0000     coef   26.000  azim   0.000
 
 Component    Type C+ L+ Description
 
 door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.800 height 1.800 ref ht  1.100 discharge factor 0.200
 
 crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0010 crack length (m)  1.000
 
 stair         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  2.000
 
 rvent         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  4.000
 
 windw          40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  0.200 discharge factor (-) 0.200
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 liv           0.000   hall1         0.000   door            1.100   1.100
    2 hall1         0.000   kitch         0.000   door            1.100   1.100
    3 hall1         0.000   stairs        0.000   stair           1.100   1.100
    4 stairs        1.100   hall2        -1.100   stair           2.200   2.200
    5 hall2        -1.100   stairs        1.100   stair           2.200   2.200
    6 hall2         0.000   nbed          0.000   door            3.300   3.300
    7 hall2         0.000   nbed          0.000   door            3.300   3.300
    8 hall2         0.000   bathm         0.000   door            3.300   3.300
    9 hall2         0.000   whc           0.000   door            3.300   3.300
   10 hall2         0.000   sbed          0.000   door            3.300   3.300
   11 hall2         1.100   roof         -0.900   crack           4.400   4.400
   12 roof         -0.900   hall2         1.100   crack           4.400   4.400
   13 kitch         0.000   s_vert        0.000   windw           1.100   9.000
   14 sbed          0.000   s_vert        0.000   windw           3.300   9.000
   15 bathm         0.000   s_vert        0.000   windw           3.300   9.000
   16 liv           0.000   n_vert        0.000   windw           1.100   2.200
   17 nbed          0.000   n_vert        0.000   windw           3.300   2.200
   18 nbed          0.000   n_vert        0.000   windw           3.300   2.200
   19 roof          0.000   s_roof        0.000   rvent           5.300   6.200
   20 roof          0.000   n_roof        0.000   rvent           5.300   6.200
thermal zone to air flow node mapping:
thermal zone -> air flow node
bin_c        -> node not defined
stairs       -> stairs
hall_1       -> hall1
kitchen      -> kitch
liv_room     -> liv
bathrm       -> bathm
bed_south    -> sbed
w_heat_c     -> whc
hall_2       -> hall2
north_beds   -> nbed
loft         -> roof
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 bin_c           5.0   6    17.7     0.0     2.3  bin_c describes a
 2 stairs          8.3   8    25.1     0.0     3.8  stairs describes a
 3 hall_1          8.3   7    25.1     0.0     3.8  hall_1 describes a
 4 kitchen        26.4   9    53.4     1.4    12.0  kitchen describes a
 5 liv_room       39.6   9    73.2     2.4    18.0  liv_room describes a
 6 bathrm         13.2  11    33.6     0.4     6.0  bathrm describes a
 7 bed_south      19.8   8    43.2     1.2     9.0  bed_south describes a
 8 w_heat_c        3.3   6    14.0     0.0     1.5  w_heat_c describes a
 9 hall_2          9.9  10    31.0     0.0     4.5  hall_2 describes a
10 north_beds     46.2  14    95.0     2.0    21.0  north_beds describes a
11 loft           37.8   9   101.8     0.0    42.0  loft describes a
   all           218.   97    513.      7.    124.
Base area estimated at   2.25m^2 for bin_c        (probably an older file).
 
 
 Zone bin_c ( 1) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 4.95m^3 of space, with a total surface
 area of 17.7m^2 & approx floor area of 2.25m^2
 bin_c describes a
 There is 6.6000m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 293.33 % of floor area & avg U of 2.405 & UA of 15.875
 Ground contact is 100.00 % of floor area & avg U of 0.864 & perimeter 3.0000
 
 A summary of the surfaces in bin_c( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.30    180.   0. south        OPAQUE VERT ext_wall     ||< external
  2  3.30     90.   0. porch        OPAQUE VERT int_doors    ||< external
  3  3.30      0.   0. stairs       OPAQUE VERT ext_part     ||< bin:stairs
  4  3.30    270.   0. west         OPAQUE VERT ext_part     ||< identical environment
  5  2.25      0.  90. ceiling      OPAQUE CEIL ceiling      ||< bin_c:bathrm
  6  2.25      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface ceiling has a nonsymmetric construction ceiling.
It faces bin_c        which is composed of upper_flor   (which may not match).
 
 Air schedule notes:
nil_operations
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
Base area estimated at   3.75m^2 for stairs       (probably an older file).
 
 ____________________________________________________________
 
 Zone stairs ( 2) is composed of 8 surfaces and 12 vertices.
 It encloses a volume of 8.25m^3 of space, with a total surface
 area of 25.1m^2 & approx floor area of 3.75m^2
 stairs describes a
 Ground contact is 100.00 % of floor area & avg U of 0.864 & perimeter 0.00
 
 A summary of the surfaces in stairs( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.30    180.   0. bin          OPAQUE VERT ext_part     ||< stairs:bin_c
  2  5.50     90.   0. hall         OPAQUE VERT int_part     ||< stairs:hall_1
  3  3.30      0.   0. livrm        OPAQUE VERT int_part     ||< stairs:liv_room
  4  5.50    270.   0. west         OPAQUE VERT ext_part     ||< identical environment
  5  0.750     0.  90. bathrm       OPAQUE CEIL ceiling      ||< stairs:bathrm
  6  3.75      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  1.50      0.  90. whc          OPAQUE CEIL ceiling      ||< floor:w_heat_c
  8  1.50      0.  90. north_beds   OPAQUE CEIL ceiling      ||< stairs:hall_2
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface bathrm has a nonsymmetric construction ceiling.
It faces stairs       which is composed of upper_flor   (which may not match).
Surface whc has a nonsymmetric construction ceiling.
It faces floor        which is composed of upper_flor   (which may not match).
Surface north_beds has a nonsymmetric construction ceiling.
It faces stairs       which is composed of upper_flor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: stairs
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
Base area estimated at   3.75m^2 for hall_1       (probably an older file).
 
 ____________________________________________________________
 
 Zone hall_1 ( 3) is composed of 7 surfaces and 10 vertices.
 It encloses a volume of 8.25m^3 of space, with a total surface
 area of 25.1m^2 & approx floor area of 3.75m^2
 hall_1 describes a
 There is 3.3000m2 of exposed surface area, 3.3000m2 of which is vertical.
 Outside walls are 88.000 % of floor area & avg U of 3.316 & UA of 10.942
 Ground contact is 100.00 % of floor area & avg U of 0.864 & perimeter 1.5000
 
 A summary of the surfaces in hall_1( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.30    180.   0. door         OPAQUE VERT int_doors    ||< external
  2  5.50     90.   0. kitchen      OPAQUE VERT int_part     ||< hall:kitchen
  3  3.30      0.   0. livroom      OPAQUE VERT int_doors    ||< hall_1:liv_room
  4  5.50    270.   0. stairs       OPAQUE VERT int_part     ||< hall:stairs
  5  3.00      0.  90. hall_2       OPAQUE CEIL ceiling      ||< hall1:hall_2
  6  3.75      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  0.750     0.  90. bathrm       OPAQUE CEIL ceiling      ||< hall_1:bathrm
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface hall_2 has a nonsymmetric construction ceiling.
It faces hall1        which is composed of upper_flor   (which may not match).
Surface bathrm has a nonsymmetric construction ceiling.
It faces hall_1       which is composed of upper_flor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hall1
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
Base area estimated at  12.00m^2 for kitchen      (probably an older file).
 
 ____________________________________________________________
 
 Zone kitchen ( 4) is composed of 9 surfaces and 16 vertices.
 It encloses a volume of 26.4m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 12.0m^2
 kitchen describes a
 There is 9.9000m2 of exposed surface area, 9.9000m2 of which is vertical.
 Outside walls are 70.500 % of floor area & avg U of 1.495 & UA of 12.647
 Glazing is 12.000 % of floor & 14.545 % facade with avg U of 5.753 & UA of 8.2849
 Ground contact is 100.00 % of floor area & avg U of 0.864 & perimeter 4.5000
 
 A summary of the surfaces in kitchen( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  5.16    180.   0. south        OPAQUE VERT ext_wall     ||< external
  2  8.80     90.   0. east_part    OPAQUE VERT ext_part     ||< identical environment
  3  6.60      0.   0. liv_r        OPAQUE VERT int_part     ||< kitch:liv_room
  4  5.50    270.   0. hall         OPAQUE VERT int_part     ||< kitchen:hall_1
  5  9.00      0.  90. bed_1        OPAQUE CEIL ceiling      ||< floor:bed_south
  6  12.0      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  3.00      0.  90. north_beds   OPAQUE CEIL ceiling      ||< kitch:north_beds
  8  3.30    270.   0. Ext          OPAQUE VERT ext_wall     ||< external
  9  1.44    180.   0. window       SC_898 VERT single_glaz  ||< external
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface bed_1 has a nonsymmetric construction ceiling.
It faces floor        which is composed of upper_flor   (which may not match).
Surface north_beds has a nonsymmetric construction ceiling.
It faces kitch        which is composed of upper_flor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: kitch
 
Notes:
brief use (twice) each morning
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 EquiptW    0- 5      0.0      0.0       0.50       0.50
weekday     2 EquiptW    5- 6   4160.0   2890.0       0.50       0.50
weekday     3 EquiptW    6- 7      0.0      0.0       0.50       0.50
weekday     4 EquiptW    7- 8   1870.0   1300.0       0.50       0.50
weekday     5 EquiptW    8-24      0.0      0.0       0.50       0.50
saturday    1 EquiptW    0- 5      0.0      0.0       0.50       0.50
saturday    2 EquiptW    5- 6   4160.0   2890.0       0.50       0.50
saturday    3 EquiptW    6- 7      0.0      0.0       0.50       0.50
saturday    4 EquiptW    7- 8   1870.0   1300.0       0.50       0.50
saturday    5 EquiptW    8-24      0.0      0.0       0.50       0.50
sunday      1 EquiptW    0- 5      0.0      0.0       0.50       0.50
sunday      2 EquiptW    5- 6   4160.0   2890.0       0.50       0.50
sunday      3 EquiptW    6- 7      0.0      0.0       0.50       0.50
sunday      4 EquiptW    7- 8   1870.0   1300.0       0.50       0.50
sunday      5 EquiptW    8-24      0.0      0.0       0.50       0.50
Base area estimated at  18.00m^2 for liv_room     (probably an older file).
 
 ____________________________________________________________
 
 Zone liv_room ( 5) is composed of 9 surfaces and 16 vertices.
 It encloses a volume of 39.6m^3 of space, with a total surface
 area of 75.6m^2 & approx floor area of 18.0m^2
 liv_room describes a
 There is 13.200m2 of exposed surface area, 13.200m2 of which is vertical.
 Outside walls are 60.000 % of floor area & avg U of 1.495 & UA of 16.145
 Glazing is 13.333 % of floor & 18.182 % facade with avg U of 5.753 & UA of 13.808
 Ground contact is 100.00 % of floor area & avg U of 0.864 & perimeter 6.0000
 
 A summary of the surfaces in liv_room( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.30    180.   0. stairs       OPAQUE VERT int_part     ||< livrm:stairs
  2  6.60     90.   0. east_ext     OPAQUE VERT ext_part     ||< identical environment
  3  10.8      0.   0. north_ext    OPAQUE VERT ext_wall     ||< external
  4  6.60    270.   0. west_part    OPAQUE VERT ext_part     ||< identical environment
  5  18.0      0.  90. north_beds   OPAQUE CEIL ceiling      ||< Surf-11:north_beds
  6  18.0      0. -90. floor        OPAQUE FLOR grnd_floor   ||< ground profile  1
  7  3.30    180.   0. hall_1       OPAQUE VERT int_doors    ||< livroom:hall_1
  8  6.60    180.   0. kitch        OPAQUE VERT int_part     ||< liv_r:kitchen
  9  2.40      0.   0. window       SC_898 VERT single_glaz  ||< external
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface north_beds has a nonsymmetric construction ceiling.
It faces Surf-11      which is composed of upper_flor   (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: liv
 
Notes:
3 people in the evenings
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0-17      0.0      0.0       0.50       0.50
weekday     2 OccuptW   17-23    380.0    180.0       0.70       0.30
weekday     3 OccuptW   23-24      0.0      0.0       0.50       0.50
saturday    1 OccuptW    0-17      0.0      0.0       0.50       0.50
saturday    2 OccuptW   17-23    380.0    180.0       0.70       0.30
saturday    3 OccuptW   23-24      0.0      0.0       0.50       0.50
sunday      1 OccuptW    0-17      0.0      0.0       0.50       0.50
sunday      2 OccuptW   17-23    380.0    180.0       0.70       0.30
sunday      3 OccuptW   23-24      0.0      0.0       0.50       0.50
Base area estimated at   6.00m^2 for bathrm       (probably an older file).
 
 ____________________________________________________________
 
 Zone bathrm ( 6) is composed of 11 surfaces and 18 vertices.
 It encloses a volume of 13.2m^3 of space, with a total surface
 area of 34.0m^2 & approx floor area of 6.00m^2
 bathrm describes a
 There is 8.8500m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 140.83 % of floor area & avg U of 1.332 & UA of 11.257
 Glazing is 6.6667 % of floor & 6.0606 % facade with avg U of 5.753 & UA of 2.3014
 
 A summary of the surfaces in bathrm( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  6.20    180.   0. south_ext    OPAQUE VERT ext_wall     ||< external
  2  4.40     90.   0. s_bed        OPAQUE VERT int_part     ||< bathrm:bed_south
  3  3.30      0.   0. wh_cup       OPAQUE VERT int_part     ||< bathrm:w_heat_c
  4  4.40    270.   0. west         OPAQUE VERT ext_part     ||< identical environment
  5  6.00      0.  90. roof         OPAQUE CEIL loft_ceil    ||< first:loft
  6  2.25      0. -90. porch        OPAQUE FLOR upper_flor   ||< external
  7  2.25      0. -90. bin_c        OPAQUE FLOR upper_flor   ||< ceiling:bin_c
  8  0.750     0. -90. stairs       OPAQUE FLOR upper_flor   ||< bathrm:stairs
  9  0.750     0. -90. hall_1       OPAQUE FLOR upper_flor   ||< bathrm:hall_1
 10  3.30      0.   0. hall_2       OPAQUE VERT int_doors    ||< bathrm:hall_2
 11  0.400   180.   0. window       SC_898 VERT single_glaz  ||< external
 
 
 Solar insolation focused on surface porch        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface roof has a nonsymmetric construction loft_ceil.
It faces first        which is composed of loft_floor   (which may not match).
Surface bin_c has a nonsymmetric construction upper_flor.
It faces ceiling      which is composed of ceiling      (which may not match).
Surface stairs has a nonsymmetric construction upper_flor.
It faces bathrm       which is composed of ceiling      (which may not match).
Surface hall_1 has a nonsymmetric construction upper_flor.
It faces bathrm       which is composed of ceiling      (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bathm
 
Notes:
500W small power in mornings
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 EquiptW    0- 7      0.0      0.0       0.50       0.50
weekday     2 EquiptW    7- 9    500.0    160.0       0.50       0.50
weekday     3 EquiptW    9-24      0.0      0.0       0.50       0.50
saturday    1 EquiptW    0- 7      0.0      0.0       0.50       0.50
saturday    2 EquiptW    7- 9    500.0    160.0       0.50       0.50
saturday    3 EquiptW    9-24      0.0      0.0       0.50       0.50
sunday      1 EquiptW    0- 7      0.0      0.0       0.50       0.50
sunday      2 EquiptW    7- 9    500.0    160.0       0.50       0.50
sunday      3 EquiptW    9-24      0.0      0.0       0.50       0.50
Base area estimated at   9.00m^2 for bed_south    (probably an older file).
 
 ____________________________________________________________
 
 Zone bed_south ( 7) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 19.8m^3 of space, with a total surface
 area of 44.4m^2 & approx floor area of 9.00m^2
 bed_south describes a
 There is 6.6000m2 of exposed surface area, 6.6000m2 of which is vertical.
 Outside walls are 60.000 % of floor area & avg U of 1.495 & UA of 8.0723
 Glazing is 13.333 % of floor & 18.182 % facade with avg U of 5.753 & UA of 6.9041
 
 A summary of the surfaces in bed_south( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  5.40    180.   0. south        OPAQUE VERT ext_wall     ||< external
  2  6.60     90.   0. east         OPAQUE VERT ext_part     ||< identical environment
  3  6.60      0.   0. north_bed    OPAQUE VERT int_part     ||< bed_s:north_beds
  4  4.40    270.   0. bathrm       OPAQUE VERT int_part     ||< s_bed:bathrm
  5  9.00      0.  90. roof         OPAQUE CEIL loft_ceil    ||< Loft_sbed:loft
  6  9.00      0. -90. floor        OPAQUE FLOR upper_flor   ||< bed_1:kitchen
  7  2.20    270.   0. hall_2       OPAQUE VERT int_part     ||< south_beds:hall_2
  8  1.20    180.   0. window       SC_898 VERT single_glaz  ||< external
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface roof has a nonsymmetric construction loft_ceil.
It faces Loft_sbed    which is composed of loft_floor   (which may not match).
Surface floor has a nonsymmetric construction upper_flor.
It faces bed_1        which is composed of ceiling      (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: sbed
 
Notes:
two children sleeping
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 7    180.0     90.0       0.70       0.30
weekday     2 OccuptW    7-24      0.0      0.0       0.50       0.50
saturday    1 OccuptW    0- 7    180.0     90.0       0.70       0.30
saturday    2 OccuptW    7-24      0.0      0.0       0.50       0.50
sunday      1 OccuptW    0- 7    180.0     90.0       0.70       0.30
sunday      2 OccuptW    7-24      0.0      0.0       0.50       0.50
Base area estimated at   1.50m^2 for w_heat_c     (probably an older file).
 
 ____________________________________________________________
 
 Zone w_heat_c ( 8) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 3.30m^3 of space, with a total surface
 area of 14.0m^2 & approx floor area of 1.50m^2
 w_heat_c describes a
 
 A summary of the surfaces in w_heat_c( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  2.20     90.   0. hall2        OPAQUE VERT int_doors    ||< whc2:hall_2
  2  3.30      0.   0. hall2_2      OPAQUE VERT int_part     ||< whc:hall_2
  3  2.20    270.   0. west_part    OPAQUE VERT ext_part     ||< identical environment
  4  3.30    180.   0. bathrm       OPAQUE VERT int_part     ||< wh_cup:bathrm
  5  1.50      0.  90. ceiling      OPAQUE CEIL loft_ceil    ||< wh_cup:loft
  6  1.50      0. -90. floor        OPAQUE FLOR upper_flor   ||< whc:stairs
 
 
 Solar insolation focused on surface floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface ceiling has a nonsymmetric construction loft_ceil.
It faces wh_cup       which is composed of loft_floor   (which may not match).
Surface floor has a nonsymmetric construction upper_flor.
It faces whc          which is composed of ceiling      (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: whc
 
Notes:
200W standby small power load
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 EquiptW    0-24    200.0      0.0       0.50       0.50
saturday    1 EquiptW    0-24    200.0      0.0       0.50       0.50
sunday      1 EquiptW    0-24    200.0      0.0       0.50       0.50
Base area estimated at   4.50m^2 for hall_2       (probably an older file).
 
 ____________________________________________________________
 
 Zone hall_2 ( 9) is composed of 10 surfaces and 15 vertices.
 It encloses a volume of 9.90m^3 of space, with a total surface
 area of 31.0m^2 & approx floor area of 4.50m^2
 hall_2 describes a
Surface north_beds has a duplicate name. Names must be unique!
Surface north_beds has a duplicate name. Names must be unique!
 
 A summary of the surfaces in hall_2( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  3.30    180.   0. bathrm       OPAQUE VERT int_doors    ||< hall_2:bathrm
  2  2.20     90.   0. south_beds   OPAQUE VERT int_part     ||< hall_2:bed_south
  3  6.60      0.   0. north_beds   OPAQUE VERT int_part     ||< hall2:north_beds
  4  2.20    270.   0. west         OPAQUE VERT ext_part     ||< identical environment
  5  3.30    180.   0. whc          OPAQUE VERT int_part     ||< hall2_2:w_heat_c
  6  2.20    270.   0. whc2         OPAQUE VERT int_doors    ||< hall2:w_heat_c
  7  4.50      0.  90. ceiling      OPAQUE CEIL loft_ceil    ||< hall:loft
  8  3.00      0. -90. hall1        OPAQUE FLOR upper_flor   ||< hall_2:hall_1
  9  2.20     90.   0. north_beds   OPAQUE VERT int_part     ||< hall_2_2:north_beds
 10  1.50      0. -90. stairs       OPAQUE FLOR upper_flor   ||< north_beds:stairs
 
 
 Solar insolation focused on surface hall1        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface ceiling has a nonsymmetric construction loft_ceil.
It faces hall         which is composed of loft_floor   (which may not match).
Surface hall1 has a nonsymmetric construction upper_flor.
It faces hall_2       which is composed of ceiling      (which may not match).
Surface stairs has a nonsymmetric construction upper_flor.
It faces north_beds   which is composed of ceiling      (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hall2
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
Base area estimated at  21.00m^2 for north_beds   (probably an older file).
 
 ____________________________________________________________
 
 Zone north_beds (10) is composed of 14 surfaces and 27 vertices.
 It encloses a volume of 46.2m^3 of space, with a total surface
 area of 97.0m^2 & approx floor area of 21.0m^2
 north_beds describes a
Surface east has a duplicate name. Names must be unique!
Surface east has a duplicate name. Names must be unique!
 There is 13.200m2 of exposed surface area, 13.200m2 of which is vertical.
 Outside walls are 53.333 % of floor area & avg U of 1.495 & UA of 16.743
 Glazing is 9.5238 % of floor & 15.152 % facade with avg U of 5.753 & UA of 11.507
 
 A summary of the surfaces in north_beds(10) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  6.60    180.   0. hall2        OPAQUE VERT int_part     ||< north_beds:hall_2
  2  2.20    270.   0. hall_2_2     OPAQUE VERT int_part     ||< north_beds:hall_2
  3  6.60    180.   0. bed_s        OPAQUE VERT int_part     ||< north_bed:bed_south
  4  8.80     90.   0. east         OPAQUE VERT ext_part     ||< identical environment
  5  5.60    360.   0. north1       OPAQUE VERT ext_wall     ||< external
  6  5.50    270.   0. Surf-6       OPAQUE VERT int_part     ||< adiabatic
  7  5.50     90.   0. Surf-7       OPAQUE VERT int_part     ||< adiabatic
  8  5.60    360.   0. north2       OPAQUE VERT ext_wall     ||< external
  9  6.60    270.   0. east         OPAQUE VERT ext_part     ||< identical environment
 10  21.0      0.  90. Surf-10      OPAQUE CEIL loft_ceil    ||< Loft_nbed:loft
 11  18.0      0. -90. Surf-11      OPAQUE FLOR upper_flor   ||< north_beds:liv_room
 12  3.00      0. -90. kitch        OPAQUE FLOR upper_flor   ||< north_beds:kitchen
 13  1.00    360.   0. window1      SC_898 VERT single_glaz  ||< external
 14  1.000   360.   0. window2      SC_898 VERT single_glaz  ||< external
 
 
 Solar insolation focused on surface Surf-11      (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
Surface Surf-10 has a nonsymmetric construction loft_ceil.
It faces Loft_nbed    which is composed of loft_floor   (which may not match).
Surface Surf-11 has a nonsymmetric construction upper_flor.
It faces north_beds   which is composed of ceiling      (which may not match).
Surface kitch has a nonsymmetric construction upper_flor.
It faces north_beds   which is composed of ceiling      (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: nbed
 
Notes:
two people sleeping
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 OccuptW    0- 7    180.0     90.0       0.70       0.30
weekday     2 OccuptW    7-24      0.0      0.0       0.50       0.50
saturday    1 OccuptW    0- 7    180.0     90.0       0.70       0.30
saturday    2 OccuptW    7-24      0.0      0.0       0.50       0.50
sunday      1 OccuptW    0- 7    180.0     90.0       0.70       0.30
sunday      2 OccuptW    7-24      0.0      0.0       0.50       0.50
Base area estimated at  42.00m^2 for loft         (probably an older file).
 
 ____________________________________________________________
 
 Zone loft (11) is composed of 9 surfaces and 17 vertices.
 It encloses a volume of 37.8m^3 of space, with a total surface
 area of 102.m^2 & approx floor area of 42.0m^2
 loft describes a
 There is 47.229m2 of exposed surface area, 23.614m2 of which is vertical.
 Outside walls are 112.45 % of floor area & avg U of 2.693 & UA of 127.18
 
 A summary of the surfaces in loft(11) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  6.00      0. -90. first        OPAQUE FLOR loft_floor   ||< roof:bathrm
  2  6.30    270.   0. West_ext     OPAQUE VERT ext_part     ||< identical environment
  3  6.30     90.   0. East_ext     OPAQUE VERT ext_part     ||< identical environment
  4  23.6    180.  63. South_roof   OPAQUE      roof         ||< external
  5  23.6      0.  63. North_roof   OPAQUE VERT roof         ||< external
  6  21.0      0. -90. Loft_nbed    OPAQUE FLOR loft_floor   ||< Surf-10:north_beds
  7  9.00      0. -90. Loft_sbed    OPAQUE FLOR loft_floor   ||< roof:bed_south
  8  4.50      0. -90. hall         OPAQUE FLOR loft_floor   ||< ceiling:hall_2
  9  1.50      0. -90. wh_cup       OPAQUE FLOR loft_floor   ||< ceiling:w_heat_c
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
Surface first has a nonsymmetric construction loft_floor.
It faces roof         which is composed of loft_ceil    (which may not match).
Surface Loft_nbed has a nonsymmetric construction loft_floor.
It faces Surf-10      which is composed of loft_ceil    (which may not match).
Surface Loft_sbed has a nonsymmetric construction loft_floor.
It faces roof         which is composed of loft_ceil    (which may not match).
Surface hall has a nonsymmetric construction loft_floor.
It faces ceiling      which is composed of loft_ceil    (which may not match).
Surface wh_cup has a nonsymmetric construction loft_floor.
It faces ceiling      which is composed of loft_ceil    (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: roof
 
Notes:
nil_operations
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Project floor area is 123.75m2, wall area is 101.44m2, window area is 7.4400m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 39.750m2.
 There is 108.88m2 of outside surface area, 83.014m2 of which is vertical.
 
 Outside walls are 81.971 % of floor area & avg U of 2.158 & UA of 218.86 & max MLC thickness 0.486
 Glazing is 6.0121 % of floor & 8.9623 % facade with avg U of 5.753 & UA of 42.805
 Ground contact is 32.121 % of floor area & avg U of 0.864 & perimeter 15.000 & max MLC thickness 0.625
 CIBSE ground beta! 5.300 dt 2.282 Ufleft 0.158 Ufright 2.116 Uf 0.335 R extra @ virtual layer 1.825
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: grnd_floor and overall thickness  0.625
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   263  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  262  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel based : Gravel based
    3   32  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.864  0.887  0.835 (partition)  0.802
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.86
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.20  w=  1.27 surface factor f=  0.76  phi=  0.43
 Total area of grnd_floor is     39.75
 
 Details of transparent construction: single_glaz with SC_8985_04nb optics and overall thickness  0.004
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1  243    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 clear float : 4mm clear float glass with optics from UK national method datase for
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.753  6.954  4.677 (partition)  3.791
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.44
 External surface admittance Y=  5.44  w=  0.04 decrement factor f=  0.35  phi=  0.08 surface factor f=  0.35  phi=  0.08
 Partition admittance Y=  0.18  w=  5.92 surface factor f=  1.00  phi=  0.08
 
 Clear glass 89/85,     4mm, no blind: with id of: SC_8985_04nb
 with 1 layers [including air gaps] and visible trn: 0.89
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.819 0.802 0.761 0.621 0.376
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.106 0.116 0.124 0.129 0.125
 Total area of single_glaz is      7.44
 
 Details of opaque construction: roof and overall thickness  0.037
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   141   10.0     0.850  1900.   837. 0.90 0.60    52.  0.01 clay tile : Clay tile
    2  161    2.0     0.500  1700.  1000. 0.90 0.90  1000.  0.00 bitumen felt : Bitumen felt
 Int    67   25.0     0.150   800.  2093. 0.91 0.65    96.  0.17 chipboard : Chipboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.837  3.101  2.548 (partition)  2.260
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.76
 External surface admittance Y=  2.97  w=  0.85 decrement factor f=  0.66  phi=  0.46 surface factor f=  0.66  phi=  0.46
 Partition admittance Y=  1.56  w=  5.13 surface factor f=  0.98  phi=  0.72
 Total area of roof is     47.23
 
 Details of opaque construction: int_doors and overall thickness  0.025
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of int_doors is     24.20
 
 Details of opaque construction: ext_wall and overall thickness  0.486
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   125    3.0     0.500  1300.  1000. 0.91 0.50    19.  0.01 white dry render : White (coloured) dry render
    2    4  110.0     0.960  2000.   650. 0.90 0.93    25.  0.11 outer leaf brick : Outer leaf brick
    3    0  250.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4    3  110.0     0.620  1800.   840. 0.93 0.70    29.  0.18 inner leaf brick : Inner leaf brick
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.495  1.565  1.411 (partition)  1.318
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.47
 External surface admittance Y=  4.34  w=  1.59 decrement factor f=  0.56  phi=  1.46 surface factor f=  0.56  phi=  1.46
 Partition admittance Y=  4.83  w=  1.84 surface factor f=  0.56  phi=  1.93
 Total area of ext_wall is     45.36
 
 Details of opaque construction: ext_part and overall thickness  0.126
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
    2   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.337  2.513  2.137 (partition)  1.931
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.28
 External surface admittance Y=  3.80  w=  1.64 decrement factor f=  0.62  phi=  1.20 surface factor f=  0.62  phi=  1.20
 Partition admittance Y=  3.99  w=  3.34 surface factor f=  0.78  phi=  1.86
 Total area of ext_part is     80.80
 
 Details of opaque construction: int_part and overall thickness  0.200
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102   25.0     0.160   600.  1000. 0.91 0.50     8.  0.16 light plaster : Light weight plaster
    2    0  150.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   102   25.0     0.160   600.  1000. 0.91 0.50     8.  0.16 light plaster : Light weight plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.533  1.606  1.444 (partition)  1.347
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.51
 External surface admittance Y=  1.70  w=  1.34 decrement factor f=  0.81  phi=  0.33 surface factor f=  0.81  phi=  0.33
 Partition admittance Y=  0.98  w=  5.39 surface factor f=  0.99  phi=  0.45
 Total area of int_part is    110.00
 
 Details of opaque construction: ceiling and overall thickness  0.225
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   221   25.0     0.060   186.  1360. 0.90 0.60    10.  0.42 Wilton : Wilton weave wool carpet
    2   65   25.0     0.140   600.  1210. 0.91 0.65    14.  0.18 flooring : Flooring (source does not clarify what it is)
    3    0  150.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   102   25.0     0.160   600.  1000. 0.91 0.50     8.  0.16 light plaster : Light weight plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.916  0.942  0.884 (partition)  0.846
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.91
 External surface admittance Y=  1.58  w=  2.58 decrement factor f=  0.86  phi=  0.53 surface factor f=  0.86  phi=  0.53
 Partition admittance Y=  1.56  w=  4.63 surface factor f=  0.95  phi=  0.71
 Total area of ceiling is     39.75
 
 Details of opaque construction: upper_flor and overall thickness  0.225
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102   25.0     0.160   600.  1000. 0.91 0.50     8.  0.16 light plaster : Light weight plaster
    2    0  150.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   65   25.0     0.140   600.  1210. 0.91 0.65    14.  0.18 flooring : Flooring (source does not clarify what it is)
 Int   221   25.0     0.060   186.  1360. 0.90 0.60    10.  0.42 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.916  0.942  0.884 (partition)  0.846
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.91
 External surface admittance Y=  1.14  w=  1.53 decrement factor f=  0.88  phi=  0.23 surface factor f=  0.88  phi=  0.23
 Partition admittance Y=  0.96  w=  4.61 surface factor f=  0.97  phi=  0.42
 Total area of upper_flor is     42.00
 
 Details of opaque construction: loft_ceil and overall thickness  0.035
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   211   10.0     0.040   250.   840. 0.90 0.30     4.  0.25 glasswool : Glasswool (generic)
    2   67   20.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   102    5.0     0.160   600.  1000. 0.91 0.50     8.  0.03 light plaster : Light weight plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.711  1.803  1.601 (partition)  1.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.68
 External surface admittance Y=  2.24  w=  1.84 decrement factor f=  0.77  phi=  0.62 surface factor f=  0.77  phi=  0.62
 Partition admittance Y=  1.68  w=  4.89 surface factor f=  0.96  phi=  0.77
 Total area of loft_ceil is     42.00
 
 Details of opaque construction: loft_floor and overall thickness  0.035
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102    5.0     0.160   600.  1000. 0.91 0.50     8.  0.03 light plaster : Light weight plaster
    2   67   20.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   211   10.0     0.040   250.   840. 0.90 0.30     4.  0.25 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.711  1.803  1.601 (partition)  1.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.68
 External surface admittance Y=  1.75  w=  0.50 decrement factor f=  0.79  phi=  0.13 surface factor f=  0.79  phi=  0.13
 Partition admittance Y=  0.74  w=  5.09 surface factor f=  0.98  phi=  0.34
 Total area of loft_floor is     42.00
