data/databases/ccht_constr.db1 /opt/esru/esp-r/databases
data/databases/ccht_material.ascii /opt/esru/esp-r/databases
data/databases/ccht_na_constr.db1 /opt/esru/esp-r/databases
data/databases/ccht-optics.db1 /opt/esru/esp-r/databases
data/databases/*.desc /opt/esru/esp-r/databases
data/databases/cellular.materialdb /opt/esru/esp-r/databases
data/databases/CFClayers.db1.a /opt/esru/esp-r/databases
data/databases/components.db1 /opt/esru/esp-r/databases
data/databases/flow_icons.db6 /opt/esru/esp-r/databases
data/databases/hvac_bas_plant.dba /opt/esru/esp-r/databases
data/databases/icons.db1 /opt/esru/esp-r/databases
data/databases/material.db3.a /opt/esru/esp-r/databases
data/databases/material.db4.a /opt/esru/esp-r/databases
data/databases/mould.db1 /opt/esru/esp-r/databases
data/databases/mscomp.db1 /opt/esru/esp-r/databases
data/databases/mscomp.db2 /opt/esru/esp-r/databases
data/databases/multicon.db3 /opt/esru/esp-r/databases
data/databases/multicon.db4 /opt/esru/esp-r/databases
data/databases/multicon.db5 /opt/esru/esp-r/databases
data/databases/north_american.constrdb /opt/esru/esp-r/databases
data/databases/north_american.materialdb.a /opt/esru/esp-r/databases 
data/databases/optics.db2 /opt/esru/esp-r/databases
data/databases/optics.db3 /opt/esru/esp-r/databases
data/databases/pressc.db1 /opt/esru/esp-r/databases
data/databases/predefined.db1 /opt/esru/esp-r/databases
data/databases/profiles.db2.a /opt/esru/esp-r/databases
data/databases/SBEM.db1 /opt/esru/esp-r/databases
data/databases/UK_notional.constrdb /opt/esru/esp-r/databases
src/bin/link_to_bash /opt/esru/esp-r/scripts/
src/bin/link_to /opt/esru/esp-r/scripts/
src/bin/Linux_model_2dos /opt/esru/esp-r/scripts/
src/bin/Linux_model_to_dos /opt/esru/esp-r/scripts/
src/bin/OSX_model_to_dos /opt/esru/esp-r/scripts/
src/bin/dos_model_to_linux /opt/esru/esp-r/scripts/
