* CONFIGURATION3.0
# ESRU system configuration defined by file 
# gc80.cfg
*date Wed Sep  5 14:33:59 2012  # latest file modification 
*root gc80
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 25.800    9.700   # Latitude & Longitude (diff from time meridian)
      1   0.000   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/gc80.materialdb.a
*mlc  ../dbs/gc80.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  ../dbs/GCHAR-WL.climate
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/gc80.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   7   1  10   4   0
   1   1   7   1  test     # period & name
*sblr gc80.res
*end_set
*end_sps
# Name and address of building
*B-NAME  not yet defined
*B-ADDRESS  not yet defined
*B-CITY  not yet defined
*B-POSTCODE  not yet defined
# Contact information for building owner
*O-NAME  not yet defined
*O-ADDRESS  not yet defined
*O-CITY  not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE  not yet defined
# Contact information for simulation team
*C-NAME  not yet defined
*C-ADDRESS  not yet defined
*C-CITY  not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
gc80.log
* Building
GC80 model for IEA task 34/43 simulations
      1  # no of zones
*zon   1   # reference for slab        
*opr ../zones/slab.opr  # schedules
*geo ../zones/slab.geo  # geometry
*con ../zones/slab.con  # construction
*bsm ../bsm/gc80.bsm  # BASESIMP input 
*zend 
*cnn gc80.cnn  # connections
   0   # no fluid flow network
