* CONFIGURATION3.0
# ESRU system configuration defined by file 
# Test3.cfg
*date Mon Dec  5 11:01:37 2016  # latest file modification 
*root solar_radiant
*zonpth  ./                        # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ./                        # path to project images
*docpth  ./                        # path to project documents
*dbspth  ./                        # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*radcore  1  # number of cores available to Radiance
*indx    2 # Plant only
 45.320   -0.670   # Latitude & Longitude (diff from time meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr_db2.materialdb
*stdcfcdb  CFClayers.db1.a
*stdmlc  multicon.db1
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  can_ottawa
*stdmscldb  mscomp.db2
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/Test3.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   0   4   1   2   0
   1   7   1   7  test     # period & name
*splr libp
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
ccht_detailed.log
* Plant
../nets/Test3.pln  # plant network description
plt stratified tank test 3 solar_radiant
