*connections  for office1
*Date Mon Mar 21 16:05:26 2005
     14   # number of connections
   1   1   0   0   0  #   1  west in west is External
   1   2   0   0   0  #   2  south in west is External
   1   3   3   2   3  #   3  internal in west >|< internal in east
   1   4   0   0   0  #   4  north in west is External
   1   5   0   0   0  #   5  ceiling in west is External
   1   6   5   0   0  #   6  floor in west is adiabatic
   1   7   0   0   0  #   7  glazing in west is External
   2   1   0   0   0  #   8  east in east is External
   2   2   0   0   0  #   9  north in east is External
   2   3   3   1   3  #  10  internal in east >|< internal in west
   2   4   0   0   0  #  11  south in east is External
   2   5   0   0   0  #  12  ceiling in east is External
   2   6   5   0   0  #  13  floor in east is adiabatic
   2   7   0   0   0  #  14  glazing in east is External
