Synopsis
 
This is a synopsis of the model multizone VAV with explicit plant defined in
office1VAV.cfg generated on Wed Sep 30 16:53:03 2009. Notes associated with
the model are in office1.notes
 
The model is located at latitude   45.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: Ottawa Intl ON CAN and is held in:
/usr/esru/esp-r/climate/can_ottawa with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db2.a
 constructions          : ../dbs/assemblies.db
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : optics.db2
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  2 functions.
no descrip
 
 The sensor for function  1 senses dry bulb temperature in west.
 The actuator for function  1 is the air point in west.
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     6.0 1.0 1.0 99000.0 99000.0 7.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 99000.00W max cooling 99000.00W. Extract plant
component 7 and extract node 1.
 
 The sensor for function  2 senses dry bulb temperature in east.
 The actuator for function  2 is the air point in east.
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     5.0 1.0 1.0 99000.0 99000.0 8.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 99000.00W max cooling 99000.00W. Extract plant
component 8 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) west         << control  1
 zone ( 2) east         << control  2
 
 Plant control includes  1 loops.
no descrip
 
 The sensor for function  1 senses var in compt.  4:duct_s @ node no.  1
 The actuator for function  1 is plant component   3:cooling_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     PID flow control.   -1.0 0.0 0.0 17.0 3.0 0.0 0.0
   2  7.00 dry bulb   > flow     PID flow control.   -1.0 0.3 0.0 13.0 1.0 0.0 0.0
   3 18.00 dry bulb   > flow     PID flow control.   -1.0 0.0 0.0 17.0 3.0 0.0 0.0
 
 Flow control includes  4 loops.
flow control on damper (twice) and fan (twice)
 
 The sensor for function  1 senses node (1) west
 The actuator for function  1 is flow connection:   8 reheat_w - damp_w via damper
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
   2  7.00 dry bulb > flow       proportional + hyst 18.0 10.0 21.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 21.00 valve upper limit (%)100.0 dS 0.00.
   3 18.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
 
 The sensor for function  2 senses node (12) junc_e
 The actuator for function  2 is flow connection:   5 duct_in - fan_s via fan
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
   2  7.00 dry bulb > flow       proportional + hyst 18.0 10.0 21.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 21.00 valve upper limit (%)100.0 dS 0.00.
   3 18.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
 
 The sensor for function  3 senses node (2) east
 The actuator for function  3 is flow connection:  10 reheat_e - damp_e via damper
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
   2  7.00 dry bulb > flow       proportional + hyst 18.0 10.0 21.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 21.00 valve upper limit (%)100.0 dS 0.00.
   3 18.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
 
 The sensor for function  4 senses node (12) junc_e
 The actuator for function  4 is flow connection:  15 junc_e - fan_e via fan
 There have been  1 day types defined.
 Day type  1 is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
   2  7.00 dry bulb > flow       proportional + hyst 18.0 10.0 21.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 21.00 valve upper limit (%)100.0 dS 0.00.
   3 18.00 dry bulb > flow       proportional + hyst 18.0 10.0 27.0 100.0 0.0
proportional + hysteresis: signal lower limit 18.00 valve lower limit (%)10.0 signal
upper limit 27.00 valve upper limit (%)100.0 dS 0.00.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  13 nodes,   6 components,  16 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 west         air   internal & unknown    1.3500   20.000     (-)     0.000  vol  405.010
   2 east         air   internal & unknown    1.3500   20.000     (-)     0.000  vol  405.010
   3 bound_e      air   boundary & wind ind   1.5000   0.0000     coef   23.000  azim  90.000
   4 bound_w      air   boundary & wind ind   1.5000   0.0000     coef   23.000  azim 270.000
   5 duct_in      air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   6 fan_s        air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   7 duct_s       air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   8 reheat_w     air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
   9 damp_w       air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
  10 reheat_e     air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
  11 damp_e       air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
  12 junc_e       air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
  13 fan_e        air   internal & unknown    1.5000   20.000     (-)     0.000  vol    0.000
 
 Component    Type C+ L+ Description
 
 10m_duct      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.160    0.200   10.000    0.000    0.000
 
 5m_duct       210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.318    0.110    5.000    0.000    0.000
 
 20m_duct      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.160    0.200   20.000    0.000    0.000
 
 fan            30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)   2.0000
 
 damper        410  7  0 General flow corrector component    m = rho.f(comp, signal)
   Fluid, density, pres dif, lin/log, open & closed vol flow,
   low validity limit
  1.0    1.200  100.000    1.000    1.000    0.050   10.000
 
 crack         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.010
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 west          0.075   bound_w      -0.075   crack           1.425   1.425
    2 east          0.075   bound_e      -0.075   crack           1.425   1.425
    3 west          0.000   east          0.000   crack           1.350   1.350
    4 east          0.075   duct_in      -0.075   10m_duct        1.425   1.425
    5 duct_in       0.000   fan_s         0.000   fan             1.500   1.500
    6 fan_s         0.000   duct_s        0.000   20m_duct        1.500   1.500
    7 duct_s        0.000   reheat_w      0.000   5m_duct         1.500   1.500
    8 reheat_w      0.000   damp_w        0.000   damper          1.500   1.500
    9 duct_s        0.000   reheat_e      0.000   5m_duct         1.500   1.500
   10 reheat_e      0.000   damp_e        0.000   damper          1.500   1.500
   11 damp_w       -0.075   west          0.075   5m_duct         1.425   1.425
   12 damp_e       -0.075   east          0.075   5m_duct         1.425   1.425
   13 west          0.075   junc_e       -0.075   20m_duct        1.425   1.425
   14 east          0.075   junc_e       -0.075   20m_duct        1.425   1.425
   15 junc_e        0.000   fan_e         0.000   fan             1.500   1.500
   16 fan_e        -0.075   east          0.075   10m_duct        1.425   1.425
thermal zone to air flow node mapping:
thermal zone -> air flow node
west         -> west
east         -> east
 
 
The model includes a plant network.
 
 The plant network contains 11 components from plantc.db1
 
 Component: duct_in ( 1) code  1, db reference  6
 No Control data
 Modified parameters for duct_in
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :   1.6000
 Length of duct section (m)                         :   10.000
 Cross sectional face area (m^2)                    :  0.20000
 
 Component: fan_s ( 2) code  2, db reference  3
 Control data:    2.000
 Modified parameters for fan_s
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :   2.0000
 Overall efficiency (-)                             :  0.70000
 
 Component: cooling_coil ( 3) code  3, db reference  8
 Control data:    0.000
 Modified parameters for cooling_coil
 Component total mass (kg)                          :   40.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 Coil air side heat transfer area (m^2)             :   15.000
 Coil water side heat transfer area (m^2)           :  0.33000
 Coil face area (m^2)                               :  0.25000
 Coil metal thermal resistance (m^2K/W)             :  0.10000E-02
 Internal tube diameter (m)                         :  0.15000E-01
 Inlet water temperature (C)                        :   10.000
 
 Component: duct_s ( 4) code  4, db reference  6
 No Control data
 Modified parameters for duct_s
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :   1.6000
 Length of duct section (m)                         :   20.000
 Cross sectional face area (m^2)                    :  0.20000
 
 Component: vav_reheat_e ( 5) code  5, db reference  5
 Control data:    0.000
 Modified parameters for vav_reheat_e
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: vav_reheat_w ( 6) code  6, db reference  5
 Control data:    0.000
 Modified parameters for vav_reheat_w
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: duct_e_w ( 7) code  7, db reference  6
 No Control data
 Modified parameters for duct_e_w
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :   1.6000
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.11000
 
 Component: duct_e_e ( 8) code  8, db reference  6
 No Control data
 Modified parameters for duct_e_e
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :   1.6000
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.11000
 
 Component: ext_junct ( 9) code  9, db reference  1
 No Control data
 Modified parameters for ext_junct
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: fan_e (10) code 10, db reference  3
 Control data:    2.000
 Modified parameters for fan_e
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   200.00
 Rated volume flow rate (m^3/s)                     :   2.0000
 Overall efficiency (-)                             :  0.70000
 
 Component: duct_exh (11) code 11, db reference  6
 No Control data
 Modified parameters for duct_exh
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :   1.6000
 Length of duct section (m)                         :   20.000
 Cross sectional face area (m^2)                    :  0.20000
 
 Nb of plant component connections: 12
 Con receiving component node type sending component node
 
  1 duct_in node 1 (zone air or ambient.) fan_s node 1 details:     1.00    0.00    0.00
  1 duct_in node 1 (zone air or ambient.) fan_s node 1 details:     1.00    0.00    0.00
 
  2 fan_s node 1 (from another component.) duct_in node 1 details:     1.00    0.00    0.00
  2 fan_s node 1 (from another component.) duct_in node 1 details:     1.00    0.00    0.00
 
  3 cooling_coil node 1 (from another component.) fan_s node 1 details:     1.00    0.00    0.00
  3 cooling_coil node 1 (from another component.) fan_s node 1 details:     1.00    0.00    0.00
 
  4 duct_s node 1 (from another component.) cooling_coil node 1 details:     1.00    0.00    0.00
  4 duct_s node 1 (from another component.) cooling_coil node 1 details:     1.00    0.00    0.00
 
  5 vav_reheat_e node 1 (from another component.) duct_s node 1 details:     0.50    0.00    0.00
  5 vav_reheat_e node 1 (from another component.) duct_s node 1 details:     0.50    0.00    0.00
 
  6 vav_reheat_w node 1 (from another component.) duct_s node 1 details:     0.50    0.00    0.00
  6 vav_reheat_w node 1 (from another component.) duct_s node 1 details:     0.50    0.00    0.00
 
  7 duct_e_w node 1 (zone air or ambient.) vav_reheat_w node 1 details:     1.00    1.00    0.00
  7 duct_e_w node 1 (zone air or ambient.) vav_reheat_w node 1 details:     1.00    1.00    0.00
 
  8 duct_e_e node 1 (zone air or ambient.) vav_reheat_e node 1 details:     1.00    2.00    0.00
  8 duct_e_e node 1 (zone air or ambient.) vav_reheat_e node 1 details:     1.00    2.00    0.00
 
  9 ext_junct node 1 (from another component.) duct_e_w node 1 details:     1.00    0.00    0.00
  9 ext_junct node 1 (from another component.) duct_e_w node 1 details:     1.00    0.00    0.00
 
 10 ext_junct node 1 (from another component.) duct_e_e node 1 details:     1.00    0.00    0.00
 10 ext_junct node 1 (from another component.) duct_e_e node 1 details:     1.00    0.00    0.00
 
 11 fan_e node 1 (from another component.) ext_junct node 1 details:     1.00    0.00    0.00
 11 fan_e node 1 (from another component.) ext_junct node 1 details:     1.00    0.00    0.00
 
 12 duct_exh node 1 (from another component.) fan_e node 1 details:     1.00    0.00    0.00
 12 duct_exh node 1 (from another component.) fan_e node 1 details:     1.00    0.00    0.00
 
 No of component containments =  1
  Component      | Containment descr. | Type
 
 1  duct_in         fix temp:  22.000      2 details:    22.00    0.00    0.00
  network file : ../nets/office1_VAV.mfn
  press. coeff.: pressc.db1
  results file : office1summer.mfr
 
  plant inter-connection/fluid flow  connection mapping :
   4   5   6   6   9   7  13  14  13  14
  15  16   0   0   0   0   0   0   0   0
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 west          405.0   7   461.0    28.0   150.0  south facing perimeter zone
 2 east          405.0   7   461.0    28.0   150.0  south facing perimeter zone
   all           810.   14    922.     56.    300.
 
 
 Zone west ( 1) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 405.m^3 of space, with a total surface
 area of 489.m^2 & approx floor area of 150.m^2
 south facing perimeter zone
 There is 258.00m2 of exposed surface area, 108.00m2 of which is vertical.
 Outside walls are 53.333 % of floor area & avg U of 0.543 & UA of 43.417
 Flat roof is 100.00 % of floor area & avg U of 0.455 & UA of 68.312
 Glazing is 18.667 % of floor & 25.926 % facade with avg U of 3.167 & UA of 88.667
 
 A summary of the surfaces in west( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  53.0    270.   0. west         OPAQUE   VERT -     wall_NECB    ||< external
  2  13.5    180.   0. south        OPAQUE   VERT -     wall_NECB    ||< external
  3  81.0     90.   0. internal     OPAQUE   VERT -     partition    ||< internal:east
  4  13.5    360.   0. north        OPAQUE   VERT -     wall_NECB    ||< external
  5  150.      0.  90. ceiling      OPAQUE   CEIL -     roof_NECB    ||< external
  6  150.      0. -90. floor        OPAQUE   FLOR -     conc_deck    ||< adiabatic
  7  28.0    270.   0. glazing      DCF7447_ VERT -     window_NECB  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Number of control periods:  1
 Number of surfaces = 7
 
 Period  1 start   0.00 finish  24.00
 Adaptive (mixed) convection regime
 Imported legacy file with no regime docs.
 Surface  Orientation ----- Inside -----     ----- Outside -----
 1 west         (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 2 south        (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 3 internal     (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 4 north        (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 5 ceiling      (CEIL)   4.   6.  43.  13.      2.  99.   4.  -1.
 6 floor        (FLOR)   4.   6.  43.  13.      2.  99.   4.  -1.
 7 glazing      (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: west
 
Notes:
on weekdays a complex pattern of occupants lights and equipment is
used on saturday and sunday the loads are constant (and low) Note the
ramp-down on weekday evenings.
Number of weekday      casual gains= 26
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  6      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    6 -  7     78.0      0.0       0.30       0.70
Wkd  3 OccuptW    7 -  8    546.0      0.0       0.30       0.70
Wkd  4 OccuptW    8 - 11    702.0      0.0       0.30       0.70
Wkd  5 OccuptW   11 - 13    390.0      0.0       0.30       0.70
Wkd  6 OccuptW   13 - 16    702.0      0.0       0.30       0.70
Wkd  7 OccuptW   16 - 17    546.0      0.0       0.30       0.70
Wkd  8 OccuptW   17 - 19    234.0      0.0       0.30       0.70
Wkd  9 OccuptW   19 - 22     78.0      0.0       0.30       0.70
Wkd 10 OccuptW   22 - 24      0.0      0.0       0.50       0.50
Wkd 11 LightsWm2  0 -  6      0.9      0.0       0.60       0.40
Wkd 12 LightsWm2  6 -  7      5.4      0.0       0.60       0.40
Wkd 13 LightsWm2  7 -  8     14.4      0.0       0.60       0.40
Wkd 14 LightsWm2  8 - 16     16.2      0.0       0.60       0.40
Wkd 15 LightsWm2 16 - 17     14.4      0.0       0.60       0.40
Wkd 16 LightsWm2 17 - 18      9.0      0.0       0.60       0.40
Wkd 17 LightsWm2 18 - 20      5.4      0.0       0.60       0.40
Wkd 18 LightsWm2 20 - 22      1.8      0.0       0.60       0.40
Wkd 19 LightsWm2 22 - 24      0.9      0.0       0.60       0.40
Wkd 20 EquiptWm2  0 -  6      1.5      0.0       0.25       0.75
Wkd 21 EquiptWm2  6 -  7      2.2      0.0       0.25       0.75
Wkd 22 EquiptWm2  7 -  8      6.0      0.0       0.25       0.75
Wkd 23 EquiptWm2  8 - 17      6.8      0.0       0.25       0.75
Wkd 24 EquiptWm2 17 - 18      3.8      0.0       0.25       0.75
Wkd 25 EquiptWm2 18 - 20      2.2      0.0       0.25       0.75
Wkd 26 EquiptWm2 20 - 24      1.5      0.0       0.25       0.75
Number of saturday     casual gains=  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsWm2  0 - 24      0.9      0.0       0.60       0.40
Wkd  2 EquiptWm2  0 - 24      1.5      0.0       0.25       0.75
Number of sunday       casual gains=  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsWm2  0 - 24      0.9      0.0       0.60       0.40
Wkd  2 EquiptWm2  0 - 24      1.5      0.0       0.25       0.75
 
 ____________________________________________________________
 
 Zone east ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 405.m^3 of space, with a total surface
 area of 489.m^2 & approx floor area of 150.m^2
 south facing perimeter zone
 There is 258.00m2 of exposed surface area, 108.00m2 of which is vertical.
 Outside walls are 53.333 % of floor area & avg U of 0.543 & UA of 43.417
 Flat roof is 100.00 % of floor area & avg U of 0.455 & UA of 68.312
 Glazing is 18.667 % of floor & 25.926 % facade with avg U of 3.167 & UA of 88.667
 
 A summary of the surfaces in east( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  53.0     90.   0. east         OPAQUE   VERT -     wall_NECB    ||< external
  2  13.5    360.   0. north        OPAQUE   VERT -     wall_NECB    ||< external
  3  81.0    270.   0. internal     OPAQUE   VERT -     partition    ||< internal:west
  4  13.5    180.   0. south        OPAQUE   VERT -     wall_NECB    ||< external
  5  150.      0.  90. ceiling      OPAQUE   CEIL -     roof_NECB    ||< external
  6  150.      0. -90. floor        OPAQUE   FLOR -     conc_deck    ||< adiabatic
  7  28.0     90.   0. glazing      DCF7447_ VERT -     window_NECB  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Number of control periods:  1
 Number of surfaces = 7
 
 Period  1 start   0.00 finish  24.00
 Adaptive (mixed) convection regime
 Imported legacy file with no regime docs.
 Surface  Orientation ----- Inside -----     ----- Outside -----
 1 east         (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 2 north        (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 3 internal     (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 4 south        (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 5 ceiling      (CEIL)   4.   6.  43.  13.      2.  99.   4.  -1.
 6 floor        (FLOR)   4.   6.  43.  13.      2.  99.   4.  -1.
 7 glazing      (VERT)   4.   6.  43.  13.      2.  99.   4.  -1.
 
 Uses same operations as zone west
 
 ____________________________________________________________
 
 Project floor area is 300.00m2, wall area is 160.00m2, window area is 56.000m2.
 Sloped roof area is 0.00m2, flat roof area is 300.00m2, skylight area is 0.00m2.
 There is 516.00m2 of outside surface area, 216.00m2 of which is vertical.
 
 Outside walls are 53.333 % of floor area & avg U of 0.543 & UA of 86.834
 Flat roof is 100.00 % of floor area & avg U of 0.455 & UA of 136.62
 Glazing is 18.667 % of floor & 25.926 % facade with avg U of 3.167 & UA of 177.33
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: window_NECB  with DCF7447_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.13 air  0.13 0.13 0.13
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.167  3.499  2.811 (partition)  2.464
 
 6_12_6 CF low_e(3) + Krypton: with id of: DCF7447_06nb
 with 3 layers [including air gaps] and visible trn: 0.74
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.471 0.440 0.387 0.258 0.114
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.175 0.190 0.205 0.219 0.214
    2  0.001 0.001 0.001 0.001 0.001
    3  0.172 0.181 0.178 0.151 0.097
 Total area of window_NECB is     56.00
 
 Details of opaque construction: wall_NECB
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick : Outer leaf brick
    2  205   45.0     0.030    30.   837. 0.90 0.50    90.  1.50 Polyurethane foam board : Polyurethane foam
 Int   107   13.0     0.190   950.   840. 0.91 0.50    11.  0.07 Gypsum plasterboard : Gypsum plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.543  0.552  0.531 (partition)  0.517
 Total area of wall_NECB is    160.00
 
 Details of opaque construction: conc_deck
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   26  200.0     0.960  1800.   840. 0.90 0.65    18.  0.21 No fines concrete : No fines concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.643  2.871  2.390 (partition)  2.135
 Total area of conc_deck is    300.00
 
 Details of opaque construction: partition
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  107   13.0     0.190   950.   840. 0.91 0.50    11.  0.07 Gypsum plasterboard : Gypsum plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.194  4.798  3.592 (partition)  3.045
 Total area of partition is    162.00
 
 Details of opaque construction: roof_NECB
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162   10.0     0.190   960.   837. 0.90 0.90    15.  0.05 Roofing felt : Roofing felt
    2   32  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 Heavy mix concrete : Heavy mix concrete
    3  205   55.0     0.030    30.   837. 0.90 0.50    90.  1.83 Polyurethane foam board : Polyurethane foam
 Int   107   13.0     0.190   950.   840. 0.91 0.50    11.  0.07 Gypsum plasterboard : Gypsum plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.455  0.462  0.447 (partition)  0.437
 Total area of roof_NECB is    300.00
