# thermophysical properties of floor_below defined in ../zones/floor_below.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 edge_s       extern_wall 
     1,     0  #  2 edge_e       structure   
     1,     0  #  3 edge_n       structure   
     1,     0  #  4 edge_w       structure   
     2,     0  #  5 Surf-6       ceiling_rev 
     1,     0  #  6 floor_ma     structure   
     1,     0  #  7 floor_mb     structure   
     1,     0  #  8 floor_cor    structure   
     1,     0  #  9 filler       structure   
# air gap position & resistance for surface  1
  3,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  9  1
# for each surface: inside face emissivity
 0.91000,0.93000,0.93000,0.93000,0.90000,0.93000,0.93000,0.93000,0.93000
# for each surface: outside face emissivity
 0.90000,0.93000,0.93000,0.93000,0.90000,0.93000,0.93000,0.93000,0.93000
# for each surface: inside face solar absorptivity
 0.22000,0.70000,0.70000,0.70000,0.30000,0.70000,0.70000,0.70000,0.70000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.60000,0.70000,0.70000,0.70000,0.70000
