    7    4   10    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 reception       1    0   1.5000       20.000           0.       144.00    
 office          1    0   1.5000       20.000           0.       48.001    
 roof_space      1    0   3.7500       20.000           0.       49.501    
 south           1    3   1.3500           0.       18.000       180.00    
 east            1    3   1.3500           0.       18.000       90.000    
 west            1    3   1.3750           0.       19.000       270.00    
 vent            1    3   3.0000           0.       23.000           0.    
 Comp   Type C+ L+ Description
 door_crack    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    1.00000E-03   0.800000
 windw_vent    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    2.00000E-02
 roof_vent     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    2.00000E-02
 open_wndw     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    1.20000
 +Node         dHght   -Node         dHght   Comp     Snod1  Snod2
 reception    -0.120   east         -1.200   door_crack                              
 reception    -0.120   west         -1.200   door_crack                              
 reception    -1.200   office       -1.200   door_crack                              
 reception     0.000   south         0.000   windw_vent 
 reception     0.000   east          0.000   windw_vent                              
 office        0.000   west          0.000   windw_vent                              
 roof_space   -0.600   south         1.100   roof_vent                               
 roof_space   -0.600   west          1.100   roof_vent                               
 reception     0.000   south         0.000   open_wndw                               
 reception     0.000   east          0.000   open_wndw                               
