*Operations 1.0
*date Tue Feb 27 10:27:40 2007  # latest file modification 
# operations of tube_b defined in: 
# ../zones/tube_b.opr
nothing happens in the tube
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     3   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
