# composite construction db defined in ../dbs/multicon.db1
# based on materials db material.db4.a
# and based on CFClayers db CFClayers.db1.a
   23     # no of composites 
# layers  description  type  optics name   symmetry tag
    3    d_glz         TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
  211    0.0750  glasswool : Glasswool (generic) (non-hygroscopic)
    0    0.0500  gap  0.170 0.170 0.170
    2    0.1000  breeze block : Breeze block (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  162    0.0120  roofing felt : Roofing felt (impermeable)
   21    0.0500  light mix concrete : Light mix concrete (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  151    0.0080  ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.1000  earth std : Common_earth
   82    0.1000  red granite : Red granite (inorganic-porous)
   32    0.0500  heavy mix concrete : Heavy mix concrete
  124    0.0500  cement screed : Cement screed (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    2    intern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    2    0.1500  breeze block : Breeze block (inorganic-porous)
  103    0.0120  perlite plasterboard : Perlite plasterboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  gap  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
   32    0.1500  heavy mix concrete : Heavy mix concrete
   83    0.0240  white marble : White marble (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    2    first_compos  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0020  aluminium : Aluminium
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    6    ext_wall      OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  gap  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
    0    0.0500  gap  0.170 0.170 0.170
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  gap  0.170 0.170 0.170
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
   67    0.0190  chipboard : Chipboard
    0    0.0500  gap  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description  type  optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    3    dummy_pnls    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   28    0.2400  block inner : Block inner (3% mc)
# layers  description  type  optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  103    0.0120  perlite plasterboard : Perlite plasterboard (inorganic-porous)
    0    0.0250  gap  0.170 0.170 0.170
  103    0.0120  perlite plasterboard : Perlite plasterboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# material ref thickness (m) description & air gap R
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description  type  optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# material ref thickness (m) description & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  141    0.0150  clay tile : Clay tile (inorganic-porous)
  162    0.0050  roofing felt : Roofing felt (impermeable)
   72    0.0120  plywood 700d : Plywood (700 density)
