   18    5   23    0.779    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 entry     1    3   12.400           0.       19.000       180.00    
 pv1       1    0   14.450       20.000           0.           0.    
 pv2       1    0   18.135       20.000           0.           0.    
 pv3       1    0   21.380       20.000           0.           0.    
 pv4       1    0   23.790       20.000           0.           0.    
 exit      1    3   24.600           0.       15.000       180.00    
 sfan      1    0   24.000       20.000           0.           0.    
 efan      1    0   24.000       20.000           0.           0.    
 west      1    3   15.000           0.       5.0000       270.00    
 south     1    3   15.000           0.       5.0000       180.00    
 east      1    3   15.000           0.       5.0000       90.000    
 fact      1    0   3.0000       20.000           0.           0.    
 off1      1    0       0.       20.000           0.           0.    
 off2      1    0       0.       20.000           0.           0.    
 off3      1    0       0.       20.000           0.           0.    
 cvg1      1    0       0.       20.000           0.           0.    
 cvg2      1    0       0.       20.000           0.           0.    
 dvg       1    0       0.       20.000           0.           0.    
 Comp   Type C+ L+ Description
 slot     40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)  
     1.00000    2.40000   0.300000
 plant    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)  
     1.00000    0.10000   0.800000
 plant2   40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)  
     1.00000    0.20000   0.800000
 fan      30  2  0 Constant vol. flow rate component   m = rho.a               
     1.00000   0.500000
 crack   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    1.00000E-03   10.00000
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 entry   0.000   pv1    -1.610   slot                  
 pv1     1.610   pv2    -1.610   slot                  
 pv2     1.610   pv3    -1.610   slot                  
 pv3     1.611   pv4    -0.880   slot                  
 pv4     0.000   sfan    0.000   fan                   
 sfan    0.000   dvg     0.000   plant                 
 dvg     0.000   off1    0.000   plant                 
 dvg     0.000   off2    0.000   plant                 
 dvg     0.000   off3    0.000   plant                 
 off1    0.000   cvg1    0.000   plant2                 
 off2    0.000   cvg1    0.000   plant2                 
 off3    0.000   cvg2    0.000   plant                 
 cvg1    0.000   cvg2    0.000   plant2                 
 cvg2    0.000   efan    0.000   plant                 
 efan    0.000   exit    0.000   fan                   
 fact    0.000   west    0.000   crack                 
 fact    0.000   east    0.000   crack                 
 off1    0.000   south   0.000   crack                 
 off2    0.000   south   0.000   crack                 
 off3    0.000   south   0.000   crack                 
 south   0.000   dvg     0.000   fan
 efan    0.000   exit    0.000   crack        
 pv4     0.000   sfan    0.000   crack 
