* electrical network
# ESP-r Electrical network file created with configuration file:
  elsa.cfg
# Network description:
  none
* net type 
  balanced
* base power value (all nodes)
     1000.00
* phase angles (each phase)
      0.00    120.00    240.00
# List and details of nodes in the network
* nodes
   22
# No.    Node name   Phase type   Phase Node type    Base volt
    1  switchbd_1    3-phase         1  fixed_V           220.00
    2  switchbd_2    3-phase         2  fixed_V           220.00
    3  switchbd_3    3-phase         3  fixed_V           220.00
    4  pv_1          1-phase         1  variable          220.00
    5  pv_2          1-phase         2  variable          220.00
    6  pv_3          1-phase         3  variable          220.00
    7  pv_4          1-phase         3  variable          220.00
    8  hall_light_1  3-phase         1  variable          220.00
    9  hall_light_2  3-phase         2  variable          220.00
   10  hall_light_3  3-phase         3  variable          220.00
   11  off_light_1   3-phase         1  variable          220.00
   12  off_light_2   3-phase         2  variable          220.00
   13  off_light_3   3-phase         3  variable          220.00
   14  heater_1      3-phase         1  variable          220.00
   15  heater_2      3-phase         2  variable          220.00
   16  heater_3      3-phase         3  variable          220.00
   17  fans_1        3-phase         1  variable          220.00
   18  fans_2        3-phase         2  variable          220.00
   19  fans_3        3-phase         3  variable          220.00
   20  hall_equip_1  3-phase         1  variable          220.00
   21  hall_equip_2  3-phase         2  variable          220.00
   22  hall_equip_3  3-phase         3  variable          220.00
** end nodes
# List and details of load and generator connections to nodes
* hybrid components
   19
# No. comp. type   comp. name      phase type  connects node(s)  location
    1  zone          hall_lights   1-phase         0    9    0     1    2    0
# description:
  hall lights attached to phase 2
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    2  zone          hall_equip    3-phase        20   21   22     1    3    0
# description:
  3-ph rotational euipment in the factory area
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    3  spmaterial    pv_arr_1      1-phase         4    0    0     1    0    0
# description:
  PV array 1
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    4  spmaterial    pv_arr_2      1-phase         0    5    0     2    0    0
# description:
  PV array 2
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    5  spmaterial    pv_arr_3      1-phase         0    0    6     3    0    0
# description:
  PV array 3
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    6  spmaterial    pv_arr_4      1-phase         0    0    7     4    0    0
# description:
  PV array 4
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    7  zone          off1_light    1-phase        11    0    0     2    2    0
# description:
  office1 lights
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    8  zone          off1_eqp      1-phase        11    0    0     2    3    0
# description:
  Office 1 equipment
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    9  zone          off2_light    1-phase         0   12    0     3    2    0
# description:
  Office 2 lights
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   10  zone          off2_eqp      1-phase         0   12    0     3    3    0
# description:
  Office 2 equipment
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   11  zone          off3_light    1-phase         0    0   13     4    2    0
# description:
  Office 3 lights
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   12  zone          off3_eqp      1-phase         0    0   13     4    3    0
# description:
  Office 3 equipment
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   13  plant         supp_fan      1-phase         0   18    0     3    0    0
# description:
  Supply fan connected to phase 2
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   14  plant         extr_fan      1-phase         0   18    0    14    0    0
# description:
  Extract fan connected to phase 2
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   15  plant         fr_coil       1-phase        14    0    0     2    0    0
# description:
  Frost coil
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   16  plant         heat_coil     1-phase         0    0   16     5    0    0
# description:
  Main heating coil
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   17  plant         re_heat1      1-phase        14    0    0     9    0    0
# description:
  Re heater 1
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   18  plant         re_heat2      1-phase        14    0    0    10    0    0
# description:
  Reheater 2
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   19  plant         re_heat3      1-phase        14    0    0    11    0    0
# description:
  Reheater 3
# No. of additional data items:
    0
** end hybrid
# List and details of power only components
* power-only components
    0
** end power-only 
# Listing and Description of components connecting the nodes
* connecting components
    6
# No.  i.d. Comp. name    Phase type
    1    4  3_ph_cab_1    3-phase
# description: 
  30m 3-phase cable
# No. of additional data items:
    7
   0.17000E-01   0.50000E-01   0.10000E-03        0.            0.            0.        30.000
# No.  i.d. Comp. name    Phase type
    2    4  3_ph_cab_2    3-phase
# description: 
  20m 3-phase cable
# No. of additional data items:
    7
   0.17000E-02   0.50000E-02   0.10000E-03        0.            0.            0.        20.000
# No.  i.d. Comp. name    Phase type
    3    4  3_ph_cab_3    3-phase
# description: 
  45m 3-phase cable
# No. of additional data items:
    7
   0.17000E-02   0.50000E-02   0.10000E-03        0.            0.            0.        45.000
# No.  i.d. Comp. name    Phase type
    4    4  3_ph_cab_4    3-phase
# description: 
  9m 3-phase cable
# No. of additional data items:
    7
   0.17000E-02   0.50000E-02   0.10000E-03        0.            0.            0.        9.0000
# No.  i.d. Comp. name    Phase type
    5    2  1_ph_cab_off  1-phase
# description: 
  20m 1-phase cable
# No. of additional data items:
    6
   0.10000E-02   0.50000E-02   0.10000E-02   0.50000E-02   0.10000E-03    20.000
# No.  i.d. Comp. name    Phase type
    6    2  1_ph_cab_pv   1-phase
# description: 
  10m 1-ph cable
# No. of additional data items:
    6
   0.10000E-02   0.50000E-02   0.10000E-02   0.50000E-02   0.10000E-03    10.000
** end connecting components
# connections between nodes in the network 
* connections
   12
# No. Conn. type  Phase.   Conn. com.    Start nodes       End nodes
    1  3-phase      1 2 3     1         1    2    3      17   18   19
    2  3-phase      1 2 3     2        17   18   19      14   15   16
    3  3-phase      1 2 3     3        14   15   16      20   21   22
    4  3-phase      1 2 3     4         1    2    3       8    9   10
    5  1-phase      1 0 0     5        11    0    0       8    0    0
    6  1-phase      0 2 0     5         0   12    0       0    9    0
    7  1-phase      0 0 3     5         0    0   13       0    0   10
    8  1-phase      1 0 0     6         4    0    0       1    0    0
    9  1-phase      0 2 0     6         0    5    0       0    2    0
   10  1-phase      0 0 3     6         0    0    6       0    0    3
   11  1-phase      0 0 3     6         0    0    7       0    0    3
   12  3-phase      1 2 3     2         8    9   10      20   21   22
** end connections
** electrical network end
