# thermophysical properties of hall defined in ../zone/hall.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     2  #  1 hall_ex_s    ext_wall_low
     3,     1  #  2 livrm_r      partition   
     3,     1  #  3 bathrm_r     partition   
     5,     2  #  4 hall_ex_w    ext_wall_low
     3,     1  #  5 bed_3_r      ceiling     
     6,     1  #  6 floor        grnd_floor  
     3,     1  #  7 hall_up_r    ceiling     
     3,     1  #  8 kitchrev     partition   
     1,     0  #  9 front_door   door        
     1,     0  # 10 w_glaz       glazing     
# air gap position & resistance for surface  1
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  4,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0000,       0.0,       0.0,  0.0320,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.0670,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0320,   0,   0.00, 0.00000, 0.00000  #     4
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0320,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.0670,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0320,   0,   0.00, 0.00000, 0.00000  #     4
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     5
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     6
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.7600,    2710.0,     837.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 10  1
# for each surface: inside face emissivity
  0.91 0.91 0.91 0.91 0.90 0.90 0.90 0.91 0.90 0.83
# for each surface: outside face emissivity
  0.90 0.91 0.91 0.90 0.91 0.90 0.91 0.91 0.90 0.83
# for each surface: inside face solar absorptivity
  0.60 0.50 0.50 0.60 0.60 0.60 0.60 0.50 0.65 0.05
# for each surface: outside face solar absorptivity
  0.80 0.50 0.50 0.80 0.65 0.85 0.65 0.50 0.65 0.05
# inside and exterior glazing maintenance factors
   0.00   0.00
