cfg: bld_basic.cfg
project: Basic 3 zone model.
print date: Tue Dec 14 18:31:18 2004
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  14   182.0    10.0    48.0  reception describes a...
 2 office         48.0   8    77.5     2.5    16.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a...
   all           242.   29    440.     12.    145.
 
 ____________________________________________________________
 Control description:
basic controls for a simple building (no control used in roof space)
 
 Zones control includes  1 functions.
convective heating to 20C at 7h00 on weekdays and free floating on
Saturday and Sunday. Ideal control used with 1kw capacity..
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 
 Weekday control is valid Sun  1 Jan to Sun 31 Dec, 1967 with  4 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
   2  7.00 db temp   > flux      basic control       1000.0 0.0 0.0 0.0 20.0 100.0
   3  9.00 db temp   > flux      basic control       1000.0 0.0 0.0 0.0 20.0 100.0
   4 18.00 db temp   > flux      free floating
 
 Saturday control is valid Sun  1 Jan to Sun 31 Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 Sunday control is valid Sun  1 Jan to Sun 31 Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  1
 zone ( 3) roof_space   << control  0
Base area estimated at  48.00m^2 for reception    (probably an older file).
 
 ____________________________________________________________
 
 Zone reception ( 1) is composed of 14 surfaces and 34 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 101.04 % of floor area & avg U of 0.167 & UA of 8.0755
 Glazing is 20.833 % of floor & 17.094 % facade with avg U of 2.749 & UA of 27.488
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1  16.5    180.   0. south        OPAQ VERT extern_wall  ||< external
  2  8.00     90.   0. east         OPAQ VERT extern_wall  ||< external
  3  11.0     90.   0. pasg         OPAQ VERT gyp_blk_ptn  ||< identical environment
  4  12.0      0.   0. north        OPAQ VERT extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQ VERT gyp_gyp_ptn  ||< part_a:office
  6  12.0      0.   0. part_b       OPAQ VERT gyp_gyp_ptn  ||< part_b:office
  7  9.50    270.   0. west         OPAQ VERT extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQ CEIL ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQ FLOR floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        TRAN VERT dbl_glz      ||< external
 11  2.50     90.   0. door_p       OPAQ VERT door         ||< identical environment
 12  2.50    270.   0. door_a       OPAQ VERT door         ||< door_a:office
 13  2.50    270.   0. door_w       OPAQ VERT door         ||< external
 14  2.50     90.   0. east_glz     TRAN VERT dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation.
 
 
 Description: reception space - one staff and two visitors
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
Sat  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
Sun  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
 
 
 Description : reception space - one staff and two visitors
 Number of Weekday Sat Sun casual gains=  9  1  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    9 - 17    540.0    300.0       0.20       0.80
Wkd  3 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  5 LightsW    9 - 17    600.0      0.0       0.14       0.00
Wkd  6 LightsW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    0 -  9    800.0      0.0       0.20       0.80
Wkd  8 EquiptW    9 - 17   1250.0      0.0       0.20       0.80
Wkd  9 EquiptW   17 - 24    800.0      0.0       0.20       0.80
Sat  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
Sun  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
Base area estimated at  16.00m^2 for office       (probably an older file).
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a...
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 134.38 % of floor area & avg U of 0.000 & UA of 0.00
 Glazing is 15.625 % of floor & 10.417 % facade with avg U of 2.749 & UA of 6.8721
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1  12.0    180.   0. part_b       OPAQ VERT gyp_gyp_ptn  ||< part_b:reception
  2  9.50     90.   0. part_a       OPAQ VERT gyp_gyp_ptn  ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQ VERT extern_wall  ||< external
  4  9.50    270.   0. West_w       OPAQ VERT extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQ CEIL ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQ FLOR floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQ VERT door         ||< door_a:reception
  8  2.50    270.   0. west_glz     TRAN VERT d_glz        ||< external
 
 
 All surfaces will receive diffuse insolation.
 
 
 Description: office space with two people & 200W lights 9-5
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
Sat  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
Sun  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
 
 
 Description : office space with two people & 200W lights 9-5
 Number of Weekday Sat Sun casual gains=  6  0  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    9 - 17    180.0    100.0       0.20       0.80
Wkd  3 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  5 LightsW    9 - 17    200.0      0.0       0.14       0.00
Wkd  6 LightsW   17 - 24      0.0      0.0       0.50       0.50
Base area estimated at  81.00m^2 for roof_space   (probably an older file).
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & approx floor area of 81.0m^2
 roof_space describes a...
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 131.54 % of floor area & avg U of 1.431 & UA of 152.50
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQ FLOR ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQ FLOR ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQ UNKN roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQ VERT extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQ VERT extern_wall  ||< external
  6  59.3    270.  81. w_roof       OPAQ UNKN roof_1       ||< external
  7  17.0      0. -90. soffit       OPAQ FLOR ceiling_rev  ||< external
 
 
 All surfaces will receive diffuse insolation.
 Description: ceiling void with partial lighting gains from below
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
 
 Description : ceiling void with partial lighting gains from below
 Number of Weekday Sat Sun casual gains=  3  1  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 LightsW    9 - 17    800.0      0.0       0.51       0.35
Wkd  3 LightsW   17 - 24      0.0      0.0       0.50       0.50
Sat  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 176.55m2, window area is 12.500m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 121.76 % of floor area & avg U of 0.910 & UA of 160.58
 Glazing is 8.6207 % of floor & 14.006 % facade with avg U of 2.749 & UA of 34.361
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69 0.0250     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial)
 Standardised U value =    3.23
 Total area of door is     10.00
 
 Details of transparent construction: d_glz        with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242 0.0060     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0 0.0120     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242 0.0060     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 Standardised U value =    2.75
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      2.50
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242 0.0060     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0 0.0120     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242 0.0060     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 Standardised U value =    2.75
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     10.00
 
 Details of opaque construction: roof_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162 0.0120     0.190   960.   837. 0.90 0.90    15.  0.06 Roofing felt
    2   21 0.0500     0.380  1200.   653. 0.90 0.65     6.  0.13 Light mix conc
    3    0 0.0500     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151 0.0080     0.380  1120.   840. 0.90 0.60    12.  0.02 Ceiling (plaster)
 Standardised U value =    1.77
 Total area of roof_1 is     82.80
 
 Details of opaque construction: floor_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263 0.1000     1.280  1460.   879. 0.90 0.85     5.  0.08 Common_earth
    2   82 0.1000     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite
    3   32 0.0500     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete
 Int   124 0.0500     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed
 Standardised U value =    2.76
 Total area of floor_1 is     64.00
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211 0.1000     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool
 Int   150 0.0100     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 Standardised U value =    0.33
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150 0.0100     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 Int   211 0.1000     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool
 Standardised U value =    0.33
 Total area of ceiling_rev is     81.00
 
 Details of opaque construction: gyp_blk_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108 0.0130     0.190   950.   840. 0.91 0.22    11.  0.07 White ptd Gypboard
    2    0 0.0500     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28 0.1000     0.510  1400.  1000. 0.90 0.65    10.  0.20 Block inner (3% mc)
    4    0 0.0500     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108 0.0130     0.190   950.   840. 0.91 0.22    11.  0.07 White ptd Gypboard
 Standardised U value =    1.18
 Total area of gyp_blk_ptn is     11.00
 
 Details of opaque construction: gyp_gyp_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108 0.0120     0.190   950.   840. 0.91 0.22    11.  0.06 White ptd Gypboard
    2    0 0.0500     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108 0.0120     0.190   950.   840. 0.91 0.22    11.  0.06 White ptd Gypboard
 Standardised U value =    2.11
 Total area of gyp_gyp_ptn is     43.00
