*IPV_REPORT,bld_basic.ipv
 
*title,Basic 3 zone model. version 3 of ipv
*version,Version bld_basic_c more metrics
*date,Fri May 14 12:14:24 2004
*contact,See synopsis
*location,See synopsis
*climate,ESP test climate
*latitude, 51.70
*longitude, -0.50
*synopsis,General test model for use in training courses
 
*simulations,  3
# start & finish days for each season
Mon  6 Feb 1967,Sun 12 Feb 1967,bld_basic_f winter run
Mon 17 Apr 1967,Sun 23 Apr 1967,bld_basic_f transition run
Mon  3 Jul 1967,Sun  9 Jul 1967,bld_basic_f summer run
 
*days,3
# list of days with detailed information
Tue  7 Feb 1967
Tue 18 Apr 1967
Wed  5 Jul 1967
 
*groups, 8
# group name & number of zones & zone names
zones,3,reception,office,roof_space
-, 2,reception,office
-, 2,reception,office
-, 1,office
-, 1,reception
-, 1,reception
-, 2,reception,office
-, 2,reception,office
*end_heading
 
*assessment, 1,bld_basic_f winter run
 
*report,70,diversified,capacity,zones
*title,Diversified capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,2000.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,capacity,zones
*title,Diffuse capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,2000.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,capacity,zones
*title,Maximum in any one zone capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,1000.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,capacity,zones
*title,Minimum capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,capacity,zones
*title,Average capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,90.482,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,integrated,zones
*title,Integrated demand,kWhr
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,45.603,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort,-
*title,Resultant temperature,degC
*format,frequency,9,5,16.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<16',145,0.0,0.0,0.0
'16-18',127,66.49,127,66.49
'18-20',40,20.94,167,87.43
'20-22',18,9.42,185,96.86
'22-24',6,3.14,191,100.00
'24-26',0,0.00,191,100.00
'26-28',0,0.00,191,100.00
'28-30',0,0.00,191,100.00
'>30',0,0.0,0.0,0.0
*end_report
 
*report, 6,stats,comfort,-
*title,Resultant temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,40.974,9.883,15.707,40.860,40.974,0.000,24.487
*end_report
 
*report, 1,distribution,ZndbT,-
*title,Dry bulb temperature,degC
*format,frequency,13,5,10.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<10',0,0.0,0.0,0.0
'10-12',48,14.29,48,14.29
'12-14',51,15.18,99,29.46
'14-16',32,9.52,131,38.99
'16-18',76,22.62,207,61.61
'18-20',45,13.39,252,75.00
'20-22',68,20.24,320,95.24
'22-24',10,2.98,330,98.21
'24-26',6,1.79,336,100.00
'26-28',0,0.00,336,100.00
'28-30',0,0.00,336,100.00
'30-32',0,0.00,336,100.00
'>32',0,0.0,0.0,0.0
*end_report
 
*report, 1,stats,ZndbT,-
*title,Dry bulb temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,44.662,10.118,16.635,44.662,44.662,0.000,25.017
*end_report
 
*report,13,distribution,RH,-
*title,Relative humidity,%
*format,frequency,21,5,0.0,5.0,100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'0-5',0,0.00,0,0.00
'5-10',0,0.00,0,0.00
'10-15',0,0.00,0,0.00
'15-20',0,0.00,0,0.00
'20-25',0,0.00,0,0.00
'25-30',6,3.57,6,3.57
'30-35',3,1.79,9,5.36
'35-40',17,10.12,26,15.48
'40-45',11,6.55,37,22.02
'45-50',31,18.45,68,40.48
'50-55',26,15.48,94,55.95
'55-60',13,7.74,107,63.69
'60-65',16,9.52,123,73.21
'65-70',21,12.50,144,85.71
'70-75',11,6.55,155,92.26
'75-80',10,5.95,165,98.21
'80-85',2,1.19,167,99.40
'85-90',1,0.60,168,100.00
'90-95',0,0.00,168,100.00
'95-100',0,0.00,168,100.00
'100-105',0,0.00,168,100.00
*end_report
 
*report,13,stats,RH,-
*title,Relative humidity,%
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,85.317,26.145,54.856,85.317,85.317,0.000,26.145
*end_report
 
*report,11,distribution,Inf,-
*title,Infiltration load,W
*format,frequency,4,5,-300.0,100.0,-200.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<-300',0,0.0,0.0,0.0
'-300--200',121,72.02,121,72.02
'-200--100',47,27.98,168,100.00
'>-100',0,0.0,0.0,0.0
*end_report
 
*report,11,stats,Inf,-
*title,Infiltration load,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-154.629,-280.297,-214.721,0.000,-154.629,-280.297,-280.297
*end_report
 
*report,15,distribution,TotCasG,-
*title,Total casual gains,W
*format,frequency,14,5,800.0,100.0,1900.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<800',0,0.0,0.0,0.0
'800-900',123,73.21,123,73.21
'900-1000',0,0.00,123,73.21
'1000-1100',0,0.00,123,73.21
'1100-1200',0,0.00,123,73.21
'1200-1300',0,0.00,123,73.21
'1300-1400',10,5.95,133,79.17
'1400-1500',0,0.00,133,79.17
'1500-1600',0,0.00,133,79.17
'1600-1700',0,0.00,133,79.17
'1700-1800',0,0.00,133,79.17
'1800-1900',35,20.83,168,100.00
'1900-2000',0,0.00,168,100.00
'>2000',0,0.0,0.0,0.0
*end_report
 
*report,15,stats,TotCasG,-
*title,Total casual gains,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx,-
*title,Solar entering from outside,W
*format,frequency,36,5,0.0,100.0,3300.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',270,80.36,270,80.36
'100-200',18,5.36,288,85.71
'200-300',24,7.14,312,92.86
'300-400',8,2.38,320,95.24
'400-500',1,0.30,321,95.54
'500-600',1,0.30,322,95.83
'600-700',0,0.00,322,95.83
'700-800',1,0.30,323,96.13
'800-900',0,0.00,323,96.13
'900-1000',1,0.30,324,96.43
'1000-1100',0,0.00,324,96.43
'1100-1200',1,0.30,325,96.73
'1200-1300',1,0.30,326,97.02
'1300-1400',0,0.00,326,97.02
'1400-1500',0,0.00,326,97.02
'1500-1600',3,0.89,329,97.92
'1600-1700',0,0.00,329,97.92
'1700-1800',1,0.30,330,98.21
'1800-1900',2,0.60,332,98.81
'1900-2000',0,0.00,332,98.81
'2000-2100',0,0.00,332,98.81
'2100-2200',0,0.00,332,98.81
'2200-2300',0,0.00,332,98.81
'2300-2400',0,0.00,332,98.81
'2400-2500',1,0.30,333,99.11
'2500-2600',0,0.00,333,99.11
'2600-2700',1,0.30,334,99.40
'2700-2800',1,0.30,335,99.70
'2800-2900',0,0.00,335,99.70
'2900-3000',0,0.00,335,99.70
'3000-3100',0,0.00,335,99.70
'3100-3200',0,0.00,335,99.70
'3200-3300',0,0.00,335,99.70
'3300-3400',1,0.30,336,100.00
'>3400',0,0.0,0.0,0.0
*end_report
 
*report,38,stats,SolinEx,-
*title,Solar entering from outside,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3842.045,0.000,120.332,3411.763,3842.045,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs,-
*title,Total solar absorbed,W
*format,frequency,35,5,0.0,100.0,3200.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',270,80.36,270,80.36
'100-200',18,5.36,288,85.71
'200-300',29,8.63,317,94.35
'300-400',3,0.89,320,95.24
'400-500',1,0.30,321,95.54
'500-600',1,0.30,322,95.83
'600-700',1,0.30,323,96.13
'700-800',0,0.00,323,96.13
'800-900',1,0.30,324,96.43
'900-1000',0,0.00,324,96.43
'1000-1100',0,0.00,324,96.43
'1100-1200',2,0.60,326,97.02
'1200-1300',0,0.00,326,97.02
'1300-1400',0,0.00,326,97.02
'1400-1500',1,0.30,327,97.32
'1500-1600',2,0.60,329,97.92
'1600-1700',1,0.30,330,98.21
'1700-1800',2,0.60,332,98.81
'1800-1900',0,0.00,332,98.81
'1900-2000',0,0.00,332,98.81
'2000-2100',0,0.00,332,98.81
'2100-2200',0,0.00,332,98.81
'2200-2300',0,0.00,332,98.81
'2300-2400',1,0.30,333,99.11
'2400-2500',0,0.00,333,99.11
'2500-2600',2,0.60,335,99.70
'2600-2700',0,0.00,335,99.70
'2700-2800',0,0.00,335,99.70
'2800-2900',0,0.00,335,99.70
'2900-3000',0,0.00,335,99.70
'3000-3100',0,0.00,335,99.70
'3100-3200',1,0.30,336,100.00
'3200-3300',0,0.00,336,100.00
'>3300',0,0.0,0.0,0.0
*end_report
 
*report,40,stats,TSolabs,-
*title,Total solar absorbed,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3673.907,0.000,115.808,3257.234,3673.907,0.000,0.000
*end_report
 
*day_to_display,Tue  7 Feb 1967
 
*report,70,demand,per_unit_time,zones
*title,Energy Demand per Unit Time,W
*format,tabular,24,7
*fields,Time,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
'00:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'01:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'02:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'03:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'04:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'05:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'06:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'07:30:30',1000.0,0.0,0.0,0.0,800.0,0.0
'08:30:30',1803.9,0.0,0.0,0.0,800.0,0.0
'09:30:30',1303.9,0.0,400.0,0.0,1025.0,0.0
'10:30:30',715.4,0.0,800.0,0.0,1250.0,0.0
'11:30:30',640.8,0.0,800.0,0.0,1250.0,0.0
'12:30:30',590.8,0.0,800.0,0.0,1250.0,0.0
'13:30:30',543.4,0.0,800.0,0.0,1250.0,0.0
'14:30:30',502.1,0.0,800.0,0.0,1250.0,0.0
'15:30:30',478.5,0.0,800.0,0.0,1250.0,0.0
'16:30:30',477.1,0.0,800.0,0.0,1250.0,0.0
'17:30:30',602.9,0.0,400.0,0.0,1025.0,0.0
'18:30:30',480.2,0.0,0.0,0.0,800.0,0.0
'19:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'20:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'21:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'22:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'23:30:30',0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort,-
*title,Resultant temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',16.61,12.33
'01:30:30',16.54,12.22
'02:30:30',16.43,12.06
'03:30:30',16.33,11.91
'04:30:30',16.22,11.78
'05:30:30',16.13,11.65
'06:30:30',16.04,11.53
'07:30:30',16.65,13.64
'08:30:30',17.76,16.22
'09:30:30',18.40,16.80
'10:30:30',18.99,17.10
'11:30:30',19.48,17.28
'12:30:30',19.74,17.39
'13:30:30',20.01,17.48
'14:30:30',20.24,17.57
'15:30:30',20.37,17.62
'16:30:30',20.33,17.65
'17:30:30',19.67,17.64
'18:30:30',18.65,16.83
'19:30:30',18.13,14.64
'20:30:30',17.63,13.58
'21:30:30',17.15,13.32
'22:30:30',16.95,12.79
'23:30:30',16.69,12.59
*end_report
 
*report, 1,zone_dbt,ZndbT,-
*title,Dry bulb temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',17.01,12.62
'01:30:30',16.95,12.56
'02:30:30',16.83,12.39
'03:30:30',16.72,12.24
'04:30:30',16.61,12.10
'05:30:30',16.52,11.98
'06:30:30',16.43,11.86
'07:30:30',17.59,15.77
'08:30:30',19.39,19.87
'09:30:30',20.07,19.92
'10:30:30',20.68,19.92
'11:30:30',21.23,20.00
'12:30:30',21.46,20.00
'13:30:30',21.76,20.00
'14:30:30',21.98,20.00
'15:30:30',22.12,20.00
'16:30:30',22.05,20.00
'17:30:30',20.98,20.00
'18:30:30',19.41,18.64
'19:30:30',18.76,15.01
'20:30:30',18.08,13.73
'21:30:30',17.44,13.67
'22:30:30',17.29,12.94
'23:30:30',16.98,12.83
*end_report
 
*report,13,relative humidity,RH,-
*title,Relative humidity,%
*format,tabular,24, 2
*fields,Time,office
*data
'00:30:30',71.83
'01:30:30',69.78
'02:30:30',68.50
'03:30:30',67.11
'04:30:30',65.86
'05:30:30',64.84
'06:30:30',63.91
'07:30:30',49.08
'08:30:30',37.56
'09:30:30',40.42
'10:30:30',49.28
'11:30:30',57.96
'12:30:30',64.17
'13:30:30',69.37
'14:30:30',73.84
'15:30:30',77.27
'16:30:30',79.39
'17:30:30',76.92
'18:30:30',74.12
'19:30:30',80.58
'20:30:30',78.51
'21:30:30',71.44
'22:30:30',67.99
'23:30:30',62.86
*end_report
 
*report,11,infiltration load,Inf,-
*title,Infiltration load,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',-167.68
'01:30:30',-163.18
'02:30:30',-165.06
'03:30:30',-167.13
'04:30:30',-165.50
'05:30:30',-164.26
'06:30:30',-163.02
'07:30:30',-179.50
'08:30:30',-205.21
'09:30:30',-211.34
'10:30:30',-216.35
'11:30:30',-219.99
'12:30:30',-215.46
'13:30:30',-211.90
'14:30:30',-207.20
'15:30:30',-216.91
'16:30:30',-239.45
'17:30:30',-244.28
'18:30:30',-233.94
'19:30:30',-232.56
'20:30:30',-230.65
'21:30:30',-225.79
'22:30:30',-231.48
'23:30:30',-234.88
*end_report
 
*report,15,total casual gains,TotCasG,-
*title,Total casual gains,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',800.00
'01:30:30',800.00
'02:30:30',800.00
'03:30:30',800.00
'04:30:30',800.00
'05:30:30',800.00
'06:30:30',800.00
'07:30:30',800.00
'08:30:30',800.00
'09:30:30',1337.00
'10:30:30',1874.00
'11:30:30',1874.00
'12:30:30',1874.00
'13:30:30',1874.00
'14:30:30',1874.00
'15:30:30',1874.00
'16:30:30',1874.00
'17:30:30',1337.00
'18:30:30',800.00
'19:30:30',800.00
'20:30:30',800.00
'21:30:30',800.00
'22:30:30',800.00
'23:30:30',800.00
*end_report
 
*report,38,solar entering from outside,SolinEx,-
*title,Solar entering from outside,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',0.00,0.00
'05:30:30',0.00,0.00
'06:30:30',0.00,0.00
'07:30:30',4.06,1.14
'08:30:30',52.80,13.61
'09:30:30',145.52,36.34
'10:30:30',232.13,56.51
'11:30:30',284.48,68.46
'12:30:30',293.44,70.83
'13:30:30',305.36,74.09
'14:30:30',287.93,71.02
'15:30:30',176.30,44.41
'16:30:30',49.42,12.48
'17:30:30',0.00,0.00
'18:30:30',0.00,0.00
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*report,40,total solar absorbed,TSolabs,-
*title,Total solar absorbed,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',0.00,0.00
'05:30:30',0.00,0.00
'06:30:30',0.00,0.00
'07:30:30',4.02,1.14
'08:30:30',51.62,13.51
'09:30:30',141.62,35.95
'10:30:30',225.20,55.83
'11:30:30',275.74,67.64
'12:30:30',284.44,69.98
'13:30:30',296.00,73.13
'14:30:30',279.13,70.09
'15:30:30',171.27,43.92
'16:30:30',48.27,12.37
'17:30:30',0.00,0.00
'18:30:30',0.00,0.00
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
 
 
*assessment, 2,bld_basic_f transition run
 
*report,70,diversified,capacity,zones
*title,Diversified capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,758.953,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,capacity,zones
*title,Diffuse capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,758.953,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,capacity,zones
*title,Maximum in any one zone capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,661.137,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,capacity,zones
*title,Minimum capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,capacity,zones
*title,Average capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,24.348,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,integrated,zones
*title,Integrated demand,kWhr
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,12.271,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort,-
*title,Resultant temperature,degC
*format,frequency,9,5,16.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<16',89,0.0,0.0,0.0
'16-18',34,13.77,34,13.77
'18-20',92,37.25,126,51.01
'20-22',60,24.29,186,75.30
'22-24',25,10.12,211,85.43
'24-26',24,9.72,235,95.14
'26-28',12,4.86,247,100.00
'28-30',0,0.00,247,100.00
'>30',0,0.0,0.0,0.0
*end_report
 
*report, 6,stats,comfort,-
*title,Resultant temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,47.161,12.925,18.889,46.915,47.161,0.000,31.119
*end_report
 
*report, 1,distribution,ZndbT,-
*title,Dry bulb temperature,degC
*format,frequency,13,5,10.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<10',0,0.0,0.0,0.0
'10-12',0,0.00,0,0.00
'12-14',19,5.65,19,5.65
'14-16',59,17.56,78,23.21
'16-18',33,9.82,111,33.04
'18-20',45,13.39,156,46.43
'20-22',111,33.04,267,79.46
'22-24',26,7.74,293,87.20
'24-26',12,3.57,305,90.77
'26-28',25,7.44,330,98.21
'28-30',6,1.79,336,100.00
'30-32',0,0.00,336,100.00
'>32',0,0.0,0.0,0.0
*end_report
 
*report, 1,stats,ZndbT,-
*title,Dry bulb temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,50.411,13.233,19.611,50.193,50.411,0.000,31.674
*end_report
 
*report,13,distribution,RH,-
*title,Relative humidity,%
*format,frequency,21,5,0.0,5.0,100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'0-5',0,0.00,0,0.00
'5-10',0,0.00,0,0.00
'10-15',0,0.00,0,0.00
'15-20',0,0.00,0,0.00
'20-25',0,0.00,0,0.00
'25-30',1,0.60,1,0.60
'30-35',17,10.12,18,10.71
'35-40',15,8.93,33,19.64
'40-45',31,18.45,64,38.10
'45-50',23,13.69,87,51.79
'50-55',19,11.31,106,63.10
'55-60',16,9.52,122,72.62
'60-65',15,8.93,137,81.55
'65-70',12,7.14,149,88.69
'70-75',9,5.36,158,94.05
'75-80',3,1.79,161,95.83
'80-85',4,2.38,165,98.21
'85-90',3,1.79,168,100.00
'90-95',0,0.00,168,100.00
'95-100',0,0.00,168,100.00
'100-105',0,0.00,168,100.00
*end_report
 
*report,13,stats,RH,-
*title,Relative humidity,%
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,88.754,28.892,51.564,88.754,88.754,0.000,28.892
*end_report
 
*report,11,distribution,Inf,-
*title,Infiltration load,W
*format,frequency,5,5,-300.0,100.0,-100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<-300',0,0.0,0.0,0.0
'-300--200',88,52.38,88,52.38
'-200--100',80,47.62,168,100.00
'-100-0',0,0.00,168,100.00
'>0',0,0.0,0.0,0.0
*end_report
 
*report,11,stats,Inf,-
*title,Infiltration load,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-125.066,-288.425,-211.605,0.000,-125.066,-288.425,-288.425
*end_report
 
*report,15,distribution,TotCasG,-
*title,Total casual gains,W
*format,frequency,14,5,800.0,100.0,1900.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<800',0,0.0,0.0,0.0
'800-900',123,73.21,123,73.21
'900-1000',0,0.00,123,73.21
'1000-1100',0,0.00,123,73.21
'1100-1200',0,0.00,123,73.21
'1200-1300',0,0.00,123,73.21
'1300-1400',10,5.95,133,79.17
'1400-1500',0,0.00,133,79.17
'1500-1600',0,0.00,133,79.17
'1600-1700',0,0.00,133,79.17
'1700-1800',0,0.00,133,79.17
'1800-1900',35,20.83,168,100.00
'1900-2000',0,0.00,168,100.00
'>2000',0,0.0,0.0,0.0
*end_report
 
*report,15,stats,TotCasG,-
*title,Total casual gains,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx,-
*title,Solar entering from outside,W
*format,frequency,31,5,0.0,100.0,2800.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',194,57.74,194,57.74
'100-200',41,12.20,235,69.94
'200-300',25,7.44,260,77.38
'300-400',13,3.87,273,81.25
'400-500',13,3.87,286,85.12
'500-600',5,1.49,291,86.61
'600-700',4,1.19,295,87.80
'700-800',1,0.30,296,88.10
'800-900',2,0.60,298,88.69
'900-1000',3,0.89,301,89.58
'1000-1100',4,1.19,305,90.77
'1100-1200',1,0.30,306,91.07
'1200-1300',2,0.60,308,91.67
'1300-1400',2,0.60,310,92.26
'1400-1500',2,0.60,312,92.86
'1500-1600',4,1.19,316,94.05
'1600-1700',1,0.30,317,94.35
'1700-1800',2,0.60,319,94.94
'1800-1900',2,0.60,321,95.54
'1900-2000',1,0.30,322,95.83
'2000-2100',2,0.60,324,96.43
'2100-2200',3,0.89,327,97.32
'2200-2300',1,0.30,328,97.62
'2300-2400',4,1.19,332,98.81
'2400-2500',0,0.00,332,98.81
'2500-2600',1,0.30,333,99.11
'2600-2700',1,0.30,334,99.40
'2700-2800',1,0.30,335,99.70
'2800-2900',1,0.30,336,100.00
'>2900',0,0.0,0.0,0.0
*end_report
 
*report,38,stats,SolinEx,-
*title,Solar entering from outside,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3312.506,0.000,294.787,3096.688,3312.506,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs,-
*title,Total solar absorbed,W
*format,frequency,30,5,0.0,100.0,2700.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',194,57.74,194,57.74
'100-200',41,12.20,235,69.94
'200-300',26,7.74,261,77.68
'300-400',15,4.46,276,82.14
'400-500',11,3.27,287,85.42
'500-600',5,1.49,292,86.90
'600-700',3,0.89,295,87.80
'700-800',2,0.60,297,88.39
'800-900',3,0.89,300,89.29
'900-1000',1,0.30,301,89.58
'1000-1100',5,1.49,306,91.07
'1100-1200',1,0.30,307,91.37
'1200-1300',2,0.60,309,91.96
'1300-1400',2,0.60,311,92.56
'1400-1500',4,1.19,315,93.75
'1500-1600',1,0.30,316,94.05
'1600-1700',3,0.89,319,94.94
'1700-1800',2,0.60,321,95.54
'1800-1900',0,0.00,321,95.54
'1900-2000',3,0.89,324,96.43
'2000-2100',3,0.89,327,97.32
'2100-2200',1,0.30,328,97.62
'2200-2300',4,1.19,332,98.81
'2300-2400',0,0.00,332,98.81
'2400-2500',1,0.30,333,99.11
'2500-2600',1,0.30,334,99.40
'2600-2700',1,0.30,335,99.70
'2700-2800',1,0.30,336,100.00
'>2800',0,0.0,0.0,0.0
*end_report
 
*report,40,stats,TSolabs,-
*title,Total solar absorbed,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,3179.324,0.000,284.264,2970.107,3179.324,0.000,0.000
*end_report
 
*day_to_display,Tue 18 Apr 1967
 
*report,70,demand,per_unit_time,zones
*title,Energy Demand per Unit Time,W
*format,tabular,24,7
*fields,Time,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
'00:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'01:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'02:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'03:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'04:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'05:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'06:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'07:30:30',268.1,0.0,0.0,0.0,800.0,0.0
'08:30:30',472.5,0.0,0.0,0.0,800.0,0.0
'09:30:30',402.0,0.0,400.0,0.0,1025.0,0.0
'10:30:30',209.7,0.0,800.0,0.0,1250.0,0.0
'11:30:30',132.6,0.0,800.0,0.0,1250.0,0.0
'12:30:30',120.6,0.0,800.0,0.0,1250.0,0.0
'13:30:30',12.1,0.0,800.0,0.0,1250.0,0.0
'14:30:30',12.1,0.0,800.0,0.0,1250.0,0.0
'15:30:30',11.6,0.0,800.0,0.0,1250.0,0.0
'16:30:30',11.6,0.0,800.0,0.0,1250.0,0.0
'17:30:30',119.3,0.0,400.0,0.0,1025.0,0.0
'18:30:30',119.3,0.0,0.0,0.0,800.0,0.0
'19:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'20:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'21:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'22:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'23:30:30',0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort,-
*title,Resultant temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',21.84,16.67
'01:30:30',21.55,16.41
'02:30:30',21.27,16.14
'03:30:30',20.99,15.88
'04:30:30',20.74,15.63
'05:30:30',20.53,15.40
'06:30:30',20.42,15.26
'07:30:30',20.43,16.41
'08:30:30',20.73,17.77
'09:30:30',22.14,18.04
'10:30:30',24.21,18.23
'11:30:30',25.58,18.40
'12:30:30',26.43,18.86
'13:30:30',26.85,19.13
'14:30:30',26.51,19.29
'15:30:30',25.84,19.22
'16:30:30',25.34,18.84
'17:30:30',24.47,18.74
'18:30:30',23.18,18.11
'19:30:30',22.42,17.04
'20:30:30',21.90,16.48
'21:30:30',21.45,16.13
'22:30:30',21.17,15.73
'23:30:30',20.87,15.47
*end_report
 
*report, 1,zone_dbt,ZndbT,-
*title,Dry bulb temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',22.21,17.14
'01:30:30',21.88,16.85
'02:30:30',21.56,16.55
'03:30:30',21.25,16.27
'04:30:30',20.98,16.01
'05:30:30',20.76,15.77
'06:30:30',20.66,15.64
'07:30:30',20.68,17.81
'08:30:30',21.13,20.00
'09:30:30',23.19,20.00
'10:30:30',25.82,20.00
'11:30:30',27.04,20.00
'12:30:30',27.85,20.44
'13:30:30',28.39,20.44
'14:30:30',28.07,20.52
'15:30:30',27.40,20.52
'16:30:30',26.84,20.01
'17:30:30',25.51,20.01
'18:30:30',23.59,19.06
'19:30:30',22.69,17.44
'20:30:30',22.09,16.85
'21:30:30',21.55,16.52
'22:30:30',21.32,16.03
'23:30:30',20.99,15.79
*end_report
 
*report,13,relative humidity,RH,-
*title,Relative humidity,%
*format,tabular,24, 2
*fields,Time,office
*data
'00:30:30',60.86
'01:30:30',57.95
'02:30:30',54.99
'03:30:30',52.02
'04:30:30',49.46
'05:30:30',47.49
'06:30:30',46.15
'07:30:30',39.49
'08:30:30',33.87
'09:30:30',36.71
'10:30:30',45.16
'11:30:30',53.40
'12:30:30',57.33
'13:30:30',61.71
'14:30:30',64.83
'15:30:30',67.25
'16:30:30',71.27
'17:30:30',69.38
'18:30:30',65.07
'19:30:30',61.92
'20:30:30',56.97
'21:30:30',51.91
'22:30:30',48.26
'23:30:30',45.17
*end_report
 
*report,11,infiltration load,Inf,-
*title,Infiltration load,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',-194.70
'01:30:30',-201.51
'02:30:30',-208.97
'03:30:30',-208.92
'04:30:30',-212.89
'05:30:30',-213.32
'06:30:30',-204.01
'07:30:30',-196.49
'08:30:30',-195.01
'09:30:30',-216.60
'10:30:30',-249.71
'11:30:30',-271.38
'12:30:30',-279.42
'13:30:30',-282.79
'14:30:30',-281.81
'15:30:30',-276.56
'16:30:30',-268.65
'17:30:30',-253.20
'18:30:30',-249.32
'19:30:30',-256.46
'20:30:30',-252.19
'21:30:30',-256.56
'22:30:30',-261.12
'23:30:30',-256.50
*end_report
 
*report,15,total casual gains,TotCasG,-
*title,Total casual gains,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',800.00
'01:30:30',800.00
'02:30:30',800.00
'03:30:30',800.00
'04:30:30',800.00
'05:30:30',800.00
'06:30:30',800.00
'07:30:30',800.00
'08:30:30',800.00
'09:30:30',1337.00
'10:30:30',1874.00
'11:30:30',1874.00
'12:30:30',1874.00
'13:30:30',1874.00
'14:30:30',1874.00
'15:30:30',1874.00
'16:30:30',1874.00
'17:30:30',1337.00
'18:30:30',800.00
'19:30:30',800.00
'20:30:30',800.00
'21:30:30',800.00
'22:30:30',800.00
'23:30:30',800.00
*end_report
 
*report,38,solar entering from outside,SolinEx,-
*title,Solar entering from outside,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',0.00,0.00
'05:30:30',32.00,8.15
'06:30:30',128.05,32.06
'07:30:30',268.34,64.76
'08:30:30',495.00,111.63
'09:30:30',1106.13,142.63
'10:30:30',2110.85,163.12
'11:30:30',2650.61,183.55
'12:30:30',2587.63,244.99
'13:30:30',1999.68,344.13
'14:30:30',962.24,251.60
'15:30:30',394.08,105.97
'16:30:30',266.98,71.26
'17:30:30',170.26,44.84
'18:30:30',70.36,19.37
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*report,40,total solar absorbed,TSolabs,-
*title,Total solar absorbed,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',0.00,0.00
'05:30:30',31.26,8.15
'06:30:30',124.56,31.77
'07:30:30',260.24,63.90
'08:30:30',479.33,110.08
'09:30:30',1064.39,140.66
'10:30:30',2023.04,160.78
'11:30:30',2538.13,180.85
'12:30:30',2478.17,240.54
'13:30:30',1917.28,336.67
'14:30:30',926.26,246.40
'15:30:30',381.99,104.50
'16:30:30',258.99,70.32
'17:30:30',165.40,44.30
'18:30:30',68.35,19.14
'19:30:30',0.00,0.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
 
 
*assessment, 3,bld_basic_f summer run
 
*report,70,diversified,capacity,zones
*title,Diversified capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,diffuse,capacity,zones
*title,Diffuse capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,800.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,in_one_zone,capacity,zones
*title,Maximum in any one zone capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,688.000,0.000,0.000,1250.000,0.000
*end_report
 
*report,70,minimum,capacity,zones
*title,Minimum capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*end_report
 
*report,70,average,capacity,zones
*title,Average capacity,W
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,63.492,0.000,0.000,302.381,0.000
*end_report
 
*report,70,demand,integrated,zones
*title,Integrated demand,kWhr
*format,table,1,7
*fields,Heating,Cooling,Lighting (unctld),Lighting (ctld),Fans,Small Power,Hot water
*data,0.000,0.000,32.000,0.000,0.000,152.400,0.000
*end_report
 
*report, 6,distribution,comfort,-
*title,Resultant temperature,degC
*format,frequency,9,5,16.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<16',0,0.0,0.0,0.0
'16-18',0,0.00,0,0.00
'18-20',3,1.12,3,1.12
'20-22',33,12.31,36,13.43
'22-24',72,26.87,108,40.30
'24-26',64,23.88,172,64.18
'26-28',47,17.54,219,81.72
'28-30',49,18.28,268,100.00
'>30',68,0.0,0.0,0.0
*end_report
 
*report, 6,stats,comfort,-
*title,Resultant temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,64.432,19.875,26.377,64.337,64.432,0.000,43.682
*end_report
 
*report, 1,distribution,ZndbT,-
*title,Dry bulb temperature,degC
*format,frequency,13,5,10.0,2.0,30.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<10',0,0.0,0.0,0.0
'10-12',0,0.00,0,0.00
'12-14',0,0.00,0,0.00
'14-16',0,0.00,0,0.00
'16-18',0,0.00,0,0.00
'18-20',0,0.00,0,0.00
'20-22',26,8.75,26,8.75
'22-24',54,18.18,80,26.94
'24-26',65,21.89,145,48.82
'26-28',57,19.19,202,68.01
'28-30',55,18.52,257,86.53
'30-32',40,13.47,297,100.00
'>32',39,0.0,0.0,0.0
*end_report
 
*report, 1,stats,ZndbT,-
*title,Dry bulb temperature,degC
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,67.595,20.128,27.048,67.540,67.595,0.000,44.336
*end_report
 
*report,13,distribution,RH,-
*title,Relative humidity,%
*format,frequency,21,5,0.0,5.0,100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'0-5',0,0.00,0,0.00
'5-10',0,0.00,0,0.00
'10-15',0,0.00,0,0.00
'15-20',0,0.00,0,0.00
'20-25',0,0.00,0,0.00
'25-30',4,2.38,4,2.38
'30-35',26,15.48,30,17.86
'35-40',4,2.38,34,20.24
'40-45',23,13.69,57,33.93
'45-50',19,11.31,76,45.24
'50-55',33,19.64,109,64.88
'55-60',34,20.24,143,85.12
'60-65',25,14.88,168,100.00
'65-70',0,0.00,168,100.00
'70-75',0,0.00,168,100.00
'75-80',0,0.00,168,100.00
'80-85',0,0.00,168,100.00
'85-90',0,0.00,168,100.00
'90-95',0,0.00,168,100.00
'95-100',0,0.00,168,100.00
'100-105',0,0.00,168,100.00
*end_report
 
*report,13,stats,RH,-
*title,Relative humidity,%
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,64.661,28.973,48.842,64.661,64.661,0.000,28.973
*end_report
 
*report,11,distribution,Inf,-
*title,Infiltration load,W
*format,frequency,5,5,-300.0,100.0,-100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<-300',0,0.0,0.0,0.0
'-300--200',85,50.60,85,50.60
'-200--100',83,49.40,168,100.00
'-100-0',0,0.00,168,100.00
'>0',0,0.0,0.0,0.0
*end_report
 
*report,11,stats,Inf,-
*title,Infiltration load,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,-142.331,-255.422,-198.660,0.000,-142.331,-255.422,-255.422
*end_report
 
*report,15,distribution,TotCasG,-
*title,Total casual gains,W
*format,frequency,14,5,800.0,100.0,1900.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<800',0,0.0,0.0,0.0
'800-900',123,73.21,123,73.21
'900-1000',0,0.00,123,73.21
'1000-1100',0,0.00,123,73.21
'1100-1200',0,0.00,123,73.21
'1200-1300',0,0.00,123,73.21
'1300-1400',10,5.95,133,79.17
'1400-1500',0,0.00,133,79.17
'1500-1600',0,0.00,133,79.17
'1600-1700',0,0.00,133,79.17
'1700-1800',0,0.00,133,79.17
'1800-1900',35,20.83,168,100.00
'1900-2000',0,0.00,168,100.00
'>2000',0,0.0,0.0,0.0
*end_report
 
*report,15,stats,TotCasG,-
*title,Total casual gains,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,1874.000,800.000,1055.714,1874.000,1874.000,0.000,800.000
*end_report
 
*report,38,distribution,SolinEx,-
*title,Solar entering from outside,W
*format,frequency,25,5,0.0,100.0,2200.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',152,45.24,152,45.24
'100-200',41,12.20,193,57.44
'200-300',18,5.36,211,62.80
'300-400',15,4.46,226,67.26
'400-500',13,3.87,239,71.13
'500-600',21,6.25,260,77.38
'600-700',9,2.68,269,80.06
'700-800',5,1.49,274,81.55
'800-900',8,2.38,282,83.93
'900-1000',6,1.79,288,85.71
'1000-1100',2,0.60,290,86.31
'1100-1200',5,1.49,295,87.80
'1200-1300',1,0.30,296,88.10
'1300-1400',3,0.89,299,88.99
'1400-1500',5,1.49,304,90.48
'1500-1600',13,3.87,317,94.35
'1600-1700',0,0.00,317,94.35
'1700-1800',1,0.30,318,94.64
'1800-1900',6,1.79,324,96.43
'1900-2000',1,0.30,325,96.73
'2000-2100',3,0.89,328,97.62
'2100-2200',8,2.38,336,100.00
'2200-2300',0,0.00,336,100.00
'>2300',0,0.0,0.0,0.0
*end_report
 
*report,38,stats,SolinEx,-
*title,Solar entering from outside,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,2943.451,0.000,405.797,2386.478,2943.451,0.000,0.000
*end_report
 
*report,40,distribution,TSolabs,-
*title,Total solar absorbed,W
*format,frequency,24,5,0.0,100.0,2100.0
*fields,range,distribution,percent,cumulative_distrib,cumulative_percent
*data
'<0',0,0.0,0.0,0.0
'0-100',152,45.24,152,45.24
'100-200',42,12.50,194,57.74
'200-300',18,5.36,212,63.10
'300-400',14,4.17,226,67.26
'400-500',16,4.76,242,72.02
'500-600',21,6.25,263,78.27
'600-700',8,2.38,271,80.65
'700-800',7,2.08,278,82.74
'800-900',7,2.08,285,84.82
'900-1000',4,1.19,289,86.01
'1000-1100',1,0.30,290,86.31
'1100-1200',5,1.49,295,87.80
'1200-1300',3,0.89,298,88.69
'1300-1400',4,1.19,302,89.88
'1400-1500',7,2.08,309,91.96
'1500-1600',8,2.38,317,94.35
'1600-1700',1,0.30,318,94.64
'1700-1800',6,1.79,324,96.43
'1800-1900',1,0.30,325,96.73
'1900-2000',2,0.60,327,97.32
'2000-2100',9,2.68,336,100.00
'2100-2200',0,0.00,336,100.00
'>2200',0,0.0,0.0,0.0
*end_report
 
*report,40,stats,TSolabs,-
*title,Total solar absorbed,W
*format,table,1,7
*fields,maximum,minimum,average,diversified_max,distributed_max,diversified_min,distributed_min
*data,2832.827,0.000,391.688,2292.563,2832.827,0.000,0.000
*end_report
 
*day_to_display,Wed  5 Jul 1967
 
*report,70,demand,per_unit_time,zones
*title,Energy Demand per Unit Time,W
*format,tabular,24,7
*fields,Time,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data
'00:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'01:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'02:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'03:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'04:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'05:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'06:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'07:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'08:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'09:30:30',0.0,0.0,400.0,0.0,1025.0,0.0
'10:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'11:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'12:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'13:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'14:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'15:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'16:30:30',0.0,0.0,800.0,0.0,1250.0,0.0
'17:30:30',0.0,0.0,400.0,0.0,1025.0,0.0
'18:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'19:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'20:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'21:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'22:30:30',0.0,0.0,0.0,0.0,800.0,0.0
'23:30:30',0.0,0.0,0.0,0.0,800.0,0.0
*end_report
 
*report, 6,thermal_comfort,comfort,-
*title,Resultant temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',26.70,21.94
'01:30:30',26.44,21.68
'02:30:30',26.16,21.41
'03:30:30',25.90,21.15
'04:30:30',25.72,20.93
'05:30:30',25.79,20.85
'06:30:30',26.24,20.97
'07:30:30',26.77,21.17
'08:30:30',27.03,21.37
'09:30:30',27.96,21.94
'10:30:30',29.59,22.76
'11:30:30',30.50,23.23
'12:30:30',31.00,23.69
'13:30:30',31.55,24.42
'14:30:30',31.96,25.26
'15:30:30',32.11,25.77
'16:30:30',31.98,25.88
'17:30:30',31.27,25.58
'18:30:30',30.11,24.75
'19:30:30',29.41,24.12
'20:30:30',28.95,23.71
'21:30:30',28.53,23.35
'22:30:30',28.30,23.13
'23:30:30',28.09,22.92
*end_report
 
*report, 1,zone_dbt,ZndbT,-
*title,Dry bulb temperature,degC
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',27.06,22.32
'01:30:30',26.76,22.03
'02:30:30',26.45,21.74
'03:30:30',26.17,21.46
'04:30:30',25.97,21.23
'05:30:30',26.04,21.19
'06:30:30',26.51,21.38
'07:30:30',27.13,21.67
'08:30:30',27.48,21.90
'09:30:30',28.89,22.78
'10:30:30',31.14,24.03
'11:30:30',32.04,24.49
'12:30:30',32.51,24.92
'13:30:30',33.12,25.67
'14:30:30',33.55,26.49
'15:30:30',33.79,27.05
'16:30:30',33.68,27.15
'17:30:30',32.54,26.57
'18:30:30',30.77,25.38
'19:30:30',29.97,24.69
'20:30:30',29.48,24.28
'21:30:30',28.96,23.85
'22:30:30',28.73,23.64
'23:30:30',28.50,23.42
*end_report
 
*report,13,relative humidity,RH,-
*title,Relative humidity,%
*format,tabular,24, 2
*fields,Time,office
*data
'00:30:30',52.70
'01:30:30',51.51
'02:30:30',50.36
'03:30:30',49.24
'04:30:30',48.31
'05:30:30',47.58
'06:30:30',47.25
'07:30:30',47.39
'08:30:30',47.47
'09:30:30',47.95
'10:30:30',51.09
'11:30:30',56.11
'12:30:30',59.26
'13:30:30',60.18
'14:30:30',60.00
'15:30:30',60.24
'16:30:30',61.76
'17:30:30',63.43
'18:30:30',63.47
'19:30:30',60.89
'20:30:30',58.56
'21:30:30',57.11
'22:30:30',56.33
'23:30:30',56.64
*end_report
 
*report,11,infiltration load,Inf,-
*title,Infiltration load,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',-200.47
'01:30:30',-208.26
'02:30:30',-215.27
'03:30:30',-219.07
'04:30:30',-220.54
'05:30:30',-205.84
'06:30:30',-184.77
'07:30:30',-169.38
'08:30:30',-158.62
'09:30:30',-171.00
'10:30:30',-195.12
'11:30:30',-200.20
'12:30:30',-202.62
'13:30:30',-207.74
'14:30:30',-210.30
'15:30:30',-213.72
'16:30:30',-212.15
'17:30:30',-195.94
'18:30:30',-178.52
'19:30:30',-182.73
'20:30:30',-187.15
'21:30:30',-183.41
'22:30:30',-180.03
'23:30:30',-181.08
*end_report
 
*report,15,total casual gains,TotCasG,-
*title,Total casual gains,W
*format,tabular,24, 2
*fields,Time,reception
*data
'00:30:30',800.00
'01:30:30',800.00
'02:30:30',800.00
'03:30:30',800.00
'04:30:30',800.00
'05:30:30',800.00
'06:30:30',800.00
'07:30:30',800.00
'08:30:30',800.00
'09:30:30',1337.00
'10:30:30',1874.00
'11:30:30',1874.00
'12:30:30',1874.00
'13:30:30',1874.00
'14:30:30',1874.00
'15:30:30',1874.00
'16:30:30',1874.00
'17:30:30',1337.00
'18:30:30',800.00
'19:30:30',800.00
'20:30:30',800.00
'21:30:30',800.00
'22:30:30',800.00
'23:30:30',800.00
*end_report
 
*report,38,solar entering from outside,SolinEx,-
*title,Solar entering from outside,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',76.02,18.41
'05:30:30',430.51,62.67
'06:30:30',926.13,110.26
'07:30:30',1025.33,130.30
'08:30:30',847.25,153.74
'09:30:30',1164.84,173.46
'10:30:30',1563.98,169.80
'11:30:30',1586.69,172.33
'12:30:30',1555.63,208.18
'13:30:30',1584.06,390.17
'14:30:30',1318.13,556.75
'15:30:30',806.32,383.87
'16:30:30',537.71,321.01
'17:30:30',367.53,264.16
'18:30:30',199.69,53.78
'19:30:30',59.23,15.00
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*report,40,total solar absorbed,TSolabs,-
*title,Total solar absorbed,W
*format,tabular,24, 3
*fields,Time,reception,office
*data
'00:30:30',0.00,0.00
'01:30:30',0.00,0.00
'02:30:30',0.00,0.00
'03:30:30',0.00,0.00
'04:30:30',73.82,18.19
'05:30:30',414.32,61.83
'06:30:30',889.05,108.73
'07:30:30',985.19,128.50
'08:30:30',817.54,151.54
'09:30:30',1121.73,170.91
'10:30:30',1502.42,167.30
'11:30:30',1524.57,169.80
'12:30:30',1495.03,204.74
'13:30:30',1522.12,381.48
'14:30:30',1268.17,543.14
'15:30:30',778.90,375.37
'16:30:30',520.87,314.32
'17:30:30',356.20,258.33
'18:30:30',193.67,53.12
'19:30:30',57.54,14.87
'20:30:30',0.00,0.00
'21:30:30',0.00,0.00
'22:30:30',0.00,0.00
'23:30:30',0.00,0.00
*end_report
 
*end_day_to_display
 
*end_assessment
*end
 
*Summary
 
*report,98,energy,performance,aggregate
*title,Integrated demand,kWh/m^2.a
*format,table,2,6
*fields,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,6.461,0.000,11.476,0.000,54.654,0.000
*data,Total,72.59
*end_report
 
*report,74,power,capacity,aggregate
*title,Maximum capacity,W/m^2
*format,table,1,6
*fields,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,13.793,0.000,5.517,0.000,8.621,0.000
*end_report
 
*report,75,emissions,pollutant,aggregate
*title,Pollutant emissions,kg/m^2.a
*format,table,3,6
*fields,Pollutant,CO2,NOx,SOx,Heating,Cooling,Lighting,Fans,Small Power,Hot water
*data,1.535,0.000,25.284,0.000,120.413,0.000
*data,0.002,0.000,0.085,0.000,0.405,0.000
*data,0.001,0.000,0.310,0.000,1.476,0.000
*end_report
 
*report76,distribution,thermal_comfort,aggregate
*title,Resultant Temperature,degC
*format,frequency,9,4,16.0,2.0,30.0
*fields,range,winter,transition,summer
*data
'<16',145,89,0
'16-18',127,34,0
'18-20',40,92,3
'20-22',18,60,33
'22-24',6,25,72
'24-26',0,24,64
'26-28',0,12,47
'28-30',0,0,49
'>30',0,0,68
*end_report
*end
