*Operations 1.0
*date Tue Jul 07 10:35:29 2009  # latest file modification 
# operations of reception defined in: 
# ../zones/museum_kor.opr
museum_kor;weekdays10-18;casual_gains3.5W/m2(80%conv);0.57ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   10, 18,    0.5700    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     3   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
   -3,   0,   10,     0.0,      0.0, 0.200, 0.800
   -3,   10,  18,     3.5,      0.0, 0.200, 0.800
   -3,  18,  24,      0.0,      0.0, 0.200, 0.800
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gain types 
 Occupt Lights Equipt
