*PREDEFINED,1.0 # pre-defined entities
*Text
Tags are:
- *Category ... *End_category markers for category
- *item ... *end_item  markers for object start & end
- *incat name of category for the item
- *Text ... *End_text  markers for documentation
- *origin  X Y Z of lower left corner of the object
- *bounding_box  X Y Z extents of object used by preview
- *vertex  X Y Z of a coordinate used by mass & bpimdaru surfaces
- *mass  followed by surf name, construction name, optical name,
         nb of vertices followed by vertex list
- *surf  boundary surfaces followed by surf name, construction 
         name, optical name, nb of vertices followed by vertex list
- *vis  visual block (same as in geometry file)
- *visp visual general polygon (same as in geometry file)
- *vobject compound visual object (same as in geometry file) 
*End_text
*date Mon Oct 26 16:00:01 2015  # latest file modification 
*Category,zone+mass,Zone-objects with internal mass
*Text
Pre-defined objects such as thermostats are represented by
a set of bounding surfaces, back-to-back internal mass surfaces 
and primitive visual entities.
*End_text
*item,thermostat,standard honeywell CM707 thermostat # tag name menu entry
*incat,bound+mass
*includes,visual,mass,boundary
*origin,0.0,0.0,0.0              # local origin
*bounding_box,0.124,0.023,0.087  # extents of object
*Text
A Honewell CM707 thermostat with plastic case and mass for
the circuit and sensors. Separate surf for sensor.
*End_text
# 
*vertex,0.00000,0.00000,0.00000  #   1
*vertex,0.13000,0.00000,0.00000  #   2
*vertex,0.13000,0.02300,0.00000  #   3
*vertex,0.00000,0.02300,0.00000  #   4
*vertex,0.00000,0.00000,0.08700  #   5
*vertex,0.13000,0.00000,0.08700  #   6
*vertex,0.13000,0.02300,0.08700  #   7
*vertex,0.00000,0.02300,0.08700  #   8
*vertex,0.02400,0.00000,0.03000  #   9
*vertex,0.10500,0.00000,0.03000  #  10
*vertex,0.02400,0.00000,0.08300  #  11
*vertex,0.10500,0.00000,0.08300  #  12
*vertex,0.01000,0.00500,0.01200  #  13
*vertex,0.11000,0.00500,0.01200  #  14
*vertex,0.11000,0.01700,0.01200  #  15
*vertex,0.01000,0.01700,0.01200  #  16
*vertex,0.00400,0.00600,0.01600  #  17
*vertex,0.12400,0.00600,0.01600  #  18
*vertex,0.12400,0.00600,0.08100  #  19
*vertex,0.00400,0.00600,0.08100  #  20
*vertex,0.10900,0.00600,0.08100  #  21
*vertex,0.12400,0.00600,0.07100  #  22
*vertex,0.10900,0.00600,0.07100  #  23
#
*surf,case_front,sensor_case,OPAQUE,10,1,2,6,5,1,9,11,12,10,9  #  1
*surf,case_right,sensor_case,OPAQUE,4,2,3,7,6  #  2
*surf,case_back,sensor_case,OPAQUE,4,3,4,8,7  #  3
*surf,left_case,sensor_case,OPAQUE,4,4,1,5,8  #  4
*surf,case_top,sensor_case,OPAQUE,4,5,6,7,8  #  5
*surf,case_base,sensor_case,OPAQUE,4,1,4,3,2  #  6
*surf,display,circuit_bd,OPAQUE,4,9,10,12,11  #  7
*mass,battery,NiMH_battery,OPAQUE,4,13,14,15,16  #  8
*mass,battery_,NiMH_battery,OPAQUE,4,14,13,16,15  #  9
*mass,circuit,circuit_bd,OPAQUE,6,17,18,22,23,21,20  # 10
*mass,circuit_,circuit_bd,OPAQUE,6,18,17,20,21,23,22  # 11
*mass,sen_a,circuit_bd,OPAQUE,4,23,22,19,21  # 12
*mass,xsen_a,circuit_bd,OPAQUE,4,22,23,21,19  # 13
# 
*vis,0.015,-0.003,0.008,0.010,0.005,0.010,0.000,1.00,button,circuit_bd  # visual   1
*vis,0.035,-0.003,0.008,0.010,0.005,0.010,0.000,1.00,button-off,circuit_bd  # visual   2
*end_item
# 
*End_category
*End_predefined
