--- Registered WIS user ---
Registered organisation : ESRU
Registered user name    : Jon Hand


--- Report transparent system : Saint-Roch Cool-Lite TB430 --- 

 --- Detailed Thermal Solar Properties --- 

abs 3      : absorption faction for layer 3 (layer = pane, gap, solar shading ...) 

t_sol      : solar direct transmittance 
r_sol_o    : solar direct reflectance on the outdoor side 
r_sol_i    : solar direct reflectance on the indoor side 

t_vis      : light transmittance 
r_vis_o    : light reflectance outdoor side 
r_vis_i    : light reflectance indoor side 

t_uv       : UV transmittance 
r_uv_o     : UV reflectance outdoor side 
r_uv_i     : UV reflectance indoor side 

g_val      : solar factor (total solar energy transmittance g) 
diff       : diffuse (transmittance / reflectance) 

prop           0     10     20     30     40     50     60     70     80     90   diff 
 abs    1  0.792  0.792  0.794  0.796  0.795  0.789  0.766  0.704  0.536      0  0.761
 abs    2      0      0      0      0      0      0      0      0      0      0      0
 abs    3 0.0348 0.0348 0.0347 0.0346 0.0343 0.0337 0.0324 0.0292 0.0201      0 0.0325
 t_sol    0.0871 0.0865 0.0847 0.0817 0.0774 0.0712 0.0617 0.0461 0.0203      0 0.0672
 r_sol_o  0.0866 0.0865 0.0867 0.0881 0.0929  0.106   0.14  0.221  0.423      1   0.14
 r_sol_i   0.243  0.243  0.241   0.24  0.241  0.249  0.276  0.348  0.526      1  0.281
 t_vis     0.203  0.202  0.201  0.198  0.194  0.185  0.168  0.133  0.066      0  0.172
 r_vis_o   0.131  0.131  0.131  0.133  0.137  0.151  0.184  0.263  0.452      1  0.183
 r_vis_i     0.3  0.299  0.299  0.299  0.303  0.316  0.351  0.435  0.616      1  0.352
 t_uv          0      0      0      0      0      0      0      0      0      0      0
 r_uv_o        0      0      0      0      0      0      0      0      0      0      0
 r_uv_i        0      0      0      0      0      0      0      0      0      0      0
 g_val     0.187  0.186  0.185  0.182  0.177   0.17  0.157  0.134 0.0856      0  0.162


(Solar absorption assumed in center of layers) 


--- Disclaimer ---
Neither the European Commission, nor TNO, nor the other members of the WIS Steering Committee
makes any warranty, express or implied, or assumes any legal liability or responsibility for 
the accuracy, completeness, or usefulness of any information obtained with the WIS software.

