*Operations 1.0
*date Wed Jul 28 17:29:13 2004  # latest file modification 
# operations of gym defined in: 
# ../zones/gym.opr
nil_operations  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
     3   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
  21, 24,    0.100    0.000    0    0.000
   8, 21,    1.000    0.000    0    0.000
   0,  8,    0.100    0.000    0    0.000
    11   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  680.0, 1020.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 2040.0, 3060.0, 0.5, 0.5, 0.95, 1,    0.0,    0.0, 1
   1,  9, 12, 3400.0, 5100.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 12, 14, 2040.0, 3060.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 14, 20, 3400.0, 5100.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 20, 21,  340.0,  510.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 21, 6000.0,    0.0, 0.5, 0.5, 0.95, 1, 6000.0,  240.0, 1
   2, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Saturday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  680.0, 1020.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 2040.0, 3060.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1,  9, 12, 3400.0, 5100.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 12, 14, 2040.0, 3060.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 14, 17, 3400.0, 5100.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 17, 21,  340.0,  510.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 21, 6000.0,    0.0, 0.5, 0.5, 0.95, 1, 6000.0,  240.0, 2
   2, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
    11   # no Sunday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  7,  8,  680.0, 1020.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8,  9, 2040.0, 3060.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1,  9, 12, 3400.0, 5100.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 12, 14, 2040.0, 3060.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 14, 17, 3400.0, 5100.0, 0.5, 0.5, 0.95, 0,    0.0,    0.0, 1
   1, 17, 21,  340.0,  510.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  7,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  7, 21, 6000.0,    0.0, 0.5, 0.5, 0.95, 1, 6000.0,  240.0, 2
   2, 21, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
# Labels for gain types 
 Occupt Lights Equipt
