ESP-r plant file version 2 written on: Tue Jan 18 16:17:35 2011
# Project title:
Wet Central Heating                                                     
# Total no. of specified components and simulation type
    6    2
#->   1, condensing boiler & ON/OFF control; 2 node model                        
  boiler            16
    1        # Component has   1 control variable(s).
   1.0000000    
   12
       50.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.83000E-04 #   3 Full load gas firing rate if boiler on (m^3/s)                  
      0.10000E-01 #   4 Stand-by gas consumption relative to 1 (-)                      
      0.35000E+08 #   5 Gas heating value at STP (J/m^3)                                
      0.86000     #   6 Full load water sided efficiency at Tc (-)                      
     -0.25000E-02 #   7 Tangent of efficiency curve for Tj < Tc (1/K)                   
     -0.25000E-03 #   8 Tangent of efficiency curve for Tj > Tc (1/K)                   
      0.80000E-02 #   9 Stand-by loss at Tj = Te relative to 1 (-)                      
      0.41000E-03 #  10 Tangent of stand-by loss curve (1/K)                            
       1.0000     #  11 Normalized start-stop loss (s)                                  
       95.000     #  12 Upper boiler temperature limit (C)                              
#->   2, WCH pipe; 1 node model                                                  
  pipe1             13
    0        # Component has   0 control variable(s).
    6
       4.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus from wall to environment (W/K)                       
      0.15000E-01 #   4 Hydraulic diameter of pipe (m)                                  
       10.000     #   5 Length of pipe section (m)                                      
      0.17670E-03 #   6 Cross sectional face area (m^2)                                 
#->   3, domestic hot water radiator VO ~ 2 m^2; 2 node model                    
  radiator          12
    0        # Component has   0 control variable(s).
   13
       25.000     #   1 Component total mass (kg)                                       
       600.00     #   2 Mass weighted average specific heat (J/kgK)                     
       1.3000     #   3 Radiator exponent (-)                                           
       2000.0     #   4 Nominal heat emission of radiator (W)                           
       90.000     #   5 Nominal supply temperature (C)                                  
       70.000     #   6 Nominal exit temperature (C)                                    
       20.000     #   7 Nominal environment temperature (C)                             
       1.0000     #   8 Index of coupled building zone (-)                              
       2.0000     #   9 Number of walls used for defining Te (-)                        
       4.0000     #  10 Index of 1st wall for defining Te (-)                           
      0.50000     #  11 Weighting factor 1st wall when defining Te (-)                  
       7.0000     #  12 Index of 2nd wall for defining Te (-)                           
      0.50000     #  13 Weighting factor 2nd wall when defining Te (-)                  
#->   4, WCH pipe; 1 node model                                                  
  pipe2             13
    0        # Component has   0 control variable(s).
    6
       4.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus from wall to environment (W/K)                       
      0.15000E-01 #   4 Hydraulic diameter of pipe (m)                                  
       10.000     #   5 Length of pipe section (m)                                      
      0.17670E-03 #   6 Cross sectional face area (m^2)                                 
#->   5, variable speed domestic WCH pump; 1 node model                          
  pump              15
    1        # Component has   1 control variable(s).
  2.40000008E-05
    6
       5.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000     #   3 UA modulus from wall to environment (W/K)                       
       150.00     #   4 Rated total absorbed power (W)                                  
      0.30000E-03 #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->   6, mechanical room thermostat; 1 node sensor model                         
  thermostat        23
    1        # Component has   1 control variable(s).
  1.99999996E-02
    8
      0.50000E-01 #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       1.0000     #   3 Index of coupled building zone (-)                              
       3.0000     #   4 Index of "viewed" wall in that zone (-)                         
       1.0000     #   5 Index of wall on which device is mounted (-)                    
      0.40000E-01 #   6 Equiv. convective conductance to air (W/K)                      
      0.10000E-01 #   7 Equiv. radiative conductance to wall 2 (W/K)                    
      0.10000E-01 #   8 Equiv. radiative conductance to wall 3 (W/K)                    
# The following is a list of component connections.
  5          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  boiler            1     3     pump              1    1.000                 #  1
  pipe1             1     3     boiler            2    1.000                 #  2
  radiator          1     3     pipe1             1    1.000                 #  3
  pipe2             1     3     radiator          2    1.000                 #  4
  pump              1     3     pipe2             1    1.000                 #  5
# The following is a list of containment temperatures.
  4          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  boiler              2            18.00000   0.00000   0.00000
  pipe1               2            18.00000   0.00000   0.00000
  pipe2               2            18.00000   0.00000   0.00000
  pump                2            18.00000   0.00000   0.00000
# No mass flow network defined.
    0
