*ESP-r ascii gdb 2
# db type, menu, width,nb of units:sources:cat:items, date
envir_imp,Environmental effects db,65, 7, 5, 8,  8,Fri Dec 19 17:03:01 2003
*DBNOTE,Environmental effects db log...
*UNIT,-,(-),(-)
*UNIT,a,(yr),(year)
*UNIT,b,(km),(distance in km)
*UNIT,c,kg eqCO2/kg*,kg of equivalent CO2 emitted per kg of mat
*UNIT,d,kg eqSO2/kg*,kg of equivalent SO2 emitted per kg of mat
*UNIT,e,kg eqNOX/kg*,kg of equivalent NOX emitted per kg of mat
*UNIT,f,(MJ/kg*),MJ emitted per kg of material
*SOURCE,-,no documentation
*SOURCE,a,Okoinventaire und Wirkungsbilanzen von Baumaterialen-1995
*SOURCE,b,Okoinventaire fur Energiesysteme-1997
*SOURCE,c,Energie und Stoffflussbil. von Gebauden wahrend ihrer Lebensd 94
*SOURCE,d,Okolo. Bewertung von Fensterkonstr. verschiedener Rahmen-mat 96
# db level documentation
*DD,Environmental impacts database (from scratch) The following categories are included:
*DD,a) Constructions environmental information: holds the environmental effects related to a construction - e.g. its assembly, possible prefabrication, transport and maintenance.
*DD,b) Constructions assembly: holds details of effects for either the surface face or perimeter of a construction at its assembly site.
*DD,c) Constructions maintenance: holds details of effects for maintaining a construction (either its surface or perimeter)
*DD,d) Assembly at the project: for pre-fabricated components such as windows to account for additional assembly effects at the building site including breakage rate.
*DD,e) Material environmental imformation holds details for a material - e.g. fabrication effects, material lifetime, transport to the, assembly site (factory or building site) including distance and breakage) and disposal.
*DD,g) Recycling processes holds details of recycling process including transport.
*DD,h) Incineration processes holds details of incineration process including transport.
*DD,i) Dump processes holds details of dump process including transport
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,constr_imp,CONSIMP,Impacts at construction level, 1,Fri Dec 19 17:03:01 2003
# cat documentation
*CD,The constructions impacts category includes: name of assembly effects (for surface), name of assembly effects (for perimeter),
*CD,1st transport > building site name, distance > building site (1st), loss rate > building site (1st),
*CD,2nd transport > building site name, distance > building site (2nd), loss rate > building site (2nd),
*CD,3rd transport > building site name, distance > building site (3rd), loss rate > building site (3rd),
*CD,name of assembly at building site (1st), name of assembly at building site (2nd), maintenance name (1st), maintenance name (2nd),
# item id, menu, date
*ITEM,cnstrimp,constructions effects 1,Fri Dec 19 17:03:01 2003
*ID,This environmental impact is...
*USC,---aa-aa-aa----,-,--------------- # units srcs uncert
*DAT,cnstrasmb1,none,Del_vehic,20.00,0.1000,none,0.00,0.0000,none,0.00,0.0000,asmbprj1,none,none,none
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,constr_asmb,CNSTRASM,..prefabrication assembly, 1,Wed Dec 18 08:44:50 2002
# cat documentation
*CD,The constructions assembly category includes: a) tag indicating perimeter or surface or all
*CD,b) loss rate during assembly (0.0-1.0), c) global warming potential [kg eqCO2/kg*] d) acidification potential [kg eqNOx/kg*] e) photo-smog potential [kg eqSOx/kg*] f) nonrenewable energy [MJ/kg*]
# item id, menu, date
*ITEM,cnstrasmb1,construction assembly 1,Wed Dec 18 08:44:50 2002
*ID,This environmental impact is...
*USC,--cdefcccccc,-,------------ # units srcs uncert
*DAT,s,0.000,0.000,0.000,0.000,0.000,0.000,0.00,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,constr_mnt,CNSTRMNT,..site maintenence, 1,Wed Dec 18 08:44:50 2002
# cat documentation
*CD,The maintenance category includes: a) tag indicating perimeter or surface or all
*CD,b) maintenance period (years) c) global warming potential [kg eqCO2/kg*] d) acidification potential [kg eqNOx/kg*] e) photo-smog potential [kg eqSOx/kg*] f) nonrenewable energy [MJ/kg*]
# item id, menu, date
*ITEM,compmnt1,construction maintenence 1,Wed Dec 18 08:44:50 2002
*ID,This environmental impact is...
*USC,-acdefcccccc,-,------------ # units srcs uncert
*DAT,s,1.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,asmbly_prj,ASMPRJ,..site assembly, 1,Wed Dec 18 08:44:50 2002
# cat documentation
*CD,Assembly on project data can be referenced by prefabricated constructions and includes: a) tag indicating perimeter or surface or all
*CD,b) breakage rate during assembly (0.0-1.0) c) global warming potential [kg eqCO2/kg*] d) acidification potential [kg eqNOx/kg*] e) photo-smog potential [kg eqSOx/kg*] f) nonrenewable energy [MJ/kg*]
# item id, menu, date
*ITEM,asmbprj1,assembly on project 1,Wed Dec 18 08:44:50 2002
*ID,This environmental impact is...
*USC,--cdefcccccc,-,------------ # units srcs uncert
*DAT,a,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,mat_imp,MATLCA,Impacts at material level, 1,Wed Dec 18 08:44:50 2002
# cat documentation
*CD,The material effects category includes:
*CD,c) material life (years) d) global warming potential [kg eqCO2/kg*] e) acidification potential [kg eqNOx/kg*] f) photo-smog potential [kg eqSOx/kg*] g) nonrenewable energy [MJ/kg*]
*CD,h) breakage rate during assembly process i) 1st means of transport to assembly site j) 1st distance traveled [km] k) 1st breakage rate (0.0-1.0) l) 2nd means of transport to assembly site
*CD,m) 2nd distance traveled [km] n) 2nd breakage rate (0.0-1.0) o) 3rd means of transport to assembly site p) 3rd distance traveled [km] q) 3rd breakage rate (0.0-1.0)
*CD,r) recycling process name s) recycling rate (0.0-1.0) t) incineration process name u) incineration rate (0.0-1.0) v) dump process name w) dump rate (0.0-1.0)
# item id, menu, date
*ITEM,matimp1,material effects 1,Wed Dec 18 08:44:50 2002
*ID,This environmental impact is...
*USC,a--b--b--b-------cdef,-,---------------------
*DAT,10.00,0.100,none,0.00,0.000,none,0.00,0.000,none,0.00,0.000,none,0.000,none,0.000,none,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,recycling,RECYCP,..recycling processes, 1,Wed Dec 18 12:16:56 2002
# cat documentation
*CD,The material recycling category holds data for processes related to material recycling and includes:
*CD,a) name of 1st means of recycling transport b) 1st distance traveled [km] c) name of 2nd means of transport d) 2nd distance traveled [km] e) name of 3rd means of transport f) 3rd distance traveled [km]
*CD,g) global warming potential [kg eqCO2/kg*] h) acidification potential [kg eqNOx/kg*] i) photo-smog potential [kg eqSOx/kg*] j) nonrenewable energy potential [MJ/kg*]
# item id, menu, date
*ITEM,recyc1,recycling process 1,Wed Dec 18 12:16:56 2002
*ID,This environmental impact is...
*USC,-b-b-bcdefcccccc,-,---------------- # units srcs uncert
*DAT,Train,10.00,none,0.00,none,0.00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,incineration,INCENP,..incineration processes, 1,Wed Dec 18 08:44:50 2002
# cat documentation
*CD,The material incineration category holds data for processes related to the incineration of materials and includes:
*CD,a) name of 1st means of transport b) 1st distance traveled [km] c) name of 2nd means of transport d) 2nd distance traveled [km] e) name of 3rd means of transport f) 3rd distance traveled [km]
*CD,g) global warming potential [kg eqCO2/kg*] h) acidification potential [kg eqNOx/kg*] i) photo-smog potential [kg eqSOx/kg*] j) nonrenewable energy potential [MJ/kg*]
# item id, menu, date
*ITEM,incin1,incineration process 1,Wed Dec 18 08:44:50 2002
*ID,This environmental impact is...
*USC,-b-b-bcdefcccccc,-,---------------- # units srcs uncert
*DAT,none,0.000,none,0.000,none,0.000,0.000,0.000,0.000,0.000,0.000,0.00,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,dump_proc,DUMPP,..dump processes, 1,Wed Dec 18 08:44:50 2002
# cat documentation
*CD,The material dump category holds data for processes related to the dumping of materials and includes:
*CD,a) name of 1st means of dump transport b) 1st distance traveled [km] c) name of 2nd means of transport d) 2nd distance traveled [km] e) name of 3rd means of transport f) 3rd distance traveled [km]
*CD,g) global warming potential [kg eqCO2/kg*] h) acidification potential [kg eqNOx/kg*] i) photo-smog potential [kg eqSOx/kg*] j) nonrenewable energy potential [MJ/kg*]
# item id, menu, date
*ITEM,dump1,dump process 1,Wed Dec 18 08:44:50 2002
*ID,This environmental impact is...
*USC,-b-b-bcdefcccccc,-,---------------- # units srcs uncert
*DAT,none,0.000,none,0.000,none,0.000,0.000,0.000,0.000,0.000,0.000,0.00,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
*ENDDB
