*ESP-r ascii gdb 2
# db type, menu, width,nb of units:sources:cat:items, date
material,Materials (list) db,65, 4, 1,16,136,Wed Mar  9 15:21:15 2005
*DBNOTE,Materials (list) db log...
*UNIT,-,(-),(-)
*UNIT,a,W/(m deg.C),Conduc W/(m deg.C)
*UNIT,b,kg/m**3,Density kg/m**3
*UNIT,c,J/(kg deg.C),Specific Heat J/(kg deg.C)
*SOURCE,-,Import from a legacy file.
# db level documentation
*DD,Materials database (imported from a legacy file) material_c.la Documentation follows:
*DD,A material is composed of a set of names to colour, acoustic, environmental effects databases.
*DD,Entries contain the following data fields: Conductivity W/(m deg.C), Density kg/m**3, Specific Heat J/(kg deg.C), IR emissivity (-),
*DD,Solar abs (-), Specularity (-), Roughness (-), Refractive index (-), Extinction coefficient (-) and two data fields (for future use).
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Gasses,GAS,Gasses (for air gaps), 1,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Gasses default inclusion in database.
# item id, menu, date
*ITEM,mat0,air (@ 25C),Wed Mar  9 15:21:18 2005
*ID,air (assuming 25C dry)
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,0,0.026,1.177,1004.900,0.010,0.010,1.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Brick,STD,Brick, 7,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Brick was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat1,Paviour brick,Wed Mar  9 15:21:18 2005
*ID,material Paviour brick is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,1,0.960,2000.000,840.000,0.930,0.700,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat2,Breeze block,Wed Mar  9 15:21:18 2005
*ID,material Breeze block is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,2,0.440,1500.000,650.000,0.900,0.650,15.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat3,Inner leaf brk,Wed Mar  9 15:21:18 2005
*ID,material Inner leaf brk is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,3,0.620,1800.000,840.000,0.930,0.700,29.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat4,Outer leaf brk,Wed Mar  9 15:21:18 2005
*ID,material Outer leaf brk is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,4,0.960,2000.000,650.000,0.900,0.930,25.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat5,Vermic insul brk,Wed Mar  9 15:21:18 2005
*ID,material Vermic insul brk is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,5,0.270,700.000,840.000,0.900,0.650,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat6,Lt brown brick,Wed Mar  9 15:21:18 2005
*ID,material Lt brown brick is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,6,0.960,2000.000,650.000,0.900,0.700,25.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat7,Brick (milton keyns),Wed Mar  9 15:21:18 2005
*ID,material Brick (milton keyns) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,7,0.840,1700.000,800.000,0.900,0.700,25.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Concrete,STD,Concrete,16,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Concrete was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat21,Light mix conc,Wed Mar  9 15:21:18 2005
*ID,material Light mix conc is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,21,0.380,1200.000,653.000,0.900,0.650,6.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat22,Aerated conc block,Wed Mar  9 15:21:18 2005
*ID,material Aerated conc block is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,22,0.240,750.000,1000.000,0.900,0.650,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat23,Aerated concrete,Wed Mar  9 15:21:18 2005
*ID,material Aerated concrete is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,23,0.160,500.000,840.000,0.900,0.650,13.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat24,Refrac insul conc,Wed Mar  9 15:21:18 2005
*ID,material Refrac insul conc is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,24,0.250,10.000,837.000,0.900,0.650,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat25,Vermic aggr conc,Wed Mar  9 15:21:18 2005
*ID,material Vermic aggr conc is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,25,0.170,450.000,837.000,0.900,0.650,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat26,No fines concrete,Wed Mar  9 15:21:18 2005
*ID,material No fines concrete is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,26,0.960,1800.000,840.000,0.900,0.650,18.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat27,Foamed slag concrete,Wed Mar  9 15:21:18 2005
*ID,material Foamed slag concrete is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,27,0.250,1040.000,960.000,0.900,0.650,8.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat28,Block inner (3% mc),Wed Mar  9 15:21:18 2005
*ID,material Block inner (3% mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,28,0.510,1400.000,1000.000,0.900,0.650,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat29,Foamed inner blk(3%mc),Wed Mar  9 15:21:18 2005
*ID,material Foamed inner blk(3%mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,29,0.160,600.000,1000.000,0.900,0.650,6.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat30,Foamed outer blk(5%mc),Wed Mar  9 15:21:18 2005
*ID,material Foamed outer blk(5%mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,30,0.170,600.000,1000.000,0.900,0.650,8.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat31,Glass reinf conc,Wed Mar  9 15:21:18 2005
*ID,material Glass reinf conc is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,31,0.900,1950.000,840.000,0.900,0.650,18.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat32,Heavy mix concrete,Wed Mar  9 15:21:18 2005
*ID,material Heavy mix concrete is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,32,1.400,2100.000,653.000,0.900,0.650,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat33,Stone clr concrete,Wed Mar  9 15:21:18 2005
*ID,material Stone clr concrete is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,33,1.400,2100.000,653.000,0.900,0.480,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat34,White ptd concrete,Wed Mar  9 15:21:18 2005
*ID,material White ptd concrete is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,34,1.400,2100.000,653.000,0.900,0.210,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat35,Block white ptd inner (3% mc),Wed Mar  9 15:21:18 2005
*ID,material Block white ptd inner (3% mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,35,0.510,1400.000,1000.000,0.900,0.250,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat36,concrete block (milton keynes),Wed Mar  9 15:21:18 2005
*ID,material concrete block (milton keynes) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,36,1.060,1950.000,1000.000,0.900,0.400,18.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Metal,STD,Metal, 8,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Metal was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat41,Copper,Wed Mar  9 15:21:18 2005
*ID,material Copper is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,41,200.000,8900.000,418.000,0.720,0.650,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat42,Steel,Wed Mar  9 15:21:18 2005
*ID,material Steel is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,42,50.000,7800.000,502.000,0.120,0.200,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat43,Aluminium,Wed Mar  9 15:21:18 2005
*ID,material Aluminium is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,43,210.000,2700.000,880.000,0.220,0.200,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat44,Beige ptd steel,Wed Mar  9 15:21:18 2005
*ID,material Beige ptd steel is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,44,40.000,7800.000,502.000,0.820,0.450,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat45,White ptd steel,Wed Mar  9 15:21:18 2005
*ID,material White ptd steel is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,45,40.000,7800.000,502.000,0.820,0.300,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat46,Grey cotd aluminium,Wed Mar  9 15:21:18 2005
*ID,material Grey cotd aluminium is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,46,210.000,2700.000,880.000,0.820,0.720,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat47,Wt cotd aluminium,Wed Mar  9 15:21:18 2005
*ID,material Wt cotd aluminium is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,47,210.000,2700.000,880.000,0.820,0.320,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat48,Thermobrite,Wed Mar  9 15:21:18 2005
*ID,material Thermobrite is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,48,210.000,2700.000,880.000,0.050,0.050,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Wood,STD,Wood,15,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Wood was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat61,Block (wood),Wed Mar  9 15:21:18 2005
*ID,material Block (wood) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,61,0.160,800.000,2093.000,0.900,0.650,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat62,Hardboard(medium),Wed Mar  9 15:21:18 2005
*ID,material Hardboard(medium) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,62,0.080,600.000,2000.000,0.910,0.700,110.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat63,Hardboard(standard),Wed Mar  9 15:21:18 2005
*ID,material Hardboard(standard) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,63,0.130,900.000,2000.000,0.910,0.700,140.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat64,Fir (20% mc),Wed Mar  9 15:21:18 2005
*ID,material Fir (20% mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,64,0.140,419.000,2720.000,0.900,0.650,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat65,Flooring,Wed Mar  9 15:21:18 2005
*ID,material Flooring is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,65,0.140,600.000,1210.000,0.910,0.650,14.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat66,Cork board,Wed Mar  9 15:21:18 2005
*ID,material Cork board is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,66,0.040,160.000,1888.000,0.900,0.600,14.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat67,Chipboard,Wed Mar  9 15:21:18 2005
*ID,material Chipboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,67,0.150,800.000,2093.000,0.910,0.650,96.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat68,Weatherboard,Wed Mar  9 15:21:18 2005
*ID,material Weatherboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,68,0.140,650.000,2000.000,0.910,0.650,100.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat69,Oak (radial),Wed Mar  9 15:21:18 2005
*ID,material Oak (radial) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,69,0.190,700.000,2390.000,0.900,0.650,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat70,Plywood,Wed Mar  9 15:21:18 2005
*ID,material Plywood is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,70,0.150,560.000,2500.000,0.900,0.650,576.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat71,Softwood,Wed Mar  9 15:21:18 2005
*ID,material Softwood is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,71,0.130,630.000,2760.000,0.900,0.650,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat72,Plywood,Wed Mar  9 15:21:18 2005
*ID,material Plywood is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,72,0.150,700.000,1420.000,0.900,0.650,576.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat73,Softboard,Wed Mar  9 15:21:18 2005
*ID,material Softboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,73,0.560,350.000,1000.000,0.900,0.650,13.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat74,Lt grain Plywood,Wed Mar  9 15:21:18 2005
*ID,material Lt grain Plywood is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,74,0.150,700.000,1420.000,0.900,0.680,576.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat75,floorboards (milton keynes),Wed Mar  9 15:21:18 2005
*ID,material floorboards (milton keynes) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,75,0.160,950.000,2093.000,0.910,0.650,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Stone,STD,Stone, 7,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Stone was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat81,Sandstone,Wed Mar  9 15:21:18 2005
*ID,material Sandstone is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000
*DAT,81,1.830,2200.000,712.000,0.900,0.600,29.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat82,Red granite,Wed Mar  9 15:21:18 2005
*ID,material Red granite is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,82,2.900,2650.000,900.000,0.900,0.550,77.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat83,White marble,Wed Mar  9 15:21:18 2005
*ID,material White marble is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,83,2.000,2500.000,880.000,0.900,0.460,38.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat84,Limestone,Wed Mar  9 15:21:18 2005
*ID,material Limestone is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,84,1.500,2180.000,720.000,0.900,0.600,29.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat85,Slate,Wed Mar  9 15:21:18 2005
*ID,material Slate is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,85,2.000,2700.000,753.000,0.900,0.600,48.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat86,Gravel,Wed Mar  9 15:21:18 2005
*ID,material Gravel is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,86,0.360,1840.000,840.000,0.900,0.600,2.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat87,Chippings,Wed Mar  9 15:21:18 2005
*ID,material Chippings is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,87,0.960,1800.000,1000.000,0.900,0.600,2.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Plaster,STD,Plaster, 9,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Plaster was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat101,Dense plaster,Wed Mar  9 15:21:18 2005
*ID,material Dense plaster is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,101,0.500,1300.000,1000.000,0.910,0.500,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat102,Light plaster,Wed Mar  9 15:21:18 2005
*ID,material Light plaster is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,102,0.160,600.000,1000.000,0.910,0.500,8.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat103,Perlite plasterboard,Wed Mar  9 15:21:18 2005
*ID,material Perlite plasterboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,103,0.180,800.000,837.000,0.910,0.600,9.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat104,Gypsum plaster,Wed Mar  9 15:21:18 2005
*ID,material Gypsum plaster is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,104,0.420,1200.000,837.000,0.910,0.500,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat105,Perlite plaster,Wed Mar  9 15:21:18 2005
*ID,material Perlite plaster is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,105,0.080,400.000,837.000,0.910,0.500,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat106,Vermiculite plaster,Wed Mar  9 15:21:18 2005
*ID,material Vermiculite plaster is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,106,0.200,720.000,837.000,0.910,0.500,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat107,Gypsum plasterboard,Wed Mar  9 15:21:18 2005
*ID,material Gypsum plasterboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,107,0.190,950.000,840.000,0.910,0.500,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat108,White ptd Gypboard,Wed Mar  9 15:21:18 2005
*ID,material White ptd Gypboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,108,0.190,950.000,840.000,0.910,0.220,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat109,Beige ptd Gypboard,Wed Mar  9 15:21:18 2005
*ID,material Beige ptd Gypboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,109,0.190,950.000,840.000,0.910,0.260,11.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Screeds_and,STD,Screeds and renders, 8,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Screeds and renders was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat121,Ltwt conc screed,Wed Mar  9 15:21:18 2005
*ID,material Ltwt conc screed is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,121,0.410,1200.000,840.000,0.900,0.800,30.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat122,Cast conc screed,Wed Mar  9 15:21:18 2005
*ID,material Cast conc screed is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,122,1.280,2100.000,1007.000,0.900,0.650,44.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat123,Granolithic screed,Wed Mar  9 15:21:18 2005
*ID,material Granolithic screed is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,123,0.870,2085.000,837.000,0.900,0.650,35.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat124,Cement screed,Wed Mar  9 15:21:18 2005
*ID,material Cement screed is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,124,1.400,2100.000,650.000,0.910,0.650,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat125,White dry render,Wed Mar  9 15:21:18 2005
*ID,material White dry render is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,125,0.500,1300.000,1000.000,0.910,0.500,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat126,Rendering (1% mc),Wed Mar  9 15:21:18 2005
*ID,material Rendering (1% mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,126,1.130,1431.000,1000.000,0.910,0.500,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat127,Rendering (8% mc),Wed Mar  9 15:21:18 2005
*ID,material Rendering (8% mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,127,0.790,1329.000,1000.000,0.910,0.500,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat128,Aged Rendering,Wed Mar  9 15:21:18 2005
*ID,material Aged Rendering is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,128,0.790,1329.000,1000.000,0.910,0.740,19.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Tiles,STD,Tiles,13,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Tiles was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat141,Clay tile,Wed Mar  9 15:21:18 2005
*ID,material Clay tile is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,141,0.850,1900.000,837.000,0.900,0.600,52.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat142,Concrete tile,Wed Mar  9 15:21:18 2005
*ID,material Concrete tile is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,142,1.100,2100.000,837.000,0.900,0.650,20.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat143,Slate,Wed Mar  9 15:21:18 2005
*ID,material Slate is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,143,2.000,2700.000,753.000,0.950,0.850,48.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat144,Plastic tile,Wed Mar  9 15:21:18 2005
*ID,material Plastic tile is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,144,0.500,1050.000,837.000,0.900,0.400,1000.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat145,Rubber tile,Wed Mar  9 15:21:18 2005
*ID,material Rubber tile is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,145,0.300,1600.000,2000.000,0.940,0.820,1000.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat146,Cork tile,Wed Mar  9 15:21:18 2005
*ID,material Cork tile is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,146,0.080,530.000,1800.000,0.900,0.600,58.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat147,Asphalt/asbestos,Wed Mar  9 15:21:18 2005
*ID,material Asphalt/asbestos is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,147,0.550,1900.000,837.000,0.900,0.700,150.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat148,P.V.C./asbestos,Wed Mar  9 15:21:18 2005
*ID,material P.V.C./asbestos is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,148,0.850,2000.000,837.000,0.900,0.600,1000.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat149,Tile bedding,Wed Mar  9 15:21:18 2005
*ID,material Tile bedding is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,149,1.400,2100.000,650.000,0.900,0.600,25.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat150,Ceiling (mineral),Wed Mar  9 15:21:18 2005
*ID,material Ceiling (mineral) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,150,0.030,290.000,2000.000,0.900,0.600,8.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat151,Ceiling (plaster),Wed Mar  9 15:21:18 2005
*ID,material Ceiling (plaster) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,151,0.380,1120.000,840.000,0.900,0.600,12.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat152,Marley MTC110,Wed Mar  9 15:21:18 2005
*ID,material Marley MTC110 is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,152,0.850,1050.000,837.000,0.900,0.800,1000.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat153,floor tiles (milton keynes),Wed Mar  9 15:21:18 2005
*ID,material floor tiles (milton keynes) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,153,0.600,500.000,750.000,0.900,0.650,52.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Asphalt_and,STD,Asphalt and bitumen, 7,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Asphalt and bitumen was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat161,Bitumen felt,Wed Mar  9 15:21:18 2005
*ID,material Bitumen felt is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,161,0.500,1700.000,1000.000,0.900,0.900,1000.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat162,Roofing felt,Wed Mar  9 15:21:18 2005
*ID,material Roofing felt is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,162,0.190,960.000,837.000,0.900,0.900,15.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat163,Asphalt mastic roofing,Wed Mar  9 15:21:18 2005
*ID,material Asphalt mastic roofing is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,163,1.150,2325.000,837.000,0.900,0.900,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat164,Asphalt,Wed Mar  9 15:21:18 2005
*ID,material Asphalt is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,164,1.200,2300.000,1700.000,0.900,0.900,1900.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat165,Bitumen composit (floor),Wed Mar  9 15:21:18 2005
*ID,material Bitumen composit (floor) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,165,0.850,2400.000,1000.000,0.900,0.900,1500.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat166,Bitumen impregnt`d paper,Wed Mar  9 15:21:18 2005
*ID,material Bitumen impregnt`d paper is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,166,0.060,1090.000,1000.000,0.900,0.900,3000.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat167,Asphalt reflective coat,Wed Mar  9 15:21:18 2005
*ID,material Asphalt reflective coat is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,167,1.200,2300.000,1700.000,0.300,0.300,1900.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Asbestos,STD,Asbestos, 4,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Asbestos was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat181,Asbestos cement,Wed Mar  9 15:21:18 2005
*ID,material Asbestos cement is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,181,0.360,1500.000,1000.000,0.900,0.600,300.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat182,Cement sheet,Wed Mar  9 15:21:18 2005
*ID,material Cement sheet is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,182,0.360,700.000,1050.000,0.960,0.600,150.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat183,Asbestos sheet,Wed Mar  9 15:21:18 2005
*ID,material Asbestos sheet is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,183,0.160,2500.000,1050.000,0.900,0.960,300.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat184,Asbestos insulation,Wed Mar  9 15:21:18 2005
*ID,material Asbestos insulation is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,184,0.160,577.000,840.000,0.900,0.600,3.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Insulation_m,STD,Insulation materials (1),19,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Insulation materials (1) was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat201,Fibreboard,Wed Mar  9 15:21:18 2005
*ID,material Fibreboard is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,201,0.060,300.000,1000.000,0.900,0.500,13.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat202,Woodwool,Wed Mar  9 15:21:18 2005
*ID,material Woodwool is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,202,0.100,500.000,1000.000,0.900,0.500,5.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat203,UF foam,Wed Mar  9 15:21:18 2005
*ID,material UF foam is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,203,0.030,30.000,1764.000,0.900,0.500,5.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat204,Thermalite,Wed Mar  9 15:21:18 2005
*ID,material Thermalite is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,204,0.190,753.000,837.000,0.900,0.700,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat205,Polyurethane foam bd,Wed Mar  9 15:21:18 2005
*ID,material Polyurethane foam bd is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,205,0.030,30.000,837.000,0.900,0.500,90.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat206,Siporex,Wed Mar  9 15:21:18 2005
*ID,material Siporex is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,206,0.120,550.000,1004.000,0.900,0.400,60.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat207,PVC,Wed Mar  9 15:21:18 2005
*ID,material PVC is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,207,0.160,1379.000,1004.000,0.900,0.600,70.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat208,Hard rubber,Wed Mar  9 15:21:18 2005
*ID,material Hard rubber is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,208,0.150,1200.000,1000.000,0.940,0.920,500.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat209,Cratherm board,Wed Mar  9 15:21:18 2005
*ID,material Cratherm board is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,209,0.050,176.000,837.000,0.900,0.500,20.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat210,Silicon,Wed Mar  9 15:21:18 2005
*ID,material Silicon is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,210,0.180,700.000,1004.000,0.900,0.600,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat211,Glasswool,Wed Mar  9 15:21:18 2005
*ID,material Glasswool is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,211,0.040,250.000,840.000,0.900,0.300,4.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat212,Roof insulation bd,Wed Mar  9 15:21:18 2005
*ID,material Roof insulation bd is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,212,0.190,960.000,950.000,0.900,0.550,15.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat213,Felt sheathing,Wed Mar  9 15:21:18 2005
*ID,material Felt sheathing is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,213,0.190,960.000,950.000,0.900,0.900,15.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat214,EPS,Wed Mar  9 15:21:18 2005
*ID,material EPS is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,214,0.030,25.000,1000.000,0.900,0.300,67.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat215,Expanded PVC,Wed Mar  9 15:21:18 2005
*ID,material Expanded PVC is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,215,0.040,100.000,750.000,0.900,0.600,40.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat216,Mineral fibre,Wed Mar  9 15:21:18 2005
*ID,material Mineral fibre is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,216,0.040,105.000,1800.000,0.900,0.600,1.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat217,Cork insulation,Wed Mar  9 15:21:18 2005
*ID,material Cork insulation is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,217,0.040,105.000,1800.000,0.900,0.600,15.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat218,Straw thatch,Wed Mar  9 15:21:18 2005
*ID,material Straw thatch is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,218,0.070,240.000,180.000,0.900,0.500,3.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat219,Thermalite turbo blk,Wed Mar  9 15:21:18 2005
*ID,material Thermalite turbo blk is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,219,0.110,480.000,1050.000,0.900,0.650,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Carpet,STD,Carpet,10,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Carpet was imported from the database material_c.la
# item id, menu, date
*ITEM,mat221,Wilton,Wed Mar  9 15:21:18 2005
*ID,material Wilton is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,221,0.060,186.000,1360.000,0.900,0.600,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat222,Sheeps wool (sim),Wed Mar  9 15:21:18 2005
*ID,material Sheeps wool (sim) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,222,0.060,198.000,1360.000,0.900,0.600,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat223,Wool felt underlay,Wed Mar  9 15:21:18 2005
*ID,material Wool felt underlay is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,223,0.040,160.000,1360.000,0.900,0.650,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat224,Cellular rub underlay,Wed Mar  9 15:21:18 2005
*ID,material Cellular rub underlay is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,224,0.100,400.000,1360.000,0.900,0.650,1000.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat225,Synthetic carpet,Wed Mar  9 15:21:18 2005
*ID,material Synthetic carpet is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,225,0.060,160.000,2500.000,0.900,0.650,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat226,Dk Grey Wilton,Wed Mar  9 15:21:18 2005
*ID,material Dk Grey Wilton is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,226,0.060,186.000,1360.000,0.900,0.850,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat227,Blue Wilton,Wed Mar  9 15:21:18 2005
*ID,material Blue Wilton is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,227,0.060,186.000,1360.000,0.900,0.900,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat228,Grey loop pile synth,Wed Mar  9 15:21:18 2005
*ID,material Grey loop pile synth is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,228,0.060,160.000,2500.000,0.900,0.850,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat229,Grey cord synth,Wed Mar  9 15:21:18 2005
*ID,material Grey cord synth is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,229,0.060,160.000,2500.000,0.900,0.900,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat230,LtGrey cord synth,Wed Mar  9 15:21:18 2005
*ID,material LtGrey cord synth is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,230,0.060,160.000,2500.000,0.900,0.780,10.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Glass,STD,Glass, 6,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Glass was imported from the database material_c.la
# item id, menu, date
*ITEM,mat241,Glass block,Wed Mar  9 15:21:18 2005
*ID,material Glass block is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,241,0.700,3500.000,837.000,0.830,0.050,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat242,Plate glass,Wed Mar  9 15:21:18 2005
*ID,material Plate glass is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,242,0.760,2710.000,837.000,0.830,0.050,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat243,4mm clear float,Wed Mar  9 15:21:18 2005
*ID,material 4mm clear float is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,243,1.050,2500.000,750.000,0.830,0.050,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat244,6mm Antisun,Wed Mar  9 15:21:18 2005
*ID,material 6mm Antisun is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,244,1.050,2500.000,750.000,0.590,0.060,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat245,fict,Wed Mar  9 15:21:18 2005
*ID,material fict is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,245,20.000,10.000,10.000,0.990,0.010,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat246,6mm CF Low_e,Wed Mar  9 15:21:18 2005
*ID,material 6mm CF Low_e is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000
*DAT,246,1.050,2500.000,750.000,0.050,0.060,19200.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Earth,STD,Earth, 4,Wed Mar  9 15:21:18 2005
# cat documentation
*CD,Category Earth was imported from the legacy database material_c.la
# item id, menu, date
*ITEM,mat261,Infusorial (9% mc),Wed Mar  9 15:21:18 2005
*ID,material Infusorial (9% mc) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,261,0.090,480.000,180.000,0.900,0.850,5.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat262,Gravel based,Wed Mar  9 15:21:18 2005
*ID,material Gravel based is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,262,0.520,2050.000,184.000,0.900,0.850,2.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat263,Common_earth,Wed Mar  9 15:21:18 2005
*ID,material Common_earth is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,263,1.280,1460.000,879.000,0.900,0.850,5.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat264,earth (milton keynes),Wed Mar  9 15:21:18 2005
*ID,material earth (milton keynes) is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,264,1.750,1900.000,1700.000,0.900,0.850,5.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
# CAT tag,id,type,menu,items_in_cat,date
*CATEG,Insulation_m,STD,Insulation materials (2), 2,Wed Mar  9 15:21:18 2005
# cat documentation
*CD : Category Insulation materials (2) imported from the database material_c.la
# item id, menu, date
*ITEM,mat281,Glass Fibre Quilt,Wed Mar  9 15:21:18 2005
*ID,material Glass Fibre Quilt is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,281,0.040,12.000,840.000,0.900,0.650,30.000,0.000,0.000,0.000,0.000
*ENDITEM
*ITEM,mat282,cavity wall insul,Wed Mar  9 15:21:18 2005
*ID,material cavity wall insul is...
*USC,-------abc-------,-,----------------- # units srcs uncert
*DAT,none,none,none,-,0.0000,0.0000,282,0.037,300.000,1000.000,0.900,0.600,1.000,0.000,0.000,0.000,0.000
*ENDITEM
*ENDCAT
*ENDDB
