# thermophysical properties of zone_S defined in zone_S.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 Surf-1       extern_wall 
     4,     1  #  2 Surf-2       extern_wall 
     3,     1  #  3 Surf-3       int_part    
     3,     1  #  4 Surf-4       int_part    
     2,     0  #  5 ceiling      ceiling     
     4,     0  #  6 floor        floor_1     
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2
     0.1800,     800.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
     1.2800,    1460.0,     879.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6  1
     2.9000,    2650.0,     900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     1.4000,    2100.0,     650.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
# for each surface: inside face emissivity
  0.90, 0.90, 0.91, 0.91, 0.90, 0.91,
# for each surface: outside face emissivity
  0.90, 0.90, 0.91, 0.91, 0.90, 0.90,
# for each surface: inside face solar absorptivity
  0.65, 0.65, 0.60, 0.60, 0.60, 0.65,
# for each surface: outside face solar absorptivity
  0.93, 0.93, 0.60, 0.60, 0.30, 0.85,
# inside and exterior glazing maintenance factors
   0.00   0.00
