*Operations 2.0
*date Sat Dec  7 18:22:17 2013  # latest file modification 
# operations of manager_b defined in: 
# ../zones/manager_bslave.opr
manager b has slighting different profile as manager_a to hilight slave ctl issues.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     7   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,     20.0,     10.0,  0.500,  0.500
   1,   8,   9,     60.0,     30.0,  0.500,  0.500
   1,   9,  12,    150.0,     75.0,  0.500,  0.500
   1,  12,  14,     65.0,     32.5,  0.500,  0.500
   1,  14,  17,    190.0,     90.0,  0.500,  0.500
   1,  17,  24,      0.0,      0.0,  0.500,  0.500
     7   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,     20.0,     10.0,  0.500,  0.500
   1,   8,   9,     40.0,     20.0,  0.500,  0.500
   1,   9,  12,     80.0,     40.0,  0.500,  0.500
   1,  12,  14,     40.0,     20.0,  0.500,  0.500
   1,  14,  17,     80.0,     40.0,  0.500,  0.500
   1,  17,  24,      0.0,      0.0,  0.500,  0.500
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     50.0,     25.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
