*Operations 2.0
*date Sun Dec  8 13:08:44 2013  # latest file modification 
# operations of manager_a defined in: 
# ../zones/manager.opr
manager a has some diversity of occupancy  lights at 10W/m2 and small power on weekdays at 5W/m2
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
    13   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,     20.0,     10.0,  0.600,  0.400
   1,   8,   9,     60.0,     30.0,  0.600,  0.400
   1,   9,  12,    100.0,     50.0,  0.600,  0.400
   1,  12,  14,     65.0,     32.5,  0.600,  0.400
   1,  14,  17,    100.0,     50.0,  0.600,  0.400
   1,  17,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,     10.0,      0.0,  0.300,  0.700
  -2,  18,  24,      0.0,      0.0,  0.500,  0.500
  -3,   0,   8,      0.0,      0.0,  0.500,  0.500
  -3,   8,  18,      5.0,      0.0,  0.400,  0.600
  -3,  18,  24,      0.0,      0.0,  0.500,  0.500
    11   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,     20.0,     10.0,  0.500,  0.500
   1,   8,   9,     60.0,     30.0,  0.500,  0.500
   1,   9,  12,    100.0,     50.0,  0.500,  0.500
   1,  12,  14,     65.0,     32.5,  0.500,  0.500
   1,  14,  17,    100.0,     50.0,  0.500,  0.500
   1,  17,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  12,     10.0,      0.0,  0.300,  0.700
  -2,  12,  24,      0.0,      0.0,  0.500,  0.500
  -3,   0,  24,      0.0,      0.0,  0.500,  0.500
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
  -2,   0,  24,      0.0,      0.0,  0.500,  0.500
  -3,   0,  24,      0.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
