
Notes for the self-extracting installer for a precompiled 
GTK or X11 version of ESP-r to run within the cygwin environment
of a Windows 2000/XP computer. This installer is intended
to be used via a cygwin command window.

The X11 version is the complete standard interface to
ESP-r. The GTK version is an almost-complete port to
an alternative graphics library.

Typically the file you downloaded (esp-r_v11.6_cygwin_precomp.run)
where v11.6 is the version number, should be placed in /tmp and 
run (typcially as Administrator) from 
that folder via the command ./esp-r_v11.6_cygwin_precomp.run

On most Windows machines running Cygwin a file ending 
in .run will be treated as an executable.
If the installer does not execute you may have to
issue the following command to change its permissions:

  chmod a+x ./esp-r_v11.6_cygwin_precomp.run

It will ask you a number of yes/no questions and, if
successful it will place an ESP-r distribution
in the folders within the Cygwin environment:
  /usr/esru/esp-r
    bin
    climate
    databases
    manual
    training
    validation

During the install process look for directions for
adapting your PATH environment variable (if required).  Once you
have checked that ESP-r modules run you can remove
the installer.

Once you have installed ESP-r:

To start up the ESP-r Project Manger, log into your computer
(typcially as someone other than Administrator) give the command
 'esp-r' (without the quotes) in a graphic command window.
 
To find out what command line options are available
for an ESP-r module use the -help option with
the module name e.g. 'mrt -help' (without the quotes).

Note: the ESP-r executables were created on a Windows XP
computer running an March 2008 version of Cygwin. It should run
run on most 32-bit Windows 2000 or XP computers on which
the cygwin emulation envirnment has been setup. Full instructions
for setting up cygwin and invoking its graphic environment
are given in the file setting_up_cygwin_nov2006.txt.

The ESP-r executables included in this installer do have 
dependencies which are satisfied if cygwin has been setup
correctly. The GTK version of ESP-r has more dependencies
than the X11 version. If ESP-r refuses to run you might have to
download a few packages from the Cygwin site via the
Cygwin setup application.

Check the ESRU web site <http://www.esru.strath.ac.uk>
for tutorials, publications and the ESP-r cookbook as 
well as for information on how to join the ESP-r 
discussion list.

