
Notes for the self-extracting installer for a precompiled 
GTK and X11 version of ESP-r to run within the cygwin environment
of a Windows XP/Vista/W7 computer. This installer is intended
to be used within Windows as a standard WINDOWS installer.

The X11 version is the complete standard interface to
ESP-r. The GTK version is an almost-complete port to
an alternative graphics library.

Typically the file you downloaded (ESP-r_setup_cygwin_v11_11_dev_6828.exe)
where v11.11 is the version number can be placed on the C drive
(typically in C:\TEMP) and run (as a user with Administrator
rights) from that folder via double clicking.

On most Windows machines running Cygwin this will then place
ESP-r in a standard location within the cygwin environment. 

The installer will tell you how to setup Cygwin (if you have
not already done so) as well as how to adapt it so that
ESP-r will run on it. Lots of good stuff, well worth reading!

If successful it will place an ESP-r distribution
in the folders within the Cygwin environment:
  /usr/esru/esp-r
    bin
    climate
    databases
    manual
    training
    validation

During the install process look for directions for
adapting your PATH environment variable or using a
script called link_to. Once you have checked that ESP-r 
modules run you can remove the installer.

Once you have installed ESP-r:

To start up the ESP-r Project Manger, log into your computer
(typcially as someone other than Administrator) give the command
 'esp-r' (without the quotes) in a graphic command window.

If you want to open an existing model (e.g. that you created) the
procedure is to use the Cygwin commands 'cd' to go to the 'cfg'
folder for the model and the start prj with a command:
  prj -file xx.cfg

substitute the real model configuration fle for xx.cfg
 
To find out what command line options are available
for an ESP-r module use the -help option with
the module name e.g. 'mrt -help' (without the quotes).

Note: the ESP-r executables were created on a Windows XP
computer running an May 2009 version of Cygwin. It should run
run on most 32-bit Windows XP/Vista/W7 computers on which
the cygwin emulation envirnment has been setup. Full instructions
for setting up cygwin and invoking its graphic environment
are given in the file setting_up_cygwin_apr2011.txt.

The ESP-r executables included in this installer do have 
dependencies which are satisfied if cygwin has been setup
correctly. The GTK version of ESP-r has more dependencies
than the X11 version. If ESP-r refuses to run you might have to
download a few packages from the Cygwin site via the
Cygwin setup application.

Check the ESRU web site <http://www.strath.ac.uk/esru>
for tutorials, publications and the ESP-r cookbook as 
well as for information on how to join the ESP-r 
discussion list.

Additional information can be found in the document 
README_cygwin_before_installer.txtl which you should
find in the esru folders.
