--- Registered WIS user ---
Registered organisation : ESRU
Registered user name    : Jon Hand


--- Report transparent system : Saint-Roch Cool-Lite KN455 --- 

 --- Detailed Thermal Solar Properties --- 

abs 3      : absorption faction for layer 3 (layer = pane, gap, solar shading ...) 

t_sol      : solar direct transmittance 
r_sol_o    : solar direct reflectance on the outdoor side 
r_sol_i    : solar direct reflectance on the indoor side 

t_vis      : light transmittance 
r_vis_o    : light reflectance outdoor side 
r_vis_i    : light reflectance indoor side 

t_uv       : UV transmittance 
r_uv_o     : UV reflectance outdoor side 
r_uv_i     : UV reflectance indoor side 

g_val      : solar factor (total solar energy transmittance g) 
diff       : diffuse (transmittance / reflectance) 

prop           0     10     20     30     40     50     60     70     80     90   diff 
 abs    1  0.701  0.702  0.705  0.709  0.712  0.712    0.7  0.656  0.515      0  0.689
 abs    2      0      0      0      0      0      0      0      0      0      0      0
 abs    3 0.0446 0.0447 0.0448  0.045  0.045 0.0445 0.0426 0.0373 0.0243      0 0.0423
 t_sol     0.174  0.173   0.17  0.164  0.156  0.143  0.122 0.0875 0.0355      0  0.133
 r_sol_o  0.0808 0.0807 0.0808  0.082 0.0868  0.101  0.135  0.219  0.426      1  0.136
 r_sol_i   0.196  0.195  0.194  0.194  0.197  0.211  0.248   0.34  0.538      1  0.252
 t_vis     0.389  0.386  0.379  0.366  0.346  0.314  0.264  0.182 0.0711      0  0.291
 r_vis_o   0.111   0.11   0.11  0.111  0.116  0.132  0.172  0.263  0.464      1  0.172
 r_vis_i  0.0983 0.0982 0.0984  0.101   0.11  0.136    0.2   0.34  0.592      1  0.198
 t_uv          0      0      0      0      0      0      0      0      0      0      0
 r_uv_o        0      0      0      0      0      0      0      0      0      0      0
 r_uv_i        0      0      0      0      0      0      0      0      0      0      0
 g_val     0.276  0.275  0.272  0.267  0.259  0.246  0.222  0.179  0.104      0  0.232


(Solar absorption assumed in center of layers) 


--- Disclaimer ---
Neither the European Commission, nor TNO, nor the other members of the WIS Steering Committee
makes any warranty, express or implied, or assumes any legal liability or responsibility for 
the accuracy, completeness, or usefulness of any information obtained with the WIS software.

