--- Registered WIS user ---
Registered organisation : ESRU
Registered user name    : Jon Hand


--- Report transparent system : Saint-Roch Cool-Lite PB435 --- 

 --- Detailed Thermal Solar Properties --- 

abs 3      : absorption faction for layer 3 (layer = pane, gap, solar shading ...) 

t_sol      : solar direct transmittance 
r_sol_o    : solar direct reflectance on the outdoor side 
r_sol_i    : solar direct reflectance on the indoor side 

t_vis      : light transmittance 
r_vis_o    : light reflectance outdoor side 
r_vis_i    : light reflectance indoor side 

t_uv       : UV transmittance 
r_uv_o     : UV reflectance outdoor side 
r_uv_i     : UV reflectance indoor side 

g_val      : solar factor (total solar energy transmittance g) 
diff       : diffuse (transmittance / reflectance) 

prop           0     10     20     30     40     50     60     70     80     90   diff 
 abs    1  0.784  0.785  0.787  0.791  0.793  0.789   0.77  0.711  0.542      0   0.76
 abs    2      0      0      0      0      0      0      0      0      0      0      0
 abs    3 0.0447 0.0446 0.0445 0.0441 0.0436 0.0426 0.0406 0.0361 0.0245      0  0.041
 t_sol     0.112  0.111  0.108  0.104 0.0983 0.0899 0.0773  0.057 0.0247      0  0.085
 r_sol_o  0.0596 0.0595 0.0597 0.0609 0.0654 0.0784  0.112  0.196  0.409      1  0.114
 r_sol_i   0.237  0.237  0.235  0.234  0.235  0.244  0.273  0.347  0.526      1  0.277
 t_vis     0.237  0.237  0.235  0.233  0.227  0.218  0.198  0.157 0.0778      0  0.202
 r_vis_o  0.0725 0.0725 0.0726 0.0738 0.0789 0.0935  0.131  0.221  0.434      1  0.131
 r_vis_i   0.303  0.302  0.302  0.302  0.306  0.319  0.354  0.438  0.618      1  0.355
 t_uv          0      0      0      0      0      0      0      0      0      0      0
 r_uv_o        0      0      0      0      0      0      0      0      0      0      0
 r_uv_i        0      0      0      0      0      0      0      0      0      0      0
 g_val     0.217  0.216  0.214   0.21  0.204  0.195  0.179   0.15 0.0938      0  0.186


(Solar absorption assumed in center of layers) 


--- Disclaimer ---
Neither the European Commission, nor TNO, nor the other members of the WIS Steering Committee
makes any warranty, express or implied, or assumes any legal liability or responsibility for 
the accuracy, completeness, or usefulness of any information obtained with the WIS software.

