--- Registered WIS user ---
Registered organisation : ESRU
Registered user name    : Jon Hand


--- Report transparent system : Saint-Roch SKN072-laminated --- 

 --- Detailed Thermal Solar Properties --- 

abs 3      : absorption faction for layer 3 (layer = pane, gap, solar shading ...) 

t_sol      : solar direct transmittance 
r_sol_o    : solar direct reflectance on the outdoor side 
r_sol_i    : solar direct reflectance on the indoor side 

t_vis      : light transmittance 
r_vis_o    : light reflectance outdoor side 
r_vis_i    : light reflectance indoor side 

t_uv       : UV transmittance 
r_uv_o     : UV reflectance outdoor side 
r_uv_i     : UV reflectance indoor side 

g_val      : solar factor (total solar energy transmittance g) 
diff       : diffuse (transmittance / reflectance) 

prop           0     10     20     30     40     50     60     70     80     90   diff 
 abs    1  0.366  0.367  0.368   0.37  0.372  0.374  0.372  0.364  0.328      0  0.368
 abs    2      0      0      0      0      0      0      0      0      0      0      0
 abs    3 0.0819 0.0823 0.0834 0.0852 0.0874 0.0892 0.0893 0.0841  0.063      0 0.0846
 t_sol     0.319  0.318  0.316  0.311  0.302  0.286  0.256  0.197 0.0921      0  0.266
 r_sol_o   0.233  0.233  0.233  0.234  0.238  0.251  0.282  0.354  0.517      1  0.282
 r_sol_i   0.252  0.252   0.25  0.249   0.25  0.259  0.289  0.367  0.547      1  0.295
 t_vis     0.621  0.619  0.613  0.602  0.581  0.543  0.472  0.342  0.146      0  0.496
 r_vis_o  0.0837 0.0835 0.0832 0.0845 0.0913  0.112  0.166  0.284  0.507      1  0.167
 r_vis_i   0.094 0.0939 0.0942 0.0967  0.106  0.133  0.199  0.344  0.598      1  0.197
 t_uv          0      0      0      0      0      0      0      0      0      0      0
 r_uv_o        0      0      0      0      0      0      0      0      0      0      0
 r_uv_i        0      0      0      0      0      0      0      0      0      0      0
 g_val     0.414  0.414  0.413  0.409  0.403  0.388  0.358  0.294  0.169      0  0.363


(Solar absorption assumed in center of layers) 


--- Disclaimer ---
Neither the European Commission, nor TNO, nor the other members of the WIS Steering Committee
makes any warranty, express or implied, or assumes any legal liability or responsibility for 
the accuracy, completeness, or usefulness of any information obtained with the WIS software.

