   12    6   24    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 south     1    3   1.0000           0.       1.0000       180.00    
 north     1    3   1.0000           0.       1.0000           0.    
 west      1    3   1.0000           0.       1.0000       270.00    
 dirg      1    0   1.0000       20.000           0.       42.500    
 rad       1    0   1.0000       20.000           0.       42.000    
 exch      1    0   1.0000       20.000           0.       42.000    
 mixed     1    0   1.0000       20.000           0.       42.000    
 passg     1    0   1.0000       20.000           0.       72.000    
 roof      1    0   3.5000       20.000           0.       105.00    
 air_l     1    0   4.0000       20.000           0.      0.50000    
 air_m     1    0   4.0000       20.000           0.      0.50000    
 air_r     1    0   4.0000       20.000           0.      0.50000    
 Comp   Type C+ L+ Description
 crack   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
    1.00000    4.00000E-03    2.00000  
 idoor   130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
    1.00000   0.800000    2.10000    1.50000   0.500000 
 vent    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    1.00000E-01  
 op_win  110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000   0.400000    
 extr    460  3  0 Fixed flow rates controller                                 
    1.00000    0. 3.50000E-02
 blower  460  3  0 Fixed flow rates controller                                 
    1.00000    0. 3.50000E-02
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 south   0.000   dirg    0.000   crack                 
 south   0.000   dirg    0.000   op_win            
 dirg    0.000   passg   0.000   vent                  
 passg   0.000   north   0.000   crack                 
 passg   0.000   north   0.000   op_win           
 passg   0.000   west    0.000   crack                 
 south   0.000   rad     0.000   crack                 
 south   0.000   rad     0.000   op_win             
 south   0.000   exch    0.000   crack                 
 south   0.000   exch    0.000   op_win            
 south   0.000   mixed   0.000   crack                 
 south   0.000   mixed   0.000   op_win           
 rad     0.000   passg   0.000   vent                  
 exch    0.000   passg   0.000   vent                  
 mixed   0.000   passg   0.000   vent                  
 south   0.000   roof    0.000   vent                  
 roof    0.000   north   0.000   vent                  
 roof    0.000   west    0.000   vent                  
 mixed   1.000   air_l  -1.000   vent                  
 air_l   0.000   air_m   0.000   vent                  
 air_m   0.000   air_r   0.000   vent                  
 air_r  -1.000   mixed   1.000   blower           
 mixed   1.000   roof   -1.000   extr             
 exch    0.000   north   0.000   extr              
