/usr/esru/esp-r/databases/plantc.db1
Solar system feeding 'hot' water to a radiator and a heating coil.
  6   3
# Water pump
pump   15
  1
 0.000053
  6
5 2250 0.2 150 0.0020 0.7
# Flat plate solar collector
collector  31
  0
 21
15 1000 3.5 1 1 56 1353  0 1 10 4200 .8844 0.2 .9 .95  1 1.56 .037 .2 50 0
# 2 node radiator
water_radiator  12
  0
 13
30 800 1.3 1000 70 50 20 2  0 0 0 0 0  
# Fan
fan  3
  1
0.031
  0
# 3 node heating coil
heating_coil  21
  0
  0
#15 500 3.5 2 10 0.25 .25 .01 .015
# 1 node oil filled electric radiator
oil_radiator  26
  1
700.0
  12
25.0 1000.0 1.3  700.0 70.0 20.0 1.0 0 0 0 0 0 
# List of components connections
  6
  pump           1 3 heating_coil    3 1.0   
  collector      1 3 pump            1 1.0  
  water_radiator 1 3 collector       1 1.0 
  heating_coil   2 3 fan             1 1.0   
  heating_coil   3 3 water_radiator  2 1.0  
  fan            1 4 heating_coil    2 1.0 3
# Containment temperatures
  3
  pump           2  20.0 0 0    # Pump located outdoors
  fan            0   0.0 0 0    # Fan located outdoors
  heating_coil   2  20.0 0 0    # Heating coil located outdoors
# No fluid flow network specified.
  0
#28 29 30  26   27  25
#27  28  30  26  29  25
