# Plant component data base:
plantc.db1                                                                                                                                      
# Project title:
Solar system feeding 'hot' water to a radiator and a heating coil.    
# Total no. of specified components and simulation type
    6    3
#->   1, variable speed domestic WCH pump; 1 node model                          
  pump              15
    1        # Component has   1 control variable(s).
  5.3000000E-05
    6
  5.0000       2250.0      0.20000       150.00      0.20000E-02  0.70000    
#->   2, Flat-plate collector; 1 node model (Q by type1)                         
  collector         31
    0        # Component has   0 control variable(s).
   21
  15.000       1000.0       3.5000       1.0000       1.0000       56.000    
  1353.0       0.0000       1.0000       10.000       4200.0      0.88440    
 0.20000      0.90000      0.95000       1.0000       1.5600      0.37000E-01
 0.20000       50.000       0.0000    
#->   3, domestic hot water radiator VO ~ 2 m^2; 2 node model                    
  water_radiator    12
    0        # Component has   0 control variable(s).
   13
  30.000       800.00       1.3000       1000.0       70.000       50.000    
  20.000       2.0000       0.0000       0.0000       0.0000       0.0000    
  0.0000    
#->   4, centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
  3.0999999E-02
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->   5, air heating coil fed by WCH system; 3 node model                        
  heating_coil      21
    0        # Component has   0 control variable(s).
    9
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
  0.0000       0.0000       0.0000    
#->   6, Oil filled electric radiator; 1 node model with flux control.           
  oil_radiator      26
    1        # Component has   1 control variable(s).
   700.0000    
   12
  25.000       1000.0       1.3000       700.00       70.000       20.000    
  1.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
# The following is a list of component connections.
  6          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  pump              1     3     heating_coil      3    1.000                 #  1
  collector         1     3     pump              1    1.000                 #  2
  water_radiator    1     3     collector         1    1.000                 #  3
  heating_coil      2     3     fan               1    1.000                 #  4
  heating_coil      3     3     water_radiator    2    1.000                 #  5
  fan               1     4     heating_coil      2    1.000     3.00        #  6
# The following is a list of containment temperatures.
  3          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  pump                2            20.00000   0.00000   0.00000
  fan                 0             0.00000   0.00000   0.00000
  heating_coil        2            20.00000   0.00000   0.00000
# No mass flow network defined.
    0
