*Operations 2.0
*date Sun Dec  8 12:50:17 2013  # latest file modification 
# operations of tube_a defined in: 
# ../zones/tube_a.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
# Labels for gains 
 Occupt       Lights       Equipt      
