* CONFIGURATION3.0
# ESRU system configuration defined by file 
# complex_fenestration.cfg
*date Sun Aug 25 23:36:08 2013  # latest file modification 
*root complex_fenestration
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*indx    1 # Building only
 43.670   -4.630   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/CFCmaterial.db3.a
*cfcdb  /usr/esru/esp-r/databases/CFClayers.db1.a
*mlc  ../dbs/CFC.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  CAN_ON_Toronto_CWEC
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/complex_fenestration.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2001 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ 1 ts/hr
*sps    1   3   6  10   4   1
   1   6   7   6  test     # period & name
*sblr complex_fenestration.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
complex_fenestration.log
* Building
Complex Fenestration Construction (CFC) test-case: Venetian blinds impor
      3  # no of zones
*zon   1   # reference for zone1       
*opr ../zones/zone1.opr  # schedules
*geo ../zones/zone1.geo  # geometry
*con ../zones/zone1.con  # construction
*cfc ../zones/zone1.cfc  # complex fenestration constr
*zend 
*zon   2   # reference for zone2       
*opr ../zones/zone2.opr  # schedules
*geo ../zones/zone2.geo  # geometry
*con ../zones/zone2.con  # construction
*cfc ../zones/zone2.cfc  # complex fenestration constr
*zend 
*zon   3   # reference for zone3       
*opr ../zones/zone3.opr  # schedules
*geo ../zones/zone3.geo  # geometry
*con ../zones/zone3.con  # construction
*cfc ../zones/zone3.cfc  # complex fenestration constr
*zend 
*cnn complex_fenestration.cnn  # connections
   0   # no fluid flow network
