1. Project Specification
------------------------

Objective
---------
Analyse energy and comfort impact of an electrochromic glazing system.

ECG Control
-----------

Control of the ECG light and solar factors is on the basis
of the illuminance level as determined at a point located at
ceiling plane in the 2/3 of the room depth.  This is clearly facade
dependent.  A range of lux set-points could be studied.

The ECG's response within a particular switching range is represented
as a linear variation between minimum and maximum values with a
transition time of the order of 10 minutes.

Building Models
---------------
The model, comprising four individual offices each with different 
orientation (i.e. south, west, north and east) with simple
boundary conditions, is used to support parametric studies.

In both cases the artificial lighting is controlled by daylight
responsive dimming control.


Details of the office model
---------------------------
Model consists of 4 cellular offices 4.5 x 4.5 x 3.0m each 
with different orientation (i.e. south, west, north and east). 
Each office modul have glazed facade of 7.2 m^2 (53% glazing).

Convective heating and cooling with internal air temperature set-points
of 21 degC and 22 degC respectively. Mechanical ventilation delivers 1
ac/h of fresh air at a temperature of 20 degC.

Internal gains are set at 15 W/m^2 for equipment, 15 W/m^2 for
lighting and 11 W/m^2 for people. Total peak load is 41 W/m^2.

Closed loop proportional (dimming) lighting control:
- Artificial lighting ceiling photocell set point 41.7 lux = 300 lux at
  working plane; 
- Workplane/sensor ratio = 7.2 - night time calibration; 
- Linear control slope M = -0.020;
- Switch-off set-point at 110% of set-point, i.e. 330 lux;
- Luminous dimming range 100% - 10%;
- Electric dimming range 100% - 30%.

Integral reset - constant "lux" maintenance control for ECG visible
transmittance:

- ECG control ceiling photocell set point 100 lux = 350 lux at work
  plane;
- Workplane/sensor ratio = 3.5 - daytime calibration.
