# Plant component data base:
plantc.db1                                                                                                                                      
# Project title:
test for a cooling tower model                                        
# Total no. of specified components and simulation type
    4    3
#->   1, centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
   2.500000    
    6
  10.000       500.00       7.0000       200.00       3.0000      0.70000    
#->   2, variable speed domestic WCH pump; 1 node model                          
  pump              15
    1        # Component has   1 control variable(s).
  6.3700001E-03
    6
  5.0000       2250.0      0.20000       150.00      0.80000E-02  0.70000    
#->   3, air & water temperature source                                          
  temp_source       24
    2        # Component has   2 control variable(s).
   9.000000       35.00000    
    0
#->   4, Cooling tower; 2 node Merkel model (ISV>20)                             
  cool_twr          53
    0        # Component has   0 control variable(s).
    6
  50.000       35.700       5.0000      0.70000E-02  0.10000E-02   1000.0    
# The following is a list of component connections.
  6          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  cool_twr          1     4     fan               1    1.000     0.00        #  1
  temp_source       1     3     cool_twr          1    1.000                 #  2
  fan               1     3     temp_source       1    1.000                 #  3
  cool_twr          2     3     temp_source       2    1.000                 #  4
  pump              1     3     cool_twr          2    1.000                 #  5
  temp_source       2     3     pump              1    1.000                 #  6
# No containment temperatures defined
  0
# No mass flow network defined.
    0
