# thermophysical properties of direct_gain defined in ../zones/direct_gain.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 south        ext_wall    
     1,     0  #  2 right        block_part  
     1,     0  #  3 back_dg      block_part  
     4,     1  #  4 left         ext_wall    
     2,     0  #  5 ceiling      ceiling     
     6,     0  #  6 floor        floor       
     3,     1  #  7 glaz         dbl_glz     
     1,     0  #  8 door         door        
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0600,     300.0,    1000.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1600,     600.0,    1000.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0600,     300.0,    1000.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1600,     600.0,    1000.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.4200,    1200.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     0.3600,    1840.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     1.4000,    2100.0,     653.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     1.4000,    2100.0,     650.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      5
     0.8500,    1900.0,     837.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      6
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  8   1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.91000,0.90000,0.83000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.50000,0.60000,0.0500000,0.65000
# for each surface: outside face solar absorptivity
 0.93000,0.65000,0.65000,0.93000,0.30000,0.85000,0.0500000,0.65000
