# thermophysical properties of passage defined in passage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 prt_dg       block_part  
     1,     0  #  2 prt_rad      block_part  
     1,     0  #  3 prt_exch     block_part  
     1,     0  #  4 prt_mix      block_part  
     4,     1  #  5 right        ext_wall    
     4,     1  #  6 north        ext_wall    
     4,     1  #  7 left         ext_wall    
     2,     0  #  8 ceil         ceiling     
     6,     0  #  9 floor        passg_floor 
     1,     0  # 10 door_dg      door        
     1,     0  # 11 door_rad     door        
     1,     0  # 12 door_exch    door        
     1,     0  # 13 door_mix     door        
     1,     0  # 14 door         door        
     3,     1  # 15 glaz         dbl_glz     
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface 15
  2,   0.170,
# conduc-  |  density | specific | thick- | surf|layer
# tivity   |          | heat     | ness(m)|     |     
     0.5100,    1400.0,    1000.0,  0.1000  #  1  1
     0.5100,    1400.0,    1000.0,  0.1000  #  2  1
     0.5100,    1400.0,    1000.0,  0.1000  #  3  1
     0.5100,    1400.0,    1000.0,  0.1000  #  4  1
     0.9600,    2000.0,     650.0,  0.1000  #  5  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.0600,     300.0,    1000.0,  0.0500  #     3
     0.1600,     600.0,    1000.0,  0.1400  #     4
     0.9600,    2000.0,     650.0,  0.1000  #  6  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.0600,     300.0,    1000.0,  0.0500  #     3
     0.1600,     600.0,    1000.0,  0.1400  #     4
     0.9600,    2000.0,     650.0,  0.1000  #  7  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.0600,     300.0,    1000.0,  0.0500  #     3
     0.1600,     600.0,    1000.0,  0.1400  #     4
     0.0400,     250.0,     840.0,  0.1500  #  8  1
     0.4200,    1200.0,     837.0,  0.0120  #     2
     1.2800,    1460.0,     879.0,  0.2000  #  9  1
     1.2800,    1460.0,     879.0,  0.2000  #     2
     0.3600,    1840.0,     840.0,  0.1000  #     3
     1.4000,    2100.0,     653.0,  0.1000  #     4
     1.4000,    2100.0,     650.0,  0.0250  #     5
     0.0600,     186.0,    1360.0,  0.0060  #     6
     0.1900,     700.0,    2390.0,  0.0250  # 10  1
     0.1900,     700.0,    2390.0,  0.0250  # 11  1
     0.1900,     700.0,    2390.0,  0.0250  # 12  1
     0.1900,     700.0,    2390.0,  0.0250  # 13  1
     0.1900,     700.0,    2390.0,  0.0250  # 14  1
     0.7600,    2710.0,     837.0,  0.0060  # 15  1
     0.0000,       0.0,       0.0,  0.0120  #     2
     0.7600,    2710.0,     837.0,  0.0060  #     3
# for each surface: inside face emissivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.91, 0.90, 0.90,
 0.90, 0.90, 0.90, 0.90, 0.83,
# for each surface: outside face emissivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90,
 0.90, 0.90, 0.90, 0.90, 0.83,
# for each surface: inside face solar absorptivity
  0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.50, 0.60, 0.65,
 0.65, 0.65, 0.65, 0.65, 0.05,
# for each surface: outside face solar absorptivity
  0.65, 0.65, 0.65, 0.65, 0.93, 0.93, 0.93, 0.30, 0.85, 0.65,
 0.65, 0.65, 0.65, 0.65, 0.05,
# inside and exterior glazing maintenance factors
   0.00   0.00
