# thermophysical properties of roof defined in roof.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     2,     0  #  1 ceil_dg      ceiling_rev 
     2,     0  #  2 ceil_rad     ceiling_rev 
     2,     0  #  3 ceil_exch    ceiling_rev 
     2,     0  #  4 ceil_mix     ceiling_rev 
     2,     0  #  5 ceil_pasg    ceiling_rev 
     3,     1  #  6 south_rfl    roof        
     3,     1  #  7 north_rf     roof        
     4,     1  #  8 left_rf      ext_wall    
     4,     1  #  9 right_rf     ext_wall    
     3,     1  # 10 south_rfr    roof        
     3,     0  # 11 liqd_col     colct_frame 
     3,     0  # 12 air_l        colct_frame 
     3,     0  # 13 air_m        colct_frame 
     3,     0  # 14 air_r        colct_frame 
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# conduc-  |  density | specific | thick- | surf|layer
# tivity   |          | heat     | ness(m)|     |     
     0.4200,    1200.0,     837.0,  0.0120  #  1  1
     0.0400,     250.0,     840.0,  0.1500  #     2
     0.4200,    1200.0,     837.0,  0.0120  #  2  1
     0.0400,     250.0,     840.0,  0.1500  #     2
     0.4200,    1200.0,     837.0,  0.0120  #  3  1
     0.0400,     250.0,     840.0,  0.1500  #     2
     0.4200,    1200.0,     837.0,  0.0120  #  4  1
     0.0400,     250.0,     840.0,  0.1500  #     2
     0.4200,    1200.0,     837.0,  0.0120  #  5  1
     0.0400,     250.0,     840.0,  0.1500  #     2
     0.8500,    1900.0,     837.0,  0.0200  #  6  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.1500,     560.0,    2500.0,  0.0120  #     3
     0.8500,    1900.0,     837.0,  0.0200  #  7  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.1500,     560.0,    2500.0,  0.0120  #     3
     0.9600,    2000.0,     650.0,  0.1000  #  8  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.0600,     300.0,    1000.0,  0.0500  #     3
     0.1600,     600.0,    1000.0,  0.1400  #     4
     0.9600,    2000.0,     650.0,  0.1000  #  9  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.0600,     300.0,    1000.0,  0.0500  #     3
     0.1600,     600.0,    1000.0,  0.1400  #     4
     0.8500,    1900.0,     837.0,  0.0200  # 10  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.1500,     560.0,    2500.0,  0.0120  #     3
    50.0000,    7800.0,     502.0,  0.0030  # 11  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
    50.0000,    7800.0,     502.0,  0.0030  # 12  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
    50.0000,    7800.0,     502.0,  0.0030  # 13  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
    50.0000,    7800.0,     502.0,  0.0030  # 14  1
     0.0400,     250.0,     840.0,  0.0750  #     2
    50.0000,    7800.0,     502.0,  0.0030  #     3
# for each surface: inside face emissivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.90,
 0.12, 0.12, 0.12, 0.12,
# for each surface: outside face emissivity
  0.91, 0.91, 0.91, 0.91, 0.91, 0.90, 0.90, 0.90, 0.90, 0.90,
 0.12, 0.12, 0.12, 0.12,
# for each surface: inside face solar absorptivity
  0.30, 0.30, 0.30, 0.30, 0.30, 0.65, 0.65, 0.65, 0.65, 0.65,
 0.20, 0.20, 0.20, 0.20,
# for each surface: outside face solar absorptivity
  0.50, 0.50, 0.50, 0.50, 0.50, 0.60, 0.60, 0.93, 0.93, 0.60,
 0.20, 0.20, 0.20, 0.20,
# inside and exterior glazing maintenance factors
   0.00   0.00
