*Operations 2.1
*date Sat Dec 14 22:49:35 2013  # latest file modification 
# operations of roof defined in: 
# ../zones/standard.opr
Room with no occupants or lighting or small power loads. Pattern same on weekdays, saturdays and sundays.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
Room with no occupants or lighting or small power loads. Pattern same on weekdays, saturdays and sundays.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     0   # number of casual gains in day type: weekday     
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
