# thermophysical properties of br12bthhall defined in ../zones/br12bthhall.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     6,     2  #  1 right_facade Wall_EW_1990
     3,     1  #  2 ptn_liv_a    gyp_gyp_ptn 
     3,     1  #  3 ptn_liv_b    gyp_gyp_ptn 
     3,     1  #  4 ptn_liv_c    gyp_gyp_ptn 
     3,     1  #  5 ptn_liv_d    gyp_gyp_ptn 
     3,     1  #  6 ptn_liv_e    gyp_gyp_ptn 
     5,     2  #  7 other_a      gyp_blk_ptn 
     5,     2  #  8 other_b      gyp_blk_ptn 
     5,     2  #  9 ptn_corid_a  gyp_blk_ptn 
     5,     2  # 10 ptn_corid_b  gyp_blk_ptn 
     5,     2  # 11 other_c      gyp_blk_ptn 
     6,     2  # 12 fr_facade_a  Wall_EW_1990
     6,     2  # 13 fr_facade_b  Wall_EW_1990
     1,     0  # 14 ceiling      susp_ceil   
     5,     1  # 15 floor        susp_flr_re 
     3,     1  # 16 br2_glz      dbl_glz     
     3,     1  # 17 br1_glz      dbl_glz     
     1,     0  # 18 entry_door   door        
     1,     0  # 19 door_liv     door        
     3,     1  # 20 br1-2ptn     gyp_gyp_ptn 
     3,     1  # 21 br1-2ptn_    gyp_gyp_ptn 
     3,     1  # 22 br1a_hall    gyp_gyp_ptn 
     3,     1  # 23 br1a_hall_   gyp_gyp_ptn 
     3,     1  # 24 br1b_hall    gyp_gyp_ptn 
     3,     1  # 25 br1b_hall_   gyp_gyp_ptn 
     3,     1  # 26 halla_bath   gyp_gyp_ptn 
     3,     1  # 27 halla_bath_  gyp_gyp_ptn 
     3,     1  # 28 hallb_bath   gyp_gyp_ptn 
     3,     1  # 29 hallb_bath_  gyp_gyp_ptn 
# air gap position & resistance for surface  1
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  8
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  9
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface 10
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface 11
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface 12
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface 13
  2,   0.170, 5,   0.170,
# air gap position & resistance for surface 15
  3,   0.170,
# air gap position & resistance for surface 16
  2,   0.170,
# air gap position & resistance for surface 17
  2,   0.170,
# air gap position & resistance for surface 20
  2,   0.170,
# air gap position & resistance for surface 21
  2,   0.170,
# air gap position & resistance for surface 22
  2,   0.170,
# air gap position & resistance for surface 23
  2,   0.170,
# air gap position & resistance for surface 24
  2,   0.170,
# air gap position & resistance for surface 25
  2,   0.170,
# air gap position & resistance for surface 26
  2,   0.170,
# air gap position & resistance for surface 27
  2,   0.170,
# air gap position & resistance for surface 28
  2,   0.170,
# air gap position & resistance for surface 29
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.0600,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.0600,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      25.0,    1000.0,  0.0600,   0,   0.00, 0.00000, 0.00000  #      3
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #      5
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      6
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  # 14   1
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 15   1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 28   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 29   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.83000,0.83000,0.90000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000
# for each surface: outside face emissivity
 0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.91000,0.12000,0.83000,0.83000,0.90000,0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000
# for each surface: inside face solar absorptivity
 0.70000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.70000,0.70000,0.50000,0.60000,0.0500000,0.0500000,0.65000,0.65000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000
# for each surface: outside face solar absorptivity
 0.70000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.70000,0.70000,0.50000,0.20000,0.0500000,0.0500000,0.65000,0.65000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000
