*Geometry 1.1,GEN,br12bthhall # tag version, format, zone name
*date Tue Jun 11 10:53:30 2013  # latest file modification 
br12bthhall includes br1 br2 hall bath and cupboard
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,3.30000,0.00000  #   1
*vertex,1.20000,3.30000,0.00000  #   2
*vertex,4.70000,3.30000,0.00000  #   3
*vertex,4.70000,4.30000,0.00000  #   4
*vertex,5.70000,4.30000,0.00000  #   5
*vertex,5.70000,3.30000,0.00000  #   6
*vertex,7.50000,3.30000,0.00000  #   7
*vertex,7.50000,6.10000,0.00000  #   8
*vertex,7.50000,7.10000,0.00000  #   9
*vertex,5.50000,7.10000,0.00000  #  10
*vertex,5.50000,9.10000,0.00000  #  11
*vertex,0.00000,9.10000,0.00000  #  12
*vertex,0.00000,6.10000,0.00000  #  13
*vertex,0.00000,3.30000,2.50000  #  14
*vertex,1.20000,3.30000,2.50000  #  15
*vertex,4.70000,3.30000,2.50000  #  16
*vertex,4.70000,4.30000,2.50000  #  17
*vertex,5.70000,4.30000,2.50000  #  18
*vertex,5.70000,3.30000,2.50000  #  19
*vertex,7.50000,3.30000,2.50000  #  20
*vertex,7.50000,6.10000,2.50000  #  21
*vertex,7.50000,7.10000,2.50000  #  22
*vertex,5.50000,7.10000,2.50000  #  23
*vertex,5.50000,9.10000,2.50000  #  24
*vertex,0.00000,9.10000,2.50000  #  25
*vertex,0.00000,6.10000,2.50000  #  26
*vertex,0.00000,5.50000,0.90000  #  27
*vertex,0.00000,4.50000,0.90000  #  28
*vertex,0.00000,4.50000,2.10000  #  29
*vertex,0.00000,5.50000,2.10000  #  30
*vertex,0.00000,8.10000,0.90000  #  31
*vertex,0.00000,6.50000,0.90000  #  32
*vertex,0.00000,6.50000,2.10000  #  33
*vertex,0.00000,8.10000,2.10000  #  34
*vertex,7.30000,7.10000,0.00000  #  35
*vertex,6.50000,7.10000,0.00000  #  36
*vertex,6.50000,7.10000,2.10000  #  37
*vertex,7.30000,7.10000,2.10000  #  38
*vertex,4.80000,4.30000,0.00000  #  39
*vertex,5.60000,4.30000,0.00000  #  40
*vertex,5.60000,4.30000,2.10000  #  41
*vertex,4.80000,4.30000,2.10000  #  42
*vertex,0.10000,6.10000,0.10000  #  43
*vertex,4.60000,6.10000,0.10000  #  44
*vertex,4.60000,6.10000,2.40000  #  45
*vertex,0.10000,6.10000,2.40000  #  46
*vertex,4.70000,7.10000,0.10000  #  47
*vertex,5.40000,7.10000,0.10000  #  48
*vertex,5.40000,7.10000,2.40000  #  49
*vertex,4.70000,7.10000,2.40000  #  50
*vertex,4.70000,7.00000,0.10000  #  51
*vertex,4.70000,4.35000,0.10000  #  52
*vertex,4.70000,4.35000,2.40000  #  53
*vertex,4.70000,7.00000,2.40000  #  54
*vertex,5.80000,6.10000,0.10000  #  55
*vertex,7.40000,6.10000,0.10000  #  56
*vertex,7.40000,6.10000,2.40000  #  57
*vertex,5.80000,6.10000,2.40000  #  58
*vertex,5.70000,6.00000,0.10000  #  59
*vertex,5.70000,4.50000,0.10000  #  60
*vertex,5.70000,4.50000,2.40000  #  61
*vertex,5.70000,6.00000,2.40000  #  62
# 
# tag, number of vertices followed by list of associated vert
*edges,4,1,2,15,14  #  1
*edges,4,2,3,16,15  #  2
*edges,4,3,4,17,16  #  3
*edges,8,4,39,42,41,40,5,18,17  #  4
*edges,4,5,6,19,18  #  5
*edges,4,6,7,20,19  #  6
*edges,4,7,8,21,20  #  7
*edges,4,8,9,22,21  #  8
*edges,8,9,35,38,37,36,10,23,22  #  9
*edges,4,10,11,24,23  # 10
*edges,4,11,12,25,24  # 11
*edges,10,12,13,26,25,12,31,34,33,32,31  # 12
*edges,10,13,1,14,26,13,27,30,29,28,27  # 13
*edges,13,14,15,16,17,18,19,20,21,22,23,24,25,26  # 14
*edges,17,1,13,12,11,10,36,35,9,8,7,6,5,40,39,4,3,2  # 15
*edges,4,27,28,29,30  # 16
*edges,4,31,32,33,34  # 17
*edges,4,35,36,37,38  # 18
*edges,4,39,40,41,42  # 19
*edges,4,43,44,45,46  # 20
*edges,4,44,43,46,45  # 21
*edges,4,47,48,49,50  # 22
*edges,4,48,47,50,49  # 23
*edges,4,51,52,53,54  # 24
*edges,4,52,51,54,53  # 25
*edges,4,55,56,57,58  # 26
*edges,4,56,55,58,57  # 27
*edges,4,59,60,61,62  # 28
*edges,4,60,59,62,61  # 29
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,right_facade,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,0,0  #   1 ||< external
*surf,ptn_liv_a,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,07  #   2 ||< ptn_br_b:livdinkit
*surf,ptn_liv_b,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,06  #   3 ||< ptn_br_a:livdinkit
*surf,ptn_liv_c,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,05  #   4 ||< ptn_hall:livdinkit
*surf,ptn_liv_d,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,04  #   5 ||< ptn_bath_b:livdinkit
*surf,ptn_liv_e,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,03  #   6 ||< ptn_bath_a:livdinkit
*surf,other_a,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #   7 ||< identical environment
*surf,other_b,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #   8 ||< identical environment
*surf,ptn_corid_a,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #   9 ||< identical environment
*surf,ptn_corid_b,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #  10 ||< identical environment
*surf,other_c,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #  11 ||< identical environment
*surf,fr_facade_a,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,0,0  #  12 ||< external
*surf,fr_facade_b,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,0,0  #  13 ||< external
*surf,ceiling,CEIL,-,-,-,susp_ceil,OPAQUE,SIMILAR,00,00  #  14 ||< identical environment
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #  15 ||< identical environment
*surf,br2_glz,VERT,fr_facade_b,C-WINDOW,CLOSED,tripglz_089,tr_Kgl_arg,EXTERIOR,0,0  #  16 ||< external
*surf,br1_glz,VERT,fr_facade_a,C-WINDOW,CLOSED,tripglz_089,tr_Kgl_arg,EXTERIOR,0,0  #  17 ||< external
*surf,entry_door,VERT,ptn_corid_a,DOOR,CLOSED,door,OPAQUE,SIMILAR,00,00  #  18 ||< identical environment
*surf,door_liv,VERT,ptn_liv_c,DOOR,CLOSED,door,OPAQUE,ANOTHER,01,15  #  19 ||< door_nonliv:livdinkit
*surf,br1-2ptn,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,21  #  20 ||< br1-2ptn_:br12bthhall
*surf,br1-2ptn_,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,20  #  21 ||< br1-2ptn:br12bthhall
*surf,br1a_hall,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,23  #  22 ||< br1a_hall_:br12bthhall
*surf,br1a_hall_,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,22  #  23 ||< br1a_hall:br12bthhall
*surf,br1b_hall,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,25  #  24 ||< br1b_hall_:br12bthhall
*surf,br1b_hall_,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,24  #  25 ||< br1b_hall:br12bthhall
*surf,halla_bath,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,27  #  26 ||< halla_bath_:br12bthhall
*surf,halla_bath_,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,26  #  27 ||< halla_bath:br12bthhall
*surf,hallb_bath,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,29  #  28 ||< hallb_bath_:br12bthhall
*surf,hallb_bath_,VERT,-,PARTN,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,28  #  29 ||< hallb_bath:br12bthhall
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   2 # insolation sources
 16 17
# 
*base_list,0,38.50,0  # zone base
