*Operations 2.1
*date Tue Jun  4 16:06:50 2013  # latest file modification 
# operations of livdinkit defined in: 
# ../zones/livdinkit_ph.opr
infiltration assuming Passive House elements - 0.03ach with 2ach if over 22C and 3ach if over 24C
# control(infil only: zone temp   ), low mid & high setpoints 
 -11    20.000    22.000    24.000
# lower: infil, vent, source, data
     0.030     0.000    0     0.000
# middle: infil, vent, source, data
     2.000     0.000    0     0.000
# high: infil, vent, source, data
     3.000     0.000    0     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.030    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.030    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.030    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.030    0.000    0    0.000
*casual
two occupants working with diversity and changes over day types led lighting 4W/m2 equivalent (pf lit says 0.8) and major cooking via gas assume better kit pf via Watt metre testing
# casual user-label type-key-word slot attributes
*type occupants    people            1  0  0
*type lights       lighting          2  0  0
*type other        equipment         3  0  0
*end_type 
    19   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    100.0,     50.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   9,  17,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  17,  18,    100.0,     50.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  19,  22,    150.0,     80.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  22,  24,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,  0.300,   0.700, 0.80,-1,   10.0,  220.0, 1
   2,   7,   9,     87.0,      0.0,  0.300,   0.700, 0.80,-1,   87.0,  220.0, 1
   2,   9,  17,      0.0,      0.0,  0.300,   0.700, 0.00,-1,    0.0,    0.0, 1
   2,  17,  24,     87.0,      0.0,  0.300,   0.700, 0.80,-1,   87.0,  220.0, 1
   3,   0,   7,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,   7,   8,    400.0,    300.0,  0.400,   0.600, 0.60,-1,   80.0,  220.0, 1
   3,   8,   9,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,   9,  17,     10.0,      0.0,  0.400,   0.600, 0.60,-1,   10.0,  220.0, 1
   3,  17,  18,    100.0,    100.0,  0.400,   0.600, 0.60,-1,   50.0,  220.0, 1
   3,  18,  19,    600.0,    400.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,  19,  24,     50.0,      0.0,  0.400,   0.600, 0.60,-1,   50.0,  220.0, 1
    21   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   7,   9,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,    100.0,     50.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  12,  13,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  13,  16,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  16,  18,    100.0,     50.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  19,  23,    150.0,     70.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,  0.300,   0.700, 0.80,-1,   10.0,  220.0, 1
   2,   7,   9,     87.0,      0.0,  0.300,   0.700, 0.80,-1,   87.0,  220.0, 1
   2,   9,  16,      0.0,      0.0,  0.300,   0.700, 0.00,-1,    0.0,    0.0, 1
   2,  16,  24,     87.0,      0.0,  0.300,   0.700, 0.80,-1,   87.0,  220.0, 1
   3,   0,   7,     15.0,      0.0,  0.400,   0.600, 0.60,-1,   15.0,  220.0, 1
   3,   7,   9,    400.0,    300.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,   9,  12,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,  12,  13,    500.0,    300.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,  13,  17,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,  17,  18,    100.0,    100.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,  18,  19,    600.0,    400.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,  19,  24,     50.0,      0.0,  0.400,   0.600, 0.60,-1,   50.0,  220.0, 1
    21   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   8,  10,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  10,  12,    150.0,     80.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  12,  13,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  13,  14,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  14,  18,     80.0,     40.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    100.0,     50.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  19,  20,    200.0,    100.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  20,  24,    100.0,     50.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,   8,     10.0,      0.0,  0.300,   0.700, 0.80,-1,   10.0,  220.0, 1
   2,   8,  10,     87.0,      0.0,  0.300,   0.700, 0.80,-1,   87.0,  220.0, 1
   2,  10,  16,      0.0,      0.0,  0.300,   0.700, 0.00,-1,    0.0,    0.0, 1
   2,  16,  24,     87.0,      0.0,  0.300,   0.700, 0.80,-1,   87.0,  220.0, 1
   3,   0,   8,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,   8,   9,    400.0,    300.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,   9,  12,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,  12,  13,    400.0,    300.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,  13,  17,     20.0,      0.0,  0.400,   0.600, 0.60,-1,   20.0,  220.0, 1
   3,  17,  18,     90.0,    100.0,  0.400,   0.600, 0.60,-1,   80.0,  220.0, 1
   3,  18,  19,    600.0,    400.0,  0.400,   0.600, 0.60,-1,  100.0,  220.0, 1
   3,  19,  24,     90.0,      0.0,  0.400,   0.600, 0.60,-1,   60.0,  220.0, 1
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,  24,      0.0,      0.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   2,   0,  24,     10.0,      0.0,  0.300,   0.700, 0.80,-1,   10.0,  220.0, 1
   3,   0,  24,     15.0,     10.0,  0.400,   0.600, 0.60,-1,   15.0,  220.0, 1
