# transparent properties of livdinkit defined in ../zones/livdinkit_2010.tmc
  15   # surfaces
# tmc index for each surface
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
   5  trip_glz_18  # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.486   0.453   0.387   0.241   0.089   0.703
# For each layer absorption @ 5 angles
   0.171   0.186   0.200   0.217   0.208
   0.001   0.001   0.001   0.001   0.001
   0.118   0.125   0.127   0.116   0.084
   0.001   0.001   0.001   0.001   0.001
   0.082   0.083   0.078   0.058   0.029
   0  # optical control flag
