 cntrl test
* Mass Flow
opens and closes windows based on time
   8  # No. of controls
* Control mass
# senses node (1) liv
   -4    1    0    0  # sensor data
# actuates flow connection:  17 liv - north via kitex
   -3   17    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 0.000.), starting @
      3.  # No. of data items
  0.00000 1.00000 0.00000
* Control mass
# senses node (3) bath
   -4    3    0    0  # sensor data
# actuates flow connection:  18 bath - north via bathex
   -3   18    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 0.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 0.00000
    1    0   5.990  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  0.00000 1.00000 1.00000
    1    0   7.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
* Control mass
# senses node (3) bath
   -4    3    0    0  # sensor data
# actuates flow connection:  19 bath - north via bathpm
   -3   19    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
    1    0  17.990  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  0.00000 1.00000 1.00000
    1    0  19.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
* Control mass
# senses node (1) liv
   -4    1    0    0  # sensor data
# actuates flow connection:  20 ext_we - liv via winopn
   -3   20    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
    1    0   7.990  # ctl type (dry bulb > flow), law (on/off setpoint 22.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  22.00000 1.00000 1.00000
    1    0  18.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
* Control mass
# senses node (6) buf_1
   -4    6    0    0  # sensor data
# actuates flow connection:  21 ext_we - buf_1 via winopn
   -3   21    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
    1    0   7.990  # ctl type (dry bulb > flow), law (on/off setpoint 22.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  22.00000 1.00000 1.00000
    1    0  18.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
* Control mass
# senses node (13) buf_2
   -4   13    0    0  # sensor data
# actuates flow connection:  22 ext_ea - buf_2 via winopn
   -3   22    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
    1    0   7.990  # ctl type (dry bulb > flow), law (on/off setpoint 22.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  22.00000 1.00000 1.00000
    1    0  18.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
* Control mass
# senses node (5) bed2
   -4    5    0    0  # sensor data
# actuates flow connection:  23 ext_ea - bed2 via winopn
   -3   23    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
    1    0   7.990  # ctl type (dry bulb > flow), law (on/off setpoint 22.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  22.00000 1.00000 1.00000
    1    0  18.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
* Control mass
# senses node (4) bed1
   -4    4    0    0  # sensor data
# actuates flow connection:  24 ext_ea - bed1 via winopn
   -3   24    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
    1    0   7.990  # ctl type (dry bulb > flow), law (on/off setpoint 22.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  22.00000 1.00000 1.00000
    1    0  18.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 1.00000
