   12   10   14    0.482    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 north           1    3   2.0000           0.       1.0000           0.    
 east            1    3   2.0000           0.       1.0000       90.000    
 south           1    3   2.0000           0.       1.0000       180.00    
 west            1    3   2.0000           0.       1.0000       270.00    
 roof            1    0   3.0000       20.000           0.       49.000    
 recep           1    0   1.0000       20.000           0.       144.00    
 offic           1    0   1.0000       20.000           0.       48.000    
 mixing          1    0       0.       20.000           0.           0.    
 sup_fan         1    0       0.       20.000           0.           0.    
 extract         1    0       0.       20.000           0.           0.    
 ext_fan         1    0       0.       20.000           0.           0.    
 exhaust         1    0       0.       20.000           0.           0.    
 Comp   Type C+ L+ Description
 drcrk         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    1.00000E-02    1.00000
 wincrk        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
     1.00000    5.00000E-03    3.00000
 soffit        110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    1.00000E-02
 roofv         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    2.00000E-02
 fan            30  2  0 Constant vol. flow rate component   m = rho.a               
     1.00000   0.250000
 5m_duct       210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
     1.00000    7.00000E-02    6.25000E-02    5.00000    1.00000E-06  0.
 10m_duct      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
     1.00000    7.00000E-02    6.25000E-02   10.00000    1.00000E-06  0.
 damper1       410  7  0 General flow corrector component    m = rho.f(comp, signal) 
     1.00000    1.20000   100.0000    1.00000   0.250000    1.00000E-02   10.00000
 damper2       410  7  0 General flow corrector component    m = rho.f(comp, signal) 
     1.00000    1.20000   100.0000    1.00000   0.250000    1.00000E-02   10.00000
 damper3       410  7  0 General flow corrector component    m = rho.f(comp, signal) 
     1.00000    1.20000   100.0000    1.00000   0.250000    1.00000E-02   10.00000
 +Node         dHght   -Node         dHght   Comp     Snod1  Snod2
 north         0.000   roof          0.000   roofv                                   
 south         0.000   roof          0.000   soffit                                  
 south         0.000   recep         0.000   wincrk                                  
 west          0.000   recep         0.000   drcrk                                   
 west          0.000   offic         0.000   wincrk                                  
 offic         0.000   recep         0.000   drcrk                                   
 north        -1.000   mixing        1.000   damper1                                
 mixing        0.000   sup_fan       0.000   fan                                     
 sup_fan       0.500   recep        -0.500   10m_duct                                
 recep        -0.500   extract       0.500   10m_duct                                
 extract       0.000   ext_fan       0.000   fan                                     
 ext_fan       0.000   exhaust       0.000   5m_duct                                 
 exhaust       0.000   mixing        0.000   damper2                                  
 exhaust       1.000   north        -1.000   damper3                                 
