ESP-r plant file version 2 written on: Fri Jan  7 12:49:03 2011
# Project title:
network to go with onoff control                                      
# Total no. of specified components and simulation type
    7    3
#->   1, air duct; 1 node model                                                  
  inlet_duct         6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.25000    
#->   2, centrifugal fan, 1 node model ; flow control                            
  supply_fan         3
    1        # Component has   1 control variable(s).
  0.25000000    
    6
  10.000       500.00       7.0000       200.00      0.25000      0.70000    
#->   3, air heating coil; 1 node model ; flux control                           
  heating_coil       5
    1        # Component has   1 control variable(s).
   5000.0000    
    3
  15.000       1000.0       3.5000    
#->   4, air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   5, air duct; 1 node model                                                  
  extract_duct       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   6, centrifugal fan, 1 node model ; flow control                            
  extract_fan        3
    1        # Component has   1 control variable(s).
  0.25000000    
    6
  10.000       500.00       7.0000       200.00      0.25000      0.70000    
#->   7, air duct; 1 node model                                                  
  exhaust_duct       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
# The following is a list of component connections.
  7          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  inlet_duct        1     4     supply_fan        1    1.000     0.00        #  1
  supply_fan        1     3     inlet_duct        1    1.000                 #  2
  heating_coil      1     3     supply_fan        1    1.000                 #  3
  supply_duct       1     3     heating_coil      1    1.000                 #  4
  extract_duct      1     4     supply_duct       1    1.000     1.00        #  5
  extract_fan       1     3     extract_duct      1    1.000                 #  6
  exhaust_duct      1     3     extract_fan       1    1.000                 #  7
# The following is a list of containment temperatures.
  7          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  inlet_duct          3             3.00000   0.00000   0.00000
  supply_fan          3             3.00000   0.00000   0.00000
  heating_coil        3             3.00000   0.00000   0.00000
  supply_duct         3             3.00000   0.00000   0.00000
  extract_duct        3             3.00000   0.00000   0.00000
  extract_fan         3             3.00000   0.00000   0.00000
  exhaust_duct        3             3.00000   0.00000   0.00000
# No mass flow network defined.
    0
