ESP-r plant file version 2 written on: Mon Jan 17 13:14:25 2011
# Project title:
network for basic recirculation control.                                
# Total no. of specified components and simulation type
    8    3
#->   1, air duct; 1 node model                                                  
  inlet_duct         6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.25000     #   6 Cross sectional face area (m^2)                                 
#->   2, centrifugal fan, 1 node model ; flow control                            
  supply_fan         3
    1        # Component has   1 control variable(s).
  0.25000000    
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       200.00     #   4 Rated total absorbed power (W)                                  
      0.25000     #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->   3, air heating coil; 1 node model ; flux control                           
  heating_coil       5
    1        # Component has   1 control variable(s).
   10000.000    
    3
       15.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   4, air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   5, air duct; 1 node model                                                  
  extract_duct       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   6, centrifugal fan, 1 node model ; flow control                            
  extract_fan        3
    1        # Component has   1 control variable(s).
  0.25000000    
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       200.00     #   4 Rated total absorbed power (W)                                  
      0.25000     #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->   7, air duct; 1 node model                                                  
  exhaust_duct       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   8, air mixing box or converging junction; 1 node model                     
  mix_box            1
    0        # Component has   0 control variable(s).
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
# The following is a list of component connections.
  9          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  inlet_duct        1     4     supply_fan        1    0.500     0.00        #  1
  mix_box           1     3     inlet_duct        1    1.000                 #  2
  mix_box           1     3     exhaust_duct      1    0.500                 #  3
  supply_fan        1     3     mix_box           1    1.000                 #  4
  heating_coil      1     3     supply_fan        1    1.000                 #  5
  supply_duct       1     3     heating_coil      1    1.000                 #  6
  extract_duct      1     4     supply_duct       1    1.000     1.00        #  7
  extract_fan       1     3     extract_duct      1    1.000                 #  8
  exhaust_duct      1     3     extract_fan       1    1.000                 #  9
# The following is a list of containment temperatures.
  7          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  inlet_duct          3             3.00000   0.00000   0.00000
  supply_fan          3             3.00000   0.00000   0.00000
  heating_coil        3             3.00000   0.00000   0.00000
  supply_duct         3             3.00000   0.00000   0.00000
  extract_duct        3             3.00000   0.00000   0.00000
  extract_fan         3             3.00000   0.00000   0.00000
  exhaust_duct        3             3.00000   0.00000   0.00000
# Mass flow network definition.
    1
# Mapping of mass flow network connections to plant network connections.
   7    7   13    8    9    9
  10   11   12
