# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                              
# Project title:
network for basic recirculation control.                                       
# Total no. of specified components and simulation type
    8    3
#->   1, air duct; 1 node model                                                  
  inlet_duct         6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.25000    
#->   2, centrifugal fan, 1 node model ; flow control                            
  supply_fan         3
    1        # Component has   1 control variable(s).
    0.250000
    6
  10.000       500.00       7.0000       200.00      0.25000      0.70000    
#->   3, air heating coil; 1 node model ; flux control                           
  heating_coil       5
    1        # Component has   1 control variable(s).
    10000.00
    3
  15.000       1000.0       3.5000    
#->   4, air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   5, air duct; 1 node model                                                  
  extract_duct       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   6, centrifugal fan, 1 node model ; flow control                            
  extract_fan        3
    1        # Component has   1 control variable(s).
    0.250000
    6
  10.000       500.00       7.0000       200.00      0.25000      0.70000    
#->   7, air duct; 1 node model                                                  
  exhaust_duct       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   8, air mixing box or converging junction; 1 node model                     
  mix_box            1
    0        # Component has   0 control variable(s).
    3
  1.0000       500.00       3.5000    
# The following is a list of component connections.
  9          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  inlet_duct        1     4     supply_fan        1    0.500     0.00        #  1
  mix_box           1     3     inlet_duct        1    1.000                 #  2
  mix_box           1     3     exhaust_duct      1    0.500                 #  3
  supply_fan        1     3     mix_box           1    1.000                 #  4
  heating_coil      1     3     supply_fan        1    1.000                 #  5
  supply_duct       1     3     heating_coil      1    1.000                 #  6
  extract_duct      1     4     supply_duct       1    1.000     1.00        #  7
  extract_fan       1     3     extract_duct      1    1.000                 #  8
  exhaust_duct      1     3     extract_fan       1    1.000                 #  9
# The following is a list of containment temperatures.
  7          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  inlet_duct          3             3.00000   0.00000   0.00000
  supply_fan          3             3.00000   0.00000   0.00000
  heating_coil        3             3.00000   0.00000   0.00000
  supply_duct         3             3.00000   0.00000   0.00000
  extract_duct        3             3.00000   0.00000   0.00000
  extract_fan         3             3.00000   0.00000   0.00000
  exhaust_duct        3             3.00000   0.00000   0.00000
# Mass flow network definition.
    1
../nets/bld_rec.afn
/usr/esru/esp-r/databases/pressc.db1
/tmp/bld_recircwin.mfr 
# Mapping of mass flow network connections to
# plant network connections.
   7    7   13    8    9    9
  10   11   12
