* CONFIGURATION3.0
# ESRU system configuration defined by file 
# office_operations.cfg
*date Tue Jun 26 17:59:04 2007  # latest file modification 
*root office_operations
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 38.100   -1.900   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/material.db3.a
*mlc  ../dbs/office_operations_constr.db2
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/ita_palermo_iwec
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/office_operations.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),259
*calentag saturday,Saturdays (all year), 53
*calentag sunday,Sundays (all year), 53
*list
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  2000 # assessment year
*ipv  office_operations.ipv
*tdf  ../nets/office_op.tdfa
# tdf item id, item type, <related zone> 
infiltration ZIVENTT   man_tmpr_inf   
* end tdf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   2   1  10   4   0
   3   5   9   5  mayweek  # period & name
*sblr office_operations.cfg.infl_res
*end_set
*end_sps
*intipv office_operationsipv.rep
* PROJ LOG
office_operations.log
* Building
Model to compare operational infil & vent and with controls
      4  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   2   # reference for man_opr_inf 
*opr ../zones/man_opr_inf.opr  # schedules
*geo ../zones/man_opr_inf.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   3   # reference for man_opr_wind
*opr ../zones/man_opr_wind.opr  # schedules
*geo ../zones/man_opr_wind.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   4   # reference for man_tmpr_inf
*opr ../zones/man_tmpr_inf.opr  # schedules
*geo ../zones/man_tmpr_inf.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*cnn  office_operations.cnn  # connections 
      0   # no fluid flow network
