*ESP-r visualisation scene configuration file.
Mon Nov 11 19:09:53 2013 # latest file modification.
  1 # No. of scenes
# Scene number  1
*snm 3br_tt_det_retroASHP_Extern                          # Scene name
*rnm 3br_tt_det_retroASHP_Extern.rif                      # Rif name
*srt 3br_tt_det_retroASHP_Extern                          # Scene prefix
*rde Scene of 3br_tt_det_retroASHP for External analysis. # Description
*rpu External                                             # Intended use
*sceneEND
*end
