# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass d_glz
0 
0 
3    0.83  0.83  0.83
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
void glass Not_DisplayG
0 
0 
3    0.75  0.75  0.75
  
void glass window_Not_G
0 
0 
3    0.75  0.75  0.75
  
void glass window_Typ_G
0 
0 
3    0.59  0.59  0.59
  
void glass internal_glz
0 
0 
3    0.75  0.75  0.75
  
void glass switched_gl
0 
0 
3    0.83  0.83  0.83
  
void glass fictitious
0 
0 
3    1.08  1.08  1.08
  
void glass tripglz_1.8
0 
0 
3    0.77  0.77  0.77
  
void glass tripglz_1.08
0 
0 
3    0.67  0.67  0.67
  
void glass tripglz_089
0 
0 
3    0.67  0.67  0.67
  
void glass PV_constr
0 
0 
3    0.02  0.02  0.02
  
void glass slate_rf_pv
0 
0 
3    0.02  0.02  0.02
  
# living Surface defs..
  
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  living:door_glz
0 
0 
 12
    3.50000    0.00000    1.90000
    4.90000    0.00000    1.90000
    4.90000    0.00000    0.10000
    3.50000    0.00000    0.10000
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  living:liv_glz
0 
0 
 12
    4.62000    8.24000    1.90000
    3.02000    8.24000    1.90000
    3.02000    8.24000    0.90000
    4.62000    8.24000    0.90000
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  living:kitchen_glz
0 
0 
 12
    0.00000    2.10000    1.90000
    0.00000    1.10000    1.90000
    0.00000    1.10000    1.20000
    0.00000    2.10000    1.20000
# non_living Surface defs..
  
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  non_living:br3_glz
0 
0 
 12
    0.80000    0.00000    4.40000
    1.80000    0.00000    4.40000
    1.80000    0.00000    3.20000
    0.80000    0.00000    3.20000
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  non_living:br2_glz
0 
0 
 12
    3.60000    0.00000    4.40000
    4.80000    0.00000    4.40000
    4.80000    0.00000    3.20000
    3.60000    0.00000    3.20000
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  non_living:br1_glz
0 
0 
 12
    4.72000    8.24000    4.40000
    2.72000    8.24000    4.40000
    2.72000    8.24000    3.20000
    4.72000    8.24000    3.20000
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  non_living:wc_glaz
0 
0 
 12
    1.32000    8.24000    2.20000
    0.72000    8.24000    2.20000
    0.72000    8.24000    1.20000
    1.32000    8.24000    1.20000
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  non_living:up_bath_gl
0 
0 
 12
    1.32000    8.24000    4.40000
    0.72000    8.24000    4.40000
    0.72000    8.24000    3.40000
    1.32000    8.24000    3.40000
  
#@mkillum e=tripglz_1.8 d=48 s=32
tripglz_1.8  polygon  non_living:stair_glz
0 
0 
 12
   -1.00000    5.04000    3.80000
   -1.00000    3.84000    3.80000
   -1.00000    3.84000    2.60000
   -1.00000    5.04000    2.60000
# loft Surface defs..
  
  
#@mkillum e=slate_rf_pv d=48 s=32
slate_rf_pv  polygon  loft:PV_array
0 
0 
 12
    0.28500    2.68724    7.13502
    5.23500    2.68724    7.13502
    5.23500    0.17814    4.95479
    0.28500    0.17814    4.95479
