# Radiance exterior composition
# xform -e
# Radiance exterior composition file
# (first line of file must not be edited)
# standard sky and ground
# BEWARE: the RGB figures in the glow
# definitions must integrate to one.
# define sky...

skyfunc glow sky_glow
0
0
4 0.986 0.986 1.202 0

sky_glow source sky
0
0
4 0 0 1 180
# define ground...

skyfunc glow ground_glow
0
0
4 1.276 0.957 0.319 0

ground_glow source ground
0
0
4 0 0 -1 180

void brightfunc mud
4 dirt dirt.cal -s 0.5
0
1 0.3

mud plastic ground_mat
0
0
5 0.26 0.19 0.06 0 0

ground_mat ring groundplane
0
0
8
2.2 4.1 -0.01
0 0 1
0 30
# other definitions of outside follow...
# living Surface defs..
# Obstruction defs...
# xform -rz -90.000 -t -0.155 2.210 1.090
# genrbox rc_ex_Wall_EW_1990 kit_glzs 1.220 0.150 0.010

rc_ex_Wall_EW_1990 polygon kit_glzs.1540
0
0
12
-0.155 0.99 1.09
-0.155 0.99 1.1
-0.155 2.21 1.1
-0.155 2.21 1.09

rc_ex_Wall_EW_1990 polygon kit_glzs.4620
0
0
12
-0.155 2.21 1.1
-0.005 2.21 1.1
-0.005 2.21 1.09
-0.155 2.21 1.09

rc_ex_Wall_EW_1990 polygon kit_glzs.2310
0
0
12
-0.005 2.21 1.09
-0.005 0.99 1.09
-0.155 0.99 1.09
-0.155 2.21 1.09

rc_ex_Wall_EW_1990 polygon kit_glzs.3267
0
0
12
-0.005 0.99 1.09
-0.005 2.21 1.09
-0.005 2.21 1.1
-0.005 0.99 1.1

rc_ex_Wall_EW_1990 polygon kit_glzs.5137
0
0
12
-0.155 0.99 1.1
-0.155 0.99 1.09
-0.005 0.99 1.09
-0.005 0.99 1.1

rc_ex_Wall_EW_1990 polygon kit_glzs.6457
0
0
12
-0.005 2.21 1.1
-0.155 2.21 1.1
-0.155 0.99 1.1
-0.005 0.99 1.1
# xform -rz -90.000 -t -0.155 2.210 2.000
# genrbox rc_ex_Wall_EW_1990 kit_glzh 1.220 0.150 0.010

rc_ex_Wall_EW_1990 polygon kit_glzh.1540
0
0
12
-0.155 0.99 2
-0.155 0.99 2.01
-0.155 2.21 2.01
-0.155 2.21 2

rc_ex_Wall_EW_1990 polygon kit_glzh.4620
0
0
12
-0.155 2.21 2.01
-0.005 2.21 2.01
-0.005 2.21 2
-0.155 2.21 2

rc_ex_Wall_EW_1990 polygon kit_glzh.2310
0
0
12
-0.005 2.21 2
-0.005 0.99 2
-0.155 0.99 2
-0.155 2.21 2

rc_ex_Wall_EW_1990 polygon kit_glzh.3267
0
0
12
-0.005 0.99 2
-0.005 2.21 2
-0.005 2.21 2.01
-0.005 0.99 2.01

rc_ex_Wall_EW_1990 polygon kit_glzh.5137
0
0
12
-0.155 0.99 2.01
-0.155 0.99 2
-0.005 0.99 2
-0.005 0.99 2.01

rc_ex_Wall_EW_1990 polygon kit_glzh.6457
0
0
12
-0.005 2.21 2.01
-0.155 2.21 2.01
-0.155 0.99 2.01
-0.005 0.99 2.01
# xform -rz -90.000 -t -0.155 2.210 1.090
# genrbox rc_ex_Wall_EW_1990 kit_glzl 0.010 0.150 0.920

rc_ex_Wall_EW_1990 polygon kit_glzl.1540
0
0
12
-0.155 2.2 1.09
-0.155 2.2 2.01
-0.155 2.21 2.01
-0.155 2.21 1.09

rc_ex_Wall_EW_1990 polygon kit_glzl.4620
0
0
12
-0.155 2.21 2.01
-0.005 2.21 2.01
-0.005 2.21 1.09
-0.155 2.21 1.09

rc_ex_Wall_EW_1990 polygon kit_glzl.2310
0
0
12
-0.005 2.21 1.09
-0.005 2.2 1.09
-0.155 2.2 1.09
-0.155 2.21 1.09

rc_ex_Wall_EW_1990 polygon kit_glzl.3267
0
0
12
-0.005 2.2 1.09
-0.005 2.21 1.09
-0.005 2.21 2.01
-0.005 2.2 2.01

rc_ex_Wall_EW_1990 polygon kit_glzl.5137
0
0
12
-0.155 2.2 2.01
-0.155 2.2 1.09
-0.005 2.2 1.09
-0.005 2.2 2.01

rc_ex_Wall_EW_1990 polygon kit_glzl.6457
0
0
12
-0.005 2.21 2.01
-0.155 2.21 2.01
-0.155 2.2 2.01
-0.005 2.2 2.01
# xform -rz -90.000 -t -0.155 1.000 1.090
# genrbox rc_ex_Wall_EW_1990 kit_glzr 0.010 0.150 0.920

rc_ex_Wall_EW_1990 polygon kit_glzr.1540
0
0
12
-0.155 0.99 1.09
-0.155 0.99 2.01
-0.155 1 2.01
-0.155 1 1.09

rc_ex_Wall_EW_1990 polygon kit_glzr.4620
0
0
12
-0.155 1 2.01
-0.005 1 2.01
-0.005 1 1.09
-0.155 1 1.09

rc_ex_Wall_EW_1990 polygon kit_glzr.2310
0
0
12
-0.005 1 1.09
-0.005 0.99 1.09
-0.155 0.99 1.09
-0.155 1 1.09

rc_ex_Wall_EW_1990 polygon kit_glzr.3267
0
0
12
-0.005 0.99 1.09
-0.005 1 1.09
-0.005 1 2.01
-0.005 0.99 2.01

rc_ex_Wall_EW_1990 polygon kit_glzr.5137
0
0
12
-0.155 0.99 2.01
-0.155 0.99 1.09
-0.005 0.99 1.09
-0.005 0.99 2.01

rc_ex_Wall_EW_1990 polygon kit_glzr.6457
0
0
12
-0.005 1 2.01
-0.155 1 2.01
-0.155 0.99 2.01
-0.005 0.99 2.01
# xform -rz 0.000 -t 3.390 -0.155 -0.010
# genrbox rc_ex_Wall_EW_1990 glas_drs 1.620 0.150 0.010

rc_ex_Wall_EW_1990 polygon glas_drs.1540
0
0
12
5.01 -0.155 -0.01
5.01 -0.155 0
3.39 -0.155 0
3.39 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drs.4620
0
0
12
3.39 -0.155 0
3.39 -0.005 0
3.39 -0.005 -0.01
3.39 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drs.2310
0
0
12
3.39 -0.005 -0.01
5.01 -0.005 -0.01
5.01 -0.155 -0.01
3.39 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drs.3267
0
0
12
5.01 -0.005 -0.01
3.39 -0.005 -0.01
3.39 -0.005 0
5.01 -0.005 0

rc_ex_Wall_EW_1990 polygon glas_drs.5137
0
0
12
5.01 -0.155 0
5.01 -0.155 -0.01
5.01 -0.005 -0.01
5.01 -0.005 0

rc_ex_Wall_EW_1990 polygon glas_drs.6457
0
0
12
3.39 -0.005 0
3.39 -0.155 0
5.01 -0.155 0
5.01 -0.005 0
# xform -rz 0.000 -t 3.390 -0.155 2.000
# genrbox rc_ex_Wall_EW_1990 glas_drh 1.620 0.150 0.010

rc_ex_Wall_EW_1990 polygon glas_drh.1540
0
0
12
5.01 -0.155 2
5.01 -0.155 2.01
3.39 -0.155 2.01
3.39 -0.155 2

rc_ex_Wall_EW_1990 polygon glas_drh.4620
0
0
12
3.39 -0.155 2.01
3.39 -0.005 2.01
3.39 -0.005 2
3.39 -0.155 2

rc_ex_Wall_EW_1990 polygon glas_drh.2310
0
0
12
3.39 -0.005 2
5.01 -0.005 2
5.01 -0.155 2
3.39 -0.155 2

rc_ex_Wall_EW_1990 polygon glas_drh.3267
0
0
12
5.01 -0.005 2
3.39 -0.005 2
3.39 -0.005 2.01
5.01 -0.005 2.01

rc_ex_Wall_EW_1990 polygon glas_drh.5137
0
0
12
5.01 -0.155 2.01
5.01 -0.155 2
5.01 -0.005 2
5.01 -0.005 2.01

rc_ex_Wall_EW_1990 polygon glas_drh.6457
0
0
12
3.39 -0.005 2.01
3.39 -0.155 2.01
5.01 -0.155 2.01
5.01 -0.005 2.01
# xform -rz 0.000 -t 3.390 -0.155 -0.010
# genrbox rc_ex_Wall_EW_1990 glas_drl 0.010 0.150 2.020

rc_ex_Wall_EW_1990 polygon glas_drl.1540
0
0
12
3.4 -0.155 -0.01
3.4 -0.155 2.01
3.39 -0.155 2.01
3.39 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drl.4620
0
0
12
3.39 -0.155 2.01
3.39 -0.005 2.01
3.39 -0.005 -0.01
3.39 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drl.2310
0
0
12
3.39 -0.005 -0.01
3.4 -0.005 -0.01
3.4 -0.155 -0.01
3.39 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drl.3267
0
0
12
3.4 -0.005 -0.01
3.39 -0.005 -0.01
3.39 -0.005 2.01
3.4 -0.005 2.01

rc_ex_Wall_EW_1990 polygon glas_drl.5137
0
0
12
3.4 -0.155 2.01
3.4 -0.155 -0.01
3.4 -0.005 -0.01
3.4 -0.005 2.01

rc_ex_Wall_EW_1990 polygon glas_drl.6457
0
0
12
3.39 -0.005 2.01
3.39 -0.155 2.01
3.4 -0.155 2.01
3.4 -0.005 2.01
# xform -rz 0.000 -t 5.000 -0.155 -0.010
# genrbox rc_ex_Wall_EW_1990 glas_drr 0.010 0.150 2.020

rc_ex_Wall_EW_1990 polygon glas_drr.1540
0
0
12
5.01 -0.155 -0.01
5.01 -0.155 2.01
5 -0.155 2.01
5 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drr.4620
0
0
12
5 -0.155 2.01
5 -0.005 2.01
5 -0.005 -0.01
5 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drr.2310
0
0
12
5 -0.005 -0.01
5.01 -0.005 -0.01
5.01 -0.155 -0.01
5 -0.155 -0.01

rc_ex_Wall_EW_1990 polygon glas_drr.3267
0
0
12
5.01 -0.005 -0.01
5 -0.005 -0.01
5 -0.005 2.01
5.01 -0.005 2.01

rc_ex_Wall_EW_1990 polygon glas_drr.5137
0
0
12
5.01 -0.155 2.01
5.01 -0.155 -0.01
5.01 -0.005 -0.01
5.01 -0.005 2.01

rc_ex_Wall_EW_1990 polygon glas_drr.6457
0
0
12
5 -0.005 2.01
5 -0.155 2.01
5.01 -0.155 2.01
5.01 -0.005 2.01
# xform -rz 180.000 -t 4.730 8.395 0.790
# genrbox rc_ex_Wall_EW_1990 liv_glzs 1.820 0.150 0.010

rc_ex_Wall_EW_1990 polygon liv_glzs.1540
0
0
12
2.91 8.395 0.79
2.91 8.395 0.8
4.73 8.395 0.8
4.73 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzs.4620
0
0
12
4.73 8.395 0.8
4.73 8.245 0.8
4.73 8.245 0.79
4.73 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzs.2310
0
0
12
4.73 8.245 0.79
2.91 8.245 0.79
2.91 8.395 0.79
4.73 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzs.3267
0
0
12
2.91 8.245 0.79
4.73 8.245 0.79
4.73 8.245 0.8
2.91 8.245 0.8

rc_ex_Wall_EW_1990 polygon liv_glzs.5137
0
0
12
2.91 8.395 0.8
2.91 8.395 0.79
2.91 8.245 0.79
2.91 8.245 0.8

rc_ex_Wall_EW_1990 polygon liv_glzs.6457
0
0
12
4.73 8.245 0.8
4.73 8.395 0.8
2.91 8.395 0.8
2.91 8.245 0.8
# xform -rz 180.000 -t 4.730 8.395 2.000
# genrbox rc_ex_Wall_EW_1990 liv_glzh 1.820 0.150 0.010

rc_ex_Wall_EW_1990 polygon liv_glzh.1540
0
0
12
2.91 8.395 2
2.91 8.395 2.01
4.73 8.395 2.01
4.73 8.395 2

rc_ex_Wall_EW_1990 polygon liv_glzh.4620
0
0
12
4.73 8.395 2.01
4.73 8.245 2.01
4.73 8.245 2
4.73 8.395 2

rc_ex_Wall_EW_1990 polygon liv_glzh.2310
0
0
12
4.73 8.245 2
2.91 8.245 2
2.91 8.395 2
4.73 8.395 2

rc_ex_Wall_EW_1990 polygon liv_glzh.3267
0
0
12
2.91 8.245 2
4.73 8.245 2
4.73 8.245 2.01
2.91 8.245 2.01

rc_ex_Wall_EW_1990 polygon liv_glzh.5137
0
0
12
2.91 8.395 2.01
2.91 8.395 2
2.91 8.245 2
2.91 8.245 2.01

rc_ex_Wall_EW_1990 polygon liv_glzh.6457
0
0
12
4.73 8.245 2.01
4.73 8.395 2.01
2.91 8.395 2.01
2.91 8.245 2.01
# xform -rz 180.000 -t 4.730 8.395 0.790
# genrbox rc_ex_Wall_EW_1990 liv_glzl 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon liv_glzl.1540
0
0
12
4.72 8.395 0.79
4.72 8.395 2.01
4.73 8.395 2.01
4.73 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzl.4620
0
0
12
4.73 8.395 2.01
4.73 8.245 2.01
4.73 8.245 0.79
4.73 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzl.2310
0
0
12
4.73 8.245 0.79
4.72 8.245 0.79
4.72 8.395 0.79
4.73 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzl.3267
0
0
12
4.72 8.245 0.79
4.73 8.245 0.79
4.73 8.245 2.01
4.72 8.245 2.01

rc_ex_Wall_EW_1990 polygon liv_glzl.5137
0
0
12
4.72 8.395 2.01
4.72 8.395 0.79
4.72 8.245 0.79
4.72 8.245 2.01

rc_ex_Wall_EW_1990 polygon liv_glzl.6457
0
0
12
4.73 8.245 2.01
4.73 8.395 2.01
4.72 8.395 2.01
4.72 8.245 2.01
# xform -rz 180.000 -t 2.920 8.395 0.790
# genrbox rc_ex_Wall_EW_1990 liv_glzr 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon liv_glzr.1540
0
0
12
2.91 8.395 0.79
2.91 8.395 2.01
2.92 8.395 2.01
2.92 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzr.4620
0
0
12
2.92 8.395 2.01
2.92 8.245 2.01
2.92 8.245 0.79
2.92 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzr.2310
0
0
12
2.92 8.245 0.79
2.91 8.245 0.79
2.91 8.395 0.79
2.92 8.395 0.79

rc_ex_Wall_EW_1990 polygon liv_glzr.3267
0
0
12
2.91 8.245 0.79
2.92 8.245 0.79
2.92 8.245 2.01
2.91 8.245 2.01

rc_ex_Wall_EW_1990 polygon liv_glzr.5137
0
0
12
2.91 8.395 2.01
2.91 8.395 0.79
2.91 8.245 0.79
2.91 8.245 2.01

rc_ex_Wall_EW_1990 polygon liv_glzr.6457
0
0
12
2.92 8.245 2.01
2.92 8.395 2.01
2.91 8.395 2.01
2.91 8.245 2.01
# Outside zone Surface defs...

rc_ex_Wall_EW_2002 polygon living:liv_w_s
0
0
24
2.6 -0.003 0
3.4 -0.003 0
3.4 -0.003 2
5 -0.003 2
5 -0.003 0
5.52 -0.003 0
5.52 -0.003 2.1
2.6 -0.003 2.1

rc_ex_Wall_EW_2002 polygon living:liv_w_e
0
0
18
5.523 3.2 0
5.523 8.24 0
5.523 8.24 2.1
5.523 8.24 2.4
5.523 4.7 2.4
5.523 3.2 2.4

rc_ex_Wall_EW_2002 polygon living:liv_w_n
0
0
30
5.52 8.243 0
2.12 8.243 0
2.12 8.243 2.1
5.52 8.243 2.1
5.52 8.243 0
4.72 8.243 0.8
4.72 8.243 2
2.92 8.243 2
2.92 8.243 0.8
4.72 8.243 0.8

rc_ex_Wall_EW_2002 polygon living:liv_thbr
0
0
18
0 -0.003 2.1
2.6 -0.003 2.1
5.52 -0.003 2.1
5.52 -0.003 2.4
2.6 -0.003 2.4
0 -0.003 2.4

rc_ex_Wall_EW_2002 polygon living:thbr_n
0
0
12
5.52 8.243 2.1
2.12 8.243 2.1
2.12 8.243 2.4
5.52 8.243 2.4

rc_ex_Wall_EW_2002 polygon living:kit_left
0
0
30
-0.003 3.2 0
-0.003 0 0
-0.003 0 2.1
-0.003 3.2 2.1
-0.003 3.2 0
-0.003 2.2 1.1
-0.003 2.2 2
-0.003 1 2
-0.003 1 1.1
-0.003 2.2 1.1

rc_ex_Wall_EW_2002 polygon living:kit_lefttb
0
0
12
-0.003 3.2 2.1
-0.003 0 2.1
-0.003 0 2.4
-0.003 3.2 2.4

rc_ex_Wall_EW_2002 polygon living:brkf_other
0
0
15
5.523 0 0
5.523 3.2 0
5.523 3.2 2.4
5.523 0 2.4
5.523 0 2.1

rc_ex_Wall_EW_2002 polygon living:kitchen_s
0
0
12
0 -0.003 0
2.6 -0.003 0
2.6 -0.003 2.1
0 -0.003 2.1

rc_ex_insul_frame polygon living:door_frm
0
0
30
3.4 -0.003 0
5 -0.003 0
5 -0.003 2
3.4 -0.003 2
3.4 -0.003 0
3.5 -0.003 0.1
3.5 -0.003 1.9
4.9 -0.003 1.9
4.9 -0.003 0.1
3.5 -0.003 0.1

rc_ex_insul_frame polygon living:kit_frm
0
0
30
-0.003 2.2 1.1
-0.003 1 1.1
-0.003 1 2
-0.003 2.2 2
-0.003 2.2 1.1
-0.003 2.1 1.2
-0.003 2.1 1.9
-0.003 1.1 1.9
-0.003 1.1 1.2
-0.003 2.1 1.2

rc_ex_insul_frame polygon living:liv_frm
0
0
30
4.72 8.243 0.8
2.92 8.243 0.8
2.92 8.243 2
4.72 8.243 2
4.72 8.243 0.8
4.62 8.243 0.9
4.62 8.243 1.9
3.02 8.243 1.9
3.02 8.243 0.9
4.62 8.243 0.9
# non_living Surface defs..
# Obstruction defs...
# xform -rz 0.000 -t 0.790 -0.155 3.190
# genrbox rc_ex_Wall_EW_1990 br3_glzs 1.020 0.150 0.010

rc_ex_Wall_EW_1990 polygon br3_glzs.1540
0
0
12
1.81 -0.155 3.19
1.81 -0.155 3.2
0.79 -0.155 3.2
0.79 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzs.4620
0
0
12
0.79 -0.155 3.2
0.79 -0.005 3.2
0.79 -0.005 3.19
0.79 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzs.2310
0
0
12
0.79 -0.005 3.19
1.81 -0.005 3.19
1.81 -0.155 3.19
0.79 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzs.3267
0
0
12
1.81 -0.005 3.19
0.79 -0.005 3.19
0.79 -0.005 3.2
1.81 -0.005 3.2

rc_ex_Wall_EW_1990 polygon br3_glzs.5137
0
0
12
1.81 -0.155 3.2
1.81 -0.155 3.19
1.81 -0.005 3.19
1.81 -0.005 3.2

rc_ex_Wall_EW_1990 polygon br3_glzs.6457
0
0
12
0.79 -0.005 3.2
0.79 -0.155 3.2
1.81 -0.155 3.2
1.81 -0.005 3.2
# xform -rz 0.000 -t 0.790 -0.155 4.400
# genrbox rc_ex_Wall_EW_1990 br3_glzh 1.020 0.150 0.010

rc_ex_Wall_EW_1990 polygon br3_glzh.1540
0
0
12
1.81 -0.155 4.4
1.81 -0.155 4.41
0.79 -0.155 4.41
0.79 -0.155 4.4

rc_ex_Wall_EW_1990 polygon br3_glzh.4620
0
0
12
0.79 -0.155 4.41
0.79 -0.005 4.41
0.79 -0.005 4.4
0.79 -0.155 4.4

rc_ex_Wall_EW_1990 polygon br3_glzh.2310
0
0
12
0.79 -0.005 4.4
1.81 -0.005 4.4
1.81 -0.155 4.4
0.79 -0.155 4.4

rc_ex_Wall_EW_1990 polygon br3_glzh.3267
0
0
12
1.81 -0.005 4.4
0.79 -0.005 4.4
0.79 -0.005 4.41
1.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br3_glzh.5137
0
0
12
1.81 -0.155 4.41
1.81 -0.155 4.4
1.81 -0.005 4.4
1.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br3_glzh.6457
0
0
12
0.79 -0.005 4.41
0.79 -0.155 4.41
1.81 -0.155 4.41
1.81 -0.005 4.41
# xform -rz 0.000 -t 0.790 -0.155 3.190
# genrbox rc_ex_Wall_EW_1990 br3_glzl 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon br3_glzl.1540
0
0
12
0.8 -0.155 3.19
0.8 -0.155 4.41
0.79 -0.155 4.41
0.79 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzl.4620
0
0
12
0.79 -0.155 4.41
0.79 -0.005 4.41
0.79 -0.005 3.19
0.79 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzl.2310
0
0
12
0.79 -0.005 3.19
0.8 -0.005 3.19
0.8 -0.155 3.19
0.79 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzl.3267
0
0
12
0.8 -0.005 3.19
0.79 -0.005 3.19
0.79 -0.005 4.41
0.8 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br3_glzl.5137
0
0
12
0.8 -0.155 4.41
0.8 -0.155 3.19
0.8 -0.005 3.19
0.8 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br3_glzl.6457
0
0
12
0.79 -0.005 4.41
0.79 -0.155 4.41
0.8 -0.155 4.41
0.8 -0.005 4.41
# xform -rz 0.000 -t 1.800 -0.155 3.190
# genrbox rc_ex_Wall_EW_1990 br3_glzr 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon br3_glzr.1540
0
0
12
1.81 -0.155 3.19
1.81 -0.155 4.41
1.8 -0.155 4.41
1.8 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzr.4620
0
0
12
1.8 -0.155 4.41
1.8 -0.005 4.41
1.8 -0.005 3.19
1.8 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzr.2310
0
0
12
1.8 -0.005 3.19
1.81 -0.005 3.19
1.81 -0.155 3.19
1.8 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br3_glzr.3267
0
0
12
1.81 -0.005 3.19
1.8 -0.005 3.19
1.8 -0.005 4.41
1.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br3_glzr.5137
0
0
12
1.81 -0.155 4.41
1.81 -0.155 3.19
1.81 -0.005 3.19
1.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br3_glzr.6457
0
0
12
1.8 -0.005 4.41
1.8 -0.155 4.41
1.81 -0.155 4.41
1.81 -0.005 4.41
# xform -rz 0.000 -t 3.590 -0.155 3.190
# genrbox rc_ex_Wall_EW_1990 br2_glzs 1.220 0.150 0.010

rc_ex_Wall_EW_1990 polygon br2_glzs.1540
0
0
12
4.81 -0.155 3.19
4.81 -0.155 3.2
3.59 -0.155 3.2
3.59 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzs.4620
0
0
12
3.59 -0.155 3.2
3.59 -0.005 3.2
3.59 -0.005 3.19
3.59 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzs.2310
0
0
12
3.59 -0.005 3.19
4.81 -0.005 3.19
4.81 -0.155 3.19
3.59 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzs.3267
0
0
12
4.81 -0.005 3.19
3.59 -0.005 3.19
3.59 -0.005 3.2
4.81 -0.005 3.2

rc_ex_Wall_EW_1990 polygon br2_glzs.5137
0
0
12
4.81 -0.155 3.2
4.81 -0.155 3.19
4.81 -0.005 3.19
4.81 -0.005 3.2

rc_ex_Wall_EW_1990 polygon br2_glzs.6457
0
0
12
3.59 -0.005 3.2
3.59 -0.155 3.2
4.81 -0.155 3.2
4.81 -0.005 3.2
# xform -rz 0.000 -t 3.590 -0.155 4.400
# genrbox rc_ex_Wall_EW_1990 br2_glzh 1.220 0.150 0.010

rc_ex_Wall_EW_1990 polygon br2_glzh.1540
0
0
12
4.81 -0.155 4.4
4.81 -0.155 4.41
3.59 -0.155 4.41
3.59 -0.155 4.4

rc_ex_Wall_EW_1990 polygon br2_glzh.4620
0
0
12
3.59 -0.155 4.41
3.59 -0.005 4.41
3.59 -0.005 4.4
3.59 -0.155 4.4

rc_ex_Wall_EW_1990 polygon br2_glzh.2310
0
0
12
3.59 -0.005 4.4
4.81 -0.005 4.4
4.81 -0.155 4.4
3.59 -0.155 4.4

rc_ex_Wall_EW_1990 polygon br2_glzh.3267
0
0
12
4.81 -0.005 4.4
3.59 -0.005 4.4
3.59 -0.005 4.41
4.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br2_glzh.5137
0
0
12
4.81 -0.155 4.41
4.81 -0.155 4.4
4.81 -0.005 4.4
4.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br2_glzh.6457
0
0
12
3.59 -0.005 4.41
3.59 -0.155 4.41
4.81 -0.155 4.41
4.81 -0.005 4.41
# xform -rz 0.000 -t 3.590 -0.155 3.190
# genrbox rc_ex_Wall_EW_1990 br2_glzl 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon br2_glzl.1540
0
0
12
3.6 -0.155 3.19
3.6 -0.155 4.41
3.59 -0.155 4.41
3.59 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzl.4620
0
0
12
3.59 -0.155 4.41
3.59 -0.005 4.41
3.59 -0.005 3.19
3.59 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzl.2310
0
0
12
3.59 -0.005 3.19
3.6 -0.005 3.19
3.6 -0.155 3.19
3.59 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzl.3267
0
0
12
3.6 -0.005 3.19
3.59 -0.005 3.19
3.59 -0.005 4.41
3.6 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br2_glzl.5137
0
0
12
3.6 -0.155 4.41
3.6 -0.155 3.19
3.6 -0.005 3.19
3.6 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br2_glzl.6457
0
0
12
3.59 -0.005 4.41
3.59 -0.155 4.41
3.6 -0.155 4.41
3.6 -0.005 4.41
# xform -rz 0.000 -t 4.800 -0.155 3.190
# genrbox rc_ex_Wall_EW_1990 br2_glzr 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon br2_glzr.1540
0
0
12
4.81 -0.155 3.19
4.81 -0.155 4.41
4.8 -0.155 4.41
4.8 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzr.4620
0
0
12
4.8 -0.155 4.41
4.8 -0.005 4.41
4.8 -0.005 3.19
4.8 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzr.2310
0
0
12
4.8 -0.005 3.19
4.81 -0.005 3.19
4.81 -0.155 3.19
4.8 -0.155 3.19

rc_ex_Wall_EW_1990 polygon br2_glzr.3267
0
0
12
4.81 -0.005 3.19
4.8 -0.005 3.19
4.8 -0.005 4.41
4.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br2_glzr.5137
0
0
12
4.81 -0.155 4.41
4.81 -0.155 3.19
4.81 -0.005 3.19
4.81 -0.005 4.41

rc_ex_Wall_EW_1990 polygon br2_glzr.6457
0
0
12
4.8 -0.005 4.41
4.8 -0.155 4.41
4.81 -0.155 4.41
4.81 -0.005 4.41
# xform -rz 180.000 -t 4.730 8.395 3.190
# genrbox rc_ex_Wall_EW_1990 br1_glzs 2.020 0.150 0.010

rc_ex_Wall_EW_1990 polygon br1_glzs.1540
0
0
12
2.71 8.395 3.19
2.71 8.395 3.2
4.73 8.395 3.2
4.73 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzs.4620
0
0
12
4.73 8.395 3.2
4.73 8.245 3.2
4.73 8.245 3.19
4.73 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzs.2310
0
0
12
4.73 8.245 3.19
2.71 8.245 3.19
2.71 8.395 3.19
4.73 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzs.3267
0
0
12
2.71 8.245 3.19
4.73 8.245 3.19
4.73 8.245 3.2
2.71 8.245 3.2

rc_ex_Wall_EW_1990 polygon br1_glzs.5137
0
0
12
2.71 8.395 3.2
2.71 8.395 3.19
2.71 8.245 3.19
2.71 8.245 3.2

rc_ex_Wall_EW_1990 polygon br1_glzs.6457
0
0
12
4.73 8.245 3.2
4.73 8.395 3.2
2.71 8.395 3.2
2.71 8.245 3.2
# xform -rz 180.000 -t 4.730 8.395 4.400
# genrbox rc_ex_Wall_EW_1990 br1_glzh 2.020 0.150 0.010

rc_ex_Wall_EW_1990 polygon br1_glzh.1540
0
0
12
2.71 8.395 4.4
2.71 8.395 4.41
4.73 8.395 4.41
4.73 8.395 4.4

rc_ex_Wall_EW_1990 polygon br1_glzh.4620
0
0
12
4.73 8.395 4.41
4.73 8.245 4.41
4.73 8.245 4.4
4.73 8.395 4.4

rc_ex_Wall_EW_1990 polygon br1_glzh.2310
0
0
12
4.73 8.245 4.4
2.71 8.245 4.4
2.71 8.395 4.4
4.73 8.395 4.4

rc_ex_Wall_EW_1990 polygon br1_glzh.3267
0
0
12
2.71 8.245 4.4
4.73 8.245 4.4
4.73 8.245 4.41
2.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon br1_glzh.5137
0
0
12
2.71 8.395 4.41
2.71 8.395 4.4
2.71 8.245 4.4
2.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon br1_glzh.6457
0
0
12
4.73 8.245 4.41
4.73 8.395 4.41
2.71 8.395 4.41
2.71 8.245 4.41
# xform -rz 180.000 -t 4.730 8.395 3.190
# genrbox rc_ex_Wall_EW_1990 br1_glzl 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon br1_glzl.1540
0
0
12
4.72 8.395 3.19
4.72 8.395 4.41
4.73 8.395 4.41
4.73 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzl.4620
0
0
12
4.73 8.395 4.41
4.73 8.245 4.41
4.73 8.245 3.19
4.73 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzl.2310
0
0
12
4.73 8.245 3.19
4.72 8.245 3.19
4.72 8.395 3.19
4.73 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzl.3267
0
0
12
4.72 8.245 3.19
4.73 8.245 3.19
4.73 8.245 4.41
4.72 8.245 4.41

rc_ex_Wall_EW_1990 polygon br1_glzl.5137
0
0
12
4.72 8.395 4.41
4.72 8.395 3.19
4.72 8.245 3.19
4.72 8.245 4.41

rc_ex_Wall_EW_1990 polygon br1_glzl.6457
0
0
12
4.73 8.245 4.41
4.73 8.395 4.41
4.72 8.395 4.41
4.72 8.245 4.41
# xform -rz 180.000 -t 2.720 8.395 3.190
# genrbox rc_ex_Wall_EW_1990 br1_glzr 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon br1_glzr.1540
0
0
12
2.71 8.395 3.19
2.71 8.395 4.41
2.72 8.395 4.41
2.72 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzr.4620
0
0
12
2.72 8.395 4.41
2.72 8.245 4.41
2.72 8.245 3.19
2.72 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzr.2310
0
0
12
2.72 8.245 3.19
2.71 8.245 3.19
2.71 8.395 3.19
2.72 8.395 3.19

rc_ex_Wall_EW_1990 polygon br1_glzr.3267
0
0
12
2.71 8.245 3.19
2.72 8.245 3.19
2.72 8.245 4.41
2.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon br1_glzr.5137
0
0
12
2.71 8.395 4.41
2.71 8.395 3.19
2.71 8.245 3.19
2.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon br1_glzr.6457
0
0
12
2.72 8.245 4.41
2.72 8.395 4.41
2.71 8.395 4.41
2.71 8.245 4.41
# xform -rz 180.000 -t 1.330 8.395 1.190
# genrbox rc_ex_Wall_EW_1990 wc_glazs 0.620 0.150 0.010

rc_ex_Wall_EW_1990 polygon wc_glazs.1540
0
0
12
0.71 8.395 1.19
0.71 8.395 1.2
1.33 8.395 1.2
1.33 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazs.4620
0
0
12
1.33 8.395 1.2
1.33 8.245 1.2
1.33 8.245 1.19
1.33 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazs.2310
0
0
12
1.33 8.245 1.19
0.71 8.245 1.19
0.71 8.395 1.19
1.33 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazs.3267
0
0
12
0.71 8.245 1.19
1.33 8.245 1.19
1.33 8.245 1.2
0.71 8.245 1.2

rc_ex_Wall_EW_1990 polygon wc_glazs.5137
0
0
12
0.71 8.395 1.2
0.71 8.395 1.19
0.71 8.245 1.19
0.71 8.245 1.2

rc_ex_Wall_EW_1990 polygon wc_glazs.6457
0
0
12
1.33 8.245 1.2
1.33 8.395 1.2
0.71 8.395 1.2
0.71 8.245 1.2
# xform -rz 180.000 -t 1.330 8.395 2.200
# genrbox rc_ex_Wall_EW_1990 wc_glazh 0.620 0.150 0.010

rc_ex_Wall_EW_1990 polygon wc_glazh.1540
0
0
12
0.71 8.395 2.2
0.71 8.395 2.21
1.33 8.395 2.21
1.33 8.395 2.2

rc_ex_Wall_EW_1990 polygon wc_glazh.4620
0
0
12
1.33 8.395 2.21
1.33 8.245 2.21
1.33 8.245 2.2
1.33 8.395 2.2

rc_ex_Wall_EW_1990 polygon wc_glazh.2310
0
0
12
1.33 8.245 2.2
0.71 8.245 2.2
0.71 8.395 2.2
1.33 8.395 2.2

rc_ex_Wall_EW_1990 polygon wc_glazh.3267
0
0
12
0.71 8.245 2.2
1.33 8.245 2.2
1.33 8.245 2.21
0.71 8.245 2.21

rc_ex_Wall_EW_1990 polygon wc_glazh.5137
0
0
12
0.71 8.395 2.21
0.71 8.395 2.2
0.71 8.245 2.2
0.71 8.245 2.21

rc_ex_Wall_EW_1990 polygon wc_glazh.6457
0
0
12
1.33 8.245 2.21
1.33 8.395 2.21
0.71 8.395 2.21
0.71 8.245 2.21
# xform -rz 180.000 -t 1.330 8.395 1.190
# genrbox rc_ex_Wall_EW_1990 wc_glazl 0.010 0.150 1.020

rc_ex_Wall_EW_1990 polygon wc_glazl.1540
0
0
12
1.32 8.395 1.19
1.32 8.395 2.21
1.33 8.395 2.21
1.33 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazl.4620
0
0
12
1.33 8.395 2.21
1.33 8.245 2.21
1.33 8.245 1.19
1.33 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazl.2310
0
0
12
1.33 8.245 1.19
1.32 8.245 1.19
1.32 8.395 1.19
1.33 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazl.3267
0
0
12
1.32 8.245 1.19
1.33 8.245 1.19
1.33 8.245 2.21
1.32 8.245 2.21

rc_ex_Wall_EW_1990 polygon wc_glazl.5137
0
0
12
1.32 8.395 2.21
1.32 8.395 1.19
1.32 8.245 1.19
1.32 8.245 2.21

rc_ex_Wall_EW_1990 polygon wc_glazl.6457
0
0
12
1.33 8.245 2.21
1.33 8.395 2.21
1.32 8.395 2.21
1.32 8.245 2.21
# xform -rz 180.000 -t 0.720 8.395 1.190
# genrbox rc_ex_Wall_EW_1990 wc_glazr 0.010 0.150 1.020

rc_ex_Wall_EW_1990 polygon wc_glazr.1540
0
0
12
0.71 8.395 1.19
0.71 8.395 2.21
0.72 8.395 2.21
0.72 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazr.4620
0
0
12
0.72 8.395 2.21
0.72 8.245 2.21
0.72 8.245 1.19
0.72 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazr.2310
0
0
12
0.72 8.245 1.19
0.71 8.245 1.19
0.71 8.395 1.19
0.72 8.395 1.19

rc_ex_Wall_EW_1990 polygon wc_glazr.3267
0
0
12
0.71 8.245 1.19
0.72 8.245 1.19
0.72 8.245 2.21
0.71 8.245 2.21

rc_ex_Wall_EW_1990 polygon wc_glazr.5137
0
0
12
0.71 8.395 2.21
0.71 8.395 1.19
0.71 8.245 1.19
0.71 8.245 2.21

rc_ex_Wall_EW_1990 polygon wc_glazr.6457
0
0
12
0.72 8.245 2.21
0.72 8.395 2.21
0.71 8.395 2.21
0.71 8.245 2.21
# xform -rz 180.000 -t 1.330 8.395 3.390
# genrbox rc_ex_Wall_EW_1990 up_bath_s 0.620 0.150 0.010

rc_ex_Wall_EW_1990 polygon up_bath_s.1540
0
0
12
0.71 8.395 3.39
0.71 8.395 3.4
1.33 8.395 3.4
1.33 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_s.4620
0
0
12
1.33 8.395 3.4
1.33 8.245 3.4
1.33 8.245 3.39
1.33 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_s.2310
0
0
12
1.33 8.245 3.39
0.71 8.245 3.39
0.71 8.395 3.39
1.33 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_s.3267
0
0
12
0.71 8.245 3.39
1.33 8.245 3.39
1.33 8.245 3.4
0.71 8.245 3.4

rc_ex_Wall_EW_1990 polygon up_bath_s.5137
0
0
12
0.71 8.395 3.4
0.71 8.395 3.39
0.71 8.245 3.39
0.71 8.245 3.4

rc_ex_Wall_EW_1990 polygon up_bath_s.6457
0
0
12
1.33 8.245 3.4
1.33 8.395 3.4
0.71 8.395 3.4
0.71 8.245 3.4
# xform -rz 180.000 -t 1.330 8.395 4.400
# genrbox rc_ex_Wall_EW_1990 up_bath_h 0.620 0.150 0.010

rc_ex_Wall_EW_1990 polygon up_bath_h.1540
0
0
12
0.71 8.395 4.4
0.71 8.395 4.41
1.33 8.395 4.41
1.33 8.395 4.4

rc_ex_Wall_EW_1990 polygon up_bath_h.4620
0
0
12
1.33 8.395 4.41
1.33 8.245 4.41
1.33 8.245 4.4
1.33 8.395 4.4

rc_ex_Wall_EW_1990 polygon up_bath_h.2310
0
0
12
1.33 8.245 4.4
0.71 8.245 4.4
0.71 8.395 4.4
1.33 8.395 4.4

rc_ex_Wall_EW_1990 polygon up_bath_h.3267
0
0
12
0.71 8.245 4.4
1.33 8.245 4.4
1.33 8.245 4.41
0.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon up_bath_h.5137
0
0
12
0.71 8.395 4.41
0.71 8.395 4.4
0.71 8.245 4.4
0.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon up_bath_h.6457
0
0
12
1.33 8.245 4.41
1.33 8.395 4.41
0.71 8.395 4.41
0.71 8.245 4.41
# xform -rz 180.000 -t 1.330 8.395 3.390
# genrbox rc_ex_Wall_EW_1990 up_bath_l 0.010 0.150 1.020

rc_ex_Wall_EW_1990 polygon up_bath_l.1540
0
0
12
1.32 8.395 3.39
1.32 8.395 4.41
1.33 8.395 4.41
1.33 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_l.4620
0
0
12
1.33 8.395 4.41
1.33 8.245 4.41
1.33 8.245 3.39
1.33 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_l.2310
0
0
12
1.33 8.245 3.39
1.32 8.245 3.39
1.32 8.395 3.39
1.33 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_l.3267
0
0
12
1.32 8.245 3.39
1.33 8.245 3.39
1.33 8.245 4.41
1.32 8.245 4.41

rc_ex_Wall_EW_1990 polygon up_bath_l.5137
0
0
12
1.32 8.395 4.41
1.32 8.395 3.39
1.32 8.245 3.39
1.32 8.245 4.41

rc_ex_Wall_EW_1990 polygon up_bath_l.6457
0
0
12
1.33 8.245 4.41
1.33 8.395 4.41
1.32 8.395 4.41
1.32 8.245 4.41
# xform -rz 180.000 -t 0.720 8.395 3.390
# genrbox rc_ex_Wall_EW_1990 up_bath_r 0.010 0.150 1.020

rc_ex_Wall_EW_1990 polygon up_bath_r.1540
0
0
12
0.71 8.395 3.39
0.71 8.395 4.41
0.72 8.395 4.41
0.72 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_r.4620
0
0
12
0.72 8.395 4.41
0.72 8.245 4.41
0.72 8.245 3.39
0.72 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_r.2310
0
0
12
0.72 8.245 3.39
0.71 8.245 3.39
0.71 8.395 3.39
0.72 8.395 3.39

rc_ex_Wall_EW_1990 polygon up_bath_r.3267
0
0
12
0.71 8.245 3.39
0.72 8.245 3.39
0.72 8.245 4.41
0.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon up_bath_r.5137
0
0
12
0.71 8.395 4.41
0.71 8.395 3.39
0.71 8.245 3.39
0.71 8.245 4.41

rc_ex_Wall_EW_1990 polygon up_bath_r.6457
0
0
12
0.72 8.245 4.41
0.72 8.395 4.41
0.71 8.395 4.41
0.71 8.245 4.41
# xform -rz -90.000 -t -1.155 5.050 2.590
# genrbox rc_ex_Wall_EW_1990 stair_gls 1.220 0.150 0.010

rc_ex_Wall_EW_1990 polygon stair_gls.1540
0
0
12
-1.155 3.83 2.59
-1.155 3.83 2.6
-1.155 5.05 2.6
-1.155 5.05 2.59

rc_ex_Wall_EW_1990 polygon stair_gls.4620
0
0
12
-1.155 5.05 2.6
-1.005 5.05 2.6
-1.005 5.05 2.59
-1.155 5.05 2.59

rc_ex_Wall_EW_1990 polygon stair_gls.2310
0
0
12
-1.005 5.05 2.59
-1.005 3.83 2.59
-1.155 3.83 2.59
-1.155 5.05 2.59

rc_ex_Wall_EW_1990 polygon stair_gls.3267
0
0
12
-1.005 3.83 2.59
-1.005 5.05 2.59
-1.005 5.05 2.6
-1.005 3.83 2.6

rc_ex_Wall_EW_1990 polygon stair_gls.5137
0
0
12
-1.155 3.83 2.6
-1.155 3.83 2.59
-1.005 3.83 2.59
-1.005 3.83 2.6

rc_ex_Wall_EW_1990 polygon stair_gls.6457
0
0
12
-1.005 5.05 2.6
-1.155 5.05 2.6
-1.155 3.83 2.6
-1.005 3.83 2.6
# xform -rz -90.000 -t -1.155 5.050 3.800
# genrbox rc_ex_Wall_EW_1990 stair_glh 1.220 0.150 0.010

rc_ex_Wall_EW_1990 polygon stair_glh.1540
0
0
12
-1.155 3.83 3.8
-1.155 3.83 3.81
-1.155 5.05 3.81
-1.155 5.05 3.8

rc_ex_Wall_EW_1990 polygon stair_glh.4620
0
0
12
-1.155 5.05 3.81
-1.005 5.05 3.81
-1.005 5.05 3.8
-1.155 5.05 3.8

rc_ex_Wall_EW_1990 polygon stair_glh.2310
0
0
12
-1.005 5.05 3.8
-1.005 3.83 3.8
-1.155 3.83 3.8
-1.155 5.05 3.8

rc_ex_Wall_EW_1990 polygon stair_glh.3267
0
0
12
-1.005 3.83 3.8
-1.005 5.05 3.8
-1.005 5.05 3.81
-1.005 3.83 3.81

rc_ex_Wall_EW_1990 polygon stair_glh.5137
0
0
12
-1.155 3.83 3.81
-1.155 3.83 3.8
-1.005 3.83 3.8
-1.005 3.83 3.81

rc_ex_Wall_EW_1990 polygon stair_glh.6457
0
0
12
-1.005 5.05 3.81
-1.155 5.05 3.81
-1.155 3.83 3.81
-1.005 3.83 3.81
# xform -rz -90.000 -t -1.155 5.050 2.590
# genrbox rc_ex_Wall_EW_1990 stair_gll 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon stair_gll.1540
0
0
12
-1.155 5.04 2.59
-1.155 5.04 3.81
-1.155 5.05 3.81
-1.155 5.05 2.59

rc_ex_Wall_EW_1990 polygon stair_gll.4620
0
0
12
-1.155 5.05 3.81
-1.005 5.05 3.81
-1.005 5.05 2.59
-1.155 5.05 2.59

rc_ex_Wall_EW_1990 polygon stair_gll.2310
0
0
12
-1.005 5.05 2.59
-1.005 5.04 2.59
-1.155 5.04 2.59
-1.155 5.05 2.59

rc_ex_Wall_EW_1990 polygon stair_gll.3267
0
0
12
-1.005 5.04 2.59
-1.005 5.05 2.59
-1.005 5.05 3.81
-1.005 5.04 3.81

rc_ex_Wall_EW_1990 polygon stair_gll.5137
0
0
12
-1.155 5.04 3.81
-1.155 5.04 2.59
-1.005 5.04 2.59
-1.005 5.04 3.81

rc_ex_Wall_EW_1990 polygon stair_gll.6457
0
0
12
-1.005 5.05 3.81
-1.155 5.05 3.81
-1.155 5.04 3.81
-1.005 5.04 3.81
# xform -rz -90.000 -t -1.155 3.840 2.590
# genrbox rc_ex_Wall_EW_1990 stair_glr 0.010 0.150 1.220

rc_ex_Wall_EW_1990 polygon stair_glr.1540
0
0
12
-1.155 3.83 2.59
-1.155 3.83 3.81
-1.155 3.84 3.81
-1.155 3.84 2.59

rc_ex_Wall_EW_1990 polygon stair_glr.4620
0
0
12
-1.155 3.84 3.81
-1.005 3.84 3.81
-1.005 3.84 2.59
-1.155 3.84 2.59

rc_ex_Wall_EW_1990 polygon stair_glr.2310
0
0
12
-1.005 3.84 2.59
-1.005 3.83 2.59
-1.155 3.83 2.59
-1.155 3.84 2.59

rc_ex_Wall_EW_1990 polygon stair_glr.3267
0
0
12
-1.005 3.83 2.59
-1.005 3.84 2.59
-1.005 3.84 3.81
-1.005 3.83 3.81

rc_ex_Wall_EW_1990 polygon stair_glr.5137
0
0
12
-1.155 3.83 3.81
-1.155 3.83 2.59
-1.005 3.83 2.59
-1.005 3.83 3.81

rc_ex_Wall_EW_1990 polygon stair_glr.6457
0
0
12
-1.005 3.84 3.81
-1.155 3.84 3.81
-1.155 3.83 3.81
-1.005 3.83 3.81
# xform -rz -90.000 -t -0.155 7.050 -0.010
# genrbox rc_ex_Wall_EW_1990 entry_dos 0.820 0.150 0.010

rc_ex_Wall_EW_1990 polygon entry_dos.1540
0
0
12
-0.155 6.23 -0.01
-0.155 6.23 0
-0.155 7.05 0
-0.155 7.05 -0.01

rc_ex_Wall_EW_1990 polygon entry_dos.4620
0
0
12
-0.155 7.05 0
-0.005 7.05 0
-0.005 7.05 -0.01
-0.155 7.05 -0.01

rc_ex_Wall_EW_1990 polygon entry_dos.2310
0
0
12
-0.005 7.05 -0.01
-0.005 6.23 -0.01
-0.155 6.23 -0.01
-0.155 7.05 -0.01

rc_ex_Wall_EW_1990 polygon entry_dos.3267
0
0
12
-0.005 6.23 -0.01
-0.005 7.05 -0.01
-0.005 7.05 0
-0.005 6.23 0

rc_ex_Wall_EW_1990 polygon entry_dos.5137
0
0
12
-0.155 6.23 0
-0.155 6.23 -0.01
-0.005 6.23 -0.01
-0.005 6.23 0

rc_ex_Wall_EW_1990 polygon entry_dos.6457
0
0
12
-0.005 7.05 0
-0.155 7.05 0
-0.155 6.23 0
-0.005 6.23 0
# xform -rz -90.000 -t -0.800 7.050 2.100
# genrbox rc_ex_Wall_EW_1990 entry_doh 0.820 0.700 0.010

rc_ex_Wall_EW_1990 polygon entry_doh.1540
0
0
12
-0.8 6.23 2.1
-0.8 6.23 2.11
-0.8 7.05 2.11
-0.8 7.05 2.1

rc_ex_Wall_EW_1990 polygon entry_doh.4620
0
0
12
-0.8 7.05 2.11
-0.1 7.05 2.11
-0.1 7.05 2.1
-0.8 7.05 2.1

rc_ex_Wall_EW_1990 polygon entry_doh.2310
0
0
12
-0.1 7.05 2.1
-0.1 6.23 2.1
-0.8 6.23 2.1
-0.8 7.05 2.1

rc_ex_Wall_EW_1990 polygon entry_doh.3267
0
0
12
-0.1 6.23 2.1
-0.1 7.05 2.1
-0.1 7.05 2.11
-0.1 6.23 2.11

rc_ex_Wall_EW_1990 polygon entry_doh.5137
0
0
12
-0.8 6.23 2.11
-0.8 6.23 2.1
-0.1 6.23 2.1
-0.1 6.23 2.11

rc_ex_Wall_EW_1990 polygon entry_doh.6457
0
0
12
-0.1 7.05 2.11
-0.8 7.05 2.11
-0.8 6.23 2.11
-0.1 6.23 2.11
# xform -rz -90.000 -t -0.155 7.050 -0.010
# genrbox rc_ex_Wall_EW_1990 entry_dol 0.010 0.150 2.120

rc_ex_Wall_EW_1990 polygon entry_dol.1540
0
0
12
-0.155 7.04 -0.01
-0.155 7.04 2.11
-0.155 7.05 2.11
-0.155 7.05 -0.01

rc_ex_Wall_EW_1990 polygon entry_dol.4620
0
0
12
-0.155 7.05 2.11
-0.005 7.05 2.11
-0.005 7.05 -0.01
-0.155 7.05 -0.01

rc_ex_Wall_EW_1990 polygon entry_dol.2310
0
0
12
-0.005 7.05 -0.01
-0.005 7.04 -0.01
-0.155 7.04 -0.01
-0.155 7.05 -0.01

rc_ex_Wall_EW_1990 polygon entry_dol.3267
0
0
12
-0.005 7.04 -0.01
-0.005 7.05 -0.01
-0.005 7.05 2.11
-0.005 7.04 2.11

rc_ex_Wall_EW_1990 polygon entry_dol.5137
0
0
12
-0.155 7.04 2.11
-0.155 7.04 -0.01
-0.005 7.04 -0.01
-0.005 7.04 2.11

rc_ex_Wall_EW_1990 polygon entry_dol.6457
0
0
12
-0.005 7.05 2.11
-0.155 7.05 2.11
-0.155 7.04 2.11
-0.005 7.04 2.11
# xform -rz -90.000 -t -0.155 6.240 -0.010
# genrbox rc_ex_Wall_EW_1990 entry_dor 0.010 0.150 2.120

rc_ex_Wall_EW_1990 polygon entry_dor.1540
0
0
12
-0.155 6.23 -0.01
-0.155 6.23 2.11
-0.155 6.24 2.11
-0.155 6.24 -0.01

rc_ex_Wall_EW_1990 polygon entry_dor.4620
0
0
12
-0.155 6.24 2.11
-0.005 6.24 2.11
-0.005 6.24 -0.01
-0.155 6.24 -0.01

rc_ex_Wall_EW_1990 polygon entry_dor.2310
0
0
12
-0.005 6.24 -0.01
-0.005 6.23 -0.01
-0.155 6.23 -0.01
-0.155 6.24 -0.01

rc_ex_Wall_EW_1990 polygon entry_dor.3267
0
0
12
-0.005 6.23 -0.01
-0.005 6.24 -0.01
-0.005 6.24 2.11
-0.005 6.23 2.11

rc_ex_Wall_EW_1990 polygon entry_dor.5137
0
0
12
-0.155 6.23 2.11
-0.155 6.23 -0.01
-0.005 6.23 -0.01
-0.005 6.23 2.11

rc_ex_Wall_EW_1990 polygon entry_dor.6457
0
0
12
-0.005 6.24 2.11
-0.155 6.24 2.11
-0.155 6.23 2.11
-0.005 6.23 2.11
# Outside zone Surface defs...

rc_ex_Wall_EW_2002 polygon non_living:br2_right
0
0
15
5.523 0 2.4
5.523 3.2 2.4
5.523 3.2 4.8
5.523 0 4.8
5.523 0 4.5

rc_ex_Wall_EW_2002 polygon non_living:br3_w_w
0
0
12
-0.003 3.2 2.4
-0.003 0 2.4
-0.003 0 4.5
-0.003 3.2 4.5

rc_ex_Wall_EW_2002 polygon non_living:nliv_thbr_n
0
0
18
5.52 8.243 4.5
2.12 8.243 4.5
0 8.243 4.5
0 8.243 4.8
2.12 8.243 4.8
5.52 8.243 4.8

rc_ex_Wall_EW_2002 polygon non_living:br1_back
0
0
30
5.52 8.243 2.4
2.12 8.243 2.4
2.12 8.243 4.5
5.52 8.243 4.5
5.52 8.243 2.4
4.72 8.243 3.2
4.72 8.243 4.4
2.72 8.243 4.4
2.72 8.243 3.2
4.72 8.243 3.2

rc_ex_Wall_EW_2002 polygon non_living:wc_back
0
0
30
2.12 8.243 0
0 8.243 0
0 8.243 2.4
2.12 8.243 2.4
2.12 8.243 0
1.32 8.243 1.2
1.32 8.243 2.2
0.72 8.243 2.2
0.72 8.243 1.2
1.32 8.243 1.2

rc_ex_Wall_EW_2002 polygon non_living:thbr_s
0
0
18
0 -0.003 4.5
2.6 -0.003 4.5
5.52 -0.003 4.5
5.52 -0.003 4.8
2.6 -0.003 4.8
0 -0.003 4.8

rc_ex_Wall_EW_2002 polygon non_living:thbr_w
0
0
12
-0.003 3.2 4.5
-0.003 0 4.5
-0.003 0 4.8
-0.003 3.2 4.8

rc_ex_Wall_EW_2002 polygon non_living:br3_fr
0
0
30
0 -0.003 2.4
2.6 -0.003 2.4
2.6 -0.003 4.5
0 -0.003 4.5
0 -0.003 2.4
0.8 -0.003 3.2
0.8 -0.003 4.4
1.8 -0.003 4.4
1.8 -0.003 3.2
0.8 -0.003 3.2

rc_ex_Wall_EW_2002 polygon non_living:stair_a
0
0
18
-1 3.197 0
0 3.197 0
0 3.197 2.1
0 3.197 2.4
-1 3.197 2.4
-1 3.197 2.1

rc_ex_Wall_EW_2002 polygon non_living:stair_b
0
0
18
-1.003 5.64 0
-1.003 3.2 0
-1.003 3.2 2.1
-1.003 3.2 2.4
-1.003 5.64 2.4
-1.003 5.64 2.1

rc_ex_Wall_EW_2002 polygon non_living:stair_c
0
0
18
0 5.643 0
-1 5.643 0
-1 5.643 2.1
-1 5.643 2.4
0 5.643 2.4
0 5.643 2.1

rc_ex_Wall_EW_2002 polygon non_living:stair_aup
0
0
12
-1 3.197 2.4
0 3.197 2.4
0 3.197 4.5
-1 3.197 4.5

rc_ex_Wall_EW_2002 polygon non_living:stair_a_uptb
0
0
12
-1 3.197 4.5
0 3.197 4.5
0 3.197 4.8
-1 3.197 4.8

rc_ex_Wall_EW_2002 polygon non_living:stair_buptb
0
0
12
-1.003 5.64 4.5
-1.003 3.2 4.5
-1.003 3.2 4.8
-1.003 5.64 4.8

rc_ex_Wall_EW_2002 polygon non_living:wc_left
0
0
12
-0.003 8.24 0
-0.003 7.24 0
-0.003 7.24 2.4
-0.003 8.24 2.4

rc_ex_Wall_EW_2002 polygon non_living:entry_wall
0
0
27
-0.003 7.24 0
-0.003 7.04 0
-0.003 7.04 2.1
-0.003 6.24 2.1
-0.003 6.24 0
-0.003 5.64 0
-0.003 5.64 2.1
-0.003 5.64 2.4
-0.003 7.24 2.4

rc_ex_Wall_EW_2002 polygon non_living:stair_cup
0
0
18
0 5.643 2.4
-1 5.643 2.4
-1 5.643 4.5
-1 5.643 4.8
0 5.643 4.8
0 5.643 4.5

rc_ex_Wall_EW_2002 polygon non_living:up_bath_left
0
0
21
-0.003 7.24 2.4
-0.003 5.64 2.4
-0.003 5.64 4.5
-0.003 5.64 4.8
-0.003 8.24 4.8
-0.003 8.24 4.5
-0.003 8.24 2.4

rc_ex_door polygon non_living:entry_door
0
0
12
-0.003 7.04 0
-0.003 6.24 0
-0.003 6.24 2.1
-0.003 7.04 2.1

rc_ex_Wall_EW_2002 polygon non_living:up_bath_bk
0
0
30
2.12 8.243 2.4
0 8.243 2.4
0 8.243 4.5
2.12 8.243 4.5
2.12 8.243 2.4
1.32 8.243 3.4
1.32 8.243 4.4
0.72 8.243 4.4
0.72 8.243 3.4
1.32 8.243 3.4

rc_ex_Wall_EW_2002 polygon non_living:stair_bup
0
0
30
-1.003 5.64 2.4
-1.003 3.2 2.4
-1.003 3.2 4.5
-1.003 5.64 4.5
-1.003 5.64 2.4
-1.003 5.04 2.6
-1.003 5.04 3.8
-1.003 3.84 3.8
-1.003 3.84 2.6
-1.003 5.04 2.6

rc_ex_Wall_EW_2002 polygon non_living:br2_front
0
0
30
2.6 -0.003 2.4
5.52 -0.003 2.4
5.52 -0.003 4.5
2.6 -0.003 4.5
2.6 -0.003 2.4
3.6 -0.003 3.2
3.6 -0.003 4.4
4.8 -0.003 4.4
4.8 -0.003 3.2
3.6 -0.003 3.2

rc_ex_Wall_EW_2002 polygon non_living:ensuite_othe
0
0
12
5.523 3.2 2.4
5.523 4.7 2.4
5.523 4.7 4.8
5.523 3.2 4.8

rc_ex_Wall_EW_2002 polygon non_living:br1_other
0
0
15
5.523 4.7 2.4
5.523 8.24 2.4
5.523 8.24 4.5
5.523 8.24 4.8
5.523 4.7 4.8
# loft Surface defs..
# Outside zone Surface defs...

rc_ex_slate_rf polygon loft:roof_s
0
0
51
0 -0.00197 4.80226
2.6 -0.00197 4.80226
5.52 -0.00197 4.80226
5.52 4.11803 8.38227
4.76 2.86644 7.29469
0.76 2.86643 7.29469
0.76 3.62127 7.9506
4.76 3.62128 7.9506
4.76 2.86644 7.29469
5.52 4.11803 8.38227
0 4.11803 8.38227
0 -0.00197 4.80226
0.285 0.17617 4.95705
0.285 2.68527 7.13728
5.235 2.68527 7.13728
5.235 0.17617 4.95705
0.285 0.17617 4.95705

rc_ex_Wall_EW_2002 polygon loft:loft_w_e
0
0
15
5.523 0 4.8
5.523 3.2 4.8
5.523 4.7 4.8
5.523 8.24 4.8
5.523 4.12 8.38

rc_ex_Wall_EW_2002 polygon loft:loft_w_w
0
0
21
-0.003 8.24 4.8
-0.003 5.64 4.8
-0.003 5.64 5.2
-0.003 3.2 5.2
-0.003 3.2 4.8
-0.003 0 4.8
-0.003 4.12 8.38

rc_ex_slate_rf polygon loft:roof_n
0
0
15
0 4.12197 8.38227
5.52 4.12197 8.38227
5.52 8.24197 4.80226
2.12 8.24197 4.80226
0 8.24197 4.80226

rc_ex_Wall_EW_2002 polygon loft:stair_a
0
0
9
-1 3.197 4.8
0 3.197 4.8
0 3.197 5.2

rc_ex_Wall_EW_2002 polygon loft:stair_c
0
0
9
0 5.643 4.8
-1 5.643 4.8
0 5.643 5.2

rc_ex_slate_rf polygon loft:stair_roof
0
0
12
-1.00111 5.64 4.80279
-1.00111 3.2 4.80279
-0.00111 3.2 5.20279
-0.00111 5.64 5.20279

rc_ex_slate_rf polygon loft:solar_therma
0
0
12
0.76 2.86643 7.29469
4.76 2.86644 7.29469
4.76 3.62128 7.9506
0.76 3.62127 7.9506
