# Radiance RIF file: uk_de003_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= def -vtv -vp  -100.000 -100.000  100.000 -vd   0.5927  0.5927 -0.5454 -vu 0 0 1 -vh    5.2 -vv    5.2 -vs 0 -vl 0
scene= uk_de003_Extern.sky
scene= uk_de003_Extern-glz.rad
scene= uk_de003_Extern.mat
scene= uk_de003_Extern-out.rad
scene= uk_de003_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   240
INDIRECT=  1
PENUMBRAS= False
REPORT=    1
render= -av  0.2  0.2  0.2
ZONE= Exterior   -13.36   21.60  -13.36   21.60    0.00   17.48
OPTFILE= uk_de003_Extern.opt
OCTREE= uk_de003_Extern.oct
PICTURE= uk_de003_Extern
