# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass glz_PH
0 
0 
3    0.69  0.69  0.69
  
void glass glz_av
0 
0 
3    0.87  0.87  0.87
  
# living Surface defs..
  
  
#@mkillum e=glz_PH d=48 s=32
glz_PH  polygon  living:liv_g_s
0 
0 
 12
    4.93000    0.00000    1.90000
    7.43000    0.00000    1.90000
    7.43000    0.00000    0.70000
    4.93000    0.00000    0.70000
  
#@mkillum e=glz_PH d=48 s=32
glz_PH  polygon  living:liv_g_n
0 
0 
 12
    7.43000    8.24000    1.90000
    4.93000    8.24000    1.90000
    4.93000    8.24000    0.70000
    7.43000    8.24000    0.70000
# non_living Surface defs..
  
  
#@mkillum e=glz_PH d=48 s=32
glz_PH  polygon  non_living:nliv_g1_s
0 
0 
 12
    1.45000    0.00000    1.90000
    3.95000    0.00000    1.90000
    3.95000    0.00000    0.70000
    1.45000    0.00000    0.70000
  
#@mkillum e=glz_PH d=48 s=32
glz_PH  polygon  non_living:nliv_g2_s
0 
0 
 12
    1.62000    0.00000    4.30000
    6.62000    0.00000    4.30000
    6.62000    0.00000    3.10000
    1.62000    0.00000    3.10000
  
#@mkillum e=glz_PH d=48 s=32
glz_PH  polygon  non_living:nliv_g1_n
0 
0 
 12
    3.95000    8.24000    1.90000
    1.45000    8.24000    1.90000
    1.45000    8.24000    0.70000
    3.95000    8.24000    0.70000
  
#@mkillum e=glz_PH d=48 s=32
glz_PH  polygon  non_living:nliv_g2_n
0 
0 
 12
    6.62000    8.24000    4.30000
    1.62000    8.24000    4.30000
    1.62000    8.24000    3.10000
    6.62000    8.24000    3.10000
# loft Surface defs..
  
