# thermophysical properties of buf_roof defined in ../zone/buf_roof.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 buf_1        fictitious  
     5,     1  #  2 roof_e       roof        
     5,     1  #  3 roof_w       roof        
     2,     0  #  4 roof_s       ext_buf     
     3,     1  #  5 win2         doub_glaz   
     3,     1  #  6 glz_w        doub_glaz   
     1,     0  #  7 buf_2        fictitious  
     3,     0  #  8 roof_buf     int_buf     
# air gap position & resistance for surface  2
  3,   0.120,
# air gap position & resistance for surface  3
  3,   0.120,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(mm)|type|  temp | factor | factor |     |  
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  1  1
     1.1000,    2100.0,     837.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1900,     960.0,     950.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     105.0,    1800.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #     4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     1.1000,    2100.0,     837.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1900,     960.0,     950.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     105.0,    1800.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #     4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
     0.7900,    1329.0,    1000.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #  4  1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
 0.99000,0.90000,0.90000,0.90000,0.83000,0.83000,0.99000,0.91000
# for each surface: outside face emissivity
 0.99000,0.90000,0.90000,0.91000,0.83000,0.83000,0.99000,0.91000
# for each surface: inside face solar absorptivity
 0.0100000,0.65000,0.65000,0.65000,0.0500000,0.0500000,0.0100000,0.50000
# for each surface: outside face solar absorptivity
 0.0100000,0.65000,0.65000,0.50000,0.0500000,0.0500000,0.0100000,0.50000
