*Operations 1.0
*date Thu Jul 29 14:39:26 2004  # latest file modification 
# operations of buf_1 defined in: 
# ../zone/buf_1.opr
buf_1  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
