* CONFIGURATION3.0
# ESRU system configuration defined by file 
# conduction.cfg
*date Thu Aug 30 08:33:00 2012  # latest file modification 
*root conduction
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr_db1.materialdb
*stdmlc  multicon.db1
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/conduction.ctl
*contents ../doc/conduction.contents
*year  1999 # assessment year
*g1d  conduction.g1d
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/conduction.log
* Building
Analytical validation of the transient heat conduction
      1  # no of zones
*zon   1   # reference for test_cell   
*opr ../zones/test_cell.opr  # schedules
*geo ../zones/test_cell.geo  # geometry
*con ../zones/test_cell.con  # construction
*ivf ../zones/test_cell.vwf # viewfactors
*ihc ../zones/test_cell.htc  # convective hc coef
*zend 
*cnn conduction.cnn  # connections
   0   # no fluid flow network
