 
Performance assessment report
Results library T_E_Door2WindowsSlabL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file T_E_Door2WindowsSlabL.cfg
Configuration descr T_E_Door2WindowsSlabL 2 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           32.13 Fri 21 Jul@ 5.50   21.00 Sat  1 Jan@ 0.50
attic          38.95 Thu 20 Jul@ 2.50  -11.42 Sat 29 Jan@15.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              2.98 Fri 28 Jan@13.50      0.00 Sat  1 Jan@ 0.50    24394.0        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   38.9  in attic on Thu 20 Jul@ 2.50
 Min_Temp  -11.4  in attic on Sat 29 Jan@15.50
 Max_Heat    3.0  in main on Fri 28 Jan@13.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements    24394.0 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan     5520.7        0.0
Feb     4358.7        0.0
Mar     3608.8        0.0
Apr     2006.8        0.0
May      558.8        0.0
Jun       11.4        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep       36.4        0.0
Oct     1160.3        0.0
Nov     2594.9        0.0
Dec     4537.1        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.43E+00  31    1   0.12E+00   1    2     0.23E+00
  FEB   0.32E+00   1   20   0.12E+00  20   13     0.20E+00
  MAR   0.42E+00   5   13   0.98E-01  24   16     0.19E+00
  APR   0.28E+00   3   22   0.22E-01  27   17     0.14E+00
  MAY   0.21E+00  29   15   0.14E-01  15   18     0.11E+00
  JUN   0.21E+00  25    3   0.14E-01  30   18     0.89E-01
  JUL   0.21E+00  26    4   0.29E-02  18   16     0.82E-01
  AUG   0.20E+00  16   12   0.33E-02  19   14     0.78E-01
  SEP   0.19E+00  19    4   0.96E-02   5   17     0.89E-01
  OCT   0.25E+00  27    9   0.33E-01   6   13     0.13E+00
  NOV   0.25E+00  21   16   0.67E-01   1    8     0.15E+00
  DEC   0.33E+00  13    6   0.99E-01   5   14     0.20E+00
VOLUME OF BUILD        0.1577E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.1256E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.1016E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.8952E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.5712E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.2159E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.5606E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.2210E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.3735E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.6969E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.1071E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.6123E+03        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.8302E+04        0.0000E+00        0.0000E+00
            FEB        0.6715E+04        0.0000E+00        0.0000E+00
            MAR        0.5916E+04        0.0000E+00        0.0000E+00
            APR        0.3775E+04        0.0000E+00        0.0000E+00
            MAY        0.1427E+04        0.0000E+00        0.0000E+00
            JUN        0.3705E+02        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.0000E+00        0.0000E+00        0.0000E+00
            SEP        0.1461E+03        0.0000E+00        0.0000E+00
            OCT        0.2468E+04        0.0000E+00        0.0000E+00
            NOV        0.4606E+04        0.0000E+00        0.0000E+00
            DEC        0.7075E+04        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.4047E+05        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.8531E+04        0.9739E+02
 10.0%- 20.0%          0.2290E+03        0.2614E+01
 20.0%- 30.0%          0.0000E+00        0.0000E+00
 30.0%- 40.0%          0.0000E+00        0.0000E+00
 40.0%- 50.0%          0.0000E+00        0.0000E+00
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.3049E+04
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.2814E+04
            Mar         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.2863E+04
            Apr         0.2103E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.2279E+04
            May         0.2137E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.1770E+04
            Jun         0.2428E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.1528E+04
            Jul         0.2728E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.1668E+04
            Aug         0.2737E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.1636E+04
            Sep         0.2329E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.1288E+04
            Oct         0.2118E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.1486E+04
            Nov         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.2002E+04
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.3274E+04
 
          Zone( 2) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.5199E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.1547E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.5296E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1254E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2083E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2721E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3095E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3118E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2281E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1297E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.5953E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.2030E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
