   10    8   15    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager_a       1    0   1.5000       20.000       0.0000       40.501    
 manager_b       1    0   1.5000       20.000       0.0000       40.501    
 corridor         1    0   1.5000       20.000       0.0000       18.300    
 man_alow        1    3   1.0000       0.0000       5.0000       180.00    
 man_ahi         1    3   2.9000       0.0000       5.0000       180.00    
 man_blow        1    3   1.0000       0.0000       5.0000       180.00    
 man_bhi         1    3   2.9000       0.0000       5.0000       180.00    
 corid_left      1    3   1.5000       0.0000       9.0000       270.00    
 plant           1    0   1.2000       20.000       0.0000       25.000    
 plant-B         1    0   1.2000       20.000       0.0000       60.000    
 Component    Type C+ L+ Description
 door_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00999999978  1.
 the_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00999999978  1.
 window_cr     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00499999989  3.
 low_win       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.300000012
 high_win      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.349999994
 small_grill   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.200000003
 rtrn_grill    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.349999994
 fan            30  2  0 Constant vol. flow rate component   m = rho.a               
  1.  0.060000008
 +Node         dHght   -Node         dHght   via Component
 man_alow      0.000   manager_a    -0.500   low_win        
 man_ahi       0.000   manager_a     1.400   high_win       
 man_blow      0.000   manager_b    -0.500   low_win        
 man_bhi       0.000   manager_b     1.400   high_win       
 manager_a    -1.400   corridor      -1.400   door_cr        
 manager_b    -1.400   corridor      -1.400   door_cr        
 manager_a    -1.400   corridor      -1.400   rtrn_grill     
 manager_b    -1.400   corridor      -1.400   rtrn_grill     
 plant         0.150   manager_a    -0.150   fan            
 plant-B       0.150   manager_b    -0.150   fan            
 corid_left    0.000   corridor       0.000   small_grill    
 corridor       0.000   plant         0.000   rtrn_grill     
 corridor       0.000   plant-B       0.000   rtrn_grill     
 corid_left    0.000   plant         0.000   the_crack      
 corid_left    0.000   plant-B       0.000   the_crack      
