   21    7   36    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager_a       1    0   1.5000       20.000       0.0000       40.501    
 manager_b       1    0   1.5000       20.000       0.0000       40.501    
 corridor         1    0   1.5000       20.000       0.0000       18.300    
 man_alow        1    3   1.0000       0.0000       5.0000       180.00    
 man_ahi         1    3   2.9000       0.0000       5.0000       180.00    
 man_blow        1    3   1.0000       0.0000       5.0000       180.00    
 man_bhi         1    3   2.9000       0.0000       5.0000       180.00    
 corid_left      1    3   1.5000       0.0000       9.0000       270.00    
 plant           1    0   1.5000       20.000       0.0000       60.000    
 1inlet          1    0   1.5000        plant             0.0000       1.0000    
 2inlet          1    0   1.5000        plant             0.0000       1.0000    
 3inlet          1    0   1.5000        plant             0.0000       1.0000    
 1return         1    0   1.5000        manager_a         0.0000       1.0000    
 2return         1    0   1.5000        manager_a         0.0000       1.0000    
 3return         1    0   1.5000        manager_a         0.0000       1.0000    
 1winlow         1    0   1.5000        manager_a         0.0000       1.0000    
 2winlow         1    0   1.5000        manager_a         0.0000       1.0000    
 3winlow         1    0   1.5000        manager_a         0.0000       1.0000    
 1winhigh        1    0   1.5000        manager_a         0.0000       1.0000    
 2winhigh        1    0   1.5000        manager_a         0.0000       1.0000    
 3winhigh        1    0   1.5000        manager_a         0.0000       1.0000    
 Component    Type C+ L+ Description
 door_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.0999999978  1.
 window_cr     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00499999989  3.
 low_win       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.300000012
 high_win      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.349999994
 grill         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.200000003
 fan            30  2  0 Constant vol. flow rate component   m = rho.a               
  1.  0.0160000008
 big_open      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  10.
 +Node         dHght   -Node         dHght   via Component
 plant         0.000   manager_b     0.000   fan                                     
 manager_b     0.000   plant         0.000   grill                                   
 plant         0.000   1inlet        0.000   fan                                     
 1inlet        0.000   2inlet        0.000   big_open                                
 2inlet        0.000   3inlet        0.000   big_open                                
 3inlet        0.000   manager_a     0.000   big_open                                
 manager_a     0.000   1return       0.000   big_open                                
 1return       0.000   2return       0.000   big_open                                
 2return       0.000   3return       0.000   big_open                                
 3return       0.000   plant         0.000   grill                                   
 manager_a     0.000   1winlow       0.000   big_open                                
 1winlow       0.000   2winlow       0.000   big_open                                
 2winlow       0.000   3winlow       0.000   big_open                                
 3winlow      -0.250   man_alow      0.250   low_win                                 
 manager_a     0.000   1winhigh      0.000   big_open                                
 1winhigh      0.000   2winhigh      0.000   big_open                                
 2winhigh      0.000   3winhigh      0.000   big_open                                
 3winhigh      0.700   man_ahi      -0.700   high_win                                
 plant         0.000   corid_left    0.000   big_open                               
 manager_a    -0.250   man_alow      0.250   window_cr                               
 manager_b     0.700   man_bhi      -0.700   window_cr                               
 corridor       0.000   corid_left    0.000   window_cr                               
 corridor       0.000   manager_b     0.000   window_cr                               
 corridor       0.000   manager_a     0.000   window_cr                               
 1inlet        0.000   corid_left    0.000   window_cr                               
 2inlet        0.000   corid_left    0.000   window_cr                               
 3inlet        0.000   corid_left    0.000   window_cr                               
 1return        0.000   corid_left    0.000   window_cr                               
 2return        0.000   corid_left    0.000   window_cr                               
 3return       0.000   corid_left    0.000   window_cr                               
 1winlow        0.000   corid_left    0.000   window_cr                               
 2winlow        0.000   corid_left    0.000   window_cr                               
 3winlow        0.000   corid_left    0.000   window_cr                               
 1winhigh        0.000   corid_left    0.000   window_cr                               
 2winhigh        0.000   corid_left    0.000   window_cr                               
 3winhigh       0.000   corid_left    0.000   window_cr                               
