* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ahu.cfg
*date Fri Oct  2 08:24:04 2009  # latest file modification 
*root ahu
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 51.700   -0.500   # Latitude & Longitude (diff from time meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr.db2.a
*mlc  ./multicon.db1
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*mscldb  /usr/esru/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/ahu.ctl
*year  2007 # assessment year
*img GIF   FNET  ../images/ahu.gif
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
ahu.log
* Building
Base case three zone model with mass flow
      3  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*zon   2   # reference for office      
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # construction
*zend 
*zon   3   # reference for roof_space  
*opr ../zones/roof_space.opr  # schedules
*geo ../zones/roof_space.geo  # geometry
*con ../zones/roof_space.con  # construction
*zend 
*cnn  ahu.cnn  # connections 
      1   # fluid flow network:  
../networks/ahu.afn    # leakage description
 n2,0,0
* Plant
../networks/ahu.pnf  # plant network description
