Synopsis
 
This is a synopsis of the model Base case three zone model with mass flow
defined in ahu_reheat.cfg generated on Wed Nov 26 16:14:40 2008. Notes
associated with the model are in ahu_reheat.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate used is: ESP test climate and is held in:
/usr/esru/esp-r/climate/clm67 and uses hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db1
 constructions          : ./multicon.db1
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : /usr/esru/esp-r/databases/optics.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
AHU system
 
Zones control includes  2 functions.
AHU plant coupled to zone 1
 
 The sensor for function  1 senses dry bulb temperature in reception.
 The actuator for function  1 is the air point in reception.
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     7.0 1.0 1.0 10000.0 10000.0 2.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 10000.00W max cooling 10000.00W. Extract plant
component 2 and extract node 1.
 
 The sensor for function  2 senses dry bulb temperature in office.
 The actuator for function  2 is the air point in office.
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     8.0 1.0 1.0 10000.0 10000.0 2.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 10000.00W max cooling 10000.00W. Extract plant
component 2 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  2
 zone ( 3) roof_space   << control  0
 
 Plant control includes  4 loops.
Single zone AHU.
 
 The sensor for function  1 senses var in compt.  4:fan1 @ node no.  1
 The actuator for function  1 is plant component   2:heat_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 6000.0 0.0 20.0 3.0 1.0 100.0 0.0 0.0
 
 The sensor for function  2 senses var in compt.  4:fan1 @ node no.  1
 The actuator for function  2 is plant component   3:cool_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   -1.0 6000.0 0.0 23.0 2.0 1.0 150.0 0.0 0.0
 
 The sensor for function  3 senses dry bulb temperature in reception.
 The actuator for function  3 is plant component   7:re_heat1 @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 3000.0 0.0 20.0 2.0 1.0 100.0 0.0 0.0
 
 The sensor for function  4 senses dry bulb temperature in office.
 The actuator for function  4 is plant component   8:re_heat2 @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 3000.0 0.0 20.0 2.0 1.0 100.0 0.0 0.0
 
The model includes a plant network.
 
 The plant network contains  8 components from /usr/esru/esp-r/databases/plantc.db1
 
 Component: mix_box_s ( 1) code  1, db reference  1
 No Control data
 Modified parameters for mix_box_s
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: heat_coil ( 2) code  2, db reference  5
 Control data: 2000.000
 Modified parameters for heat_coil
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: cool_coil ( 3) code  3, db reference  4
 Control data: 2000.000
 Modified parameters for cool_coil
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: fan1 ( 4) code  4, db reference  3
 Control data:    0.400
 Modified parameters for fan1
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.30000
 Overall efficiency (-)                             :  0.70000
 
 Component: supply_duct ( 5) code  5, db reference  6
 No Control data
 Modified parameters for supply_duct
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 Hydraulic diameter of duct (m)                     :   0.0000
 Length of duct section (m)                         :   0.0000
 Cross sectional face area (m^2)                    :   0.0000
 
 Component: mix_box_r ( 6) code  6, db reference  1
 No Control data
 Modified parameters for mix_box_r
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: re_heat1 ( 7) code  7, db reference  5
 Control data: 2000.000
 Modified parameters for re_heat1
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: re_heat2 ( 8) code  8, db reference  5
 Control data: 2000.000
 Modified parameters for re_heat2
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Nb of plant component connections: 10
 Con receiving component node type sending component node
 
  1 mix_box_s node 1 (zone air or ambient.) fan1 node 1 details:     0.50    0.00    0.00
  1 mix_box_s node 1 (zone air or ambient.) fan1 node 1 details:     0.50    0.00    0.00
 
  2 mix_box_s node 1 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
  2 mix_box_s node 1 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
 
  3 heat_coil node 1 (from another component.) mix_box_s node 1 details:     1.00    0.00    0.00
  3 heat_coil node 1 (from another component.) mix_box_s node 1 details:     1.00    0.00    0.00
 
  4 cool_coil node 1 (from another component.) heat_coil node 1 details:     1.00    0.00    0.00
  4 cool_coil node 1 (from another component.) heat_coil node 1 details:     1.00    0.00    0.00
 
  5 fan1 node 1 (from another component.) cool_coil node 1 details:     1.00    0.00    0.00
  5 fan1 node 1 (from another component.) cool_coil node 1 details:     1.00    0.00    0.00
 
  6 supply_duct node 1 (from another component.) fan1 node 1 details:     1.00    0.00    0.00
  6 supply_duct node 1 (from another component.) fan1 node 1 details:     1.00    0.00    0.00
 
  7 re_heat1 node 1 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
  7 re_heat1 node 1 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
 
  8 re_heat2 node 1 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
  8 re_heat2 node 1 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
 
  9 mix_box_r node 1 (zone air or ambient.) re_heat1 node 1 details:     1.00    1.00    0.00
  9 mix_box_r node 1 (zone air or ambient.) re_heat1 node 1 details:     1.00    1.00    0.00
 
 10 mix_box_r node 1 (zone air or ambient.) re_heat2 node 1 details:     1.00    2.00    0.00
 10 mix_box_r node 1 (zone air or ambient.) re_heat2 node 1 details:     1.00    2.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  13   184.5     7.5    48.0  reception describes a...
 2 office         48.0   7    80.0     0.0    16.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a...
   all           242.   27    445.      8.    145.
 
 
 Zone reception ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 106.25 % of floor area & avg U of 0.536 & UA of 27.336
 Glazing is 15.625 % of floor & 12.821 % facade with avg U of 2.811 & UA of 21.080
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  16.5    180.   0. south        OPAQUE VERT extern_wall  ||< external
  2  10.5     90.   0. east         OPAQUE VERT extern_wall  ||< external
  3  11.0     90.   0. passage      OPAQUE VERT intern_wall  ||< identical environment
  4  12.0      0.   0. north        OPAQUE VERT extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQUE VERT int_part     ||< part_a:office
  6  12.0      0.   0. part_b       OPAQUE VERT int_part     ||< part_b:office
  7  9.50    270.   0. west         OPAQUE VERT extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE CEIL ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQUE FLOR floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        DCF767 VERT d_glz        ||< external
 11  2.50     90.   0. door_p       OPAQUE VERT door         ||< identical environment
 12  2.50    270.   0. door_a       OPAQUE VERT door         ||< door_a:office
 13  2.50    270.   0. door_w       OPAQUE VERT door         ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
the same general pattern as other 3 zone-based exemplars                
                                                                        
                                                                        
                   
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
 
Notes:
the same general pattern as other 3 zone-based exemplars                
                                                                        
                                                                        
                   
Number of weekday      casual gains=  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    9 - 17    540.0    300.0       0.20       0.80
Wkd  3 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  5 LightsW    9 - 17    600.0      0.0       0.14       0.00
Wkd  6 LightsW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    0 -  9    800.0      0.0       0.20       0.80
Wkd  8 EquiptW    9 - 17   1250.0      0.0       0.20       0.80
Wkd  9 EquiptW   17 - 24    800.0      0.0       0.20       0.80
Number of saturday     casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
Number of sunday       casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a...
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 150.00 % of floor area & avg U of 0.393 & UA of 9.4249
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  12.0    180.   0. part_b       OPAQUE VERT int_part     ||< part_b:reception
  2  9.50     90.   0. part_a       OPAQUE VERT int_part     ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQUE VERT extern_wall  ||< external
  4  12.0    270.   0. West_w       OPAQUE VERT extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE CEIL ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQUE FLOR floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQUE VERT door         ||< door_a:reception
 
 
 Solar insolation focused on surface Floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
same pattern as in other 3-zone-based exemplars                         
                                                                        
                                                                        
          
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
 
Notes:
same pattern as in other 3-zone-based exemplars                         
                                                                        
                                                                        
          
Number of weekday      casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    9 - 17    180.0    100.0       0.20       0.80
Wkd  3 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  5 LightsW    9 - 17    200.0      0.0       0.14       0.00
Wkd  6 LightsW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  0
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & approx floor area of 81.0m^2
 roof_space describes a...
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 29.321 % of floor area & avg U of 0.350 & UA of 8.3111
 Sloped roof is 102.22 % of floor area & avg U of 0.510 & UA of 42.265
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQUE FLOR ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQUE FLOR ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQUE SLOP roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQUE VERT extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQUE VERT extern_wall  ||< external
  6  59.3    270.  81. Roof         OPAQUE SLOP Roof         ||< external
  7  17.0      0. -90. soffit       OPAQUE FLOR ceiling_rev  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
nothing much happens in the roof space except for lighting ht gains
from below.                                                             
                                              
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    0
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
nothing much happens in the roof space except for lighting ht gains
from below.                                                             
                                              
Number of weekday      casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 LightsW    9 - 17    800.0      0.0       0.51       0.35
Wkd  3 LightsW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 98.750m2, window area is 7.5000m2.
 Sloped roof area is 82.798m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 68.103 % of floor area & avg U of 0.456 & UA of 45.072
 Sloped roof is 57.102 % of floor area & avg U of 0.510 & UA of 42.265
 Glazing is 5.1724 % of floor & 8.4034 % facade with avg U of 2.811 & UA of 21.080
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: d_glz        with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      7.50
 
 Details of opaque construction: extern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 Glasswool
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Total area of extern_wall is     89.00
 
 Details of opaque construction: roof_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162   12.0     0.190   960.   837. 0.90 0.90    15.  0.06 Roofing felt
    2   21   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 Light mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151    8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Total area of roof_1 is     23.49
 
 Details of opaque construction: floor_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 Common earth
    2   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite
    3   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 Total area of floor_1 is     64.00
 
 Details of opaque construction: intern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     2  150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 Breeze block
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 Total area of intern_wall is     11.00
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     10.00
 
 Details of opaque construction: int_part
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.113  2.256  1.948 (partition)  1.775
 Total area of int_part is     43.00
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 Int   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling_rev is     81.00
