Synopsis
 
This is a synopsis of the model Basic three zone model. defined in
vent_recovery.cfg generated on Fri Oct  2 08:26:59 2009. Notes associated with
the model are in vent_recovery.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db2.a
 constructions          : ./multicon.db1
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : optics.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Heating and exhaust ventilation system.
 
Zones control includes  2 functions.
Ventilation system
 
 The sensor for function  1 senses dry bulb temperature in reception.
 The actuator for function  1 is the air point in reception.
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     10.0 1.0 1.0 10000.0 10000.0 9.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 10000.00W max cooling 10000.00W. Extract plant
component 9 and extract node 1.
 
 The sensor for function  2 senses dry bulb temperature in office.
 The actuator for function  2 is the air point in office.
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     10.0 1.0 1.0 10000.0 10000.0 9.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 10000.00W max cooling 10000.00W. Extract plant
component 9 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  2
 zone ( 3) roof_space   << control  0
 
 Plant control includes  1 loops.
plt ctrol
 
 The sensor for function  1 senses dry bulb temperature in reception.
 The actuator for function  1 is plant component   9:heat_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 4000.0 0.0 20.0 2.0 0.0 0.0 0.0 0.0
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  11 nodes,   6 components,  11 connections;     wind reduction =  0.438
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 recepn       air   internal & unknown    1.5000   21.000     (-)     0.000  vol    0.000
   2 office       air   internal & unknown    4.5000   21.000     (-)     0.000  vol    0.000
   3 south        air   boundary & wind ind   1.5000   0.0000     coef   18.000  azim 180.000
   4 north        air   boundary & wind ind   1.5000   0.0000     coef   18.000  azim   0.000
   5 t_junc       air   internal & unknown    5.0000 recepn       (-)     0.000  vol    0.000
   6 fan_in       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
   7 fan_ou       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
   8 duc_in       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
   9 duc_ou       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
  10 s_duct       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
  11 heater       air   internal & unknown    6.0000 recepn       (-)     0.000  vol    0.000
 
 Component    Type C+ L+ Description
 
 window         40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  1.000 discharge factor (-) 0.650
 
 fan           310  7  0 General flow inducer component      dP= a0+Sai(m/rho)^i
   Fluid, lower & upper vol rate, flow coef a0 - a3
  1.0    0.000    0.100  125.000    0.000*********    0.000
 
 duct_1        220 13  1 Conduit ending in converging 3-leg junction & Ccp = f(q/qc)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
 x-sect of junct, Ccp coef a0 - a5.
  1.0    0.13    0.01    2.50    0.00   18.00    0.01    0.01    0.00
         0.00    1.50   -0.97    0.00
 
 duct_2        220 13  1 Conduit ending in converging 3-leg junction & Ccp = f(q/qc)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
 x-sect of junct, Ccp coef a0 - a5.
  1.0    0.13    0.01    2.00    0.00   36.00    0.01   -0.80    2.97
        -1.09    0.00    0.00    0.00
 
 duct_3        210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.125    0.012    1.500    0.000    0.250
 
 duct_4        210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.125    0.012    2.000    0.000    2.900
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 recepn        1.500   north        -1.500   window          3.000   0.000
    2 south        -1.300   duc_in       -1.300   duct_3          0.200   4.700
    3 duc_in        3.500   fan_in        0.500   fan             9.500   6.500
    4 fan_in        0.500   heater        3.500   duct_4          6.500   9.500
    5 heater        1.200   s_duct        1.200   duct_3          7.200   7.200
    6 s_duct        0.000   recepn        0.000   duct_3          6.000   1.500
    7 s_duct        0.000   office        0.000   duct_3          6.000   4.500
    8 office        0.500   t_junc        0.000   duct_1          5.000   5.000
    9 recepn        0.500   t_junc        0.000   duct_2          2.000   5.000
   10 t_junc        0.000   fan_ou        0.000   fan             5.000   6.000
   11 fan_ou        0.000   north         0.000   duct_4          6.000   1.500
thermal zone to air flow node mapping:
thermal zone -> air flow node
reception    -> recepn
office       -> office
roof_space   -> node not defined
 
 
The model includes a plant network.
 
 The plant network contains 11 components from plantc.db1
 
 Component: duct_1 ( 1) code  1, db reference  6
 No Control data
 Modified parameters for duct_1
 Component total mass (kg)                          :   3.7000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   5.6000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   2.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: duct_2 ( 2) code  2, db reference  6
 No Control data
 Modified parameters for duct_2
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: mix_box ( 3) code  3, db reference  1
 No Control data
 Modified parameters for mix_box
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: duct_4 ( 4) code  4, db reference  6
 No Control data
 Modified parameters for duct_4
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: ret_fan ( 5) code  5, db reference  3
 Control data:    0.060
 Modified parameters for ret_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: duct_6 ( 6) code  6, db reference  6
 No Control data
 Modified parameters for duct_6
 Component total mass (kg)                          :   5.5000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   8.4000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   3.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: duct_7 ( 7) code  7, db reference  6
 No Control data
 Modified parameters for duct_7
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: sup_fan ( 8) code  8, db reference  3
 Control data:    0.060
 Modified parameters for sup_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: heat_coil ( 9) code  9, db reference  5
 Control data: 3000.000
 Modified parameters for heat_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: duct_10 (10) code 10, db reference  6
 No Control data
 Modified parameters for duct_10
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: heat_ex (11) code 11, db reference 10
 No Control data
 Modified parameters for heat_ex
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   7.0000
 Total plate heat transfer area (m^2)               :   15.000
 Heat exchanger net face area (m^2)                 :  0.25000
 
 Nb of plant component connections: 13
 Con receiving component node type sending component node
 
  1 heat_ex node 1 (zone air or ambient.) sup_fan node 1 details:     1.00    0.00    0.00
  1 heat_ex node 1 (zone air or ambient.) sup_fan node 1 details:     1.00    0.00    0.00
 
  2 duct_7 node 1 (from another component.) heat_ex node 1 details:     1.00    0.00    0.00
  2 duct_7 node 1 (from another component.) heat_ex node 1 details:     1.00    0.00    0.00
 
  3 sup_fan node 1 (from another component.) duct_7 node 1 details:     1.00    0.00    0.00
  3 sup_fan node 1 (from another component.) duct_7 node 1 details:     1.00    0.00    0.00
 
  4 heat_coil node 1 (from another component.) sup_fan node 1 details:     1.00    0.00    0.00
  4 heat_coil node 1 (from another component.) sup_fan node 1 details:     1.00    0.00    0.00
 
  5 duct_10 node 1 (from another component.) heat_coil node 1 details:     1.00    0.00    0.00
  5 duct_10 node 1 (from another component.) heat_coil node 1 details:     1.00    0.00    0.00
 
  6 duct_1 node 1 (zone air or ambient.) duct_10 node 1 details:     0.50    2.00    0.00
  6 duct_1 node 1 (zone air or ambient.) duct_10 node 1 details:     0.50    2.00    0.00
 
  7 duct_2 node 1 (zone air or ambient.) duct_10 node 1 details:     0.50    1.00    0.00
  7 duct_2 node 1 (zone air or ambient.) duct_10 node 1 details:     0.50    1.00    0.00
 
  8 mix_box node 1 (from another component.) duct_1 node 1 details:     1.00    0.00    0.00
  8 mix_box node 1 (from another component.) duct_1 node 1 details:     1.00    0.00    0.00
 
  9 mix_box node 1 (from another component.) duct_2 node 1 details:     1.00    0.00    0.00
  9 mix_box node 1 (from another component.) duct_2 node 1 details:     1.00    0.00    0.00
 
 10 duct_4 node 1 (from another component.) mix_box node 1 details:     1.00    0.00    0.00
 10 duct_4 node 1 (from another component.) mix_box node 1 details:     1.00    0.00    0.00
 
 11 ret_fan node 1 (from another component.) duct_4 node 1 details:     1.00    0.00    0.00
 11 ret_fan node 1 (from another component.) duct_4 node 1 details:     1.00    0.00    0.00
 
 12 duct_6 node 1 (from another component.) ret_fan node 1 details:     0.80    0.00    0.00
 12 duct_6 node 1 (from another component.) ret_fan node 1 details:     0.80    0.00    0.00
 
 13 heat_ex node 2 (from another component.) duct_6 node 1 details:     1.00    0.00    0.00
 13 heat_ex node 2 (from another component.) duct_6 node 1 details:     1.00    0.00    0.00
 
 No of component containments = 11
  Component      | Containment descr. | Type
 
 1                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 2                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 3                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 4                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 5                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 6                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 7                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 8                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 9                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
10                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
11                  fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  13   184.5     7.5    48.0  reception describes a...
 2 office         48.0   7    80.0     0.0    16.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a...
   all           242.   27    445.      8.    145.
 
 
 Zone reception ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 106.25 % of floor area & avg U of 0.536 & UA of 27.336
 Glazing is 15.625 % of floor & 12.821 % facade with avg U of 2.811 & UA of 21.080
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  16.5    180.   0. south        OPAQUE   VERT -     extern_wall  ||< external
  2  10.5     90.   0. east         OPAQUE   VERT -     extern_wall  ||< external
  3  11.0     90.   0. passage      OPAQUE   VERT -     intern_wall  ||< identical environment
  4  12.0      0.   0. north        OPAQUE   VERT -     extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQUE   VERT -     int_part     ||< part_a:office
  6  12.0      0.   0. part_b       OPAQUE   VERT -     int_part     ||< part_b:office
  7  9.50    270.   0. west         OPAQUE   VERT -     extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        DCF7671_ VERT -     d_glz        ||< external
 11  2.50     90.   0. door_p       OPAQUE   VERT -     door         ||< identical environment
 12  2.50    270.   0. door_a       OPAQUE   VERT -     door         ||< door_a:office
 13  2.50    270.   0. door_w       OPAQUE   VERT -     door         ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
Block X-coord Y-coord Z-coord DX VAL. DY VAL. DZ VAL. Orien
  1     1.0     0.0     2.8     7.8     0.9     0.2     0.0     0.0 s_obs NONE
  2     0.0     1.1     2.8     0.9     3.8     0.2     0.0     0.0 w_obs NONE
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: recepn
 
Notes:
the same general pattern as other 3 zone-based exemplars
Number of weekday      casual gains=  9
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    9 - 17    540.0    300.0       0.20       0.80
Wkd  3 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  5 LightsW    9 - 17    600.0      0.0       0.14       0.00
Wkd  6 LightsW   17 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    0 -  9    800.0      0.0       0.20       0.80
Wkd  8 EquiptW    9 - 17   1250.0      0.0       0.20       0.80
Wkd  9 EquiptW   17 - 24    800.0      0.0       0.20       0.80
Number of saturday     casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
Number of sunday       casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a...
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 150.00 % of floor area & avg U of 0.393 & UA of 9.4249
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. part_b       OPAQUE   VERT -     int_part     ||< part_b:reception
  2  9.50     90.   0. part_a       OPAQUE   VERT -     int_part     ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQUE   VERT -     extern_wall  ||< external
  4  12.0    270.   0. West_w       OPAQUE   VERT -     extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQUE   VERT -     door         ||< door_a:reception
 
 
 Solar insolation focused on surface Floor        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: office
 
Notes:
same pattern as in other 3-zone-based exemplar
Number of weekday      casual gains=  6
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    9 - 17    180.0    100.0       0.20       0.80
Wkd  3 OccuptW   17 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  5 LightsW    9 - 17    200.0      0.0       0.14       0.00
Wkd  6 LightsW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  0
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & approx floor area of 81.0m^2
 roof_space describes a...
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 29.321 % of floor area & avg U of 0.350 & UA of 8.3111
 Sloped roof is 102.22 % of floor area & avg U of 1.799 & UA of 148.97
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQUE   FLOR -     ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQUE   SLOP -     roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQUE   VERT -     extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQUE   VERT -     extern_wall  ||< external
  6  59.3    270.  81. Roof         OPAQUE   SLOP -     roof_1       ||< external
  7  17.0      0. -90. soffit       OPAQUE   FLOR -     ceiling_rev  ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
nothing much happens in the roof space except for lighting ht gains
from below.
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    0
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
nothing much happens in the roof space except for lighting ht gains
from below.
Number of weekday      casual gains=  3
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  9      0.0      0.0       0.50       0.50
Wkd  2 LightsW    9 - 17    800.0      0.0       0.51       0.35
Wkd  3 LightsW   17 - 24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 98.750m2, window area is 7.5000m2.
 Sloped roof area is 82.798m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 68.103 % of floor area & avg U of 0.456 & UA of 45.072
 Sloped roof is 57.102 % of floor area & avg U of 1.799 & UA of 148.97
 Glazing is 5.1724 % of floor & 8.4034 % facade with avg U of 2.811 & UA of 21.080
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: d_glz        with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      7.50
 
 Details of opaque construction: extern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick : Outer leaf brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 Glasswool : Glasswool
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 Breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Total area of extern_wall is     89.00
 
 Details of opaque construction: roof_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162   12.0     0.190   960.   837. 0.90 0.90    15.  0.06 Roofing felt : Roofing felt
    2   21   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 Light mix concrete : Light mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151    8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 Ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Total area of roof_1 is     82.80
 
 Details of opaque construction: floor_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 Common_earth : Common_earth
    2   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite : Red granite
    3   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete : Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed : Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 Total area of floor_1 is     64.00
 
 Details of opaque construction: intern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     2  150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 Breeze block : Breeze block
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard : Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 Total area of intern_wall is     11.00
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial) : Oak (radial)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     10.00
 
 Details of opaque construction: int_part
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard : Perlite plasterboard
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard : Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.113  2.256  1.948 (partition)  1.775
 Total area of int_part is     43.00
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool : Glasswool
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral) : Ceiling (mineral)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral) : Ceiling (mineral)
 Int   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool : Glasswool
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling_rev is     81.00
