# thermophysical properties of heatexch defined in heatexch.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 south        ext_wall    
     1,     0  #  2 right        block_part  
     1,     0  #  3 back_dg      block_part  
     1,     0  #  4 left         block_part  
     2,     0  #  5 ceiling      ceiling     
     6,     0  #  6 floor        floor       
     3,     1  #  7 glaz         dbl_glz     
     1,     0  #  8 door         door        
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# conduc-  |  density | specific | thick- | surf|layer
# tivity   |          | heat     | ness(m)|     |     
     0.9600,    2000.0,     650.0,  0.1000  #  1  1
     0.0000,       0.0,       0.0,  0.0250  #     2
     0.0600,     300.0,    1000.0,  0.0500  #     3
     0.1600,     600.0,    1000.0,  0.1400  #     4
     0.5100,    1400.0,    1000.0,  0.1000  #  2  1
     0.5100,    1400.0,    1000.0,  0.1000  #  3  1
     0.5100,    1400.0,    1000.0,  0.1000  #  4  1
     0.0400,     250.0,     840.0,  0.1500  #  5  1
     0.4200,    1200.0,     837.0,  0.0120  #     2
     1.2800,    1460.0,     879.0,  0.2000  #  6  1
     1.2800,    1460.0,     879.0,  0.2000  #     2
     0.3600,    1840.0,     840.0,  0.1000  #     3
     1.4000,    2100.0,     653.0,  0.1000  #     4
     1.4000,    2100.0,     650.0,  0.0250  #     5
     0.8500,    1900.0,     837.0,  0.0050  #     6
     0.7600,    2710.0,     837.0,  0.0060  #  7  1
     0.0000,       0.0,       0.0,  0.0120  #     2
     0.7600,    2710.0,     837.0,  0.0060  #     3
     0.1900,     700.0,    2390.0,  0.0250  #  8  1
# for each surface: inside face emissivity
  0.90, 0.90, 0.90, 0.90, 0.91, 0.90, 0.83, 0.90,
# for each surface: outside face emissivity
  0.90, 0.90, 0.90, 0.90, 0.90, 0.90, 0.83, 0.90,
# for each surface: inside face solar absorptivity
  0.65, 0.65, 0.65, 0.65, 0.50, 0.60, 0.05, 0.65,
# for each surface: outside face solar absorptivity
  0.93, 0.65, 0.65, 0.65, 0.30, 0.85, 0.05, 0.65,
# inside and exterior glazing maintenance factors
   0.00   0.00
