*silent_input
*menu,Creates extruded model in extrude
*doc,Model of a triangular room within distributed folders to be created in extrude and use uk_oban climate file.
*action,new,extrude,extrude
*weather_station,uk_oban
*site,45.320,0.000,0.0,6 # latitude, long diff, time zone, exposure index (and sky/ground/building exposure)
*ground_refl_annual,0.20
*start_zone,metal_form
*shape,extrude
*nbwalls,3
*cord,0.0,0.0
*cord,5.0,0.0
*cord,2.5,4.0
*origin,0.0,3.0,0.0  # base and top and ignored
*size,0.0,0.0,0.0    # not used for extrude shape.
*rotate,0.0          # rotation
*glaze,1,1,20.0         # how many, index of parent and percent
*door,1,2,1.5    # how many, index of parent and width of door
*surface,front,extern_wall,0,0,0
*surface,right,extern_wall,0,0,0
*surface,left,extern_wall,0,0,0
*surface,roof,roof_1,0,0,0
*surface,floor,floor_1,4,1,0
*surface,door,door,0,0,0
*surface,glaz_front,dbl_glz,0,0,0
*usage,pattern,all,allcas,nothing_in_room.opr   # casual gain pattern
*environment,comvective_night_off  # name of zone control pattern
*heating,18.0,0.0   # setpoint occupied & unoccupied
*cooling,26.0,100.0 # setpoint occupied & unoccupied
*end_zone
*end
