Lib: 2br_tt_flat_win1_ph.re: For 2br_tt_flat_ph
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit         59.09   277.0       0.00     0.0       0.00     0.0       0.00     0.0
  2 br12bthhall       37.07   205.3       0.00     0.0       0.00     0.0       0.00     0.0
 
    All                96.2   482.3        0.0     0.0        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_win1_ph.re: For 2br_tt_flat_ph
# Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            1.5523 07-Jan@07h37       0.00000 01-Jan@00h07      0.03468      0.11749
br12bthhall          1.1813 08-Jan@22h52       0.00000 01-Jan@00h07      0.02176      0.08505
 
   All              2.2892 08-Jan@22h52       0.00000 01-Jan@00h00           --           --
 
# Lib: 2br_tt_flat_win1_ph.re: For 2br_tt_flat_ph
# Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            25.371 23-Jan@18h37       16.294 08-Jan@09h22       21.105       0.87288
br12bthhall          22.562 03-Jan@00h07       18.727 14-Feb@09h52       21.278       0.54812
 
   All               25.371      --            16.294      --            21.191            --
 
# Lib: 2br_tt_flat_win1_ph.re: For 2br_tt_flat_ph
# Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            23.533 23-Jan@18h37       18.354 08-Jan@09h22       21.090       0.64514
br12bthhall          22.099 05-Mar@16h07       19.812 14-Feb@09h52       21.319       0.33876
 
   All               23.533      --            18.354      --            21.205            --
 
Lib: 2br_tt_flat_win1_ph.re: For 2br_tt_flat_ph
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    Jan    -12.4     0.0    -7.2     7.8    38.4    26.6    54.3   -88.7     0.0    42.5     0.0     5.8     5.9
              Feb     -8.7     0.0    -3.5    11.1    36.3    24.6    50.7   -73.8     0.0    15.8     0.0    12.4    12.7
              Mar     -2.4     0.0    -0.0     6.7    16.0    10.6    22.2   -31.9     0.0     0.7     0.0    10.0    10.3
 br12bthhall  Jan     -8.9     0.0    -2.5    13.4    60.8    20.2    25.3   -73.4     0.0    22.1     0.0     8.3     8.3
              Feb     -5.6     0.0    -0.5    24.3    56.8    18.9    23.2   -79.0     0.0    13.6     0.0    16.9    17.1
              Mar     -1.1     0.0     0.7    17.4    24.4     8.4     9.9   -39.6     0.0     1.4     0.0    13.1    13.2
 
 All zones    Jan     -21.      0.    -10.     21.     99.     47.     80.   -162.      0.     65.      0.     14.     14.
              Feb     -14.      0.     -4.     35.     93.     44.     74.   -153.      0.     29.      0.     29.     30.
              Mar      -4.      0.      1.     24.     40.     19.     32.    -72.      0.      2.      0.     23.     24.
 
 Annual               -39.      0.    -13.     81.    233.    109.    186.   -386.      0.     96.      0.     66.     68.
 
 
Lib: 2br_tt_flat_win1_ph.re Set:   1: For 2br_tt_flat_ph
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       23.53 23-Jan@18h37    18.35 08-Jan@09h22    21.09    8.75 1695.25    0.5
br12bthhall     22.10 05-Mar@16h07    19.81 14-Feb@09h52    21.32    0.00 1704.00    0.0
 
 Total number of hours greater than query point:      8.75  (  0.3%)
 Total number of hours less than or equal to query point:   3399.25  ( 99.7%)
 
Lib: 2br_tt_flat_win1_ph.re Set:   1: For 2br_tt_flat_ph
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       23.53 23-Jan@18h37    19.57 01-Jan@21h52    21.57  637.00    0.00  100.0
br12bthhall     22.10 05-Mar@16h07    20.14 08-Jan@04h52    21.38  881.00    0.00  100.0
 
 Total number of hours less than query point:      0.00  (  0.0%)
 Total number of hours greater than or equal to query point:   1518.00  (100.0%)
