Lib: 2br_tt_flat_sum_ph.res: For 2br_tt_flat_ph
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit          0.00     0.0      -4.76    14.5       0.00     0.0       0.00     0.0
  2 br12bthhall        0.00     0.0       0.00     0.0       0.00     0.0       0.00     0.0
 
    All                 0.0     0.0       -4.8    14.5        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_sum_ph.res: For 2br_tt_flat_ph
# Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            0.00000 15-May@00h07      0.00000 15-May@00h07      0.00000      0.00000
br12bthhall          0.00000 15-May@00h07      0.00000 15-May@00h07      0.00000      0.00000
 
   All              0.00000 15-May@00h00      0.00000 15-May@00h00           --           --
 
# Lib: 2br_tt_flat_sum_ph.res: For 2br_tt_flat_ph
# Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            29.067 16-Jul@18h52       19.734 18-May@08h37       22.760       1.3721
br12bthhall          27.195 17-Jul@16h52       19.760 18-May@05h22       22.320       0.92046
 
   All               29.067      --            19.734      --            22.540            --
 
# Lib: 2br_tt_flat_sum_ph.res: For 2br_tt_flat_ph
# Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            28.182 26-Jul@18h37       20.754 09-Jun@03h07       23.183       1.2748
br12bthhall          27.129 17-Jul@17h07       20.612 18-May@05h22       22.701       0.87459
 
   All               28.182      --            20.612      --            22.942            --
 
Lib: 2br_tt_flat_sum_ph.res: For 2br_tt_flat_ph
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    May      1.3     0.0     5.8    21.4    21.3    14.9    30.1   -65.5     0.0     0.0     0.0    29.8    34.8
              Jun      7.4     0.0    17.2    52.5    39.2    26.4    54.8  -144.1     0.0     0.0     0.0    56.9    71.2
              Jul      8.8     0.0    20.2    58.5    40.3    27.3    56.2  -152.6     0.0     0.0    -4.8    57.3    70.2
              Aug      4.6     0.0    15.6    48.3    39.4    27.2    55.5  -136.7     0.0     0.0     0.0    46.6    48.7
              Sep      0.1     0.0     1.0     3.3     4.9     2.7     6.3   -12.0     0.0     0.0     0.0     2.4     2.5
 br12bthhall  May      3.7     0.0     4.0    51.6    34.4    11.0    14.2   -89.2     0.0     0.0     0.0    42.3    42.9
              Jun     10.8     0.0     9.5   108.6    60.9    20.6    24.8  -182.5     0.0     0.0     0.0    85.6    86.7
              Jul     12.2     0.0    11.9   131.1    62.9    20.9    25.7  -210.4     0.0     0.0     0.0    84.6    85.8
              Aug      7.3     0.0     8.8   100.8    62.8    20.5    25.8  -171.9     0.0     0.0     0.0    60.8    61.6
              Sep      0.2     0.0     0.5     6.8     6.2     2.6     2.4   -13.2     0.0     0.0     0.0     3.2     3.2
 
 All zones    May       5.      0.     10.     73.     56.     26.     44.   -155.      0.      0.      0.     72.     78.
              Jun      18.      0.     27.    161.    100.     47.     80.   -327.      0.      0.      0.    142.    158.
              Jul      21.      0.     32.    190.    103.     48.     82.   -363.      0.      0.     -5.    142.    156.
              Aug      12.      0.     24.    149.    102.     48.     81.   -309.      0.      0.      0.    107.    110.
              Sep       0.      0.      2.     10.     11.      5.      9.    -25.      0.      0.      0.      6.      6.
 
 Annual                56.      0.     95.    583.    372.    174.    296.  -1178.      0.      0.     -5.    469.    507.
 
 
Lib: 2br_tt_flat_sum_ph.res Set:   1: For 2br_tt_flat_ph
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       28.18 26-Jul@18h37    20.75 09-Jun@03h07    23.18 1224.75 1463.25   45.6
br12bthhall     27.13 17-Jul@17h07    20.61 18-May@05h22    22.70  656.00 2032.00   24.4
 
 Total number of hours greater than query point:   1880.75  ( 35.0%)
 Total number of hours less than or equal to query point:   3495.25  ( 65.0%)
 
Lib: 2br_tt_flat_sum_ph.res Set:   1: For 2br_tt_flat_ph
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       28.18 26-Jul@18h37    20.94 18-May@08h37    23.93 1008.00    0.00  100.0
br12bthhall     27.08 17-Jul@16h52    20.61 18-May@05h22    22.59 1392.00    0.00  100.0
 
 Total number of hours less than query point:      0.00  (  0.0%)
 Total number of hours greater than or equal to query point:   2400.00  (100.0%)
