Lib: 2br_tt_flat_sum.res: For 2br_tt_flat
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit          6.84    35.0      -6.94    26.3       0.00     0.0       0.00     0.0
  2 br12bthhall       14.08    62.5       0.00     0.0       0.00     0.0       0.00     0.0
 
    All                20.9    97.5       -6.9    26.3        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_sum.res: For 2br_tt_flat
# Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            1.6004 20-May@07h22       0.00000 15-May@00h07      0.00254      0.03536
br12bthhall          1.7874 18-May@07h22       0.00000 15-May@00h07      0.00524      0.04689
 
   All              2.8871 18-May@07h22       0.00000 15-May@00h00           --           --
 
# Lib: 2br_tt_flat_sum.res: For 2br_tt_flat
# Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            29.195 16-Jul@18h37       18.055 18-May@05h22       22.553       1.7607
br12bthhall          27.781 17-Jul@16h52       19.171 18-May@05h22       22.165       1.2092
 
   All               29.195      --            18.055      --            22.359            --
 
# Lib: 2br_tt_flat_sum.res: For 2br_tt_flat
# Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            28.268 24-Jul@18h37       18.590 18-May@05h22       22.900       1.6918
br12bthhall          27.859 17-Jul@17h07       19.621 18-May@05h22       22.546       1.2278
 
   All               28.268      --            18.590      --            22.723            --
 
Lib: 2br_tt_flat_sum.res: For 2br_tt_flat
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    May     -9.9     0.0     3.1    22.5    21.3    28.7    35.5   -71.0     0.0     6.8     0.0    49.1    57.7
              Jun     -8.8     0.0    15.6    50.8    39.2    51.0    64.4  -147.6     0.0     0.0     0.0    93.9   118.0
              Jul     -2.7     0.0    23.4    62.8    40.3    52.6    66.1  -170.5     0.0     0.0    -6.9    94.5   116.3
              Aug     -8.5     0.0    16.2    48.9    39.4    52.4    65.4  -148.4     0.0     0.0     0.0    76.7    81.1
              Sep     -1.3     0.0     0.4     2.8     4.9     5.3     7.3   -11.9     0.0     0.0     0.0     3.9     4.1
 br12bthhall  May     -5.4     0.0     2.5    50.8    34.4    20.9    16.2   -97.2     0.0    14.1     0.0    70.6    72.1
              Jun     -1.7     0.0    11.5   120.1    60.9    39.1    29.0  -199.0     0.0     0.0     0.0   142.6   145.6
              Jul      3.1     0.0    16.9   150.9    62.9    39.6    29.9  -241.6     0.0     0.0     0.0   141.1   144.1
              Aug     -2.6     0.0    10.5   112.4    62.8    38.8    29.7  -190.5     0.0     0.0     0.0   101.7   103.8
              Sep     -0.8     0.0     0.3     6.7     6.2     5.0     3.1   -14.1     0.0     0.0     0.0     5.3     5.4
 
 All zones    May     -15.      0.      6.     73.     56.     50.     52.   -168.      0.     21.      0.    120.    130.
              Jun     -11.      0.     27.    171.    100.     90.     93.   -347.      0.      0.      0.    236.    264.
              Jul       0.      0.     40.    214.    103.     92.     96.   -412.      0.      0.     -7.    236.    260.
              Aug     -11.      0.     27.    161.    102.     91.     95.   -339.      0.      0.      0.    178.    185.
              Sep      -2.      0.      1.     10.     11.     10.     10.    -26.      0.      0.      0.      9.      9.
 
 Annual               -39.      0.    100.    629.    372.    333.    347.  -1292.      0.     21.     -7.    779.    848.
 
 
Lib: 2br_tt_flat_sum.res    Set:   1: For 2br_tt_flat
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       28.27 24-Jul@18h37    18.59 18-May@05h22    22.90 1110.25 1577.75   41.3
br12bthhall     27.86 17-Jul@17h07    19.62 18-May@05h22    22.55  729.50 1958.50   27.1
 
 Total number of hours greater than query point:   1839.75  ( 34.2%)
 Total number of hours less than or equal to query point:   3536.25  ( 65.8%)
 
Lib: 2br_tt_flat_sum.res    Set:   1: For 2br_tt_flat
Period: Tue-15-May@00h07(2007) to Mon-03-Sep@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       28.27 24-Jul@18h37    20.17 18-May@07h07    23.76 1008.00    0.00  100.0
br12bthhall     27.83 17-Jul@16h52    19.62 18-May@05h22    22.40 1392.00    0.00  100.0
 
 Total number of hours less than query point:      0.00  (  0.0%)
 Total number of hours greater than or equal to query point:   2400.00  (100.0%)
