Lib: 2br_tt_flat_aut_ph.res: For 2br_tt_flat_ph
Period: Tue-04-Sep@00h07(2007) to Mon-29-Oct@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit          0.43     6.5       0.00     0.0       0.00     0.0       0.00     0.0
  2 br12bthhall        0.18     3.5       0.00     0.0       0.00     0.0       0.00     0.0
 
    All                 0.6    10.0        0.0     0.0        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_aut_ph.res: For 2br_tt_flat_ph
# Period: Tue-04-Sep@00h07(2007) to Mon-29-Oct@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            0.14585 29-Oct@23h22      0.00000 04-Sep@00h07      0.00032      0.00529
br12bthhall          0.09765 23-Oct@08h22      0.00000 04-Sep@00h07      0.00013      0.00290
 
   All              0.14585 29-Oct@23h22      0.00000 04-Sep@00h00           --           --
 
# Lib: 2br_tt_flat_aut_ph.res: For 2br_tt_flat_ph
# Period: Tue-04-Sep@00h07(2007) to Mon-29-Oct@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            25.109 11-Oct@18h22       19.539 23-Oct@00h37       21.881       0.70222
br12bthhall          22.915 29-Sep@23h22       19.651 18-Oct@03h52       21.577       0.47028
 
   All               25.109      --            19.539      --            21.729            --
 
# Lib: 2br_tt_flat_aut_ph.res: For 2br_tt_flat_ph
# Period: Tue-04-Sep@00h07(2007) to Mon-29-Oct@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            24.254 04-Sep@18h37       20.522 23-Oct@00h37       22.042       0.52275
br12bthhall          22.771 08-Sep@16h37       20.536 18-Oct@03h52       21.776       0.30757
 
   All               24.254      --            20.522      --            21.909            --
 
Lib: 2br_tt_flat_aut_ph.res: For 2br_tt_flat_ph
Period: Tue-04-Sep@00h07(2007) to Mon-29-Oct@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    Sep     -1.7     0.0     4.2    18.8    35.2    23.8    49.1   -81.5     0.0     0.0     0.0    18.5    19.1
              Oct     -3.7     0.0     2.2    17.0    37.3    25.5    52.3   -79.9     0.0     0.4     0.0    17.5    18.1
 br12bthhall  Sep      0.3     0.0     3.5    49.7    54.8    18.4    22.3  -101.7     0.0     0.0     0.0    25.3    25.6
              Oct     -1.2     0.0     2.8    47.3    58.8    19.5    24.0  -100.6     0.0     0.1     0.0    24.6    24.9
 
 All zones    Sep      -1.      0.      8.     68.     90.     42.     71.   -183.      0.      0.      0.     44.     45.
              Oct      -5.      0.      5.     64.     96.     45.     76.   -180.      0.      1.      0.     42.     43.
 
 Annual                -6.      0.     13.    133.    186.     87.    148.   -364.      0.      1.      0.     86.     88.
 
 
Lib: 2br_tt_flat_aut_ph.res Set:   1: For 2br_tt_flat_ph
Period: Tue-04-Sep@00h07(2007) to Mon-29-Oct@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       24.25 04-Sep@18h37    20.52 23-Oct@00h37    22.04   67.50 1276.50    5.0
br12bthhall     22.77 08-Sep@16h37    20.54 18-Oct@03h52    21.78    0.00 1344.00    0.0
 
 Total number of hours greater than query point:     67.50  (  2.5%)
 Total number of hours less than or equal to query point:   2620.50  ( 97.5%)
 
Lib: 2br_tt_flat_aut_ph.res Set:   1: For 2br_tt_flat_ph
Period: Tue-04-Sep@00h07(2007) to Mon-29-Oct@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       24.25 04-Sep@18h37    20.77 28-Oct@16h22    22.44  504.00    0.00  100.0
br12bthhall     22.77 08-Sep@16h37    20.54 18-Oct@03h52    21.76  696.00    0.00  100.0
 
 Total number of hours less than query point:      0.00  (  0.0%)
 Total number of hours greater than or equal to query point:   1200.00  (100.0%)
