Lib: 2br_tt_flat_win2.res: For 2br_tt_flat
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit        571.49   641.5       0.00     0.0       0.00     0.0       0.00     0.0
  2 br12bthhall      718.95   618.0       0.00     0.0       0.00     0.0       0.00     0.0
 
    All              1290.4  1259.5        0.0     0.0        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_win2.res: For 2br_tt_flat
# Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            2.3700 19-Dec@20h07       0.00000 30-Oct@00h22      0.37797      0.55495
br12bthhall          2.3455 09-Dec@18h37       0.00000 30-Oct@00h22      0.47550      0.70097
 
   All              4.2812 08-Dec@20h37       0.00000 30-Oct@00h00           --           --
 
# Lib: 2br_tt_flat_win2.res: For 2br_tt_flat
# Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            25.435 19-Dec@17h52       14.364 11-Dec@15h52       19.404       2.8195
br12bthhall          23.545 22-Dec@07h52       15.475 11-Dec@16h07       19.699       1.9579
 
   All               25.435      --            14.364      --            19.552            --
 
# Lib: 2br_tt_flat_win2.res: For 2br_tt_flat
# Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            22.553 18-Nov@18h52       14.832 11-Dec@16h07       19.139       2.0136
br12bthhall          22.062 02-Nov@22h22       15.923 11-Dec@16h52       19.643       1.4264
 
   All               22.553      --            14.832      --            19.391            --
 
Lib: 2br_tt_flat_win2.res: For 2br_tt_flat
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    Oct     -2.2     0.0    -1.1     1.2     2.1     3.3     3.8   -13.6     0.0    13.0     0.0     1.3     1.4
              Nov    -36.2     0.0   -24.6     9.2    38.4    50.8    63.5  -237.2     0.0   249.8     0.0    12.4    12.9
              Dec    -43.5     0.0   -31.6     4.8    41.2    52.8    67.0  -270.4     0.0   308.7     0.0     8.2     8.5
 br12bthhall  Oct     -1.6     0.0    -0.7     2.2     4.0     2.0     1.8   -17.7     0.0    16.9     0.0     1.9     1.9
              Nov    -26.1     0.0   -13.7    22.2    60.8    37.8    28.8  -302.7     0.0   315.5     0.0    18.8    19.1
              Dec    -31.4     0.0   -16.9    21.1    63.0    40.8    30.1  -353.6     0.0   386.5     0.0    12.1    12.3
 
 All zones    Oct      -4.      0.     -2.      3.      6.      5.      6.    -31.      0.     30.      0.      3.      3.
              Nov     -62.      0.    -38.     31.     99.     89.     92.   -540.      0.    565.      0.     31.     32.
              Dec     -75.      0.    -49.     26.    104.     94.     97.   -624.      0.    695.      0.     20.     21.
 
 Annual              -141.      0.    -89.     61.    209.    187.    195.  -1195.      0.   1290.      0.     55.     56.
 
 
Lib: 2br_tt_flat_win2.res   Set:   1: For 2br_tt_flat
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       22.55 18-Nov@18h52    14.83 11-Dec@16h07    19.14    0.00 1512.00    0.0
br12bthhall     22.06 02-Nov@22h22    15.92 11-Dec@16h52    19.64    0.00 1512.00    0.0
 
 Total number of hours greater than query point:      0.00  (  0.0%)
 Total number of hours less than or equal to query point:   3024.00  (100.0%)
 
Lib: 2br_tt_flat_win2.res   Set:   1: For 2br_tt_flat
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       22.55 18-Nov@18h52    16.21 09-Dec@15h52    20.97  563.50    3.50   99.4
br12bthhall     22.06 02-Nov@22h22    15.92 11-Dec@16h52    19.65  770.25   12.75   98.4
 
 Total number of hours less than query point:     16.25  (  1.2%)
 Total number of hours greater than or equal to query point:   1333.75  ( 98.8%)
