Lib: 2br_tt_flat_win2_2010.: For 2br_tt_flat_2010
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit        282.64   538.3       0.00     0.0       0.00     0.0       0.00     0.0
  2 br12bthhall      471.47   557.8       0.00     0.0       0.00     0.0       0.00     0.0
 
    All               754.1  1096.0        0.0     0.0        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_win2_2010.: For 2br_tt_flat_2010
# Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            2.1863 26-Nov@17h22       0.00000 30-Oct@00h22      0.18693      0.38114
br12bthhall          2.2279 08-Dec@16h52       0.00000 30-Oct@00h22      0.31182      0.52904
 
   All              4.1863 26-Nov@17h22       0.00000 30-Oct@00h00           --           --
 
# Lib: 2br_tt_flat_win2_2010.: For 2br_tt_flat_2010
# Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            26.812 08-Dec@18h37       16.249 08-Dec@00h37       20.136       1.9863
br12bthhall          23.350 14-Dec@22h22       17.575 11-Dec@15h52       20.403       1.2911
 
   All               26.812      --            16.249      --            20.270            --
 
# Lib: 2br_tt_flat_win2_2010.: For 2br_tt_flat_2010
# Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            24.152 08-Dec@18h37       16.754 11-Dec@16h52       19.958       1.3969
br12bthhall          22.218 16-Nov@22h22       17.915 11-Dec@16h07       20.381       0.90557
 
   All               24.152      --            16.754      --            20.170            --
 
Lib: 2br_tt_flat_win2_2010.: For 2br_tt_flat_2010
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    Oct     -1.4     0.0    -0.6     1.1     2.1     3.3     3.7    -8.8     0.0     5.4     0.0     1.0     1.0
              Nov    -24.6     0.0   -14.3     9.2    38.4    50.8    61.3  -146.1     0.0   110.2     0.0     9.2     9.5
              Dec    -29.3     0.0   -18.3     8.4    41.2    52.8    64.6  -186.3     0.0   167.1     0.0     6.1     6.3
 br12bthhall  Oct     -1.0     0.0    -0.4     2.0     4.0     2.0     1.5   -13.2     0.0    11.1     0.0     1.4     1.4
              Nov    -17.3     0.0    -7.9    24.5    60.8    37.8    23.7  -230.3     0.0   207.3     0.0    13.8    14.0
              Dec    -21.0     0.0   -10.2    21.4    63.0    40.8    24.8  -261.3     0.0   253.1     0.0     8.9     9.0
 
 All zones    Oct      -2.      0.     -1.      3.      6.      5.      5.    -22.      0.     16.      0.      2.      2.
              Nov     -42.      0.    -22.     34.     99.     89.     85.   -376.      0.    317.      0.     23.     23.
              Dec     -50.      0.    -29.     30.    104.     94.     89.   -448.      0.    420.      0.     15.     15.
 
 Annual               -95.      0.    -52.     67.    209.    187.    180.   -846.      0.    754.      0.     40.     41.
 
 
Lib: 2br_tt_flat_win2_2010. Set:   1: For 2br_tt_flat_2010
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       24.15 08-Dec@18h37    16.75 11-Dec@16h52    19.96    2.00 1510.00    0.1
br12bthhall     22.22 16-Nov@22h22    17.91 11-Dec@16h07    20.38    0.00 1512.00    0.0
 
 Total number of hours greater than query point:      2.00  (  0.1%)
 Total number of hours less than or equal to query point:   3022.00  ( 99.9%)
 
Lib: 2br_tt_flat_win2_2010. Set:   1: For 2br_tt_flat_2010
Period: Tue-30-Oct@00h07(2007) to Mon-31-Dec@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       24.15 08-Dec@18h37    18.20 09-Dec@15h52    21.26  567.00    0.00  100.0
br12bthhall     22.22 16-Nov@22h22    17.91 11-Dec@16h07    20.45  783.00    0.00  100.0
 
 Total number of hours less than query point:      0.00  (  0.0%)
 Total number of hours greater than or equal to query point:   1350.00  (100.0%)
