Lib: 2br_tt_flat_spr.res: For 2br_tt_flat
Period: Tue-13-Mar@00h07(2007) to Mon-14-May@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit        218.31   455.5       0.00     0.0       0.00     0.0       0.00     0.0
  2 br12bthhall      350.79   510.0       0.00     0.0       0.00     0.0       0.00     0.0
 
    All               569.1   965.5        0.0     0.0        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_spr.res: For 2br_tt_flat
# Period: Tue-13-Mar@00h07(2007) to Mon-14-May@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            2.1746 02-Apr@17h22       0.00000 13-Mar@00h22      0.14439      0.32691
br12bthhall          2.1967 19-Mar@07h22       0.00000 13-Mar@00h07      0.23201      0.45506
 
   All              4.1746 02-Apr@17h22       0.00000 13-Mar@00h00           --           --
 
# Lib: 2br_tt_flat_spr.res: For 2br_tt_flat
# Period: Tue-13-Mar@00h07(2007) to Mon-14-May@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            25.725 11-May@18h37       16.372 30-Mar@06h37       20.119       2.0615
br12bthhall          23.319 13-Apr@17h52       17.637 01-Apr@06h22       20.280       1.3130
 
   All               25.725      --            16.372      --            20.199            --
 
# Lib: 2br_tt_flat_spr.res: For 2br_tt_flat
# Period: Tue-13-Mar@00h07(2007) to Mon-14-May@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            25.168 12-May@18h37       16.946 30-Mar@06h52       20.110       1.5728
br12bthhall          23.125 11-May@14h52       18.069 12-Apr@16h52       20.406       1.0090
 
   All               25.168      --            16.946      --            20.258            --
 
Lib: 2br_tt_flat_spr.res: For 2br_tt_flat
Period: Tue-13-Mar@00h07(2007) to Mon-14-May@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    Mar    -19.3     0.0    -5.0    17.7    24.2    32.1    40.3  -109.7     0.0    74.7     0.0    40.1    41.9
              Apr    -29.0     0.0   -10.5    23.5    39.3    51.0    64.2  -173.7     0.0   124.8     0.0    49.4    51.5
              May     -9.0     0.0     1.7    17.4    18.1    23.8    29.8   -66.9     0.0    18.8     0.0    37.8    42.9
 br12bthhall  Mar    -12.8     0.0    -2.7    38.2    38.5    24.1    18.2  -162.3     0.0   120.4     0.0    52.6    53.7
              Apr    -19.2     0.0    -5.1    52.7    60.9    38.6    29.0  -257.3     0.0   200.1     0.0    66.9    68.2
              May     -4.9     0.0     1.6    39.0    28.4    17.9    13.5   -92.1     0.0    30.4     0.0    54.2    55.3
 
 All zones    Mar     -32.      0.     -8.     56.     63.     56.     58.   -272.      0.    195.      0.     93.     96.
              Apr     -48.      0.    -16.     76.    100.     90.     93.   -431.      0.    325.      0.    116.    120.
              May     -14.      0.      3.     56.     47.     42.     43.   -159.      0.     49.      0.     92.     98.
 
 Annual               -94.      0.    -20.    189.    209.    187.    195.   -862.      0.    569.      0.    301.    313.
 
 
Lib: 2br_tt_flat_spr.res    Set:   1: For 2br_tt_flat
Period: Tue-13-Mar@00h07(2007) to Mon-14-May@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       25.17 12-May@18h37    16.95 30-Mar@06h52    20.11   30.75 1481.25    2.0
br12bthhall     23.12 11-May@14h52    18.07 12-Apr@16h52    20.41    2.25 1509.75    0.1
 
 Total number of hours greater than query point:     33.00  (  1.1%)
 Total number of hours less than or equal to query point:   2991.00  ( 98.9%)
 
Lib: 2br_tt_flat_spr.res    Set:   1: For 2br_tt_flat
Period: Tue-13-Mar@00h07(2007) to Mon-14-May@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       25.17 12-May@18h37    18.68 31-Mar@11h52    21.44  567.00    0.00  100.0
br12bthhall     23.08 13-May@16h22    18.07 12-Apr@16h52    20.29  783.00    0.00  100.0
 
 Total number of hours less than query point:      0.00  (  0.0%)
 Total number of hours greater than or equal to query point:   1350.00  (100.0%)
