Lib: 2br_tt_flat_win1.res: For 2br_tt_flat
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
 
 Zone total sensible and latent plant used (kWhrs)
    Zone             Sensible heating  Sensible cooling   Humidification     Dehumidification
 id name             Energy   No. of   Energy   No. of    Energy   No. of    Energy   No. of
                     (kWhrs)  Hr rqd   (kWhrs)  Hr rqd    (kWhrs)  Hr rqd    (kWhrs)  Hr rqd
  1 livdinkit        596.89   725.5       0.00     0.0       0.00     0.0       0.00     0.0
  2 br12bthhall      755.04   684.0       0.00     0.0       0.00     0.0       0.00     0.0
 
    All              1351.9  1409.5        0.0     0.0        0.0     0.0        0.0     0.0
 
 
# Lib: 2br_tt_flat_win1.res: For 2br_tt_flat
# Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
# Sensible heating load (kW)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            2.1895 13-Feb@20h07       0.00000 01-Jan@00h22      0.35029      0.54366
br12bthhall          2.2506 27-Feb@19h07       0.00000 01-Jan@00h22      0.44310      0.67792
 
   All              4.1852 09-Jan@08h37       0.00000 01-Jan@00h00           --           --
 
# Lib: 2br_tt_flat_win1.res: For 2br_tt_flat
# Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
# Zone db temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            25.668 11-Jan@17h52       14.178 09-Jan@06h07       19.406       2.8164
br12bthhall          23.399 25-Jan@07h52       14.405 02-Jan@16h52       19.653       2.0015
 
   All               25.668      --            14.178      --            19.529            --
 
# Lib: 2br_tt_flat_win1.res: For 2br_tt_flat
# Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
# Resultant temperature (degC)
Description Max_value Max_occur Min_value Min_occur Ave_value Std_dev
livdinkit            22.733 03-Mar@18h37       14.786 09-Jan@06h22       19.159       2.0508
br12bthhall          22.183 07-Feb@23h37       14.846 02-Jan@16h52       19.617       1.5162
 
   All               22.733      --            14.786      --            19.388            --
 
Lib: 2br_tt_flat_win1.res: For 2br_tt_flat
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007) : sim@15m, output@15m
 
 Monthly selection of gains & losses (to nearest 100Wh).
 
 Zone      Period| Surface convection at face of |  Casual Gains (R+C)   |Air movement   | Environmental |Solar radiation |
           in    |   transparent |    opaque     |Occu-  |Lights |Small  |Infil- |Venti- |   controls    |absorbd|entering|
           month |outside|other  |outside|other  |pant   |       |Power  |tration|lation |Heating|Cooling|within |the     |
                 |facing |facing |facing |facing |       |       |       |       |       |       |       |zone   |zone    |
 The model overall base area is    60.290001     m2.
 livdinkit    Jan    -43.2     0.0   -33.1     2.1    38.4    51.0    64.0  -265.5     0.0   313.0     0.0     9.7    10.0
              Feb    -34.1     0.0   -21.7    10.9    36.3    47.5    59.7  -218.3     0.0   224.5     0.0    20.6    21.4
              Mar    -12.9     0.0    -6.4     6.6    16.0    20.5    26.0   -71.1     0.0    59.4     0.0    16.5    17.2
 br12bthhall  Jan    -31.0     0.0   -17.6    18.2    60.8    38.0    29.3  -341.1     0.0   378.6     0.0    13.9    14.1
              Feb    -24.3     0.0   -11.8    26.5    56.8    35.8    27.0  -284.9     0.0   288.3     0.0    28.3    28.9
              Mar     -8.9     0.0    -3.1    16.5    24.4    15.9    11.7  -103.0     0.0    88.1     0.0    21.9    22.3
 
 All zones    Jan     -74.      0.    -51.     20.     99.     89.     93.   -607.      0.    692.      0.     24.     24.
              Feb     -58.      0.    -34.     37.     93.     83.     87.   -503.      0.    513.      0.     49.     50.
              Mar     -22.      0.     -9.     23.     40.     36.     38.   -174.      0.    148.      0.     38.     40.
 
 Annual              -154.      0.    -94.     81.    233.    209.    218.  -1284.      0.   1352.      0.    111.    114.
 
 
Lib: 2br_tt_flat_win1.res   Set:   1: For 2br_tt_flat
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours above   23.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       22.73 03-Mar@18h37    14.79 09-Jan@06h22    19.16    0.00 1704.00    0.0
br12bthhall     22.18 07-Feb@23h37    14.85 02-Jan@16h52    19.62    0.00 1704.00    0.0
 
 Total number of hours greater than query point:      0.00  (  0.0%)
 Total number of hours less than or equal to query point:   3408.00  (100.0%)
 
Lib: 2br_tt_flat_win1.res   Set:   1: For 2br_tt_flat
Period: Mon-01-Jan@00h07(2007) to Mon-12-Mar@23h52(2007)
Time steps: sim@15m, output@15m
Resultant temperature (degC)
Reporting number of hours below   17.00
 
 Description       Maximum                Minimum            Mean    No of hours     %
                value  occurrence     value  occurrence     value   above  below   above
livdinkit       22.73 03-Mar@18h37    14.86 01-Jan@17h52    20.96  625.50   11.50   98.2
br12bthhall     22.18 07-Feb@23h37    14.85 02-Jan@16h52    19.61  838.75   42.25   95.2
 
 Total number of hours less than query point:     53.75  (  3.5%)
 Total number of hours greater than or equal to query point:   1464.25  ( 96.5%)
