# composite construction db defined in ../dbs/ss.mdb
# based on materials db /usr/esru/esp-r/databases/material.db3.a
   17     # no of composites 
# layers  description   optics name   symmetry tag
    2    ext_west      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  127    0.0180  rendering not-dry : Rendering (8% mc)
   32    0.1000  heavy mix concrete : Heavy mix concrete
# layers  description   optics name   symmetry tag
    7    ext_east      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  127    0.0180  rendering not-dry : Rendering (8% mc)
   32    0.1000  heavy mix concrete : Heavy mix concrete
    0    0.3500  air  0.170 0.170 0.170
  205    0.0500  Polyurethane foam bd : Polyurethane foam board
   70    0.0120  plywood 560d : Plywood (generic 560 density)
  216    0.1000  mineral fibre : Mineral fibre
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic)
# layers  description   optics name   symmetry tag
    4    int_west      OPAQ  OPAQUE        int_westrev   
# mat ref thickness (m) mat descr & air gap R
  205    0.0500  Polyurethane foam bd : Polyurethane foam board
   70    0.0120  plywood 560d : Plywood (generic 560 density)
  216    0.1000  mineral fibre : Mineral fibre
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic)
# layers  description   optics name   symmetry tag
    4    int_westrev   OPAQ  OPAQUE        int_west      
# mat ref thickness (m) mat descr & air gap R
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic)
  216    0.1000  mineral fibre : Mineral fibre
   70    0.0120  plywood 560d : Plywood (generic 560 density)
  205    0.0500  Polyurethane foam bd : Polyurethane foam board
# layers  description   optics name   symmetry tag
    2    ext_buf       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  127    0.0180  rendering not-dry : Rendering (8% mc)
   32    0.1400  heavy mix concrete : Heavy mix concrete
# layers  description   optics name   symmetry tag
    3    int_buf       OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic)
  216    0.1000  mineral fibre : Mineral fibre
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic)
# layers  description   optics name   symmetry tag
    3    int_roof      OPAQ  OPAQUE        int_roofrev   
# mat ref thickness (m) mat descr & air gap R
   70    0.0180  plywood 560d : Plywood (generic 560 density)
  216    0.2000  mineral fibre : Mineral fibre
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic)
# layers  description   optics name   symmetry tag
    3    int_roofrev   OPAQ  OPAQUE        int_roof      
# mat ref thickness (m) mat descr & air gap R
  107    0.0120  gypsum plasterboard : Gypsum plasterboard (generic)
  216    0.2000  mineral fibre : Mineral fibre
   70    0.0180  plywood 560d : Plywood (generic 560 density)
# layers  description   optics name   symmetry tag
    5    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  142    0.2000  concrete tile : Concrete tile
  213    0.0030  felt sheathing : Felt sheathing
    0    0.1000  air  0.120 0.120 0.120
  216    0.0300  mineral fibre : Mineral fibre
   70    0.0120  plywood 560d : Plywood (generic 560 density)
# layers  description   optics name   symmetry tag
    5    house_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   86    0.2000  gravel : Gravel
   21    0.0250  light mix concrete : Light mix concrete
  205    0.0500  Polyurethane foam bd : Polyurethane foam board
  122    0.1000  cast conc screed : Cast concrete screed
  217    0.0100  cork insulation : Cork insulation
# layers  description   optics name   symmetry tag
    3    buf_floor     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   86    0.2000  gravel : Gravel
  262    0.0250  gravel based : Gravel based
  122    0.0250  cast conc screed : Cast concrete screed
# layers  description   optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0040  fict : fictitious material (almost not there) with matching single laye
# layers  description   optics name   symmetry tag
    1    sing_glaz     TRAN  SCF8783_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description   optics name   symmetry tag
    3    doub_glaz     TRAN  DC_8074_04nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  243    0.0040  clear float : 4mm clear float glass with optics from UK national method
    0    0.0120  air  0.170 0.170 0.170
  243    0.0040  clear float : 4mm clear float glass with optics from UK national method
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    3    ins_ext_buf   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  127    0.0180  rendering not-dry : Rendering (8% mc)
  214    0.0250  EPS : EPS (expanded polystyrene)
   32    0.1400  heavy mix concrete : Heavy mix concrete
# layers  description   optics name   symmetry tag
    4    ni_roof       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  142    0.2000  concrete tile : Concrete tile
  213    0.0030  felt sheathing : Felt sheathing
    0    0.1000  air  0.120 0.120 0.120
   70    0.0120  plywood 560d : Plywood (generic 560 density)
