*connections for T_W_Door2WindowsL
*Date Monday, 9 of July 2007 0:0:0
    33   # number of connections
#IC1 |IE1|ICT|IC2|IE2|iConn
#zone|sur|con|zon|sur|0->6|con |con
# no.|no.|typ|no.|no.|    | no.|inf
   1   1   0   0   0  #  1 MainWall-W EXTERIOR
   1   2   0   0   0  #  2 MainWall-N1 EXTERIOR
   1   3   0   0   0  #  3 MainWall-E1 EXTERIOR
   1   4   0   0   0  #  4 MainWall-N2 EXTERIOR
   1   5   0   0   0  #  5 MainWall-E2 EXTERIOR
   1   6   0   0   0  #  6 MainWall-S1 EXTERIOR
   1   7   0   0   0  #  7 MainWall-E3 EXTERIOR
   1   8   0   0   0  #  8 MainWall-S2 EXTERIOR
   1   9   3   2  10  #  9 to_bsm Foundation
   1  10   3   3   1  # 10 to_attic attic
   1  11   0   0   0  # 11 Door-3 EXTERIOR
   1  12   0   0   0  # 12 Window-25 EXTERIOR
   1  13   0   0   0  # 13 Window-26 EXTERIOR
   2   1   6  10  15  # 14 bsm_MainWall-W BASESIMP
   2   2   6  10  15  # 15 bsm_MainWall-N1 BASESIMP
   2   3   6  10  15  # 16 bsm_MainWall-E1 BASESIMP
   2   4   6  10  15  # 17 bsm_MainWall-N2 BASESIMP
   2   5   6  10  15  # 18 bsm_MainWall-E2 BASESIMP
   2   6   6  10  15  # 19 bsm_MainWall-S1 BASESIMP
   2   7   6  10  15  # 20 bsm_MainWall-E3 BASESIMP
   2   8   6  10  15  # 21 bsm_MainWall-S2 BASESIMP
   2   9   6  10  40  # 22 slab BASESIMP
   2  10   3   1   9  # 23 to_main main
   2  11   0   0   0  # 24 Window-27_b EXTERIOR
   3   1   3   1  10  # 25 to_main main
   3   2   0   0   0  # 26 SouthSlope EXTERIOR
   3   3   0   0   0  # 27 SouthEastSlope EXTERIOR
   3   4   0   0   0  # 28 SouthGable EXTERIOR
   3   5   0   0   0  # 29 WestSlope EXTERIOR
   3   6   0   0   0  # 30 NorthGable EXTERIOR
   3   7   0   0   0  # 31 NorthEastSlope EXTERIOR
   3   8   0   0   0  # 32 EastSlope EXTERIOR
   3   9   0   0   0  # 33 West Gable EXTERIOR
