 
Performance assessment report
Results library OldbrickL_def.res
Climate file ../../climate/winnipeg.cwec
Configuration file OldbrickL.cfg
Configuration descr OldbrickL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           35.13 Wed  5 Jul@19.50   17.09 Tue 18 Jan@ 7.50
Foundation     31.97 Sat  8 Jul@ 2.50   18.00 Sat  1 Jan@ 0.50
attic          36.77 Fri 14 Jul@ 1.50  -20.90 Wed 19 Jan@ 8.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main             10.92 Tue 18 Jan@ 6.50      0.00 Sat  1 Jan@ 0.50    64443.2        0.0
Foundation        9.57 Wed 19 Jan@ 8.50      0.00 Sat  1 Jan@ 0.50    77842.0        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   36.8  in attic on Fri 14 Jul@ 1.50
 Min_Temp  -20.9  in attic on Wed 19 Jan@ 8.50
 Max_Heat   10.9  in main on Tue 18 Jan@ 6.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements   142285.2 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    33788.0        0.0
Feb    26372.6        0.0
Mar    19617.4        0.0
Apr     7924.4        0.0
May     1576.0        0.0
Jun        0.0        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep     1074.6        0.0
Oct     5839.5        0.0
Nov    17291.6        0.0
Dec    28800.8        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.13E+01  16    6   0.49E+00  11   14     0.84E+00
  FEB   0.11E+01  14   10   0.39E+00  21   17     0.76E+00
  MAR   0.14E+01  10   10   0.27E+00  27   13     0.61E+00
  APR   0.90E+00   3   14   0.56E-01  30   15     0.45E+00
  MAY   0.93E+00  15   17   0.55E-01  26   18     0.37E+00
  JUN   0.94E+00  12   12   0.98E-01  18   10     0.32E+00
  JUL   0.88E+00   2    1   0.12E+00   3   15     0.34E+00
  AUG   0.63E+00  31   13   0.13E-01  11   17     0.31E+00
  SEP   0.11E+01  11    3   0.48E-01   8    9     0.38E+00
  OCT   0.82E+00   1   17   0.45E-01  22   12     0.40E+00
  NOV   0.16E+01  20   17   0.25E+00   6   11     0.62E+00
  DEC   0.11E+01  12   20   0.46E+00   4   23     0.75E+00
VOLUME OF BUILD        0.5911E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.6691E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.5260E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.4015E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.1783E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.4378E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.3109E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.1398E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.3566E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.5749E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.2921E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = BOILER
STEADY STATE EFF. =  0.770E+00
PILOT POWER       =  0.320E+02
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.4479E+05        0.0000E+00        0.0000E+00
            FEB        0.3522E+05        0.0000E+00        0.0000E+00
            MAR        0.2688E+05        0.0000E+00        0.0000E+00
            APR        0.1194E+05        0.0000E+00        0.0000E+00
            MAY        0.2931E+04        0.0000E+00        0.0000E+00
            JUN        0.0000E+00        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.0000E+00        0.0000E+00        0.0000E+00
            SEP        0.2081E+04        0.0000E+00        0.0000E+00
            OCT        0.9356E+04        0.0000E+00        0.0000E+00
            NOV        0.2387E+05        0.0000E+00        0.0000E+00
            DEC        0.3849E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1955E+06        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.5067E+04        0.5784E+02
 10.0%- 20.0%          0.1201E+04        0.1371E+02
 20.0%- 30.0%          0.1151E+04        0.1314E+02
 30.0%- 40.0%          0.9650E+03        0.1102E+02
 40.0%- 50.0%          0.3400E+03        0.3881E+01
 50.0%- 60.0%          0.3600E+02        0.4110E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.1799E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.1837E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2087E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2622E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3002E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.2818E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2116E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.1829E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.4453E+05
            Feb         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.3840E+05
            Mar         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3484E+05
            Apr         0.1803E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2182E+05
            May         0.1941E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1399E+05
            Jun         0.2428E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.1260E+05
            Jul         0.2805E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1377E+05
            Aug         0.2639E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1229E+05
            Sep         0.2037E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.1006E+05
            Oct         0.1802E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1576E+05
            Nov         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2745E+05
            Dec         0.1800E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.4761E+05
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.1184E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.8166E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar        -0.3468E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1109E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.1945E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2727E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3139E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.2883E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.1893E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1041E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov        -0.2220E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.9453E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      4.532   7516.664      0.206      0.248      6.867   1937.479    530.922    530.922    289.991     10.430     47.408   2246.434    480.160    104.095   -165.286
Feb      3.734   6789.244      0.206      0.248      6.867   1754.938    479.866    479.866    262.883      9.420     42.820   2034.949    434.072     94.076   -149.290
Mar      4.532   7516.664      0.206      0.248      6.867   1942.967    531.281    531.281    291.049     10.430     47.408   2252.979    480.580    104.155   -165.286
Apr      6.711   7274.190      0.206      0.248      6.867   1880.290    514.143    514.143    281.660     10.093     45.878   2180.302    465.077    100.795   -159.954
May      9.689   7516.664      0.206      0.248      6.867   1942.967    531.281    531.281    291.049     10.430     47.408   2252.979    480.580    104.155   -165.286
Jun     12.666   7274.190      0.206      0.248      6.867   1880.290    514.143    514.143    281.660     10.093     45.878   2180.302    465.077    100.795   -159.954
Jul     14.845   7516.664      0.206      0.248      6.867   1942.967    531.281    531.281    291.049     10.430     47.408   2252.979    480.580    104.155   -165.286
Aug     15.643   7516.664      0.206      0.248      6.867   1942.967    531.281    531.281    291.049     10.430     47.408   2252.979    480.580    104.155   -165.286
Sep     14.845   7274.190      0.206      0.248      6.867   1880.290    514.143    514.143    281.660     10.093     45.878   2180.302    465.077    100.795   -159.954
Oct     12.666   7516.664      0.206      0.248      6.867   1942.967    531.281    531.281    291.049     10.430     47.408   2252.979    480.580    104.155   -165.286
Nov      9.689   7274.190      0.206      0.248      6.867   1880.290    514.143    514.143    281.660     10.093     45.878   2180.302    465.077    100.795   -159.954
Dec      6.711   7516.664      0.206      0.248      6.867   1942.967    531.426    531.426    291.019     10.430     47.408   2252.949    480.749    104.180   -165.286
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       6.69
    #Ground Temp Amp      22.26
#Ground Temp Phase S       0.36
  #Heating DegreeDay    5919.35
     #fHotSupplyTemp      55.00
             #fDOEEF       0.55
             #fAlpha       0.31
    #TOTAL DHW Energy Used(MJ)   26520.44
