*Geometry 1.1,GEN,conference # tag version, format, zone name
*date Thu Aug 23 18:21:04 2007  # latest file modification 
conference describes a conference room for 10-12
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,3.00000,13.50000,0.00000  #   1
*vertex,3.00000,18.00000,0.00000  #   2
*vertex,6.00000,18.00000,0.00000  #   3
*vertex,9.00000,18.00000,0.00000  #   4
*vertex,12.00000,18.00000,0.00000  #   5
*vertex,12.00000,15.00000,0.00000  #   6
*vertex,12.00000,12.00000,0.00000  #   7
*vertex,9.00000,12.00000,0.00000  #   8
*vertex,6.00000,13.50000,0.00000  #   9
*vertex,3.00000,13.50000,3.00000  #  10
*vertex,3.00000,18.00000,3.00000  #  11
*vertex,6.00000,18.00000,3.00000  #  12
*vertex,9.00000,18.00000,3.00000  #  13
*vertex,12.00000,18.00000,3.00000  #  14
*vertex,12.00000,15.00000,3.00000  #  15
*vertex,12.00000,12.00000,3.00000  #  16
*vertex,9.00000,12.00000,3.00000  #  17
*vertex,6.00000,13.50000,3.00000  #  18
*vertex,6.00000,18.00000,0.90000  #  19
*vertex,5.00000,18.00000,0.90000  #  20
*vertex,5.00000,18.00000,0.50000  #  21
*vertex,4.00000,18.00000,0.50000  #  22
*vertex,4.00000,18.00000,0.90000  #  23
*vertex,3.00000,18.00000,0.90000  #  24
*vertex,3.10000,18.00000,1.00000  #  25
*vertex,3.10000,18.00000,2.90000  #  26
*vertex,5.90000,18.00000,2.90000  #  27
*vertex,5.90000,18.00000,1.00000  #  28
*vertex,9.00000,18.00000,0.90000  #  29
*vertex,8.00000,18.00000,0.90000  #  30
*vertex,8.00000,18.00000,0.50000  #  31
*vertex,7.00000,18.00000,0.50000  #  32
*vertex,7.00000,18.00000,0.90000  #  33
*vertex,6.10000,18.00000,1.00000  #  34
*vertex,6.10000,18.00000,2.90000  #  35
*vertex,8.90000,18.00000,2.90000  #  36
*vertex,8.90000,18.00000,1.00000  #  37
*vertex,12.00000,18.00000,0.90000  #  38
*vertex,11.00000,18.00000,0.90000  #  39
*vertex,11.00000,18.00000,0.50000  #  40
*vertex,10.00000,18.00000,0.50000  #  41
*vertex,10.00000,18.00000,0.90000  #  42
*vertex,9.10000,18.00000,1.00000  #  43
*vertex,9.10000,18.00000,2.90000  #  44
*vertex,11.90000,18.00000,2.90000  #  45
*vertex,11.90000,18.00000,1.00000  #  46
*vertex,12.00000,15.00000,0.90000  #  47
*vertex,12.00000,16.00000,0.90000  #  48
*vertex,12.00000,16.00000,0.50000  #  49
*vertex,12.00000,17.00000,0.50000  #  50
*vertex,12.00000,17.00000,0.90000  #  51
*vertex,12.00000,17.90000,1.00000  #  52
*vertex,12.00000,15.10000,1.00000  #  53
*vertex,12.00000,15.10000,2.90000  #  54
*vertex,12.00000,17.90000,2.90000  #  55
*vertex,12.00000,12.00000,0.90000  #  56
*vertex,12.00000,13.00000,0.90000  #  57
*vertex,12.00000,13.00000,0.50000  #  58
*vertex,12.00000,14.00000,0.50000  #  59
*vertex,12.00000,14.00000,0.90000  #  60
*vertex,12.00000,14.90000,1.00000  #  61
*vertex,12.00000,14.90000,2.90000  #  62
*vertex,12.00000,12.10000,2.90000  #  63
*vertex,12.00000,12.10000,1.00000  #  64
*vertex,11.90000,12.10000,0.90000  #  65
*vertex,9.00000,12.10000,0.90000  #  66
*vertex,11.90000,16.50000,0.90000  #  67
*vertex,11.10000,12.90000,0.90000  #  68
*vertex,9.00000,12.90000,0.90000  #  69
*vertex,5.10000,16.50000,0.90000  #  70
*vertex,11.10000,14.90000,0.90000  #  71
*vertex,5.10000,15.00000,0.90000  #  72
# 
# tag, number of vertices followed by list of associated vert
*edges,5,2,1,10,11,24  #  1
*edges,5,8,7,56,16,17  #  2
*edges,4,9,8,17,18  #  3
*edges,4,1,9,18,10  #  4
*edges,9,18,17,16,15,14,13,12,11,10  #  5
*edges,9,1,2,3,4,5,6,7,8,9  #  6
*edges,8,3,2,24,23,22,21,20,19  #  7
*edges,4,21,22,23,20  #  8
*edges,12,23,24,25,28,27,26,25,24,11,12,19,20  #  9
*edges,4,28,25,26,27  # 10
*edges,8,4,3,19,33,32,31,30,29  # 11
*edges,4,31,32,33,30  # 12
*edges,12,33,19,34,37,36,35,34,19,12,13,29,30  # 13
*edges,4,37,34,35,36  # 14
*edges,8,5,4,29,42,41,40,39,38  # 15
*edges,4,40,41,42,39  # 16
*edges,12,42,29,43,46,45,44,43,29,13,14,38,39  # 17
*edges,4,46,43,44,45  # 18
*edges,8,6,5,38,51,50,49,48,47  # 19
*edges,4,49,50,51,48  # 20
*edges,12,51,38,52,53,54,55,52,38,14,15,47,48  # 21
*edges,4,53,52,55,54  # 22
*edges,8,7,6,47,60,59,58,57,56  # 23
*edges,4,58,59,60,57  # 24
*edges,12,60,47,61,64,63,62,61,47,15,16,56,57  # 25
*edges,4,64,61,62,63  # 26
*edges,8,67,70,72,71,68,69,66,65  # 27
*edges,8,70,67,65,66,69,68,71,72  # 28
# 
# surf attributes:
#  surf name, surf position VERT/CIIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,pt_next_off,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #   1 ||< identical environment
*surf,pt_recp_b,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,04,06  #   2 ||< pt_recp_b:reception
*surf,fict_open,VERT,-,-,-,fict,SC_fictit,ANOTHER,04,05  #   3 ||< fict_open:reception
*surf,pt_recp_a,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,04,04  #   4 ||< pt_recp_a:reception
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,05,03  #   5 ||< ceil_conff:ceil_void
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #   6 ||< identical environment
*surf,spandral,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,vent,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,frame,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   9 ||< external
*surf,glazing,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  10 ||< external
*surf,spandral_a,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  11 ||< external
*surf,vent_a,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  12 ||< external
*surf,frame_a,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  13 ||< external
*surf,glazing_a,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  14 ||< external
*surf,spandral_b,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  15 ||< external
*surf,vent_b,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  16 ||< external
*surf,frame_b,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  17 ||< external
*surf,glazing_b,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  18 ||< external
*surf,spandral_c,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  19 ||< external
*surf,vent_c,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  20 ||< external
*surf,frame_c,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  21 ||< external
*surf,glazing_c,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  22 ||< external
*surf,spandral_d,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #  23 ||< external
*surf,vent_d,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  24 ||< external
*surf,frame_d,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #  25 ||< external
*surf,glazing_d,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  26 ||< external
*surf,desk_top,CEIL,-,-,-,door,OPAQUE,ADIABATIC,0,0  #  27 ||< adiabatic
*surf,conf_bottom,FLOR,-,-,-,door,OPAQUE,ADIABATIC,0,0  #  28 ||< adiabatic
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  20 # list of surfs
  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# 
*insol_calc,all_applicable   5 # insolation sources
 10 14 18 22 26
# 
*base_list,2,6,28,    61.75 0  # zone base list
