# thermophysical properties of conference defined in ../zones/conference.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 pt_next_off  gyp_gyp_ptn 
     3,     1  #  2 pt_recp_b    gyp_gyp_ptn 
     1,     0  #  3 fict_open    fict        
     3,     1  #  4 pt_recp_a    gyp_gyp_ptn 
     2,     0  #  5 ceiling      ceiling     
     5,     1  #  6 floor        susp_flr_re 
     5,     1  #  7 spandral     extern_wall 
     3,     0  #  8 vent         insul_frame 
     3,     0  #  9 frame        insul_frame 
     3,     1  # 10 glazing      dbl_glz     
     5,     1  # 11 spandral_a   extern_wall 
     3,     0  # 12 vent_a       insul_frame 
     3,     0  # 13 frame_a      insul_frame 
     3,     1  # 14 glazing_a    dbl_glz     
     5,     1  # 15 spandral_b   extern_wall 
     3,     0  # 16 vent_b       insul_frame 
     3,     0  # 17 frame_b      insul_frame 
     3,     1  # 18 glazing_b    dbl_glz     
     5,     1  # 19 spandral_c   extern_wall 
     3,     0  # 20 vent_c       insul_frame 
     3,     0  # 21 frame_c      insul_frame 
     3,     1  # 22 glazing_c    dbl_glz     
     5,     1  # 23 spandral_d   extern_wall 
     3,     0  # 24 vent_d       insul_frame 
     3,     0  # 25 frame_d      insul_frame 
     3,     1  # 26 glazing_d    dbl_glz     
     1,     0  # 27 desk_top     door        
     1,     0  # 28 conf_bottom  door        
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  6
  3,   0.170,
# air gap position & resistance for surface  7
  3,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  3,   0.170,
# air gap position & resistance for surface 14
  2,   0.170,
# air gap position & resistance for surface 15
  3,   0.170,
# air gap position & resistance for surface 18
  2,   0.170,
# air gap position & resistance for surface 19
  3,   0.170,
# air gap position & resistance for surface 22
  2,   0.170,
# air gap position & resistance for surface 23
  3,   0.170,
# air gap position & resistance for surface 26
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
    20.0000,      10.0,      10.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6  1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 12  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 13  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 14  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 15  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 16  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 17  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 18  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 19  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 20  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 21  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 22  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 23  1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 24  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 25  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 26  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 27  1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 28  1
# for each surface: inside face emissivity
 0.91000,0.91000,0.99000,0.91000,0.90000,0.90000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.90000,0.90000
# for each surface: outside face emissivity
 0.91000,0.91000,0.99000,0.91000,0.90000,0.12000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.22000,0.22000,0.0100000,0.22000,0.60000,0.60000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.65000,0.65000
# for each surface: outside face solar absorptivity
 0.22000,0.22000,0.0100000,0.22000,0.30000,0.20000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.65000,0.65000
