*Operations 1.0
*date Thu Jul 29 17:33:35 2004  # latest file modification 
# operations of reception defined in: 
# ../zones/reception.opr
2 people most hours, 8Wm2 lights  5Wm2 small power weekdays, no gains on weekends, 0.33 ach infil all days all hours.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     9   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   9,      0.0,      0.0, 0.500, 0.500
    1,   9,  18,    200.0,    100.0, 0.500, 0.500
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      8.0,      0.0, 0.500, 0.500
   -2,  18,  24,      0.0,      0.0, 0.500, 0.500
   -3,   0,   8,      0.0,      0.0, 0.500, 0.500
   -3,   8,  18,      5.0,      0.0, 0.500, 0.500
   -3,  18,  24,      0.0,      0.0, 0.500, 0.500
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
