   11    8   10    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager_a       1    0   1.5000       20.000       0.0000       40.501    
 manager_b       1    0   1.5000       20.000       0.0000       40.501    
 corridor         1    0   1.5000       20.000       0.0000       18.300    
 tube_a          1    0 -0.90000       20.000       0.0000       1.1884    
 tube_b          1    0 -0.90000       20.000       0.0000       1.3000    
 tube_c          1    0 -0.90000       20.000       0.0000       1.7000    
 grnd_inlet      1    3   0.0000       0.0000       29.000       0.0000    
 facade_a        1    3   1.9500       0.0000       19.000       180.00    
 facade_b        1    3   1.9500       0.0000       19.000       180.00    
 corid_west      1    3   1.5000       0.0000       19.000       270.00    
 extr_point      1    3   3.0000       0.0000       2.0000       0.0000    
 Component    Type C+ L+ Description
 win_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00499999989  5.
 door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
  1.  0.400000006  2.0999999  1.5  0.5
 door_crack    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00999999978  1.
 grill         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  0.100000001
 tube_a10      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
  1.  0.100000001  0.100000001  10.  0.00499999989  0.5
 tube_b11      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
  1.  0.100000001  0.100000001  11.  0.00499999989  0.5
 tube_c14      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
  1.  0.100000001  0.100000001  14.  0.00499999989  0.5
 extra_4ach     30  2  0 Constant vol. flow rate component   m = rho.a               
  1.  0.0450011119
 +Node         dHght   -Node         dHght   via Component
 grnd_inlet   -1.000   tube_a        0.000   tube_a10                                
 tube_a        0.000   tube_b        0.000   tube_b11                                
 tube_b        0.000   tube_c        0.000   tube_c14                                
 tube_c        1.200   manager_a    -1.200   grill                                   
 tube_c        1.200   manager_b    -1.200   grill                                   
 manager_a     0.000   corridor       0.000   door                                    
 manager_b     0.000   corridor       0.000   door                                    
 corid_west    0.000   corridor       0.000   door_crack                              
 manager_a     0.000   extr_point    0.000   extra_4ach                              
 manager_b     0.000   extr_point    0.000   extra_4ach                              
