Synopsis
 
Synopsis of the model Ventilation system with mech inlet (restricted) and mech
extract defined in vent_det.cfg generated on Sat Dec 14 22:27:08 2013. Notes
associated with the model are in ../doc/vent_det.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.25.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 standard constructions : multicon.db4
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Heating and exhaust ventilation system.
 
 Plant control includes  1 loops.
zone_b (imaginary) is heated to 20C, throt range 3C via PID controller with
6kW capacity. Senses zone_b, actuates the heater component all hrs.
 
 The sensor for function  1 senses var in compt. 11:zone_b @ node no.  2
 The actuator for function  1 is plant component   9:heater @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     non-recursive postnl mode 1.0 max capacity 6000.0W min
capacity 0.0W setpoint 20.00C Tmp range 3.00C
 
The model includes a plant network.
 
 The plant network contains 12 components from plantc.db1
 
 Component: duct_ret_a ( 1) code  1, db reference   6
 No Control data
 Modified parameters for duct_ret_a
 Component total mass (kg)                          :   3.7000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   5.6000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   2.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: duct_reb_b ( 2) code  2, db reference   6
 No Control data
 Modified parameters for duct_reb_b
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: mixing_box ( 3) code  3, db reference   1
 No Control data
 Modified parameters for mixing_box
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: duct_mix_fan ( 4) code  4, db reference   6
 No Control data
 Modified parameters for duct_mix_fan
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: exh_fan ( 5) code  5, db reference   3
 Control data:    0.060
 Modified parameters for exh_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: exh_duct ( 6) code  6, db reference   6
 No Control data
 Modified parameters for exh_duct
 Component total mass (kg)                          :   5.5000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   8.4000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   3.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: inlet_duct ( 7) code  7, db reference   6
 No Control data
 Modified parameters for inlet_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: supply_fan ( 8) code  8, db reference   3
 Control data:    0.060
 Modified parameters for supply_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.10000
 Overall efficiency (-)                             :  0.70000
 
 Component: heater ( 9) code  9, db reference   5
 Control data: 3000.000
 Modified parameters for heater
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: supply_duct (10) code 10, db reference   6
 No Control data
 Modified parameters for supply_duct
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: zone_b (11) code 11, db reference  25
 Control data: -500.000
 Modified parameters for zone_b
 Component total mass (kg)                          :   7560.0
 Mass weighted average specific heat (J/kgK)        :   1000.0
 Wall U value (W/m^2K)                              :   4.0000
 Total surface area of walls (m^2)                  :   54.000
 Zone space volume (m^3)                            :   27.000
 Inside heat transfer coefficient (W/m^2K)          :   5.0000
 Outside heat transfer coefficient (W/m^2K)         :   18.000
 Outside air infiltration (ACH)                     :   0.0000
 
 Component: zone_a (12) code 12, db reference  25
 Control data:-1000.000
 Modified parameters for zone_a
 Component total mass (kg)                          :   10920.
 Mass weighted average specific heat (J/kgK)        :   1000.0
 Wall U value (W/m^2K)                              :   4.0000
 Total surface area of walls (m^2)                  :   78.000
 Zone space volume (m^3)                            :   45.000
 Inside heat transfer coefficient (W/m^2K)          :   5.0000
 Outside heat transfer coefficient (W/m^2K)         :   18.000
 Outside air infiltration (ACH)                     :   0.0000
 
 Nb of plant component connections: 13
 Con receiving component node type sending component node
 
  1 inlet_duct node 1 (zone air or ambient.) supply_fan node 1 details:     1.00    0.00    0.00
 
  2 supply_fan node 1 (from another component.) inlet_duct node 1 details:     1.00    0.00    0.00
 
  3 heater node 1 (from another component.) supply_fan node 1 details:     1.00    0.00    0.00
 
  4 supply_duct node 1 (from another component.) heater node 1 details:     1.00    0.00    0.00
 
  5 zone_b node 2 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
 
  6 zone_a node 2 (from another component.) supply_duct node 1 details:     0.50    0.00    0.00
 
  7 duct_ret_a node 1 (from another component.) zone_a node 2 details:     1.00    0.00    0.00
 
  8 duct_reb_b node 1 (from another component.) zone_b node 2 details:     1.00    0.00    0.00
 
  9 mixing_box node 1 (from another component.) duct_ret_a node 1 details:     1.00    0.00    0.00
 
 10 mixing_box node 1 (from another component.) duct_reb_b node 1 details:     1.00    0.00    0.00
 
 11 duct_mix_fan node 1 (from another component.) mixing_box node 1 details:     1.00    0.00    0.00
 
 12 exh_fan node 1 (from another component.) duct_mix_fan node 1 details:     1.00    0.00    0.00
 
 13 exh_duct node 1 (from another component.) exh_fan node 1 details:     0.80    0.00    0.00
 
 No of component containments = 12
  Component      | Containment descr. | Type
 
 1  duct_ret_a      fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 2  duct_reb_b      fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 3  mixing_box      fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 4  duct_mix_fan    fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 5  exh_fan         fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 6  exh_duct        fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 7  inlet_duct      fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 8  supply_fan      fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 9  heater          fix temp:  22.000      2 details:    22.00    0.00    0.00
 
10  supply_duct     fix temp:  22.000      2 details:    22.00    0.00    0.00
 
11  zone_b          fix temp:  22.000      2 details:    22.00    0.00    0.00
 
12  zone_a          fix temp:  22.000      2 details:    22.00    0.00    0.00
 
 ____________________________________________________________
 Multi-layer constructions used:
