Synopsis
 
Synopsis of the model Three zone model with mixed std. & primitive parts plant
defined in ahuPP.cfg generated on Sat Dec 14 22:19:13 2013. Notes associated
with the model are in ../doc/mixed.notes
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 standard constructions : multicon.db4
 standard plant comp    : plantc.tt
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
The model includes a plant network.
 
 The plant network contains 15 components from plantc.tt
 
 Component: fresh_duct ( 1) code  1, db reference  44
 No Control data
 Modified parameters for fresh_duct
 Duct outer layer total mass  (kg)                  :   4.6250
 Duct inner layer total mass  (kg)                  :   4.6250
 Specific heat of outer layer (weighed average)  (J :   500.00
 Specific heat of inner layer (weighed average)  (J :   500.00
 Thermal resistance of outer layer  (C/W)           :  0.30000E-01
 Thermal resistance of inner layer  (C/W)           :  0.30000E-01
 Outside heat transfer area  (m^2)                  :   2.0671
 Inside heat transfer area  (m^2)                   :   1.9635
 Inside effective duct diameter  (m)                :  0.12500
 duct length  (m)                                   :   5.0000
 Ambient air velocity  (m/s)                        :   1.0000
 
 Component: mixbox ( 2) code  2, db reference  49
 No Control data
 
 Component: supply_duct1 ( 3) code  3, db reference  44
 No Control data
 Modified parameters for supply_duct1
 Duct outer layer total mass  (kg)                  :   4.6250
 Duct inner layer total mass  (kg)                  :   4.6250
 Specific heat of outer layer (weighed average)  (J :   500.00
 Specific heat of inner layer (weighed average)  (J :   500.00
 Thermal resistance of outer layer  (C/W)           :  0.30000E-01
 Thermal resistance of inner layer  (C/W)           :  0.30000E-01
 Outside heat transfer area  (m^2)                  :   2.0671
 Inside heat transfer area  (m^2)                   :   1.9635
 Inside effective duct diameter  (m)                :  0.12500
 duct length  (m)                                   :   5.0000
 Ambient air velocity  (m/s)                        :   1.0000
 
 Component: prehtg_coil ( 4) code  4, db reference  45
 Control data:    0.000
 Modified parameters for prehtg_coil
 Heater element total mass  (kg)                    :   9.0000
 Metallic casing total mass  (kg)                   :   6.0000
 Specific heat of metallic casing  (J/kg.K)         :   465.00
 UA module  (W/K)                                   :   3.5000
 Heater element heat transfer area  (m^2)           :  0.50000
 Casing inside heat transfer area  (m^2)            :   1.0000
 Air flow cross-sectional area  (m^2)               :  0.28000
 Specific heat of heater element  (J/kg.K)          :   420.00
 
 Component: supply_duct2 ( 5) code  5, db reference  44
 No Control data
 Modified parameters for supply_duct2
 Duct outer layer total mass  (kg)                  :   4.6250
 Duct inner layer total mass  (kg)                  :   4.6250
 Specific heat of outer layer (weighed average)  (J :   500.00
 Specific heat of inner layer (weighed average)  (J :   500.00
 Thermal resistance of outer layer  (C/W)           :  0.30000E-01
 Thermal resistance of inner layer  (C/W)           :  0.30000E-01
 Outside heat transfer area  (m^2)                  :   2.0671
 Inside heat transfer area  (m^2)                   :   1.9635
 Inside effective duct diameter  (m)                :  0.12500
 duct length  (m)                                   :   5.0000
 Ambient air velocity  (m/s)                        :   1.0000
 
 Component: humidifier ( 6) code  6, db reference   2
 Control data:    0.000
 Modified parameters for humidifier
 Component total mass (kg)                          :   25.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 Rated effectiveness (-)                            :  0.97000
 Rated face velocity (m/s)                          :   1.0000
 Face area (m^2)                                    :  0.15000
 
 Component: supply_duct3 ( 7) code  7, db reference  44
 No Control data
 Modified parameters for supply_duct3
 Duct outer layer total mass  (kg)                  :   4.6250
 Duct inner layer total mass  (kg)                  :   4.6250
 Specific heat of outer layer (weighed average)  (J :   500.00
 Specific heat of inner layer (weighed average)  (J :   500.00
 Thermal resistance of outer layer  (C/W)           :  0.30000E-01
 Thermal resistance of inner layer  (C/W)           :  0.30000E-01
 Outside heat transfer area  (m^2)                  :   2.0671
 Inside heat transfer area  (m^2)                   :   1.9635
 Inside effective duct diameter  (m)                :  0.12500
 duct length  (m)                                   :   5.0000
 Ambient air velocity  (m/s)                        :   1.0000
 
 Component: cooling_coil ( 8) code  8, db reference   4
 Control data:    0.000
 Modified parameters for cooling_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: supply_duct4 ( 9) code  9, db reference  44
 No Control data
 Modified parameters for supply_duct4
 Duct outer layer total mass  (kg)                  :   4.6250
 Duct inner layer total mass  (kg)                  :   4.6250
 Specific heat of outer layer (weighed average)  (J :   500.00
 Specific heat of inner layer (weighed average)  (J :   500.00
 Thermal resistance of outer layer  (C/W)           :  0.30000E-01
 Thermal resistance of inner layer  (C/W)           :  0.30000E-01
 Outside heat transfer area  (m^2)                  :   2.0671
 Inside heat transfer area  (m^2)                   :   1.9635
 Inside effective duct diameter  (m)                :  0.12500
 duct length  (m)                                   :   5.0000
 Ambient air velocity  (m/s)                        :   1.0000
 
 Component: re-heat_coil (10) code 10, db reference  45
 Control data:    0.000
 Modified parameters for re-heat_coil
 Heater element total mass  (kg)                    :   9.0000
 Metallic casing total mass  (kg)                   :   6.0000
 Specific heat of metallic casing  (J/kg.K)         :   465.00
 UA module  (W/K)                                   :   3.5000
 Heater element heat transfer area  (m^2)           :  0.50000
 Casing inside heat transfer area  (m^2)            :   1.0000
 Air flow cross-sectional area  (m^2)               :  0.28000
 Specific heat of heater element  (J/kg.K)          :   420.00
 
 Component: supply_duct5 (11) code 11, db reference  44
 No Control data
 Modified parameters for supply_duct5
 Duct outer layer total mass  (kg)                  :   4.6250
 Duct inner layer total mass  (kg)                  :   4.6250
 Specific heat of outer layer (weighed average)  (J :   500.00
 Specific heat of inner layer (weighed average)  (J :   500.00
 Thermal resistance of outer layer  (C/W)           :  0.30000E-01
 Thermal resistance of inner layer  (C/W)           :  0.30000E-01
 Outside heat transfer area  (m^2)                  :   2.0671
 Inside heat transfer area  (m^2)                   :   1.9635
 Inside effective duct diameter  (m)                :  0.12500
 duct length  (m)                                   :   5.0000
 Ambient air velocity  (m/s)                        :   1.0000
 
 Component: fan1 (12) code 12, db reference  42
 Control data:    0.210
 Modified parameters for fan1
 Submerged fan/motor body total mass  (kg)          :   7.0000
 Casing total mass                                  :   3.0000
 Specific heat of fan/motor body (weighed average)  :   500.00
 Specific heat of casing (weighed average)  (J/kg.K :   500.00
 Thermal resistance of casing  (m^2.C/W)            :  0.30000E-01
 Exposed surface area of submerged fan/motor body   :   1.0000
 Outside surface area of casing (m^2)               :   2.8000
 Inside surface area of casing  (m^2)               :   2.5000
 Rated volume flow rate  (m^3/s)                    :  0.50000
 Rated absorbed power  (W)                          :   50.000
 Rated flow velocity inside fan (average)  (m/s)    :   4.0000
 Ambient air velocity  (m/s)                        :   1.0000
 Overall fan efficiency  (-)                        :  0.90000
 
 Component: return_duct (13) code 13, db reference  44
 No Control data
 Modified parameters for return_duct
 Duct outer layer total mass  (kg)                  :   4.6250
 Duct inner layer total mass  (kg)                  :   4.6250
 Specific heat of outer layer (weighed average)  (J :   500.00
 Specific heat of inner layer (weighed average)  (J :   500.00
 Thermal resistance of outer layer  (C/W)           :  0.30000E-01
 Thermal resistance of inner layer  (C/W)           :  0.30000E-01
 Outside heat transfer area  (m^2)                  :   2.0671
 Inside heat transfer area  (m^2)                   :   1.9635
 Inside effective duct diameter  (m)                :  0.12500
 duct length  (m)                                   :   5.0000
 Ambient air velocity  (m/s)                        :   1.0000
 
 Component: fan2 (14) code 14, db reference  42
 Control data:    0.210
 Modified parameters for fan2
 Submerged fan/motor body total mass  (kg)          :   7.0000
 Casing total mass                                  :   3.0000
 Specific heat of fan/motor body (weighed average)  :   500.00
 Specific heat of casing (weighed average)  (J/kg.K :   500.00
 Thermal resistance of casing  (m^2.C/W)            :  0.30000E-01
 Exposed surface area of submerged fan/motor body   :   1.0000
 Outside surface area of casing (m^2)               :   2.8000
 Inside surface area of casing  (m^2)               :   2.5000
 Rated volume flow rate  (m^3/s)                    :  0.50000
 Rated absorbed power  (W)                          :   50.000
 Rated flow velocity inside fan (average)  (m/s)    :   4.0000
 Ambient air velocity  (m/s)                        :   1.0000
 Overall fan efficiency  (-)                        :  0.90000
 
 Component: air_div (15) code 15, db reference  48
 No Control data
 Modified parameters for air_div
 flow ratio (first outlet to inlet)                 :  0.80000
 
 Nb of plant component connections: 16
 Con receiving component node type sending component node
 
  1 mixbox node 1 (from another component.) fresh_duct node 4 details:     1.00    0.00    0.00
 
  2 mixbox node 1 (from another component.) air_div node 1 details:     1.00    0.00    0.00
 
  3 supply_duct1 node 3 (from another component.) mixbox node 1 details:     1.00    0.00    0.00
 
  4 prehtg_coil node 2 (from another component.) supply_duct1 node 4 details:     1.00    0.00    0.00
 
  5 supply_duct2 node 3 (from another component.) prehtg_coil node 4 details:     1.00    0.00    0.00
 
  6 humidifier node 1 (from another component.) supply_duct2 node 4 details:     1.00    0.00    0.00
 
  7 supply_duct3 node 3 (from another component.) humidifier node 1 details:     1.00    0.00    0.00
 
  8 cooling_coil node 1 (from another component.) supply_duct3 node 4 details:     1.00    0.00    0.00
 
  9 supply_duct4 node 3 (from another component.) cooling_coil node 1 details:     1.00    0.00    0.00
 
 10 re-heat_coil node 2 (from another component.) supply_duct4 node 4 details:     1.00    0.00    0.00
 
 11 supply_duct5 node 3 (from another component.) re-heat_coil node 4 details:     1.00    0.00    0.00
 
 12 fan1 node 3 (from another component.) supply_duct5 node 4 details:     1.00    0.00    0.00
 
 13 return_duct node 3 (zone air or ambient.) fan1 node 5 details:     1.00    1.00    0.00
 
 14 fan2 node 3 (from another component.) return_duct node 4 details:     1.00    0.00    0.00
 
 15 fresh_duct node 3 (zone air or ambient.) air_div node 2 details:     1.00    0.00    0.00
 
 16 air_div node 3 (from another component.) fan2 node 5 details:     1.00    0.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  14   182.0    10.0    48.0  reception describes a...
 2 office         48.0   8    77.5     2.5    16.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a...
   all           242.   29    440.     13.    145.
 
 
 Zone reception ( 1) is composed of 14 surfaces and 34 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 101.04 % of floor area & average U of 0.543 & UA of 26.354
 Glazing is 20.833 % of floor & 17.094 % facade with average U of 2.811 & UA of 28.107
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  16.5    180.   0. south        OPAQUE   VERT -     extern_wall  ||< external
  2  8.00     90.   0. east         OPAQUE   VERT -     extern_wall  ||< external
  3  11.0     90.   0. pasg         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  4  12.0      0.   0. north        OPAQUE   VERT -     extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_a:office
  6  12.0      0.   0. part_b       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_b:office
  7  9.50    270.   0. west         OPAQUE   VERT -     extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        DCF7671_ VERT -     dbl_glz      ||< external
 11  2.50     90.   0. door_p       OPAQUE   VERT -     door         ||< identical environment
 12  2.50    270.   0. door_a       OPAQUE   VERT -     door         ||< door_a:office
 13  2.50    270.   0. door_w       OPAQUE   VERT -     door         ||< external
 14  2.50     90.   0. east_glz     DCF7671_ VERT -     dbl_glz      ||< external
 
 Vertices ( index X Y Z) in the zone...
vertex   1    1.00000    1.00000    0.00000   vertex  18    2.00000    1.00000    2.25000
vertex   2    9.00000    1.00000    0.00000   vertex  19    9.00000    5.00000    0.00000
vertex   3    9.00000    4.50000    0.00000   vertex  20    9.00000    6.00000    0.00000
vertex   4    9.00000    9.00000    0.00000   vertex  21    9.00000    6.00000    2.50000
vertex   5    5.00000    9.00000    0.00000   vertex  22    9.00000    5.00000    2.50000
vertex   6    5.00000    5.00000    0.00000   vertex  23    5.00000    7.00000    0.00000
vertex   7    1.00000    5.00000    0.00000   vertex  24    5.00000    6.00000    0.00000
vertex   8    1.00000    1.00000    3.00000   vertex  25    5.00000    6.00000    2.50000
vertex   9    9.00000    1.00000    3.00000   vertex  26    5.00000    7.00000    2.50000
vertex  10    9.00000    4.50000    3.00000   vertex  27    1.00000    3.00000    0.00000
vertex  11    9.00000    9.00000    3.00000   vertex  28    1.00000    2.00000    0.00000
vertex  12    5.00000    9.00000    3.00000   vertex  29    1.00000    2.00000    2.50000
vertex  13    5.00000    5.00000    3.00000   vertex  30    1.00000    3.00000    2.50000
vertex  14    1.00000    5.00000    3.00000   vertex  31    9.00000    2.00000    1.00000
vertex  15    2.00000    1.00000    1.00000   vertex  32    9.00000    4.00000    1.00000
vertex  16    8.00000    1.00000    1.00000   vertex  33    9.00000    4.00000    2.25000
vertex  17    8.00000    1.00000    2.25000   vertex  34    9.00000    2.00000    2.25000
 Number of vertices followed by list of associated vert
*edges,10,1,2,9,8,1,15,18,17,16,15   south
*edges,10,2,3,10,9,2,31,34,33,32,31   east
*edges,8,3,19,22,21,20,4,11,10   pasg
*edges,4,4,5,12,11   north
*edges,8,5,23,26,25,24,6,13,12   part_a
*edges,4,6,7,14,13   part_b
*edges,8,7,27,30,29,28,1,8,14   west
*edges,7,8,9,10,11,12,13,14   ceiling
*edges,13,1,28,27,7,6,24,23,5,4,20,19,3,2   floor
*edges,4,15,16,17,18   glz_s
*edges,4,19,20,21,22   door_p
*edges,4,23,24,25,26   door_a
*edges,4,27,28,29,30   door_w
*edges,4,31,32,33,34   east_glz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
reception space - one staff & two visitors (540W sens 300W lat 80%
convec) weekdays, 84W lights (600W x0.14 rad gain from attic),
800-1250W small power weekdays, 800W weekends..
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
saturday   1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
sunday     1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
 
Notes:
reception space - one staff & two visitors (540W sens 300W lat 80%
convec) weekdays, 84W lights (600W x0.14 rad gain from attic),
800-1250W small power weekdays, 800W weekends..
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-17    540.0    300.0       0.20       0.80
weekday     3 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  W    9-17    600.0      0.0       0.14       0.00
weekday     6 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
weekday     7 Equipt     equipment W    0- 9    800.0      0.0       0.20       0.80
weekday     8 Equipt     equipment W    9-17   1250.0      0.0       0.20       0.80
weekday     9 Equipt     equipment W   17-24    800.0      0.0       0.20       0.80
saturday    1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
sunday      1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a...
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 134.38 % of floor area & average U of 0.393 & UA of 8.4432
 Glazing is 15.625 % of floor & 10.417 % facade with average U of 2.811 & UA of 7.0266
 Ground contact is 100.00 % of floor area & average U of 0.946 & perimeter 8.0000
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. part_b       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_b:reception
  2  9.50     90.   0. part_a       OPAQUE   VERT -     gyp_gyp_ptn  ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQUE   VERT -     extern_wall  ||< external
  4  9.50    270.   0. West_w       OPAQUE   VERT -     extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQUE   VERT -     door         ||< door_a:reception
  8  2.50    270.   0. west_glz     DCF7671_ VERT -     d_glz        ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     1.00000     5.00000     0.00000
*vertex   2     5.00000     5.00000     0.00000
*vertex   3     5.00000     9.00000     0.00000
*vertex   4     1.00000     9.00000     0.00000
*vertex   5     1.00000     5.00000     3.00000
*vertex   6     5.00000     5.00000     3.00000
*vertex   7     5.00000     9.00000     3.00000
*vertex   8     1.00000     9.00000     3.00000
*vertex   9     5.00000     6.00000     0.00000
*vertex  10     5.00000     7.00000     0.00000
*vertex  11     5.00000     7.00000     2.50000
*vertex  12     5.00000     6.00000     2.50000
*vertex  13     1.00000     8.00000     1.00000
*vertex  14     1.00000     6.00000     1.00000
*vertex  15     1.00000     6.00000     2.25000
*vertex  16     1.00000     8.00000     2.25000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   part_b
*edges,8,2,9,12,11,10,3,7,6   part_a
*edges,4,3,4,8,7   North_w
*edges,10,4,1,5,8,4,13,16,15,14,13   West_w
*edges,4,5,6,7,8   Ceiling
*edges,6,1,4,3,10,9,2   Floor
*edges,4,9,10,11,12   door_a
*edges,4,13,14,15,16   west_glz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
office space with two people (180W sens, 100W lat) & 200W lights 9-5
on weekdays. Nothing on weekends.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.30  0.0040    1.00  0.0133   1     0.00
saturday   1  0 - 24    0.30  0.0040    1.00  0.0133   1     0.00
sunday     1  0 - 24    0.30  0.0040    1.00  0.0133   1     0.00
 
Notes:
office space with two people (180W sens, 100W lat) & 200W lights 9-5
on weekdays. Nothing on weekends.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-17    180.0    100.0       0.20       0.80
weekday     3 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  W    9-17    200.0      0.0       0.14       0.00
weekday     6 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & approx floor area of 81.0m^2
 roof_space describes a...
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 29.321 % of floor area & average U of 0.347 & UA of 8.2367
 Sloped roof is 102.22 % of floor area & average U of 1.902 & UA of 157.47
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQUE   FLOR -     ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQUE   SLOP -     roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQUE   VERT -     extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQUE   VERT -     extern_wall  ||< external
  6  59.3    270.  81. w_roof       OPAQUE   SLOP -     roof_1       ||< external
  7  17.0      0. -90. soffit       OPAQUE   FLOR -     ceiling_rev  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     0.00000     0.00000     3.00000
*vertex   2     9.00000     0.00000     3.00000
*vertex   3     9.00000     9.00000     3.00000
*vertex   4     0.00000     9.00000     3.00000
*vertex   5     5.00000     9.00000     3.00000
*vertex   6     0.00000     5.00000     3.00000
*vertex   7     9.00000     5.00000     4.50000
*vertex   8     9.00000     9.00000     4.50000
*vertex   9     5.00000     5.00000     3.00000
*vertex  10     9.00000     1.00000     3.00000
*vertex  11     1.00000     1.00000     3.00000
*vertex  12     1.00000     5.00000     3.00000
*vertex  13     1.00000     9.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,6,12,9,5,3,10,11   Ceiling_r
*edges,4,13,5,9,12   Ceiling_o
*edges,3,1,2,7   s_roof
*edges,5,2,10,3,8,7   Fire_wall
*edges,5,3,5,13,4,8   North_wall
*edges,5,1,7,8,4,6   w_roof
*edges,8,4,13,12,11,10,2,1,6   soffit
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
ceiling void with partial lighting gains from below on weekdays
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
ceiling void with partial lighting gains from below on weekdays
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Lights     lighting  W    9-17    800.0      0.0       0.51       0.35
weekday     3 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 93.750m2, window area is 12.500m2.
 Sloped roof area is 82.798m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 16.000m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 64.655 % of floor area & average U of 0.459 & UA of 43.034 & max MLC thickness 0.325
 Sloped roof is 57.102 % of floor area & average U of 1.902 & UA of 157.47
 Glazing is 8.6207 % of floor & 14.006 % facade with average U of 2.811 & UA of 35.133
 Ground contact is 11.034 % of floor area & average U of 0.946 & perimeter 8.0000 & max MLC thickness 1.200
 CIBSE ground beta! 4.000 dt 1.971 Ufleft 0.206 Ufright 1.998 Uf 0.412 R extra @ virtual layer 1.368
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick (inorganic-porous)
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic) (non-hygroscopic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     84.00
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     11.00
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is     43.00
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     10.00
 
 Details of transparent construction: d_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      2.50
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     10.00
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt (impermeable)
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete (inorganic-porous)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 Total area of roof_1 is     82.80
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev linked to ceiling & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 Int   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic) (non-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.68  w=  2.79 decrement factor f=  0.94  phi=  0.22 surface factor f=  0.94  phi=  0.22
 Partition admittance Y=  0.75  w=  4.26 surface factor f=  0.96  phi=  0.32
 Total area of ceiling_rev is     81.00
 
 Details of opaque construction: floor_1 and overall thickness  1.200
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    5  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    6  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 red granite : Red granite (inorganic-porous)
    7   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 heavy mix concrete : Heavy mix concrete
 Int    50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 cement screed : Cement screed (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.946  0.974  0.911 (partition)  0.872
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.94
 External surface admittance Y=  5.38  w=  0.96 decrement factor f=  0.41  phi=  1.55 surface factor f=  0.41  phi=  1.55
 Partition admittance Y=  5.38  w=  0.96 surface factor f=  0.41  phi=  1.55
 Total area of floor_1 is     64.00
