# Radiance RIF file: coridor_Intern.rif
#e2r_gen_view   1  3
#e2r_glaz_type   1
view= new -vtv -vp 2.84 5.486 1.5 -vd 0 -1 0 -vu 0 0 1 -vh 140 -vv 125 -vo 0 -va 0 -vs 0 -vl 0
scene= coridor_Intern.sky
scene= coridor_Intern-glz.rad
scene= coridor_Intern.mat
scene= coridor_Intern-out.rad
scene= coridor_Intern-in.rad
UP= Z
QUALITY= Medium
DETAIL= High
VARIABILITY= High  
RESOLUTION=   600
INDIRECT=  1
PENUMBRAS= True
REPORT=    1
render= -av  1.8  1.8  1.8
ZONE= Interior     0.00    6.10    4.55    5.55    0.00    3.00
OPTFILE= coridor_Intern.opt
OCTREE= coridor_Intern.oct
PICTURE= coridor_Intern
