    9    8   10    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 trombe_low      1    0  0.37500       20.000       0.0000      0.60001    
 trombe_mid      1    0   1.1250       20.000       0.0000      0.60001    
 trombe_mid2     1    0   1.8750       20.000       0.0000      0.60001    
 trombe_up       1    0   2.6250       20.000       0.0000      0.60001    
 bypass          1    0   1.5000       20.000       0.0000      0.12000    
 office          1    0   1.5000       20.000       0.0000       49.501    
 sou_low         1    3  0.10000       0.0000       5.0000       180.00    
 sou_up          1    3   2.9000       0.0000       5.0000       180.00    
 nor_low         1    3  0.10000       0.0000       5.0000       0.0000    
 Component    Type C+ L+ Description
 ext_vent_cr   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.00000000      4.00000019E-03   2.0000000    
 office_crac   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.00000000      4.00000019E-03   4.0000000    
 low_damper     40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
  1.00000000      0.20000000      0.50000000    
 upper_dampe    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
  1.00000000      0.20000000      0.40000001    
 clear_story   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.40000001    
 horiz_layer    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
  1.00000000      0.60000002      0.69999999    
 bypass_op      40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
  1.00000000      5.00000007E-02  0.40000001    
 int_vent_cr   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.00000000      4.99999989E-03   2.0000000    
 +Node         dHght   -Node         dHght   via Component
 sou_low       0.000   trombe_low   -0.275   ext_vent_cr                             
 sou_up        0.000   trombe_up     0.280   ext_vent_cr                             
 nor_low       0.000   office       -1.400   office_crac                             
 trombe_low   -0.300   office       -1.400   int_vent_cr                             
 trombe_up    -0.300   office        1.400   int_vent_cr                             
 trombe_low    0.375   trombe_mid   -0.375   horiz_layer                             
 trombe_mid    0.375   trombe_mid2  -0.375   horiz_layer                             
 trombe_mid2   0.375   trombe_up    -0.375   horiz_layer                             
 trombe_low    0.562   bypass       -0.562   bypass_op                               
 bypass        0.562   trombe_up    -0.562   bypass_op                               
