Synopsis
 
This is a synopsis of the model Two adjacent cellular offices serviced by
component HVAC defined in cellular_hvac.cfg generated on Thu Jan 20 08:17:58
2011. Notes associated with the model are in cellular_offices_bc.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/cellular.materials.a
 constructions          : ../dbs/cellular.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
no overall control description supplied
 
Zones control includes  3 functions.
link between zones and plant component enabled with free float in corridor
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 The sensor for function  2 senses dry bulb temperature in manager_a.
 The actuator for function  2 is the air point in manager_a.
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     13.0 1.0 1.0 9000.0 9000.0 15.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 9000.00W max cooling 9000.00W. Extract plant
component 15 and extract node 1.
 
 The sensor for function  3 senses dry bulb temperature in manager_b.
 The actuator for function  3 is the air point in manager_b.
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      flux zone/plant     14.0 1.0 1.0 9000.0 9000.0 16.0 1.0
plant/zone coupling: source plant component 1 plant component node 1 coupling type
mCp(0s-0a) sequential. Max heating 9000.00W max cooling 9000.00W. Extract plant
component 16 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  2
 zone ( 2) manager_b    << control  3
 zone ( 3) coridor      << control  0
 
 Plant control includes  6 loops.
PID control of flux injection of heating coil cooling at cooling coil and the
fans low rate flows 0h00-7h00 and after 18h00
 
 The sensor for function  1 senses var in compt. 17:converge @ node no.  1
 The actuator for function  1 is plant component  10:re-heat_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     PID flux control.   1.0 3000.0 0.0 19.0 4.0 0.0 0.0
non-recursive postnl mode 1.0 max capacity 3000.0W min capacity 0.0W setpoint 19.00C Tmp
range 4.00C
   3 18.00 dry bulb   > flux     period off
 
 The sensor for function  2 senses var in compt. 17:converge @ node no.  1
 The actuator for function  2 is plant component   8:cooling_coil @ node no.  1
 There have been  3 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-30-Apr, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     PID flux control.   -1.0 0.0 0.0 23.0 4.0 0.0 0.0
non-recursive postnl mode -1.0 max capacity 0.0W min capacity 0.0W setpoint 23.00C Tmp
range 4.00C
   3 18.00 dry bulb   > flux     period off
 Day type  2 is valid Mon-01-May to Sat-30-Sep, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     PID flux control.   -1.0 3000.0 0.0 23.0 4.0 0.0 0.0
non-recursive postnl mode -1.0 max capacity 3000.0W min capacity 0.0W setpoint 23.00C
Tmp range 4.00C
   3 18.00 dry bulb   > flux     period off
 Day type  3 is valid Sun-01-Oct to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     PID flux control.   -1.0 0.0 0.0 23.0 4.0 0.0 0.0
non-recursive postnl mode -1.0 max capacity 0.0W min capacity 0.0W setpoint 23.00C Tmp
range 4.00C
   3 18.00 dry bulb   > flux     period off
 
 The sensor for function  3 senses var in compt.  5:supply_duct3 @ node no.  1
 The actuator for function  3 is plant component   4:prehtg_coil @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flux     PID flux control.   1.0 1500.0 0.0 10.0 4.0 0.0 0.0
non-recursive postnl mode 1.0 max capacity 1500.0W min capacity 0.0W setpoint 10.00C Tmp
range 4.00C
 
 The sensor for function  4 senses var in compt. 17:converge @ node no.  1
 The actuator for function  4 is plant component  12:fan1 @ node no.  1
 There have been  3 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-30-Apr, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
   2  7.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.1 0.1 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.075 output @ lo 0.075
sensor lag 0.0s actuator lag 0.0s.
   3 18.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
 Day type  2 is valid Mon-01-May to Sat-30-Sep, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.1 0.1 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.075 output @ lo 0.075
sensor lag 0.0s actuator lag 0.0s.
 Day type  3 is valid Sun-01-Oct to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
   2  7.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.1 0.1 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.075 output @ lo 0.075
sensor lag 0.0s actuator lag 0.0s.
   3 18.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
 
 The sensor for function  5 senses var in compt. 17:converge @ node no.  1
 The actuator for function  5 is plant component  18:fan2 @ node no.  1
 There have been  3 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-30-Apr, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
   2  7.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.1 0.1 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.075 output @ lo 0.075
sensor lag 0.0s actuator lag 0.0s.
   3 18.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
 Day type  2 is valid Mon-01-May to Sat-30-Sep, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.1 0.1 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.075 output @ lo 0.075
sensor lag 0.0s actuator lag 0.0s.
 Day type  3 is valid Sun-01-Oct to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
   2  7.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.1 0.1 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.075 output @ lo 0.075
sensor lag 0.0s actuator lag 0.0s.
   3 18.00 dry bulb   > flow     On-Off control.     1.0 20.0 10.0 0.0 0.0 0.0 0.0
OnOff std mode 1.0 on setpt 20.00C off setpt 10.00C output @ hi 0.007 output @ lo 0.007
sensor lag 0.0s actuator lag 0.0s.
 
 The sensor for function  6 senses var in compt. 17:converge @ node no.  1
 The actuator for function  6 is plant component   6:humidifier @ node no.  1
 There have been  1 day types defined.
 Day type  1 is valid Sat-01-Jan to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 RH         > flow     period off
   2  7.00 RH         > flow     PID flow control.   1.0 0.0 0.0 50.0 10.0 0.0 0.0
non-recursive postnl mode 1.0 max flow 0.00010kg/s min flow 0.00000kg/s setpoint 50.00C
throt range 10.00C
   3 18.00 RH         > flow     period off
 
The model includes a plant network.
 
 The plant network contains 18 components from plantc.db1
 
 Component: supply_duct1 ( 1) code  1, db reference  6
 No Control data
 Modified parameters for supply_duct1
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: mixbox ( 2) code  2, db reference  1
 No Control data
 Modified parameters for mixbox
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: supply_duct2 ( 3) code  3, db reference  6
 No Control data
 Modified parameters for supply_duct2
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: prehtg_coil ( 4) code  4, db reference  5
 Control data: 1000.000
 Modified parameters for prehtg_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: supply_duct3 ( 5) code  5, db reference  6
 No Control data
 Modified parameters for supply_duct3
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: humidifier ( 6) code  6, db reference  2
 Control data:    0.000
 Modified parameters for humidifier
 Component total mass (kg)                          :   25.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 Rated effectiveness (-)                            :  0.97000
 Rated face velocity (m/s)                          :   1.0000
 Face area (m^2)                                    :  0.15000
 Mode of operation (-)                              :   1.0000
 
 Component: supply_duct4 ( 7) code  7, db reference  6
 No Control data
 Modified parameters for supply_duct4
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: cooling_coil ( 8) code  8, db reference  4
 Control data: 1600.000
 Modified parameters for cooling_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: supply_duct5 ( 9) code  9, db reference  6
 No Control data
 Modified parameters for supply_duct5
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: re-heat_coil (10) code 10, db reference  5
 Control data: 2000.000
 Modified parameters for re-heat_coil
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: supply_duct6 (11) code 11, db reference  6
 No Control data
 Modified parameters for supply_duct6
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: fan1 (12) code 12, db reference  3
 Control data:    0.075
 Modified parameters for fan1
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.50000
 Overall efficiency (-)                             :  0.90000
 
 Component: supply_duct7 (13) code 13, db reference  6
 No Control data
 Modified parameters for supply_duct7
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: supply_duct8 (14) code 14, db reference  6
 No Control data
 Modified parameters for supply_duct8
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: ex_duct_1_7 (15) code 15, db reference  6
 No Control data
 Modified parameters for ex_duct_1_7
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: ex_duct_2_8 (16) code 16, db reference  6
 No Control data
 Modified parameters for ex_duct_2_8
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: converge (17) code 17, db reference  1
 No Control data
 Modified parameters for converge
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: fan2 (18) code 18, db reference  3
 Control data:    0.075
 Modified parameters for fan2
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Rated total absorbed power (W)                     :   50.000
 Rated volume flow rate (m^3/s)                     :  0.50000
 Overall efficiency (-)                             :  0.90000
 
 Nb of plant component connections: 20
 Con receiving component node type sending component node
 
  1 mixbox node 1 (from another component.) supply_duct1 node 1 details:     1.00    0.00    0.00
  1 mixbox node 1 (from another component.) supply_duct1 node 1 details:     1.00    0.00    0.00
 
  2 mixbox node 1 (from another component.) fan2 node 1 details:     0.80    0.00    0.00
  2 mixbox node 1 (from another component.) fan2 node 1 details:     0.80    0.00    0.00
 
  3 supply_duct2 node 1 (from another component.) mixbox node 1 details:     1.00    0.00    0.00
  3 supply_duct2 node 1 (from another component.) mixbox node 1 details:     1.00    0.00    0.00
 
  4 prehtg_coil node 1 (from another component.) supply_duct2 node 1 details:     1.00    0.00    0.00
  4 prehtg_coil node 1 (from another component.) supply_duct2 node 1 details:     1.00    0.00    0.00
 
  5 supply_duct3 node 1 (from another component.) prehtg_coil node 1 details:     1.00    0.00    0.00
  5 supply_duct3 node 1 (from another component.) prehtg_coil node 1 details:     1.00    0.00    0.00
 
  6 humidifier node 1 (from another component.) supply_duct3 node 1 details:     1.00    0.00    0.00
  6 humidifier node 1 (from another component.) supply_duct3 node 1 details:     1.00    0.00    0.00
 
  7 supply_duct4 node 1 (from another component.) humidifier node 1 details:     1.00    0.00    0.00
  7 supply_duct4 node 1 (from another component.) humidifier node 1 details:     1.00    0.00    0.00
 
  8 cooling_coil node 1 (from another component.) supply_duct4 node 1 details:     1.00    0.00    0.00
  8 cooling_coil node 1 (from another component.) supply_duct4 node 1 details:     1.00    0.00    0.00
 
  9 supply_duct5 node 1 (from another component.) cooling_coil node 1 details:     1.00    0.00    0.00
  9 supply_duct5 node 1 (from another component.) cooling_coil node 1 details:     1.00    0.00    0.00
 
 10 re-heat_coil node 1 (from another component.) supply_duct5 node 1 details:     1.00    0.00    0.00
 10 re-heat_coil node 1 (from another component.) supply_duct5 node 1 details:     1.00    0.00    0.00
 
 11 supply_duct6 node 1 (from another component.) re-heat_coil node 1 details:     1.00    0.00    0.00
 11 supply_duct6 node 1 (from another component.) re-heat_coil node 1 details:     1.00    0.00    0.00
 
 12 fan1 node 1 (from another component.) supply_duct6 node 1 details:     1.00    0.00    0.00
 12 fan1 node 1 (from another component.) supply_duct6 node 1 details:     1.00    0.00    0.00
 
 13 supply_duct7 node 1 (from another component.) fan1 node 1 details:     0.50    0.00    0.00
 13 supply_duct7 node 1 (from another component.) fan1 node 1 details:     0.50    0.00    0.00
 
 14 supply_duct8 node 1 (from another component.) fan1 node 1 details:     0.50    0.00    0.00
 14 supply_duct8 node 1 (from another component.) fan1 node 1 details:     0.50    0.00    0.00
 
 15 ex_duct_1_7 node 1 (zone air or ambient.) supply_duct7 node 1 details:     1.00    1.00    0.00
 15 ex_duct_1_7 node 1 (zone air or ambient.) supply_duct7 node 1 details:     1.00    1.00    0.00
 
 16 ex_duct_2_8 node 1 (zone air or ambient.) supply_duct8 node 1 details:     1.00    2.00    0.00
 16 ex_duct_2_8 node 1 (zone air or ambient.) supply_duct8 node 1 details:     1.00    2.00    0.00
 
 17 converge node 1 (from another component.) ex_duct_1_7 node 1 details:     1.00    0.00    0.00
 17 converge node 1 (from another component.) ex_duct_1_7 node 1 details:     1.00    0.00    0.00
 
 18 converge node 1 (from another component.) ex_duct_2_8 node 1 details:     1.00    0.00    0.00
 18 converge node 1 (from another component.) ex_duct_2_8 node 1 details:     1.00    0.00    0.00
 
 19 fan2 node 1 (from another component.) converge node 1 details:     1.00    0.00    0.00
 19 fan2 node 1 (from another component.) converge node 1 details:     1.00    0.00    0.00
 
 20 supply_duct1 node 1 (zone air or ambient.) fan2 node 1 details:     0.20    0.00    0.00
 20 supply_duct1 node 1 (zone air or ambient.) fan2 node 1 details:     0.20    0.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  13    62.2     9.8    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    62.2     9.8    13.5  manager_b describes right office
 3 coridor        18.3  14    45.8     9.0     8.4  coridor describes passage adjacent to offices
   all            99.   40    170.     29.     35.
 
 
 Zone manager_a ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 UA total =    16.648487    
 TB heat loss =    0.0000000    
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:coridor
  3  2.32    360.  -0. door         OPAQUE   VERT -     door         ||< door:coridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48    360.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:coridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:coridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
The office has one occupant during office hours, lighting at 10W/m2
and one computer in the room.
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
The office has one occupant during office hours, lighting at 10W/m2
and one computer in the room.
Number of weekdays     casual gains=  7
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
weekd  1 OccuptW    0- 7      0.0      0.0       0.50       0.50
weekd  2 OccuptW    7- 8     20.0     10.0       0.50       0.50
weekd  3 OccuptW    8- 9     60.0     30.0       0.50       0.50
weekd  4 OccuptW    9-12    100.0     50.0       0.50       0.50
weekd  5 OccuptW   12-14     65.0     32.5       0.50       0.50
weekd  6 OccuptW   14-17    100.0     50.0       0.50       0.50
weekd  7 OccuptW   17-24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  7
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
satur  1 OccuptW    0- 7      0.0      0.0       0.50       0.50
satur  2 OccuptW    7- 8     20.0     10.0       0.50       0.50
satur  3 OccuptW    8- 9     60.0     30.0       0.50       0.50
satur  4 OccuptW    9-12    100.0     50.0       0.50       0.50
satur  5 OccuptW   12-14     65.0     32.5       0.50       0.50
satur  6 OccuptW   14-17    100.0     50.0       0.50       0.50
satur  7 OccuptW   17-24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  0
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 UA total =    16.648487    
 TB heat loss =    0.0000000    
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & avg U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with avg U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.  -0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:coridor
  3  2.32    360.   0. door         OPAQUE   VERT -     door         ||< door_b:coridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48    360.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:coridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:coridor
 12  0.450    90.  -0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05     90.  -0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
manager b has the same profile as manager a . . .
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
manager b has the same profile as manager a . . .
Number of weekdays     casual gains=  7
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
weekd  1 OccuptW    0- 7      0.0      0.0       0.50       0.50
weekd  2 OccuptW    7- 8     20.0     10.0       0.50       0.50
weekd  3 OccuptW    8- 9     60.0     30.0       0.50       0.50
weekd  4 OccuptW    9-12    100.0     50.0       0.50       0.50
weekd  5 OccuptW   12-14     65.0     32.5       0.50       0.50
weekd  6 OccuptW   14-17    100.0     50.0       0.50       0.50
weekd  7 OccuptW   17-24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  7
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
satur  1 OccuptW    0- 7      0.0      0.0       0.50       0.50
satur  2 OccuptW    7- 8     20.0     10.0       0.50       0.50
satur  3 OccuptW    8- 9     60.0     30.0       0.50       0.50
satur  4 OccuptW    9-12    100.0     50.0       0.50       0.50
satur  5 OccuptW   12-14     65.0     32.5       0.50       0.50
satur  6 OccuptW   14-17    100.0     50.0       0.50       0.50
satur  7 OccuptW   17-24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  0
 
 ____________________________________________________________
 
 Zone coridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 coridor describes passage adjacent to offices
 UA total =    0.0000000    
 TB heat loss =    0.0000000    
 
 A summary of the surfaces in coridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  18.3      0.  -0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  5  6.10      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  6  2.32    180.  -0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.  -0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.  -0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.  -0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.  -0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.  -0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.  -0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
half a person and 10W/m2 lighting
 Control: no control of air flow
 
Number of air change periods for daytype weekdays     :    0
 
Number of air change periods for daytype saturday     :    0
 
Number of air change periods for daytype sunday       :    0
 
Notes:
half a person and 10W/m2 lighting
Number of weekdays     casual gains=  6
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
weekd  1 OccuptW    0- 8      0.0      0.0       0.50       0.50
weekd  2 OccuptW    8-20    100.0     50.0       0.50       0.50
weekd  3 OccuptW   20-24      0.0      0.0       0.50       0.50
weekd  4 LightsWm2  0- 8      0.0      0.0       0.50       0.50
weekd  5 LightsWm2  8-20     10.0      0.0       0.50       0.50
weekd  6 LightsWm2 20-24      0.0      0.0       0.50       0.50
Number of saturday     casual gains=  6
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
satur  1 OccuptW    0- 8      0.0      0.0       0.50       0.50
satur  2 OccuptW    8-20    100.0     50.0       0.50       0.50
satur  3 OccuptW   20-24      0.0      0.0       0.50       0.50
satur  4 LightsWm2  0- 8      0.0      0.0       0.50       0.50
satur  5 LightsWm2  8-20     10.0      0.0       0.50       0.50
satur  6 LightsWm2 20-24      0.0      0.0       0.50       0.50
Number of sunday       casual gains=  6
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
sunda  1 OccuptW    0- 8      0.0      0.0       0.50       0.50
sunda  2 OccuptW    8-20    100.0     50.0       0.50       0.50
sunda  3 OccuptW   20-24      0.0      0.0       0.50       0.50
sunda  4 LightsWm2  0- 8      0.0      0.0       0.50       0.50
sunda  5 LightsWm2  8-20     10.0      0.0       0.50       0.50
sunda  6 LightsWm2 20-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 35.420m2, wall area is 7.3600m2, window area is 10.640m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 18.000m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 20.779 % of floor area & avg U of 0.461 & UA of 3.3916 & max MLC thickness 0.088
 Glazing is 30.040 % of floor & 59.111 % facade with avg U of 2.811 & UA of 29.905
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Total area of insul_frame is     11.04
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     28.56
 
 Details of opaque construction: susp_flr_re and overall thickness  0.219
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2   32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Total area of susp_flr_re is     33.10
 
 Details of opaque construction: ceiling and overall thickness  0.110
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211  100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int   150   10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (min
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Total area of ceiling is     33.10
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Total area of gyp_gyp_ptn is     59.42
