* CONFIGURATION3.0
# ESRU system configuration defined by file 
# rad_htg_cfd.cfg
*date Wed Sep 30 16:06:32 2009  # latest file modification 
*root rad_htg_cfd
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr.db1.a
*mlc  ./multicon.db1
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*mscldb  /home/jon/esru_03aug/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/rad_htg.ctl
*year  1999 # assessment year
*img GIF   ****  ../images/room.gif
*img GIF   ****  ../images/st_2_surf_temp.gif
*img GIF   ****  ../images/st_3_comf_cond.gif
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
rad_htg.log
* Building
zone heated by radiator, cfd active.
      5  # no of zones
*zon   1   # reference for room        
*opr ../zones/room.opr  # schedules
*geo ../zones/room.geo  # geometry
*con ../zones/room.con  # construction
*tmc ../zones/room.tmc  # transparent constr
*cfd ../zones/room.dfd  # cfd domain
*zend 
*zon   2   # reference for roof_1      
*opr ../zones/roof_1.opr  # schedules
*geo ../zones/roof_1.geo  # geometry
*con ../zones/roof_1.con  # construction
*zend 
*zon   3   # reference for zone_S      
*opr ../zones/zone_S.opr  # schedules
*geo ../zones/zone_S.geo  # geometry
*con ../zones/zone_S.con  # construction
*zend 
*zon   4   # reference for zone_L      
*opr ../zones/zone_L.opr  # schedules
*geo ../zones/zone_L.geo  # geometry
*con ../zones/zone_L.con  # construction
*tmc ../zones/zone_L.tmc  # transparent constr
*zend 
*zon   5   # reference for roof_2      
*opr ../zones/roof_2.opr  # schedules
*geo ../zones/roof_2.geo  # geometry
*con ../zones/roof_2.con  # construction
*zend 
*cnn  rad_htg_cfd.cnn  # connections 
      0   # no fluid flow network
