stty dec
set noglob; eval `tset -Q -s`; unset noglob
if (`tty` == "/dev/console") then
   echo " Start X ?"
   set x = {$<}
   if ( $x == "y" || $x == "Y" || $x == "yes" ) then
      setenv EFONT_0 6x12
      setenv EFONT_1 6x13
      setenv EFONT_2 8x13
      setenv EFONT_3 9x15
# give command here for starting up X windows: examples follow.
#	/usr/openwin/bin/openwin &
#	/usr/X11R6/bin/startx &
   else
      setenv EFONT_0 6x12
      setenv EFONT_1 6x13
      setenv EFONT_2 8x13
      setenv EFONT_3 9x15   
   endif
endif
