# composite construction db defined in ../dbs/mould.mlc
# based on materials db material.db4.a
# and based on CFClayers db CFClayers.db1.a
   11     # no of composites 
# layers  description  type  optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    1    single_glaz   TRAN  SC_8985_04nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0040  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    3    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  141    0.0100  clay tile : Clay tile (inorganic-porous)
  161    0.0020  bitumen felt : Bitumen felt (organic hygroscopic)
   67    0.0250  chipboard : Chipboard
# layers  description  type  optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    5    ext_wall      OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  125    0.0030  white dry render : White (coloured) dry render (inorganic-porous)
    4    0.1100  outer leaf brick : Outer leaf brick (inorganic-porous)
    0    0.2500  gap  0.170 0.170 0.170
    3    0.1100  inner leaf brick : Inner leaf brick (inorganic-porous)
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    ext_part      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
   28    0.1000  block inner : Block inner (3% mc)
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  102    0.0250  light plaster : Light weight plaster (inorganic-porous)
    0    0.1500  gap  0.170 0.170 0.170
  102    0.0250  light plaster : Light weight plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    ceiling       OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  221    0.0250  Wilton : Wilton weave wool carpet (organic-hygroscopic)
   65    0.0250  flooring : Flooring (source does not clarify what it is)
    0    0.1500  gap  0.170 0.170 0.170
  102    0.0250  light plaster : Light weight plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    upper_flor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  102    0.0250  light plaster : Light weight plaster (inorganic-porous)
    0    0.1500  gap  0.170 0.170 0.170
   65    0.0250  flooring : Flooring (source does not clarify what it is)
  221    0.0250  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    3    loft_ceil     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  211    0.0100  glasswool : Glasswool (generic) (non-hygroscopic)
   67    0.0200  chipboard : Chipboard
  102    0.0050  light plaster : Light weight plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    loft_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  102    0.0050  light plaster : Light weight plaster (inorganic-porous)
   67    0.0200  chipboard : Chipboard
  211    0.0100  glasswool : Glasswool (generic) (non-hygroscopic)
