# composite construction db defined in databases/building_mlc.db1
# based on primitive construction db /usr/esru/esp-r/databases/constr_db1.materialdb
   11     # no of composites 
# layers  description   optics 
    6    grnd_floor    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  263     0.250  Common earch
  262     0.150  Gravel based
   32     0.150  Heavy mix concrete
    0     0.050  air  0.170 0.170 0.170
   67     0.019  Chipboard
  221     0.006  Wilton
# layers  description   optics 
    1    single_glaz   TRAN  SC_8985_04nb        
# db ref  thick   db name & air gap R 
  243     0.004  4mm clear float
# layers  description   optics 
    3    roof          OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  141     0.010  Clay tile
  161     0.002  Bitumen felt
   67     0.025  Chipboard
# layers  description   optics 
    1    int_doors     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   69     0.025  Oak (radial)
# layers  description   optics 
    5    ext_wall      OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  125     0.003  white dry render
    4     0.110  Outer leaf brick
    0     0.250  air  0.170 0.170 0.170
    3     0.110  Inner leaf brick
  104     0.013  gypsum plaster
# layers  description   optics 
    3    ext_part      OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  104     0.013  gypsum plaster
   28     0.100  Block inner (3% mc)
  104     0.013  gypsum plaster
# layers  description   optics 
    3    int_part      OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  102     0.025  Light plaster
    0     0.150  air  0.170 0.170 0.170
  102     0.025  Light plaster
# layers  description   optics 
    4    ceiling       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  221     0.025  Wilton
   65     0.025  Flooring
    0     0.150  air  0.170 0.170 0.170
  102     0.025  Light plaster
# layers  description   optics 
    4    upper_flor    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  102     0.025  Light plaster
    0     0.150  air  0.170 0.170 0.170
   65     0.025  Flooring
  221     0.025  Wilton
# layers  description   optics 
    3    loft_ceil     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  211     0.010  Glasswool
   67     0.020  Chipboard
  102     0.005  Light plaster
# layers  description   optics 
    3    loft_floor    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  102     0.005  Light plaster
   67     0.020  Chipboard
  211     0.010  Glasswool
