*Operations 1.0
*date Thu Aug 11 12:57:52 2005  # latest file modification 
# operations of corridor defined in: 
# ../zones/corridor.opr
half a person and 10W/m2 lighting
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     6   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8, 20,  100.0,   50.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 20, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  8,   50.0,    0.0, 0.5, 0.5, 0.90, 1,   50.0,  220.0, 1
   2,  8, 20,  100.0,    0.0, 0.5, 0.5, 0.90, 1,  100.0,  220.0, 1
   2, 20, 24,   50.0,    0.0, 0.5, 0.5, 0.90, 1,   50.0,  220.0, 1
     6   # no Saturday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8, 20,  100.0,   50.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 20, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  8, 20,   10.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2, 20, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
     6   # no Sunday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8, 20,  100.0,   50.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1, 20, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  8, 20,   10.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2, 20, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
# Labels for gain types 
 Occupt Lights Equipt
