DFS DESCRIPTION
*conflation  1
#   Simulation Title
2D flow in a sealed cavity
#   N. of x-Regions      N. of y-Regions      N. of z-Regions
        1                    2                    1
#   Grid X-direction    N. of cells    Length   Pow. law coefficient
         X                 -11          4.0         0.8
#   Grid Y-direction    N. of cells    Length    Pow. law coefficient
	 Y                 -10          2.0         1.5
	 Y                 -10          2.0         1.5
#   Grid Z-direction    N. of cells    Length    Pow. law coefficient
         Z                 -20          3.0         1.3
#   Variables:
         U    V    W   T   k    Epsilon     Bouyancy
#   Number of openings
            2
#   Opening type   location   Ii  If  Ji  Jf  Ki  Kf   P(Pa) or m(kg/s)   T('C)   C(-)
       Vec          South      1  11   1   1   1   3   0.032           13.0
       Vec          North      1  11  20  20  18  20  -0.032           13.0
#   Number of solid boundaries
            6
#   Solid  Bnd. type     location   Ii  If  Ji  Jf  Ki  Kf    T('C) or H(W)
         Temp              West      1   1   1  20   1  20        part_a
         Temp              East     11  11   1  20   1  20        West_w
         Temp              Low       1  11   1  20   1   1        Floor
         Temp              High      1  11   1  20  20  20        Ceiling
         Temp              South     1  11   1   1   4  20        North_w
         Temp              North     1  11  20  20   1  17        part_b
#   Number of heat/concentration sources
            1
#   Source type    Ii  If  Ji  Jf  Ki  Kf   T('C) or Q(W) or C(-) or CF(kg/s)   Yes(blocked) or No
       Heat         6   6  10  11   1   5       250.0    No
#   Max. n. of iterations       Convergence criteria        renormalize residuals?
          1000                        0.005                    No
#   Number of relaxation factors
            7
#   Relaxation factor type       variable       value
           Linear                   P            0.7
           Inertia                  U            0.5
           Inertia                  V            0.5
           Inertia                  W            0.5
	   Inertia                  T            0.5
           Inertia                  k            0.5
           Inertia                  ED           0.5
#   Number of variables to be initiated
            4
#   Initial conditions variable          initial value
               T                              10.0
               U                              0.015
               k                              9E-6
	       ED                             5E-6
#   Time-step interval to print results              result file name
                   1                                      dv.phi
#   Monitoring position IMON  JMON  KMON           monitoring file name
                         3     10     10                   dv.mon
#   Re-initialize simulation ?  Yes or No 
                                 No
