*connections for wch
*Date Mon Aug 27 16:48:46 2012
      9   # number of connections
   1   1   2  15   0  #    1 ptn_hall in living >|< Constant @ 15 dC &   0 W rad
   1   2   2  18   0  #    2 ptn_kitch in living >|< Constant @ 18 dC &   0 W rad
   1   3   1   0   0  #    3 east_neigh in living >|< Identical environment
   1   4   0   0   0  #    4 north in living is External
   1   5   1   0   0  #    5 west_neigh in living >|< Identical environment
   1   6   2  18   0  #    6 ceiling in living >|< Constant @ 18 dC &   0 W rad
   1   7   4   0   1  #    7 floor in living >|< user def ground profile 1
   1   8   0   0   0  #    8 north_gla in living is External
   1   9   0   0   0  #    9 north_glb in living is External
