constant 20 deg
* Building
no descrip
   1  # No. of functions
* Control function    1
# senses the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    1  # all daytypes
    1  365  # valid Thu-01-Jan - Thu-31-Dec
     1  # No. of periods in day: weekday     
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  10000.000 0.000 0.000 0.000 20.000 100.000
# Function:Zone links
 1
