* CONFIGURATION4.0              # ESP-r model configuration V4
*date Wed Sep  8 13:47:09 2021  # latest file modification
*root office_operations
*zonpth ../zones                # path to zone files
*netpth ../nets                 # path to network files
*ctlpth ../ctl                  # path to control files
*mscpth ../msc                  # path to miscel. files
*radpth ../rad                  # path to radiance files
*imgpth ../images               # path to project images
*docpth ../doc                  # path to project documents
*dbspth ../dbs                  # path to local databases
*tmppth ../tmp                  # path to temporary files
*radcore  1                     # cores available to Radiance
*indx    1                      # building only
 38.100   -1.900                # latitude & longitude difference (from reference meridian)
      1   0.200                 # site exposure & ground reflectivity
* DATABASES
*stdmat material.db
*stdcfcdb CFClayers.db2.a
*stdmlc multicon.db
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm ita_palermo_iwec
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
*slr_half_hr  0                                 # solar data hour centred
*sitealt    0.0
*quick_run  0                                   # no
*ctl ../ctl/office_operations.ctl               # building/system control file
*contents ../doc/office_operations.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259    # day type name, menu entry, instances
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3                                      # day types & type for each day of year
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*seasons 
*name 	Italy, Palermo, 2001
*aide 	IWMO 164050 sourced from US ASHRAE/DoE.
*winter_s   1  1 25  2 26 11 31 12              # winter season Sat-01-Jan--Fri-25-Feb & Sun-26-Nov--Sun-31-Dec
*spring_s  26  2 13  5  8 10 25 11              # spring season Sat-26-Feb--Sat-13-May & Sun-08-Oct--Sat-25-Nov
*summer_s  14  5  7 10                          # summer season Sun-14-May--Sat-07-Oct
*winter_t  29  1  4  2 10 12 16 12              # winter typical Sat-29-Jan--Fri-04-Feb & Sun-10-Dec--Sat-16-Dec
*spring_t  26  2  4  3 15 10 21 10              # spring typical Sat-26-Feb--Sat-04-Mar & Sun-15-Oct--Sat-21-Oct
*summer_t   2  7  8  7                          # summer typical Sun-02-Jul--Sat-08-Jul
*season_end
*year 2000                                      # assessment year
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*tdf ../nets/office_op.tdfa
# tdf item id, item type, <related zone>, <related surface>
infiltration ZIVENTT   man_tmpr_inf                   
* end tdf
*sps    1   2   1  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
   3   5   9   5  test                          # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr results.bres
*end_set
*end_sps
* PROJ LOG
../doc/office_operations.log
* Building
Model to compare operational infil & vent and with controls
      4                                         # number of zones
*zon   1                                        # reference for manager
*opr ../zones/manager.opr                       # schedules
*geo ../zones/manager.geo                       # geometry
*con ../zones/manager.con                       # constructions
*zend 
*zon   2                                        # reference for man_opr_inf
*opr ../zones/man_opr_inf.opr
*geo ../zones/man_opr_inf.geo
*con ../zones/manager.con
*zend 
*zon   3                                        # reference for man_opr_wind
*opr ../zones/man_opr_wind.opr
*geo ../zones/man_opr_wind.geo
*con ../zones/manager.con
*zend 
*zon   4                                        # reference for man_tmpr_inf
*opr ../zones/man_tmpr_inf.opr
*geo ../zones/man_tmpr_inf.geo
*con ../zones/manager.con
*zend 
*cnn office_operations.cnn                      # surface connections file
   0                                            # no fluid flow network
