*Operations 1.0
*date Wed Jul 28 18:13:59 2004  # latest file modification 
# operations of office-s defined in: 
# ../zones/office.opr
300W lighting (with electic details) 8-18hr  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0,  8,    0.500    0.000    0    0.000
   8, 18,    0.000    1.000    0   20.000
  18, 24,    0.500    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     9   # no Weekday casual gains 
# Wk: typ, sta, fin, sen, lat, rad, con, pf, +/-, pwr, volt, pha
   1,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   1,  8, 18,  225.0,  165.0, 0.4, 0.6, 0.00, 0,    0.0,    0.0, 1
   1, 18, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   2,  8, 18,  300.0,    0.0, 0.5, 0.5, 0.85, 1,  300.0,  240.0, 1
   2, 18, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   3,  0,  8,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
   3,  8, 18,  300.0,    0.0, 0.4, 0.6, 0.00, 0,    0.0,    0.0, 1
   3, 18, 24,    0.0,    0.0, 0.5, 0.5, 0.00, 0,    0.0,    0.0, 1
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
