*Operations 2.1
*date Sun Dec  8 15:52:38 2013  # latest file modification 
# operations of office-e defined in: 
# ../zones/office.opr
300W lighting (with electic details) 8-18hr
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     3   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0,  8,    0.500    0.000    0    0.000
   8, 18,    0.000    1.000    0   20.000
  18, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
300W lighting (with electic details) 8-18hr
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   8,  18,    225.0,    165.0,  0.400,   0.600, 0.00, 0,    0.0,    0.0, 1
   1,  18,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   8,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   8,  18,    300.0,      0.0,  0.500,   0.500, 0.85, 1,  300.0,  240.0, 1
   2,  18,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   3,   0,   8,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   3,   8,  18,    300.0,      0.0,  0.400,   0.600, 0.00, 0,    0.0,    0.0, 1
   3,  18,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
