*Operations 2.1
*date Sun Jun 23 20:16:12 2013  # latest file modification 
# operations of roof_space defined in: 
# ../zones/roof_space.opr
ceiling void with no infiltration or ventilation defined.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
ceiling void with partial lighting gains from below on weekdays
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   2,   0,   9,      0.0,      0.0,  0.500,  0.500
   2,   9,  17,    800.0,      0.0,  0.510,  0.350
   2,  17,  24,      0.0,      0.0,  0.500,  0.500
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
