# thermophysical properties of manager defined in ../zones/manager.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 pt_general   gyp_gyp_ptn 
     3,     0  #  2 part_frame   insul_frame 
     1,     0  #  3 door         door        
     3,     1  #  4 pt_other     gyp_gyp_ptn 
     2,     0  #  5 ceiling      ceiling     
     5,     1  #  6 floor        susp_flr_re 
     3,     0  #  7 spandral     insul_frame 
     3,     0  #  8 frame        insul_frame 
     3,     1  #  9 glazing      dbl_glz     
     3,     1  # 10 part_glaz    dbl_glz     
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  6
  3,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6  1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
 0.9100,0.8200,0.9000,0.9100,0.9000,0.9000,0.8200,0.8200,0.8300,0.8300
# for each surface: outside face emissivity
 0.9100,0.8200,0.9000,0.9100,0.9000,0.1200,0.8200,0.8200,0.8300,0.8300
# for each surface: inside face solar absorptivity
 0.2200,0.7200,0.6500,0.2200,0.6000,0.6000,0.7200,0.7200,0.5000E-01,0.5000E-01
# for each surface: outside face solar absorptivity
 0.2200,0.7200,0.6500,0.2200,0.3000,0.2000,0.7200,0.7200,0.5000E-01,0.5000E-01
