House with heating in occupied spaces as well as the conservatory.
* Building
controls should be updated to signal no humidity control.
  11  # No. of functions
* Control function
# senses dry bulb temperature in living_room.
    1    0    0    0  # sensor data
# actuates the air point in living_room.
    1    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in dining_room.
    2    0    0    0  # sensor data
# actuates the air point in dining_room.
    2    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     5  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1  20.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in hall.
    3    0    0    0  # sensor data
# actuates the air point in hall.
    3    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in kitchen.
    4    0    0    0  # sensor data
# actuates the air point in kitchen.
    4    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in bath.
    5    0    0    0  # sensor data
# actuates the air point in bath.
    5    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in bedroom_1.
    6    0    0    0  # sensor data
# actuates the air point in bedroom_1.
    6    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in bedroom_2.
    7    0    0    0  # sensor data
# actuates the air point in bedroom_2.
    7    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in bedroom_3.
    8    0    0    0  # sensor data
# actuates the air point in bedroom_3.
    8    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in bedroom_4.
    9    0    0    0  # sensor data
# actuates the air point in bedroom_4.
    9    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  21.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in upper_hall.
   10    0    0    0  # sensor data
# actuates the air point in upper_hall.
   10    0    0  # actuator data
    0 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     4  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    0    1   8.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     2  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1   6.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 21.000 25.000
* Control function
# senses dry bulb temperature in conservatory.
   15    0    0    0  # sensor data
# actuates the air point in conservatory.
   15    0    0  # actuator data
    1 # No. day types
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day
    0    1   0.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
    0    1  18.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  100000.000 0.000 0.000 0.000 20.000 25.000
    0    1  20.000  # ctl type, law (basic control), start @
      6.  # No. of data items
  0.000 0.000 0.000 0.000 25.000 25.000
# Function:Zone links
 1,2,3,4,5,6,7,8,9,10,0,0,0,0,11
