*Operations 2.1
*date Sun Jun 23 13:06:53 2013  # latest file modification 
# operations of office defined in: 
# ../zones/office.opr
office space with 0.3 ach infiltration all days & hours 1 ach ventilation from reception.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    1    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    1    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    1    0.000
*casual
office space with two people (180W sens, 100W lat) & 200W lights 9-5 on weekdays. Nothing on weekends.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type Equipment    equipment         3  0  0
*end_type 
     6   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,  0.500,  0.500
   1,   9,  17,    180.0,    100.0,  0.200,  0.800
   1,  17,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   9,      0.0,      0.0,  0.500,  0.500
   2,   9,  17,    200.0,      0.0,  0.140,  0.000
   2,  17,  24,      0.0,      0.0,  0.500,  0.500
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
