*Operations 2.1
*date Sun Jun 23 12:02:48 2013  # latest file modification 
# operations of reception defined in: 
# ../zones/reception.opr
reception space 0.3 ach infiltration with 1 ach ventilation from office
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
*casual
reception space - one staff & two visitors (540W sens 300W lat 80% convec) weekdays, 84W lights (600W x0.14 rad gain from attic), 600-1050W small power weekdays, 600W weekends..
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type Equipment    equipment         3  0  0
*end_type 
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,  0.600,  0.400
   1,   9,  17,    540.0,    300.0,  0.200,  0.800
   1,  17,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,   9,      0.0,      0.0,  0.300,  0.700
   2,   9,  17,    600.0,      0.0,  0.140,  0.000
   2,  17,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,   9,    600.0,      0.0,  0.200,  0.800
   3,   9,  17,   1050.0,      0.0,  0.200,  0.800
   3,  17,  24,    800.0,      0.0,  0.200,  0.800
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    600.0,      0.0,  0.200,  0.800
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    600.0,      0.0,  0.200,  0.800
