* CONFIGURATION3.0
# ESRU system configuration defined by file 
# elsa.cfg
*date Thu Jul 29 18:36:05 2004  # latest file modification 
*root elsa
*zonpth ../zones                  # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      3   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/elsa.prc
*mlc  ../dbs/elsa.mlc
*opt  ../dbs/elsa.odb
*prs     7    7    8    8    9    9
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/elsa.ctl
*year  1999 # assessment year
*img GIF   ****  ../images/1building.gif
*img GIF   FNET  ../images/2pv_psystem.gif
*img GIF   FNET  ../images/3cross_section.gif
*img GIF   FNET  ../images/4pv_esystem.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 1.250 3.010 3.010 3.010 1.250
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.100    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  elsa.ipv
*spf  ../zones/elsa_opv.spm
*pnt  ../networks/elsa.enf
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     3    2    4   60    2
   9   1  15   1  win      # period & name
*sblr /tmp/elsa_win.res
*sflr /tmp/elsa_win.mfr
*splr /tmp/elsa_win.plr
*selr 
*end_set
   6   3  12   3  trn      # period & name
*sblr /tmp/elsa_trn.res
*sflr /tmp/elsa_trn.mfr
*splr /tmp/elsa_trn.plr
*selr 
*end_set
  11   7  17   7  sum      # period & name
*sblr /tmp/elsa_sum.res
*sflr /tmp/elsa_sum.mfr
*splr /tmp/elsa_sum.plr
*selr 
*end_set
*end_sps
* PROJ LOG
elsa.log
* Building
A model of a (similar) building to the ELSA building Ispra, Italy
      8  # no of zones
*zon   1   # reference for factory_area
*opr ../zones/factory.opr  # schedules
*geo ../zones/factory_area.geo  # geometry
*con ../zones/factory_area.con  # construction
*tmc ../zones/factory_area.tmc  # transparent constr
*zend 
*zon   2   # reference for office_fl1  
*opr ../zones/office1.opr  # schedules
*geo ../zones/office_fl1.geo  # geometry
*con ../zones/office_fl1.con  # construction
*tmc ../zones/office_fl1.tmc  # transparent constr
*cgc ../zones/office_fl1.cgc # casual gn control
*zend 
*zon   3   # reference for office_fl2  
*opr ../zones/office2.opr  # schedules
*geo ../zones/office_fl2.geo  # geometry
*con ../zones/office_fl2.con  # construction
*tmc ../zones/office_fl2.tmc  # transparent constr
*cgc ../zones/office_fl2.cgc # casual gn control
*zend 
*zon   4   # reference for office_fl3  
*opr ../zones/office3.opr  # schedules
*geo ../zones/office_fl3.geo  # geometry
*con ../zones/office_fl3.con  # construction
*tmc ../zones/office_fl3.tmc  # transparent constr
*cgc ../zones/office_fl3.cgc # casual gn control
*zend 
*zon   5   # reference for pv_layer1   
*opr ../zones/pv_layer1.opr  # schedules
*geo ../zones/pv_layer1.geo  # geometry
*con ../zones/pv_layer1.con  # construction
*tmc ../zones/pv_layer1.tmc  # transparent constr
*ihc ../zones/pv_layer1.htc  # convective hc coef
*zend 
*zon   6   # reference for pv_layer2   
*opr ../zones/pv_layer2.opr  # schedules
*geo ../zones/pv_layer2.geo  # geometry
*con ../zones/pv_layer2.con  # construction
*tmc ../zones/pv_layer2.tmc  # transparent constr
*ihc ../zones/pv_layer2.htc  # convective hc coef
*zend 
*zon   7   # reference for pv_layer3   
*opr ../zones/pv_layer3.opr  # schedules
*geo ../zones/pv_layer3.geo  # geometry
*con ../zones/pv_layer3.con  # construction
*tmc ../zones/pv_layer3.tmc  # transparent constr
*ihc ../zones/pv_layer3.htc  # convective hc coef
*zend 
*zon   8   # reference for pv_layer4   
*opr ../zones/pv_layer4.opr  # schedules
*geo ../zones/pv_layer4.geo  # geometry
*con ../zones/pv_layer4.con  # construction
*tmc ../zones/pv_layer4.tmc  # transparent constr
*ihc ../zones/pv_layer4.htc  # convective hc coef
*zend 
*cnn  elsa.cnn  # connections 
      1   # fluid flow network:  
   6    6    6    6    6    6    # leakage description
 12 13 14 15  2  3  4  5
* Plant
../networks/elsa_svph.pnf       # plant network description
