* CONFIGURATION3.0
# ESRU system configuration defined by file 
# PVTest2.cfg
*date Mon Jun  6 11:23:17 2005  # latest file modification 
*root PVTest2
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 45.870    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/north_american.materialdb
*mlc  ../dbs/PVTest2.constrdb
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/PVTest2.ctl
*year  2000 # assessment year
*spf  PVTest2.spm
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     2    2    1   10    4
   1   1  31  12  default  # period & name
*sblr PVTest2.res
*end_set
 15   1   21   1   test  # period & name
*sblr PVTest2.res
*end_set 
*end_sps
* PROJ LOG
PVTest2.log
* Building
Test of encapsulated PV module
      2  # no of zones
*zon   1   # reference for Support1    
*opr ../zones/Support.opr  # schedules
*geo ../zones/Support1.geo  # geometry
*con ../zones/Support1.con  # construction
*zend 
*zon   2   # reference for Support2    
*opr ../zones/Support.opr  # schedules
*geo ../zones/Support2.geo  # geometry
*con ../zones/Support2.con  # construction
*tmc ../zones/Support2.tmc  # transparent constr
*zend 
*cnn  PVTest2.cnn  # connections 
      0   # no fluid flow network
