{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author jon}}\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh14400\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-77\qc\partightenfactor0

\f1\b \cf0 Notes on compiling ESP-r for Windows via Cygwin
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-87\qc\partightenfactor0
\cf0 20 Jan 2020\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-59\qc\partightenfactor0
\cf0 Jon W. Hand, ESRU, Glasgow, Scotland\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-83\partightenfactor0
\cf0 These notes are intended for ESP-r developers who wish to work within the Cywgin environment within Windows 10 computers. Other documents discuss alternative environment MSYS2 and Windows Subsystem for Linux. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-102\partightenfactor0
\cf0 The Windows port of ESP-r uses the standard source distribution as well as the same GNU compiler suite as all other versions of ESP-r. To enable this compilation process and provide access to underlying operating system services via Cygwin which provides shell, make, and install utilities as well as a number of operating system utilities that have a [Linux] look and feel. Reading this whole document prior to touching the keyboard is a REALLY GOOD IDEA.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Setting up Cygwin and compilers
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-72\partightenfactor0
\cf0 Information about Cygwin can be found at https://www.cygwin.com/install.html. 64bit installers (setup-x86_64.exe) can be downloaded from the site. Instructions for the base install are listed on the page. Information about available Cygwin packages are found at https://cygwin.com/packages.html.  Run the installer. Most users would choose [Install from Internet]. Accept C:\\cygwin64 as the install directory and also nominate a folder to hold the downloaded files.  You will be offered a list of download sites select one near you. \
\
The next interaction is to identify the packages you wish to install. To get the base packages leave the middle tab at [default] and click on [next].  A base install takes up about 120MB. \
\
A Cygwin64 Terminal icon will be added to your desktop and this invokes a bash command terminal. The first time you startup Cygwin a text based command terminal\
will start up. You should notice that standard .bashrc, .bash_profile, and .inputrc and .profile files will be copied into your home folder (within the Cygwin environment this would be /home/fred for a user named fred).  In particular the initial .bash_profile includes in the PATH the folder /home/fred/bin if it exists and the # are removed from the .bash_profile where the PATH is set. Issue the command "logout" or "exit" in the Cygwin command window to safely exit from Cygwin. \
\
A second invocation of [setup] accept the initial choices for download location and in the [select packages] tool toggle the [View] to Category and then expand the [All] button. For topics where not all packages are needed use the search to find individual packages. It may take several iterations to sort out the required packages.\
 \
  Accessibulity: optional\
  Admin:       Install\
  Archive:     default plus p7zip zip unzip\
  Audio:        default\
  Base:         Install\
  Audio:        default\
  Database:     default\
  Devel:        default plus the 7.4 versions of gcc g++ and gfortran and to support native compilation the mingw64-x86 versions of gcc g++ and gfortran binutils expat file gdb make libgfortran4 libjepg libpng14 libstdc++6, libtool, libxml2, libxslt makedepend openssl-dev, pkg-config, readline, subversion, subversion-tools libX11-devel\
\
  Doc:          default plus man pages, xpdf\
  Editors:     default plus nano, nedit, vim\
  Games:     optional\
  Gnome:     default\
  Graphics:     default plus ImageMagic, ghostscript, jpeg, libpng, opengl, tiff\
  Intepretors:  tick expect, gawk, m4, perl \
  KDE:          optional\
  Libs:           default\
  Mail:           optional\
  Math:         optional\
  MinGW:     default\
  Net:           default plus ssh, openssh-server, ping, inetutils, rsync.\
  Perl:          default\
  Publishing:   default plus psutils\
  Python:       optional\
  Science:      optional\
  Security:     optional\
  Shells:       default plus tcsh, zsh, xterm\
  System:     Install\
  Text:         Install\
  Utils:        default plus bzip2, clear, cygutils, file, gnupg, keychain,\
                ncurses, patch, time, units, util-linux\
  Web:          default plus wget, wdiff, cadaver, neon\
  X11:          default plus cygutils-x11 fonts fontconfig font-util xfs libXll-dev xorg-server xorg-server-devel xorg-server-extra xterm xinit inetutils\
\
After completing the list the installer will download the various packages. A dependency check is made and if additional libraries or packages are required is it probably best to agree to install them. The installer takes time sorting out the post-install.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-51\partightenfactor0
\cf0 To view or edit the files acquired/generated with 
\f2\i ESP-r 
\f0\i0 a text editor is required \'96 Notepad++ is a better choice than Wordpad. Avoid notepad. Notepad++ is free and can open multiple files at the same time and is designed to work with ASCII text files. A web search will easily locate an installer for Notepad++.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-83\partightenfactor0
\cf0 To conclude, there are a number of folders which will be convenient to have in your \'91home\'92 folder. The following commands will take you to your home folder and then create folders for scripts, for Models and for the source code you will be working with.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
  
\f2\i cd\
  mkdir bin\
  mkdir Models\
  mkdir Src\

\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\partightenfactor0
\cf0 Remember - in the MSYS command terminal use Linux commands.  Applications you start from within the MSYS command syntax are generally restricted to the executables within the C:msys64\\bin folder.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Setting environment variables
\f0\b0 \
 \
You will need to prepend to the Path environment  variable C:\\esp-r\\bin;C:\\msys64\\mingw64\\bin \
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-69\partightenfactor0
\cf0 These paths assume that you are going to compile ESP-r and install the executables and databases and example models into C:\\esp-r. This avoids spaces in the paths to the files.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-61\partightenfactor0
\cf0 ESP-r needs a place to put new models as well as the results files generated by the simulator.  If you do not specify otherwise the default is C:\\Documents and Settings\\username (yuck).  Some people prefer to define a new environment variable HOMEPATH = C:\\esp-r\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Locals
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-70\partightenfactor0
\cf0 ESP-r uses a lot (~1 million lines) of Fortran (as well as C and C++). Fortran does not understand international character sets and it expects that real numbers use a period as a decimal place and that commas are used to separate items in a line. If your locale (France, Germany, Japan etc.) uses a 
\f1\b comma as a decimal point
\f0\b0  then ESP-r models 
\f1\b quickly become corrupted
\f0\b0 .  Choose something like a USA or UK or C locale.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Getting an ESP-r distribution
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-52\partightenfactor0
\cf0 Access to the ESP-r source distribution is typically via the ESRU ESP-r web site. Copy the source distribution file into your Src folder within Cygwin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2\i \cf0   
\f3\fs20 cd\
 cd Src\
 cp /cygdrive/c/path-to-download-folder/espr-distribution-file . 
\f0\i0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Compiling commands
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-64\partightenfactor0
\cf0 You can build ESP-r executables as console applications that can be run within a DOS or MSYS2 command window. You can also build ESP-r executables as graphic applications which can be run within a DOS or MSYS2 command window or (with the -mode text command line option) force the graphic application to run in text mode within a MSYS2 command window.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-62\partightenfactor0
\cf0 \
ESP-r as a graphical application is based on the GTK graphics libraries which where installed via the earlier pacman commands. Use the Install script.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
 
\f4\fs22 ./Install -d C:/ESP-r \'97medium --debug \'97-opt1
\f0\fs24 \
\
\
There are a few choices in the script. Choose text or graphic, whether or not to include XML2 facilities and say yes to creating databases and example models if this is the first time you are compiling. The compilation process takes several minutes.\
\
You should then find a number of exe files have been placed in C:\\ESRU\\esp-r\\bin. Although the PATH update you did earlier should allow ESP-r executables to find the dll files needed you might find Windows complain about specific dll files not being found. You might have to manually copy a number of dll files from /mingw64/bin or /usr/bin to C:/ESRU/esp-r/bin from within the msys2 command window. Use the following as a guide :\
\
\pard\pardeftab720\ri0\partightenfactor0

\fs18 \cf0    cd /mingw64/bin\
   cp libgcc_s_seh-1.dll libwinpthread-1.dll C:/ESRU/esp-r/bin\
   cp libgfortran-3.dll libquadmath-0.dll C:/ESRU/esp-r/bin\
   cp libgdk-win32-2.0-0.dll libcairo-2.dll C:/ESRU/esp-r/bin\
   cp libfontconfig-1.dll libexpat-1.dll C:/ESRU/esp-r/bin\
   cp libfreetype-6.dll libbz2-1.dll C:/ESRU/esp-r/bin\
   cp libharfbuzz-0.dll libglib-2.0-0.dll C:/ESRU/esp-r/bin\
   cp libintl-8.dll libiconv-2.dll libpcre-1.dll C:/ESRU/esp-r/bin\
   cp libpng16-16.dll zlib1.dll libpixman-1-0.dll C:/ESRU/esp-r/bin\
   cp libgdk_pixbuf-2.0-0.dll libgio-2.0-0.dll C:/ESRU/esp-r/bin\
   cp libgmodule-2.0-0.dll libgobject-2.0-0.dll C:/ESRU/esp-r/bi\
   cp libgobject-2.0-0.dll libffi-6.dll C:/ESRU/esp-r/bin\
   cp libpango-1.0-0.dll libpangocairo-1.0-0.dll C:/ESRU/esp-r/bin\
   cp libpangoft2-1.0-0.dll libpangowin32-1.0-0.dll C:/ESRU/esp-r/bin\
   cp libgtk-win32-2.0-0.dll libatk-1.0-0.dll C:/ESRU/esp-r/bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-106\partightenfactor0
\cf0 If you want to use ESP-r for production work driven by scripts within the msys2 command window you need only to add \'96mode text to the command invocation. If you want to work from a DOS command window you will need to compile a pure-text based application. Some users do an initial compile as pure-text and include the databases and example models. Then they issue a 
\f2\i make clean
\f0\i0  command from within the \'91src\'92 folder and do a second ./Install for the graphic version of the executables.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-107\partightenfactor0
\cf0 Note: the ESP-r Install script should detect that the compilation is being done on a Native Windows computer, if it does not select native windows from the options listed.  When you are finished using MSYS type 'exit' in the MSYS command window.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Using ESP-r
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-40\partightenfactor0
\cf0 Assuming your Install task worked you will now have an ESP-r distribution on your computer.  The native windows version of ESP-r is a graphic application which is normally invoked from within Windows rather than from within MSYS.  The exception would scripted production work or if you wanted to use the GNU debugger gdb and this should be run from within MSYS and from the folder with the source code and executable.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-72\partightenfactor0
\cf0 There are many ways to use these executables and example models and one pattern which works well for many users is listed below:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
a) Create a folder for simulation models.  Good places are C:\\Esru\\Models or C:Users\\your_name\\Models\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-37\partightenfactor0
\cf0 b) Create an association between model configuration files (*.cfg) and the 
\f4 esp-r.cmd
\f0  file found in C:\\ESRU\\esp-r\\bin  One way to do this is to use Windows explorer and find the training folder e.g. C:\\ESRU\\esp-r\\training  and locate a model folder and then its cfg folder and right click on a file ending in .cfg  Associate it with the esp-r.cmd file and then try clicking on the cfg file to see if the ESP-r project manager starts up.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-39\partightenfactor0
\cf0 c) Make a habit of opening up existing models by using Windows Explorer to go into the cfg folder of the model and clicking on the model cfg file. This will ensure that all of your work is 'local' to the model.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\partightenfactor0
\cf0 d) copy the esp-r.cmd file into the Models folder (from step a).  You can click on this if you want to create a new model in your Models folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
Hints
\f0\b0 \
 \
A few hints for use of ESP-r on Windows machines: \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-37\partightenfactor0
\ls1\ilvl0\cf0 \'95	path lengths in ESP-r are limited and to ensure that model file names are not truncated you should place models in a location such as C:\\Esru\\Models or C:\\Users\\user_name\\Models would be good locations. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-122\partightenfactor0
\ls2\ilvl0\cf0 \'95	Note that when you select existing models from the project model exemplars list you have an option to specify where the model will be placed. Avoid paths with spaces and long paths.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-76\partightenfactor0
\ls3\ilvl0\cf0 \'95	Enable an association between model .cfg files and the C:\\Esru\\esp-r\\esp-r.cmd file.  Then you can use Windows Explorer to click on model cfg files and automatically start the ESP-r Project Manager.  You can also copy the esp-r.cmd file to a folder where you want to create new models (e.g. c:\\Esru\\Models) and then you can click on that cmd file to start up ESP-r. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-83\partightenfactor0
\ls4\ilvl0\cf0 \'95	ESP-r assumes that real numbers use a . to mark decimal places and that a comma is a token separator. It gets seriously confused in locales where decimals are defined with commas. Please switch locales 
\f1\b before
\f0\b0  running ESP-r. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10016\pardeftab720\li720\fi-720\ri-77\partightenfactor0
\ls5\ilvl0\cf0 \'95	ESP-r assumes that so-called corporate databases can not be overwritten by normal users of ESP-r.  On Windows machines this protection does not exist and can cause potential problems. Make a backup of the distribution databases and climate folders just to be safe.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-73\partightenfactor0
\ls6\ilvl0\cf0 \'95	The Windows version lacks some facilities available on other operating systems (e.g. click-on-bitmap, select via mouse). When the unexpected happens we urge you to forward comments to Jon Hand (jon@esru.strath.ac.uk) \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-44\partightenfactor0
\ls7\ilvl0\cf0 \'95	ESP-r evolves so use svn or git commands to update your distribution. More information on subversion and git commands can be found in the ESP-r Developers Guide download site for updates. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-100\partightenfactor0
\ls8\ilvl0\cf0 \'95	ESP-r has few 'undo' options. So for your own protection make regular backups of your work.  How to make backups?  Use a tool such as WinZip or 7-zip and right click on the top level folder of the model to create a compressed archive.  Do this often.  If possible give the compressed archive a name that helps you remember which version of the model is held in the archive.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri-35\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-35\partightenfactor0
\ls9\ilvl0\cf0 \'95	If you want to transfer a model to a different computer or a computer with a different operating system then you may need to use one of the scripts found in the source code distribution bin folder such as Linux_model_to_dos or dos_model_to_linux.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls10\ilvl0\cf0 \'95	Join the ESP-r community and send your questions to esp-r@lists.strath.ac.uk!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
}