# thermophysical properties of bottom defined in bottom.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 south        sgl_glz     
     4,     1  #  2 east         extern_wall 
     4,     1  #  3 north        extern_wall 
     4,     1  #  4 west         extern_wall 
     5,     2  #  5 ceiling      partition   
     5,     2  #  6 floor        partition   
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  5
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  6
  2,   0.170, 4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
# for each surface: inside face emissivity
  0.83 0.90 0.90 0.90 0.91 0.91
# for each surface: outside face emissivity
  0.83 0.90 0.90 0.90 0.91 0.91
# for each surface: inside face solar absorptivity
  0.05 0.65 0.65 0.65 0.50 0.50
# for each surface: outside face solar absorptivity
  0.05 0.93 0.93 0.93 0.50 0.50
# inside and exterior glazing maintenance factors
   1.00   1.00
