* CONFIGURATION4.0
# ESRU system configuration defined by file 
# admin_building.cfg
*date Fri Aug  5 05:46:03 2011  # latest file modification 
*root admin_building
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*tmppth  ../tmp                    # path to project scratch folder
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ../bsm                    # path to BASESIMP files
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/admin_building.materialdb
*mlc  ../dbs/admin_building.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  /Users/jon/esru_jwh/esp-r/climate/clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 246
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*calentag holiday, public holiday,   3
*calentag out-of-term, low level staffing,  10
*calentag new_staff, new staff intake day,   2
*list    6
 4,4,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,6,6,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
*img TIF   FZON  
*imdoc aerial view of the site
# Name and address of building
*B-NAME Admin building
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME Energy System Research Group
*C-ADDRESS University of Strathclyde
*C-CITY Glasgow
*C-POSTCODE G1 1XJ
*C-TELEPHONE not yet defined
* PROJ LOG
admin_building.log
* Building
Administrative building and service centre
     17  # no of zones
*zon   1   # reference for stair_1     
*opr UNKNOWN  # schedules
*geo ../zones/stair_1.geo  # geometry
*con ../zones/stair_1.con  # construction
*zend 
*zon   2   # reference for stair_2     
*opr UNKNOWN  # schedules
*geo ../zones/stair_2.geo  # geometry
*con ../zones/stair_2.con  # construction
*zend 
*zon   3   # reference for lifts       
*opr UNKNOWN  # schedules
*geo ../zones/lifts.geo  # geometry
*con ../zones/lifts.con  # construction
*zend 
*zon   4   # reference for sw_facade   
*opr UNKNOWN  # schedules
*geo ../zones/sw_facade.geo  # geometry
*con ../zones/sw_facade.con  # construction
*zend 
*zon   5   # reference for ne_facade   
*opr UNKNOWN  # schedules
*geo ../zones/ne_facade.geo  # geometry
*con ../zones/ne_facade.con  # construction
*zend 
*zon   6   # reference for L1_ent_recp 
*opr UNKNOWN  # schedules
*geo ../zones/L1_ent_recp.geo  # geometry
*con ../zones/L1_ent_recp.con  # construction
*zend 
*zon   7   # reference for L1_circular 
*opr UNKNOWN  # schedules
*geo ../zones/L1_circular_utility.geo  # geometry
*con ../zones/L1_circular.con  # construction
*zend 
*zon   8   # reference for L1_careers  
*opr UNKNOWN  # schedules
*geo ../zones/L1_careers.geo  # geometry
*con ../zones/L1_careers.con  # construction
*zend 
*zon   9   # reference for L1_meeting  
*opr UNKNOWN  # schedules
*geo ../zones/L1_meeting.geo  # geometry
*con ../zones/L1_meeting.con  # construction
*zend 
*zon  10   # reference for L1_open_off 
*opr UNKNOWN  # schedules
*geo ../zones/L1_open_off.geo  # geometry
*con ../zones/L1_open_off.con  # construction
*zend 
*zon  11   # reference for L1_training 
*opr UNKNOWN  # schedules
*geo ../zones/L1_training.geo  # geometry
*con ../zones/L1_training.con  # construction
*zend 
*zon  12   # reference for L1_toilet   
*opr UNKNOWN  # schedules
*geo ../zones/L1_toilet.geo  # geometry
*con ../zones/L1_toilet.con  # construction
*zend 
*zon  13   # reference for L1_toil_psg 
*opr UNKNOWN  # schedules
*geo ../zones/L1_toil_psg.geo  # geometry
*con ../zones/L1_toil_psg.con  # construction
*zend 
*zon  14   # reference for L1_support  
*opr UNKNOWN  # schedules
*geo ../zones/L1_support.geo  # geometry
*con ../zones/L1_support.con  # construction
*zend 
*zon  15   # reference for L1_sw_void  
*opr UNKNOWN  # schedules
*geo ../zones/L1_sw_void.geo  # geometry
*con ../zones/L1_sw_void.con  # construction
*zend 
*zon  16   # reference for L1_uf_plen  
*opr ../zones/L1_uf_plen.opr  # schedules
*geo ../zones/L1_uf_plen.geo  # geometry
*con ../zones/L1_uf_plen.con  # construction
*zend 
*zon  17   # reference for L2_uf_plen  
*opr ../zones/L2_uf_plen.opr  # schedules
*geo ../zones/L2_uf_plen.geo  # geometry
*con ../zones/L2_uf_plen.con  # construction
*zend 
*cnn admin_building_e.cnn  # connections
   0   # no fluid flow network
