# optical properties db for transparent,
# constructions (TMC) and casual gain control
# 
# Glazed info follows:
# 12 char id |  description       | thick | blind
SG_CEN_shd    :CEN shaded single 6mm glazing
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.175  0.503  0.341  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.305 0.305 0.305 0.305 0.305
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.017 0.017 0.017 0.017 0.017
# 12 char id |  description       | thick | blind
DG_CEN_shd    :  :CEN shaded double 6mm glazing
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.309 0.309 0.309 0.309 0.309
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.018 0.018 0.018 0.018 0.018
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.014 0.014 0.014 0.014 0.014
# 12 char id |  description       | thick | blind
DG_15265      :CEN 15265 double 6mm glazing
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.175  0.503  0.341  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.709 0.685 0.618 0.444 0.210 0.175 0.175 0.175 0.175 0.175
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.086 0.094 0.102 0.115 0.122
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.068 0.073 0.074 0.067 0.051
# 12 char id |  description       | thick | blind
DG_15265_shd  :15265: CEN shaded double 6mm glazing
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.152 0.152 0.155 0.148 0.088 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.309 0.310 0.311 0.318 0.321
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.018 0.021 0.025 0.038 0.051
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.015 0.016 0.019 0.023 0.021
# 12 char id |  description       | thick | blind
WIS_DG_15265  :xCEN 15265 double 6mm glazing
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.175  0.503  0.341  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.710 0.683 0.607 0.422 0.196 0.175 0.175 0.175 0.175 0.175
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.085 0.094 0.101 0.117 0.123
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.068 0.073 0.073 0.066 0.050
# 12 char id |  description       | thick | blind
WIS15265_shh  :x15265: CEN shaded double 6mm glazin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.152 0.148 0.140 0.113 0.058 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.309 0.312 0.321 0.345 0.364
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.018 0.020 0.024 0.031 0.036
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.014 0.016 0.017 0.018 0.015
# 12 char id |  description       | thick | blind
std15265_shh  :15265: CEN shaded indeped solar angl
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.300 0.300 0.300 0.300 0.300
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.080 0.080 0.080 0.080 0.080
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.080 0.080 0.080 0.080 0.080
# 12 char id |  description       | thick | blind
steadyWIS_DG  :CEN 15265 double indep solar angle
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.175  0.503  0.341  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.710 0.710 0.710 0.710 0.710 0.175 0.175 0.175 0.175 0.175
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.080 0.080 0.080 0.080 0.080
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.080 0.080 0.080 0.080 0.080
# 12 char id |  description       | thick | blind
DG_oneanglea  :CEN 15265 double g value same@angles
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.175  0.503  0.341  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.710 0.710 0.710 0.710 0.710 0.175 0.175 0.175 0.175 0.175
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.085 0.085 0.085 0.085 0.085
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.068 0.068 0.068 0.068 0.068
# 12 char id |  description       | thick | blind
oneangle_shd  :CEN shaded double gvalue same@angles
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.309 0.309 0.309 0.309 0.309
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.018 0.018 0.018 0.018 0.018
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.014 0.014 0.014 0.014 0.014
# 12 char id |  description       | thick | blind
Gunter_DG6    :CEN 15265 double 4mm glazing
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.175  0.503  0.341  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.729 0.704 0.629 0.441 0.212 0.175 0.175 0.175 0.175 0.175
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.075 0.082 0.089 0.098 0.101
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.054 0.057 0.058 0.052 0.038
# 12 char id |  description       | thick | blind
Gunter_shade  :15265: CEN shaded double 4mm glazii
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.100 0.100 0.098 0.096 0.092 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.799 0.800 0.800 0.803 0.806
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.014 0.014 0.014 0.014 0.014
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.009 0.009 0.009 0.009 0.009
# 12 char id |  description       | thick | blind
Gun_DGoneang  :same angle 15265 double 4mm glazing
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.175  0.503  0.341  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.729 0.729 0.729 0.729 0.729 0.175 0.175 0.175 0.175 0.175
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.075 0.075 0.075 0.075 0.075
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.054 0.054 0.054 0.054 0.054
# 12 char id |  description       | thick | blind
Gun_shOneAng  :x15265: CEN shaded double 4mm glazii
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.100 0.100 0.100 0.100 0.100 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.799 0.799 0.799 0.799 0.799
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.014 0.014 0.014 0.014 0.014
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.009 0.009 0.009 0.009 0.009
# 12 char id |  description       | thick | blind
Gunt2_shadd   :x15265: CEN shaded double 4mm glazii
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   5  0.152  0.506  0.321  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.159 0.159 0.157 0.155 0.152 0.152 0.152 0.152 0.152 0.152
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.225 0.225 0.225 0.226 0.227
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.023 0.023 0.024 0.024 0.025
  1.000 0.000 0.000 0.000 0.000 0.000
  1.520 0.016 0.016 0.016 0.016 0.016
