# thermophysical properties of back defined in ../zones/back.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 Wall-2       extern_wall 
     4,     1  #  2 Wall-3       extern_wall 
     4,     1  #  3 Wall-4       extern_wall 
     4,     1  #  4 Top-5        roof        
     6,     1  #  5 Base-6       grnd_floor  
     5,     2  #  6 Without_PCM  partition   
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  5
  4,   0.170,
# air gap position & resistance for surface  6
  2,   0.170, 4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     4
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #     3
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     4
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     6
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.22000,0.90000,0.91000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.22000,0.90000,0.91000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.20000,0.60000,0.50000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.20000,0.85000,0.50000
