 
Performance assessment report
Results library Rect_slab_Door4WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file Rect_slab_Door4WindowsL.cfg
Configuration descr Rect_slab_Door4WindowsL 2 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           41.23 Tue 18 Jul@19.50    9.37 Sat 29 Jan@ 8.50
attic          38.30 Fri 21 Jul@ 5.50  -12.06 Sat 29 Jan@13.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main             10.50 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50   120967.8        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   41.2  in main on Tue 18 Jul@19.50
 Min_Temp  -12.1  in attic on Sat 29 Jan@13.50
 Max_Heat   10.5  in main on Sat  1 Jan@ 0.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements   120967.8 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    26256.2        0.0
Feb    19443.3        0.0
Mar    16464.3        0.0
Apr     8687.8        0.0
May     2847.7        0.0
Jun      284.6        0.0
Jul        0.0        0.0
Aug      127.2        0.0
Sep     1161.6        0.0
Oct     8026.0        0.0
Nov    14198.6        0.0
Dec    23470.5        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.82E+00  31    1   0.23E+00   1    2     0.42E+00
  FEB   0.60E+00   1   20   0.22E+00  20   13     0.37E+00
  MAR   0.84E+00   5   13   0.18E+00  24   16     0.36E+00
  APR   0.54E+00   9    8   0.84E-01  27   11     0.27E+00
  MAY   0.42E+00  29   15   0.76E-01  14   13     0.21E+00
  JUN   0.41E+00  24   24   0.26E-01   8   11     0.18E+00
  JUL   0.39E+00  26    4   0.31E-01  13    9     0.17E+00
  AUG   0.37E+00  16   12   0.31E-01  30    9     0.16E+00
  SEP   0.34E+00  10   15   0.37E-01  29   12     0.17E+00
  OCT   0.48E+00  27    9   0.73E-01   6   11     0.24E+00
  NOV   0.49E+00  21   16   0.12E+00   1    8     0.29E+00
  DEC   0.60E+00  10    8   0.18E+00   5   14     0.37E+00
VOLUME OF BUILD        0.3398E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.0000E+00        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.0000E+00        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = BASEBOARD
STEADY STATE EFF. =  0.100E+01
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.2626E+05        0.0000E+00        0.0000E+00
            FEB        0.1944E+05        0.0000E+00        0.0000E+00
            MAR        0.1646E+05        0.0000E+00        0.0000E+00
            APR        0.8688E+04        0.0000E+00        0.0000E+00
            MAY        0.2848E+04        0.0000E+00        0.0000E+00
            JUN        0.2846E+03        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.1272E+03        0.0000E+00        0.0000E+00
            SEP        0.1162E+04        0.0000E+00        0.0000E+00
            OCT        0.8026E+04        0.0000E+00        0.0000E+00
            NOV        0.1420E+05        0.0000E+00        0.0000E+00
            DEC        0.2347E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1210E+06        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.3770E+04        0.4304E+02
 10.0%- 20.0%          0.3820E+03        0.4361E+01
 20.0%- 30.0%          0.4190E+03        0.4783E+01
 30.0%- 40.0%          0.4100E+03        0.4680E+01
 40.0%- 50.0%          0.5810E+03        0.6632E+01
 50.0%- 60.0%          0.5430E+03        0.6199E+01
 60.0%- 70.0%          0.4650E+03        0.5308E+01
 70.0%- 80.0%          0.4170E+03        0.4760E+01
 80.0%- 90.0%          0.3650E+03        0.4167E+01
 90.0%-100.0%          0.1408E+04        0.1607E+02
UNDERHEATED HRS        0.1118E+04        0.1276E+02
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.1814E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.2890E+04
            Feb         0.2014E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.2787E+04
            Mar         0.2097E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.3045E+04
            Apr         0.2173E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.2520E+04
            May         0.2289E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.2188E+04
            Jun         0.2653E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.2047E+04
            Jul         0.3015E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.2253E+04
            Aug         0.2942E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.2175E+04
            Sep         0.2446E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.1597E+04
            Oct         0.2148E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.1674E+04
            Nov         0.2103E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.2165E+04
            Dec         0.1993E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.3325E+04
 
          Zone( 2) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.5932E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.2342E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.4534E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1195E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2064E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2720E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3089E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3092E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2272E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1296E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.5777E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.2496E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
