# thermophysical properties of roof_2 defined in ../zones/roof_2.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 Surf-1       roof_1      
     3,     0  #  2 Surf_2       roof_2      
     4,     1  #  3 Surf-3       roof_1      
     3,     0  #  4 Surf-4       roof_2      
     2,     0  #  5 ceil_1       ceiling_rev 
     2,     0  #  6 ceil_2       ceiling_rev 
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     960.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.3800,    1200.0,     653.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.3800,    1120.0,     840.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #     4
     0.8500,    1900.0,     837.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1900,     960.0,     837.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     2
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     960.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.3800,    1200.0,     653.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     3
     0.3800,    1120.0,     840.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #     4
     0.8500,    1900.0,     837.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.1900,     960.0,     837.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     2
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.60000,0.65000,0.60000,0.65000,0.30000,0.30000
# for each surface: outside face solar absorptivity
 0.90000,0.60000,0.90000,0.60000,0.60000,0.60000
