DFS DESCRIPTION
*conflation  2
#   Simulation Title
2D flow in a sealed cavity
#   N. of x-Regions      N. of y-Regions      N. of z-Regions
        1                    1                    1
#   Grid X-direction    N. of cells    Length   Pow. law coefficient
         X                 -10          3.0         0.85
#   Grid Y-direction    N. of cells    Length    Pow. law coefficient
	 Y                 -20          5.0         1.5
#   Grid Z-direction    N. of cells    Length    Pow. law coefficient
         Z                 -20          2.8         1.3
#   Variables:
         U    V    W   T   k    Epsilon     Bouyancy
#   Number of openings
            0
#   Opening type   location   Ii  If  Ji  Jf  Ki  Kf   P(Pa) or m(kg/s)   T('C)   C(-)
#   Number of solid boundaries
            14
#   Solid  Bnd. type     location   Ii  If  Ji  Jf  Ki  Kf    T('C) or Q(W)
         Temp              North     4   7  20  20   9  14        16.15     # window
         Temp              North     1   3  20  20   1  20        17.28     # Surf_1
         Temp              North     4   7  20  20   1   8        17.28     # Surf_1
         Temp              North     4   7  20  20  15  20        17.28     # Surf_1
         Temp              North     8  10  20  20   1  20        17.28     # Surf_1
         Temp              South     4   7   1   1   1   8       164.28     # radiatior
         Temp              South     1   3   1   1   1  20        17.92     # part-2b
         Temp              South     4   7   1   1   9  20        17.78     # part-2c
         Temp              South     8  10   1   1   1  20        17.77     # part-2d
         Temp              West      1   1   1   7   1  20        17.80     # part-2a
         Temp              West      1   1   8  20   1  20        17.89     # part-1a
         Temp              East     10  10   1  20   1  20        17.45     # Surf_4
         Temp              Low       1  10   1  20   1   1         9.46     # floor
         Temp              High      1  10   1  20  20  20        20.30     # ceiling
#   Number of heat/concentration sources
            0
#   Source type    Ii  If  Ji  Jf  Ki  Kf   T('C) or Q(W) or C(-) or CF(kg/s)   Yes(blocked) or No
#   Max. n. of iterations           Max. source of residues
          2000                                0.0000001
#   Number of relaxation factors
            7
#   Relaxation factor type       variable       value
           Linear                   P            0.7
           Inertia                  U            0.5
           Inertia                  V            0.5
           Inertia                  W            0.5
	   Inertia                  T            0.5
           Inertia                  k            0.5
           Inertia                  ED           0.5
#   Number of variables to be initiated
            4
#   Initial conditions variable          initial value
               T                              18.0
	       U                              0.015
	       k                              9E-6
	       ED                             5E-6
#   Time-step interval to print results              result file name
                   1                                       steady1.phi
#   Monitoring position IMON  JMON  KMON           monitoring file name
                         3     10     10                   steady1.mon
#   Re-initialize simulation ?  Yes or No 
                                 No
