Synopsis
 
Synopsis of the model testing structured mesh module defined in
structured.cfg_1d generated on Fri Jan 17 08:54:07 2014. Notes associated with
the model are in ../doc/structured.log
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : constr_db3.materialdb
 standard constructions : multicon.db1
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 room           75.0   8   110.0     0.0    25.0  room describes a...
   all            75.    8    110.      0.     25.
 
 
 Zone room ( 1) is composed of 8 surfaces and 12 vertices.
 It encloses a volume of 75.0m^3 of space, with a total surface
 area of 110.m^2 & approx floor area of 25.0m^2
 room describes a...
 There is 85.000m2 of exposed surface area, 60.000m2 of which is vertical.
 Outside walls are 240.00 % of floor area & average U of 1.731 & UA of 103.88
 Flat roof is 100.00 % of floor area & average U of 3.788 & UA of 94.710
 Ground contact is 100.00 % of floor area & average U of 2.825 & perimeter 10.000
 
 A summary of the surfaces in room( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. south        OPAQUE   VERT -     intern_wall  ||< external
  2  15.0     90.   0. east         OPAQUE   VERT -     intern_wall  ||< external
  3  12.0    270.   0. west         OPAQUE   VERT -     intern_wall  ||< external
  4  25.0      0.  90. roof         OPAQUE   CEIL -     roof_2       ||< external
  5  25.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  6  15.0      0.   0. north_1      OPAQUE   VERT -     intern_wall  ||< external
  7  3.00    180.   0. edge_s       OPAQUE   VERT -     intern_wall  ||< external
  8  3.00    270.   0. edge_w       OPAQUE   VERT -     intern_wall  ||< external
 
 There are  12 edges which are not bounded (zone might be incomplete)
 Please check your zone geometry.
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
Nothing is happening in this room. . .
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
Nothing is happening in this room. . .
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Project floor area is 25.000m2, wall area is 60.000m2, window area is 0.00m2.
 Sloped roof area is 0.00m2, flat roof area is 25.000m2, skylight area is 0.00m2.
 In contact with ground 25.000m2.
 There is 85.000m2 of outside surface area, 60.000m2 of which is vertical.
 
 Outside walls are 240.00 % of floor area & average U of 1.731 & UA of 103.88 & max MLC thickness 0.162
 Flat roof is 100.00 % of floor area & average U of 3.788 & UA of 94.710
 Ground contact is 100.00 % of floor area & average U of 2.825 & perimeter 10.000 & max MLC thickness 0.300
 CIBSE ground beta! 5.000 dt 0.753 Ufleft 0.182 Ufright 3.085 Uf 0.562 R extra @ virtual layer 1.425
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: floor_1 and overall thickness  0.300
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 Common_earth : Common_earth
    2  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite : Red granite
    3   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete : Heavy mix concrete
 Int    50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed : Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.75
 External surface admittance Y=  5.40  w=  0.99 decrement factor f=  0.41  phi=  1.60 surface factor f=  0.41  phi=  1.60
 Partition admittance Y=  5.94  w=  1.56 surface factor f=  0.45  phi=  2.62
 Total area of floor_1 is     25.00
 
 Details of opaque construction: intern_wall and overall thickness  0.162
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 Breeze block : Breeze block
 Int    12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard : Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.70
 External surface admittance Y=  3.03  w=  1.70 decrement factor f=  0.69  phi=  0.87 surface factor f=  0.69  phi=  0.87
 Partition admittance Y=  3.32  w=  3.11 surface factor f=  0.78  phi=  1.45
 Total area of intern_wall is     60.00
 
 Details of opaque construction: roof_2 and overall thickness  0.032
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    15.0     0.850  1900.   837. 0.90 0.60    52.  0.02 Clay tile : Clay tile
    2    5.0     0.190   960.   837. 0.90 0.90    15.  0.03 Roofing felt : Roofing felt
 Int    12.0     0.150   700.  1420. 0.90 0.65   576.  0.08 Plywood 700d : Plywood 700d
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.402  3.788  2.994 (partition)  2.604
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.29
 External surface admittance Y=  3.34  w=  0.36 decrement factor f=  0.60  phi=  0.24 surface factor f=  0.60  phi=  0.24
 Partition admittance Y=  0.88  w=  5.50 surface factor f=  0.99  phi=  0.41
 Total area of roof_2 is     25.00
