# site obstruction file defined in ../zones/general.obs
# associated with zone geometry file ../zones/general.geo
 0. 0.   # dummy values for site position
    12    # no obstruction blocks
# origin  X   Y   Z   width   depth   height  angle  descr  matr
    3.000   -0.100    3.100    9.000    0.020    0.300    0.000  ob1      NONE         # block  1
    3.000   -0.300    3.100    9.000    0.020    0.250    0.000  ob2      NONE         # block  2
    3.000   -0.500    3.100    9.000    0.020    0.220    0.000  ob3      NONE         # block  3
    3.000   -0.700    3.100    9.000    0.020    0.200    0.000  ob4      NONE         # block  4
    3.000   -0.900    3.100    9.000    0.020    0.200    0.000  ob5      NONE         # block  5
    3.000   -1.100    3.100    9.000    0.020    0.200    0.000  ob6      NONE         # block  6
    12.100   0.100    3.100    6.000    0.020    0.300   90.000  eob1     NONE         # block  13
    12.300   0.100    3.100    6.000    0.020    0.250   90.000  eob2     NONE         # block  14
    12.500   0.100    3.100    6.000    0.020    0.220   90.000  eob3     NONE         # block  15
    12.700   0.100    3.100    6.000    0.020    0.200   90.000  eob4     NONE         # block  16
    12.900   0.100    3.100    6.000    0.020    0.200   90.000  eob5     NONE         # block  17
    13.100   0.100    3.100    6.000    0.020    0.200   90.000  eob6     NONE         # block  18
# grid opq X  opq Z  win X  win Z
    20    20    10    10
