*Operations 1.0
*date Thu Jul 29 17:29:33 2004  # latest file modification 
# operations of general defined in: 
# ../zones/general.opr
5 people std occup, 8Wm2 lights 10Wm2 small power  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
    13   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,    100.0,     60.0, 0.500, 0.500
    1,   8,   9,    300.0,    180.0, 0.500, 0.500
    1,   9,  12,    500.0,    300.0, 0.500, 0.500
    1,  12,  14,    325.0,    195.0, 0.500, 0.500
    1,  14,  17,    500.0,    300.0, 0.500, 0.500
    1,  17,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      8.0,      0.0, 0.500, 0.500
   -2,  18,  24,      0.0,      0.0, 0.500, 0.500
   -3,   0,   8,      0.0,      0.0, 0.500, 0.500
   -3,   8,  18,     10.0,      0.0, 0.500, 0.500
   -3,  18,  24,      0.0,      0.0, 0.500, 0.500
    13   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,     40.0,      0.0, 0.500, 0.500
    1,   8,   9,    120.0,      0.0, 0.500, 0.500
    1,   9,  12,    200.0,      0.0, 0.500, 0.500
    1,  12,  14,    130.0,      0.0, 0.500, 0.500
    1,  14,  17,    200.0,      0.0, 0.500, 0.500
    1,  17,  24,      0.0,      0.0, 0.500, 0.500
   -2,   0,   8,      0.0,      0.0, 0.500, 0.500
   -2,   8,  18,      8.0,      0.0, 0.500, 0.500
   -2,  18,  24,      0.0,      0.0, 0.500, 0.500
   -3,   0,   8,      0.0,      0.0, 0.500, 0.500
   -3,   8,  18,      5.0,      0.0, 0.500, 0.500
   -3,  18,  24,      0.0,      0.0, 0.500, 0.500
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
