*Operations 1.0
*date Thu Jul 29 17:31:14 2004  # latest file modification 
# operations of mixing_box defined in: 
# ../zones/mixing_box.opr
nil_operations  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
