* CONFIGURATION3.0
# ESRU system configuration defined by file 
# CFD_room_buoy.cfg
*date Fri Aug 24 12:16:59 2012  # latest file modification 
*root CFD_room_bouy
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                        # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 55.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr.db1.a
*mlc  ../dbs/multicon.db1
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*contents ../doc/CFD_room_bouy.contents
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   3   1  10   4   0
   9   1  15   1  default  # period & name
*sblr CFD_room.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/CFD_room.log
* Building
A basic room with CFD domain defined (including buoyancy)
      1  # no of zones
*zon   1   # reference for room        
*opr ../zones/room.opr  # schedules
*geo ../zones/room.geo  # geometry
*con ../zones/room.con  # construction
*cfd ../nets/room_cooling.dfd  # cfd domain
*zend 
*cnn CFD_room_bouy.cnn  # connections
   0   # no fluid flow network
