# composite construction db defined in ./multicon.db1
# based on primitive construction db /usr/esru/esp-r/databases/constr.db1
   24     # no of composites 
# layers  description   optics 
    3    d_glz         TRAN  DCF7671_06nb        
# db ref  thick   db name & air gap R 
  242    0.0060  Plate glass
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass
# layers  description   optics 
    4    extern_wall   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
    4    0.1000  Outer leaf brick
  211    0.0750  Glasswool
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  Breeze block
# layers  description   optics 
    4    roof_1        OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  162    0.0120  Roofing felt
   21    0.0500  Light mix
    0    0.0500  air  0.170 0.170 0.170
  151    0.0080  Ceiling (plaster)
# layers  description   optics 
    4    floor_1       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  263    0.1000  Common earch
   82    0.1000  Red granite
   32    0.0500  Heavy mix concrete
  124    0.0500  Cement screed
# layers  description   optics 
    2    intern_wall   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
    2    0.1500  Breeze block
  103    0.0120  Perlite plasterboard
# layers  description   optics 
    1    door          OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   69    0.0250  Oak (radial)
# layers  description   optics 
    6    grnd_floor    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  263    0.2500  Common earch
  262    0.1500  Gravel based
   32    0.1500  Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard
  221    0.0060  Wilton
# layers  description   optics 
    3    dbl_glz       TRAN  DCF7671_06nb        
# db ref  thick   db name & air gap R 
  242    0.0060  Plate glass
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass
# layers  description   optics 
    4    roof          OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   43    0.0030  Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  Glass Fibre Quilt
   43    0.0030  Aluminium
# layers  description   optics 
    1    susp_ceil     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  104    0.0130  Gypsum plaster
# layers  description   optics 
    4    entry_floor   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  263    0.2500  Common earch
  262    0.1500  Gravel based
   32    0.1500  Heavy mix concrete
   83    0.0240  White marble
# layers  description   optics 
    1    int_doors     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   69    0.0250  Oak (radial)
# layers  description   optics 
    2    first_compos  OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   43    0.0020  Aluminium
   69    0.0250  Oak (radial)
# layers  description   optics 
    6    ext_wall      OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   43    0.0030  Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  Glass Fibre Quilt
   43    0.0030  Aluminium
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  Gypsum plaster
# layers  description   optics 
    5    partition     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  104    0.0130  Gypsum plaster
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  Gypsum plaster
# layers  description   optics 
    5    susp_floor    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  221    0.0060  Wilton
   67    0.0190  Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  Heavy mix concrete
   42    0.0040  Steel
# layers  description   optics 
    5    susp_flr_re   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   42    0.0040  Steel
   32    0.1400  Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard
  221    0.0060  Wilton
# layers  description   optics 
    3    dummy_pnls    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   43    0.0030  Aluminium
  281    0.0800  Glass Fibre Quilt
   43    0.0030  Aluminium
# layers  description   optics 
    1    mass_part     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   28    0.2400  Block inner (3% mc)
# layers  description   optics 
    3    int_part      OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  103    0.0120  Perlite plasterboard
    0    0.0250  air  0.170 0.170 0.170
  103    0.0120  Perlite plasterboard
# layers  description   optics 
    2    ceiling       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  211    0.1000  Glasswool
  150    0.0100  Ceiling (mineral)
# layers  description   optics 
    2    ceiling_rev   OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  150    0.0100  Ceiling (mineral)
  211    0.1000  Glasswool
# layers  description   optics 
    3    roof_2        OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  141    0.0150  Clay tile
  162    0.0050  Roofing felt
   72    0.0120  Plywood
# layers  description   optics 
    1    sgl_glz       TRAN  SC_8985_04nb        
# db ref  thick   db name & air gap R 
  243    0.0040  4mm clear float
