Synopsis
 
This is a synopsis of the model bps-dfs conflated run for ROOMVENT'98 paper
defined in ROOMVENT.cfg generated on Wed Sep 30 15:52:45 2009. Notes
associated with the model are in ROOMVENT.log
 
The model is located at latitude   42.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1998 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: Ottawa Intl ON CAN and is held in: can_ottawa with hour
centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db1.a
 constructions          : ./multicon.db1
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : /usr/esru/esp-r/databases/optics.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
constant 20 deg
 
Zones control includes  1 functions.
no descrip
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Thu-01-Jan to Thu-31-Dec, 1998 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       10000.0 0.0 0.0 0.0 20.0 100.0
basic control: max heating capacity 10000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
100.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) bottom       << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 bottom         81.0   6   117.0     9.0    27.0  bottom describes a
   all            81.    6    117.      9.     27.
 
 
 Zone bottom ( 1) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 81.0m^3 of space, with a total surface
 area of 126.m^2 & approx floor area of 27.0m^2
 bottom describes a
 There is 72.000m2 of exposed surface area, 18.000m2 of which is vertical.
 Outside walls are 133.33 % of floor area & avg U of 1.075 & UA of 38.691
 Flat roof is 100.00 % of floor area & avg U of 1.302 & UA of 35.157
 Glazing is 33.333 % of floor & 50.000 % facade with avg U of 5.753 & UA of 51.781
 
 A summary of the surfaces in bottom( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  9.00    180.   0. south        SC_898 VERT sgl_glz      ||< external
  2  27.0     90.   0. east         OPAQUE VERT extern_wall  ||< adiabatic
  3  9.00      0.   0. north        OPAQUE VERT extern_wall  ||< external
  4  27.0    270.   0. west         OPAQUE VERT extern_wall  ||< adiabatic
  5  27.0      0.  90. ceiling      OPAQUE CEIL partition    ||< external
  6  27.0      0. -90. floor        OPAQUE FLOR partition    ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
nil_operations
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.00  0.0000   10.10  0.2273   0    25.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.00  0.0000   10.10  0.2273   0    25.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.00  0.0000   10.10  0.2273   0    25.00
 
Notes:
nil_operations
Number of weekday      casual gains=  0
 
 ____________________________________________________________
 
 Project floor area is 27.000m2, wall area is 36.000m2, window area is 9.0000m2.
 Sloped roof area is 0.00m2, flat roof area is 27.000m2, skylight area is 0.00m2.
 There is 72.000m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 133.33 % of floor area & avg U of 1.075 & UA of 38.691
 Flat roof is 100.00 % of floor area & avg U of 1.302 & UA of 35.157
 Glazing is 33.333 % of floor & 50.000 % facade with avg U of 5.753 & UA of 51.781
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick : Outer leaf brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 Glasswool : Glasswool
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 Breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Total area of extern_wall is     63.00
 
 Details of opaque construction: partition
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster : Gypsum plaster
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 Block inner (3% mc) : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 Gypsum plaster : Gypsum plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.302  1.355  1.238 (partition)  1.166
 Total area of partition is     54.00
 
 Details of transparent construction: sgl_glz      with SC_8985_04nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  243    4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00 4mm clear float : 4mm clear float with place
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.753  6.954  4.677 (partition)  3.791
 
 Clear glass 89/85,     4mm, no blind: with id of: SC_8985_04nb
 with 1 layers [including air gaps] and visible trn: 0.89
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.819 0.802 0.761 0.621 0.376
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.106 0.116 0.124 0.129 0.125
 Total area of sgl_glz is      9.00
