* Network graphics description file created by NetTool
# Description
  A general network graphics descrption
# General Network data
* Network Type
  HVAC
* No. Components  
  12
* No. Connections 
  15
# Component Data
* Component
  1 Pump_02
* Position (x,y,z)
  1.000 4.500 1.000
* No. Vertices 
  5
* Vertices (x,y,z)
  1 0.500 4.000 1.000
  2 0.500 4.000 1.000
  3 0.500 4.000 1.000  
  4 0.500 4.000 1.000
  5 0.500 4.000 1.000
* No. Edges
* Edges start, end, colour, line
  1      1      2   black  solid
  2      2      3   black  dotted
  3      3      4   black  solid
  4      4      5   red    dotted
  5      5      1   red    solid
* Misc Data Items
  1
* Misc Data and Description
  52.0  Database entry
* Component End
* Component
.
.
.
.
* Component End
# Connection Data
* Connection
  1
* Start   End   Colour  line
  1       2     black   solid
* No. Way points
  3
* Way point (x,y,z)
  1 0.500 4.000 1.000
  2 0.500 4.000 1.000
  3 0.500 4.000 1.000 
* Connection End
* Connection
.
.
.
.
* Connection End
** End Network Graphics Description  
   