*connections  for office_winter
*Date Thu Aug 23 18:35:28 2007
    225   # number of connections
   1   1   0   0   0  #    1 west_cor in corid_1 is External
   1   2   3   8   6  #    2 door in corid_1 >|< door in Unit_e
   1   3   3  10   1  #    3 prt_d-cor in corid_1 >|< passg in Unit_cd
   1   4   3  16   8  #    4 prt_t_cor in corid_1 >|< prt_tcor1 in toilets
   1   5   3   6  10  #    5 door in corid_1 >|< door in Unit_a
   1   6   0   0   0  #    6 ent_a in corid_1 is External
   1   7   0   0   0  #    7 ent_b in corid_1 is External
   1   8   0   0   0  #    8 ent_c in corid_1 is External
   1   9   3  17  11  #    9 ceil in corid_1 >|< corid_c in roof
   1  10   3  12  18  #   10 floor in corid_1 >|< up_cor in ceil_chi
   1  11   0   0   0  #   11 ent_d in corid_1 is External
   1  12   0   0   0  #   12 glz_w in corid_1 is External
   1  13   3  10  10  #   13 door_dcor in corid_1 >|< door in Unit_cd
   2   1   0   0   0  #   14 west_cor in corid_g is External
   2   2   3   5   6  #   15 door in corid_g >|< door in Unit_j
   2   3   3   9   1  #   16 prt_i_cor in corid_g >|< passg in Unit_hi
   2   4   3  16   1  #   17 prt_t_cor in corid_g >|< prt_tcor in toilets
   2   5   3   3  10  #   18 door_f in corid_g >|< door in Unit_f
   2   6   0   0   0  #   19 ent_a in corid_g is External
   2   7   0   0   0  #   20 ent_b in corid_g is External
   2   8   0   0   0  #   21 ent_c in corid_g is External
   2   9   3  12  17  #   22 ceil in corid_g >|< cor_ceil in ceil_chi
   2  10   4   1   0  #   23 floor in corid_g >|< ground profile 1
   2  11   0   0   0  #   24 ent_d in corid_g is External
   2  12   0   0   0  #   25 glz_w in corid_g is External
   2  13   3   9  10  #   26 door_icor in corid_g >|< door in Unit_hi
   3   1   3  16   4  #   27 prt_f-t in Unit_f >|< prt_ft in toilets
   3   2   3   4   5  #   28 prt_f-g in Unit_f >|< prt_f-g in Unit_g
   3   3   3  14   3  #   29 str_3 in Unit_f >|< prt_f1 in stair_abfg
   3   4   3  14   2  #   30 str_4 in Unit_f >|< prt_f in stair_abfg
   3   5   0   0   0  #   31 east in Unit_f is External
   3   6   0   0   0  #   32 north in Unit_f is External
   3   7   0   0   0  #   33 west in Unit_f is External
   3   8   3  11  16  #   34 ceil_f in Unit_f >|< ceil_f in ceil_fg
   3   9   4   1   0  #   35 floor in Unit_f >|< ground profile 1
   3  10   3   2   5  #   36 door in Unit_f >|< door_f in corid_g
   3  11   0   0   0  #   37 glz_e in Unit_f is External
   3  12   0   0   0  #   38 glz_n in Unit_f is External
   3  13   0   0   0  #   39 glz_w in Unit_f is External
   4   1   3   9   6  #   40 prt_g-h in Unit_g >|< prt_gh in Unit_hi
   4   2   0   0   0  #   41 east in Unit_g is External
   4   3   3  14   5  #   42 str_4 in Unit_g >|< prt_g1 in stair_abfg
   4   4   3  14   4  #   43 str_5 in Unit_g >|< prt_g in stair_abfg
   4   5   3   3   2  #   44 prt_f-g in Unit_g >|< prt_f-g in Unit_f
   4   6   3  16   3  #   45 prt_t in Unit_g >|< prt_tg in toilets
   4   7   3  11  14  #   46 ceil in Unit_g >|< ceil_g in ceil_fg
   4   8   4   1   0  #   47 floor in Unit_g >|< ground profile 1
   4   9   0   0   0  #   48 glz_e in Unit_g is External
   5   1   0   0   0  #   49 south in Unit_j is External
   5   2   0   0   0  #   50 east in Unit_j is External
   5   3   3  15   5  #   51 str_3 in Unit_j >|< prt_j1 in stair_deij
   5   4   3  15   4  #   52 str_4 in Unit_j >|< prt_j in stair_deij
   5   5   3   9   2  #   53 prt_i-j in Unit_j >|< prt_ij in Unit_hi
   5   6   3   2   2  #   54 door in Unit_j >|< door in corid_g
   5   7   0   0   0  #   55 west in Unit_j is External
   5   8   3  13   9  #   56 ceil_j in Unit_j >|< lower in ceil_j
   5   9   4   1   0  #   57 floor in Unit_j >|< ground profile 1
   5  10   0   0   0  #   58 glz_e in Unit_j is External
   5  11   0   0   0  #   59 glz_s in Unit_j is External
   5  12   0   0   0  #   60 glz_w in Unit_j is External
   6   1   3  16  14  #   61 prt_t in Unit_a >|< prt_ta in toilets
   6   2   3   7   5  #   62 prt_a-b in Unit_a >|< prt_a-b in Unit_b
   6   3   3  14  13  #   63 str_3 in Unit_a >|< prt_a1 in stair_abfg
   6   4   3  14  15  #   64 str_4 in Unit_a >|< prt_a in stair_abfg
   6   5   0   0   0  #   65 east in Unit_a is External
   6   6   0   0   0  #   66 north in Unit_a is External
   6   7   0   0   0  #   67 west in Unit_a is External
   6   8   3  17   9  #   68 ceil_a in Unit_a >|< ceil_a in roof
   6   9   3  11  15  #   69 floor in Unit_a >|< floor_a in ceil_fg
   6  10   3   1   5  #   70 door in Unit_a >|< door in corid_1
   6  11   0   0   0  #   71 glz_e in Unit_a is External
   6  12   0   0   0  #   72 glz_n in Unit_a is External
   6  13   0   0   0  #   73 glz_w in Unit_a is External
   7   1   3  10   6  #   74 prt_b-c in Unit_b >|< prt_bc in Unit_cd
   7   2   0   0   0  #   75 east in Unit_b is External
   7   3   3  14   9  #   76 str_4 in Unit_b >|< prt_b1 in stair_abfg
   7   4   3  14  11  #   77 str_5 in Unit_b >|< prt_b in stair_abfg
   7   5   3   6   2  #   78 prt_a-b in Unit_b >|< prt_a-b in Unit_a
   7   6   3  16  12  #   79 prt_t_b in Unit_b >|< prt_tb in toilets
   7   7   3  17  16  #   80 ceil_b in Unit_b >|< ceil_b in roof
   7   8   3  11  13  #   81 floor in Unit_b >|< floor_b in ceil_fg
   7   9   0   0   0  #   82 glz_e in Unit_b is External
   8   1   0   0   0  #   83 south in Unit_e is External
   8   2   0   0   0  #   84 east in Unit_e is External
   8   3   3  15   9  #   85 str_3 in Unit_e >|< prt_e1 in stair_deij
   8   4   3  15  11  #   86 str_4 in Unit_e >|< prt_e in stair_deij
   8   5   3  10   2  #   87 prt_d-e in Unit_e >|< prt_de in Unit_cd
   8   6   3   1   2  #   88 door in Unit_e >|< door in corid_1
   8   7   0   0   0  #   89 west in Unit_e is External
   8   8   3  17   6  #   90 ceil_e in Unit_e >|< ceil_e in roof
   8   9   3  13   8  #   91 floor in Unit_e >|< upper in ceil_j
   8  10   0   0   0  #   92 glz_e in Unit_e is External
   8  11   0   0   0  #   93 glz_s in Unit_e is External
   8  12   0   0   0  #   94 glz_w in Unit_e is External
   9   1   3   2   3  #   95 passg in Unit_hi >|< prt_i_cor in corid_g
   9   2   3   5   5  #   96 prt_ij in Unit_hi >|< prt_i-j in Unit_j
   9   3   3  15   3  #   97 str_2 in Unit_hi >|< prt_i1 in stair_deij
   9   4   3  15   2  #   98 str_3 in Unit_hi >|< prt_i in stair_deij
   9   5   0   0   0  #   99 east in Unit_hi is External
   9   6   3   4   1  #  100 prt_gh in Unit_hi >|< prt_g-h in Unit_g
   9   7   3  16   2  #  101 prt_th in Unit_hi >|< prt_th in toilets
   9   8   3  12  16  #  102 ceil in Unit_hi >|< ceil in ceil_chi
   9   9   4   1   0  #  103 floor in Unit_hi >|< ground profile 1
   9  10   3   2  13  #  104 door in Unit_hi >|< door_icor in corid_g
   9  11   0   0   0  #  105 w_glaz in Unit_hi is External
   9  12   5   0   0  #  106 inner_p1 in Unit_hi is adiabatic
   9  13   5   0   0  #  107 inner_p2 in Unit_hi is adiabatic
  10   1   3   1   3  #  108 passg in Unit_cd >|< prt_d-cor in corid_1
  10   2   3   8   5  #  109 prt_de in Unit_cd >|< prt_d-e in Unit_e
  10   3   3  15  13  #  110 str_2 in Unit_cd >|< prt_d1 in stair_deij
  10   4   3  15  15  #  111 str_3 in Unit_cd >|< prt_d in stair_deij
  10   5   0   0   0  #  112 east in Unit_cd is External
  10   6   3   7   1  #  113 prt_bc in Unit_cd >|< prt_b-c in Unit_b
  10   7   3  16  10  #  114 prt_tc in Unit_cd >|< prt_ctc in toilets
  10   8   3  17   5  #  115 ceil in Unit_cd >|< ceil_c in roof
  10   9   3  12  15  #  116 floor in Unit_cd >|< upper in ceil_chi
  10  10   3   1  13  #  117 door in Unit_cd >|< door_dcor in corid_1
  10  11   0   0   0  #  118 w_glaz in Unit_cd is External
  10  12   5   0   0  #  119 inner_p1 in Unit_cd is adiabatic
  10  13   5   0   0  #  120 inner_p2 in Unit_cd is adiabatic
  11   1   3  12  11  #  121 prt_g-h in ceil_fg >|< prt_gh in ceil_chi
  11   2   0   0   0  #  122 east_s in ceil_fg is External
  11   3   3  14   8  #  123 str_4 in ceil_fg >|< prt_gc1 in stair_abfg
  11   4   3  14  10  #  124 str_5 in ceil_fg >|< prt_gc in stair_abfg
  11   5   3  14  12  #  125 str_6 in ceil_fg >|< prt_ac1 in stair_abfg
  11   6   3  14  14  #  126 str_7 in ceil_fg >|< prt_ac in stair_abfg
  11   7   0   0   0  #  127 east_n in ceil_fg is External
  11   8   0   0   0  #  128 north in ceil_fg is External
  11   9   0   0   0  #  129 west in ceil_fg is External
  11  10   3  12  14  #  130 cor_d in ceil_fg >|< prt_fcor in ceil_chi
  11  11   3  16  13  #  131 prt_t1 in ceil_fg >|< prt_cat in toilets
  11  12   3  16  11  #  132 prt_t2 in ceil_fg >|< prt_ctb in toilets
  11  13   3   7   8  #  133 floor_b in ceil_fg >|< floor in Unit_b
  11  14   3   4   7  #  134 ceil_g in ceil_fg >|< ceil in Unit_g
  11  15   3   6   9  #  135 floor_a in ceil_fg >|< floor in Unit_a
  11  16   3   3   8  #  136 ceil_f in ceil_fg >|< ceil_f in Unit_f
  12   1   0   0   0  #  137 nw_ext in ceil_chi is External
  12   2   0   0   0  #  138 ent_a in ceil_chi is External
  12   3   0   0   0  #  139 ent_b in ceil_chi is External
  12   4   0   0   0  #  140 ent_c in ceil_chi is External
  12   5   0   0   0  #  141 west in ceil_chi is External
  12   6   3  13   6  #  142 cor_j in ceil_chi >|< cor_dj in ceil_j
  12   7   3  13   5  #  143 prt_ij in ceil_chi >|< prt_i-j in ceil_j
  12   8   3  15  12  #  144 str_2 in ceil_chi >|< prt_ci1 in stair_deij
  12   9   3  15  14  #  145 str_3 in ceil_chi >|< prt_ci in stair_deij
  12  10   0   0   0  #  146 east in ceil_chi is External
  12  11   3  11   1  #  147 prt_gh in ceil_chi >|< prt_g-h in ceil_fg
  12  12   3  16   9  #  148 prt_th in ceil_chi >|< prt_cth in toilets
  12  13   3  16   7  #  149 prt_tcor in ceil_chi >|< prt_tcorc in toilets
  12  14   3  11  10  #  150 prt_fcor in ceil_chi >|< cor_d in ceil_fg
  12  15   3  10   9  #  151 upper in ceil_chi >|< floor in Unit_cd
  12  16   3   9   8  #  152 ceil in ceil_chi >|< ceil in Unit_hi
  12  17   3   2   9  #  153 cor_ceil in ceil_chi >|< ceil in corid_g
  12  18   3   1  10  #  154 up_cor in ceil_chi >|< floor in corid_1
  13   1   0   0   0  #  155 south in ceil_j is External
  13   2   0   0   0  #  156 east in ceil_j is External
  13   3   3  15   8  #  157 str_3 in ceil_j >|< prt_cj1 in stair_deij
  13   4   3  15  10  #  158 str_4 in ceil_j >|< prt_cj in stair_deij
  13   5   3  12   7  #  159 prt_i-j in ceil_j >|< prt_ij in ceil_chi
  13   6   3  12   6  #  160 cor_dj in ceil_j >|< cor_j in ceil_chi
  13   7   0   0   0  #  161 west in ceil_j is External
  13   8   3   8   9  #  162 upper in ceil_j >|< floor in Unit_e
  13   9   3   5   8  #  163 lower in ceil_j >|< ceil_j in Unit_j
  14   1   0   0   0  #  164 east in stair_abfg is External
  14   2   3   3   4  #  165 prt_f in stair_abfg >|< str_4 in Unit_f
  14   3   3   3   3  #  166 prt_f1 in stair_abfg >|< str_3 in Unit_f
  14   4   3   4   4  #  167 prt_g in stair_abfg >|< str_5 in Unit_g
  14   5   3   4   3  #  168 prt_g1 in stair_abfg >|< str_4 in Unit_g
  14   6   3  17  10  #  169 ceil in stair_abfg >|< stair_ab in roof
  14   7   4   1   0  #  170 floor in stair_abfg >|< ground profile 1
  14   8   3  11   3  #  171 prt_gc1 in stair_abfg >|< str_4 in ceil_fg
  14   9   3   7   3  #  172 prt_b1 in stair_abfg >|< str_4 in Unit_b
  14  10   3  11   4  #  173 prt_gc in stair_abfg >|< str_5 in ceil_fg
  14  11   3   7   4  #  174 prt_b in stair_abfg >|< str_5 in Unit_b
  14  12   3  11   5  #  175 prt_ac1 in stair_abfg >|< str_6 in ceil_fg
  14  13   3   6   3  #  176 prt_a1 in stair_abfg >|< str_3 in Unit_a
  14  14   3  11   6  #  177 prt_ac in stair_abfg >|< str_7 in ceil_fg
  14  15   3   6   4  #  178 prt_a in stair_abfg >|< str_4 in Unit_a
  14  16   0   0   0  #  179 door in stair_abfg is External
  15   1   0   0   0  #  180 east in stair_deij is External
  15   2   3   9   4  #  181 prt_i in stair_deij >|< str_3 in Unit_hi
  15   3   3   9   3  #  182 prt_i1 in stair_deij >|< str_2 in Unit_hi
  15   4   3   5   4  #  183 prt_j in stair_deij >|< str_4 in Unit_j
  15   5   3   5   3  #  184 prt_j1 in stair_deij >|< str_3 in Unit_j
  15   6   3  17   7  #  185 ceil in stair_deij >|< stair_de in roof
  15   7   4   1   0  #  186 floor in stair_deij >|< ground profile 1
  15   8   3  13   3  #  187 prt_cj1 in stair_deij >|< str_3 in ceil_j
  15   9   3   8   3  #  188 prt_e1 in stair_deij >|< str_3 in Unit_e
  15  10   3  13   4  #  189 prt_cj in stair_deij >|< str_4 in ceil_j
  15  11   3   8   4  #  190 prt_e in stair_deij >|< str_4 in Unit_e
  15  12   3  12   8  #  191 prt_ci1 in stair_deij >|< str_2 in ceil_chi
  15  13   3  10   3  #  192 prt_d1 in stair_deij >|< str_2 in Unit_cd
  15  14   3  12   9  #  193 prt_ci in stair_deij >|< str_3 in ceil_chi
  15  15   3  10   4  #  194 prt_d in stair_deij >|< str_3 in Unit_cd
  15  16   0   0   0  #  195 door in stair_deij is External
  16   1   3   2   4  #  196 prt_tcor in toilets >|< prt_t_cor in corid_g
  16   2   3   9   7  #  197 prt_th in toilets >|< prt_th in Unit_hi
  16   3   3   4   6  #  198 prt_tg in toilets >|< prt_t in Unit_g
  16   4   3   3   1  #  199 prt_ft in toilets >|< prt_f-t in Unit_f
  16   5   3  17   8  #  200 ceiling in toilets >|< ceil_t in roof
  16   6   4   1   0  #  201 floor in toilets >|< ground profile 1
  16   7   3  12  13  #  202 prt_tcorc in toilets >|< prt_tcor in ceil_chi
  16   8   3   1   4  #  203 prt_tcor1 in toilets >|< prt_t_cor in corid_1
  16   9   3  12  12  #  204 prt_cth in toilets >|< prt_th in ceil_chi
  16  10   3  10   7  #  205 prt_ctc in toilets >|< prt_tc in Unit_cd
  16  11   3  11  12  #  206 prt_ctb in toilets >|< prt_t2 in ceil_fg
  16  12   3   7   6  #  207 prt_tb in toilets >|< prt_t_b in Unit_b
  16  13   3  11  11  #  208 prt_cat in toilets >|< prt_t1 in ceil_fg
  16  14   3   6   1  #  209 prt_ta in toilets >|< prt_t in Unit_a
  17   1   0   0   0  #  210 south in roof is External
  17   2   0   0   0  #  211 east in roof is External
  17   3   0   0   0  #  212 north in roof is External
  17   4   0   0   0  #  213 west in roof is External
  17   5   3  10   8  #  214 ceil_c in roof >|< ceil in Unit_cd
  17   6   3   8   8  #  215 ceil_e in roof >|< ceil_e in Unit_e
  17   7   3  15   6  #  216 stair_de in roof >|< ceil in stair_deij
  17   8   3  16   5  #  217 ceil_t in roof >|< ceiling in toilets
  17   9   3   6   8  #  218 ceil_a in roof >|< ceil_a in Unit_a
  17  10   3  14   6  #  219 stair_ab in roof >|< ceil in stair_abfg
  17  11   3   1   9  #  220 corid_c in roof >|< ceil in corid_1
  17  12   0   0   0  #  221 sofit in roof is External
  17  13   0   0   0  #  222 ent_r_n in roof is External
  17  14   0   0   0  #  223 ent_r_w in roof is External
  17  15   0   0   0  #  224 ent_r_s in roof is External
  17  16   3   7   7  #  225 ceil_b in roof >|< ceil_b in Unit_b
