* CONFIGURATION4.0
# ESRU system configuration defined by file 
# office_sum.cfg
*date Mon Jul 20 15:05:55 2009  # latest file modification 
*root office_sum
*zonpth ../zones                  # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 59.000    0.000   # Latitude & Longitude (diff from meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/material.db3.a
*mlc  /usr/esru/esp-r/databases/multicon.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/summer.ctl
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  2  1 12  3 30 10 31 12 # seasons Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s 15  5  3  9 # summer season Mon-15-May--Sun-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t  3  7  9  7 # typical summer Mon-03-Jul--Sun-09-Jul
*help_start
Location is 52.0N and 0.0E. The solar radiation is Direct Normal.
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.4 @20h00 Sun  8    12.7 @14h00 Sun 29     3.8
 Feb          -1.9 @ 5h00 Tue 14    12.2 @13h00 Thu  2     5.2
 Mar          -0.8 @24h00 Fri 31    16.1 @15h00 Tue 21     6.8
 Apr          -1.9 @ 2h00 Sat  1    19.4 @15h00 Mon 17     7.1
 May           0.0 @ 3h00 Wed  3    22.7 @14h00 Thu 11    10.4
 Jun           5.0 @ 2h00 Fri  9    21.1 @15h00 Tue  6    13.6
 Jul           9.4 @ 3h00 Mon  3    27.7 @12h00 Mon 17    18.0
 Aug           7.7 @ 4h00 Sat  5    24.4 @12h00 Tue  1    15.6
 Sep           5.0 @ 6h00 Thu 21    22.2 @12h00 Tue 26    13.5
 Oct           2.2 @ 5h00 Mon 30    19.4 @13h00 Sat  7    10.8
 Nov          -0.8 @ 5h00 Mon 27    14.4 @14h00 Sat 11     5.2
 Dec          -4.2 @ 1h00 Sat  9    12.7 @ 9h00 Sat 23     3.8
 All   -6.4 @20h00 Sun  8 Jan  27.7 @12h00 Mon 17 Jul   9.5
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 17 April,
 Typical summer week begins Monday 3 July.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 20 November,
*season_end
*year  1967 # assessment year
*img GIF   FZON  ../images/office_montg.gif
*imdoc exploded image of the building - note separate ceiling zones
*img GIF   FZON  ../images/winopening.gif
*imdoc temperature impact of opening windows for several days in May
*img GIF   FNET  ../images/office_af.gif
*imdoc schematic of air flow network linking spaces and facade
*img GIF   FNET  ../images/winflow.gif
*imdoc predicted flow in room unit_a for several days in May
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   8   3  10   4   0
   9   5  30   5  def      # period & name
*sblr office_summer.res
*sflr office_summer.mfr
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME       not yet defined
*B-ADDRESS    not yet defined
*B-CITY       not yet defined
*B-POSTCODE   not yet defined
*O-NAME       not yet defined
*O-ADDRESS    not yet defined
*O-CITY       not yet defined
*O-POSTCODE   not yet defined
*O-TELEPHONE  not yet defined
*C-NAME       not yet defined
*C-ADDRESS    not yet defined
*C-CITY       not yet defined
*C-POSTCODE   not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
office.log
* Building
office building, summer operation
     17  # no of zones
*zon   1   # reference for corid_1     
*opr ../zones/entry.opr  # schedules
*geo ../zones/corid_1.geo  # geometry
*con ../zones/corid_1.con  # construction
*tmc ../zones/corid_1.tmc  # transparent constr
*zend 
*zon   2   # reference for corid_g     
*opr ../zones/entry.opr  # schedules
*geo ../zones/corid_g.geo  # geometry
*con ../zones/corid_g.con  # construction
*tmc ../zones/corid_g.tmc  # transparent constr
*zend 
*zon   3   # reference for Unit_f      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_f.geo  # geometry
*con ../zones/Unit_f.con  # construction
*tmc ../zones/Unit_f.tmc  # transparent constr
*zend 
*zon   4   # reference for Unit_g      
*opr ../zones/offices_bg.opr  # schedules
*geo ../zones/Unit_g.geo  # geometry
*con ../zones/Unit_g.con  # construction
*tmc ../zones/Unit_g.tmc  # transparent constr
*zend 
*zon   5   # reference for Unit_j      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_j.geo  # geometry
*con ../zones/Unit_j.con  # construction
*tmc ../zones/Unit_j.tmc  # transparent constr
*zend 
*zon   6   # reference for Unit_a      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_a.geo  # geometry
*con ../zones/Unit_a.con  # construction
*tmc ../zones/Unit_a.tmc  # transparent constr
*zend 
*zon   7   # reference for Unit_b      
*opr ../zones/offices_bg.opr  # schedules
*geo ../zones/Unit_b.geo  # geometry
*con ../zones/Unit_b.con  # construction
*tmc ../zones/Unit_b.tmc  # transparent constr
*zend 
*zon   8   # reference for Unit_e      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_e.geo  # geometry
*con ../zones/Unit_e.con  # construction
*tmc ../zones/Unit_e.tmc  # transparent constr
*zend 
*zon   9   # reference for Unit_hi     
*opr ../zones/unoccup_offices.opr  # schedules
*geo ../zones/Unit_hi.geo  # geometry
*con ../zones/Unit_hi.con  # construction
*tmc ../zones/Unit_hi.tmc  # transparent constr
*zend 
*zon  10   # reference for Unit_cd     
*opr ../zones/unoccup_offices.opr  # schedules
*geo ../zones/Unit_cd.geo  # geometry
*con ../zones/Unit_cd.con  # construction
*tmc ../zones/Unit_cd.tmc  # transparent constr
*zend 
*zon  11   # reference for ceil_fg     
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceil_fg.geo  # geometry
*con ../zones/ceil_fg.con  # construction
*zend 
*zon  12   # reference for ceil_chi    
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceil_chi.geo  # geometry
*con ../zones/ceil_chi.con  # construction
*tmc ../zones/ceil_chi.tmc  # transparent constr
*zend 
*zon  13   # reference for ceil_j      
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceil_j.geo  # geometry
*con ../zones/ceil_j.con  # construction
*zend 
*zon  14   # reference for stair_abfg  
*opr ../zones/entry.opr  # schedules
*geo ../zones/stair_abfg.geo  # geometry
*con ../zones/stair_abfg.con  # construction
*zend 
*zon  15   # reference for stair_deij  
*opr ../zones/entry.opr  # schedules
*geo ../zones/stair_deij.geo  # geometry
*con ../zones/stair_deij.con  # construction
*zend 
*zon  16   # reference for toilets     
*opr ../zones/entry.opr  # schedules
*geo ../zones/toilets.geo  # geometry
*con ../zones/toilets.con  # construction
*zend 
*zon  17   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*cnn  office_sum.cnn  # connections 
      1   # fluid flow network:  
../networks/summer.afn    # leakage description
 corid1,ent_g,unit_f,unit_g,unit_j,unit_a,unit_b,unit_e,unt_hi,unt_cd,0,0,0,str_ab,str_de,toilet,roof
