Synopsis
 
This is a synopsis of the model office building, winter operation defined in
office_win.cfg generated on Thu Aug 23 18:35:18 2007. Notes associated with
the model are in office.log
 
The model is located at latitude   59.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
The climate used is: ESP test climate and is held in:
/usr/esru/esp-r/climate/clm67 and uses hour centred solar data.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/material.db3.a
 constructions          : /usr/esru/esp-r/databases/multicon.db2
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1
 optical properties     : /usr/esru/esp-r/databases/optics.db2
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
science park
 
Zones control includes  3 functions.
winter heating with separate control logic for stairs,  offices and the
entrances.  Note, control loop one is not referenced (which is ok)
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 There have been  1 day types defined.
 Day type  1 is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 The sensor for function  2 senses the temperature of the current zone.
 The actuator for function  2 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       16000.0 0.0 0.0 0.0 10.0 50.0
basic control: max heating capacity 16000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
50.00C. (missing 7th item)
   2  8.00 db temp   > flux      basic control       16000.0 0.0 0.0 0.0 20.0 50.0
basic control: max heating capacity 16000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
50.00C. (missing 7th item)
   3 18.00 db temp   > flux      basic control       16000.0 0.0 0.0 0.0 10.0 50.0
basic control: max heating capacity 16000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
50.00C. (missing 7th item)
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       16000.0 0.0 0.0 0.0 10.0 50.0
basic control: max heating capacity 16000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
50.00C. (missing 7th item)
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       16000.0 0.0 0.0 0.0 10.0 50.0
basic control: max heating capacity 16000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
50.00C. (missing 7th item)
 
 The sensor for function  3 senses the temperature of the current zone.
 The actuator for function  3 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       6000.0 0.0 0.0 0.0 10.0 50.0
basic control: max heating capacity 6000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
50.00C. (missing 7th item)
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       6000.0 0.0 0.0 0.0 10.0 50.0
basic control: max heating capacity 6000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint
50.00C. (missing 7th item)
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       6000.0 0.0 0.0 0.0 10.0 0.0
basic control: max heating capacity 6000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 10.00C cooling setpoint 0.00C.
(missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) corid_1      << control  3
 zone ( 2) corid_g      << control  3
 zone ( 3) Unit_f       << control  2
 zone ( 4) Unit_g       << control  2
 zone ( 5) Unit_j       << control  2
 zone ( 6) Unit_a       << control  2
 zone ( 7) Unit_b       << control  2
 zone ( 8) Unit_e       << control  2
 zone ( 9) Unit_hi      << control  2
 zone (10) Unit_cd      << control  2
 zone (11) ceil_fg      << control  0
 zone (12) ceil_chi     << control  0
 zone (13) ceil_j       << control  0
 zone (14) stair_abfg   << control  3
 zone (15) stair_deij   << control  3
 zone (16) toilets      << control  3
 zone (17) roof         << control  0
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  18 nodes,   5 components,  40 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 north        air   boundary & wind ind   1.0000   0.0000     coef    1.000  azim   0.000
   2 south        air   boundary & wind ind   1.0000   0.0000     coef    1.000  azim 180.000
   3 east         air   boundary & wind ind   1.0000   0.0000     coef    1.000  azim  90.000
   4 west         air   boundary & wind ind   1.0000   0.0000     coef    1.000  azim 270.000
   5 ent_g        air   internal & unknown    1.2000   19.000     (-)     0.000  vol  223.000
   6 corid1       air   internal & unknown    5.2000   21.000     (-)     0.000  vol  223.000
   7 unit_a       air   internal & unknown    5.2000   21.000     (-)     0.000  vol  747.000
   8 unit_b       air   internal & unknown    5.2000   21.000     (-)     0.000  vol  552.000
   9 unt_cd       air   internal & unknown    5.2000   21.000     (-)     0.000  vol 1391.000
  10 unit_e       air   internal & unknown    5.2000   21.000     (-)     0.000  vol  743.000
  11 unit_f       air   internal & unknown    1.2000   20.000     (-)     0.000  vol  747.000
  12 unit_g       air   internal & unknown    1.2000   20.000     (-)     0.000  vol  552.000
  13 unt_hi       air   internal & unknown    1.2000   20.000     (-)     0.000  vol 1391.000
  14 unit_j       air   internal & unknown    1.2000   20.000     (-)     0.000  vol  743.000
  15 str_ab       air   internal & unknown    3.0000   21.000     (-)     0.000  vol  146.000
  16 str_de       air   internal & unknown    3.0000   21.000     (-)     0.000  vol  162.000
  17 toilet       air   internal & unknown    3.0000   20.000     (-)     0.000  vol  312.000
  18 roof         air   internal & unknown    6.2000   21.000     (-)     0.000  vol 2214.000
 
 Component    Type C+ L+ Description
 
 dorcrk        110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.020
 
 win_cr        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  6.000
 
 exfan          30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.53000
 
 opwin         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  1.500
 
 vent          110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.200
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 toilet        0.000   north         2.000   exfan           3.000   3.000
    2 toilet        0.000   ent_g         0.000   dorcrk          3.000   1.200
    3 unit_f        0.000   ent_g         0.000   dorcrk          1.200   1.200
    4 unit_g        0.000   ent_g         0.000   dorcrk          1.200   1.200
    5 unt_hi        0.000   ent_g         0.000   dorcrk          1.200   1.200
    6 unit_j        0.000   ent_g         0.000   dorcrk          1.200   1.200
    7 unit_a        0.000   corid1        0.000   dorcrk          5.200   5.200
    8 unit_b        0.000   corid1        0.000   dorcrk          5.200   5.200
    9 unt_cd        0.000   corid1        0.000   dorcrk          5.200   5.200
   10 unit_e        0.000   corid1        0.000   dorcrk          5.200   5.200
   11 toilet        0.000   corid1        0.000   dorcrk          3.000   5.200
   12 str_ab        0.000   east          0.000   dorcrk          3.000   1.000
   13 str_de        0.000   east          0.000   dorcrk          3.000   1.000
   14 unt_hi        0.000   str_de        0.000   dorcrk          1.200   3.000
   15 unt_cd        0.000   str_de        0.000   dorcrk          5.200   3.000
   16 unit_e        0.000   str_de        0.000   dorcrk          5.200   3.000
   17 unit_j        0.500   str_de       -0.500   dorcrk          1.700   2.500
   18 unit_f        0.500   str_ab        0.000   dorcrk          1.700   3.000
   19 unit_g        0.500   str_ab        0.000   dorcrk          1.700   3.000
   20 unit_a        0.000   str_ab        0.000   dorcrk          5.200   3.000
   21 unit_b        0.000   str_ab        0.000   dorcrk          5.200   3.000
   22 ent_g         0.000   west          0.000   dorcrk          1.200   1.000
   23 ent_g         1.000   corid1       -1.000   opwin           2.200   4.200
   24 unit_j        0.000   south         0.000   win_cr          1.200   1.000
   25 unit_j        0.000   east          0.000   win_cr          1.200   1.000
   26 unit_j        0.000   west          0.000   win_cr          1.200   1.000
   27 unt_hi        0.000   east          0.000   win_cr          1.200   1.000
   28 unit_g        0.000   east          0.000   win_cr          1.200   1.000
   29 unit_f        0.000   north         0.000   win_cr          1.200   1.000
   30 unit_f        0.000   east          0.000   win_cr          1.200   1.000
   31 unit_f        0.000   west          0.000   win_cr          1.200   1.000
   32 unit_a        0.000   north         0.000   win_cr          5.200   1.000
   33 unit_a        0.000   east          0.000   win_cr          5.200   1.000
   34 unit_a        0.000   west          0.000   win_cr          5.200   1.000
   35 unit_b        0.000   east          0.000   win_cr          5.200   1.000
   36 unt_cd        0.000   east          0.000   win_cr          5.200   1.000
   37 unit_e        0.000   south         0.000   win_cr          5.200   1.000
   38 unit_e        0.000   east          0.000   win_cr          5.200   1.000
   39 unit_e        0.000   west          0.000   win_cr          5.200   1.000
   40 corid1        0.000   west          0.000   win_cr          5.200   1.000
thermal zone to air flow node mapping:
thermal zone -> air flow node
corid_1      -> corid1
corid_g      -> ent_g
Unit_f       -> unit_f
Unit_g       -> unit_g
Unit_j       -> unit_j
Unit_a       -> unit_a
Unit_b       -> unit_b
Unit_e       -> unit_e
Unit_hi      -> unt_hi
Unit_cd      -> unt_cd
ceil_fg      -> node not defined
ceil_chi     -> node not defined
ceil_j       -> node not defined
stair_abfg   -> str_ab
stair_deij   -> str_de
toilets      -> toilet
roof         -> roof
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 corid_1       223.7  13   287.2    88.2    82.9  corid_1 describes a...
 2 corid_g       223.8  13   287.2    88.2    82.9  corid_g describes a...
 3 Unit_f        747.2  13   703.5    44.4   276.8  Unit_f describes a...
 4 Unit_g        552.8   9   564.3     7.2   204.8  Unit_g describes a...
 5 Unit_j        743.9  12   700.5    44.8   275.5  Unit_j describes a...
 6 Unit_a        747.2  13   703.5    44.4   276.8  Unit_a describes a...
 7 Unit_b        552.8   9   564.3     7.2   204.8  Unit_b describes a...
 8 Unit_e        743.9  12   701.0    44.4   275.5  Unit_e describes a...
 9 Unit_hi      1391.9  13  1357.4    30.3   515.5  Unit_hi describes a...
10 Unit_cd      1391.9  13  1357.4    30.3   515.5  Unit_cd describes a...
11 ceil_fg       529.7  16  1078.5     0.0   481.5  ceil_fg describes a...
12 ceil_chi      658.2  18  1317.7    12.8   598.4  ceil_chi describes a...
13 ceil_j        303.1   9   630.2     0.0   275.5  ceil_j describes a...
14 stair_abfg    146.3  16   168.5     0.0    22.5  stair_abfg describes a...
15 stair_deij    162.5  16   180.0     0.0    25.0  stair_deij describes a...
16 toilets       312.0  14   304.0     0.0    48.0  toilets describes a...
17 roof         2214.0  16  3012.8     0.0  1163.0  roof describes a...
   all         11645.  225  13918.    442.   5325.
 
 
 Zone corid_1 ( 1) is composed of 13 surfaces and 26 vertices.
 It encloses a volume of 224.m^3 of space, with a total surface
 area of 375.m^2 & approx floor area of 82.9m^2
 corid_1 describes a...
 There is 101.72m2 of exposed surface area, 101.72m2 of which is vertical.
 Outside walls are 36.563 % of floor area & avg U of 0.461 & UA of 13.963
 Glazing is 86.177 % of floor & 70.211 % facade with avg U of 2.811 & UA of 200.72
 
 A summary of the surfaces in corid_1( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  30.3    270.   0. west_cor     OPAQUE   VERT -     insul_mtl_p  ||< external
  2  5.40    180.   0. door         OPAQUE   VERT -     door         ||< door:Unit_e
  3  48.0     90.   0. prt_d-cor    OPAQUE   VERT -     mass_part    ||< passg:Unit_cd
  4  32.4     90.   0. prt_t_cor    OPAQUE   VERT -     gyp_blk_ptn  ||< prt_tcor1:toilets
  5  5.40      0.   0. door         OPAQUE   VERT -     door         ||< door:Unit_a
  6  5.40    270.   0. ent_a        DCF7671_ VERT -     dbl_glz      ||< external
  7  12.7    305.   0. ent_b        DCF7671_ VERT -     dbl_glz      ||< external
  8  5.40    270.   0. ent_c        DCF7671_ VERT -     dbl_glz      ||< external
  9  82.9      0.  90. ceil         OPAQUE   CEIL -     susp_ceil    ||< corid_c:roof
 10  82.9      0. -90. floor        OPAQUE   FLOR -     susp_floor   ||< up_cor:ceil_chi
 11  13.4    237.   0. ent_d        DCF7671_ VERT -     dbl_glz      ||< external
 12  34.5    270.   0. glz_w        DCF7671_ VERT -     dbl_glz      ||< external
 13  16.8     90.   0. door_dcor    DCF7671_ VERT -     dbl_glz      ||< door:Unit_cd
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: corid1
 
Notes:
entry
 Number of Weekday Sat Sun casual gains=  6  2  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  1      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    1 - 24    100.0     70.0       0.20       0.80
Wkd  3 LightsW    0 -  1      0.0      0.0       0.50       0.50
Wkd  4 LightsW    1 -  8     50.0      0.0       0.60       0.40
Wkd  5 LightsW    8 - 18    250.0      0.0       0.60       0.40
Wkd  6 LightsW   18 - 24     50.0      0.0       0.60       0.40
Sat  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sat  2 LightsW    1 - 24     50.0      0.0       0.60       0.40
Sun  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sun  2 LightsW    1 - 24     50.0      0.0       0.60       0.40
 
 ____________________________________________________________
 
 Zone corid_g ( 2) is composed of 13 surfaces and 26 vertices.
 It encloses a volume of 224.m^3 of space, with a total surface
 area of 375.m^2 & approx floor area of 82.9m^2
 corid_g describes a...
 There is 101.72m2 of exposed surface area, 101.72m2 of which is vertical.
 Outside walls are 36.563 % of floor area & avg U of 0.461 & UA of 13.963
 Glazing is 86.177 % of floor & 70.211 % facade with avg U of 2.811 & UA of 200.72
 
 A summary of the surfaces in corid_g( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  30.3    270.  -0. west_cor     OPAQUE   VERT -     insul_mtl_p  ||< external
  2  5.40    180.   0. door         OPAQUE   VERT -     door         ||< door:Unit_j
  3  48.0     90.   0. prt_i_cor    OPAQUE   VERT -     mass_part    ||< passg:Unit_hi
  4  32.4     90.   0. prt_t_cor    OPAQUE   VERT -     gyp_blk_ptn  ||< prt_tcor:toilets
  5  5.40      0.   0. door_f       OPAQUE   VERT -     door         ||< door:Unit_f
  6  5.40    270.   0. ent_a        DCF7671_ VERT -     dbl_glz      ||< external
  7  12.7    305.   0. ent_b        DCF7671_ VERT -     dbl_glz      ||< external
  8  5.40    270.   0. ent_c        DCF7671_ VERT -     dbl_glz      ||< external
  9  82.9      0.  90. ceil         OPAQUE   CEIL -     susp_ceil    ||< cor_ceil:ceil_chi
 10  82.9      0. -90. floor        OPAQUE   FLOR -     entry_floor  ||< ground profile  1
 11  13.4    237.   0. ent_d        DCF7671_ VERT -     dbl_glz      ||< external
 12  34.5    270.   0. glz_w        DCF7671_ VERT -     dbl_glz      ||< external
 13  16.8     90.   0. door_icor    DCF7671_ VERT -     dbl_glz      ||< door:Unit_hi
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Uses same operations as zone corid_1
 
 ____________________________________________________________
 
 Zone Unit_f ( 3) is composed of 13 surfaces and 28 vertices.
 It encloses a volume of 747.m^3 of space, with a total surface
 area of 748.m^2 & approx floor area of 277.m^2
 Unit_f describes a...
 There is 122.85m2 of exposed surface area, 122.85m2 of which is vertical.
 Outside walls are 28.347 % of floor area & avg U of 0.461 & UA of 36.151
 Glazing is 16.043 % of floor & 36.142 % facade with avg U of 2.811 & UA of 124.79
 
 A summary of the surfaces in Unit_f( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  10.8    180.   0. prt_f-t      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ft:toilets
  2  36.5    180.   0. prt_f-g      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_f-g:Unit_g
  3  6.75     90.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_f1:stair_abfg
  4  12.2    180.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_f:stair_abfg
  5  18.5     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  6  44.1      0.   0. north        OPAQUE   VERT -     insul_mtl_p  ||< external
  7  15.9    270.   0. west         OPAQUE   VERT -     insul_mtl_p  ||< external
  8  277.      0.  90. ceil_f       OPAQUE   CEIL -     susp_ceil    ||< ceil_f:ceil_fg
  9  277.      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
 10  5.40    180.   0. door         OPAQUE   VERT -     door         ||< door_f:corid_g
 11  7.20     90.   0. glz_e        DCF7671_ VERT -     dbl_glz      ||< external
 12  20.7      0.   0. glz_n        DCF7671_ VERT -     dbl_glz      ||< external
 13  16.5    270.   0. glz_w        DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: unit_f
 
Notes:
ocup_off
 Number of Weekday Sat Sun casual gains= 12  7  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  1      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    1 -  8      0.0      0.0       0.50       0.50
Wkd  3 OccuptW    8 - 18   1343.0    637.0       0.20       0.80
Wkd  4 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Wkd  5 LightsW    0 -  1      0.0      0.0       0.50       0.50
Wkd  6 LightsW    1 -  8    100.0      0.0       0.60       0.40
Wkd  7 LightsW    8 - 18   2650.0      0.0       0.60       0.40
Wkd  8 LightsW   18 - 24    100.0      0.0       0.60       0.40
Wkd  9 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Wkd 10 EquiptW    1 -  8    100.0     40.0       0.50       0.50
Wkd 11 EquiptW    8 - 18    700.0     40.0       0.50       0.50
Wkd 12 EquiptW   18 - 24    100.0     40.0       0.50       0.50
Sat  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sat  2 OccuptW    8 - 18    100.0     70.0       0.20       0.80
Sat  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Sat  4 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sat  5 LightsW    1 - 24    100.0      0.0       0.60       0.40
Sat  6 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Sat  7 EquiptW    1 - 24    100.0     40.0       0.50       0.50
Sun  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sun  2 OccuptW    8 - 18    100.0     70.0       0.20       0.80
Sun  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Sun  4 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sun  5 LightsW    1 - 24    100.0      0.0       0.60       0.40
Sun  6 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Sun  7 EquiptW    1 - 24    100.0     40.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone Unit_g ( 4) is composed of 9 surfaces and 16 vertices.
 It encloses a volume of 553.m^3 of space, with a total surface
 area of 572.m^2 & approx floor area of 205.m^2
 Unit_g describes a...
 There is 25.650m2 of exposed surface area, 25.650m2 of which is vertical.
 Outside walls are 9.0110 % of floor area & avg U of 0.461 & UA of 8.5022
 Glazing is 3.5165 % of floor & 28.070 % facade with avg U of 2.811 & UA of 20.237
 
 A summary of the surfaces in Unit_g( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.6    180.   0. prt_g-h      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_gh:Unit_hi
  2  18.4     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  3  12.2      0.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_g1:stair_abfg
  4  6.75     90.   0. str_5        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_g:stair_abfg
  5  36.5      0.   0. prt_f-g      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_f-g:Unit_f
  6  32.4    270.   0. prt_t        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_tg:toilets
  7  205.      0.  90. ceil         OPAQUE   CEIL -     susp_ceil    ||< ceil_g:ceil_fg
  8  205.      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  9  7.20     90.   0. glz_e        DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: unit_g
 
Notes:
Each unit has similar occupancy lighting patterns to the other units.   
                                                                        
                                                                        
          
 Number of Weekday Sat Sun casual gains= 12  7  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  1      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    1 -  8      0.0      0.0       0.50       0.50
Wkd  3 OccuptW    8 - 18   1032.0    500.0       0.20       0.80
Wkd  4 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Wkd  5 LightsW    0 -  1      0.0      0.0       0.50       0.50
Wkd  6 LightsW    1 -  8    100.0      0.0       0.60       0.40
Wkd  7 LightsW    8 - 18   2040.0      0.0       0.60       0.40
Wkd  8 LightsW   18 - 24    100.0      0.0       0.60       0.40
Wkd  9 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Wkd 10 EquiptW    1 -  8    100.0     40.0       0.50       0.50
Wkd 11 EquiptW    8 - 18    700.0     40.0       0.50       0.50
Wkd 12 EquiptW   18 - 24    100.0     40.0       0.50       0.50
Sat  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sat  2 OccuptW    8 - 18    100.0     70.0       0.20       0.80
Sat  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Sat  4 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sat  5 LightsW    1 - 24    100.0      0.0       0.60       0.40
Sat  6 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Sat  7 EquiptW    1 - 24    100.0     40.0       0.50       0.50
Sun  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sun  2 OccuptW    8 - 18    100.0     70.0       0.20       0.80
Sun  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Sun  4 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sun  5 LightsW    1 - 24    100.0      0.0       0.60       0.40
Sun  6 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Sun  7 EquiptW    1 - 24    100.0     40.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone Unit_j ( 5) is composed of 12 surfaces and 26 vertices.
 It encloses a volume of 744.m^3 of space, with a total surface
 area of 745.m^2 & approx floor area of 276.m^2
 Unit_j describes a...
 There is 122.85m2 of exposed surface area, 122.85m2 of which is vertical.
 Outside walls are 28.312 % of floor area & avg U of 0.461 & UA of 35.944
 Glazing is 16.279 % of floor & 36.508 % facade with avg U of 2.811 & UA of 126.06
 
 A summary of the surfaces in Unit_j( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  44.1    180.   0. south        OPAQUE   VERT -     insul_mtl_p  ||< external
  2  18.0     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  3  13.5      0.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_j1:stair_deij
  4  6.75     90.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_j:stair_deij
  5  45.9      0.   0. prt_i-j      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ij:Unit_hi
  6  5.40      0.   0. door         OPAQUE   VERT -     door         ||< door:corid_g
  7  15.9    270.   0. west         OPAQUE   VERT -     insul_mtl_p  ||< external
  8  276.      0.  90. ceil_j       OPAQUE   CEIL -     susp_ceil    ||< lower:ceil_j
  9  276.      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
 10  7.65     90.   0. glz_e        DCF7671_ VERT -     dbl_glz      ||< external
 11  20.7    180.   0. glz_s        DCF7671_ VERT -     dbl_glz      ||< external
 12  16.5    270.   0. glz_w        DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Uses same operations as zone Unit_f
 
 ____________________________________________________________
 
 Zone Unit_a ( 6) is composed of 13 surfaces and 28 vertices.
 It encloses a volume of 747.m^3 of space, with a total surface
 area of 748.m^2 & approx floor area of 277.m^2
 Unit_a describes a...
 There is 122.85m2 of exposed surface area, 122.85m2 of which is vertical.
 Outside walls are 28.346 % of floor area & avg U of 0.461 & UA of 36.152
 Glazing is 16.043 % of floor & 36.141 % facade with avg U of 2.811 & UA of 124.79
 
 A summary of the surfaces in Unit_a( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  10.8    180.   0. prt_t        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ta:toilets
  2  36.5    180.   0. prt_a-b      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_a-b:Unit_b
  3  6.75     90.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_a1:stair_abfg
  4  12.2    180.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_a:stair_abfg
  5  18.5     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  6  44.1      0.   0. north        OPAQUE   VERT -     insul_mtl_p  ||< external
  7  15.9    270.   0. west         OPAQUE   VERT -     insul_mtl_p  ||< external
  8  277.      0.  90. ceil_a       OPAQUE   CEIL -     susp_ceil    ||< ceil_a:roof
  9  277.      0. -90. floor        OPAQUE   FLOR -     susp_floor   ||< floor_a:ceil_fg
 10  5.40    180.   0. door         OPAQUE   VERT -     door         ||< door:corid_1
 11  7.20     90.   0. glz_e        DCF7671_ VERT -     dbl_glz      ||< external
 12  20.7      0.   0. glz_n        DCF7671_ VERT -     dbl_glz      ||< external
 13  16.5    270.   0. glz_w        DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Uses same operations as zone Unit_f
 
 ____________________________________________________________
 
 Zone Unit_b ( 7) is composed of 9 surfaces and 16 vertices.
 It encloses a volume of 553.m^3 of space, with a total surface
 area of 572.m^2 & approx floor area of 205.m^2
 Unit_b describes a...
 There is 25.650m2 of exposed surface area, 25.650m2 of which is vertical.
 Outside walls are 9.0110 % of floor area & avg U of 0.461 & UA of 8.5022
 Glazing is 3.5165 % of floor & 28.070 % facade with avg U of 2.811 & UA of 20.237
 
 A summary of the surfaces in Unit_b( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.6    180.   0. prt_b-c      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_bc:Unit_cd
  2  18.5     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  3  12.2      0.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_b1:stair_abfg
  4  6.75     90.   0. str_5        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_b:stair_abfg
  5  36.5      0.   0. prt_a-b      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_a-b:Unit_a
  6  32.4    270.   0. prt_t_b      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_tb:toilets
  7  205.      0.  90. ceil_b       OPAQUE   CEIL -     susp_ceil    ||< ceil_b:roof
  8  205.      0. -90. floor        OPAQUE   FLOR -     susp_floor   ||< floor_b:ceil_fg
  9  7.20     90.   0. glz_e        DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Uses same operations as zone Unit_g
 
 ____________________________________________________________
 
 Zone Unit_e ( 8) is composed of 12 surfaces and 26 vertices.
 It encloses a volume of 744.m^3 of space, with a total surface
 area of 745.m^2 & approx floor area of 276.m^2
 Unit_e describes a...
 There is 122.85m2 of exposed surface area, 122.85m2 of which is vertical.
 Outside walls are 28.475 % of floor area & avg U of 0.461 & UA of 36.151
 Glazing is 16.116 % of floor & 36.142 % facade with avg U of 2.811 & UA of 124.79
 
 A summary of the surfaces in Unit_e( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  44.1    180.   0. south        OPAQUE   VERT -     insul_mtl_p  ||< external
  2  18.5     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  3  13.5      0.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_e1:stair_deij
  4  6.75     90.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_e:stair_deij
  5  45.9      0.   0. prt_d-e      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_de:Unit_cd
  6  5.40      0.   0. door         OPAQUE   VERT -     door         ||< door:corid_1
  7  15.9    270.   0. west         OPAQUE   VERT -     insul_mtl_p  ||< external
  8  276.      0.  90. ceil_e       OPAQUE   CEIL -     susp_ceil    ||< ceil_e:roof
  9  276.      0. -90. floor        OPAQUE   FLOR -     susp_floor   ||< upper:ceil_j
 10  7.20     90.   0. glz_e        DCF7671_ VERT -     dbl_glz      ||< external
 11  20.7    180.   0. glz_s        DCF7671_ VERT -     dbl_glz      ||< external
 12  16.5    270.   0. glz_w        DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Uses same operations as zone Unit_f
 
 ____________________________________________________________
 
 Zone Unit_hi ( 9) is composed of 13 surfaces and 26 vertices.
 It encloses a volume of 1390.m^3 of space, with a total surface
 area of 1390.m^2 & user edited floor area of 516.m^2
 Unit_hi describes a...
 There is 58.050m2 of exposed surface area, 58.050m2 of which is vertical.
 Outside walls are 8.6421 % of floor area & avg U of 0.461 & UA of 20.530
 Glazing is 2.6188 % of floor & 23.256 % facade with avg U of 2.811 & UA of 37.944
 
 A summary of the surfaces in Unit_hi( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.0    270.   0. passg        OPAQUE   VERT -     mass_part    ||< prt_i_cor:corid_g
  2  45.9    180.   0. prt_ij       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_i-j:Unit_j
  3  6.75     90.   0. str_2        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_i1:stair_deij
  4  13.5    180.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_i:stair_deij
  5  44.6     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  6  48.6      0.   0. prt_gh       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_g-h:Unit_g
  7  10.8      0.   0. prt_th       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_th:toilets
  8  516.      0.  90. ceil         OPAQUE   CEIL -     susp_ceil    ||< ceil:ceil_chi
  9  516.      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
 10  16.8    270.   0. door         DCF7671_ VERT -     dbl_glz      ||< door_icor:corid_g
 11  13.5     90.   0. w_glaz       DCF7671_ VERT -     dbl_glz      ||< external
 12  54.1    180.   0. inner_p1     OPAQUE   VERT -     mass_part    ||< adiabatic
 13  54.1      0.   0. inner_p2     OPAQUE   VERT -     mass_part    ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: unt_hi
 
Notes:
Unit g has similar patterns to the other units.                         
                                                                        
                                                                        
          
 Number of Weekday Sat Sun casual gains=  6  7  7
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  1      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    1 - 24      0.0      0.0       0.50       0.50
Wkd  3 LightsW    0 -  1      0.0      0.0       0.50       0.50
Wkd  4 LightsW    1 - 24    100.0      0.0       0.60       0.40
Wkd  5 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Wkd  6 EquiptW    1 - 24    100.0     40.0       0.50       0.50
Sat  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sat  2 OccuptW    8 - 18     50.0     70.0       0.20       0.80
Sat  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Sat  4 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sat  5 LightsW    1 - 24     50.0      0.0       0.60       0.40
Sat  6 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Sat  7 EquiptW    1 - 24     50.0     40.0       0.50       0.50
Sun  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Sun  2 OccuptW    8 - 18     50.0     70.0       0.20       0.80
Sun  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Sun  4 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sun  5 LightsW    1 - 24     50.0      0.0       0.60       0.40
Sun  6 EquiptW    0 -  1      0.0      0.0       0.50       0.50
Sun  7 EquiptW    1 - 24     50.0     40.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone Unit_cd (10) is composed of 13 surfaces and 26 vertices.
 It encloses a volume of 1390.m^3 of space, with a total surface
 area of 1390.m^2 & approx floor area of 516.m^2
 Unit_cd describes a...
 There is 58.050m2 of exposed surface area, 58.050m2 of which is vertical.
 Outside walls are 8.6421 % of floor area & avg U of 0.461 & UA of 20.530
 Glazing is 2.6188 % of floor & 23.256 % facade with avg U of 2.811 & UA of 37.944
 
 A summary of the surfaces in Unit_cd(10) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.0    270.   0. passg        OPAQUE   VERT -     mass_part    ||< prt_d-cor:corid_1
  2  45.9    180.   0. prt_de       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_d-e:Unit_e
  3  6.75     90.   0. str_2        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_d1:stair_deij
  4  13.5    180.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_d:stair_deij
  5  44.6     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  6  48.6      0.   0. prt_bc       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_b-c:Unit_b
  7  10.8      0.   0. prt_tc       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ctc:toilets
  8  516.      0.  90. ceil         OPAQUE   CEIL -     susp_ceil    ||< ceil_c:roof
  9  516.      0. -90. floor        OPAQUE   FLOR -     susp_floor   ||< upper:ceil_chi
 10  16.8    270.   0. door         DCF7671_ VERT -     dbl_glz      ||< door_dcor:corid_1
 11  13.5     90.   0. w_glaz       DCF7671_ VERT -     dbl_glz      ||< external
 12  54.1    180.   0. inner_p1     OPAQUE   VERT -     mass_part    ||< adiabatic
 13  54.1      0.   0. inner_p2     OPAQUE   VERT -     mass_part    ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Uses same operations as zone Unit_hi
 
 ____________________________________________________________
 
 Zone ceil_fg (11) is composed of 16 surfaces and 24 vertices.
 It encloses a volume of 530.m^3 of space, with a total surface
 area of 1080.m^2 & user edited floor area of 482.m^2
 ceil_fg describes a...
 There is 60.500m2 of exposed surface area, 60.500m2 of which is vertical.
 Outside walls are 12.565 % of floor area & avg U of 0.461 & UA of 27.880
 
 A summary of the surfaces in ceil_fg(11) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  19.8    180.   0. prt_g-h      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_gh:ceil_chi
  2  10.4     90.   0. east_s       OPAQUE   VERT -     insul_mtl_p  ||< external
  3  4.95      0.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_gc1:stair_abfg
  4  2.75     90.   0. str_5        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_gc:stair_abfg
  5  2.75     90.   0. str_6        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ac1:stair_abfg
  6  4.95    180.   0. str_7        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ac:stair_abfg
  7  10.5     90.   0. east_n       OPAQUE   VERT -     insul_mtl_p  ||< external
  8  26.4      0.   0. north        OPAQUE   VERT -     insul_mtl_p  ||< external
  9  13.2    270.   0. west         OPAQUE   VERT -     insul_mtl_p  ||< external
 10  2.20    180.   0. cor_d        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_fcor:ceil_chi
 11  4.40    180.   0. prt_t1       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_cat:toilets
 12  13.2    270.   0. prt_t2       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ctb:toilets
 13  205.      0.  90. floor_b      OPAQUE   CEIL -     susp_flr_re  ||< floor:Unit_b
 14  205.      0. -90. ceil_g       OPAQUE   FLOR -     susp_ceil    ||< ceil:Unit_g
 15  277.      0.  90. floor_a      OPAQUE   CEIL -     susp_flr_re  ||< floor:Unit_a
 16  277.      0. -90. ceil_f       OPAQUE   FLOR -     susp_ceil    ||< ceil_f:Unit_f
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
Notes:
ceilings
 Number of Weekday Sat Sun casual gains=  4  2  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Wkd  2 LightsW    1 -  8     50.0      0.0       0.60       0.40
Wkd  3 LightsW    8 - 18   1325.0    700.0       0.60       0.40
Wkd  4 LightsW   18 - 24     50.0      0.0       0.60       0.40
Sat  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sat  2 LightsW    1 - 24     50.0      0.0       0.60       0.40
Sun  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sun  2 LightsW    1 - 24     50.0      0.0       0.60       0.40
 
 ____________________________________________________________
 
 Zone ceil_chi (12) is composed of 18 surfaces and 28 vertices.
 It encloses a volume of 658.m^3 of space, with a total surface
 area of 1330.m^2 & approx floor area of 598.m^2
 ceil_chi describes a...
 There is 65.089m2 of exposed surface area, 65.089m2 of which is vertical.
 Outside walls are 8.7321 % of floor area & avg U of 0.461 & UA of 24.078
 Glazing is 2.1457 % of floor & 19.726 % facade with avg U of 2.811 & UA of 36.087
 
 A summary of the surfaces in ceil_chi(12) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  2.20    270.   0. nw_ext       OPAQUE   VERT -     insul_mtl_p  ||< external
  2  5.19    305.   0. ent_a        DCF7671_ VERT -     dbl_glz      ||< external
  3  5.45    237.   0. ent_b        DCF7671_ VERT -     dbl_glz      ||< external
  4  2.20    270.   0. ent_c        DCF7671_ VERT -     dbl_glz      ||< external
  5  26.4    270.   0. west         OPAQUE   VERT -     insul_mtl_p  ||< external
  6  2.20    180.   0. cor_j        OPAQUE   VERT -     gyp_blk_ptn  ||< cor_dj:ceil_j
  7  18.7    180.   0. prt_ij       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_i-j:ceil_j
  8  2.75     90.   0. str_2        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ci1:stair_deij
  9  5.50    180.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ci:stair_deij
 10  23.7     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
 11  19.8    360.   0. prt_gh       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_g-h:ceil_fg
 12  4.40    360.   0. prt_th       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_cth:toilets
 13  13.2     90.   0. prt_tcor     OPAQUE   VERT -     gyp_blk_ptn  ||< prt_tcorc:toilets
 14  2.20      0.   0. prt_fcor     OPAQUE   VERT -     gyp_blk_ptn  ||< cor_d:ceil_fg
 15  516.      0.  90. upper        OPAQUE   CEIL -     susp_flr_re  ||< floor:Unit_cd
 16  516.      0. -90. ceil         OPAQUE   FLOR -     susp_ceil    ||< ceil:Unit_hi
 17  82.9      0. -90. cor_ceil     OPAQUE   FLOR -     susp_ceil    ||< ceil:corid_g
 18  82.9      0.  90. up_cor       OPAQUE   CEIL -     susp_flr_re  ||< floor:corid_1
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Uses same operations as zone ceil_fg
 
 ____________________________________________________________
 
 Zone ceil_j (13) is composed of 9 surfaces and 14 vertices.
 It encloses a volume of 303.m^3 of space, with a total surface
 area of 630.m^2 & approx floor area of 276.m^2
 ceil_j describes a...
 There is 50.050m2 of exposed surface area, 50.050m2 of which is vertical.
 Outside walls are 18.166 % of floor area & avg U of 0.461 & UA of 23.064
 
 A summary of the surfaces in ceil_j(13) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  26.4    180.   0. south        OPAQUE   VERT -     insul_mtl_p  ||< external
  2  10.4     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  3  5.50      0.   0. str_3        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_cj1:stair_deij
  4  2.75     90.   0. str_4        OPAQUE   VERT -     gyp_blk_ptn  ||< prt_cj:stair_deij
  5  18.7      0.   0. prt_i-j      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_ij:ceil_chi
  6  2.20      0.   0. cor_dj       OPAQUE   VERT -     gyp_blk_ptn  ||< cor_j:ceil_chi
  7  13.2    270.   0. west         OPAQUE   VERT -     insul_mtl_p  ||< external
  8  276.      0.  90. upper        OPAQUE   CEIL -     susp_flr_re  ||< floor:Unit_e
  9  276.      0. -90. lower        OPAQUE   FLOR -     susp_ceil    ||< ceil_j:Unit_j
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Uses same operations as zone ceil_fg
 
 ____________________________________________________________
 
 Zone stair_abfg (14) is composed of 16 surfaces and 24 vertices.
 It encloses a volume of 146.m^3 of space, with a total surface
 area of 169.m^2 & approx floor area of 22.5m^2
 stair_abfg describes a...
 There is 32.500m2 of exposed surface area, 32.500m2 of which is vertical.
 Outside walls are 144.44 % of floor area & avg U of 0.608 & UA of 19.773
 
 A summary of the surfaces in stair_abfg(14) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  30.8     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  2  12.2      0.   0. prt_f        OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:Unit_f
  3  6.75    270.   0. prt_f1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:Unit_f
  4  6.75    270.   0. prt_g        OPAQUE   VERT -     gyp_blk_ptn  ||< str_5:Unit_g
  5  12.2    180.   0. prt_g1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:Unit_g
  6  22.5      0.  90. ceil         OPAQUE   CEIL -     susp_ceil    ||< stair_ab:roof
  7  22.5      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  8  4.95    180.   0. prt_gc1      OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:ceil_fg
  9  12.2    180.   0. prt_b1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:Unit_b
 10  2.75    270.   0. prt_gc       OPAQUE   VERT -     gyp_blk_ptn  ||< str_5:ceil_fg
 11  6.75    270.   0. prt_b        OPAQUE   VERT -     gyp_blk_ptn  ||< str_5:Unit_b
 12  2.75    270.   0. prt_ac1      OPAQUE   VERT -     gyp_blk_ptn  ||< str_6:ceil_fg
 13  6.75    270.   0. prt_a1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:Unit_a
 14  4.95      0.   0. prt_ac       OPAQUE   VERT -     gyp_blk_ptn  ||< str_7:ceil_fg
 15  12.2      0.   0. prt_a        OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:Unit_a
 16  1.68     90.   0. door         OPAQUE   VERT -     door         ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Uses same operations as zone corid_1
 
 ____________________________________________________________
 
 Zone stair_deij (15) is composed of 16 surfaces and 24 vertices.
 It encloses a volume of 163.m^3 of space, with a total surface
 area of 180.m^2 & approx floor area of 25.0m^2
 stair_deij describes a...
 There is 32.500m2 of exposed surface area, 32.500m2 of which is vertical.
 Outside walls are 130.00 % of floor area & avg U of 0.608 & UA of 19.773
 
 A summary of the surfaces in stair_deij(15) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  30.8     90.   0. east         OPAQUE   VERT -     insul_mtl_p  ||< external
  2  13.5      0.   0. prt_i        OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:Unit_hi
  3  6.75    270.   0. prt_i1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_2:Unit_hi
  4  6.75    270.   0. prt_j        OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:Unit_j
  5  13.5    180.   0. prt_j1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:Unit_j
  6  25.0      0.  90. ceil         OPAQUE   CEIL -     susp_ceil    ||< stair_de:roof
  7  25.0      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  8  5.50    180.   0. prt_cj1      OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:ceil_j
  9  13.5    180.   0. prt_e1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:Unit_e
 10  2.75    270.   0. prt_cj       OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:ceil_j
 11  6.75    270.   0. prt_e        OPAQUE   VERT -     gyp_blk_ptn  ||< str_4:Unit_e
 12  2.75    270.   0. prt_ci1      OPAQUE   VERT -     gyp_blk_ptn  ||< str_2:ceil_chi
 13  6.75    270.   0. prt_d1       OPAQUE   VERT -     gyp_blk_ptn  ||< str_2:Unit_cd
 14  5.50      0.   0. prt_ci       OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:ceil_chi
 15  13.5    360.   0. prt_d        OPAQUE   VERT -     gyp_blk_ptn  ||< str_3:Unit_cd
 16  1.68     90.   0. door         OPAQUE   VERT -     door         ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Uses same operations as zone corid_1
 
 ____________________________________________________________
 
 Zone toilets (16) is composed of 14 surfaces and 16 vertices.
 It encloses a volume of 312.m^3 of space, with a total surface
 area of 304.m^2 & approx floor area of 48.0m^2
 toilets describes a...
 
 A summary of the surfaces in toilets(16) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  32.4    270.   0. prt_tcor     OPAQUE   VERT -     gyp_blk_ptn  ||< prt_t_cor:corid_g
  2  10.8    180.   0. prt_th       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_th:Unit_hi
  3  32.4     90.   0. prt_tg       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_t:Unit_g
  4  10.8      0.   0. prt_ft       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_f-t:Unit_f
  5  48.0      0.  90. ceiling      OPAQUE   CEIL -     susp_ceil    ||< ceil_t:roof
  6  48.0      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  7  13.2    270.   0. prt_tcorc    OPAQUE   VERT -     gyp_blk_ptn  ||< prt_tcor:ceil_chi
  8  32.4    270.   0. prt_tcor1    OPAQUE   VERT -     gyp_blk_ptn  ||< prt_t_cor:corid_1
  9  4.40    180.   0. prt_cth      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_th:ceil_chi
 10  10.8    180.   0. prt_ctc      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_tc:Unit_cd
 11  13.2     90.   0. prt_ctb      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_t2:ceil_fg
 12  32.4     90.   0. prt_tb       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_t_b:Unit_b
 13  4.40      0.   0. prt_cat      OPAQUE   VERT -     gyp_blk_ptn  ||< prt_t1:ceil_fg
 14  10.8      0.   0. prt_ta       OPAQUE   VERT -     gyp_blk_ptn  ||< prt_t:Unit_a
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Uses same operations as zone corid_1
 
 ____________________________________________________________
 
 Zone roof (17) is composed of 16 surfaces and 31 vertices.
 It encloses a volume of 2210.m^3 of space, with a total surface
 area of 3010.m^2 & user edited floor area of 1160.m^2
 roof describes a...
 There is 1561.9m2 of exposed surface area.
 Outside walls are 2.1610 % of floor area & avg U of 0.461 & UA of 11.581
 Sloped roof is 132.14 % of floor area & avg U of 0.427 & UA of 656.74
 
 A summary of the surfaces in roof(17) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  150.    180.  74. south        OPAQUE   SLOP -     roof         ||< external
  2  600.     90.  74. east         OPAQUE   SLOP -     roof         ||< external
  3  150.      0.  74. north        OPAQUE   SLOP -     roof         ||< external
  4  561.    270.  74. west         OPAQUE   SLOP -     roof         ||< external
  5  516.      0. -90. ceil_c       OPAQUE   FLOR -     susp_ceil    ||< ceil:Unit_cd
  6  276.      0. -90. ceil_e       OPAQUE   FLOR -     susp_ceil    ||< ceil_e:Unit_e
  7  25.0      0. -90. stair_de     OPAQUE   FLOR -     susp_ceil    ||< ceil:stair_deij
  8  48.0      0. -90. ceil_t       OPAQUE   FLOR -     susp_ceil    ||< ceiling:toilets
  9  277.      0. -90. ceil_a       OPAQUE   FLOR -     susp_ceil    ||< ceil_a:Unit_a
 10  22.5      0. -90. stair_ab     OPAQUE   FLOR -     susp_ceil    ||< ceil:stair_abfg
 11  82.9      0. -90. corid_c      OPAQUE   FLOR -     susp_ceil    ||< ceil:corid_1
 12  25.1      0. -90. sofit        OPAQUE   FLOR -     insul_mtl_p  ||< external
 13  9.75      0.  67. ent_r_n      OPAQUE   SLOP -     roof         ||< external
 14  56.0    270.  74. ent_r_w      OPAQUE   SLOP -     roof         ||< external
 15  9.75    180.  67. ent_r_s      OPAQUE   SLOP -     roof         ||< external
 16  205.      0. -90. ceil_b       OPAQUE   FLOR -     susp_ceil    ||< ceil_b:Unit_b
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: roof
 
Notes:
roof
 Number of Weekday Sat Sun casual gains=  4  2  2
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Wkd  2 LightsW    1 -  8    100.0      0.0       0.60       0.40
Wkd  3 LightsW    8 - 18   6100.0    700.0       0.60       0.40
Wkd  4 LightsW   18 - 24    100.0      0.0       0.60       0.40
Sat  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sat  2 LightsW    1 - 24    100.0      0.0       0.60       0.40
Sun  1 LightsW    0 -  1      0.0      0.0       0.50       0.50
Sun  2 LightsW    1 - 24    100.0      0.0       0.60       0.40
 
 ____________________________________________________________
 
 Project floor area is 5324.6m2, wall area is 752.88m2, window area is 375.12m2.
 Sloped roof area is 1536.8m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 2664.8m2 of outside surface area, 1102.9m2 of which is vertical.
 
 Outside walls are 14.140 % of floor area & avg U of 0.474 & UA of 356.54
 Sloped roof is 28.862 % of floor area & avg U of 0.427 & UA of 656.74
 Glazing is 7.0450 % of floor & 34.013 % facade with avg U of 2.811 & UA of 1054.3
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_mtl_p
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    46    4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int    47    4.0   210.000  2700.   880. 0.82 0.32 19200.  0.00 wt cotd alum : White coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Total area of insul_mtl_p is    749.52
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is     46.56
 
 Details of opaque construction: mass_part
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   35  240.0     0.510  1400.  1000. 0.90 0.25    10.  0.47 block white ptd : block white painted inner
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.561  1.638  1.469 (partition)  1.369
 Total area of mass_part is    408.50
 
 Details of transparent construction: dbl_glz      with DCF7671_06nb optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is    442.32
 
 Details of opaque construction: roof
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
    2    0   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  281   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int    43    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.427  0.433  0.420 (partition)  0.412
 Total area of roof is   1536.80
 
 Details of opaque construction: grnd_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  262  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel : Gravel based
    3   32  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.864  0.887  0.835 (partition)  0.802
 Total area of grnd_floor is   1368.00
 
 Details of opaque construction: entry_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  262  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel : Gravel based
    3   32  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
 Int    83   24.0     2.000  2500.   880. 0.90 0.46    38.  0.01 white marble : White marble
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.294  1.346  1.230 (partition)  1.159
 Total area of entry_floor is     82.87
 
 Details of opaque construction: susp_ceil
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1  104   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03 gypsum plaster : Gypsum based plaster
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.976  5.850  4.150 (partition)  3.437
 Total area of susp_ceil is   5612.48
 
 Details of opaque construction: susp_floor
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
    2   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
 Int    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Total area of susp_floor is   1355.37
 
 Details of opaque construction: susp_flr_re
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    42    4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2   32  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   67   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int   221    6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Total area of susp_flr_re is   1355.37
 
 Details of opaque construction: gyp_blk_ptn
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is   1402.60
