# site obstruction file defined in ../zone/kitliv.obs
# associated with zone geometry file ../zone/kitliv.geo
# and referenced by zone utility file ../zone/kitliv.utl
  58.200  -6.200    # latitude & longitude
    6    # no obstruction blocks
# origin  X   Y   Z   width  depth  height  angle  descr
    3.528    8.240    0.600   0.400   0.100   1.450   60.0  nl            # block  1
    4.264    7.815    0.600   0.400   0.100   1.450   60.0  nr            # block  2
    3.641    8.637    2.200   0.400   1.000   0.100  240.0  nt            # block  3
    6.819    6.340    0.600   0.400   0.100   1.450   60.0  sl            # block  4
    7.555    5.915    0.600   0.400   0.100   1.450   60.0  sr            # block  5
    7.019    6.687    2.200   0.400   1.000   0.100  240.0  st            # block  6
# grid opq X  opq Z  win X  win Z
    20    20     5     5
