*Operations 1.0
*date Thu Jul 29 14:37:28 2004  # latest file modification 
# operations of west_space defined in: 
# ../zone/west_space.opr
west_space  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
