#
# AIM-2 input file
#
#---Blower Door Test--------------------------------------
6  1.50 10 0 157.7        # blower door input; 3 ac/h @50Pa; ELA dP=10Pa; ELA not given.
#                           # Set first number to 6 (and no other data) for energy tight house
#---Leakage distribution----------------------------------
1 0.20  0.65  0.15                 # leakage distribution.
#---Shielding and terrain data----------------------------
3 7 3 2 10.0
#---Height of building eaves (m)--------------------------
3.00
#---Flue diameters (mm)-----------------------------------
127.0 0.0 0.0 0.0 0.0 # furnace, fire#1, fire#2, dhw#1, dhw#2.
#---Zone indices------------------------------------------
1                  # Zone whose temperature used to calculate density of indoor air.
2  1  2             # Total number of zones receiving infil; indices of zones receive infil.
0 0               # Index of basement zone (=0 if no basement).
#----------------------------------------------------------------------
