# composite construction db defined in ./ghx.mlc
# based on materials db /usr/esru/esp-r/databases/material.db3.a
   23     # no of composites 
# layers  description   optics name   symmetry tag
    3    d_glz         TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick
  211    0.0750  glasswool : Glasswool (generic)
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  breeze block : Breeze block
# layers  description   optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  162    0.0120  roofing felt : Roofing felt
   21    0.0500  light mix concrete : Light mix concrete
    0    0.0500  air  0.170 0.170 0.170
  151    0.0080  ceiling (plaster) : Ceiling (plaster)
# layers  description   optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.1000  earth std : Common_earth
   82    0.1000  red granite : Red granite
   32    0.0500  heavy mix concrete : Heavy mix concrete
  124    0.0500  cement screed : Cement screed
# layers  description   optics name   symmetry tag
    2    intern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    2    0.1500  breeze block : Breeze block
  103    0.0120  perlite plasterboard : Perlite plasterboard
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
# layers  description   optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description   optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
   83    0.0240  white marble : White marble
# layers  description   optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    2    first_compos  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0020  aluminium : Aluminium
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    6    ext_wall      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description   optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet
   67    0.0190  chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    3    dummy_pnls    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  aluminium : Aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   28    0.2400  block inner : Block inner (3% mc)
# layers  description   optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  103    0.0120  perlite plasterboard : Perlite plasterboard
    0    0.0250  air  0.170 0.170 0.170
  103    0.0120  perlite plasterboard : Perlite plasterboard
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  glasswool : Glasswool (generic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic)
# layers  description   optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  141    0.0150  clay tile : Clay tile
  162    0.0050  roofing felt : Roofing felt
   72    0.0120  plywood 700d : Plywood (700 density)
