# Plant component data base:
plantc.db1                                                                                                                                      
# Project title:
test for gas heat exchanger model                                     
# Total no. of specified components and simulation type
    4    2
#->   1, Generic 2-node gas fluid heat exchanger with multiple flow regimes      
  heat_exchanger    54
    0        # Component has   0 control variable(s).
    6
  1.0000       1.0000       300.00       1.0000      0.10000       3.0000    
#->   2, air & water temperature source                                          
  heat_source       24
    2        # Component has   2 control variable(s).
   400.0000       20.00000    
    0
#->   3, variable speed domestic WCH pump; 1 node model                          
  pump_hot          15
    1        # Component has   1 control variable(s).
  2.4999999E-03
    6
  5.0000       2250.0      0.20000       150.00      0.30000E-01  0.70000    
#->   4, centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
   2.500000    
    6
  10.000       500.00       7.0000       200.00       3.0000      0.70000    
# The following is a list of component connections.
  6          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  heat_exchanger    1     3     fan               1    1.000                 #  1
  heat_source       1     3     heat_exchanger    1    1.000                 #  2
  pump_hot          1     3     heat_source       2    1.000                 #  3
  fan               1     3     heat_source       1    1.000                 #  4
  heat_exchanger    2     3     pump_hot          1    1.000                 #  5
  heat_source       2     3     heat_exchanger    2    1.000                 #  6
# No containment temperatures defined
  0
# No mass flow network defined.
    0
