*EXEMPLARS
*help	Some typical designs to provide a basic introduction
*help	to ESP-r problem definition and illustrate realistic
*help	applications.
*group	simple models
*help	A set of models demonstrating ESP-r's functionality.
*item
*name	1 zone with convective heating & basic control
*cfg	C:\Esru\esp-r\training\simple\cfg\bld_simple.cfg
*root	C:\Esru\esp-r\training\simple
*item
*name	...with underfloor heating
*cfg	C:\Esru\esp-r\training\simple\cfg\bld_simple_ufh.cfg
*root	C:\Esru\esp-r\training\simple
*item
*name	...with external shading device
*cfg	C:\Esru\esp-r\training\simple\cfg\bld_simple_shd.cfg
*root	C:\Esru\esp-r\training\simple
*item
*name	...with convective heating system & fuzzy control
*cfg	C:\Esru\esp-r\training\simple\cfg\bld_simple_fzy.cfg
*root	C:\Esru\esp-r\training\simple
*item
*name	3 zones with convective heating & basic control
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic.cfg
*root	C:\Esru\esp-r\training\basic
*item
*name	...with window reveal & external shading
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic_shd.cfg
*root	C:\Esru\esp-r\training\basic
*item
*name	...with scheduled infiltration
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic_af1.cfg
*root	C:\Esru\esp-r\training\basic
*item
*name	...with scheduled infiltration & ventilation
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic_af2.cfg
*root	C:\Esru\esp-r\training\basic
*item
*name	...with pre-heat controller.
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic_prht.cfg
*root	C:\Esru\esp-r\training\basic
*item
*name	...with zone temperature matching (to ambient)
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic_tm1.cfg
*root	C:\Esru\esp-r\training\basic
*item
*name	...with zone temperature matching (avg of sensors)
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic_tm2.cfg
*root	C:\Esru\esp-r\training\basic
*item
*name	...with convective heating & PID control
*cfg	C:\Esru\esp-r\training\pid\cfg\pid.cfg
*root	C:\Esru\esp-r\training\pid
*item
*name	...with load shedding controller.
*cfg	C:\Esru\esp-r\training\basic\cfg\bld_basic_prht.cfg
*root	C:\Esru\esp-r\training\basic
*item
*group	sequence of exercises on cellular offices
*help	A set of cellular offices demonstrating ESP-r's functionality.
*item
*name	base case model of two offices and passage
*cfg	C:\Esru\esp-r\training\cellular_bc\cfg\cellular_bc.cfg
*root	C:\Esru\esp-r\training\cellular_bc
*item
*name	higher resolution model of two offices and passage
*cfg	C:\Esru\esp-r\training\cellular_hires\cfg\cellular_hires.cfg
*root	C:\Esru\esp-r\training\cellular_hires
*item
*name	high res plus internal mass - two offices and passage
*cfg	C:\Esru\esp-r\training\cellular_furn\cfg\cellular_furn.cfg
*root	C:\Esru\esp-r\training\cellular_furn
*item
*name	base case plus shading - two offices and passage
*cfg	C:\Esru\esp-r\training\cellular_shd\cfg\cellular_shd.cfg
*root	C:\Esru\esp-r\training\cellular_shd
*item
*name	base case plus natural ventalation - two offices and passage
*cfg	C:\Esru\esp-r\training\cellular_natv\cfg\cellular_natv.cfg
*root	C:\Esru\esp-r\training\cellular_natv
*item
*name	two offices and passage with CO2 tracking (windows open)
*cfg	C:\Esru\esp-r\training\cellular_contam\cfg\cellular_contam_bc.cfg
*root	C:\Esru\esp-r\training\cellular_contam
*item
*name	two offices and passage with CO2 tracking (high occupancy)
*cfg	C:\Esru\esp-r\training\cellular_contam\cfg\cellular_contam_ho.cfg
*root	C:\Esru\esp-r\training\cellular_contam
*item
*name	two offices and passage with CO2 tracking (mech vent)
*cfg	C:\Esru\esp-r\training\cellular_contam\cfg\cellular_contam_mv.cfg
*root	C:\Esru\esp-r\training\cellular_contam
*item
*name	two offices and passage with CO2 control of mechanical vent
*cfg	C:\Esru\esp-r\training\cellular_contam\cfg\cellular_contam_mvctl.cfg
*root	C:\Esru\esp-r\training\cellular_contam
*item
*name	two offices and passage with PV integrated facade
*cfg	C:\Esru\esp-r\training\cellular_pv\cfg\cellular_pv.cfg
*root	C:\Esru\esp-r\training\cellular_pv
*item
*name	two offices and passage with occupant controlled nat vent
*cfg	C:\Esru\esp-r\training\cellular_natv\cfg\cellular_natv.cfg
*root	C:\Esru\esp-r\training\cellular_natv
*item
*name	two offices and passage with component based HVAC
*cfg	C:\Esru\esp-r\training\cellular_hvac\cfg\cellular_hvac.cfg
*root	C:\Esru\esp-r\training\cellular_hvac
*item
*group	realistic models
*help	A set of models demonstrating ESP-r's basic modelling features.
*item
*name	house with sun space, winter operation
*cfg	C:\Esru\esp-r\training\house\sun_space\cfg\house_win.cfg
*root	C:\Esru\esp-r\training\house\sun_space
*item
*name	...with summer operation
*cfg	C:\Esru\esp-r\training\house\sun_space\cfg\house_sum.cfg
*root	C:\Esru\esp-r\training\house\sun_space
*item
*name	house with solar ventilation pre-heat
*cfg	C:\Esru\esp-r\training\house\svph\cfg\linford.cfg
*root	C:\Esru\esp-r\training\house\svph
*item
*name	office building with natural ventilation
*cfg	C:\Esru\esp-r\training\office\cfg\office_sum.cfg
*root	C:\Esru\esp-r\training\office
*item
*group	real projects
*help	A set of models of consulting projects.
*item
*name	Glenview Residential Home conservatory
*cfg	C:\Esru\esp-r\training\glenview\cfg\glenview.cfg
*root	C:\Esru\esp-r\training\glenview
*item
*name	Queens Building, Leicester, England
*cfg	C:\Esru\Projects\Dl-e\Queens\cfg\queens_ab.cfg
*root	C:\Esru\Projects\Dl-e\Queens
*item
*name	Section of office building (base case), Ottawa Canada 
*cfg	C:\Esru\esp-r\training\office_vent\cfg\office_vent.cfg
*root	C:\Esru\esp-r\training\office_vent
*item
*name	Section of office building (net infiltration), Ottawa 
*cfg	C:\Esru\esp-r\training\office_vent\cfg\office_vent_netinf.cfg
*root	C:\Esru\esp-r\training\office_vent
*item
*name	Section of office building (ctld facade vents), Ottawa 
*cfg	C:\Esru\esp-r\training\office_vent\cfg\office_vent_ctl.cfg
*root	C:\Esru\esp-r\training\office_vent
*item
*label	models with a special focus:
*item
*group	network ventilation
*help	A set of models demonstrating ventilation modelling.
*item
*name	a simple passive ventilation network
*cfg	C:\Esru\esp-r\training\flow\cfg\bld_flw_simp.cfg
*root	C:\Esru\esp-r\training\flow
*item
*name	a simple ventilation network with controlled windows
*cfg    C:\Esru\esp-r\training\flow\cfg\bld_flw_ctl.cfg
*root	C:\Esru\esp-r\training\flow
*item
*name	a forced ventilation network with controlled recirc
*cfg    C:\Esru\esp-r\training\flow\cfg\bld_mech_ven.cfg
*root	C:\Esru\esp-r\training\flow
*item
*name	forced ventilation with recirc & thermal mixing
*cfg    C:\Esru\esp-r\training\flow\cfg\bld_mech_ven_th.cfg
*root	C:\Esru\esp-r\training\flow
*item
*name	three facade ventilation schemes (text network)
*cfg    C:\Esru\esp-r\training\3_windows\cfg\3_windows_legacy.cfg
*root	C:\Esru\esp-r\training\3_windows
*item
*name	three facade ventilation schemes (graphic network)
*cfg    C:\Esru\esp-r\training\3_windows\cfg\3_windows_do6.cfg
*root	C:\Esru\esp-r\training\3_windows
*item
*group	HVAC
*help	A set of models demonstrating ESP-r's plant capabilities.
*item
*name	rudimentary mechanical ventilation system
*cfg	C:\Esru\esp-r\training\plant\vent_simple\cfg\vent.cfg
*root	C:\Esru\esp-r\training\plant\vent_simple
*item
*name	detailed mechanical ventilation system
*cfg	C:\Esru\esp-r\training\plant\vent_detailed\cfg\vent_det.cfg
*root	C:\Esru\esp-r\training\plant\vent_detailed
*item
*name   simple building & plant heating system (ON\OFF control)
*cfg    C:\Esru\esp-r\training\plant\hvac_bas\cfg\bld_basic.cfg-onoff
*root	C:\Esru\esp-r\training\plant\hvac_bas
*item
*name   simple building & plant heating system (PID control)
*cfg    C:\Esru\esp-r\training\plant\hvac_bas\cfg\bld_basic.cfg-pid
*root	C:\Esru\esp-r\training\plant\hvac_bas
*item
*name	zone with air handling unit, humidity control
*cfg	C:\Esru\esp-r\training\plant\ahu\cfg\ahu_hum.cfg
*root	C:\Esru\esp-r\training\plant\ahu
*item
*name	zone with wet central heating system
*cfg	C:\Esru\esp-r\training\plant\wch\cfg\wch.cfg
*root	C:\Esru\esp-r\training\plant\wch
*item
*name   air conditioned building with humidity control
*cfg    C:\Esru\esp-r\training\plant\ahu\cfg\ahu_hum.cfg
*root	C:\Esru\esp-r\training\plant\ahu
*item
*name   ventilation heat recovery
*cfg    C:\Esru\esp-r\training\plant\ahu\cfg\vent_recovery.cfg
*root	C:\Esru\esp-r\training\plant\ahu
*item
*name   4 zones serviced with active solar systems
*cfg    C:\Esru\esp-r\training\plant\solar\cfg\systems.cfg
*root	C:\Esru\esp-r\training\plant\solar
*item
*name   fan duct system with zone heater (using "primitive parts")
*cfg    C:\Esru\esp-r\training\plant\ac_pp\cfg\ac_pp.cfg
*root	C:\Esru\esp-r\training\plant\ac_pp
*item
*name   4 row cooling coil (using "primitive parts")
*cfg    C:\Esru\esp-r\training\plant\coil_pp\cfg\coil_pp.cfg
*root	C:\Esru\esp-r\training\plant\coil_pp
*item
*name   mixed ac system (using "primitive parts")
*cfg    C:\Esru\esp-r\training\plant\mixed_ac_sys\ahuPP.cfg
*root	C:\Esru\esp-r\training\plant\mixed_ac_sys
*item
*name   constant vol ac system (not using primitive parts)
*cfg    C:\Esru\esp-r\training\plant\conv_ac_sys\heat.cfg
*root	C:\Esru\esp-r\training\plant\conv_ac_sys
*item
*group  HVAC + network ventilation
*help	a set of models demonstrating the integration of fluid flow and plant.
*item
*name   simple plant with damper controlled recirculation
*cfg    C:\Esru\esp-r\training\plant\hvac_bas\cfg\bld_recirc.cfg-pid
*root	C:\Esru\esp-r\training\plant\hvac_bas
*item
*name   multizone VAV system with damper & fan speed control
*cfg    C:\Esru\esp-r\training\plant\hvac_vav\cfg\office1VAV.cfg
*root	C:\Esru\esp-r\training\plant\hvac_vav
*item
*name   house with floor heating via cmp95 (embedded in slab)
*cfg    C:\Esru\esp-r\training\plant\CaseStudy-RHC\cfg\rhc-plant.cfg
*root	C:\Esru\esp-r\training\plant\CaseStudy-RHC
*item
*group	construction processes
*help	A set of models demonstrating ESP-r's moisture flow capabilities.
*item
*name	thermophysical property substitution
*cfg	C:\Esru\esp-r\training\constr\tp_sub\cfg\tp_sub.cfg
*root	C:\Esru\esp-r\training\constr\tp_sub
*item
*name   transparent insulation (variable properties)
*cfg    C:\Esru\esp-r\training\constr\adapt\cfg\tim.cfg
*root	C:\Esru\esp-r\training\constr\adapt
*item
*name   adaptive 1-D gridding
*cfg    C:\Esru\esp-r\training\constr\adapt\cfg\g1d.cfg
*root	C:\Esru\esp-r\training\constr\adapt
*item
*name   adaptive 3-D gridding
*cfg    C:\Esru\esp-r\training\constr\adapt\cfg\g3d.cfg
*root	C:\Esru\esp-r\training\constr\adapt
*item
*name   3-D ground conduction
*cfg    C:\Esru\esp-r\training\constr\adapt\cfg\grd.cfg
*root	C:\Esru\esp-r\training\constr\adapt
*item
*name   moisture flow analysis
*cfg    C:\Esru\esp-r\training\constr\adapt\cfg\mst.cfg
*root	C:\Esru\esp-r\training\constr\adapt
*item
*name   mould growth detection
*cfg    C:\Esru\esp-r\training\mould\cfg\mould.cfg
*root	C:\Esru\esp-r\training\mould
*item
*name   mould infested house analysis
*cfg    C:\Esru\Projects\Shomes\Burdie\cfg\burdie.cfg
*root	C:\Esru\Projects\Shomes\Burdie
*item
*group	windows and daylighting
*help	A set of models focusing on glazing systems and daylighting.
*item
*name	office with photocells for luminaire control
*cfg	C:\Esru\esp-r\training\cg_ctl\static\cfg\cg_ctl.cfg
*root	C:\Esru\esp-r\training\cg_ctl\static
*item
*name	...with dynamic luminaires & illuminance prediction
*cfg	C:\Esru\esp-r\training\cg_ctl\coupling\cfg\coupling.cfg
*root	C:\Esru\esp-r\training\cg_ctl\coupling
*item
*name	...with dynamic luminaires & electrochromic glazing
*cfg	C:\Esru\esp-r\training\el_chr_ctl\cfg\office.cfg
*root	C:\Esru\esp-r\training\el_chr_ctl
*item
*name	College La Vanoise, Modane, France
*cfg	C:\Esru\Projects\Dl-e\Vanoise\Cfg\mod_as_is.cfg
*root	C:\Esru\Projects\Dl-e\Vanoise
*item
*group	acoustics
*help	A set of models focusing on acoustic performance.
*item
*name	Acoustic analysis, atrium within Energie Ouest Suisse building.
*cfg	C:\Esru\esp-r\training\acoustic\EOS_atrium\cfg\EOS_atrium.cfg
*root	C:\Esru\esp-r\training\acoustic\EOS_atrium
*item
*group	detailed air flow
*help	A set of models demonstrating ESP-r's CFD capabilities.
*item
*name   Basic CFD domain (stand alone CFD simulation)
*cfg    C:\Esru\esp-r\training\CFD_room\cfg\CFD_room.cfg
*root	C:\Esru\esp-r\training\CFD_room
*item
*name   Basic CFD domain with buoyancy (stand alone CFD simulation)
*cfg    C:\Esru\esp-r\training\CFD_room\cfg\CFD_room_buoy.cfg
*root	C:\Esru\esp-r\training\CFD_room
*item
*name   Basic CFD domain with pollutant sources (stand alone CFD sim)
*cfg    C:\Esru\esp-r\training\CFD_room\cfg\CFD_src.cfg
*root	C:\Esru\esp-r\training\CFD_room
*item
*name   Basic CFD domain with blockages (stand alone CFD simulation)
*cfg    C:\Esru\esp-r\training\CFD_room\cfg\CFD_room_blk.cfg
*root	C:\Esru\esp-r\training\CFD_room
*item
*name   Basic CFD domain - thermal conflation
*cfg    C:\Esru\esp-r\training\CFD_room\cfg\CFD_room1.cfg
*root	C:\Esru\esp-r\training\CFD_room
*item
*name   Basic CFD domain - adaptive thermal conflation
*cfg    C:\Esru\esp-r\training\CFD_room\cfg\CFD_room4.cfg
*root	C:\Esru\esp-r\training\CFD_room
*item
*name   Sunroom - adaptive thermal conflation
*cfg    C:\Esru\esp-r\training\cfd\sunroom\cfg\sunroom.cfg
*root	C:\Esru\esp-r\training\cfd\sunroom
*item
*name   Basic CFD domain - thermal and mass flow conflation
*cfg    C:\Esru\esp-r\training\cfd\CFD_room\cfg\CFD_room_afn.cfg
*root	C:\Esru\esp-r\training\cfd\CFD_room
*item
*name   Analysis of a radiant heating problem (CFD not active)
*cfg    C:\Esru\esp-r\training\cfd\rad_htg\cfg\rad_htg.cfg
*root	C:\Esru\esp-r\training\cfd\rad_htg
*item
*name   CFD analysis of a displacement ventilation system
*cfg    C:\Esru\esp-r\training\cfd\displ_vent\cfg\displ_vent.cfg
*root	C:\Esru\esp-r\training\cfd\displ_vent
*item
*name   IEA Annex 20 isothermal test case
*cfg    C:\Esru\esp-r\training\cfd\IEA_A20\isotherm\cfg\dfs_iso.cfg
*root	C:\Esru\esp-r\training\cfd\IEA_A20\isotherm
*item
*name   IEA Annex 20 non-isothermal test case
*cfg    C:\Esru\esp-r\training\cfd\IEA_A20\nonisotherm\cfg\dfs_niso.cfg
*root	C:\Esru\esp-r\training\cfd\IEA_A20\nonisotherm
*item
*group	combined thermal and electrical
*help	A set of models demonstrating CHP modelling
*item
*name   passive CHP using photovoltaic facades
*cfg    C:\Esru\esp-r\training\pv_facade\cfg\elsa.cfg
*root	C:\Esru\esp-r\training\pv_facade
*item
*name   engine-based CHP
*cfg    C:\Esru\esp-r\training\chp\unit\cfg\unit.cfg
*root	C:\Esru\esp-r\training\chp\unit
*item
*name   sports centre with CHP
*cfg    C:\Esru\esp-r\training\chp\sport_cen\cfg\sport_cen.cfg
*root	C:\Esru\esp-r\training\chp\sport_cen
*item
*group	miscellaneous
*help	A collection of 35 projects comprising the EC's Solar
*help	House Joule II programme (Nov 1992 - December 1996).
*help	The programme includes 18 low energy building designs,
*help	11 component developments, 5 dissemination projects
*help	and 1 urban-scale development.
*item
*name	Prototype photovoltaic building facades
*aide	Prototype photovoltaic building facades.
*cfg	C:\Esru\Projects\Solar_h\CT336\cfg\Facade_mfs_c.cfg
*root	C:\Esru\Projects\Solar_h\CT336
*item
*name	R.E.A.D Regensburg, Germany
*cfg	C:\Esru\Projects\Solar_h\CT319\regen-g2g.cfg
*root	C:\Esru\Projects\Solar_h\CT319
*item
*name	Teaching Hospital Thessaloniki, Greece
*cfg	C:\Esru\Projects\Solar_h\CT024\cfg\athens_a.cfg
*root	C:\Esru\Projects\Solar_h\CT024
*item
*end
