 
Performance assessment report
Results library RectDoor2WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file RectDoor2WindowsL.cfg
Configuration descr RectDoor2WindowsL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           37.03 Thu 20 Jul@23.50   21.00 Sat  1 Jan@ 0.50
Foundation     31.93 Sat 22 Jul@ 1.50   21.00 Sat  1 Jan@ 0.50
attic          39.66 Thu 20 Jul@ 3.50  -11.09 Sat 29 Jan@15.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              2.25 Sat 29 Jan@ 8.50      0.00 Sat  1 Jan@ 0.50    10584.2        0.0
Foundation        4.55 Wed 27 Dec@12.50      0.00 Sat  1 Jan@ 0.50    48590.5        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   39.7  in attic on Thu 20 Jul@ 3.50
 Min_Temp  -11.1  in attic on Sat 29 Jan@15.50
 Max_Heat    4.6  in Foundation on Wed 27 Dec@12.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements    59174.7 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    12409.3        0.0
Feb     9904.6        0.0
Mar     8344.5        0.0
Apr     4375.0        0.0
May      722.8        0.0
Jun        0.0        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep        0.0        0.0
Oct     3882.1        0.0
Nov     7648.6        0.0
Dec    11887.9        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.24E+00  31    1   0.68E-01   1    2     0.13E+00
  FEB   0.18E+00   1   20   0.67E-01  20   13     0.11E+00
  MAR   0.23E+00   5   13   0.54E-01  24   16     0.11E+00
  APR   0.16E+00   9    8   0.22E-01  27   11     0.81E-01
  MAY   0.12E+00  29   15   0.13E-01  14   13     0.64E-01
  JUN   0.12E+00  25    3   0.59E-02   8   16     0.58E-01
  JUL   0.13E+00  26    4   0.19E-01  16   17     0.56E-01
  AUG   0.12E+00  16   12   0.17E-01   2   13     0.55E-01
  SEP   0.11E+00  19    4   0.15E-01  29   13     0.57E-01
  OCT   0.14E+00  27    9   0.22E-01   6   13     0.73E-01
  NOV   0.14E+00  21   16   0.37E-01   1    8     0.86E-01
  DEC   0.19E+00  13    6   0.55E-01   5   14     0.11E+00
VOLUME OF BUILD        0.4657E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.2493E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.2005E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.1725E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.9473E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.1791E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.8503E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.1589E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.2394E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.1218E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.1647E+05        0.0000E+00        0.0000E+00
            FEB        0.1325E+05        0.0000E+00        0.0000E+00
            MAR        0.1140E+05        0.0000E+00        0.0000E+00
            APR        0.6261E+04        0.0000E+00        0.0000E+00
            MAY        0.1184E+04        0.0000E+00        0.0000E+00
            JUN        0.0000E+00        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.0000E+00        0.0000E+00        0.0000E+00
            SEP        0.0000E+00        0.0000E+00        0.0000E+00
            OCT        0.5619E+04        0.0000E+00        0.0000E+00
            NOV        0.1050E+05        0.0000E+00        0.0000E+00
            DEC        0.1582E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.8051E+05        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.4484E+04        0.5119E+02
 10.0%- 20.0%          0.2176E+04        0.2484E+02
 20.0%- 30.0%          0.1786E+04        0.2039E+02
 30.0%- 40.0%          0.3140E+03        0.3584E+01
 40.0%- 50.0%          0.0000E+00        0.0000E+00
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2112E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2201E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2362E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2813E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3149E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.3132E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2607E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2197E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2112E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2101E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.6418E+05
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.5572E+05
            Mar         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.5095E+05
            Apr         0.2104E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.3584E+05
            May         0.2156E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2442E+05
            Jun         0.2541E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2111E+05
            Jul         0.2857E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2410E+05
            Aug         0.2856E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2568E+05
            Sep         0.2388E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2249E+05
            Oct         0.2107E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2925E+05
            Nov         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.4123E+05
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.6908E+05
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.5050E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.1339E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.5509E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1276E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2127E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2785E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3163E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3188E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2340E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1324E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.6070E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.1916E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
