# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
ac network                                                            
# Total no. of specified components and simulation type
   12    3
#->   1, air mixing box or converging junction; 1 node model                     
  1                  1
    0        # Component has   0 control variable(s).
    3
  0.0000       0.0000       0.0000    
#->   2, spray/steam humidifier; 1 node model ;  flow rate control               
  2                  2
    1        # Component has   1 control variable(s).
 0.0E+0
    7
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
  0.0000    
#->   3, centrifugal fan, 1 node model ; flow control                            
  3                  3
    1        # Component has   1 control variable(s).
 0.12
    6
  10.000       500.00       7.0000       150.00      0.12000      0.70000    
#->   4, air duct; 1 node model                                                  
  4                  6
    0        # Component has   0 control variable(s).
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->   5, air heating coil; 1 node model ; water mass flow rate control           
  5                  9
    1        # Component has   1 control variable(s).
 0.0E+0
    9
  15.000       1000.0       3.5000       15.000      0.33000      0.25000    
 0.10000E-02  0.15000E-01   95.000    
#->   6, air duct; 1 node model                                                  
  6                  6
    0        # Component has   0 control variable(s).
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->   7, air cooling coil; 1 node model ; flux control                           
  7                  4
    1        # Component has   1 control variable(s).
 0.0E+0
    3
  0.0000       0.0000       0.0000    
#->   8, air duct; 1 node model                                                  
  8                  6
    0        # Component has   0 control variable(s).
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->   9, air duct; 1 node model                                                  
  9                  6
    0        # Component has   0 control variable(s).
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->  10, air duct; 1 node model                                                  
  10                 6
    0        # Component has   0 control variable(s).
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
#->  11, air mixing box or converging junction; 1 node model                     
  11                 1
    0        # Component has   0 control variable(s).
    3
  0.0000       0.0000       0.0000    
#->  12, air duct; 1 node model                                                  
  12                 6
    0        # Component has   0 control variable(s).
    6
  0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
# The following is a list of component connections.
 14          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  1                 1     4     3                 1    0.980     0.00        #  1
  1                 1     3     12                1    0.010                 #  2
  2                 1     3     1                 1    1.000                 #  3
  3                 1     3     2                 1    1.000                 #  4
  4                 1     3     3                 1    1.000                 #  5
  5                 1     3     4                 1    0.500                 #  6
  6                 1     3     5                 1    1.000                 #  7
  7                 1     3     4                 1    0.500                 #  8
  8                 1     3     7                 1    1.000                 #  9
  9                 1     4     7                 1    1.000     2.00        # 10
  10                1     4     6                 1    1.000     1.00        # 11
  11                1     3     9                 1    1.000                 # 12
  11                1     3     10                1    1.000                 # 13
  12                1     3     11                1    1.000                 # 14
# The following is a list of containment temperatures.
  8          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  1                   2            21.00000   0.00000   0.00000
  2                   2            21.00000   0.00000   0.00000
  3                   2            21.00000   0.00000   0.00000
  4                   2            21.00000   0.00000   0.00000
  5                   2            21.00000   0.00000   0.00000
  6                   2            21.00000   0.00000   0.00000
  7                   2            21.00000   0.00000   0.00000
  8                   2            21.00000   0.00000   0.00000
# No mass flow network defined.
    0
