* electrical network
# ESP-r Electrical network file created with configuration file:
  sport_cen.cfg
# Network description:
  Electrical network for sports centre
* net type 
  balanced
* base power value (all nodes)
     1000.00
* phase angles (each phase)
      0.00    120.00    240.00
# List and details of nodes in the network
* nodes
   18
# No.    Node name   Phase type   Phase Node type    Base volt
    1  switchbd_1    3-phase         1  fixed_V           220.00
    2  switchbd_2    3-phase         2  fixed_V           220.00
    3  switchbd_3    3-phase         3  fixed_V           220.00
    4  chp_1         3-phase         1  variable          220.00
    5  chp_2         3-phase         2  variable          220.00
    6  chp_3         3-phase         3  variable          220.00
    7  ahu_mcc_1     3-phase         1  variable          220.00
    8  ahu_mcc_2     3-phase         2  variable          220.00
    9  ahu_mcc_3     3-phase         3  variable          220.00
   10  chp_mcc_1     3-phase         1  variable          220.00
   11  chp_mcc_2     3-phase         2  variable          220.00
   12  chp_mcc_3     3-phase         3  variable          220.00
   13  hall_light_1  3-phase         1  variable          220.00
   14  hall_light_2  3-phase         2  variable          220.00
   15  hall_light_3  3-phase         3  variable          220.00
   16  gym_light     1-phase         1  variable          220.00
   17  chng_light    1-phase         2  variable          220.00
   18  entry_light   1-phase         3  variable          220.00
** end nodes
# List and details of load and generator connections to nodes
* hybrid components
   10
# No. comp. type   comp. name      phase type  connects node(s)  location
    1  plant         chp_unit      3-phase         1    2    3     1    0    0
# description:
  CHP connected into the electrical network
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    2  plant         chp_pump      1-phase        10    0    0     3    0    0
# description:
  CHP pump
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    3  plant         wch_pump      1-phase         0   11    0     7    0    0
# description:
  WCH pump
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    4  plant         dhw_pump      1-phase         0    0   12     8    0    0
# description:
  Domestic hot water pump
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    5  plant         supply_fan    1-phase         7    0    0    20    0    0
# description:
  Supply fan
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    6  plant         extract_fan   1-phase         0    0    9    21    0    0
# description:
  Extract fan
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    7  zone          hall_lights   3-phase        13   14   15     3    2    0
# description:
  Hall lights 3-phase load
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    8  zone          gym_lights    1-phase        16    0    0     2    2    0
# description:
  Gym lights single phase load
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    9  zone          chng_lights   1-phase         0   17    0     1    2    0
# description:
  Changing room lights
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
   10  zone          entry_light   1-phase         0    0   18     4    2    0
# description:
  Entry lighting load
# No. of additional data items:
    0
** end hybrid
# List and details of power only components
* power-only components
    0
** end power-only 
# Listing and Description of components connecting the nodes
* connecting components
    7
# No.  i.d. Comp. name    Phase type
    1    4  3ph_cable_1   3-phase
# description: 
  20m 3-ph cable connecting the CHP to the switchboard
# No. of additional data items:
    7
   0.10000E-02   0.10000E-01   0.10000E-01        0.            0.            0.        20.000
# No.  i.d. Comp. name    Phase type
    2    4  3ph_cable_2   3-phase
# description: 
  30 m 3-ph cable connecting pump mcc to the CHP dist board
# No. of additional data items:
    7
   0.10000E-02   0.10000E-01   0.10000E-01        0.            0.            0.        30.000
# No.  i.d. Comp. name    Phase type
    3    4  3ph_cable_3   3-phase
# description: 
  25m 3-ph cable connecting chp dist board to the fan mcc
# No. of additional data items:
    7
   0.10000E-02   0.10000E-01   0.10000E-01        0.            0.            0.        25.000
# No.  i.d. Comp. name    Phase type
    4    4  3ph_cable_4   3-phase
# description: 
  22m 3-ph cable connecting lighting to the CHP dist board
# No. of additional data items:
    7
   0.10000E-02   0.10000E-01   0.10000E-01        0.            0.            0.        22.000
# No.  i.d. Comp. name    Phase type
    5    2  1ph_cable_1   1-phase
# description: 
  Cable connecting gym lighting to the switchboard
# No. of additional data items:
    6
   0.10000E-02   0.10000E-01   0.10000E-02   0.10000E-01   0.            10.000
# No.  i.d. Comp. name    Phase type
    6    2  1ph_cable_2   1-phase
# description: 
  10m 1-ph cable connecting gym lighting to the switchboard
# No. of additional data items:
    6
   0.10000E-02   0.10000E-01   0.10000E-02   0.10000E-01   0.            15.000
# No.  i.d. Comp. name    Phase type
    7    2  1ph_cable_3   1-phase
# description: 
  15m 1-ph cable connecting the entrance to the switchboard
# No. of additional data items:
    6
   0.10000E-02   0.10000E-01   0.10000E-02   0.10000E-01   0.            15.000
** end connecting components
# connections between nodes in the network 
* connections
    7
# No. Conn. type  Phase.   Conn. com.    Start nodes       End nodes
    1  3-phase      1 2 3     1         1    2    3       4    5    6
    2  3-phase      1 2 3     2         1    2    3       7    8    9
    3  3-phase      1 2 3     3         1    2    3      10   11   12
    4  3-phase      1 2 3     4         1    2    3      13   14   15
    5  1-phase      1 0 0     5        13    0    0      16    0    0
    6  1-phase      0 2 0     6         0   14    0       0   17    0
    7  1-phase      0 0 3     7         0    0   15       0    0   18
** end connections
** electrical network end
