*Operations 1.0
*date Thu Jul 29 14:54:03 2004  # latest file modification 
# operations of bathrm defined in: 
# ../zones/bathrm.opr
500W small power in mornings  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     3   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   7,      0.0,      0.0, 0.500, 0.500
    3,   7,   9,    500.0,    160.0, 0.500, 0.500
    3,   9,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   7,      0.0,      0.0, 0.500, 0.500
    3,   7,   9,    500.0,    160.0, 0.500, 0.500
    3,   9,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,   7,      0.0,      0.0, 0.500, 0.500
    3,   7,   9,    500.0,    160.0, 0.500, 0.500
    3,   9,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
