*Operations 2.0
*date Sun Dec  8 16:04:19 2013  # latest file modification 
# operations of bathrm defined in: 
# ../zones/bathrm.opr
500W small power in mornings
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   9,    500.0,    160.0,  0.500,  0.500
   3,   9,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   9,    500.0,    160.0,  0.500,  0.500
   3,   9,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   9,    500.0,    160.0,  0.500,  0.500
   3,   9,  24,      0.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
