# thermophysical properties of bin_c defined in bin_c.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 south        ext_wall    
     1,     0  #  2 porch        int_doors   
     3,     0  #  3 stairs       ext_part    
     3,     0  #  4 west         ext_part    
     4,     1  #  5 ceiling      ceiling     
     6,     1  #  6 floor        grnd_floor  
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  5
  3,   0.170,
# air gap position & resistance for surface  6
  4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.5000,    1300.0,    1000.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.9600,    2000.0,     650.0,  0.1100,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #     3
     0.6200,    1800.0,     840.0,  0.1100,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     5
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     4
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #     5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     6
# for each surface: inside face emissivity
  0.91, 0.90, 0.91, 0.91, 0.91, 0.90,
# for each surface: outside face emissivity
  0.91, 0.90, 0.91, 0.91, 0.90, 0.90,
# for each surface: inside face solar absorptivity
  0.50, 0.65, 0.50, 0.50, 0.50, 0.60,
# for each surface: outside face solar absorptivity
  0.50, 0.65, 0.50, 0.50, 0.60, 0.85,
# inside and exterior glazing maintenance factors
   0.00   0.00
