# thermophysical properties of hall_2 defined in hall_2.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 bathrm       int_doors   
     3,     1  #  2 south_beds   int_part    
     3,     1  #  3 north_beds   int_part    
     3,     0  #  4 west         ext_part    
     3,     1  #  5 whc          int_part    
     1,     0  #  6 whc2         int_doors   
     3,     0  #  7 ceiling      loft_ceil   
     4,     1  #  8 hall1        upper_flor  
     3,     1  #  9 north_beds   int_part    
     4,     1  # 10 stairs       upper_flor  
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0400,     250.0,     840.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.1500,     800.0,    2093.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
# for each surface: inside face emissivity
  0.90, 0.91, 0.91, 0.91, 0.91, 0.90, 0.91, 0.90, 0.91, 0.90,
# for each surface: outside face emissivity
  0.90, 0.91, 0.91, 0.91, 0.91, 0.90, 0.90, 0.91, 0.91, 0.91,
# for each surface: inside face solar absorptivity
  0.65, 0.50, 0.50, 0.50, 0.50, 0.65, 0.50, 0.60, 0.50, 0.60,
# for each surface: outside face solar absorptivity
  0.65, 0.50, 0.50, 0.50, 0.50, 0.65, 0.30, 0.50, 0.50, 0.50,
# inside and exterior glazing maintenance factors
   0.00   0.00
