*Operations 2.0
*date Sun Dec  8 16:04:19 2013  # latest file modification 
# operations of kitchen defined in: 
# ../zones/kitchen.opr
brief use (twice) each morning
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     5   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   5,      0.0,      0.0,  0.500,  0.500
   3,   5,   6,   4160.0,   2890.0,  0.500,  0.500
   3,   6,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   8,   1870.0,   1300.0,  0.500,  0.500
   3,   8,  24,      0.0,      0.0,  0.500,  0.500
     5   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   5,      0.0,      0.0,  0.500,  0.500
   3,   5,   6,   4160.0,   2890.0,  0.500,  0.500
   3,   6,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   8,   1870.0,   1300.0,  0.500,  0.500
   3,   8,  24,      0.0,      0.0,  0.500,  0.500
     5   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   5,      0.0,      0.0,  0.500,  0.500
   3,   5,   6,   4160.0,   2890.0,  0.500,  0.500
   3,   6,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   8,   1870.0,   1300.0,  0.500,  0.500
   3,   8,  24,      0.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
