*Operations 2.0
*date Sun Dec  8 16:04:19 2013  # latest file modification 
# operations of liv_room defined in: 
# ../zones/liv_room.opr
3 people in the evenings
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  17,      0.0,      0.0,  0.500,  0.500
   1,  17,  23,    380.0,    180.0,  0.700,  0.300
   1,  23,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  17,      0.0,      0.0,  0.500,  0.500
   1,  17,  23,    380.0,    180.0,  0.700,  0.300
   1,  23,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  17,      0.0,      0.0,  0.500,  0.500
   1,  17,  23,    380.0,    180.0,  0.700,  0.300
   1,  23,  24,      0.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
