*Operations 2.0
*date Sun Dec  8 16:04:20 2013  # latest file modification 
# operations of w_heat_c defined in: 
# ../zones/w_heat_c.opr
200W standby small power load
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     1   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    200.0,      0.0,  0.500,  0.500
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    200.0,      0.0,  0.500,  0.500
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    200.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
