*connections for atrium
*Date Wed Dec 11 07:33:33 2013
    151   # number of connections
   1   1   1   0   0  #    1 F4_420 in F4_hall >|< Identical environment
   1   2   1   0   0  #    2 F4_419 in F4_hall >|< Identical environment
   1   3   1   0   0  #    3 F4_418 in F4_hall >|< Identical environment
   1   4   1   0   0  #    4 F4_421 in F4_hall >|< Identical environment
   1   5   1   0   0  #    5 F4_422 in F4_hall >|< Identical environment
   1   6   1   0   0  #    6 F4_423 in F4_hall >|< Identical environment
   1   7   1   0   0  #    7 Win_420 in F4_hall >|< Identical environment
   1   8   1   0   0  #    8 Win_419 in F4_hall >|< Identical environment
   1   9   1   0   0  #    9 Win_418 in F4_hall >|< Identical environment
   1  10   1   0   0  #   10 Win_421 in F4_hall >|< Identical environment
   1  11   1   0   0  #   11 Win_422 in F4_hall >|< Identical environment
   1  12   1   0   0  #   12 Win_423 in F4_hall >|< Identical environment
   1  13   1   0   0  #   13 floor_P4 in F4_hall >|< Identical environment
   1  14   1   0   0  #   14 Esc_P4_s in F4_hall >|< Identical environment
   1  15   1   0   0  #   15 Esc_P4_o in F4_hall >|< Identical environment
   1  16   1   0   0  #   16 Esc_P4_n in F4_hall >|< Identical environment
   1  17   3   2  22  #   17 Esc4_Esc3 in F4_hall >|< Esc3_Esc4 in F3_hall
   1  18   0   0   0  #   18 F4_west_1 in F4_hall is External
   1  19   0   0   0  #   19 F4_west_2 in F4_hall is External
   1  20   0   0   0  #   20 F4_west in F4_hall is External
   1  21   0   0   0  #   21 F4_East in F4_hall is External
   1  22   0   0   0  #   22 Esc4_atrium in F4_hall is External
   1  23   0   0   0  #   23 F4_roof in F4_hall is External
   1  24   1   0   0  #   24 Abs_ceil in F4_hall >|< Identical environment
   1  25   0   0   0  #   25 Opaque_roof in F4_hall is External
   2   1   1   0   0  #   26 F3_320 in F3_hall >|< Identical environment
   2   2   1   0   0  #   27 F3_319 in F3_hall >|< Identical environment
   2   3   1   0   0  #   28 F3_318 in F3_hall >|< Identical environment
   2   4   1   0   0  #   29 F3_321 in F3_hall >|< Identical environment
   2   5   1   0   0  #   30 F3_322 in F3_hall >|< Identical environment
   2   6   1   0   0  #   31 F3_323 in F3_hall >|< Identical environment
   2   7   1   0   0  #   32 Win_320 in F3_hall >|< Identical environment
   2   8   1   0   0  #   33 Win_319 in F3_hall >|< Identical environment
   2   9   1   0   0  #   34 Win_318 in F3_hall >|< Identical environment
   2  10   1   0   0  #   35 Win_321 in F3_hall >|< Identical environment
   2  11   1   0   0  #   36 Win_322 in F3_hall >|< Identical environment
   2  12   1   0   0  #   37 Win_323 in F3_hall >|< Identical environment
   2  13   1   0   0  #   38 floor_P3 in F3_hall >|< Identical environment
   2  14   1   0   0  #   39 Esc_P3_s in F3_hall >|< Identical environment
   2  15   1   0   0  #   40 Esc_P3_o in F3_hall >|< Identical environment
   2  16   1   0   0  #   41 Esc_P3_n in F3_hall >|< Identical environment
   2  17   3   3  22  #   42 Esc_base1 in F3_hall >|< Esc3_Esc4 in F2_hall
   2  18   0   0   0  #   43 F3_west_1 in F3_hall is External
   2  19   0   0   0  #   44 F3_west_2 in F3_hall is External
   2  20   0   0   0  #   45 F3_west in F3_hall is External
   2  21   0   0   0  #   46 F3_East in F3_hall is External
   2  22   3   1  17  #   47 Esc3_Esc4 in F3_hall >|< Esc4_Esc3 in F4_hall
   2  23   1   0   0  #   48 F3_P4 in F3_hall >|< Identical environment
   2  24   1   0   0  #   49 Abs_ceil in F3_hall >|< Identical environment
   3   1   1   0   0  #   50 F3_320 in F2_hall >|< Identical environment
   3   2   1   0   0  #   51 F3_319 in F2_hall >|< Identical environment
   3   3   1   0   0  #   52 F3_318 in F2_hall >|< Identical environment
   3   4   1   0   0  #   53 F3_321 in F2_hall >|< Identical environment
   3   5   1   0   0  #   54 F3_322 in F2_hall >|< Identical environment
   3   6   1   0   0  #   55 F3_323 in F2_hall >|< Identical environment
   3   7   1   0   0  #   56 Win_320 in F2_hall >|< Identical environment
   3   8   1   0   0  #   57 Win_319 in F2_hall >|< Identical environment
   3   9   1   0   0  #   58 Win_318 in F2_hall >|< Identical environment
   3  10   1   0   0  #   59 Win_321 in F2_hall >|< Identical environment
   3  11   1   0   0  #   60 Win_322 in F2_hall >|< Identical environment
   3  12   1   0   0  #   61 Win_323 in F2_hall >|< Identical environment
   3  13   1   0   0  #   62 floor_P3 in F2_hall >|< Identical environment
   3  14   1   0   0  #   63 Esc_P3_s in F2_hall >|< Identical environment
   3  15   1   0   0  #   64 Esc_P3_o in F2_hall >|< Identical environment
   3  16   1   0   0  #   65 Esc_P3_n in F2_hall >|< Identical environment
   3  17   3   4  22  #   66 Esc_base1 in F2_hall >|< Esc3_Esc4 in F1_hall
   3  18   0   0   0  #   67 F3_west_1 in F2_hall is External
   3  19   0   0   0  #   68 F3_west_2 in F2_hall is External
   3  20   0   0   0  #   69 F3_west in F2_hall is External
   3  21   0   0   0  #   70 F3_East in F2_hall is External
   3  22   3   2  17  #   71 Esc3_Esc4 in F2_hall >|< Esc_base1 in F3_hall
   3  23   1   0   0  #   72 F3_P4 in F2_hall >|< Identical environment
   3  24   1   0   0  #   73 Abs_ceil in F2_hall >|< Identical environment
   4   1   1   0   0  #   74 F3_320 in F1_hall >|< Identical environment
   4   2   1   0   0  #   75 F3_319 in F1_hall >|< Identical environment
   4   3   1   0   0  #   76 F3_318 in F1_hall >|< Identical environment
   4   4   1   0   0  #   77 F3_321 in F1_hall >|< Identical environment
   4   5   1   0   0  #   78 F3_322 in F1_hall >|< Identical environment
   4   6   1   0   0  #   79 F3_323 in F1_hall >|< Identical environment
   4   7   1   0   0  #   80 Win_320 in F1_hall >|< Identical environment
   4   8   1   0   0  #   81 Win_319 in F1_hall >|< Identical environment
   4   9   1   0   0  #   82 Win_318 in F1_hall >|< Identical environment
   4  10   1   0   0  #   83 Win_321 in F1_hall >|< Identical environment
   4  11   1   0   0  #   84 Win_322 in F1_hall >|< Identical environment
   4  12   1   0   0  #   85 Win_323 in F1_hall >|< Identical environment
   4  13   1   0   0  #   86 floor_P3 in F1_hall >|< Identical environment
   4  14   1   0   0  #   87 Esc_P3_s in F1_hall >|< Identical environment
   4  15   1   0   0  #   88 Esc_P3_o in F1_hall >|< Identical environment
   4  16   1   0   0  #   89 Esc_P3_n in F1_hall >|< Identical environment
   4  17   3   5  22  #   90 Esc_base1 in F1_hall >|< Esc3_Esc4 in F0_hall
   4  18   0   0   0  #   91 F3_west_1 in F1_hall is External
   4  19   0   0   0  #   92 F3_west_2 in F1_hall is External
   4  20   0   0   0  #   93 F3_west in F1_hall is External
   4  21   0   0   0  #   94 F3_East in F1_hall is External
   4  22   3   3  17  #   95 Esc3_Esc4 in F1_hall >|< Esc_base1 in F2_hall
   4  23   1   0   0  #   96 F3_P4 in F1_hall >|< Identical environment
   4  24   1   0   0  #   97 Abs_ceil in F1_hall >|< Identical environment
   5   1   1   0   0  #   98 F3_320 in F0_hall >|< Identical environment
   5   2   1   0   0  #   99 F3_319 in F0_hall >|< Identical environment
   5   3   1   0   0  #  100 F3_318 in F0_hall >|< Identical environment
   5   4   1   0   0  #  101 F3_321 in F0_hall >|< Identical environment
   5   5   1   0   0  #  102 F3_322 in F0_hall >|< Identical environment
   5   6   1   0   0  #  103 F3_323 in F0_hall >|< Identical environment
   5   7   1   0   0  #  104 Win_320 in F0_hall >|< Identical environment
   5   8   1   0   0  #  105 Win_319 in F0_hall >|< Identical environment
   5   9   1   0   0  #  106 Win_318 in F0_hall >|< Identical environment
   5  10   1   0   0  #  107 Win_321 in F0_hall >|< Identical environment
   5  11   1   0   0  #  108 Win_322 in F0_hall >|< Identical environment
   5  12   1   0   0  #  109 Win_323 in F0_hall >|< Identical environment
   5  13   1   0   0  #  110 floor_P3 in F0_hall >|< Identical environment
   5  14   1   0   0  #  111 Esc_P3_s in F0_hall >|< Identical environment
   5  15   1   0   0  #  112 Esc_P3_o in F0_hall >|< Identical environment
   5  16   1   0   0  #  113 Esc_P3_n in F0_hall >|< Identical environment
   5  17   1   0   0  #  114 Esc_base1 in F0_hall >|< Identical environment
   5  18   0   0   0  #  115 F3_west_1 in F0_hall is External
   5  19   0   0   0  #  116 F3_west_2 in F0_hall is External
   5  20   0   0   0  #  117 F3_west in F0_hall is External
   5  21   0   0   0  #  118 F3_East in F0_hall is External
   5  22   3   4  17  #  119 Esc3_Esc4 in F0_hall >|< Esc_base1 in F1_hall
   5  23   1   0   0  #  120 F3_P4 in F0_hall >|< Identical environment
   5  24   1   0   0  #  121 Abs_ceil in F0_hall >|< Identical environment
   6   1   1   0   0  #  122 Surf-1 in Elev_0 >|< Identical environment
   6   2   0   0   0  #  123 Surf-2 in Elev_0 is External
   6   3   0   0   0  #  124 Surf-3 in Elev_0 is External
   6   4   0   0   0  #  125 Surf-4 in Elev_0 is External
   6   5   3   7   6  #  126 Surf-5 in Elev_0 >|< Surf-6 in Elev_1
   6   6   4   1   0  #  127 Surf-6 in Elev_0 >|< ground profile 1
   7   1   1   0   0  #  128 Surf-1 in Elev_1 >|< Identical environment
   7   2   0   0   0  #  129 Surf-2 in Elev_1 is External
   7   3   0   0   0  #  130 Surf-3 in Elev_1 is External
   7   4   0   0   0  #  131 Surf-4 in Elev_1 is External
   7   5   3   8   6  #  132 Surf-5 in Elev_1 >|< Surf-6 in Elev_2
   7   6   3   6   5  #  133 Surf-6 in Elev_1 >|< Surf-5 in Elev_0
   8   1   1   0   0  #  134 Surf-1 in Elev_2 >|< Identical environment
   8   2   0   0   0  #  135 Surf-2 in Elev_2 is External
   8   3   0   0   0  #  136 Surf-3 in Elev_2 is External
   8   4   0   0   0  #  137 Surf-4 in Elev_2 is External
   8   5   3   9   6  #  138 Surf-5 in Elev_2 >|< Surf-6 in Elev_3
   8   6   3   7   5  #  139 Surf-6 in Elev_2 >|< Surf-5 in Elev_1
   9   1   1   0   0  #  140 Surf-1 in Elev_3 >|< Identical environment
   9   2   0   0   0  #  141 Surf-2 in Elev_3 is External
   9   3   0   0   0  #  142 Surf-3 in Elev_3 is External
   9   4   0   0   0  #  143 Surf-4 in Elev_3 is External
   9   5   3  10   6  #  144 Surf-5 in Elev_3 >|< Surf-6 in Elev_4
   9   6   3   8   5  #  145 Surf-6 in Elev_3 >|< Surf-5 in Elev_2
  10   1   1   0   0  #  146 Surf-1 in Elev_4 >|< Identical environment
  10   2   0   0   0  #  147 Surf-2 in Elev_4 is External
  10   3   0   0   0  #  148 Surf-3 in Elev_4 is External
  10   4   0   0   0  #  149 Surf-4 in Elev_4 is External
  10   5   0   0   0  #  150 Surf-5 in Elev_4 is External
  10   6   3   9   5  #  151 Surf-6 in Elev_4 >|< Surf-5 in Elev_3
