# This file is necessary to define the acoustical absorption coefficients
# of the constructions used in your project.
# It should holds for each construction itemised in your project
# a set of 17 absorption coefficients.
#
# This file is made of three major blocks:
#  1) ----General information----
#  2) ----start of materials----
#  3) ---constructions---
#
# As it is now, if you want to undertake a room acoustics simulation, you will need to dela only with
# the last major block related to the construction description. Each construction is defined as follow
# 
#	# construction: index, tag, name, OPQ/TRN
#	*Gen_constr,  Construction_nb,Construction_name,Construction_description,OPAQ/TRAN
#	# other & inside face acoustic details: tag, type, unit, 17 coefs.
#	*Acou_other,Acoustic_properties_name(outside),C,unit,
#	0.220,0.200,0.180,0.170,0.150,0.130,0.120,0.100,0.080,0.070,0.050,0.040,0.040,0.030,0.030,0.020,0.020,
#	*Acou_inside,Acoustic_properties_name(inside),C,unit,
#	0.220,0.200,0.180,0.170,0.150,0.130,0.120,0.100,0.080,0.070,0.050,0.040,0.040,0.030,0.030,0.020,0.020,
#	# Layers: thermal layers, environ. layers
#	*Layers, 1, 1,
#	t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
#
#
# If you want to modify the acoustical absorption coefficients of a construction:
# 	- Find the construction block that you want to modify 
#	- Modify the coefficients in the line located just below the line starting  with *Acou_inside
#
#
# If you want to add a new construction:
# 	- Add a construction block (copy and paste and existing one)
#	- Give it a name corresponding exactly to the name of the construction define in your ESP-r project
#	  This name is the 3rd argument of the line starting with *Gen_constr. This name should be less 
#          or equal to 12 characters and do not have any blank.
#	- Modify the coefficients in the line located just below the line starting with *Acou_inside
#       - Add one to the number of constructions (2nd argument in the line starting with *Nb_comp)
#
#
# ----General information----
#
*Project_constructions
*Version, 1.19
*Date,Fri Dec 15 13:26:15 2000
*System,EOS_atrium.cfg
*Scope,thermal,acoustic,eia
*Lifetime,   80.00 # project lifetime [yr]
*Nb_mat,  1
*Nb_comp,  14
#
# ----start of materials----
# 
# material category, tag, name, attributes
*Material,dummy,dummy_mat,4mm clear float,
#
*End_Material
# 
# ---constructions---
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  1,dbl_glz_int,double glazing - closed,TRAN
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,Dgz4-12-4,C,unit,
0.220,0.200,0.180,0.170,0.150,0.130,0.120,0.100,0.080,0.070,0.050,0.040,0.040,0.030,0.030,0.020,0.020,
*Acou_inside,Dgz4-12-4,C,unit,
0.220,0.200,0.180,0.170,0.150,0.130,0.120,0.100,0.080,0.070,0.050,0.040,0.040,0.030,0.030,0.020,0.020,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  2,roof,Green roof,OPAQ                                                              
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,RoughCast,M,unit,
0.020,0.020,0.020,0.020,0.020,0.020,0.030,0.030,0.030,0.040,0.040,0.040,0.050,0.050,0.050,0.050,0.050,
*Acou_inside,RoughCast,M,unit,
0.020,0.020,0.020,0.020,0.020,0.020,0.030,0.030,0.030,0.040,0.040,0.040,0.050,0.050,0.050,0.050,0.050,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  3,Int_wall,Internal wall,OPAQ
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,SteelPart,C,unit,
0.430,0.350,0.270,0.200,0.120,0.110,0.090,0.080,0.080,0.070,0.070,0.070,0.060,0.060,0.060,0.070,0.070,
*Acou_inside,SteelPart,C,unit,
0.430,0.350,0.270,0.200,0.120,0.110,0.090,0.080,0.080,0.070,0.070,0.070,0.060,0.060,0.060,0.070,0.070,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  4,fictious,fictious construction,TRAN
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,Fictif,M,0.16,
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,
*Acou_inside,Fictif,M,0.16,
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  5,Superglass,Double glazing with two low-e film - Superglass,TRAN
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,Dgz4-12-4,C,unit,
0.220,0.200,0.180,0.170,0.150,0.130,0.120,0.100,0.080,0.070,0.050,0.040,0.040,0.030,0.030,0.020,0.020,
*Acou_inside,Dgz4-12-4,C,unit,
0.220,0.200,0.180,0.170,0.150,0.130,0.120,0.100,0.080,0.070,0.050,0.040,0.040,0.030,0.030,0.020,0.020,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  6,Facade,Facade with external insulation,OPAQ
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,RoughCast,M,unit,
0.020,0.020,0.020,0.020,0.020,0.020,0.030,0.030,0.030,0.040,0.040,0.040,0.050,0.050,0.050,0.050,0.050,
*Acou_inside,RoughCast,M,unit,
0.020,0.020,0.020,0.020,0.020,0.020,0.030,0.030,0.030,0.040,0.040,0.040,0.050,0.050,0.050,0.050,0.050,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  7,F-P_up,False floor - bottom,OPAQ
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,Carplenum,C,unit,
0.160,0.150,0.140,0.120,0.110,0.110,0.100,0.110,0.130,0.150,0.200,0.230,0.270,0.300,0.320,0.330,0.350,
*Acou_inside,Wood_Plen,M,unit,
0.130,0.120,0.110,0.090,0.080,0.080,0.070,0.070,0.070,0.060,0.060,0.060,0.060,0.060,0.060,0.060,0.060,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  8,F-P_down,False floor - Top,OPAQ
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,Wood_Plen,M,unit,
0.130,0.120,0.110,0.090,0.080,0.080,0.070,0.070,0.070,0.060,0.060,0.060,0.060,0.060,0.060,0.060,0.060,
*Acou_inside,Carplenum,C,unit,
0.160,0.150,0.140,0.120,0.110,0.120,0.130,0.140,0.150,0.160,0.190,0.250,0.270,0.300,0.320,0.330,0.350,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr,  9,Base_up,Intermediate slab - top ,OPAQ
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,RoughCon,C,unit,
0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.020,0.020,0.020,0.030,0.030,0.030,0.030,0.030,
*Acou_inside,RoughCast,M,unit,
0.250, 0.350,0.520,0.700,0.870,0.860,0.840,0.830,0.720,0.620,0.510,0.460,0.400,0.350,0.360,0.360,0.370,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr, 10,Base_down,Intermediat slab - bottom,OPAQ
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,RoughCast,M,unit,
0.020,0.020,0.020,0.020,0.020,0.020,0.030,0.030,0.030,0.040,0.040,0.040,0.050,0.050,0.050,0.050,0.050,
*Acou_inside,RoughCon,C,unit,
0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.020,0.020,0.020,0.030,0.030,0.030,0.030,0.030,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr, 11,Facade_vent,Ventilated facade,OPAQ
*Acou_other,Marble,M,unit,
0.010,0.010,0.010,0.010,0.010,0.010,0.020,0.020,0.020,0.020,0.020,0.020,0.030,0.030,0.030,0.030,0.030,
*Acou_inside,RoughCast,M,unit,
0.020,0.020,0.020,0.020,0.020,0.020,0.030,0.030,0.030,0.040,0.040,0.040,0.050,0.050,0.050,0.050,0.050,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
# 
# construction: index, tag, name, OPQ/TRN
*Gen_constr, 12,concrete,Concrete slab,OPAQ
# other & inside face acoustic details: tag, type, unit, 17 coefs.
*Acou_other,RoughCon,C,unit,
0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.020,0.020,0.020,0.030,0.030,0.030,0.030,0.030,
*Acou_inside,RoughCon,C,unit,
0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.020,0.020,0.020,0.030,0.030,0.030,0.030,0.030,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
#
# construction: index, tag, name, OPQ/TRN
*Gen_constr, 13,roof_abs,Ceiling acoustical absorption,OPAQ
*Acou_other,Plaster,M,unit,
0.040,0.040,0.040,0.030,0.030,0.030,0.030,0.030,0.030,0.040,0.040,0.040,0.050,0.050,0.060,0.070,0.080,
*Acou_inside,Plaster,M,unit,
0.250, 0.350,0.520,0.700,0.870,0.860,0.840,0.830,0.720,0.620,0.510,0.460,0.400,0.350,0.360,0.360,0.370,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
#
# construction: index, tag, name, OPQ/TRN
*Gen_constr, 14,cor_ceil,corridor ceiling massive,OPAQ
*Acou_other,Plaster,M,unit,
0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.020,0.020,0.020,0.030,0.030,0.030,0.030,0.030,
*Acou_inside,Plaster,M,unit,
0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.020,0.020,0.020,0.030,0.030,0.030,0.030,0.030,
# Layers: thermal layers, environ. layers
*Layers, 1, 1,
t,s,dummy,dummy_mat, 0, 0,  0.1,dummy material only for acoustics calculation,
*End_Construction








