Synopsis
 
This is a synopsis of the model Example for casual gain control - daylight
linking control defined in coupling.cfg generated on Thu Aug 23 18:55:49 2007.
Notes associated with the model are in job.notes
 
The model is located at latitude   52.47 with a longitude difference of  -1.60
from the local time meridian. The year used in simulations is 2001 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
The climate used is: Berlin Germany IWEC 103840 and is held in:
/home/jon/esru_prj_dev/esp-r/climate/deu_berlin_iwec and uses hour centred
solar data.
 
Databases associated with the model:
 pressure distributions : /usr/esru/esp-r/databases/pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db1
 constructions          : ../dbs/multicon.db
 plant components       : /usr/esru/esp-r/databases/plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1
 optical properties     : ../dbs/optics.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  1 functions.
no descrip
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Mon-01-Jan to Mon-31-Dec, 2001 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2000.0 0.0 2000.0 0.0 12.0 100.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 2000.0W min cooling capacity 0.0W. Heating setpoint 12.00C cooling setpoint
100.00C. (missing 7th item)
   2  7.00 db temp   > flux      basic control       2000.0 0.0 2000.0 0.0 21.0 26.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 2000.0W min cooling capacity 0.0W. Heating setpoint 21.00C cooling setpoint
26.00C. (missing 7th item)
   3 18.00 db temp   > flux      basic control       2000.0 0.0 2000.0 0.0 12.0 100.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 2000.0W min cooling capacity 0.0W. Heating setpoint 12.00C cooling setpoint
100.00C. (missing 7th item)
 Saturday control is valid Mon-01-Jan to Mon-31-Dec, 2001 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2000.0 0.0 2000.0 0.0 12.0 100.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 2000.0W min cooling capacity 0.0W. Heating setpoint 12.00C cooling setpoint
100.00C. (missing 7th item)
 Sunday control is valid Mon-01-Jan to Mon-31-Dec, 2001 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      basic control       2000.0 0.0 2000.0 0.0 12.0 100.0
basic control: max heating capacity 2000.0W min heating capacity 0.0W max cooling
capacity 2000.0W min cooling capacity 0.0W. Heating setpoint 12.00C cooling setpoint
100.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) fac_zone_c1  << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 fac_zone_c1    68.9  11    95.0     6.7    20.2  fac_zone_c1 describes a
   all            69.   11     95.      7.     20.
 
 
 Zone fac_zone_c1 ( 1) is composed of 11 surfaces and 22 vertices.
 It encloses a volume of 68.9m^3 of space, with a total surface
 area of 102.m^2 & approx floor area of 20.3m^2
 fac_zone_c1 describes a
 There is 15.300m2 of exposed surface area, 15.300m2 of which is vertical.
 Outside walls are 42.370 % of floor area & avg U of 1.151 & UA of 9.8743
 Glazing is 33.185 % of floor & 43.922 % facade with avg U of 1.624 & UA of 10.913
 
 A summary of the surfaces in fac_zone_c1( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.44    180.   0. Frame_bot    OPAQUE   VERT -     Frame        ||< external
  2  15.3     90.   0. Right_wall   OPAQUE   VERT -     Int_wall     ||< identical environment
  3  15.3      0.   0. Rear_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  4  15.3    270.   0. Left_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  5  20.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< identical environment
  6  20.2      0.  90. Ceiling      OPAQUE   CEIL -     Ceiling      ||< identical environment
  7  2.70    180.   0. Facade_top   OPAQUE   VERT -     Facade_top   ||< external
  8  3.38    180.   0. Facade_bot   OPAQUE   VERT -     Facade_bot   ||< external
  9  1.06    180.   0. Frame_top    OPAQUE   VERT -     Frame        ||< external
 10  4.41    180.   0. Window_bot   DBL_glz_ VERT -     dbl_glz_low  ||< external
 11  2.31    180.   0. Window_top   DBL_glz_ VERT -     dbl_gl_up    ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Surfaces with optic DBL_glz_6nb2 individually sensed over  1 control periods.
 Standard optic solar trans: 0.370 0.353 0.315 0.220 0.098
 Period  1: from  8 to 18 sensing total radiation setpoint @  300.00 alt solar 0.040 0.038 0.034 0.023 0.010
 
 Casual gains are controlled in this zone.
 
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  3  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 -  8     0.50  0.0096    0.00  0.0000   0     0.00
Wkd  2  8 - 18     1.00  0.0191    0.00  0.0000   0     0.00
Wkd  3 18 - 24     0.50  0.0096    0.00  0.0000   0     0.00
Sat  1  0 - 24     0.50  0.0096    0.00  0.0000   0     0.00
Sun  1  0 - 24     0.50  0.0096    0.00  0.0000   0     0.00
 
Notes:
344W lighting 8-18 two active people
 Number of Weekday Sat Sun casual gains=  9  0  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  2 OccuptW    8 - 18    225.0    165.0       0.40       0.60
Wkd  3 OccuptW   18 - 24      0.0      0.0       0.50       0.50
Wkd  4 LightsW    0 -  8      0.0      0.0       0.50       0.50
Wkd  5 LightsW    8 - 18    344.0      0.0       0.50       0.50
Wkd  6 LightsW   18 - 24      0.0      0.0       0.50       0.50
Wkd  7 EquiptW    0 -  8      0.0      0.0       0.50       0.50
Wkd  8 EquiptW    8 - 18    300.0      0.0       0.40       0.60
Wkd  9 EquiptW   18 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 20.250m2, wall area is 8.5800m2, window area is 6.7200m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 15.300m2 of outside surface area, 15.300m2 of which is vertical.
 
 Outside walls are 42.370 % of floor area & avg U of 1.151 & UA of 9.8743
 Glazing is 33.185 % of floor & 43.922 % facade with avg U of 1.624 & UA of 10.913
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: dbl_gl_up    with DBL_glz_6nb1 optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.43 air  0.43 0.43 0.43
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.624  1.707  1.525 (partition)  1.417
 
 SUNCOOL HP 63/37,     6mm, no blind: with id of: DBL_glz_6nb1
 with 3 layers [including air gaps] and visible trn: 0.63
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.370 0.353 0.315 0.220 0.098
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.300 0.318 0.326 0.319 0.271
    2  0.000 0.000 0.000 0.000 0.000
    3  0.030 0.031 0.032 0.031 0.027
 Total area of dbl_gl_up is      2.31
 
 Details of opaque construction: Ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   32  200.0     1.400  2100.   653. 0.90 0.65    19.  0.14 Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.196  3.535  2.834 (partition)  2.482
 Total area of Ceiling is     20.25
 
 Details of opaque construction: Facade_bot
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   241    6.0     0.700  3500.   837. 0.83 0.05 19200.  0.01 Glass block
    2    0    5.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  211  115.0     0.040   250.   840. 0.90 0.30     4.  2.88 Glasswool
 Int   107   10.0     0.190   950.   840. 0.91 0.50    11.  0.05 Gypsum plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.305  0.308  0.302 (partition)  0.297
 Total area of Facade_bot is      3.38
 
 Details of opaque construction: Facade_top
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    81   75.0     1.830  2200.   712. 0.90 0.60    29.  0.04 Sandstone
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  211   50.0     0.040   250.   840. 0.90 0.30     4.  1.25 Glasswool
 Int    32  275.0     1.400  2100.   653. 0.90 0.65    19.  0.20 Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.547  0.556  0.536 (partition)  0.522
 Total area of Facade_top is      2.70
 
 Details of opaque construction: Frame
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext    43    5.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
    2    0   10.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    43    5.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.941  3.225  2.631 (partition)  2.325
 Total area of Frame is      2.50
 
 Details of opaque construction: Int_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     2  150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 Breeze block
 Int   103   12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 Total area of Int_wall is     45.90
 
 Details of transparent construction: dbl_glz_low  with DBL_glz_6nb2 optics.
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.43 air  0.43 0.43 0.43
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.624  1.707  1.525 (partition)  1.417
 
 SUNCOOL HP 63/37,     6mm, no blind: with id of: DBL_glz_6nb2
 with 3 layers [including air gaps] and visible trn: 0.63
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.370 0.353 0.315 0.220 0.098
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.300 0.318 0.326 0.319 0.271
    2  0.000 0.000 0.000 0.000 0.000
    3  0.030 0.031 0.032 0.031 0.027
 Total area of dbl_glz_low is      4.41
