# This is a simplified model of photocell
# with shading ring - wider view.
# Data extracted from Philips Photo-cell
# sensor (LRF 101)

# Centrum of photocel is located in 0 0 0
# major shading baffle in -Y direction

void plastic photo-cell
0
0
5 0 0 0 0 0

photo-cell polygon cell-1
0
0
12
	-0.0075 	-0.0075 	-0.010
	0.0075 		-0.0075 	-0.010
	0.0075 		-0.0075 	0.0
	-0.0075 	-0.0075 	0.0

photo-cell polygon cell-2
0
0
12
	0.0075 		0.0075 	-0.002
	-0.0075 	0.0075 	-0.002
	-0.0075 	0.0075 	0.0
	0.0075 		0.0075 	0.0

photo-cell polygon cell-3
0
0
12
	-0.0075 	0.0075 		-0.002
	-0.0075 	-0.0075 	-0.010
	-0.0075 	-0.0075 	0.0
	-0.0075 	0.0075 		0.0

photo-cell polygon cell-4
0
0
12
	0.0075 	0.0075 		-0.002
	0.0075 	-0.0075 	-0.010
	0.0075 	-0.0075 	0.0
	0.0075 	0.0075 		0.0
