Synopsis
 
Synopsis of the model Basic 3 zone model with thermophysical property subs.
defined in bld_tp_sub.cfg generated on Mon Jun 24 08:26:21 2013. Notes
associated with the model are in ../doc/bld_basic.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
 
There are currently  1 user defined ground temperature profiles.
Ground temperatures Jan-Dec:
   4.6   2.8   3.3   5.1   6.1   9.6  11.4  13.6  14.3  12.7   7.5   5.5
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.250
 cooling   : 3.600
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.250
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.20   0.10
 cooling :  612.00   2.06   7.50
 lighting:  612.00   2.06   7.50
 fan_pump:  612.00   2.06   7.50
 small pr:  612.00   2.06   7.50
 hot water: 190.00   0.20   0.10
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/tp_sub.materialdb
 constructions          : ../dbs/tp_sub.mlc
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
Ideal control is defined in: ../ctl/tp_suba.ctl as follows:
Control description:
tp_subs.ctl
 
Zones control includes  4 functions.
summer/winter t-p substitution
Details of all defined control loops:
 
 The sensor for function  1 senses dry bulb temperature in reception. with nested loop  3
 The actuator for function  1 is the air point in reception.
 The following day types are defined:
weekday     saturday    sunday
 Day type weekday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  7.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating
setpoint 25.00C cooling setpoint 100.00C. (missing 7th item)
   3 18.00 db temp   > flux      free floating
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
 
 The sensor for function  2 senses dry bulb temperature in office. with nested loop  4
 The actuator for function  2 is the air point in office.
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  7.00 db temp   > flux      basic control: max heating capacity 10000.0W min
heating capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating
setpoint 25.00C cooling setpoint 100.00C. (missing 7th item)
   3 18.00 db temp   > flux      free floating
 
 The sensor for function  3  construction substitution.
 The actuator for function  3 is construction substitution to surfaces:  1, 2, 4,
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 construction subst.   substitution : use mlc ext_wall_mod mlc ext_wall_mod
mlc ext_wall_mod for the surfaces.
 
 The sensor for function  4  construction substitution.
 The actuator for function  4 is construction substitution to surfaces:  3, 4, 0,
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 construction subst.   substitution : use mlc ext_wall_mod mlc ext_wall_mod
mlc ext_wall_mod for the surfaces.
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  2
 zone ( 3) roof_space   << control  0
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  14   182.0    10.0    48.0  reception describes a
 2 office         48.0   8    77.5     2.5    16.0  office describes a
 3 roof_space     49.5   7   180.3     0.0    81.0  roof_space describes a
   all           242.   29    440.     13.    145.
 
 
 Zone reception ( 1) is composed of 14 surfaces and 34 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a
 There is 58.500m2 of exposed surface area, 58.500m2 of which is vertical.
 Outside walls are 101.04 % of floor area & average U of 0.543 & UA of 26.354
 Glazing is 20.833 % of floor & 17.094 % facade with average U of 2.811 & UA of 28.107
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  16.5    180.   0. south        OPAQUE   VERT -     extern_wall  ||< external
  2  8.00     90.   0. east         OPAQUE   VERT -     extern_wall  ||< external
  3  11.0     90.   0. pasg         OPAQUE   VERT -     int_part     ||< identical environment
  4  12.0      0.   0. north        OPAQUE   VERT -     extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQUE   VERT -     int_part     ||< part_a:office
  6  12.0      0.   0. part_b       OPAQUE   VERT -     int_part     ||< part_b:office
  7  9.50    270.   0. west         OPAQUE   VERT -     extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_r:roof_space
  9  48.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< constant @ 20dC &   0W rad
 10  7.50    180.   0. glz_s        DCF7671_ VERT -     dbl_glz      ||< external
 11  2.50     90.   0. door_p       OPAQUE   VERT -     door         ||< identical environment
 12  2.50    270.   0. door_a       OPAQUE   VERT -     door         ||< door_a:office
 13  2.50    270.   0. door_w       OPAQUE   VERT -     door         ||< external
 14  2.50     90.   0. east_glz     DCF7671_ VERT -     dbl_glz      ||< external
 
 Vertices ( index X Y Z) in the zone...
vertex   1    1.00000    1.00000    0.00000   vertex  18    2.00000    1.00000    2.25000
vertex   2    9.00000    1.00000    0.00000   vertex  19    9.00000    5.00000    0.00000
vertex   3    9.00000    4.50000    0.00000   vertex  20    9.00000    6.00000    0.00000
vertex   4    9.00000    9.00000    0.00000   vertex  21    9.00000    6.00000    2.50000
vertex   5    5.00000    9.00000    0.00000   vertex  22    9.00000    5.00000    2.50000
vertex   6    5.00000    5.00000    0.00000   vertex  23    5.00000    7.00000    0.00000
vertex   7    1.00000    5.00000    0.00000   vertex  24    5.00000    6.00000    0.00000
vertex   8    1.00000    1.00000    3.00000   vertex  25    5.00000    6.00000    2.50000
vertex   9    9.00000    1.00000    3.00000   vertex  26    5.00000    7.00000    2.50000
vertex  10    9.00000    4.50000    3.00000   vertex  27    1.00000    3.00000    0.00000
vertex  11    9.00000    9.00000    3.00000   vertex  28    1.00000    2.00000    0.00000
vertex  12    5.00000    9.00000    3.00000   vertex  29    1.00000    2.00000    2.50000
vertex  13    5.00000    5.00000    3.00000   vertex  30    1.00000    3.00000    2.50000
vertex  14    1.00000    5.00000    3.00000   vertex  31    9.00000    2.00000    1.00000
vertex  15    2.00000    1.00000    1.00000   vertex  32    9.00000    4.00000    1.00000
vertex  16    8.00000    1.00000    1.00000   vertex  33    9.00000    4.00000    2.25000
vertex  17    8.00000    1.00000    2.25000   vertex  34    9.00000    2.00000    2.25000
 Number of vertices followed by list of associated vert
*edges,10,1,2,9,8,1,15,18,17,16,15   south
*edges,10,2,3,10,9,2,31,34,33,32,31   east
*edges,8,3,19,22,21,20,4,11,10   pasg
*edges,4,4,5,12,11   north
*edges,8,5,23,26,25,24,6,13,12   part_a
*edges,4,6,7,14,13   part_b
*edges,8,7,27,30,29,28,1,8,14   west
*edges,7,8,9,10,11,12,13,14   ceiling
*edges,13,1,28,27,7,6,24,23,5,4,20,19,3,2   floor
*edges,4,15,16,17,18   glz_s
*edges,4,19,20,21,22   door_p
*edges,4,23,24,25,26   door_a
*edges,4,27,28,29,30   door_w
*edges,4,31,32,33,34   east_glz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
the main office has 0.3 ach infiltration and 1 ach ventilation from
office all hours all days
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
saturday   1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
sunday     1  0 - 24    0.30  0.0120    1.00  0.0400   2     0.00
 
Notes:
there are 5 people in the office during opening hours and 600W of
lighting and 800-1250W of equipment
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-17    540.0    300.0       0.20       0.80
weekday     3 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  W    9-17    600.0      0.0       0.14       0.00
weekday     6 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
weekday     7 Equipt     equipment W    0- 9    800.0      0.0       0.20       0.80
weekday     8 Equipt     equipment W    9-17   1250.0      0.0       0.20       0.80
weekday     9 Equipt     equipment W   17-24    800.0      0.0       0.20       0.80
saturday    1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
sunday      1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 48.0m^3 of space, with a total surface
 area of 80.0m^2 & approx floor area of 16.0m^2
 office describes a
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 134.38 % of floor area & average U of 0.393 & UA of 8.4432
 Glazing is 15.625 % of floor & 10.417 % facade with average U of 2.811 & UA of 7.0266
 Ground contact is 100.00 % of floor area & average U of 2.825 & perimeter 8.0000
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. part_b       OPAQUE   VERT -     int_part     ||< part_b:reception
  2  9.50     90.   0. part_a       OPAQUE   VERT -     int_part     ||< part_a:reception
  3  12.0      0.   0. North_w      OPAQUE   VERT -     extern_wall  ||< external
  4  9.50    270.   0. West_w       OPAQUE   VERT -     extern_wall  ||< external
  5  16.0      0.  90. Ceiling      OPAQUE   CEIL -     ceiling      ||< Ceiling_o:roof_space
  6  16.0      0. -90. Floor        OPAQUE   FLOR -     floor_1      ||< ground profile  1
  7  2.50     90.   0. door_a       OPAQUE   VERT -     door         ||< door_a:reception
  8  2.50    270.   0. west_glz     DCF7671_ VERT -     dbl_glz      ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     1.00000     5.00000     0.00000
*vertex   2     5.00000     5.00000     0.00000
*vertex   3     5.00000     9.00000     0.00000
*vertex   4     1.00000     9.00000     0.00000
*vertex   5     1.00000     5.00000     3.00000
*vertex   6     5.00000     5.00000     3.00000
*vertex   7     5.00000     9.00000     3.00000
*vertex   8     1.00000     9.00000     3.00000
*vertex   9     5.00000     6.00000     0.00000
*vertex  10     5.00000     7.00000     0.00000
*vertex  11     5.00000     7.00000     2.50000
*vertex  12     5.00000     6.00000     2.50000
*vertex  13     1.00000     8.00000     1.00000
*vertex  14     1.00000     6.00000     1.00000
*vertex  15     1.00000     6.00000     2.25000
*vertex  16     1.00000     8.00000     2.25000
 Number of vertices followed by list of associated vert
*edges,4,1,2,6,5   part_b
*edges,8,2,9,12,11,10,3,7,6   part_a
*edges,4,3,4,8,7   North_w
*edges,10,4,1,5,8,4,13,16,15,14,13   West_w
*edges,4,5,6,7,8   Ceiling
*edges,6,1,4,3,10,9,2   Floor
*edges,4,9,10,11,12   door_a
*edges,4,13,14,15,16   west_glz
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
in the corner office there is 0.3 ach infiltration and 1 ach
ventilation all hours all days
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.30  0.0040    1.00  0.0133   1     0.00
saturday   1  0 - 24    0.30  0.0040    1.00  0.0133   1     0.00
sunday     1  0 - 24    0.30  0.0040    1.00  0.0133   1     0.00
 
Notes:
100W occupants during office hours and 200W of lighting otherwise
nothing.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-17    180.0    100.0       0.20       0.80
weekday     3 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  W    9-17    200.0      0.0       0.14       0.00
weekday     6 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.5m^3 of space, with a total surface
 area of 180.m^2 & approx floor area of 81.0m^2
 roof_space describes a
 There is 106.55m2 of exposed surface area, 6.7500m2 of which is vertical.
 Outside walls are 29.321 % of floor area & average U of 0.347 & UA of 8.2367
 Sloped roof is 102.22 % of floor area & average U of 1.902 & UA of 157.47
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  48.0      0. -90. Ceiling_r    OPAQUE   FLOR -     ceiling_rev  ||< ceiling:reception
  2  16.0      0. -90. Ceiling_o    OPAQUE   FLOR -     ceiling_rev  ||< Ceiling:office
  3  23.5    180.  73. s_roof       OPAQUE   SLOP ROOF  roof_1       ||< external
  4  9.75     90.   0. Fire_wall    OPAQUE   VERT -     extern_wall  ||< constant @ 12dC &   0W rad
  5  6.75      0.   0. North_wall   OPAQUE   VERT -     extern_wall  ||< external
  6  59.3    270.  81. w_roof       OPAQUE   SLOP ROOF  roof_1       ||< external
  7  17.0      0. -90. soffit       OPAQUE   FLOR -     ceiling_rev  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     0.00000     0.00000     3.00000
*vertex   2     9.00000     0.00000     3.00000
*vertex   3     9.00000     9.00000     3.00000
*vertex   4     0.00000     9.00000     3.00000
*vertex   5     5.00000     9.00000     3.00000
*vertex   6     0.00000     5.00000     3.00000
*vertex   7     9.00000     5.00000     4.50000
*vertex   8     9.00000     9.00000     4.50000
*vertex   9     5.00000     5.00000     3.00000
*vertex  10     9.00000     1.00000     3.00000
*vertex  11     1.00000     1.00000     3.00000
*vertex  12     1.00000     5.00000     3.00000
*vertex  13     1.00000     9.00000     3.00000
 Number of vertices followed by list of associated vert
*edges,6,12,9,5,3,10,11   Ceiling_r
*edges,4,13,5,9,12   Ceiling_o
*edges,3,1,2,7   s_roof
*edges,5,2,10,3,8,7   Fire_wall
*edges,5,3,5,13,4,8   North_wall
*edges,5,1,7,8,4,6   w_roof
*edges,8,4,13,12,11,10,2,1,6   soffit
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
there is no infiltration of ventilation in the roof void
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
the roof space has 800W of gains assumed from lighting fixtures
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Lights     lighting  W    9-17    800.0      0.0       0.51       0.35
weekday     3 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 145.00m2, wall area is 93.750m2, window area is 12.500m2.
 Sloped roof area is 82.798m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 16.000m2.
 There is 189.05m2 of outside surface area, 89.250m2 of which is vertical.
 
 Outside walls are 64.655 % of floor area & average U of 0.459 & UA of 43.034 & max MLC thickness 0.325
 Sloped roof is 57.102 % of floor area & average U of 1.902 & UA of 157.47
 Glazing is 8.6207 % of floor & 14.006 % facade with average U of 2.811 & UA of 35.133
 Ground contact is 11.034 % of floor area & average U of 2.825 & perimeter 8.0000 & max MLC thickness 0.300
 CIBSE ground beta! 4.000 dt 0.916 Ufleft 0.223 Ufright 2.689 Uf 0.598 R extra @ virtual layer 1.317
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 Plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     12.50
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick : Outer leaf brick
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 Glasswool : Glasswool
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 Breeze block : Breeze block
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     84.00
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06 Roofing felt : Roofing felt
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 Light mix : Light mix
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 Ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 Total area of roof_1 is     82.80
 
 Details of opaque construction: floor_1 and overall thickness  0.300
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     1.280  1460.   879. 0.90 0.85     5.  0.08 Common earch : Common earch
    2  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite : Red granite
    3   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete : Heavy mix concrete
 Int    50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed : Cement screed
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.825  3.086  2.538 (partition)  2.252
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.75
 External surface admittance Y=  5.40  w=  0.99 decrement factor f=  0.41  phi=  1.60 surface factor f=  0.41  phi=  1.60
 Partition admittance Y=  5.94  w=  1.56 surface factor f=  0.45  phi=  2.62
 Total area of floor_1 is     64.00
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial) : Oak (radial)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     10.00
 
 Details of opaque construction: int_part and overall thickness  0.049
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard : Perlite plasterboard
    2   25.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.180   800.   837. 0.91 0.60     9.  0.07 Perlite plasterboard : Perlite plasterboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.113  2.256  1.948 (partition)  1.775
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.07
 External surface admittance Y=  2.11  w=  0.54 decrement factor f=  0.75  phi=  0.18 surface factor f=  0.75  phi=  0.18
 Partition admittance Y=  0.51  w=  5.74 surface factor f=  1.00  phi=  0.23
 Total area of int_part is     54.00
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool : Glasswool
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral) : Ceiling (mineral)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev linked to ceiling & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral) : Ceiling (mineral)
 Int   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool : Glasswool
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.68  w=  2.79 decrement factor f=  0.94  phi=  0.22 surface factor f=  0.94  phi=  0.22
 Partition admittance Y=  0.75  w=  4.26 surface factor f=  0.96  phi=  0.32
 Total area of ceiling_rev is     81.00
