Synopsis
 
Synopsis of the model ../networks/chp.pnf defined in unit.cfg generated on Fri
Aug 24 15:09:40 2012. Notes associated with the model are in ../doc/unit.log
 
The model is located at latitude   50.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : constr_db2.materialdb
 constructions          : ../dbs/multicon.db1
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
 Plant control includes  2 loops.
no descrip
 
 The sensor for function  1 senses var in compt.  7:DHW-converge @ node no.  1
 The actuator for function  1 is plant component   1:CHP-unit @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Mon-01-Jan to Mon-31-Dec, 2007 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > varb     period off
   2  7.00 dry bulb   > varb     OnOff std mode 1.0 on setpt 90.00C off setpt 80.00C
output @ hi 15000.000 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   3 22.00 dry bulb   > varb     period off
 
 The sensor for function  2 senses var in compt.  2:calorifier @ node no.  1
 The actuator for function  2 is plant component   5:diverting_valve @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > mas.rt     not yet coded for system controls.
 
The model includes a plant network.
 
 The plant network contains  8 components from plantc.db1
 
 Component: CHP-unit ( 1) code  1, db reference 51
 Control data:   20.000
 Modified parameters for CHP-unit
 Engine block mass (kg)                             :   200.00
 Average specific heat of solids (J/kg)             :   500.00
 UA modulus (node 2 to surroundings) (W/K)          :   3.5000
 Fuel calorific value (kJ/kg)                       :   42900.
 No load fuel consumption (kg/s)                    :  0.51670E-03
 Incremental fuel consumption (kg/s/Nm)             :  0.13740E-04
 Combustion efficiency (-)                          :  0.82000
 Generator efficiency (-)                           :  0.95000
 Shaft velocity (rpm)                               :   3000.0
 
 Component: calorifier ( 2) code  2, db reference 50
 No Control data
 Modified parameters for calorifier
 Component total mass (kg)                          :   400.00
 Mass weighted average specific heat (J/kgK)        :   4180.0
 UA modulus (W/K)                                   :  0.10000
 Mass of encapsulated water in tubes (kg)           :   15.000
 Coil internal heat transfer area (m^2)             :  0.50000
 Coil internal heat transfer coeficient (W/m^2K)    :   10000.
 Coil external heat transfer surface area (m^2)     :  0.70000
 Coil external heat transfer coefficient (W/m^2K)   :   1200.0
 
 Component: CHP-pump ( 3) code  3, db reference 15
 Control data:    0.000
 Modified parameters for CHP-pump
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   150.00
 Rated volume flow rate (m^3/s)                     :  0.30000E-01
 Overall efficiency (-)                             :  0.85000
 
 Component: DHW-pump ( 4) code  4, db reference 15
 Control data:    0.000
 Modified parameters for DHW-pump
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   150.00
 Rated volume flow rate (m^3/s)                     :  0.30000E-03
 Overall efficiency (-)                             :  0.85000
 
 Component: diverting_valve ( 5) code  5, db reference 38
 Control data:    1.000
 Modified parameters for diverting_valve
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: DHS-pump ( 6) code  6, db reference 15
 Control data:    0.000
 Modified parameters for DHS-pump
 Component total mass (kg)                          :   5.0000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000
 Rated total absorbed power (W)                     :   150.00
 Rated volume flow rate (m^3/s)                     :  0.30000
 Overall efficiency (-)                             :  0.85000
 
 Component: DHW-converge ( 7) code  7, db reference 14
 No Control data
 Modified parameters for DHW-converge
 Component total mass (kg)                          :  0.10000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000E-01
 
 Component: bpass-converge ( 8) code  8, db reference 14
 No Control data
 Modified parameters for bpass-converge
 Component total mass (kg)                          :  0.10000
 Mass weighted average specific heat (J/kgK)        :   2250.0
 UA modulus from wall to environment (W/K)          :  0.20000E-01
 
 Nb of plant component connections: 11
 Con receiving component node type sending component node
 
  1 CHP-pump node 1 (from another component.) CHP-unit node 1 details:     1.00    0.00    0.00
  1 CHP-pump node 1 (from another component.) CHP-unit node 1 details:     1.00    0.00    0.00
 
  2 DHW-pump node 1 (from another component.) CHP-pump node 1 details:     0.50    0.00    0.00
  2 DHW-pump node 1 (from another component.) CHP-pump node 1 details:     0.50    0.00    0.00
 
  3 diverting_valve node 1 (from another component.) CHP-pump node 1 details:     0.25    0.00    0.00
  3 diverting_valve node 1 (from another component.) CHP-pump node 1 details:     0.25    0.00    0.00
 
  4 calorifier node 1 (known T + hum ratio.) DHS-pump node 1 details:     1.00   12.00    0.00
  4 calorifier node 1 (known T + hum ratio.) DHS-pump node 1 details:     1.00   12.00    0.00
 
  5 bpass-converge node 1 (from another component.) calorifier node 2 details:     1.00    0.00    0.00
  5 bpass-converge node 1 (from another component.) calorifier node 2 details:     1.00    0.00    0.00
 
  6 bpass-converge node 1 (from another component.) diverting_valve node 1 details:     1.00    0.00    0.00
  6 bpass-converge node 1 (from another component.) diverting_valve node 1 details:     1.00    0.00    0.00
 
  7 DHW-converge node 1 (from another component.) bpass-converge node 1 details:     1.00    0.00    0.00
  7 DHW-converge node 1 (from another component.) bpass-converge node 1 details:     1.00    0.00    0.00
 
  8 DHW-converge node 1 (known T + hum ratio.) DHW-pump node 1 details:     1.00   61.00    0.00
  8 DHW-converge node 1 (known T + hum ratio.) DHW-pump node 1 details:     1.00   61.00    0.00
 
  9 CHP-unit node 1 (from another component.) DHW-converge node 1 details:     1.00    0.00    0.00
  9 CHP-unit node 1 (from another component.) DHW-converge node 1 details:     1.00    0.00    0.00
 
 10 DHS-pump node 1 (from another component.) calorifier node 1 details:     1.00    0.00    0.00
 10 DHS-pump node 1 (from another component.) calorifier node 1 details:     1.00    0.00    0.00
 
 11 calorifier node 2 (from another component.) CHP-pump node 1 details:     0.25    0.00    0.00
 11 calorifier node 2 (from another component.) CHP-pump node 1 details:     0.25    0.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 Multi-layer constructions used:
