# site obstruction file defined in ../zones/East_2.obs
# associated with zone geometry file ../zones/East_2.geo
 0. 0.   # dummy values for site position
   17    # no obstruction blocks
# origin  X   Y   Z   width   depth   height  angle  descr  matr
   20.300    0.950    0.750    0.100    0.050    1.850    0.000  fr-v-n1  Frame-vert   # block  1
   21.110    0.950    0.750    0.100    0.050    1.850    0.000  fr-v-n2  Frame-vert   # block  2
   21.970    0.950    0.750    0.100    0.050    1.850    0.000  fr-v-n3  Frame-vert   # block  3
   22.830    0.950    0.750    0.100    0.050    1.850    0.000  fr-v-n4  Frame-vert   # block  4
   23.690    0.950    0.750    0.100    0.050    1.850    0.000  fr-v-n5  Frame-vert   # block  5
   24.500    0.950    0.750    0.100    0.050    1.850    0.000  fr-v-n6  Frame-vert   # block  6
   24.600    1.000    0.750    0.050    0.100    1.850    0.000  fr-v-w1  Frame-vert   # block  7
   24.600    1.775    0.750    0.050    0.100    1.850    0.000  fr-v-w2  Frame-vert   # block  8
   24.600    2.200    0.750    0.050    0.100    1.850    0.000  fr-v-w3  Frame-vert   # block  9
   20.300    0.950    0.750    4.300    0.050    0.100    0.000  fr-h-n1  Frame-vert   # block 10
   20.300    0.950    2.050    4.300    0.050    0.100    0.000  fr-h-n2  Frame-vert   # block 11
   20.300    0.950    2.500    4.300    0.050    0.100    0.000  fr-h-n3  Frame-vert   # block 12
   24.600    1.000    0.750    0.050    1.300    0.100    0.000  fr-h-w1  Frame-vert   # block 13
   24.600    1.000    2.050    0.050    1.300    0.100    0.000  fr-h-w2  Frame-vert   # block 14
   24.600    1.000    2.500    0.050    1.300    0.100    0.000  fr-h-w3  Frame-vert   # block 15
   24.450    0.850    0.000    0.300    1.750    0.750    0.000  parap-w  Parapet      # block 16
   20.150    0.850    0.000    4.450    0.300    0.750    0.000  parap-n  Parapet      # block 17
# grid opq X  opq Z  win X  win Z
    15    15    10    10
