# site obstruction file defined in ../zones/West_2.obs
# associated with zone geometry file ../zones/West_2.geo
 0. 0.   # dummy values for site position
   18    # no obstruction blocks
# origin  X   Y   Z   width   depth   height  angle  descr  matr
   12.105    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s1  Frame-vert   # block  1
   12.834    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s2  Frame-vert   # block  2
   13.613    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s3  Frame-vert   # block  3
   14.386    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s4  Frame-vert   # block  4
   15.171    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s5  Frame-vert   # block  5
   15.905    2.300    0.750    0.100    0.050    1.850    0.000  fr-v-s6  Frame-vert   # block  6
   13.855    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n1  Frame-vert   # block  7
   14.386    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n2  Frame-vert   # block  8
   15.171    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n3  Frame-vert   # block  9
   15.905    6.250    0.750    0.100    0.050    1.850    0.000  fr-v-n4  Frame-vert   # block 10
   12.105    2.300    0.750    3.895    0.050    0.100    0.000  fr-h-s1  Frame-vert   # block 11
   12.105    2.300    2.050    3.895    0.050    0.100    0.000  fr-h-s2  Frame-vert   # block 12
   12.105    2.300    2.500    3.895    0.050    0.100    0.000  fr-h-s3  Frame-vert   # block 13
   13.844    6.250    0.750    2.156    0.050    0.100    0.000  fr-h-n1  Frame-vert   # block 14
   13.844    6.250    2.050    2.156    0.050    0.100    0.000  fr-h-n2  Frame-vert   # block 15
   13.844    6.250    2.500    2.156    0.050    0.100    0.000  fr-h-n3  Frame-vert   # block 16
   12.105    2.150    0.000    3.895    0.300    0.750    0.000  parp-s   Parapet      # block 17
   13.844    6.150    0.000    2.156    0.300    0.750    0.000  parp-n   Parapet      # block 18
# grid opq X  opq Z  win X  win Z
    15    15    10    10
