# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1
# Project title:
Wet Central Heating                                                   
# Total no. of specified components and simulation type
    6    2
#-> condensing boiler & ON/OFF control; 2 node model                        
  boiler            16
    1        # Component has   1 control variable(s).
    1.00000
   12
  50.000      1000.0     0.83000E-04 0.10000E-01 0.35000E+08 0.86000    
-0.25000E-02 -0.25000E-03 0.80000E-02 0.41000E-03  1.0000      95.000    
#-> 10 m length of 15 mm WCH pipe; 1 node model                             
  pipe1              13
    0        # Component has   0 control variable(s).
    6
  4.0000      2250.0      3.5000     0.15000E-01  10.000     0.17670E-03
#-> domestic hot water radiator VO ~ 2 m^2; 2 node model                    
  radiator          12
    0        # Component has   0 control variable(s).
   13
  25.000      600.00      1.3000      2000.0      90.000      70.000    
  20.000      1.0000      2.0000      4.0000     0.50000      7.0000    
 0.50000    
#-> 10 m length of 15 mm WCH pipe; 1 node model                             
  pipe2             13
    0        # Component has   0 control variable(s).
    6
  4.0000      2250.0      3.5000     0.15000E-01  10.000     0.17670E-03
#-> variable speed domestic WCH pump; 1 node model                          
  pump              15
    1        # Component has   1 control variable(s).
    2.40000E-05
    6
  5.0000      2250.0     0.20000      150.00     0.30000E-03 0.70000    
#-> mechanical room thermostat; 1 node sensor model                         
  thermostat        23
    1        # Component has   1 control variable(s).
    2.00000E-02
    8
 0.50000E-01  1000.0      1.0000      3.0000      1.0000     0.40000E-01
 0.10000E-01 0.10000E-01
# The following is a list of component connections.
  5          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  boiler            1     3     pump              1    1.000
  pipe1             1     3     boiler            2    1.000
  radiator          1     3     pipe1             1    1.000
  pipe2             1     3     radiator          2    1.000
  pump              1     3     pipe2             1    1.000
# The following is a list of containment temperatures.
  4          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  boiler              2            18.00000   0.00000   0.00000
  pipe1               2            18.00000   0.00000   0.00000
  pipe2               2            18.00000   0.00000   0.00000
  pump                2            18.00000   0.00000   0.00000
# No mass flow network defined.
    0
