no overall control description supplied
* Mass Flow
no flow control description supplied
   1  # No. of controls
* Control mass
# sensors are nodes manager_a (  1) & manager_a (  1)
   -4    1    1    0  # sensor data
# actuates flow connection:   1 south_ext - manager_a via fan_30lps
   -3    1    0  # actuator data
    1 # No. day types
    1  365  # valid Sat-01-Jan - Sun-31-Dec
     1  # No. of periods in day
   41    0   0.000  # ctl type (contam conc > flow), law (on/off setpoint 2.00 direct action ON fraction 0.000.), starting @
      2.  # No. of data items
  2.000 1.000
