C   INCLUDE FILE: VIEWER.h2
C...GEOMETRY COMMON BLOCKS FOR VIEWER

        PARAMETER (MPT=6500,MSF=4000,MED=9500)
        PARAMETER (MBB=1000,MSB=750)
        PARAMETER (ME2=2*MED,MB2=4*MSB)
C
C  INITIAL 3D GEOMETRY READ IN INPUT
      COMMON/VGEOM2/ NB,IBODG(MBB),IBTYP(MBB),IBFUN(MBB),IBCOL(MBB),
     &               IBE1(MBB),IBE2(MBB),IBP1(MBB),IBP2(MBB),
     &               IBF1(MBB),IBF2(MBB),IES(MBB),
     &               NP,PUNT(MPT,3),ISIPU(MPT),
     &               NF,IPTR1(MSF),IPTR2(MSF),
     &               NR,IREPU1(MED),IREPU2(MED),IREFA1(MED),IREFA2(MED),
     &               IREFAC(MED),ISIDOR(ME2)
C
C***5.5 LAYER INDEX
      PARAMETER (MLAY=99)
      COMMON/LAYLAY/LAYER(0:MLAY),ILAY,IBLAY(MBB)
C
       COMMON/VGEOMN/ BODNAM(MBB)
       CHARACTER*12 BODNAM
C
C   USED BY INPUT/VERT FOR FACE CHECKING ETC.
         COMMON/VGEOM3/ ZZZ(MSB,3),LIB,LIB1,LIB2,
     &                  IORDL(MB2),IORDH(MB2),IORDR(MB2),IORD2(MB2)
C
C   TRANSFORMS AND BOUNDBOXES IN TRANSF
         COMMON/VGEOM4/ PUPRVI(MPT,3),POZ(MPT),
     &                  BBXMN(MBB),BBXMX(MBB),BBYMN(MBB),BBYMX(MBB),
     &                  BBZMN(MBB),BBZMX(MBB)
C
C   CALCULATIONS ON EDGES ETC. IN PERS,HL
      COMMON/VGEOM5/ SITRA(MSF),IOCV(MED),EPS,
     &               INIZIO(MPT),NOFA(MED),AAA(3),A(4,4),RIORD(MED,2),
     &               LIFA(MED),IBINTF(MBB),NINTF
