# composite construction db defined in ../dbs/systems.mlc
# based on materials db /usr/esru/esp-r/databases/constr.db2.a
   10     # no of composites 
# layers  description   optics name   symmetry tag
    1    block_part    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   28    0.1000  Block inner (3% mc) : Block inner (3% mc)
# layers  description   optics name   symmetry tag
    4    ext_wall      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  Outer leaf brick : Outer leaf brick
    0    0.0250  air  0.170 0.170 0.170
  201    0.0500  Fibreboard : Fibreboard
   29    0.1400  Foamed inner block (3%mc) : Foamed inner block (3%mc)
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  141    0.0200  Clay tile : Clay tile
    0    0.0250  air  0.170 0.170 0.170
   70    0.0120  Plywood : Plywood
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1500  Glasswool : Glasswool
  104    0.0120  Gypsum plaster : Gypsum plaster
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  104    0.0120  Gypsum plaster : Gypsum plaster
  211    0.1500  Glasswool : Glasswool
# layers  description   optics name   symmetry tag
    6    floor         OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2000  Common_earth : Common_earth
  263    0.2000  Common_earth : Common_earth
   86    0.1000  Gravel : Gravel
   32    0.1000  Heavy mix concrete : Heavy mix concrete
  124    0.0250  Cement screed : Cement screed
  141    0.0050  Clay tile : Clay tile
# layers  description   optics name   symmetry tag
    6    passg_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2000  Common_earth : Common_earth
  263    0.2000  Common_earth : Common_earth
   86    0.1000  Gravel : Gravel
   32    0.1000  Heavy mix concrete : Heavy mix concrete
  124    0.0250  Cement screed : Cement screed
  221    0.0060  Wilton : Wilton
# layers  description   optics name   symmetry tag
    3    colct_frame   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   42    0.0030  Steel : Steel
  211    0.0750  Glasswool : Glasswool
   42    0.0040  Steel : Steel
