# composite construction db defined in ../dbs/cellular.constrdb
# based on materials db cellular.materialdb
# and based on CFClayers db /home/jon/esru_jwh/esp-r/databases/CFClayers.db1.a
   13     # no of composites 
# layers  description  type  optics name   symmetry tag
    5    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    6    0.1000  Lt brown brick : Light brown brick (inorganic-porous)
  211    0.1500  glasswool : Glasswool (generic) (non-hygroscopic)
    0    0.0500  gap  0.170 0.170 0.170
   22    0.1000  aerated conc block : Aerated concrete block (inorganic-porous)
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    insul_frame   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   35    0.2400  block white ptd : block white painted inner (3% mc)
# layers  description  type  optics name   symmetry tag
    1    fict          TRAN  SC_fictit     SYMMETRIC     
# material ref thickness (m) description & air gap R
  245    0.0060  fict : fictitious material (almost not there) with matching single laye
# layers  description  type  optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  gap  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
   67    0.0190  chipboard : Chipboard
    0    0.0500  gap  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description  type  optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description  type  optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0130  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0130  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
