*Materials 1.2
*date,Tue Aug 28 12:12:21 2012
# materials database defined in ../dbs/elsa.prc.a
*doc,ESP-r Materials based on scan of a legacy ASCII materialsdatabase. Information in ASCII file is recorded as found. Additional infomation and documentation uses standard assumptions which should be updated as required.
10  # number of classifications
#  
# Materials have the following attributes:
#  conductivity (W/(m-K), density (kg/m**3) specific heat (J/(kg-K)
#  emissivity out (-) emissivity in (-)#   absorptivity out (-) absorptivity in (-)
#  diffusion resistance (MNs g^-1m^-1)
#  default thickness (mm)
#  flag [-] legacy [o] opaque [t] transparent
#       [g] gas or air gap
#  
# Transparent material additonal attributes:
#  longwave tran (-) solar direct tran (-) solar reflec out (-) solar refled in (-)
#  visable tran (-) visable reflec out (-) visable reflec in (-) colour rendering (-)
#  
# Gas material additional attributes:
#  air gap resistance for vert horiz other
#  
# class index |nb items|description (32 char)
*class, 1,12,Insulation_materials
Category ( 1) was initially named Insulation_materials. No other documentation (yet).
*item,Styropor_1,  1, 1,Styropor_1
0.040,33.000,850.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Min_fibre_1,  2, 1,Min_fibre_1
0.040,105.000,1800.000,0.900,0.900,0.600,0.600,30.000,100.0,o
*item,Min_fibre_2,  3, 1,Min_fibre_2
0.038,29.600,840.000,0.900,0.900,0.650,0.650,30.000,100.0,o
*item,Styropor_2,  4, 1,Styropor_2
0.035,28.300,1470.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Styrodur_1,  5, 1,Styrodur_1
0.035,33.000,850.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Styrodur_2,  6, 1,Styrodur_2
0.026,33.700,1470.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Ext_Door_Insul,  7, 1,Ext_Door_Insul
0.130,28.300,1470.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Part_door_dur,  8, 1,Part_door_dur
0.362,33.700,1470.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Styro_cal_wall,  9, 1,Styro_cal_wall
0.032,27.000,1470.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Part_door_por, 10, 1,Part_door_por
0.362,28.300,1470.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,polyure_foam, 11, 1,polyure_foam
0.028,30.000,1470.000,0.900,0.900,0.500,0.500,30.000,100.0,o
*item,Glass Fibre, 12, 1,Glass Fibre
0.040,12.000,840.000,0.900,0.900,0.650,0.650,30.000,100.0,o
# class index |nb items|description (32 char)
*class, 2, 8,Wood
Category ( 2) was initially named Wood. No other documentation (yet).
*item,Chipboard_1, 21, 2,Chipboard_1
0.150,800.000,2093.000,0.910,0.910,0.650,0.650,96.000,100.0,o
*item,Plywood_1, 22, 2,Plywood_1
0.150,560.000,2500.000,0.900,0.900,0.650,0.650,576.000,100.0,o
*item,Chipboard_2, 23, 2,Chipboard_2
0.100,685.000,2340.000,0.910,0.910,0.650,0.650,96.000,100.0,o
*item,Plywood_2, 24, 2,Plywood_2
0.108,620.700,1214.000,0.900,0.900,0.100,0.100,576.000,100.0,o
*item,Plywood_door, 25, 2,Plywood_door
0.108,620.700,1214.000,0.890,0.890,0.850,0.850,576.000,100.0,o
*item,Ply_cal_wall_ext, 26, 2,Ply_cal_wall_ext
0.108,620.700,1214.000,0.910,0.910,0.200,0.200,576.000,100.0,o
*item,Ply_cal_wall_int, 27, 2,Ply_cal_wall_int
0.108,620.700,1214.000,0.910,0.910,0.650,0.650,576.000,100.0,o
*item,Chipboard_floor, 28, 2,Chipboard_floor
0.100,685.000,2340.000,0.900,0.900,0.100,0.100,96.000,100.0,o
# class index |nb items|description (32 char)
*class, 3,12,Other
Category ( 3) was initially named Other. No other documentation (yet).
*item,Concrete_(Gibat), 41, 3,Concrete_(Gibat)
0.380,1200.000,653.000,0.900,0.900,0.650,0.650,6.000,100.0,o
*item,Steel_1, 42, 3,Steel_1
50.000,7800.000,502.000,0.200,0.200,0.400,0.400,19200.000,100.0,o
*item,Ext_Steel, 43, 3,Ext_Steel
15.000,7800.000,502.000,0.200,0.200,0.400,0.400,19200.000,100.0,o
*item,Int_Steel, 44, 3,Int_Steel
50.000,7800.000,502.000,0.890,0.890,0.850,0.850,19200.000,100.0,o
*item,Tile, 45, 3,Tile
0.850,2000.000,837.000,0.910,0.910,0.650,0.650,19200.000,100.0,o
*item,Ext_Steel_Roof, 46, 3,Ext_Steel_Roof
15.000,7800.000,502.000,0.250,0.250,0.450,0.450,19200.000,100.0,o
*item,Int_Steel_sr, 47, 3,Int_Steel_sr
50.000,7800.000,502.000,0.910,0.910,0.650,0.650,19200.000,100.0,o
*item,epxy_gls_fbr, 48, 3,epxy_gls_fbr
0.230,1500.000,1400.000,0.910,0.910,0.650,0.650,19200.000,100.0,o
*item,Aluminium, 49, 3,Aluminium
210.000,2700.000,880.000,0.220,0.220,0.200,0.200,19200.000,100.0,o
*item,a-silicon, 50, 3,a-silicon
0.180,700.000,1004.000,0.800,0.800,0.050,0.050,19200.000,100.0,o
*item,pv_resin, 51, 3,pv_resin
0.040,20.000,1000.000,0.800,0.800,0.050,0.050,19200.000,100.0,o
*item,fict, 52, 3,fict
300.000,1.000,1.000,0.990,0.990,0.010,0.010,1.000,100.0,o
# class index |nb items|description (32 char)
*class, 4, 6,TF_Wall/Conserv
Category ( 4) was initially named TF_Wall/Conserv. No other documentation (yet).
*item,Combined_brick_&_mortar_(Test_Ce, 61, 4,Combined_brick_&_mortar_(Test_Cell)
0.649,1758.000,838.000,0.930,0.930,0.700,0.700,29.000,100.0,o
*item,Paving_Slab_(Test_Cell_Conservat, 62, 4,Paving_Slab_(Test_Cell_Conservatory)
1.000,2390.000,850.000,0.910,0.910,0.650,0.650,19.000,100.0,o
*item,Conserv_frame_(Pilkington), 63, 4,Conserv_frame_(Pilkington)
0.491,630.000,2760.000,0.220,0.220,0.200,0.200,12.000,100.0,o
*item,Plasterboard, 64, 4,Plasterboard
0.230,855.000,850.000,0.910,0.910,0.500,0.500,11.000,100.0,o
*item,Insul/wood_(Test_Cell_1D_wall), 65, 4,Insul/wood_(Test_Cell_1D_wall)
0.060,142.500,944.000,0.900,0.900,0.650,0.650,30.000,100.0,o
*item,Wood/insul_(Test_Cell_Conservato, 66, 4,Wood/insul_(Test_Cell_Conservatory_Floor)
0.050,69.300,885.000,0.900,0.900,0.650,0.650,30.000,100.0,o
# class index |nb items|description (32 char)
*class, 5, 4,Glazing
Category ( 5) was initially named Glazing. No other documentation (yet).
*item,Glass_clear_float, 81, 5,Glass_clear_float
1.050,2500.000,750.000,0.830,0.830,0.050,0.050,19200.000,100.0,o
*item,Conserv_glazing_(Pilkington), 82, 5,Conserv_glazing_(Pilkington)
1.050,2500.000,750.000,0.830,0.830,0.050,0.050,19200.000,100.0,o
*item,Roof_glazing_(Pilkington), 83, 5,Roof_glazing_(Pilkington)
1.050,2500.000,750.000,0.830,0.830,0.050,0.050,19200.000,100.0,o
*item,ESG glass (low iron), 84, 5,ESG glass (low iron)
1.050,2500.000,750.000,0.830,0.830,0.050,0.050,19200.000,100.0,o
# class index |nb items|description (32 char)
*class, 6,19,Edge_Constructions_I
Category ( 6) was initially named Edge_Constructions_I. No other documentation (yet).
*item,East_1,101, 6,East_1
0.124,1000.000,701.100,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,East_2,102, 6,East_2
0.113,1000.000,638.900,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,East_3,103, 6,East_3
0.102,1000.000,576.700,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,East_4,104, 6,East_4
0.090,1000.000,508.800,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,East_5,105, 6,East_5
0.079,1000.000,446.700,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,East_6,106, 6,East_6
0.068,1000.000,384.500,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,North_1,107, 6,North_1
0.075,1000.000,441.100,0.910,0.910,0.650,0.650,30.000,100.0,o
*item,West_1,108, 6,West_1
0.119,1000.000,672.800,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,West_2,109, 6,West_2
0.108,1000.000,611.800,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,West_3,110, 6,West_3
0.097,1000.000,550.700,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,West_4,111, 6,West_4
0.087,1000.000,489.500,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,West_5,112, 6,West_5
0.076,1000.000,428.400,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,West_6,113, 6,West_6
0.065,1000.000,367.400,0.200,0.200,0.400,0.400,30.000,100.0,o
*item,Roof_1,114, 6,Roof_1
0.131,1000.000,1161.400,0.250,0.250,0.450,0.450,30.000,100.0,o
*item,Roof_2,115, 6,Roof_2
0.118,1000.000,1041.600,0.250,0.250,0.450,0.450,30.000,100.0,o
*item,Roof_3,116, 6,Roof_3
0.104,1000.000,921.800,0.250,0.250,0.450,0.450,30.000,100.0,o
*item,Roof_4,117, 6,Roof_4
0.091,1000.000,802.000,0.250,0.250,0.450,0.450,30.000,100.0,o
*item,Roof_5,118, 6,Roof_5
0.077,1000.000,682.200,0.250,0.250,0.450,0.450,30.000,100.0,o
*item,Roof_6,119, 6,Roof_6
0.064,1000.000,562.400,0.250,0.250,0.450,0.450,30.000,100.0,o
# class index |nb items|description (32 char)
*class, 7,12,Edge_Constructions_II
Category ( 7) was initially named Edge_Constructions_II. No other documentation (yet).
*item,Floor_1,121, 7,Floor_1
0.089,1000.000,866.800,0.900,0.900,0.100,0.100,30.000,100.0,o
*item,Floor_2,122, 7,Floor_2
0.080,1000.000,777.400,0.900,0.900,0.100,0.100,30.000,100.0,o
*item,Floor_3,123, 7,Floor_3
0.071,1000.000,688.000,0.900,0.900,0.100,0.100,30.000,100.0,o
*item,Floor_4,124, 7,Floor_4
0.061,1000.000,598.600,0.900,0.900,0.100,0.100,30.000,100.0,o
*item,Floor_5,125, 7,Floor_5
0.052,1000.000,509.200,0.900,0.900,0.100,0.100,30.000,100.0,o
*item,Floor_6,126, 7,Floor_6
0.043,1000.000,419.800,0.900,0.900,0.100,0.100,30.000,100.0,o
*item,South_cal_1,127, 7,South_cal_1
0.085,1000.000,254.200,0.910,0.910,0.200,0.200,30.000,100.0,o
*item,South_cal_2,128, 7,South_cal_2
0.075,1000.000,227.400,0.910,0.910,0.200,0.200,30.000,100.0,o
*item,South_cal_3,129, 7,South_cal_3
0.067,1000.000,200.600,0.910,0.910,0.200,0.200,30.000,100.0,o
*item,South_cal_4,130, 7,South_cal_4
0.058,1000.000,173.900,0.910,0.910,0.200,0.200,30.000,100.0,o
*item,South_cal_5,131, 7,South_cal_5
0.049,1000.000,147.100,0.910,0.910,0.200,0.200,30.000,100.0,o
*item,South_cal_6,132, 7,South_cal_6
0.040,1000.000,120.400,0.910,0.910,0.200,0.200,30.000,100.0,o
# class index |nb items|description (32 char)
*class, 8, 2,combined layers
Category ( 8) was initially named combined layers. No other documentation (yet).
*item,cmc_tr_side,141, 8,cmc_tr_side
0.047,38.670,996.720,0.900,0.900,0.500,0.500,10.000,100.0,o
*item,cmc_tr_roof,142, 8,cmc_tr_roof
0.048,43.690,1063.400,0.900,0.900,0.500,0.500,10.000,100.0,o
# class index |nb items|description (32 char)
*class, 9, 2,Earth
Category ( 9) was initially named Earth. No other documentation (yet).
*item,Earth,161, 9,Earth
1.280,1460.000,879.000,0.900,0.900,0.850,0.850,5.000,100.0,o
*item,Gravel,162, 9,Gravel
0.520,2050.000,184.000,0.900,0.900,0.850,0.850,2.000,100.0,o
# class index |nb items|description (32 char)
*class,10, 1,GAPS
Category (10) holds the implied air material
*item,air,  0,10,Air layer with default properties
0.000,0.000,0.000,0.990,0.990,0.990,0.990,1.000,25.0,g,0.1700,0.1700,0.1700
*end
