# optical properties db for default windows and most of the information
# required to automatically build transparent constructions & tmc files.
#
# Single glazed infor follows:
# NOTE 89/85 translates to 89% light trans and 74% total heat gain
#
# 12 char id |  description       | thick | blind
SC_8985_04nb  :Clear glass 89/85,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  1, 0.89,  0.07, 0.11, 5.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.819, 0.802, 0.761, 0.621, 0.376, 0.86, 0.85, 0.80, 0.65, 0.42
# refr index, absoprtion @ 5 angles for each tmc layer
  1.52, 0.106, 0.116, 0.124, 0.129, 0.125 
SCF8783_06nb  :Clear float 87/83,     6mm, no blind
  1,  1, 0.87,  0.07, 0.15, 5.4
  0.779,0.759,0.717,0.581,0.348,0.824,0.808,0.769,0.635,0.398
  1.52, 0.149, 0.163, 0.173, 0.179, 0.169 
SCF9999_06nb  :Clear float 99/99,     6mm, fict
  1,  1, 0.99,  0.01, 0.01, 5.4
  0.999,0.999,0.999,0.999,0.999,0.001,0.001,0.001,0.001,0.001
  1.52, 0.001, 0.001, 0.001, 0.001, 0.001 
#
# double glazed follows
# NOTE 77/74 translates to 77% light trans and 74% total heat gain
# for the outer layer as in Pilkington's descr
# inner glazing is 6mm clear float except for 4mm DC_7075
# 12 char id |  description       | thick | blind
DC_8074_04nb  :Clear glass 80/75,     4mm, no blind 
  1,  3, 0.80,  0.12, 0.21, 2.8
  0.676, 0.651, 0.604, 0.441, 0.201, 0.749, 0.731, 0.687, 0.520, 0.265
  1.52, 0.113, 0.124, 0.134, 0.148, 0.154
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.087, 0.094, 0.097, 0.087, 0.062 
DCF7671_06nb  :Clear float 76/71,     6mm, no blind 
  1,  3, 0.76,  0.11, 0.28, 2.8
  0.611, 0.583, 0.534, 0.384, 0.170, 0.711, 0.690, 0.645, 0.487, 0.250
  1.52, 0.157, 0.172, 0.185, 0.201, 0.202
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.117, 0.124, 0.127, 0.112, 0.077 
DC_PVpn_06nb  :a-Si PV panel    ,     13mm, no blind
  1,  4, 0.70,  0.10, 0.20, 4.48
  0.586, 0.553, 0.476, 0.272, 0.089, 0.505, 0.472, 0.398, 0.240, 0.092
  1.52,  0.031, 0.035, 0.039, 0.045, 0.049 
  1.52,  0.089, 0.097, 0.105, 0.108, 0.094 
  1.52,  0.062, 0.066, 0.068, 0.062, 0.045
  1.52,  0.018, 0.019, 0.018, 0.013, 0.007 
