# composite construction db defined in ../dbs/elsa.mlc
# based on primitive construction db ../dbs/elsa.prc
   11     # no of composites 
# layers  description   optics 
    4    a-Si_PV       TRAN  DC_PVpn_06nb        
# db ref  thick   db name & air gap R 
   84    0.0040  ESG glass (low iron)
   81    0.0030  Glass_clear_float
   51    0.0020  pv_resin
   84    0.0040  ESG glass (low iron)
# layers  description   optics 
    3    pv_back_wall  OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   42    0.0020  Steel_1
   12    0.0850  Glass Fibre
   42    0.0020  Steel_1
# layers  description   optics 
    3    frame         OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   49    0.0020  Aluminium
    0    0.0200  air  0.170 0.170 0.170
   49    0.0020  Aluminium
# layers  description   optics 
    1    clear_glaz    TRAN  SCF8783_06nb        
# db ref  thick   db name & air gap R 
   81    0.0040  Glass_clear_float
# layers  description   optics 
    2    opq_glaz      OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   81    0.0040  Glass_clear_float
   42    0.0020  Steel_1
# layers  description   optics 
    3    wall_clad     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   49    0.0020  Aluminium
   11    0.0400  polyure_foam
   49    0.0020  Aluminium
# layers  description   optics 
    3    roof_clad     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   49    0.0020  Aluminium
   11    0.0800  polyure_foam
   49    0.0020  Aluminium
# layers  description   optics 
    4    Floor_slab    OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   45    0.0100  Tile
   41    0.2500  Concrete_(Gibat)
    1    0.0500  Styropor_1
  162    0.2500  Gravel
# layers  description   optics 
    1    fict          TRAN  SCF9999_06nb        
# db ref  thick   db name & air gap R 
   52    0.0010  fict
# layers  description   optics 
    2    off_flr       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   41    0.1000  Concrete_(Gibat)
   45    0.0150  Tile
# layers  description   optics 
    2    off_flr-r     OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
   45    0.0150  Tile
   41    0.1000  Concrete_(Gibat)
