Synopsis
 
Synopsis of the model Two adjacent cellular offices with earth tube defined in
cellular_earth.cfg generated on Thu Aug  8 11:28:26 2013. Notes associated
with the model are in ../doc/cellular_offices_earth.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
 annual weather         : /usr/esru/esp-r/climate/clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
 
There are currently  1 user defined ground temperature profiles.
Ground temperatures Jan-Dec:
  10.0   9.0   8.0   9.0  11.0  12.0  14.0  15.0  15.0  14.0  12.0  11.0
 
An Integrated Performance View has been defined:
Title : Two adjacent cellular with earth tube ve
Version   : Version cellular_earth
synopsis:
:The cellular_earth implements an earth tube heat exchanger for ventilation of
the offices.
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-06-Feb to Sun-12-Feb   7 1st winter run
spring  Mon-17-Apr to Sun-23-Apr   7 spring run
summer  Mon-03-Jul to Sun-09-Jul   7 summer run
autumn  Mon-02-Oct to Sun-08-Oct   7 autumn run
2nd win Mon-20-Nov to Sun-26-Nov   7 2nd winter run
 
display day Mon-06-Feb.
display day Mon-17-Apr.
display day Mon-03-Jul.
display day Mon-02-Oct.
display day Mon-20-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  02-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     70       63     112      56      63
 
 Ratios for:  winter spring summer autumn winter
 heating       8.86   8.83  23.47   8.42   8.94
 cooling       1.00   1.00  15.68   1.00   1.00
 lighting     10.00   9.00  16.00   8.00   9.00
 small power  10.00   9.00  16.00   8.00   9.00
 fans&pumps   10.00   9.00  16.00   8.00   9.00
 DHW          10.00   9.00  16.00   8.00   9.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    3   35.40 1.000 1.000 comfort ocup_zones
Zones: manager_a manager_b corridor
 2 Zone db T (degC)    3   35.40 1.000 1.000 ZndbT dbt_zones
Zones: manager_a manager_b corridor
 3 Infiltration (W)    3   35.40 1.000 1.000 Infil infil_zones
Zones: manager_a manager_b corridor
 
Demand set,  nb zones, floor area, scaling factor
 1 offices        2   27.00 1.000
Zones: manager_a manager_b
 2 other          1    8.40 1.000
Zones: corridor
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : cellular.materialdb
 constructions          : ../dbs/cellular_earth.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Ideal control for dual office model. Weekdays normal office hours, saturday
reduced occupied hours, sunday stand-by only. One person per office, 100W
lighting and 150W small power.
 
Zones control includes  1 functions.
this is a base case set of assumptions
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 26.00C.
   2  6.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
19.00C cooling setpoint 24.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 26.00C.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 26.00C.
   2  9.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
19.00C cooling setpoint 24.00C.
   3 17.00 db temp   > flux      free floating
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 30.00C.
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  1
 zone ( 2) manager_b    << control  1
 zone ( 3) corridor      << control  1
 zone ( 4) tube_a       << control  0
 zone ( 5) tube_b       << control  0
 zone ( 6) tube_c       << control  0
 
 Flow control includes  2 loops.
Range based flow control for extract fans. Low flow if heating or n cooling is
on. 4ach equiv for normal operation, 1.5x if over 22C
 
 The sensor for function  1 senses node (1) manager_a
 The actuator for function  1 is flow connection:   9 manager_a - extr_point via extra_4ach
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 19.50 mid 22.00 high 23.90
actuation ranges: low (< low sp) 0.10 mid (>mid sp) 1.50 high (>high sp) 0.10.
 
 The sensor for function  2 senses node (2) manager_b
 The actuator for function  2 is flow connection:  10 manager_b - extr_point via extra_4ach
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 19.50 mid 22.00 high 23.90
actuation ranges: low (< low sp) 0.10 mid (>mid sp) 1.50 high (>high sp) 0.10.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  11 nodes,   8 components,  10 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 manager_a    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   2 manager_b    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   3 corridor      air   internal & unknown    1.5000   20.000     (-)     0.000  vol   18.300
   4 tube_a       air   internal & unknown   -0.9000   20.000     (-)     0.000  vol    1.188
   5 tube_b       air   internal & unknown   -0.9000   20.000     (-)     0.000  vol    1.300
   6 tube_c       air   internal & unknown   -0.9000   20.000     (-)     0.000  vol    1.700
   7 grnd_inlet   air   boundary & wind ind   0.0000   0.0000     coef   29.000  azim   0.000
   8 facade_a     air   boundary & wind ind   1.9500   0.0000     coef   19.000  azim 180.000
   9 facade_b     air   boundary & wind ind   1.9500   0.0000     coef   19.000  azim 180.000
  10 corid_west   air   boundary & wind ind   1.5000   0.0000     coef   19.000  azim 270.000
  11 extr_point   air   boundary & wind ind   3.0000   0.0000     coef    2.000  azim   0.000
 
 Component    Type C+ L+ Description
 
 win_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  5.000
 
 door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.400 height 2.100 ref ht  1.500 discharge factor 0.500
 
 door_crack    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0100 crack length (m)  1.000
 
 grill         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.100
 
 tube_a10      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.100    0.100   10.000    0.005    0.500
 
 tube_b11      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.100    0.100   11.000    0.005    0.500
 
 tube_c14      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.100    0.100   14.000    0.005    0.500
 
 extra_4ach     30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.45001E-01
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 grnd_inlet   -1.000   tube_a        0.000   tube_a10       -1.000  -0.900
    2 tube_a        0.000   tube_b        0.000   tube_b11       -0.900  -0.900
    3 tube_b        0.000   tube_c        0.000   tube_c14       -0.900  -0.900
    4 tube_c        1.200   manager_a    -1.200   grill           0.300   0.300
    5 tube_c        1.200   manager_b    -1.200   grill           0.300   0.300
    6 manager_a     0.000   corridor       0.000   door            1.500   1.500
    7 manager_b     0.000   corridor       0.000   door            1.500   1.500
    8 corid_west    0.000   corridor       0.000   door_crack      1.500   1.500
    9 manager_a     0.000   extr_point    0.000   extra_4ach      1.500   3.000
   10 manager_b     0.000   extr_point    0.000   extra_4ach      1.500   3.000
thermal zone to air flow node mapping:
thermal zone -> air flow node
manager_a    -> manager_a
manager_b    -> manager_b
corridor      -> corridor
tube_a       -> tube_a
tube_b       -> tube_b
tube_c       -> tube_c
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  13    62.2     9.8    13.5  manager describes cellular office on left
 2 manager_b      40.5  13    62.2     9.8    13.5  manager_b describes right office
 3 corridor        18.3  14    45.8     9.0     8.4  corridor describes passage adjacent to offices
 4 tube_a          1.2   8    16.9     0.0     5.9  tube_a describes the a section of earth tube
 5 tube_b          1.3  14    18.4     0.0     6.5  tube_b is the b section of the earth tube
 6 tube_c          1.7  12    24.0     0.0     8.5  tube_c is thye c section of the earth tube
   all           103.   74    230.     29.     56.
 
 
 Zone manager_a ( 1) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door:corridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:corridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:corridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_a
 
Notes:
manager a has some diversity of occupancy  lights at 10W/m2 and small
power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Glazing is 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_general   OPAQUE   VERT -     gyp_gyp_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door_b:corridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:corridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:corridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQUE   VERT -     gyp_gyp_ptn  ||< identical environment
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_b
 
Notes:
manager_b occupancy has some diversity of occupancy lights at 10W/m2
and small power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone corridor ( 3) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 corridor describes passage adjacent to offices
 
 A summary of the surfaces in corridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  5  6.10      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  6  2.32    180.   0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: corridor
 
Notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 Lights     lighting  W    0- 8     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
weekdays    5 Lights     lighting  W    8-20    100.0      0.0    0.30    0.70    0.90  1  100.0  220.0  1
weekdays    6 Lights     lighting  W   20-24     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
saturday    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
 
 ____________________________________________________________
 
 Zone tube_a ( 4) is composed of 8 surfaces and 12 vertices.
 It encloses a volume of 1.19m^3 of space, with a total surface
 area of 16.9m^2 & approx floor area of 5.94m^2
 tube_a describes the a section of earth tube
 There is 5.9419m2 of exposed surface area.
 Flat roof is 100.03 % of floor area & average U of 0.844 & UA of 5.0143
 Ground contact is 182.33 % of floor area & average U of 0.823 & perimeter 0.00
 
 A summary of the surfaces in tube_a( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  2.29    179.   0. side_a       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  2  0.200    90.   0. side_b       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  3  0.100     0.   0. side_c       OPAQUE   VERT -     insul_frame  ||< end_a:tube_b
  4  0.100   270.   0. side_e       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  5  2.20    359.   0. side_f       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  6  0.097   266.   0. side_g       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  7  5.94      0.  90. top          OPAQUE   CEIL -     earth_top    ||< external
  8  5.94      0. -90. base         OPAQUE   FLOR -     below        ||< user def grnd profile  1
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 side_a       (VERT)     6.000   default
 2 side_b       (VERT)     6.000   default
 3 side_c       (VERT)     6.000   default
 4 side_e       (VERT)     6.000   default
 5 side_f       (VERT)     6.000   default
 6 side_g       (VERT)     6.000   default
 7 top          (CEIL)     6.000   default
 8 base         (FLOR)     6.000   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: tube_a
 
Notes:
no operations notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone tube_b ( 5) is composed of 14 surfaces and 24 vertices.
 It encloses a volume of 1.30m^3 of space, with a total surface
 area of 18.4m^2 & approx floor area of 6.50m^2
 tube_b is the b section of the earth tube
 There is 6.5000m2 of exposed surface area.
 Flat roof is 100.00 % of floor area & average U of 0.844 & UA of 5.4853
 Ground contact is 180.00 % of floor area & average U of 0.823 & perimeter 0.00
 
 A summary of the surfaces in tube_b( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.100   180.   0. end_a        OPAQUE   VERT -     insul_frame  ||< side_c:tube_a
  2  0.200    90.   0. side_a       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  3  0.500     0.   0. side_b       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  4  0.100   270.   0. side_c       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  5  1.70      0.   0. side_d       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  6  0.100    90.   0. side_e       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  7  0.100     0.   0. side_f       OPAQUE   VERT -     earth_side   ||< inlet:tube_c
  8  0.200   270.   0. side_g       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  9  1.90    180.   0. side_h       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
 10  0.100    90.   0. side_i       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
 11  0.300   180.   0. side_j       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
 12  0.100   270.   0. side_k       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
 13  6.50      0.  90. top          OPAQUE   CEIL -     earth_top    ||< external
 14  6.50      0. -90. base         OPAQUE   FLOR -     below        ||< user def grnd profile  1
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 end_a        (VERT)     6.000   default
 2 side_a       (VERT)     6.000   default
 3 side_b       (VERT)     6.000   default
 4 side_c       (VERT)     6.000   default
 5 side_d       (VERT)     6.000   default
 6 side_e       (VERT)     6.000   default
 7 side_f       (VERT)     6.000   default
 8 side_g       (VERT)     6.000   default
 9 side_h       (VERT)     6.000   default
10 side_i       (VERT)     6.000   default
11 side_j       (VERT)     6.000   default
12 side_k       (VERT)     6.000   default
13 top          (CEIL)     6.000   default
14 base         (FLOR)     6.000   default
 
Surface side_f has a nonsymmetric construction earth_side.
It faces inlet        which is composed of insul_frame  (which may not match).
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: tube_b
 
Notes:
nothing happens in the tube
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
weekdays    3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone tube_c ( 6) is composed of 12 surfaces and 20 vertices.
 It encloses a volume of 1.70m^3 of space, with a total surface
 area of 24.0m^2 & approx floor area of 8.50m^2
 tube_c is thye c section of the earth tube
 There is 8.5000m2 of exposed surface area.
 Flat roof is 100.00 % of floor area & average U of 0.844 & UA of 7.1731
 Ground contact is 181.18 % of floor area & average U of 0.821 & perimeter 0.00
 
 A summary of the surfaces in tube_c( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.100   180.   0. inlet        OPAQUE   VERT -     insul_frame  ||< side_f:tube_b
  2  0.100    90.   0. side_a       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  3  2.20    180.   0. side_b       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  4  0.400    90.   0. side_c       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  5  0.800     0.   0. side_d       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  6  0.100   270.   0. outlet       OPAQUE   VERT -     insul_frame  ||< user def grnd profile  1
  7  0.700   180.   0. side_e       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  8  0.200   270.   0. side_f       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
  9  2.20      0.   0. side_g       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
 10  0.200   270.   0. side_h       OPAQUE   VERT -     earth_side   ||< user def grnd profile  1
 11  8.50      0.  90. top          OPAQUE   CEIL -     earth_top    ||< external
 12  8.50      0. -90. base         OPAQUE   FLOR -     below        ||< user def grnd profile  1
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 inlet        (VERT)     6.000   default
 2 side_a       (VERT)     6.000   default
 3 side_b       (VERT)     6.000   default
 4 side_c       (VERT)     6.000   default
 5 side_d       (VERT)     6.000   default
 6 outlet       (VERT)     6.000   default
 7 side_e       (VERT)     6.000   default
 8 side_f       (VERT)     6.000   default
 9 side_g       (VERT)     6.000   default
10 side_h       (VERT)     6.000   default
11 top          (CEIL)     6.000   default
12 base         (FLOR)     6.000   default
 
 Uses same operations as zone tube_b
 
 ____________________________________________________________
 
 Project floor area is 56.360m2, wall area is 7.3600m2, window area is 10.640m2.
 Sloped roof area is 0.00m2, flat roof area is 20.942m2, skylight area is 0.00m2.
 In contact with ground 37.930m2.
 There is 38.942m2 of outside surface area, 18.000m2 of which is vertical.
 
 Outside walls are 13.059 % of floor area & average U of 0.461 & UA of 3.3916 & max MLC thickness 0.088
 Flat roof is 37.157 % of floor area & average U of 0.844 & UA of 17.673
 Glazing is 18.879 % of floor & 59.111 % facade with average U of 2.811 & UA of 29.905
 Ground contact is 67.300 % of floor area & average U of 0.822 & perimeter 0.00 & max MLC thickness 1.200
 CIBSE ground beta!37.930 dt 1.973 Ufleft 0.025 Ufright 4.118 Uf 0.102 R extra @ virtual layer 8.590
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is     11.44
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     28.56
 
 Details of opaque construction: susp_flr_re and overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 Total area of susp_flr_re is     33.10
 
 Details of opaque construction: ceiling and overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     33.10
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     18.30
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard
 ISO 6946 U values (horizontal/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is     59.42
 
 Details of opaque construction: below and overall thickness  1.200
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    3  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    4  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    5  100.0     0.520  2050.   184. 0.90 0.85     2.  0.19 gravel based : Gravel based
 Int   100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.823  0.844  0.797 (partition)  0.766
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.82
 External surface admittance Y=  5.19  w=  1.75 decrement factor f=  0.52  phi=  2.13 surface factor f=  0.52  phi=  2.13
 Partition admittance Y=  5.19  w=  1.75 surface factor f=  0.52  phi=  2.13
 Total area of below is     20.94
 
 Details of opaque construction: earth_side and overall thickness  1.200
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    3  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    4  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    5  100.0     0.520  2050.   184. 0.90 0.85     2.  0.19 gravel based : Gravel based
 Int   100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.823  0.844  0.797 (partition)  0.766
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.82
 External surface admittance Y=  5.19  w=  1.75 decrement factor f=  0.52  phi=  2.13 surface factor f=  0.52  phi=  2.13
 Partition admittance Y=  5.19  w=  1.75 surface factor f=  0.52  phi=  2.13
 Total area of earth_side is     16.99
 
 Details of opaque construction: earth_top and overall thickness  1.200
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    3  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    4  250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    5  100.0     0.520  2050.   184. 0.90 0.85     2.  0.19 gravel based : Gravel based
 Int   100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horizontal/upward/downward heat flow)=  0.823  0.844  0.797 (partition)  0.766
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.82
 External surface admittance Y=  5.19  w=  1.75 decrement factor f=  0.52  phi=  2.13 surface factor f=  0.52  phi=  2.13
 Partition admittance Y=  5.19  w=  1.75 surface factor f=  0.52  phi=  2.13
 Total area of earth_top is     20.94
