# composite construction db defined in ./multicon.db1
# based on materials db /usr/esru/esp-r/databases/constr_db2.materialdb
   23     # no of composites 
# layers  description   optics name   symmetry tag
    3    d_glz         TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  Outer leaf brick : Outer leaf brick
  211    0.0750  Glasswool : Glasswool
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  Breeze block : Breeze block
# layers  description   optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  162    0.0120  Roofing felt : Roofing felt
   21    0.0500  Light mix concrete : Light mix concrete
    0    0.0500  air  0.170 0.170 0.170
  151    0.0080  Ceiling (plaster) : Ceiling (plaster)
# layers  description   optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.1000  Common_earth : Common_earth
   82    0.1000  Red granite : Red granite
   32    0.0500  Heavy mix concrete : Heavy mix concrete
  124    0.0500  Cement screed : Cement screed
# layers  description   optics name   symmetry tag
    2    intern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    2    0.1500  Breeze block : Breeze block
  103    0.0120  Perlite plasterboard : Perlite plasterboard
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  Common_earth : Common_earth
  262    0.1500  Gravel based : Gravel based
   32    0.1500  Heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard : Chipboard
  221    0.0060  Wilton : Wilton
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  Plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  Aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   43    0.0030  Aluminium : Aluminium
# layers  description   optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  Gypsum plaster : Gypsum plaster
# layers  description   optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  Common_earth : Common_earth
  262    0.1500  Gravel based : Gravel based
   32    0.1500  Heavy mix concrete : Heavy mix concrete
   83    0.0240  White marble : White marble
# layers  description   optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    2    first_compos  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0020  Aluminium : Aluminium
   69    0.0250  Oak (radial) : Oak (radial)
# layers  description   optics name   symmetry tag
    6    ext_wall      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  Aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   43    0.0030  Aluminium : Aluminium
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  Gypsum plaster : Gypsum plaster
# layers  description   optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  Gypsum plaster : Gypsum plaster
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  Block inner (3% mc) : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  Gypsum plaster : Gypsum plaster
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton
   67    0.0190  Chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  Heavy mix concrete : Heavy mix concrete
   42    0.0040  Steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  Steel : Steel
   32    0.1400  Heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  Chipboard : Chipboard
  221    0.0060  Wilton : Wilton
# layers  description   optics name   symmetry tag
    3    dummy_pnls    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  Aluminium : Aluminium
  281    0.0800  Glass Fibre Quilt : Glass Fibre Quilt
   43    0.0030  Aluminium : Aluminium
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   28    0.2400  Block inner (3% mc) : Block inner (3% mc)
# layers  description   optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  103    0.0120  Perlite plasterboard : Perlite plasterboard
    0    0.0250  air  0.170 0.170 0.170
  103    0.0120  Perlite plasterboard : Perlite plasterboard
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  Glasswool : Glasswool
  150    0.0100  Ceiling (mineral) : Ceiling (mineral)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  Ceiling (mineral) : Ceiling (mineral)
  211    0.1000  Glasswool : Glasswool
# layers  description   optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  141    0.0150  Clay tile : Clay tile
  162    0.0050  Roofing felt : Roofing felt
   72    0.0120  Plywood 700d : Plywood 700d
