ESP-r plant file version 2 written on: Tue Jan 18 08:58:48 2011
# Project title:
single zone heating & ventilation system (see also PP version)          
# Total no. of specified components and simulation type
    6    3
#->   1, air duct; 1 node model                                                  
  fresh_duct         6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   2, air mixing box or converging junction; 1 node model                     
  mixbox             1
    0        # Component has   0 control variable(s).
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   3, centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
  0.20999999    
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       50.000     #   4 Rated total absorbed power (W)                                  
      0.50000     #   5 Rated volume flow rate (m^3/s)                                  
      0.90000     #   6 Overall efficiency (-)                                          
#->   4, air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   5, air duct electric heater; 4 node PP model                               
  heater            45
    1        # Component has   1 control variable(s).
   1000.0000    
    8
       9.0000     #   1 Heater element total mass  (kg)                                 
       6.0000     #   2 Metallic casing total mass  (kg)                                
       465.00     #   3 Specific heat of metallic casing  (J/kg.K)                      
       3.5000     #   4 UA module  (W/K)                                                
      0.50000     #   5 Heater element heat transfer area  (m^2)                        
       1.0000     #   6 Casing inside heat transfer area  (m^2)                         
      0.28000     #   7 Air flow cross-sectional area  (m^2)                            
       420.00     #   8 Specific heat of heater element  (J/kg.K)                       
#->   6, air duct; 1 node model                                                  
  return_duct        6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
# The following is a list of component connections.
  7          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  mixbox            1     3     fresh_duct        1    1.000                 #  1
  mixbox            1     3     return_duct       1    0.800                 #  2
  fan               1     3     mixbox            1    1.000                 #  3
  supply_duct       1     3     fan               1    1.000                 #  4
  heater            2     3     supply_duct       1    1.000                 #  5
  return_duct       1     4     heater            4    1.000     1.00        #  6
  fresh_duct        1     4     return_duct       1    0.200     0.00        #  7
# No containment temperatures defined
  0
# No mass flow network defined.
    0
