# Plant component data base:
/usr/esru/esp-r/databases/plantc.tt                                  
# Project title:
single zone heating & ventilation system (see also PP version)                
# Total no. of specified components and simulation type
    6    3
#-> air duct; 1 node model             
  fresh_duct        6
    0        # Component has   0 control variable(s).
    6
  9.2500      500.00      14.000     0.12500      5.0000     0.12270E-01
#-> air mixing box or converging junction; 1 node model                     
  mixbox              1
    0        # Component has   0 control variable(s).
    3
  1.0000      500.00      3.5000
#-> centrifugal fan, 1 node model ; flow control                            
  fan                3
    1        # Component has   1 control variable(s).
   0.210000
    6
  10.000      500.00      7.0000      50.000     0.50000     0.90000   
#-> air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
  9.2500      500.00      14.000     0.12500      5.0000     0.12270E-01
#-> duct electric heater; 4 node PP model ; flux control                           
  heater             45
    1        # Component has   1 control variable(s).
   1000.000
    8
  9.0000      6.0000      465.00     3.5000       0.5000     1.0000
  0.2800      420.00    
#-> air duct; 1 node model                                                  
  return_duct        6
    0        # Component has   0 control variable(s).
    6
  9.2500      500.00      14.000     0.12500      5.0000     0.12270E-01
# The following is a list of component connections.
   7          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  mixbox            1     3     fresh_duct        1    1.000                #1
  mixbox            1     3     return_duct       1    0.800                #2
  fan               1     3     mixbox            1    1.000                #3
  supply_duct       1     3     fan               1    1.000                #4
  heater            2     3     supply_duct       1    1.000                #5
  return_duct       1     4     heater            4    1.000     1.0000     #6
  fresh_duct        1     4     return_duct       1    0.200     0.0000     #7
# No containment temperatures defined
  0
# Mass flow network definition.
    0
#  1  2  3  4   5   6                    
