# thermophysical properties of hall_up defined in ../zone/hall_up.con-alt
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     0  #  1 hallup_ex_s  ext_wall_up 
     3,     1  #  2 bed_1_r      partition   
     3,     1  #  3 bed_1_r2     partition   
     3,     1  #  4 bed_1_r3     partition   
     3,     1  #  5 bed_1        partition   
     4,     0  #  6 hallup_ex_w  ext_wall_up 
     2,     0  #  7 ceil         ceil_loft   
     3,     1  #  8 hall_r       ceiling_rev 
     3,     1  #  9 liv_r        ceiling_rev 
     4,     0  # 10 loft         ext_wall_up 
     3,     1  # 11 s_glaz       glazing     
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 11
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     3
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     3
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     3
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     3
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     3
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     0.7600,    2710.0,     837.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
     0.7600,    2710.0,     837.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
  0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.83
# for each surface: outside face emissivity
  0.12 0.91 0.91 0.91 0.91 0.12 0.90 0.90 0.90 0.12 0.83
# for each surface: inside face solar absorptivity
  0.60 0.50 0.50 0.50 0.50 0.60 0.60 0.65 0.65 0.60 0.05
# for each surface: outside face solar absorptivity
  0.20 0.50 0.50 0.50 0.50 0.20 0.30 0.60 0.60 0.20 0.05
# inside and exterior glazing maintenance factors
   0.00   0.00
