*Operations 1.0
*date Wed Jul 28 12:16:51 2004  # latest file modification 
# operations of kitchen defined in: 
# ../zone/kitchen.opr
morning and evening cooking  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
    10   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,    285.0,    165.0, 0.680, 0.320
    1,   8,  17,      0.0,      0.0, 0.500, 0.500
    1,  17,  18,    285.0,    165.0, 0.680, 0.320
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   7,      0.0,      0.0, 0.500, 0.500
    3,   7,   8,   1870.0,   1300.0, 0.500, 0.500
    3,   8,  16,      0.0,      0.0, 0.500, 0.500
    3,  16,  18,   4160.0,   2890.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.500, 0.500
    10   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,    285.0,    165.0, 0.680, 0.320
    1,   8,  17,      0.0,      0.0, 0.500, 0.500
    1,  17,  18,    285.0,    165.0, 0.680, 0.320
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   7,      0.0,      0.0, 0.500, 0.500
    3,   7,   8,   1870.0,   1300.0, 0.500, 0.500
    3,   8,  16,      0.0,      0.0, 0.500, 0.500
    3,  16,  18,   4160.0,   2890.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.500, 0.500
    10   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,    285.0,    165.0, 0.680, 0.320
    1,   8,  17,      0.0,      0.0, 0.500, 0.500
    1,  17,  18,    285.0,    165.0, 0.680, 0.320
    1,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   7,      0.0,      0.0, 0.500, 0.500
    3,   7,   8,   1870.0,   1300.0, 0.500, 0.500
    3,   8,  16,      0.0,      0.0, 0.500, 0.500
    3,  16,  18,   4160.0,   2890.0, 0.500, 0.500
    3,  18,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
