*Operations 1.0
*date Thu Jul 29 14:45:13 2004  # latest file modification 
# operations of dining_room defined in: 
# ../zones/dining_room.opr
DIN_YR  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     5   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,    600.0,      0.0, 0.200, 0.800
    1,   8,  18,      0.0,      0.0, 0.500, 0.500
    1,  18,  20,    600.0,      0.0, 0.200, 0.800
    1,  20,  24,      0.0,      0.0, 0.500, 0.500
     7   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,    600.0,      0.0, 0.200, 0.800
    1,   8,  12,      0.0,      0.0, 0.500, 0.500
    1,  12,  13,    600.0,      0.0, 0.200, 0.800
    1,  13,  18,      0.0,      0.0, 0.500, 0.500
    1,  18,  20,    600.0,      0.0, 0.200, 0.800
    1,  20,  24,      0.0,      0.0, 0.500, 0.500
     7   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,      0.0,      0.0, 0.500, 0.500
    1,   7,   8,    600.0,      0.0, 0.200, 0.800
    1,   8,  12,      0.0,      0.0, 0.500, 0.500
    1,  12,  13,    600.0,      0.0, 0.200, 0.800
    1,  13,  18,      0.0,      0.0, 0.500, 0.500
    1,  18,  20,    600.0,      0.0, 0.200, 0.800
    1,  20,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
