# Radiance RIF file: cellular_bc_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= def -vtv -vp   -41.400 -161.800   44.300 -vd   0.2529  0.9363 -0.2435 -vu 0 0 1 -vh    3.0 -vv    2.6 -vs 0 -vl 0
scene= cellular_offices_bc_Extern.sky
scene= cellular_offices_bc_Extern-glz.rad
scene= cellular_offices_bc_Extern.mat
scene= cellular_offices_bc_Extern-out.rad
scene= cellular_offices_bc_Extern-in.rad
UP= Z
QUALITY= High  
DETAIL= High  
VARIABILITY= High  
RESOLUTION=   600
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av 18.8 18.8 18.8
ZONE= Exterior    -9.32   15.42   -9.60   15.15    0.00   12.37
OPTFILE= cellular_offices_bc_Extern.opt
OCTREE= cellular_offices_bc_Extern.oct
PICTURE= cellular_offices_bc_Extern
