# Plant component data base:
/usr/esru/esp-r/databases/plantc.tt                                  
# Project title:
single zone AHU.                                                      
# Total no. of specified components and simulation type
   15    3
#-> air duct; 4 node model             
  fresh_duct        44
    0        # Component has   0 control variable(s).
    11
  4.6250      4.6250      500.00     500.00       0.0300     0.0300
  2.0671      1.9635      0.1250     5.0000       1.0000
#-> moist air flow converger; 1 node model                     
  mixbox             49
    0        # Component has   0 control variable(s).
    0
#-> air duct; 4 node model                                                  
  supply_duct1       44
    0        # Component has   0 control variable(s).
    11
  4.6250      4.6250      500.00     500.00       0.0300     0.0300
  2.0671      1.9635      0.1250     5.0000       1.0000
#-> duct electric heater; 4 node PP model ; flux control                           
  prehtg_coil        45
    1        # Component has   1 control variable(s).
   0.000
    8
  9.0000      6.0000      465.00     3.5000       0.5000     1.0000
  0.2800      420.00  
#-> air duct; 4 node model                                                  
  supply_duct2       44
    0        # Component has   0 control variable(s).
    11
  4.6250      4.6250      500.00     500.00       0.0300     0.0300
  2.0671      1.9635      0.1250     5.0000       1.0000
#-> atomizing humidifier; 1 node model ; water flow rate control            
  humidifier         2
    1        # Component has   1 control variable(s).
    0.0
    6
  25.000      1000.0      3.5000     0.97000      1.0000     0.15000    
#-> air duct; 4 node model                                                  
  supply_duct3       44
    0        # Component has   0 control variable(s).
    11
  4.6250      4.6250      500.00     500.00       0.0300     0.0300
  2.0671      1.9635      0.1250     5.0000       1.0000
#-> air cooling coil; 1 node model ; flux control                           
  cooling_coil       4
    1        # Component has   1 control variable(s).
   0.0
    3
  15.000      1000.0      3.5000    
#-> air duct; 4 node model                                                  
  supply_duct4       44
    0        # Component has   0 control variable(s).
    11
  4.6250      4.6250      500.00     500.00       0.0300     0.0300
  2.0671      1.9635      0.1250     5.0000       1.0000
#-> duct electric heater; 4 node PP model ; flux control                           
  re-heat_coil       45
    1        # Component has   1 control variable(s).
   0.0
    8
  9.0000      6.0000      465.00     3.5000       0.5000     1.0000
  0.2800      420.00  
#-> air duct; 4 node model                                                  
  supply_duct5       44
    0        # Component has   0 control variable(s).
    11
  4.6250      4.6250      500.00     500.00       0.0300     0.0300
  2.0671      1.9635      0.1250     5.0000       1.0000
#-> centrifugal fan, 5 node PP model ; flow control                            
  fan1               42
    1        # Component has   1 control variable(s).
   0.210000
    13
  7.0000      3.0000      500.00      500.00     0.03000     1.00000
  2.8000      2.5000      0.5000      50.000     4.00000     1.00000
  0.9000  
#-> air duct; 4 node model                                                  
  return_duct        44
    0        # Component has   0 control variable(s).
    11
  4.6250      4.6250      500.00     500.00       0.0300     0.0300
  2.0671      1.9635      0.1250     5.0000       1.0000
#-> centrifugal fan, 1 node model ; flow control                            
    fan2               42
    1        # Component has   1 control variable(s).
   0.210000
    13
  7.0000      3.0000      500.00      500.00     0.03000     1.00000
  2.8000      2.5000      0.5000      50.000     4.00000     1.00000
  0.9000  
#-> air diverging junction; 3 node model                     
  air_div             48
    0        # Component has   0 control variable(s).
    1
  0.8000 
# The following is a list of component connections.
  16          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  mixbox            1     3     fresh_duct        4    1.000                #1
  mixbox            1     3     air_div           1    1.000                #2
  supply_duct1      3     3     mixbox            1    1.000                #3
  prehtg_coil       2     3     supply_duct1      4    1.000                #4
  supply_duct2      3     3     prehtg_coil       4    1.000                #5
  humidifier        1     3     supply_duct2      4    1.000                #6
  supply_duct3      3     3     humidifier        1    1.000                #7
  cooling_coil      1     3     supply_duct3      4    1.000                #8
  supply_duct4      3     3     cooling_coil      1    1.000                #9
  re-heat_coil      2     3     supply_duct4      4    1.000                #10
  supply_duct5      3     3     re-heat_coil      4    1.000                #11
  fan1              3     3     supply_duct5      4    1.000                #12
  return_duct       3     4     fan1              5    1.000     1.0000     #13
  fan2              3     3     return_duct       4    1.000                #14  
  fresh_duct        3     4     air_div           2    1.000     0.0000     #15
  air_div           3     3     fan2              5    1.000                #16
# No containment temperatures defined
  0
# Mass flow network definition.
    0
#  1  2  3  4   5   6  7  8  9  10  11  12  13  14                    
