*connections for CFD_room4
*Date Sun Dec  8 15:21:14 2013
      8   # number of connections
   1   1   0   0   0  #    1 south in room is External
   1   2   0   0   0  #    2 east in room is External
   1   3   0   0   0  #    3 north in room is External
   1   4   1   0   0  #    4 west in room >|< Identical environment
   1   5   1   0   0  #    5 ceiling in room >|< Identical environment
   1   6   4   1   0  #    6 floor in room >|< ground profile 1
   1   7   1   0   0  #    7 inlet in room >|< Identical environment
   1   8   1   0   0  #    8 outlet in room >|< Identical environment
