* CONFIGURATION3.0
# ESRU system configuration defined by file 
# CFD_room.cfg
*date Thu Aug  8 17:04:01 2002  # latest file modification 
*root CFD_room
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 55.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    3    1   10    4
   9   1  15   1  default  # period & name
*sblr CFD_room.res
*end_set
*end_sps
* PROJ LOG
CFD_room.log
* Building
A basic room with CFD domain defined
      1  # no of zones
*zon   1   # reference for room        
*opr ../zones/room.opr  # schedules
*geo ../zones/room.geo  # geometry
*con ../zones/room.con  # construction
*cfd ../nets/room_conf1.dfd  # cfd domain
*zend 
*cnn  CFD_room.cnn  # connections 
      0   # no fluid flow network
