   14    7   19    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 F4_hall         1    0   13.525       20.000       0.0000       227.28    
 F3_hall         1    0   10.675       20.000       0.0000       227.28    
 F2_hall         1    0   7.8250       20.000       0.0000       227.28    
 F1_hall         1    0   4.9750       20.000       0.0000       227.28    
 F0_hall         1    0   2.1250       20.000       0.0000       227.28    
 roof            1    3   25.000       0.0000       15.000       0.0000    
 ground          1    3   1.0000       0.0000       18.000       90.000    
 Elev0           1    0   2.3750       20.000       0.0000       15.191    
 Elev1           1    0   5.2250       20.000       0.0000       15.191    
 Elev2           1    0   8.0750       20.000       0.0000       15.191    
 Elev3           1    0   10.925       20.000       0.0000       15.191    
 Elev4           1    0   13.775       20.000       0.0000       15.191    
 F0_win          1    3   3.3200       0.0000       18.000       0.0000    
 F1_win          1    3   6.2200       0.0000       18.000       0.0000    
 Comp   Type C+ L+ Description
 Door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
  1.  1.  2.  0.  0.600000024
 atri-roof     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  4.
 stairs        110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  20.
 Crack         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.100000001  1.
 Elev_door     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  10.
 Elev_level    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  3.
 Window        110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  2.
 +Node         dHght   -Node         dHght   Comp     Snod1  Snod2
 F4_hall      -1.425   F3_hall       1.425   stairs                                  
 F3_hall      -1.425   F2_hall       1.425   stairs                                  
 F2_hall      -1.425   F1_hall       1.425   stairs                                  
 F1_hall      -1.425   F0_hall       1.425   stairs                                  
 ground        0.562   F0_hall      -0.562   Door                                    
 F4_hall       5.738   roof         -5.737   atri-roof                               
 ground        0.562   F0_hall      -0.562   Crack                                   
 F4_hall       5.738   roof         -5.738   Crack                                   
 F0_hall       0.125   Elev0        -0.125   Elev_door                               
 F1_hall       0.125   Elev1        -0.125   Elev_door                               
 F2_hall       0.125   Elev2        -0.125   Elev_door                               
 F3_hall       0.125   Elev3        -0.125   Elev_door                               
 F4_hall       0.125   Elev4        -0.125   Elev_door                               
 Elev0         1.425   Elev1        -1.425   Elev_level                              
 Elev1         1.425   Elev2        -1.425   Elev_level                              
 Elev2         1.425   Elev3        -1.425   Elev_level                              
 Elev3         1.425   Elev4        -1.425   Elev_level                              
 F0_hall       0.598   F0_win       -0.598   Window                                  
 F1_hall       0.598   F1_win       -0.598   Window                                  
