*DFS V2 # Zone air movement description.
*conflation 1  # conflation type (not applicable to cfd-only)
*title heater at vent surface, ceiling fresh air inlet and extract             
# user supplied notes for this domain
*thermal_geom
*vrts    1   2   5   6
# Ze is 0 if orthogonal
*regions    6   1   5   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
   1   0.100   1.000 # no cells, length, power law coeff
  -6   0.900   1.100 # no cells, length, power law coeff
   1   0.100   1.000 # no cells, length, power law coeff
  -6   0.900   1.100 # no cells, length, power law coeff
  -6   0.900   1.100 # no cells, length, power law coeff
   1   0.100   1.000 # no cells, length, power law coeff
*yregion
 -20   4.500   1.200 # no cells, length, power law coeff
*zwregion
  -3   0.500   1.100 # no cells, length, power law coeff
  -3   0.400   1.100 # no cells, length, power law coeff
   1   0.100   1.000 # no cells, length, power law coeff
 -10   1.900   1.100 # no cells, length, power law coeff
   1   0.100   1.000 # no cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   25
# name  type  Ii If Ji Jf Ki Kf
spand_an    South   1  6  1  1  1  6
spand_bn    South   7 13  1  1  1  3
spand_cn    South  14 21  1  1  1  6
paneln      South   7 13  1  1  4  6
bot_frame   South   1 21  1  1  7  7
left_framen South   1  1  1  1  8 17
top_framen  South   1 21  1  1 18 18
glassn      South   2 20  1  1  8 17
right_frame South  21 21  1  1  8 17
door        North   1  6 20 20  1 18
bk_low_fram North   7 21 20 20  1  1
bk_west_fra North   7  7 20 20  2 17
bk_top_fram North   7 21 20 20 18 18
bk_right_fr North  21 21 20 20  2 17
bk_glassn   North   8 20 20 20  2 17
left_walln  West    1  1  1 20  1 18
right_walln East   21 21  1 20  1 18
floor       Low     1 21  1 20  1  1
front_ceil  High    1 21  1 10 18 18
bk_ceiling  High    1 21 12 20 18 18
ceil_an     High    1  6 11 11 18 18
ceil_b      High    9 11 11 11 18 18
ceil_c      High   14 21 11 11 18 18
inletn      High    7  8 11 11 18 18
extractn    High   12 13 11 11 18 18
# Solid boundary conditions.
*solids 
spand_an     Temp  15.00 | Confl   0 spandral    
spand_bn     Temp  15.00 | Confl   0 spandral    
spand_cn     Temp  15.00 | Confl   0 spandral    
paneln       Temp  40.00 | Confl   0 vent        
bot_frame    Temp  14.00 | Confl   0 frame       
left_framen  Temp  14.00 | Confl   0 frame       
top_framen   Temp  14.00 | Confl   0 frame       
glassn       Temp  13.00 | Confl   0 glazing     
right_frame  Temp  14.00 | Confl   0 frame       
door         Temp  15.00 | Confl   0 door        
bk_low_fram  Temp  15.00 | Confl   0 part_frame  
bk_west_fra  Temp  15.00 | Confl   0 part_frame  
bk_top_fram  Temp  15.00 | Confl   0 part_frame  
bk_right_fr  Temp  15.00 | Confl   0 part_frame  
bk_glassn    Temp  15.00 | Confl   0 part_glaz   
left_walln   Temp  15.00 | Confl   0 pt_other    
right_walln  Temp  15.00 | Confl   0 pt_general  
floor        Temp  15.00 | Confl   0 floor       
front_ceil   Temp  15.00 | Confl   0 ceiling     
bk_ceiling   Temp  15.00 | Confl   0 ceiling     
ceil_an      Temp  15.00 | Confl   0 ceiling     
ceil_b       Temp  15.00 | Confl   0 ceiling     
ceil_c       Temp  15.00 | Confl   0 ceiling     
# Air flow boundary conditions.
*air_flow 
inletn       Velocity  0.015 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000
extractn     Velocity -0.015 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000
# Internal sources.
*sources
# Blockages.
*blockages
*solution_methods
Turbulence 1 # k-e model
Buoyancy 1 # full calculation
# Equations to be solved:
*solution_equations
#  Type  Initial value  Relaxation type and factor
Pressure    0.000 Linear  1.000
Vel U    0.000 Linear  0.500
Vel V    0.000 Linear  0.500
Vel W    0.000 Linear  0.500
Temp   15.000 Linear  1.000
Ted    0.010 Linear    0.700
Epd    0.010 Linear    0.700
Lmage  0.05  Linear 0.6
# Iteration control.
*iteration 
  300  0.0200 No
*monitor   10  10   9  CFD.mon
*reint  NO
*svf  1  # frequency of results writing
