*DFS V2 # Zone air movement description.
*conflation 0  # conflation type (not applicable to cfd-only)
*title heater at vent surface, ceiling fresh air inlet and extract             
# this is a course grid version
*thermal_geom
*vrts    1   2   5   6
# Ze is 0 if orthogonal
*regions    6   1   5   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
   1   0.150   1.000 # no cells, length, power law coeff
  -4   0.850   1.100 # no cells, length, power law coeff
   1   0.150   1.000 # no cells, length, power law coeff
  -4   0.850   1.100 # no cells, length, power law coeff
  -4   0.850   1.100 # no cells, length, power law coeff
   1   0.150   1.000 # no cells, length, power law coeff
*yregion
 -15   4.500   1.200 # no cells, length, power law coeff
*zwregion
  -3   0.500   1.100 # no cells, length, power law coeff
  -2   0.400   1.100 # no cells, length, power law coeff
   1   0.150   1.000 # no cells, length, power law coeff
  -8   1.800   1.100 # no cells, length, power law coeff
   1   0.150   1.000 # no cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   25
# name  type  Ii If Ji Jf Ki Kf
spand_an    South   1  5  1  1  1  5
spand_bn    South   6 10  1  1  1  3
spand_cn    South  11 15  1  1  1  5
paneln      South   6 10  1  1  4  5
bot_frame   South   1 15  1  1  6  6
left_framen South   1  1  1  1  7 14
top_framen  South   1 15  1  1 15 15
glassn      South   2 14  1  1  7 14
right_frame South  15 15  1  1  7 14
door        North   1  5 15 15  1 15
bk_low_fram North   6 15 15 15  1  1
bk_west_fra North   6  6 15 15  2 14
bk_top_fram North   6 15 15 15 15 15
bk_right_fr North  15 15 15 15  2 14
bk_glassn   North   7 14 15 15  2 14
left_walln  West    1  1  1 15  1 15
right_walln East   15 15  1 15  1 15
floor       Low     1 15  1 15  1  1
front_ceil  High    1 15  1  7 15 15
bk_ceiling  High    1 15  9 15 15 15
ceil_an     High    1  5 10 10 15 15
ceil_b      High    7 10 10 10 15 15
ceil_c      High   12 15 10 10 15 15
inletn      High    6  6 10 10 15 15
extractn    High   11 11 10 10 15 15
# Solid boundary conditions.
*solids 
spand_an     Temp  15.00
spand_bn     Temp  15.00
spand_cn     Temp  15.00
paneln       Temp  50.00
bot_frame    Temp  14.00
left_framen  Temp  14.00
top_framen   Temp  14.00
glassn       Temp  13.00
right_frame  Temp  14.00
door         Temp  15.00
bk_low_fram  Temp  15.00
bk_west_fra  Temp  15.00
bk_top_fram  Temp  15.00
bk_right_fr  Temp  15.00
bk_glassn    Temp  15.00
left_walln   Temp  15.00
right_walln  Temp  15.00
floor        Temp  15.00
front_ceil   Temp  15.00
bk_ceiling   Temp  15.00
ceil_an      Temp  15.00
ceil_b       Temp  15.00
ceil_c       Temp  15.00
# Air flow boundary conditions.
*air_flow 
inletn       Velocity  0.015 Temp 22.000 Hum  0.000 Area  0.000 Ang  0.000  0.000
extractn     Velocity -0.015 Temp 22.000 Hum  0.000 Area  0.000 Ang  0.000  0.000
# Internal sources.
*sources
# Blockages.
*blockages
*solution_methods
Turbulence 3 # MIT
Buoyancy 1 # full calculation
# Equations to be solved:
*solution_equations
#  Type  Initial value  Relaxation type and factor
Pressure    0.000 Linear  0.550
Vel U    0.010 Linear  0.500
Vel V    0.010 Linear  0.500
Vel W    0.010 Linear  0.500
Temp   15.000 Linear  0.700 # last change 0.8 to 0.7
Ted    0.010 Linear    0.500
Epd    0.010 Linear    0.500
Lmage  0.05  Linear 0.5
# Iteration control.
*iteration 
  400  0.0200 No
*monitor   9  9   7  CFD_2.mon
*reint  NO
*svf  1  # frequency of results writing
