*Operations 1.0
*date Thu Jul 29 18:35:44 2004  # latest file modification 
# operations of pv_layer3 defined in: 
# ../zones/pv_layer3.opr
nil_operations  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
