*Operations 2.0
*date Sat Dec 14 22:18:54 2013  # latest file modification 
# operations of office defined in: 
# ../zones/office.opr
office space with two people (180W sens, 100W lat) & 200W lights 9-5 on weekdays. Nothing on weekends.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    1    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    1    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    1    0.000
     6   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,  0.500,  0.500
   1,   9,  17,    180.0,    100.0,  0.200,  0.800
   1,  17,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   9,      0.0,      0.0,  0.500,  0.500
   2,   9,  17,    200.0,      0.0,  0.140,  0.000
   2,  17,  24,      0.0,      0.0,  0.500,  0.500
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
