Synopsis
 
Synopsis of the model room with wall supply and extract, flow also driven by
buoyancy defined in sunroom.cfg generated on Fri Aug 24 15:22:05 2012. Notes
associated with the model are in sunroom.notes
 
The model is located at latitude   45.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1999 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 constructions          : ../dbs/mlc.db
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
constant heating setpoint, no cooling
 
Zones control includes  1 functions.
20 degC heating with 2.1kW capacity, no cooling
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
There have been  1 periods of validity defined during the year.
 Control is valid Fri-01-Jan to Fri-31-Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2100.0W min heating
capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 100.00C.
 
 Zone to contol loop linkages:
 zone ( 1) sunroom      << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 sunroom        32.4   7    58.4     3.4    12.0  sunroom describes the only zone in the problem
   all            32.    7     58.      3.     12.
 
 
 Zone sunroom ( 1) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 32.4m^3 of space, with a total surface
 area of 61.8m^2 & approx floor area of 12.0m^2
 sunroom describes the only zone in the problem
 There is 61.800m2 of exposed surface area, 37.800m2 of which is vertical.
 Outside walls are 386.67 % of floor area & avg U of 0.261 & UA of 12.122
 Flat roof is 100.00 % of floor area & avg U of 0.264 & UA of 3.1682
 Glazing is 28.333 % of floor & 8.9947 % facade with avg U of 2.811 & UA of 9.5562
 
 A summary of the surfaces in sunroom( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  4.70    180.   0. sud          OPAQUE   VERT -     typical_wall ||< external
  2  10.8     90.   0. est          OPAQUE   VERT -     typical_wall ||< external
  3  8.10      0.   0. nord         OPAQUE   VERT -     typical_wall ||< external
  4  10.8    270.   0. ouest        OPAQUE   VERT -     typical_wall ||< external
  5  12.0      0.  90. haut         OPAQUE   CEIL -     typical_wall ||< external
  6  12.0      0. -90. bas          OPAQUE   FLOR -     typical_wall ||< external
  7  3.40    180.   0. fenetre      DCF7671_ VERT -     d_glz        ||< external
 
 
 Solar insolation focused on surface bas          (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
there is 1.1 ach infiltration all hours and all days with no occup or
lights or small power.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    1.10  0.0099    0.00  0.0000   0     0.00
saturday   1  0 - 24    1.10  0.0099    0.00  0.0000   0     0.00
sunday     1  0 - 24    1.10  0.0099    0.00  0.0000   0     0.00
 
Notes:
there is 1.1 ach infiltration all hours and all days with no occup or
lights or small power.
 
Daytype   Gain Type    Period Sensible  Latent     Radiant    Convec
          No.  label   Hours  Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Project floor area is 12.000m2, wall area is 46.400m2, window area is 3.4000m2.
 Sloped roof area is 0.00m2, flat roof area is 12.000m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 61.800m2 of outside surface area, 37.800m2 of which is vertical.
 
 Outside walls are 386.67 % of floor area & avg U of 0.261 & UA of 12.122 & max MLC thickness 0.252
 Flat roof is 100.00 % of floor area & avg U of 0.264 & UA of 3.1682
 Glazing is 28.333 % of floor & 8.9947 % facade with avg U of 2.811 & UA of 9.5562
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of transparent construction: d_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of d_glz is      3.40
 
 Details of opaque construction: typical_wall and overall thickness  0.252
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |db  |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4  100.0     0.960  2000.   650. 0.90 0.93    25.  0.10 outer leaf brick : Outer leaf brick
    2  211  139.0     0.040   250.   840. 0.90 0.30     4.  3.48 glasswool : Glasswool (generic)
 Int   107   13.0     0.190   950.   840. 0.91 0.50    11.  0.07 gypsum plasterboard : Gypsum plasterboard (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.262  0.264  0.259 (partition)  0.256
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.26
 External surface admittance Y=  1.26  w=  3.84 decrement factor f=  0.93  phi=  0.53 surface factor f=  0.93  phi=  0.53
 Partition admittance Y=  1.40  w=  3.81 surface factor f=  0.92  phi=  0.59
 Total area of typical_wall is     58.40
