* CONFIGURATION3.0
# ESRU system configuration defined by file 
# linford_cht.cfg
*date Thu Aug 23 18:16:23 2007  # latest file modification 
*root linford_cht
*zonpth ../zones                  # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 52.000    0.000   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/linford.materialdb.a
*mlc  ../dbs/linford.constrdb
*opt  ../dbs/linford.odb
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/air+cons_heat.ctl
*year  1967 # assessment year
*img GIF   FZON  ../images/linford.gif
*img GIF   FNET  ../images/flow_win.gif
*img GIF   FNET  ../images/flow_sum.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  linford_cht.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5  39   1  10   4   0
   6   2  12   2  win1     # period & name
*sblr linford_cht_win1.res
*sflr linford_cht_win1.mfr
*end_set
  17   4  23   4  spr      # period & name
*sblr linford_cht_spr.res
*sflr linford_cht_spr.mfr
*end_set
   3   7   9   7  sum      # period & name
*sblr linford_cht_sum.res
*sflr linford_cht_sum.mfr
*end_set
   2  10   8  10  aut      # period & name
*sblr linford_cht_aut.res
*sflr linford_cht_aut.mfr
*end_set
  20  11  26  11  win2     # period & name
*sblr linford_cht_win2.res
*sflr linford_cht_win2.mfr
*end_set
*end_sps
*intipv linford_chtipv.rep
* PROJ LOG
linford.log
* Ground
*mgp    1
  7.28  6.50  6.56  7.33  9.06 11.39 13.50 14.33 14.11 11.94 10.72  8.67
*end
* Building
Linford house in winter buffer vent mode (low flow rates) heated consrv.
     15  # no of zones
*zon   1   # reference for living_room 
*opr ../zones/living_room.opr  # schedules
*geo ../zones/living_room.geo  # geometry
*con ../zones/living_room.con  # construction
*tmc ../zones/living_room.tmc  # transparent constr
*zend 
*zon   2   # reference for dining_room 
*opr ../zones/dining_room.opr  # schedules
*geo ../zones/dining_room.geo  # geometry
*con ../zones/dining_room.con  # construction
*tmc ../zones/dining_room.tmc  # transparent constr
*zend 
*zon   3   # reference for hall        
*opr ../zones/hall.opr  # schedules
*geo ../zones/hall.geo  # geometry
*con ../zones/hall.con  # construction
*tmc ../zones/hall.tmc  # transparent constr
*zend 
*zon   4   # reference for kitchen     
*opr ../zones/kitchen.opr  # schedules
*geo ../zones/kitchen.geo  # geometry
*con ../zones/kitchen.con  # construction
*tmc ../zones/kitchen.tmc  # transparent constr
*zend 
*zon   5   # reference for bath        
*opr ../zones/bath.opr  # schedules
*geo ../zones/bath.geo  # geometry
*con ../zones/bath.con  # construction
*tmc ../zones/bath.tmc  # transparent constr
*zend 
*zon   6   # reference for bedroom_1   
*opr ../zones/bedroom_1.opr  # schedules
*geo ../zones/bedroom_1.geo  # geometry
*con ../zones/bedroom_1.con  # construction
*tmc ../zones/bedroom_1.tmc  # transparent constr
*zend 
*zon   7   # reference for bedroom_2   
*opr ../zones/bedroom_2.opr  # schedules
*geo ../zones/bedroom_2.geo  # geometry
*con ../zones/bedroom_2.con  # construction
*tmc ../zones/bedroom_2.tmc  # transparent constr
*zend 
*zon   8   # reference for bedroom_3   
*opr ../zones/bedroom_3.opr  # schedules
*geo ../zones/bedroom_3.geo  # geometry
*con ../zones/bedroom_3.con  # construction
*tmc ../zones/bedroom_3.tmc  # transparent constr
*zend 
*zon   9   # reference for bedroom_4   
*opr ../zones/bedroom_4.opr  # schedules
*geo ../zones/bedroom_4.geo  # geometry
*con ../zones/bedroom_4.con  # construction
*tmc ../zones/bedroom_4.tmc  # transparent constr
*zend 
*zon  10   # reference for upper_hall  
*opr ../zones/hallu.opr  # schedules
*geo ../zones/hallu.geo  # geometry
*con ../zones/hallu.con  # construction
*tmc ../zones/hallu.tmc  # transparent constr
*zend 
*zon  11   # reference for ext_lobby   
*opr ../zones/lobbye.opr  # schedules
*geo ../zones/lobbye.geo  # geometry
*con ../zones/lobbye.con  # construction
*zend 
*zon  12   # reference for int_lobby   
*opr ../zones/lobbyi.opr  # schedules
*geo ../zones/lobbyi.geo  # geometry
*con ../zones/lobbyi.con  # construction
*zend 
*zon  13   # reference for loft        
*opr ../zones/loft.opr  # schedules
*geo ../zones/loft.geo  # geometry
*con ../zones/loft.con  # construction
*zend 
*zon  14   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*zon  15   # reference for conservatory
*opr ../zones/cons.opr  # schedules
*geo ../zones/cons.geo  # geometry
*con ../zones/cons.con  # construction
*tmc ../zones/cons.tmc  # transparent constr
*isi ../zones/cons.ins  # shading db 
*zend 
*cnn  linford.cnn  # connections 
      1   # fluid flow network:  
../networks/svph_vlo_win.afn    # leakage description
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
