setback temps evening and unoccup periods otherwise 21C and 28C cooling (infil control used in zone operation file)
* Building
this is work in progress
   2  # No. of functions
* Control function    1
# senses a mix of db T and MRT in livdinkit.
   -2    1   35    0  # sensor data
# actuates mixed convective/radiant flux in livdinkit.
   -2    1   80  # actuator data
    0 # day types follow calendar  4
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     4  # No. of periods in day: weekdays    
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1   7.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    0    1   9.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1  17.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     4  # No. of periods in day: saturday    
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1   7.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    0    1  10.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1  14.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     4  # No. of periods in day: sunday      
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1   7.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    0    1  11.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1  16.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     1  # No. of periods in day: holiday     
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  1000.000 0.000 1000.000 0.000 15.000 28.000 0.000
* Control function    2
# senses a mix of db T and MRT in br12bthhall.
   -2    2   35    0  # sensor data
# actuates mixed convective/radiant flux in br12bthhall.
   -2    2   80  # actuator data
    0 # day types follow calendar  4
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     4  # No. of periods in day: weekdays    
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1   7.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    0    1   9.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1  17.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     4  # No. of periods in day: saturday    
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1   7.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    0    1  10.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1  14.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     4  # No. of periods in day: sunday      
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1   7.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    0    1  11.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
    0    1  16.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 21.000 28.000 0.000
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     1  # No. of periods in day: holiday     
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2000.000 0.000 2000.000 0.000 15.000 28.000 0.000
# Function:Zone links
 1,2
