*connections for mould
*Date Sun Dec  8 16:05:33 2013
     97   # number of connections
   1   1   0   0   0  #    1 south in bin_c is External
   1   2   0   0   0  #    2 porch in bin_c is External
   1   3   3   2   1  #    3 stairs in bin_c >|< bin in stairs
   1   4   1   0   0  #    4 west in bin_c >|< Identical environment
   1   5   3   6   7  #    5 ceiling in bin_c >|< bin_c in bathrm
   1   6   4   1   0  #    6 floor in bin_c >|< ground profile 1
   2   1   3   1   3  #    7 bin in stairs >|< stairs in bin_c
   2   2   3   3   4  #    8 hall in stairs >|< stairs in hall_1
   2   3   3   5   1  #    9 livrm in stairs >|< stairs in liv_room
   2   4   1   0   0  #   10 west in stairs >|< Identical environment
   2   5   3   6   8  #   11 bathrm in stairs >|< stairs in bathrm
   2   6   4   1   0  #   12 floor in stairs >|< ground profile 1
   2   7   3   8   6  #   13 whc in stairs >|< floor in w_heat_c
   2   8   3   9  10  #   14 north_beds in stairs >|< stairs in hall_2
   3   1   0   0   0  #   15 door in hall_1 is External
   3   2   3   4   4  #   16 kitchen in hall_1 >|< hall in kitchen
   3   3   3   5   7  #   17 livroom in hall_1 >|< hall_1 in liv_room
   3   4   3   2   2  #   18 stairs in hall_1 >|< hall in stairs
   3   5   3   9   8  #   19 hall_2 in hall_1 >|< hall1 in hall_2
   3   6   4   1   0  #   20 floor in hall_1 >|< ground profile 1
   3   7   3   6   9  #   21 bathrm in hall_1 >|< hall_1 in bathrm
   4   1   0   0   0  #   22 south in kitchen is External
   4   2   1   0   0  #   23 east_part in kitchen >|< Identical environment
   4   3   3   5   8  #   24 liv_r in kitchen >|< kitch in liv_room
   4   4   3   3   2  #   25 hall in kitchen >|< kitchen in hall_1
   4   5   3   7   6  #   26 bed_1 in kitchen >|< floor in bed_south
   4   6   4   1   0  #   27 floor in kitchen >|< ground profile 1
   4   7   3  10  12  #   28 north_beds in kitchen >|< kitch in north_beds
   4   8   0   0   0  #   29 Ext in kitchen is External
   4   9   0   0   0  #   30 window in kitchen is External
   5   1   3   2   3  #   31 stairs in liv_room >|< livrm in stairs
   5   2   1   0   0  #   32 east_ext in liv_room >|< Identical environment
   5   3   0   0   0  #   33 north_ext in liv_room is External
   5   4   1   0   0  #   34 west_part in liv_room >|< Identical environment
   5   5   3  10  11  #   35 north_beds in liv_room >|< Surf-11 in north_beds
   5   6   4   1   0  #   36 floor in liv_room >|< ground profile 1
   5   7   3   3   3  #   37 hall_1 in liv_room >|< livroom in hall_1
   5   8   3   4   3  #   38 kitch in liv_room >|< liv_r in kitchen
   5   9   0   0   0  #   39 window in liv_room is External
   6   1   0   0   0  #   40 south_ext in bathrm is External
   6   2   3   7   4  #   41 s_bed in bathrm >|< bathrm in bed_south
   6   3   3   8   4  #   42 wh_cup in bathrm >|< bathrm in w_heat_c
   6   4   1   0   0  #   43 west in bathrm >|< Identical environment
   6   5   3  11   1  #   44 roof in bathrm >|< first in loft
   6   6   0   0   0  #   45 porch in bathrm is External
   6   7   3   1   5  #   46 bin_c in bathrm >|< ceiling in bin_c
   6   8   3   2   5  #   47 stairs in bathrm >|< bathrm in stairs
   6   9   3   3   7  #   48 hall_1 in bathrm >|< bathrm in hall_1
   6  10   3   9   1  #   49 hall_2 in bathrm >|< bathrm in hall_2
   6  11   0   0   0  #   50 window in bathrm is External
   7   1   0   0   0  #   51 south in bed_south is External
   7   2   1   0   0  #   52 east in bed_south >|< Identical environment
   7   3   3  10   3  #   53 north_bed in bed_south >|< bed_s in north_beds
   7   4   3   6   2  #   54 bathrm in bed_south >|< s_bed in bathrm
   7   5   3  11   7  #   55 roof in bed_south >|< Loft_sbed in loft
   7   6   3   4   5  #   56 floor in bed_south >|< bed_1 in kitchen
   7   7   3   9   2  #   57 hall_2 in bed_south >|< south_beds in hall_2
   7   8   0   0   0  #   58 window in bed_south is External
   8   1   3   9   6  #   59 hall2 in w_heat_c >|< whc2 in hall_2
   8   2   3   9   5  #   60 hall2_2 in w_heat_c >|< whc in hall_2
   8   3   1   0   0  #   61 west_part in w_heat_c >|< Identical environment
   8   4   3   6   3  #   62 bathrm in w_heat_c >|< wh_cup in bathrm
   8   5   3  11   9  #   63 ceiling in w_heat_c >|< wh_cup in loft
   8   6   3   2   7  #   64 floor in w_heat_c >|< whc in stairs
   9   1   3   6  10  #   65 bathrm in hall_2 >|< hall_2 in bathrm
   9   2   3   7   7  #   66 south_beds in hall_2 >|< hall_2 in bed_south
   9   3   3  10   1  #   67 north_beds in hall_2 >|< hall2 in north_beds
   9   4   1   0   0  #   68 west in hall_2 >|< Identical environment
   9   5   3   8   2  #   69 whc in hall_2 >|< hall2_2 in w_heat_c
   9   6   3   8   1  #   70 whc2 in hall_2 >|< hall2 in w_heat_c
   9   7   3  11   8  #   71 ceiling in hall_2 >|< hall in loft
   9   8   3   3   5  #   72 hall1 in hall_2 >|< hall_2 in hall_1
   9   9   3  10   2  #   73 north_beds in hall_2 >|< hall_2_2 in north_beds
   9  10   3   2   8  #   74 stairs in hall_2 >|< north_beds in stairs
  10   1   3   9   3  #   75 hall2 in north_beds >|< north_beds in hall_2
  10   2   3   9   9  #   76 hall_2_2 in north_beds >|< north_beds in hall_2
  10   3   3   7   3  #   77 bed_s in north_beds >|< north_bed in bed_south
  10   4   1   0   0  #   78 east in north_beds >|< Identical environment
  10   5   0   0   0  #   79 north1 in north_beds is External
  10   6   5   0   0  #   80 Surf-6 in north_beds is adiabatic
  10   7   5   0   0  #   81 Surf-7 in north_beds is adiabatic
  10   8   0   0   0  #   82 north2 in north_beds is External
  10   9   1   0   0  #   83 east in north_beds >|< Identical environment
  10  10   3  11   6  #   84 Surf-10 in north_beds >|< Loft_nbed in loft
  10  11   3   5   5  #   85 Surf-11 in north_beds >|< north_beds in liv_room
  10  12   3   4   7  #   86 kitch in north_beds >|< north_beds in kitchen
  10  13   0   0   0  #   87 window1 in north_beds is External
  10  14   0   0   0  #   88 window2 in north_beds is External
  11   1   3   6   5  #   89 first in loft >|< roof in bathrm
  11   2   1   0   0  #   90 West_ext in loft >|< Identical environment
  11   3   1   0   0  #   91 East_ext in loft >|< Identical environment
  11   4   0   0   0  #   92 South_roof in loft is External
  11   5   0   0   0  #   93 North_roof in loft is External
  11   6   3  10  10  #   94 Loft_nbed in loft >|< Surf-10 in north_beds
  11   7   3   7   5  #   95 Loft_sbed in loft >|< roof in bed_south
  11   8   3   9   7  #   96 hall in loft >|< ceiling in hall_2
  11   9   3   8   5  #   97 wh_cup in loft >|< ceiling in w_heat_c
