cfg: bld_tp_sub.cfg
project: Basic 3 zone model with thermophysical property subs.
print date: Wed Feb 11 19:00:25 2004
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  14   182.0    10.0     0.0  reception describes a...
 2 office         48.0   8    77.5     2.5     0.0  office describes a...
 3 roof_space     49.5   7   180.3     0.0     0.0  roof_space describes a...
   all           242.   29    440.     12.      0.
 
 ____________________________________________________________
 Control description: tp_subs.ctl
 
 
 Zones control: summer/winter t-p substitution : 4 functions.
 
 The sensor for function  1 senses dry bulb temperature in reception.
 The actuator for function  1 is the air point in reception.
 The function day types are Weekdays, Saturdays & Sundays
 
 Weekday control is valid Fri  1 Jan to Fri 31 Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
   2  7.00 db temp   > flux      basic control       10000.0 0.0 1000.0 0.0 25.0 100.0
   3 18.00 db temp   > flux      free floating
 
 Saturday control is valid Fri  1 Jan to Fri 31 Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 Sunday control is valid Fri  1 Jan to Fri 31 Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 The sensor for function  2 senses dry bulb temperature in office.
 The actuator for function  2 is the air point in office.
 There have been  1 day types defined.
 
 Day type  1 is valid Fri  1 Jan to Fri 31 Dec, 1999 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
   2  7.00 db temp   > flux      basic control       10000.0 0.0 1000.0 0.0 25.0 100.0
   3 18.00 db temp   > flux      free floating
 
 The sensor for function  3  construction substitution.
 The actuator for function  3 is construction substitution to surfaces:  1, 2, 4,
 There have been  1 day types defined.
 
 Day type  1 is valid Fri  1 Jan to Fri 31 Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 construction subst.   control law not use 1.0 11.0 11.0 11.0
 
 The sensor for function  4  construction substitution.
 The actuator for function  4 is construction substitution to surfaces:  3, 4, 0,
 There have been  1 day types defined.
 
 Day type  1 is valid Fri  1 Jan to Fri 31 Dec, 1999 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 construction subst.   control law not use 1.0 11.0 11.0 11.0
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) office       << control  2
 zone ( 3) roof_space   << control  0
 
 ____________________________________________________________
 
 Zone reception ( 1) is composed of 14 surfaces and 34 vertices.
 It encloses a volume of 144.0m^3 of space, with a total surface
 area of 192.0m^2 & approx floor area of 0.00m^2
 reception describes a...
 There is 58.50m2 of exposed surface area, 58.50m2 of which is vertical.
 Outside walls are Inf % of floor area & avg U of 0.538 & UA of 26.08
 Glazing is Inf % of floor & 17.09 % facade with avg U of 0.000 & UA of 0.00
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1    16.50 180.   0. south        OPAQ VERT extern_wall  ||< external
  2     8.00  90.   0. east         OPAQ VERT extern_wall  ||< external
  3    11.00  90.   0. pasg         OPAQ VERT gyp_blk_ptn  ||< identical environment
  4    12.00   0.   0. north        OPAQ VERT extern_wall  ||< external
  5     9.50 270.   0. part_a       OPAQ VERT gyp_gyp_ptn  ||< part_a:office
  6    12.00   0.   0. part_b       OPAQ VERT gyp_gyp_ptn  ||< part_b:office
  7     9.50 270.   0. west         OPAQ VERT extern_wall  ||< external
  8    48.00   0.  90. ceiling      OPAQ CEIL ceiling      ||< Ceiling_r:roof_space
  9    48.00   0. -90. floor        OPAQ FLOR floor_1      ||< constant @ 20dC &   0W rad
 10     7.50 180.   0. glz_s        TRAN VERT dbl_glz      ||< external
 11     2.50  90.   0. door_p       OPAQ VERT door         ||< identical environment
 12     2.50 270.   0. door_a       OPAQ VERT door         ||< door_a:office
 13     2.50 270.   0. door_w       OPAQ VERT door         ||< external
 14     2.50  90.   0. east_glz     TRAN VERT dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation.
 
 
 Description: MAIN OFF.
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
Sat  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
Sun  1  0 - 24     0.30  0.0120    1.00  0.0400   2     0.00
 
 
 Description : MAIN OFF.
 Number of Weekday Sat Sun casual gains=  4  1  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    9 - 17    540.0    300.0       0.20       0.80
Wkd  2 LightsW    9 - 17    600.0      0.0       0.14       0.00
Wkd  3 EquiptW    0 - 24    800.0      0.0       0.20       0.80
Wkd  4 EquiptW    9 - 17    450.0      0.0       0.20       0.80
Sat  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
Sun  1 EquiptW    0 - 24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Zone office ( 2) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 48.00m^3 of space, with a total surface
 area of 80.00m^2 & approx floor area of 0.00m^2
 office describes a...
 There is 24.00m2 of exposed surface area, 24.00m2 of which is vertical.
 Outside walls are Inf % of floor area & avg U of 0.391 & UA of 8.417
 Glazing is Inf % of floor & 10.42 % facade with avg U of 0.000 & UA of 0.00
 
 A summary of the surfaces in office( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1    12.00 180.   0. part_b       OPAQ VERT gyp_gyp_ptn  ||< part_b:reception
  2     9.50  90.   0. part_a       OPAQ VERT gyp_gyp_ptn  ||< part_a:reception
  3    12.00   0.   0. North_w      OPAQ VERT extern_wall  ||< external
  4     9.50 270.   0. West_w       OPAQ VERT extern_wall  ||< external
  5    16.00   0.  90. Ceiling      OPAQ CEIL ceiling      ||< Ceiling_o:roof_space
  6    16.00   0. -90. Floor        OPAQ FLOR floor_1      ||< ground profile  1
  7     2.50  90.   0. door_a       OPAQ VERT door         ||< door_a:reception
  8     2.50 270.   0. west_glz     TRAN VERT d_glz        ||< external
 
 
 All surfaces will receive diffuse insolation.
 
 
 Description: CORNER OFF
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  1  1  1
     Period   Infiltration   Ventilation     From Source
     id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
Wkd  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
Sat  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
Sun  1  0 - 24     0.30  0.0040    1.00  0.0133   1     0.00
 
 
 Description : CORNER OFF
 Number of Weekday Sat Sun casual gains=  2  0  0
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 OccuptW    9 - 17    180.0    100.0       0.20       0.80
Wkd  2 LightsW    9 - 17    200.0      0.0       0.14       0.00
 
 ____________________________________________________________
 
 Zone roof_space ( 3) is composed of 7 surfaces and 13 vertices.
 It encloses a volume of 49.50m^3 of space, with a total surface
 area of 180.3m^2 & approx floor area of 0.00m^2
 roof_space describes a...
 There is 106.5m2 of exposed surface area, 6.750m2 of which is vertical.
 Outside walls are Inf % of floor area & avg U of 1.456 & UA of 155.1
 
 A summary of the surfaces in roof_space( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |geometry| construction |environment
    | m^2   |deg |deg | name       |type|loc| name         |other side
  1    48.00   0. -90. Ceiling_r    OPAQ FLOR ceiling_rev  ||< ceiling:reception
  2    16.00   0. -90. Ceiling_o    OPAQ FLOR ceiling_rev  ||< Ceiling:office
  3    23.49 180.  73. s_roof       OPAQ UNKN roof_1       ||< external
  4     9.75  90.   0. Fire_wall    OPAQ VERT extern_wall  ||< constant @ 12dC &   0W rad
  5     6.75   0.   0. North_wall   OPAQ VERT extern_wall  ||< external
  6    59.31 270.  81. w_roof       OPAQ UNKN roof_1       ||< external
  7    17.00   0. -90. soffit       OPAQ FLOR ceiling_rev  ||< external
 
 
 All surfaces will receive diffuse insolation.
 Description: CEILING VD
 Control: no control of air flow
 
 Number of Weekday Sat Sun air change periods =  0  0  0
 
 
 Description : CEILING VD
 Number of Weekday Sat Sun casual gains=  1  1  1
Day Gain Type     Period Sensible  Latent     Radiant    Convec
    No.  labl     Hours  Magn.(W)  Magn. (W)  Frac       Frac
Wkd  1 LightsW    9 - 17    800.0      0.0       0.51       0.35
Sat  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
Sun  1 OccuptW    0 - 24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 0.00m2, wall area is 176.5m2, window area is 12.50m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 There is 189.0m2 of outside surface area, 89.25m2 of which is vertical.
 
 Outside walls are Inf % of floor area & avg U of 1.074 & UA of 189.6
 Glazing is Inf % of floor & 14.01 % facade with avg U of 0.000 & UA of 0.00
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     4 0.1000     0.960  2000.   650. 0.90 0.93    25.  0.10 Outer leaf brick
    2  211 0.0750     0.040   250.   840. 0.90 0.30     4.  1.88 Glasswool
    3    0 0.0500     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2 0.1000     0.440  1500.   650. 0.90 0.65    15.  0.23 Breeze block
 Standardised U value =    0.39
 Total area of extern_wall is     84.00
 
 Details of opaque construction: roof_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162 0.0120     0.190   960.   837. 0.90 0.90    15.  0.06 Roofing felt
    2   21 0.0500     0.380  1200.   653. 0.90 0.65     6.  0.13 Light mix
    3    0 0.0500     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151 0.0080     0.380  1120.   840. 0.90 0.60    12.  0.02 Ceiling (plaster)
 Standardised U value =    1.77
 Total area of roof_1 is     82.80
 
 Details of opaque construction: floor_1
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263 0.1000     1.280  1460.   879. 0.90 0.85     5.  0.08 Common earch
    2   82 0.1000     2.900  2650.   900. 0.90 0.55    77.  0.03 Red granite
    3   32 0.0500     1.400  2100.   653. 0.90 0.65    19.  0.04 Heavy mix concrete
 Int   124 0.0500     1.400  2100.   650. 0.91 0.65    19.  0.04 Cement screed
 Standardised U value =    2.76
 Total area of floor_1 is     64.00
 
 Details of opaque construction: door
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69 0.0250     0.190   700.  2390. 0.90 0.65    12.  0.13 Oak (radial)
 Standardised U value =    3.23
 Total area of door is     10.00
 
 Details of opaque construction: ceiling
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   211 0.1000     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool
 Int   150 0.0100     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 Standardised U value =    0.33
 Total area of ceiling is     64.00
 
 Details of opaque construction: ceiling_rev
 
 Layer|Prim|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  | (m)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   150 0.0100     0.030   290.  2000. 0.90 0.60     8.  0.33 Ceiling (mineral)
 Int   211 0.1000     0.040   250.   840. 0.90 0.30     4.  2.50 Glasswool
 Standardised U value =    0.33
 Total area of ceiling_rev is     81.00
