*Operations 1.0
*date Wed Mar 23 10:13:10 2005  # latest file modification 
# operations of bed1 defined in: 
# ../zones/bed1.opr
two children sleeping
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     2   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,    120.0,     90.0, 0.700, 0.300
    1,   7,  24,      0.0,      0.0, 0.500, 0.500
     2   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   9,    120.0,     90.0, 0.700, 0.300
    1,   9,  24,      0.0,      0.0, 0.500, 0.500
     2   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   9,    120.0,     90.0, 0.700, 0.300
    1,   9,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
