# thermophysical properties of w_heat_c defined in ../zone/w_heat_c.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 door_hall2   int_doors   
     3,     0  #  2 hall2        int_part    
     3,     0  #  3 east         ext_part    
     3,     0  #  4 bathrm       int_part    
     3,     0  #  5 loft         loft_ceil   
     4,     0  #  6 stairs       upper_flor  
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.4200,    1200.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.5100,    1400.0,    1000.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     250.0,     840.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1500,     800.0,    2093.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #     2
     0.1600,     600.0,    1000.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #     3
     0.1600,     600.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.0600,     300.0,    1000.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3
     0.0600,     186.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4
# for each surface: inside face emissivity
  0.90, 0.91, 0.91, 0.91, 0.91, 0.90,
# for each surface: outside face emissivity
  0.90, 0.91, 0.91, 0.91, 0.90, 0.91,
# for each surface: inside face solar absorptivity
  0.65, 0.50, 0.50, 0.50, 0.50, 0.60,
# for each surface: outside face solar absorptivity
  0.65, 0.50, 0.50, 0.50, 0.30, 0.50,
# inside and exterior glazing maintenance factors
   0.00   0.00
