Synopsis
 
Synopsis of the model Tower office with electrochromic glazing and daylight
linking control defined in office.cfg generated on Sun Dec  8 15:53:01 2013.
Notes associated with the model are in ../doc/job.notes
 
The model is located at latitude   52.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 constructions          : ../dbs/multicon.db
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 optical properties     : ../dbs/optics.db1
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
proj cntrl
 
Zones control includes  1 functions.
no descrip
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekday     saturday    sunday
 Day type weekday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 90000.0W min
heating capacity 0.0W max cooling capacity 90000.0W min cooling capacity 0.0W. Heating
setpoint 12.00C cooling setpoint 30.00C. (missing 7th item)
   2  7.00 db temp   > flux      basic control: max heating capacity 90000.0W min
heating capacity 0.0W max cooling capacity 90000.0W min cooling capacity 0.0W. Heating
setpoint 21.00C cooling setpoint 22.00C. (missing 7th item)
   3 18.00 db temp   > flux      basic control: max heating capacity 90000.0W min
heating capacity 0.0W max cooling capacity 90000.0W min cooling capacity 0.0W. Heating
setpoint 12.00C cooling setpoint 30.00C. (missing 7th item)
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 90000.0W min
heating capacity 0.0W max cooling capacity 90000.0W min cooling capacity 0.0W. Heating
setpoint 12.00C cooling setpoint 30.00C. (missing 7th item)
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 90000.0W min
heating capacity 0.0W max cooling capacity 90000.0W min cooling capacity 0.0W. Heating
setpoint 12.00C cooling setpoint 30.00C. (missing 7th item)
 
 Zone to contol loop linkages:
 zone ( 1) office-s     << control  1
 zone ( 2) office-w     << control  1
 zone ( 3) office-n     << control  1
 zone ( 4) office-e     << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 office-s       60.8  17    87.3     7.2    20.3  office-s describes a
 2 office-w       60.8  17    87.3     7.2    20.3  office-w describes a
 3 office-n       60.8  17    87.3     7.2    20.3  office-n describes a
 4 office-e       60.8  17    87.3     7.2    20.3  office-e describes a
   all           243.   68    349.     29.     81.
 
 
 Zone office-s ( 1) is composed of 17 surfaces and 30 vertices.
 It encloses a volume of 60.8m^3 of space, with a total surface
 area of 94.5m^2 & approx floor area of 20.3m^2
 office-s describes a
 There is 13.500m2 of exposed surface area, 13.500m2 of which is vertical.
 Outside walls are 31.112 % of floor area & average U of 1.899 & UA of 11.961
 Glazing is 35.555 % of floor & 53.333 % facade with average U of 1.382 & UA of 9.9490
 
 A summary of the surfaces in office-s( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. Right_wall   OPAQUE   VERT -     Int_wall     ||< identical environment
  2  13.5      0.   0. Rear_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  3  13.5    270.   0. Left_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  4  20.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< identical environment
  5  20.2      0.  90. Ceiling      OPAQUE   CEIL -     Ceiling      ||< identical environment
  6  4.50    180.   0. Parapet      OPAQUE   VERT -     Sparel-pan   ||< external
  7  0.450   180.  -0. Frame-bot    OPAQUE   VERT -     Frame        ||< external
  8  0.450   180.   0. Frame-top    OPAQUE   VERT -     Frame        ||< external
  9  0.180   180.   0. Frame-1      OPAQUE   VERT -     Frame        ||< external
 10  0.180   180.   0. Frame-2      OPAQUE   VERT -     Frame        ||< external
 11  0.180   180.   0. Frame-3      OPAQUE   VERT -     Frame        ||< external
 12  0.180   180.   0. Frame-4      OPAQUE   VERT -     Frame        ||< external
 13  0.180   180.   0. Frame-5      OPAQUE   VERT -     Frame        ||< external
 14  1.80    180.   0. Window-1     EC_50/40 VERT -     Glazing      ||< external
 15  1.80    180.   0. Window-2     EC_50/40 VERT -     Glazing      ||< external
 16  1.80    180.   0. Window-3     EC_50/40 VERT -     Glazing      ||< external
 17  1.80    180.   0. Window-4     EC_50/40 VERT -     Glazing      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Surfaces with optic EC_50/40-clr sense surface  1 over  1 control periods.
 Standard optic solar trans: 0.263 0.241 0.208 0.139 0.069
 Period  1: from  4 to 20 sensing daylight coeff. setpoint @  100.00 alt solar 0.029 0.023 0.018 0.010 0.005
 
 Casual gains are controlled in this zone.
 
 Zone  1
 Casual gain type for control during weekday      =   2
 Casual gain type for control during saturday     =   0
 Casual gain type for control during sunday       =   0
 Light zone 1
 Average of  1 daylight coefficient photocell types.
 
 Set   |Switch-off |Minimum dimming|Minimal elec|Switch-off
 point |light level|light output   |light output|delay time
  300.0         1.1          0.10          0.30         0
 
 % of |Sensor|Calculation   |
 whole|number|type          |
  1.00      1 Daylight coeff.
 
 Sensor|   X  |   Y  |   Z  |  DX |  DY |  DZ |  DC|
 number|      |      |      |     |     |     |    |
      1   7.75   4.00  32.99  0.00  0.00 -1.00   1
 
 
 Start| Finish| Control    |
  Hour|   Hour|    Type    |
      8     18 Dimming-closd loop
 
 Night | Control|
 Calib.|   Slope|
   41.7-0.02000
 
 
 Air schedule notes:
300W lighting (with electic details) 8-18hr
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 -  8    0.50  0.0084    0.00  0.0000   0     0.00
weekday    2  8 - 18    0.00  0.0000    1.00  0.0169   0    20.00
weekday    3 18 - 24    0.50  0.0084    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0084    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.50  0.0084    0.00  0.0000   0     0.00
 
Notes:
300W lighting (with electic details) 8-18hr
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekday     1 Occupt     people    W    0- 8      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     2 Occupt     people    W    8-18    225.0    165.0    0.40    0.60    0.00  0    0.0    0.0  1
weekday     3 Occupt     people    W   18-24      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     4 Lights     lighting  W    0- 8      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     5 Lights     lighting  W    8-18    300.0      0.0    0.50    0.50    0.85  1  300.0  240.0  1
weekday     6 Lights     lighting  W   18-24      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     7 Equipt     equipment W    0- 8      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
weekday     8 Equipt     equipment W    8-18    300.0      0.0    0.40    0.60    0.00  0    0.0    0.0  1
weekday     9 Equipt     equipment W   18-24      0.0      0.0    0.50    0.50    0.00  0    0.0    0.0  1
 
 ____________________________________________________________
 
 Zone office-w ( 2) is composed of 17 surfaces and 30 vertices.
 It encloses a volume of 60.8m^3 of space, with a total surface
 area of 94.5m^2 & approx floor area of 20.3m^2
 office-w describes a
 There is 13.500m2 of exposed surface area, 13.500m2 of which is vertical.
 Outside walls are 31.112 % of floor area & average U of 1.899 & UA of 11.961
 Glazing is 35.555 % of floor & 53.333 % facade with average U of 1.382 & UA of 9.9490
 
 A summary of the surfaces in office-w( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    180.   0. Right_wall   OPAQUE   VERT -     Int_wall     ||< identical environment
  2  13.5     90.   0. Rear_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  3  13.5      0.   0. Left_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  4  20.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< identical environment
  5  20.2      0.  90. Ceiling      OPAQUE   CEIL -     Ceiling      ||< identical environment
  6  4.50    270.   0. Parapet      OPAQUE   VERT -     Sparel-pan   ||< external
  7  0.450   270.  -0. Frame-bot    OPAQUE   VERT -     Frame        ||< external
  8  0.450   270.   0. Frame-top    OPAQUE   VERT -     Frame        ||< external
  9  0.180   270.   0. Frame-1      OPAQUE   VERT -     Frame        ||< external
 10  0.180   270.   0. Frame-2      OPAQUE   VERT -     Frame        ||< external
 11  0.180   270.   0. Frame-3      OPAQUE   VERT -     Frame        ||< external
 12  0.180   270.   0. Frame-4      OPAQUE   VERT -     Frame        ||< external
 13  0.180   270.   0. Frame-5      OPAQUE   VERT -     Frame        ||< external
 14  1.80    270.   0. Window-1     EC_50/40 VERT -     Glazing      ||< external
 15  1.80    270.   0. Window-2     EC_50/40 VERT -     Glazing      ||< external
 16  1.80    270.   0. Window-3     EC_50/40 VERT -     Glazing      ||< external
 17  1.80    270.   0. Window-4     EC_50/40 VERT -     Glazing      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Surfaces with optic EC_50/40-clr sense surface  2 over  1 control periods.
 Standard optic solar trans: 0.263 0.241 0.208 0.139 0.069
 Period  1: from  4 to 20 sensing daylight coeff. setpoint @  100.00 alt solar 0.029 0.023 0.018 0.010 0.005
 
 Casual gains are controlled in this zone.
 
 Zone  2
 Casual gain type for control during weekday      =   2
 Casual gain type for control during saturday     =   0
 Casual gain type for control during sunday       =   0
 Light zone 1
 Average of  1 daylight coefficient photocell types.
 
 Set   |Switch-off |Minimum dimming|Minimal elec|Switch-off
 point |light level|light output   |light output|delay time
  300.0         1.1          0.10          0.30         0
 
 % of |Sensor|Calculation   |
 whole|number|type          |
  1.00      1 Daylight coeff.
 
 Sensor|   X  |   Y  |   Z  |  DX |  DY |  DZ |  DC|
 number|      |      |      |     |     |     |    |
      1   4.00   7.75  32.99  0.00  0.00 -1.00   2
 
 
 Start| Finish| Control    |
  Hour|   Hour|    Type    |
      8     18 Dimming-closd loop
 
 Night | Control|
 Calib.|   Slope|
   41.7-0.02000
 
 Uses same operations as zone office-s
 
 ____________________________________________________________
 
 Zone office-n ( 3) is composed of 17 surfaces and 30 vertices.
 It encloses a volume of 60.8m^3 of space, with a total surface
 area of 94.5m^2 & approx floor area of 20.3m^2
 office-n describes a
 There is 13.500m2 of exposed surface area, 13.500m2 of which is vertical.
 Outside walls are 31.111 % of floor area & average U of 1.898 & UA of 11.961
 Glazing is 35.555 % of floor & 53.333 % facade with average U of 1.382 & UA of 9.9490
 
 A summary of the surfaces in office-n( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. Right_wall   OPAQUE   VERT -     Int_wall     ||< identical environment
  2  13.5    180.   0. Rear_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  3  13.5    270.   0. Left_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  4  20.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< identical environment
  5  20.2      0.  90. Ceiling      OPAQUE   CEIL -     Ceiling      ||< identical environment
  6  4.50      0.   0. Parapet      OPAQUE   VERT -     Sparel-pan   ||< external
  7  0.450     0.  -0. Frame-bot    OPAQUE   VERT -     Frame        ||< external
  8  0.450     0.   0. Frame-top    OPAQUE   VERT -     Frame        ||< external
  9  0.180     0.   0. Frame-1      OPAQUE   VERT -     Frame        ||< external
 10  0.180     0.   0. Frame-2      OPAQUE   VERT -     Frame        ||< external
 11  0.180     0.   0. Frame-3      OPAQUE   VERT -     Frame        ||< external
 12  0.180     0.   0. Frame-4      OPAQUE   VERT -     Frame        ||< external
 13  0.180     0.   0. Frame-5      OPAQUE   VERT -     Frame        ||< external
 14  1.80      0.   0. Window-1     EC_50/40 VERT -     Glazing      ||< external
 15  1.80      0.   0. Window-2     EC_50/40 VERT -     Glazing      ||< external
 16  1.80      0.   0. Window-3     EC_50/40 VERT -     Glazing      ||< external
 17  1.80      0.   0. Window-4     EC_50/40 VERT -     Glazing      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Surfaces with optic EC_50/40-clr sense surface  3 over  1 control periods.
 Standard optic solar trans: 0.263 0.241 0.208 0.139 0.069
 Period  1: from  4 to 20 sensing daylight coeff. setpoint @  100.00 alt solar 0.029 0.023 0.018 0.010 0.005
 
 Casual gains are controlled in this zone.
 
 Zone  3
 Casual gain type for control during weekday      =   2
 Casual gain type for control during saturday     =   0
 Casual gain type for control during sunday       =   0
 Light zone 1
 Average of  1 daylight coefficient photocell types.
 
 Set   |Switch-off |Minimum dimming|Minimal elec|Switch-off
 point |light level|light output   |light output|delay time
  300.0         1.1          0.10          0.30         0
 
 % of |Sensor|Calculation   |
 whole|number|type          |
  1.00      1 Daylight coeff.
 
 Sensor|   X  |   Y  |   Z  |  DX |  DY |  DZ |  DC|
 number|      |      |      |     |     |     |    |
      1   7.75  11.50  32.99  0.00  0.00 -1.00   3
 
 
 Start| Finish| Control    |
  Hour|   Hour|    Type    |
      8     18 Dimming-closd loop
 
 Night | Control|
 Calib.|   Slope|
   41.7-0.02000
 
 Uses same operations as zone office-s
 
 ____________________________________________________________
 
 Zone office-e ( 4) is composed of 17 surfaces and 30 vertices.
 It encloses a volume of 60.8m^3 of space, with a total surface
 area of 94.5m^2 & approx floor area of 20.3m^2
 office-e describes a
 There is 13.500m2 of exposed surface area, 13.500m2 of which is vertical.
 Outside walls are 31.111 % of floor area & average U of 1.898 & UA of 11.961
 Glazing is 35.555 % of floor & 53.333 % facade with average U of 1.382 & UA of 9.9490
 
 A summary of the surfaces in office-e( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5      0.   0. Right_wall   OPAQUE   VERT -     Int_wall     ||< identical environment
  2  13.5    270.   0. Rear_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  3  13.5    180.   0. Left_wall    OPAQUE   VERT -     Int_wall     ||< identical environment
  4  20.2      0. -90. Floor        OPAQUE   FLOR -     Floor        ||< identical environment
  5  20.2      0.  90. Ceiling      OPAQUE   CEIL -     Ceiling      ||< identical environment
  6  4.50     90.   0. Parapet      OPAQUE   VERT -     Sparel-pan   ||< external
  7  0.450    90.  -0. Frame-bot    OPAQUE   VERT -     Frame        ||< external
  8  0.450    90.   0. Frame-top    OPAQUE   VERT -     Frame        ||< external
  9  0.180    90.   0. Frame-1      OPAQUE   VERT -     Frame        ||< external
 10  0.180    90.   0. Frame-2      OPAQUE   VERT -     Frame        ||< external
 11  0.180    90.   0. Frame-3      OPAQUE   VERT -     Frame        ||< external
 12  0.180    90.   0. Frame-4      OPAQUE   VERT -     Frame        ||< external
 13  0.180    90.   0. Frame-5      OPAQUE   VERT -     Frame        ||< external
 14  1.80     90.   0. Window-1     EC_50/40 VERT -     Glazing      ||< external
 15  1.80     90.   0. Window-2     EC_50/40 VERT -     Glazing      ||< external
 16  1.80     90.   0. Window-3     EC_50/40 VERT -     Glazing      ||< external
 17  1.80     90.   0. Window-4     EC_50/40 VERT -     Glazing      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Surfaces with optic EC_50/40-clr sense surface  4 over  1 control periods.
 Standard optic solar trans: 0.263 0.241 0.208 0.139 0.069
 Period  1: from  4 to 20 sensing daylight coeff. setpoint @  100.00 alt solar 0.029 0.023 0.018 0.010 0.005
 
 Casual gains are controlled in this zone.
 
 Zone  4
 Casual gain type for control during weekday      =   2
 Casual gain type for control during saturday     =   0
 Casual gain type for control during sunday       =   0
 Light zone 1
 Average of  1 daylight coefficient photocell types.
 
 Set   |Switch-off |Minimum dimming|Minimal elec|Switch-off
 point |light level|light output   |light output|delay time
  300.0         1.1          0.10          0.30         0
 
 % of |Sensor|Calculation   |
 whole|number|type          |
  1.00      1 Daylight coeff.
 
 Sensor|   X  |   Y  |   Z  |  DX |  DY |  DZ |  DC|
 number|      |      |      |     |     |     |    |
      1  11.50   7.75  32.99  0.00  0.00 -1.00   4
 
 
 Start| Finish| Control    |
  Hour|   Hour|    Type    |
      8     18 Dimming-closd loop
 
 Night | Control|
 Calib.|   Slope|
   41.7-0.02000
 
 Uses same operations as zone office-s
 
 ____________________________________________________________
 
 Project floor area is 81.000m2, wall area is 25.200m2, window area is 28.800m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 54.000m2 of outside surface area, 54.000m2 of which is vertical.
 
 Outside walls are 31.111 % of floor area & average U of 1.899 & UA of 47.843 & max MLC thickness 0.136
 Glazing is 35.555 % of floor & 53.333 % facade with average U of 1.382 & UA of 39.796
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: Floor and overall thickness  0.200
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1  200.0     1.400  2100.   653. 0.90 0.65    19.  0.14 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.196  3.535  2.834 (partition)  2.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.10
 External surface admittance Y=  5.14  w=  1.33 decrement factor f=  0.47  phi=  1.78 surface factor f=  0.47  phi=  1.78
 Partition admittance Y=  5.46  w=  2.80 surface factor f=  0.67  phi=  2.70
 Total area of Floor is     81.00
 
 Details of opaque construction: Ceiling and overall thickness  0.200
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1  200.0     1.400  2100.   653. 0.90 0.65    19.  0.14 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.196  3.535  2.834 (partition)  2.482
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.10
 External surface admittance Y=  5.14  w=  1.33 decrement factor f=  0.47  phi=  1.78 surface factor f=  0.47  phi=  1.78
 Partition admittance Y=  5.46  w=  2.80 surface factor f=  0.67  phi=  2.70
 Total area of Ceiling is     81.00
 
 Details of opaque construction: Sparel-pan and overall thickness  0.136
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.700  3500.   837. 0.83 0.05 19200.  0.01 glass block : Glass block with placeholder single layer optics
    2    5.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  115.0     0.040   250.   840. 0.90 0.30     4.  2.88 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    10.0     0.190   950.   840. 0.91 0.50    11.  0.05 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.305  0.308  0.302 (partition)  0.297
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.30
 External surface admittance Y=  1.11  w=  3.78 decrement factor f=  0.93  phi=  0.46 surface factor f=  0.93  phi=  0.46
 Partition admittance Y=  1.26  w=  4.41 surface factor f=  0.95  phi=  0.56
 Total area of Sparel-pan is     18.00
 
 Details of opaque construction: Frame and overall thickness  0.005
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1    5.0   210.000  2700.   880. 0.22 0.20 19200.  0.00 aluminium : Aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.882  7.142  4.761 (partition)  3.846
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.56  w=  0.07 decrement factor f=  0.33  phi=  0.13 surface factor f=  0.33  phi=  0.13
 Partition admittance Y=  0.29  w=  5.87 surface factor f=  1.00  phi=  0.13
 Total area of Frame is      7.20
 
 Details of opaque construction: Int_wall and overall thickness  0.162
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   150.0     0.440  1500.   650. 0.90 0.65    15.  0.34 breeze block : Breeze block (inorganic-porous)
 Int    12.0     0.180   800.   837. 0.91 0.60     9.  0.07 perlite plasterboard : Perlite plasterboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.731  1.826  1.619 (partition)  1.498
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.70
 External surface admittance Y=  3.03  w=  1.70 decrement factor f=  0.69  phi=  0.87 surface factor f=  0.69  phi=  0.87
 Partition admittance Y=  3.32  w=  3.11 surface factor f=  0.78  phi=  1.45
 Total area of Int_wall is    162.00
 
 Details of transparent construction: Glazing with EC_50/40-clr optics and overall thickness  0.030
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.760  2710.   837. 0.83 0.05 19200.  0.02 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.53 air  0.53 0.53 0.53
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.382  1.442  1.309 (partition)  1.229
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.36
 External surface admittance Y=  1.59  w=  1.72 decrement factor f=  0.83  phi=  0.38 surface factor f=  0.83  phi=  0.38
 Partition admittance Y=  1.00  w=  5.53 surface factor f=  0.99  phi=  0.46
 
 SR-Electrochr-clr   12/12/6  Ele-ch: with id of: EC_50/40-clr
 with 3 layers [including air gaps] and visible trn: 0.50
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.263 0.241 0.208 0.139 0.069
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.537 0.551 0.547 0.479 0.320
    2  0.000 0.000 0.000 0.000 0.000
    3  0.097 0.092 0.085 0.063 0.034
 Total area of Glazing is     28.80
