 
Performance assessment report
Results library T_N_Door2WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file T_N_Door2WindowsL.cfg
Configuration descr T_N_Door2WindowsL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           42.43 Tue 18 Jul@19.50   21.00 Sat  1 Jan@ 0.50
Foundation     34.21 Wed 19 Jul@21.50   17.88 Wed 12 Jan@12.50
attic          40.05 Thu 20 Jul@ 3.50  -11.77 Sat 29 Jan@14.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              6.41 Thu 27 Jan@ 8.50      0.00 Sat  1 Jan@ 0.50    35021.6        0.0
Foundation        7.50 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50   112666.8        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   42.4  in main on Tue 18 Jul@19.50
 Min_Temp  -11.8  in attic on Sat 29 Jan@14.50
 Max_Heat    7.5  in Foundation on Sat  1 Jan@ 0.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements   147688.4 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    29388.2        0.0
Feb    23536.3        0.0
Mar    21357.5        0.0
Apr    12184.8        0.0
May     4345.7        0.0
Jun      326.7        0.0
Jul        0.0        0.0
Aug       90.0        0.0
Sep     1487.1        0.0
Oct    10292.2        0.0
Nov    17991.3        0.0
Dec    26688.7        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.26E+00  31    1   0.75E-01   1    2     0.14E+00
  FEB   0.20E+00   1   20   0.73E-01  20   13     0.12E+00
  MAR   0.26E+00   5   13   0.59E-01  24   16     0.12E+00
  APR   0.17E+00   9    8   0.33E-01  30   12     0.89E-01
  MAY   0.14E+00   6   15   0.34E-01  30   13     0.72E-01
  JUN   0.14E+00  24   24   0.16E-01   1   17     0.64E-01
  JUL   0.13E+00  26    4   0.20E-01  13    9     0.63E-01
  AUG   0.12E+00  16   12   0.38E-02   9   13     0.60E-01
  SEP   0.11E+00  19    4   0.20E-01  29   10     0.62E-01
  OCT   0.15E+00  27    9   0.31E-01   6   11     0.79E-01
  NOV   0.15E+00  21   16   0.41E-01   1    8     0.93E-01
  DEC   0.20E+00  13    6   0.60E-01   5   14     0.12E+00
VOLUME OF BUILD        0.3648E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.5762E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.4637E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.4246E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.2499E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.9645E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.9073E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.2476E+01        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.3572E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.2140E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.3604E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.5253E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.2958E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.3808E+05        0.0000E+00        0.0000E+00
            FEB        0.3064E+05        0.0000E+00        0.0000E+00
            MAR        0.2806E+05        0.0000E+00        0.0000E+00
            APR        0.1651E+05        0.0000E+00        0.0000E+00
            MAY        0.6374E+04        0.0000E+00        0.0000E+00
            JUN        0.5996E+03        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.1636E+03        0.0000E+00        0.0000E+00
            SEP        0.2361E+04        0.0000E+00        0.0000E+00
            OCT        0.1414E+05        0.0000E+00        0.0000E+00
            NOV        0.2382E+05        0.0000E+00        0.0000E+00
            DEC        0.3471E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.1955E+06        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.3789E+04        0.4325E+02
 10.0%- 20.0%          0.8370E+03        0.9555E+01
 20.0%- 30.0%          0.1379E+04        0.1574E+02
 30.0%- 40.0%          0.1511E+04        0.1725E+02
 40.0%- 50.0%          0.1157E+04        0.1321E+02
 50.0%- 60.0%          0.8700E+02        0.9932E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2105E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2124E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2245E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2401E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2834E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3218E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.3134E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2617E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2201E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2113E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.1972E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.1122E+06
            Feb         0.2027E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.9943E+05
            Mar         0.2098E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.9356E+05
            Apr         0.2107E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.6613E+05
            May         0.2143E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.4447E+05
            Jun         0.2440E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.3479E+05
            Jul         0.2755E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.3978E+05
            Aug         0.2692E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.4010E+05
            Sep         0.2285E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.3645E+05
            Oct         0.2106E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.5378E+05
            Nov         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.7588E+05
            Dec         0.2044E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.1254E+06
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.5592E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.1781E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.5211E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1267E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2131E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2787E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3170E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3187E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2326E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1301E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.5731E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.2422E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
