* CONFIGURATION3.0
# ESRU system configuration defined by file
# ccht.cfg
*date Wed May  2 10:29:28 2001  # latest file modification
*root ccht_basic
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*indx    3 # Building and Plant
 45.470    1.250   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  north_american.materialdb.a
*mlc  ../../ascii_dbs/ccht_na_constr.db1
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  can_montreal
*stdpdb  plantc.db1
*fcl  ../elec_loads/4UH.fcl
*ctl  ../ctl/ccht.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     4    3    12    1    5
9   1  15   1  win      # period   name
*sblr results.bres
*splr results.pres
*selr results.eres
*sipv report.rep
*end_set
11   7  17   7  sum      # period   name
*sblr results.bres
*splr results.pres
*selr results.eres
*sipv report.rep
*end_set
 15   1   21   1   test      # period   name
*sblr results.bres
*splr results.pres
*selr results.eres
*sipv report.rep
*end_set
 1   1  31  1  full      # period   name
*sblr results.bres
*splr results.pres
*selr results.eres
*sipv fullreport.rep
*end_set
*end_sps
* PROJ LOG
ccht.log
* Building
basic 3 zone simulation of CCHT house in ESP-r
      4  # no of zones
*zon   1   # reference for basement
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*zend
*zon   2   # reference for main_second
*opr ../zones/main_second.opr  # schedules
*geo ../zones/main_second.geo  # geometry
*con ../zones/main_second.con  # construction
*tmc ../zones/main_second.tmc  # transparent constr
*zend
*zon   3   # reference for roof
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend
*zon   4   # reference for garage
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend
*cnn  ../zones/ccht_basic.cnn  # connections
      0   # no fluid flow network
* Plant
../nets/const-elec.pln
