 
Performance assessment report
Results library RectDoor3WindowsL_def.res
Climate file ../../climate/ottawa.cwec
Configuration file RectDoor3WindowsL.cfg
Configuration descr RectDoor3WindowsL 3 zone model.
Period Sat  1 Jan to Sun 31 Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           40.32 Thu 20 Jul@19.50   21.00 Sat  1 Jan@ 0.50
Foundation     33.90 Fri 21 Jul@20.50   21.00 Sat  1 Jan@ 0.50
attic          39.99 Thu 20 Jul@ 3.50  -11.19 Sat 29 Jan@15.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              3.36 Sat 29 Jan@ 7.50      0.00 Sat  1 Jan@ 0.50    16620.2        0.0
Foundation        4.70 Wed 27 Dec@12.50      0.00 Sat  1 Jan@ 0.50    49528.9        0.0
attic             0.00 Sat  1 Jan@ 0.50      0.00 Sat  1 Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   40.3  in main on Thu 20 Jul@19.50
 Min_Temp  -11.2  in attic on Sat 29 Jan@15.50
 Max_Heat    4.7  in Foundation on Wed 27 Dec@12.50
 Max_Cool    0.0  in main on Sat  1 Jan@ 0.50
 
Total heating requirements    66149.1 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    14454.3        0.0
Feb    11075.6        0.0
Mar     9108.4        0.0
Apr     4515.2        0.0
May      500.6        0.0
Jun        0.0        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep        0.0        0.0
Oct     4298.8        0.0
Nov     8642.7        0.0
Dec    13553.5        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN   0.24E+00  31    1   0.68E-01   1    2     0.13E+00
  FEB   0.18E+00   1   20   0.67E-01  20   13     0.11E+00
  MAR   0.23E+00   5   13   0.55E-01  24   16     0.11E+00
  APR   0.16E+00   9    8   0.33E-01  27   11     0.81E-01
  MAY   0.12E+00  29   15   0.26E-01  14   13     0.67E-01
  JUN   0.12E+00  24   24   0.79E-02   1   17     0.62E-01
  JUL   0.13E+00  26    4   0.29E-01  16   13     0.61E-01
  AUG   0.12E+00  16   12   0.28E-01   2   13     0.58E-01
  SEP   0.11E+00  19    4   0.24E-01  29   13     0.59E-01
  OCT   0.14E+00  27    9   0.28E-01   6   13     0.73E-01
  NOV   0.14E+00  21   16   0.37E-01   1    8     0.85E-01
  DEC   0.19E+00  13    6   0.55E-01   5   14     0.11E+00
VOLUME OF BUILD        0.4657E+03 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN           0.2879E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 FEB           0.2226E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 MAR           0.1869E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 APR           0.9674E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 MAY           0.1249E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 JUN           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 JUL           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 AUG           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 SEP           0.0000E+00        0.0000E+00        0.0000E+00        0.0000E+00
                 OCT           0.9255E+02        0.0000E+00        0.0000E+00        0.0000E+00
                 NOV           0.1777E+03        0.0000E+00        0.0000E+00        0.0000E+00
                 DEC           0.2709E+03        0.0000E+00        0.0000E+00        0.8760E-02
   TOTAL ELEC ENERGY           0.1348E+04        0.0000E+00        0.0000E+00        0.8760E-02
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =  0.000E+00
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        0.1902E+05        0.0000E+00        0.0000E+00
            FEB        0.1471E+05        0.0000E+00        0.0000E+00
            MAR        0.1235E+05        0.0000E+00        0.0000E+00
            APR        0.6393E+04        0.0000E+00        0.0000E+00
            MAY        0.8255E+03        0.0000E+00        0.0000E+00
            JUN        0.0000E+00        0.0000E+00        0.0000E+00
            JUL        0.0000E+00        0.0000E+00        0.0000E+00
            AUG        0.0000E+00        0.0000E+00        0.0000E+00
            SEP        0.0000E+00        0.0000E+00        0.0000E+00
            OCT        0.6116E+04        0.0000E+00        0.0000E+00
            NOV        0.1174E+05        0.0000E+00        0.0000E+00
            DEC        0.1790E+05        0.0000E+00        0.0000E+00
TOTAL SYS ENRGY        0.8907E+05        0.0000E+00        0.0000E+00
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%          0.4414E+04        0.5039E+02
 10.0%- 20.0%          0.1701E+04        0.1942E+02
 20.0%- 30.0%          0.1798E+04        0.2053E+02
 30.0%- 40.0%          0.8120E+03        0.9269E+01
 40.0%- 50.0%          0.3500E+02        0.3995E+00
 50.0%- 60.0%          0.0000E+00        0.0000E+00
 60.0%- 70.0%          0.0000E+00        0.0000E+00
 70.0%- 80.0%          0.0000E+00        0.0000E+00
 80.0%- 90.0%          0.0000E+00        0.0000E+00
 90.0%-100.0%          0.0000E+00        0.0000E+00
UNDERHEATED HRS        0.0000E+00        0.0000E+00
UNDERCOOLED HRS        0.0000E+00        0.0000E+00
 TOTAL HOURS =         0.8760E+04
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.9350E+02         0.0000E+00         0.4588E+01         0.8845E+02         0.6823E+03         0.6823E+03         0.0000E+00
            Feb         0.2100E+02         0.1426E+03         0.0000E+00         0.7593E+01         0.1343E+03         0.6163E+03         0.6163E+03         0.0000E+00
            Mar         0.2107E+02         0.2209E+03         0.0000E+00         0.1219E+02         0.2075E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Apr         0.2232E+02         0.2286E+03         0.0000E+00         0.1245E+02         0.2149E+03         0.6603E+03         0.6603E+03         0.0000E+00
            May         0.2443E+02         0.2535E+03         0.0000E+00         0.1362E+02         0.2386E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Jun         0.2964E+02         0.2594E+03         0.0000E+00         0.1383E+02         0.2442E+03         0.6603E+03         0.6603E+03         0.0000E+00
            Jul         0.3315E+02         0.2697E+03         0.0000E+00         0.1451E+02         0.2537E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Aug         0.3257E+02         0.2405E+03         0.0000E+00         0.1296E+02         0.2262E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Sep         0.2670E+02         0.2034E+03         0.0000E+00         0.1105E+02         0.1912E+03         0.6603E+03         0.6603E+03         0.0000E+00
            Oct         0.2194E+02         0.1400E+03         0.0000E+00         0.7270E+01         0.1320E+03         0.6823E+03         0.6823E+03         0.0000E+00
            Nov         0.2104E+02         0.7918E+02         0.0000E+00         0.3824E+01         0.7497E+02         0.6603E+03         0.6603E+03         0.0000E+00
            Dec         0.2100E+02         0.1034E+03         0.0000E+00         0.4989E+01         0.9792E+02         0.8364E+03         0.8364E+03         0.0000E+00
 
          Zone( 2) Foundation
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.6418E+05
            Feb         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1087E+03         0.1087E+03         0.5572E+05
            Mar         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.5095E+05
            Apr         0.2116E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.3606E+05
            May         0.2220E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2606E+05
            Jun         0.2669E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2420E+05
            Jul         0.2995E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2755E+05
            Aug         0.2967E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2850E+05
            Sep         0.2444E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.2385E+05
            Oct         0.2113E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1204E+03         0.1204E+03         0.2945E+05
            Nov         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1165E+03         0.1165E+03         0.4123E+05
            Dec         0.2100E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.1476E+03         0.1476E+03         0.6905E+05
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan        -0.5146E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Feb        -0.1407E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Mar         0.5465E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Apr         0.1278E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            May         0.2141E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jun         0.2807E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Jul         0.3187E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Aug         0.3207E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Sep         0.2349E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Oct         0.1322E+02         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Nov         0.6005E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
            Dec        -0.1999E+01         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00         0.0000E+00
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      6.550   7539.790      0.000      0.180      3.349   1548.000    254.051    254.051      0.000      0.000      0.000   1548.000    213.877    102.427   -142.599
Feb      5.767   6810.134      0.000      0.180      3.349   1396.800    229.413    229.413      0.000      0.000      0.000   1396.800    193.108     92.496   -128.800
Mar      6.550   7539.790      0.000      0.180      3.349   1548.000    253.667    253.667      0.000      0.000      0.000   1548.000    213.360    102.294   -142.599
Apr      8.689   7296.571      0.000      0.180      3.349   1497.600    245.301    245.301      0.000      0.000      0.000   1497.600    206.231     98.931   -137.999
May     11.612   7539.790      0.000      0.180      3.349   1548.000    253.805    253.805      0.000      0.000      0.000   1548.000    213.546    102.342   -142.599
Jun     14.534   7296.571      0.000      0.180      3.349   1497.600    245.372    245.372      0.000      0.000      0.000   1497.600    206.327     98.955   -137.999
Jul     16.674   7539.790      0.000      0.180      3.349   1548.000    253.844    253.844      0.000      0.000      0.000   1548.000    213.598    102.355   -142.599
Aug     17.457   7539.790      0.000      0.180      3.349   1548.000    253.926    253.926      0.000      0.000      0.000   1548.000    213.709    102.384   -142.599
Sep     16.674   7296.571      0.000      0.180      3.349   1504.800    245.974    245.974      0.000      0.000      0.000   1504.800    207.137     99.164   -137.999
Oct     14.534   7539.790      0.000      0.180      3.349   1548.000    253.964    253.964      0.000      0.000      0.000   1548.000    213.760    102.397   -142.599
Nov     11.612   7296.571      0.000      0.180      3.349   1497.600    245.981    245.981      0.000      0.000      0.000   1497.600    207.147     99.166   -137.999
Dec      8.689   7539.790      0.000      0.180      3.349   1548.000    253.873    253.873      0.000      0.000      0.000   1548.000    213.638    102.365   -142.599
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       8.61
    #Ground Temp Amp      16.97
#Ground Temp Phase S       0.37
  #Heating DegreeDay    4777.40
     #fHotSupplyTemp      55.00
             #fDOEEF       0.82
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)   18230.40
