proj cntrl
* Mass Flow
no descrip
   1  # No. of controls
* Control mass    1
# sensor node(s) not yet defined
   -4    0    0    0  # sensor data
# actuates flow component:   4 open_wndw
   -4    4    2  # actuator data
    1  # all daytypes
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 16.00 direct action ON fraction 0.000.), starting @
      2.  # No. of data items
  16.00000 1.00000
reception     south         open_wndw     reception   
reception     east          open_wndw     reception   
