proj cntrl  # overall descr 
* Mass Flow
no descrip  # flow descr 
   1  # No. of controls
* Control mass
# measures  mass flow node or connection.
   -4    0    0    0  # sensor data
# actuates mass flow component:   4 open_wndw
   -4    4    2  # actuator data
    1 # No. day types
    1  365  # valid Sun  1 Jan - Sun 31 Dec
     1  # No. of periods in day
    1    0   0.000  # ctl type (dry bulb > flow), law (on / off), start @
      2.  # No. of data items
  16.000 1.000
reception     south         open_wndw     reception   
reception     east          open_wndw     reception   
