* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ccht_detailed.cfg
*date Wed Dec 20 14:33:57 2006  # latest file modification 
*root solar_radiant
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 45.320   -0.670   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../databases/constr_db3.materialdb
*mlc  ../databases/multicon.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  can_ottawa
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/system3.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps  2  1   30  1   5
   1   1  31  12  win      # period & name
*sblr libb
*splr libp
*end_set
   5   1  6  1  test      # period & name
*sblr libb
*splr libp
*end_set
*end_sps
* PROJ LOG
ccht_detailed.log
* Building
detailed simulation of CCHT house with solar DHW
      6  # no of zones
*zon   1   # reference for basement    
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*tmc ../zones/basement.tmc  # transparent constr
*bsm ../bsm/ccht.bsm  # BASESIMP input 
*zend 
*zon   2   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*bsm ../bsm/ccht_slab.bsm  # BASESIMP input 
*zend 
*zon   3   # reference for mainfloor   
*opr ../zones/main_gain.opr  # schedules
*geo ../zones/mainfloor.geo  # geometry
*con ../zones/mainfloor.con  # construction
*tmc ../zones/mainfloor.tmc  # transparent constr
*bsm ../bsm/ccht.bsm  # BASESIMP input 
*zend 
*zon   4   # reference for secondfloor 
*opr ../zones/second_gain.opr  # schedules
*geo ../zones/secondfloor.geo  # geometry
*con ../zones/secondfloor.con  # construction
*tmc ../zones/secondfloor.tmc  # transparent constr
*zend 
*zon   5   # reference for stairwell   
*opr ../zones/stairwell_gain.opr  # schedules
*geo ../zones/stairwell.geo  # geometry
*con ../zones/stairwell.con  # construction
*tmc ../zones/stairwell.tmc  # transparent constr
*bsm ../bsm/ccht.bsm  # BASESIMP input 
*zend 
*zon   6   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*cnn  ccht_detailed.cnn  # connections 
      0   # no fluid flow network
* Plant
../nets/system3_glycol.pln  # plant network description
