*Materials 1.2
*date,Wed Aug  8 14:06:37 2012
# materials database defined in constr_db3.materialdb
*doc,ESP-r Materials direct replacement for constr.db3.a. GAP air marked as a gas. Glass category items have place holder single layer optics.
18  # number of classifications
#  
# Materials have the following attributes:
#  conductivity (W/(m-K), density (kg/m**3) specific heat (J/(kg-K)
#  emissivity out (-) emissivity in (-)#   absorptivity out (-) absorptivity in (-)
#  diffusion resistance (MNs g^-1m^-1)
#  default thickness (mm)
#  flag [-] legacy [o] opaque [t] transparent
#       [g] gas or air gap
#  
# Transparent material additonal attributes:
#  longwave tran (-) solar direct tran (-) solar reflec out (-) solar refled in (-)
#  visable tran (-) visable reflec out (-) visable reflec in (-) colour rendering (-)
#  
# Gas material additional attributes:
#  air gap resistance for vert horiz other
#  
# class index |nb items|description (32 char)
*class, 1,10,Brick
Category ( 1) was initially named Brick. No other documentation (yet).
*item,Paviour brick,  1, 1,Paviour brick
0.960,2000.000,840.000,0.930,0.930,0.700,0.700,12.000,100.0,-
*item,Breeze block,  2, 1,Breeze block
0.440,1500.000,650.000,0.900,0.900,0.650,0.650,15.000,100.0,-
*item,Inner leaf brick,  3, 1,Inner leaf brick
0.620,1800.000,840.000,0.930,0.930,0.700,0.700,29.000,100.0,-
*item,Outer leaf brick,  4, 1,Outer leaf brick
0.960,2000.000,650.000,0.900,0.900,0.930,0.930,25.000,100.0,-
*item,Vermiculite insulating brick,  5, 1,Vermiculite insulating brick
0.270,700.000,840.000,0.900,0.900,0.650,0.650,12.000,100.0,-
*item,Lt brown brick,  6, 1,Lt brown brick
0.960,2000.000,650.000,0.900,0.900,0.700,0.700,25.000,100.0,-
*item,Brick (milton keyns),  7, 1,Brick (milton keyns)
0.840,1700.000,800.000,0.900,0.900,0.700,0.700,25.000,100.0,-
*item,Vermiculite refractory brick (ww,  8, 1,Vermiculite refractory brick (www.matweb.com search)
0.120,375.000,940.000,0.900,0.900,0.650,0.650,12.000,100.0,-
*item,Brick 25 mm (UK code),  9, 1,Brick 25 mm (UK code)
0.770,1700.000,940.000,0.900,0.900,0.650,0.650,12.000,100.0,-
*item,Brick (UK code), 10, 1,Brick (UK code)
0.700,1700.000,1000.000,0.900,0.900,0.930,0.930,12.000,100.0,-
# class index |nb items|description (32 char)
*class, 2,19,Concrete
Category ( 2) was initially named Concrete. No other documentation (yet).
*item,Light mix concrete, 21, 2,Light mix concrete
0.380,1200.000,653.000,0.900,0.900,0.650,0.650,6.000,100.0,-
*item,Aerated concrete block, 22, 2,Aerated concrete block
0.240,750.000,1000.000,0.900,0.900,0.650,0.650,10.000,100.0,-
*item,Aerated concrete, 23, 2,Aerated concrete
0.160,500.000,840.000,0.900,0.900,0.650,0.650,13.000,100.0,-
*item,Refractory insulating concrete, 24, 2,Refractory insulating concrete
0.250,10.000,837.000,0.900,0.900,0.650,0.650,12.000,100.0,-
*item,Vermiculite aggregrate concrete, 25, 2,Vermiculite aggregrate concrete
0.170,450.000,837.000,0.900,0.900,0.650,0.650,12.000,100.0,-
*item,No fines concrete, 26, 2,No fines concrete
0.960,1800.000,840.000,0.900,0.900,0.650,0.650,18.000,100.0,-
*item,Foamed slag concrete, 27, 2,Foamed slag concrete
0.250,1040.000,960.000,0.900,0.900,0.650,0.650,8.000,100.0,-
*item,Block inner (3% mc), 28, 2,Block inner (3% mc)
0.510,1400.000,1000.000,0.900,0.900,0.650,0.650,10.000,100.0,-
*item,Foamed inner block (3%mc), 29, 2,Foamed inner block (3%mc)
0.160,600.000,1000.000,0.900,0.900,0.650,0.650,6.000,100.0,-
*item,Foamed outer block (5%mc), 30, 2,Foamed outer block (5%mc)
0.170,600.000,1000.000,0.900,0.900,0.650,0.650,8.000,100.0,-
*item,Glass reinforced concrete, 31, 2,Glass reinforced concrete
0.900,1950.000,840.000,0.900,0.900,0.650,0.650,18.000,100.0,-
*item,Heavy mix concrete, 32, 2,Heavy mix concrete
1.400,2100.000,653.000,0.900,0.900,0.650,0.650,19.000,100.0,-
*item,Stone clr concrete, 33, 2,Stone clr concrete
1.400,2100.000,653.000,0.900,0.900,0.480,0.480,19.000,100.0,-
*item,White ptd concrete, 34, 2,White ptd concrete
1.400,2100.000,653.000,0.900,0.900,0.210,0.210,19.000,100.0,-
*item,Block white ptd inner (3% mc), 35, 2,Block white ptd inner (3% mc)
0.510,1400.000,1000.000,0.900,0.900,0.250,0.250,10.000,100.0,-
*item,concrete block (milton keynes), 36, 2,concrete block (milton keynes)
1.060,1950.000,1000.000,0.900,0.900,0.400,0.400,18.000,100.0,-
*item,Aerated concrete autoclaved  .8, 37, 2,Aerated concrete autoclaved  .8 g/cc (www.matweb.com search)
0.230,800.000,1000.000,0.900,0.900,0.650,0.650,13.000,100.0,-
*item,Concrete high density 150mm (UK, 38, 2,Concrete high density 150mm (UK code)
1.930,2400.000,1000.000,0.900,0.900,0.700,0.700,13.000,100.0,-
*item,Cast concrete 100 mm (UK code), 39, 2,Cast concrete 100 mm (UK code)
1.350,2000.000,1000.000,0.900,0.900,0.700,0.700,13.000,100.0,-
# class index |nb items|description (32 char)
*class, 3,10,Metal
Category ( 3) was initially named Metal. No other documentation (yet).
*item,Copper, 41, 3,Copper
200.000,8900.000,418.000,0.720,0.720,0.650,0.650,19200.000,5.0,-
*item,Steel, 42, 3,Steel
50.000,7800.000,502.000,0.120,0.120,0.200,0.200,19200.000,5.0,-
*item,Aluminium, 43, 3,Aluminium
210.000,2700.000,880.000,0.220,0.220,0.200,0.200,19200.000,5.0,-
*item,Beige ptd steel, 44, 3,Beige ptd steel
40.000,7800.000,502.000,0.820,0.820,0.450,0.450,19200.000,5.0,-
*item,White ptd steel, 45, 3,White ptd steel
40.000,7800.000,502.000,0.820,0.820,0.300,0.300,19200.000,5.0,-
*item,Grey cotd aluminium, 46, 3,Grey cotd aluminium
210.000,2700.000,880.000,0.820,0.820,0.720,0.720,19200.000,5.0,-
*item,Wt cotd aluminium, 47, 3,Wt cotd aluminium
210.000,2700.000,880.000,0.820,0.820,0.320,0.320,19200.000,5.0,-
*item,Thermobrite, 48, 3,Thermobrite
210.000,2700.000,880.000,0.050,0.050,0.050,0.050,19200.000,5.0,-
*item,Lead as per CIBSE data, 49, 3,Lead as per CIBSE data
35.000,11340.000,130.000,0.120,0.120,0.200,0.200,19200.000,5.0,-
*item,Steel sheed SBEM, 50, 3,Steel sheed SBEM
60.000,7800.000,502.000,0.120,0.120,0.200,0.200,19200.000,5.0,-
# class index |nb items|description (32 char)
*class, 4,19,Wood
Category ( 4) was initially named Wood. No other documentation (yet).
*item,Block (wood), 61, 4,Block (wood)
0.160,800.000,2093.000,0.900,0.900,0.650,0.650,11.000,25.0,-
*item,Hardboard (medium), 62, 4,Hardboard (medium)
0.080,600.000,2000.000,0.910,0.910,0.700,0.700,110.000,25.0,-
*item,Hardboard (standard), 63, 4,Hardboard (standard)
0.130,900.000,2000.000,0.910,0.910,0.700,0.700,140.000,25.0,-
*item,Fir (20% mc), 64, 4,Fir (20% mc)
0.140,419.000,2720.000,0.900,0.900,0.650,0.650,12.000,25.0,-
*item,Flooring, 65, 4,Flooring
0.140,600.000,1210.000,0.910,0.910,0.650,0.650,14.000,25.0,-
*item,Cork board, 66, 4,Cork board
0.040,160.000,1888.000,0.900,0.900,0.600,0.600,14.000,25.0,-
*item,Chipboard, 67, 4,Chipboard
0.150,800.000,2093.000,0.910,0.910,0.650,0.650,96.000,25.0,-
*item,Weatherboard, 68, 4,Weatherboard
0.140,650.000,2000.000,0.910,0.910,0.650,0.650,100.000,25.0,-
*item,Oak (radial), 69, 4,Oak (radial)
0.190,700.000,2390.000,0.900,0.900,0.650,0.650,12.000,25.0,-
*item,Plywood, 70, 4,Plywood
0.150,560.000,2500.000,0.900,0.900,0.650,0.650,576.000,25.0,-
*item,Softwood, 71, 4,Softwood
0.130,630.000,2760.000,0.900,0.900,0.650,0.650,12.000,25.0,-
*item,Plywood 700d, 72, 4,Plywood 700d
0.150,700.000,1420.000,0.900,0.900,0.650,0.650,576.000,25.0,-
*item,Softboard, 73, 4,Softboard
0.560,350.000,1000.000,0.900,0.900,0.650,0.650,13.000,25.0,-
*item,Lt grain Plywood, 74, 4,Lt grain Plywood
0.150,700.000,1420.000,0.900,0.900,0.680,0.680,576.000,25.0,-
*item,floorboards (milton keynes), 75, 4,floorboards (milton keynes)
0.160,950.000,2093.000,0.910,0.910,0.650,0.650,11.000,25.0,-
*item,Plywood sheathing, 76, 4,Plywood sheathing
0.120,540.000,1210.000,0.900,0.900,0.900,0.900,576.000,25.0,-
*item,HardBoard Siding, 77, 4,HardBoard Siding
0.787,1900.000,1170.000,0.900,0.900,0.900,0.900,576.000,25.0,-
*item,Plywood/felt (UK code), 78, 4,Plywood/felt (UK code)
0.130,500.000,1500.000,0.900,0.900,0.700,0.700,576.000,25.0,-
*item,OSB wood based on the SBEM datab, 79, 4,OSB wood based on the SBEM database
0.130,650.000,1700.000,0.900,0.900,0.700,0.700,576.000,25.0,-
# class index |nb items|description (32 char)
*class, 5, 8,Stone
Category ( 5) was initially named Stone. No other documentation (yet).
*item,Sandstone, 81, 5,Sandstone
1.830,2200.000,712.000,0.900,0.900,0.600,0.600,29.000,200.0,-
*item,Red granite, 82, 5,Red granite
2.900,2650.000,900.000,0.900,0.900,0.550,0.550,77.000,200.0,-
*item,White marble, 83, 5,White marble
2.000,2500.000,880.000,0.900,0.900,0.460,0.460,38.000,200.0,-
*item,Limestone, 84, 5,Limestone
1.500,2180.000,720.000,0.900,0.900,0.600,0.600,29.000,200.0,-
*item,Slate, 85, 5,Slate
2.000,2700.000,753.000,0.900,0.900,0.600,0.600,48.000,200.0,-
*item,Gravel, 86, 5,Gravel
0.360,1840.000,840.000,0.900,0.900,0.600,0.600,2.000,200.0,-
*item,Chippings, 87, 5,Chippings
0.960,1800.000,1000.000,0.900,0.900,0.600,0.600,2.000,200.0,-
*item,Basalt (www.matweb.com search), 88, 5,Basalt (www.matweb.com search)
0.800,2700.000,720.000,0.900,0.900,0.600,0.600,1960.000,200.0,-
# class index |nb items|description (32 char)
*class, 6,12,Plaster
Category ( 6) was initially named Plaster. No other documentation (yet).
*item,Dense plaster,101, 6,Dense plaster
0.500,1300.000,1000.000,0.910,0.910,0.500,0.500,11.000,12.5,-
*item,Light plaster,102, 6,Light plaster
0.160,600.000,1000.000,0.910,0.910,0.500,0.500,8.000,12.5,-
*item,Perlite plasterboard,103, 6,Perlite plasterboard
0.180,800.000,837.000,0.910,0.910,0.600,0.600,9.000,12.5,-
*item,Gypsum plaster,104, 6,Gypsum plaster
0.420,1200.000,837.000,0.910,0.910,0.500,0.500,11.000,12.5,-
*item,Perlite plaster,105, 6,Perlite plaster
0.080,400.000,837.000,0.910,0.910,0.500,0.500,11.000,12.5,-
*item,Vermiculite plaster,106, 6,Vermiculite plaster
0.200,720.000,837.000,0.910,0.910,0.500,0.500,11.000,12.5,-
*item,Gypsum plasterboard,107, 6,Gypsum plasterboard
0.190,950.000,840.000,0.910,0.910,0.500,0.500,11.000,12.5,-
*item,White ptd Gypboard,108, 6,White ptd Gypboard
0.190,950.000,840.000,0.910,0.910,0.220,0.220,11.000,12.5,-
*item,Beige ptd Gypboard,109, 6,Beige ptd Gypboard
0.190,950.000,840.000,0.910,0.910,0.260,0.260,11.000,12.5,-
*item,Internal finish (UK code),110, 6,Internal finish (UK code)
0.210,900.000,1000.000,0.910,0.910,0.260,0.260,11.000,12.5,-
*item,Plasterboard Gypsum (10 mm) (UK,111, 6,Plasterboard Gypsum (10 mm) (UK code)
0.210,900.000,1000.000,0.910,0.910,0.700,0.700,11.000,12.5,-
*item,Plasterboard (UK code),112, 6,Plasterboard (UK code)
0.210,900.000,1000.000,0.910,0.910,0.700,0.700,11.000,12.5,-
# class index |nb items|description (32 char)
*class, 7,12,Screeds and renders
Category ( 7) was initially named Screeds and renders. No other documentation (yet).
*item,Lightweight concrete screed,121, 7,Lightweight concrete screed
0.410,1200.000,840.000,0.900,0.900,0.800,0.800,30.000,50.0,-
*item,Cast concrete screed,122, 7,Cast concrete screed
1.280,2100.000,1007.000,0.900,0.900,0.650,0.650,44.000,50.0,-
*item,Granolithic screed,123, 7,Granolithic screed
0.870,2085.000,837.000,0.900,0.900,0.650,0.650,35.000,50.0,-
*item,Cement screed,124, 7,Cement screed
1.400,2100.000,650.000,0.910,0.910,0.650,0.650,19.000,50.0,-
*item,White dry render,125, 7,White dry render
0.500,1300.000,1000.000,0.910,0.910,0.500,0.500,19.000,50.0,-
*item,Rendering (1% mc),126, 7,Rendering (1% mc)
1.130,1431.000,1000.000,0.910,0.910,0.500,0.500,19.000,50.0,-
*item,Rendering (8% mc),127, 7,Rendering (8% mc)
0.790,1329.000,1000.000,0.910,0.910,0.500,0.500,19.000,50.0,-
*item,Aged Rendering,128, 7,Aged Rendering
0.790,1329.000,1000.000,0.910,0.910,0.740,0.740,19.000,50.0,-
*item,Flooring screed 50mm (UK code),129, 7,Flooring screed 50mm (UK code)
0.410,1200.000,1000.000,0.910,0.910,0.700,0.700,19.000,50.0,-
*item,Render External 20 mm (UK code),130, 7,Render External 20 mm (UK code)
0.570,1300.000,1000.000,0.910,0.910,0.700,0.700,19.000,50.0,-
*item,White dry render (copy of mat_12,131, 7,White dry render (copy of mat_125) (UK code)
0.500,1300.000,1000.000,0.910,0.910,0.500,0.500,19.000,50.0,-
*item,Rendering (8% mc) (copy of mat_1,132, 7,Rendering (8% mc) (copy of mat_127) (UK code)
0.790,1329.000,1000.000,0.910,0.910,0.500,0.500,19.000,50.0,-
# class index |nb items|description (32 char)
*class, 8,16,Tiles
Category ( 8) was initially named Tiles. No other documentation (yet).
*item,Clay tile,141, 8,Clay tile
0.850,1900.000,837.000,0.900,0.900,0.600,0.600,52.000,6.0,-
*item,Concrete tile,142, 8,Concrete tile
1.100,2100.000,837.000,0.900,0.900,0.650,0.650,20.000,6.0,-
*item,Slate,143, 8,Slate
2.000,2700.000,753.000,0.950,0.950,0.850,0.850,48.000,6.0,-
*item,Plastic tile,144, 8,Plastic tile
0.500,1050.000,837.000,0.900,0.900,0.400,0.400,1000.000,6.0,-
*item,Rubber tile,145, 8,Rubber tile
0.300,1600.000,2000.000,0.940,0.940,0.820,0.820,1000.000,6.0,-
*item,Cork tile,146, 8,Cork tile
0.080,530.000,1800.000,0.900,0.900,0.600,0.600,58.000,6.0,-
*item,Asphalt/asbestos,147, 8,Asphalt/asbestos
0.550,1900.000,837.000,0.900,0.900,0.700,0.700,150.000,6.0,-
*item,P.V.C./asbestos,148, 8,P.V.C./asbestos
0.850,2000.000,837.000,0.900,0.900,0.600,0.600,1000.000,6.0,-
*item,Tile bedding,149, 8,Tile bedding
1.400,2100.000,650.000,0.900,0.900,0.600,0.600,25.000,6.0,-
*item,Ceiling (mineral),150, 8,Ceiling (mineral)
0.030,290.000,2000.000,0.900,0.900,0.600,0.600,8.000,6.0,-
*item,Ceiling (plaster),151, 8,Ceiling (plaster)
0.380,1120.000,840.000,0.900,0.900,0.600,0.600,12.000,6.0,-
*item,Marley MTC110,152, 8,Marley MTC110
0.850,1050.000,837.000,0.900,0.900,0.800,0.800,1000.000,6.0,-
*item,floor tiles (milton keynes),153, 8,floor tiles (milton keynes)
0.600,500.000,750.000,0.900,0.900,0.650,0.650,52.000,6.0,-
*item,PVC tile as per CSTC Belgium 198,154, 8,PVC tile as per CSTC Belgium 1980
0.190,1200.000,1470.000,0.900,0.900,0.600,0.600,1000.000,6.0,-
*item,Ceiling tile,155, 8,Ceiling tile
0.060,250.000,1000.000,0.900,0.900,0.700,0.700,1000.000,6.0,-
*item,Tiles Concrete 10 mm,156, 8,Tiles Concrete 10 mm
1.100,2100.000,1000.000,0.900,0.900,0.700,0.700,1000.000,6.0,-
# class index |nb items|description (32 char)
*class, 9,13,Asphalt and bitumen
Category ( 9) was initially named Asphalt and bitumen. No other documentation (yet).
*item,Bitumen felt,161, 9,Bitumen felt
0.500,1700.000,1000.000,0.900,0.900,0.900,0.900,1000.000,6.0,-
*item,Roofing felt,162, 9,Roofing felt
0.190,960.000,837.000,0.900,0.900,0.900,0.900,15.000,6.0,-
*item,Asphalt mastic roofing,163, 9,Asphalt mastic roofing
1.150,2325.000,837.000,0.900,0.900,0.900,0.900,19200.000,6.0,-
*item,Asphalt,164, 9,Asphalt
1.200,2300.000,1700.000,0.900,0.900,0.900,0.900,1900.000,6.0,-
*item,Bitumen composit (floor),165, 9,Bitumen composit (floor)
0.850,2400.000,1000.000,0.900,0.900,0.900,0.900,1500.000,6.0,-
*item,Bitumen impregnt`d paper,166, 9,Bitumen impregnt`d paper
0.060,1090.000,1000.000,0.900,0.900,0.900,0.900,3000.000,6.0,-
*item,Asphalt reflective coat,167, 9,Asphalt reflective coat
1.200,2300.000,1700.000,0.300,0.300,0.300,0.300,1900.000,6.0,-
*item,Asphalt shingles,168, 9,Asphalt shingles
1.290,1100.000,1260.000,0.950,0.950,0.950,0.950,1900.000,6.0,-
*item,laminated paper (ASHRAE Handbook,169, 9,laminated paper (ASHRAE Handbook 1985)
0.072,480.000,1380.000,0.900,0.900,0.900,0.900,15.000,6.0,-
*item,Polyvinylchloride pipe estimated,170, 9,Polyvinylchloride pipe estimated from CIBSE data
0.160,1380.000,1000.000,0.900,0.900,0.800,0.800,19200.000,6.0,-
*item,HDPE (high density polyethylene,171, 9,HDPE (high density polyethylene pipe (www.matweb.com)
0.290,918.000,2200.000,0.900,0.900,0.800,0.800,19200.000,6.0,-
*item,ABS (Acrylonitrile Butadiene Sty,172, 9,ABS (Acrylonitrile Butadiene Styrene) pipe (www.matweb.com)
0.250,1020.000,1400.000,0.900,0.900,0.800,0.800,19200.000,6.0,-
*item,wool felt underlay (UK assumptio,173, 9,wool felt underlay (UK assumptions)
0.040,160.000,1360.000,0.900,0.900,0.900,0.900,15.000,6.0,-
# class index |nb items|description (32 char)
*class,10, 4,Asbestos
Category (10) was initially named Asbestos. No other documentation (yet).
*item,Asbestos cement,181,10,Asbestos cement
0.360,1500.000,1000.000,0.900,0.900,0.600,0.600,300.000,6.0,-
*item,Cement sheet,182,10,Cement sheet
0.360,700.000,1050.000,0.960,0.960,0.600,0.600,150.000,6.0,-
*item,Asbestos sheet,183,10,Asbestos sheet
0.160,2500.000,1050.000,0.900,0.900,0.960,0.960,300.000,6.0,-
*item,Asbestos insulation,184,10,Asbestos insulation
0.160,577.000,840.000,0.900,0.900,0.600,0.600,3.000,6.0,-
# class index |nb items|description (32 char)
*class,11,19,Insulation materials (1)
Category (11) was initially named Insulation materials (1). No other documentation (yet).
*item,Fibreboard,201,11,Fibreboard
0.060,300.000,1000.000,0.900,0.900,0.500,0.500,13.000,100.0,-
*item,Woodwool,202,11,Woodwool
0.100,500.000,1000.000,0.900,0.900,0.500,0.500,5.000,100.0,-
*item,UF foam,203,11,UF foam
0.030,30.000,1764.000,0.900,0.900,0.500,0.500,5.000,100.0,-
*item,Thermalite,204,11,Thermalite
0.190,753.000,837.000,0.900,0.900,0.700,0.700,10.000,100.0,-
*item,Polyurethane foam board,205,11,Polyurethane foam board
0.030,30.000,837.000,0.900,0.900,0.500,0.500,90.000,100.0,-
*item,Siporex,206,11,Siporex
0.120,550.000,1004.000,0.900,0.900,0.400,0.400,60.000,100.0,-
*item,PVC,207,11,PVC
0.160,1379.000,1004.000,0.900,0.900,0.600,0.600,70.000,100.0,-
*item,Hard rubber,208,11,Hard rubber
0.150,1200.000,1000.000,0.940,0.940,0.920,0.920,500.000,100.0,-
*item,Cratherm board,209,11,Cratherm board
0.050,176.000,837.000,0.900,0.900,0.500,0.500,20.000,100.0,-
*item,Silicon,210,11,Silicon
0.180,700.000,1004.000,0.900,0.900,0.600,0.600,10.000,100.0,-
*item,Glasswool,211,11,Glasswool
0.040,250.000,840.000,0.900,0.900,0.300,0.300,4.000,100.0,-
*item,Roof insulation board,212,11,Roof insulation board
0.190,960.000,950.000,0.900,0.900,0.550,0.550,15.000,100.0,-
*item,Felt sheathing,213,11,Felt sheathing
0.190,960.000,950.000,0.900,0.900,0.900,0.900,15.000,100.0,-
*item,EPS,214,11,EPS
0.030,25.000,1000.000,0.900,0.900,0.300,0.300,67.000,100.0,-
*item,Expanded PVC,215,11,Expanded PVC
0.040,100.000,750.000,0.900,0.900,0.600,0.600,40.000,100.0,-
*item,Mineral fibre,216,11,Mineral fibre
0.040,105.000,1800.000,0.900,0.900,0.600,0.600,1.000,100.0,-
*item,Cork insulation,217,11,Cork insulation
0.040,105.000,1800.000,0.900,0.900,0.600,0.600,15.000,100.0,-
*item,Straw thatch,218,11,Straw thatch
0.070,240.000,180.000,0.900,0.900,0.500,0.500,3.000,100.0,-
*item,Thermalite turbo block,219,11,Thermalite turbo block
0.110,480.000,1050.000,0.900,0.900,0.650,0.650,10.000,100.0,-
# class index |nb items|description (32 char)
*class,12,12,Carpet
Category (12) was initially named Carpet. No other documentation (yet).
*item,Wilton,221,12,Wilton
0.060,186.000,1360.000,0.900,0.900,0.600,0.600,10.000,5.0,-
*item,Simulated sheeps wool,222,12,Simulated sheeps wool
0.060,198.000,1360.000,0.900,0.900,0.600,0.600,10.000,5.0,-
*item,Wool felt underlay,223,12,Wool felt underlay
0.040,160.000,1360.000,0.900,0.900,0.650,0.650,10.000,5.0,-
*item,Cellular rubber underlay,224,12,Cellular rubber underlay
0.100,400.000,1360.000,0.900,0.900,0.650,0.650,1000.000,5.0,-
*item,Synthetic carpet,225,12,Synthetic carpet
0.060,160.000,2500.000,0.900,0.900,0.650,0.650,10.000,5.0,-
*item,Dk Grey Wilton,226,12,Dk Grey Wilton
0.060,186.000,1360.000,0.900,0.900,0.850,0.850,10.000,5.0,-
*item,Blue Wilton,227,12,Blue Wilton
0.060,186.000,1360.000,0.900,0.900,0.900,0.900,10.000,5.0,-
*item,Grey loop pile synth,228,12,Grey loop pile synth
0.060,160.000,2500.000,0.900,0.900,0.850,0.850,10.000,5.0,-
*item,Grey cord synth,229,12,Grey cord synth
0.060,160.000,2500.000,0.900,0.900,0.900,0.900,10.000,5.0,-
*item,LtGrey cord synth,230,12,LtGrey cord synth
0.060,160.000,2500.000,0.900,0.900,0.780,0.780,10.000,5.0,-
*item,wool felt underlay (UK assumptio,231,12,wool felt underlay (UK assumptions)
0.040,160.000,1360.000,0.900,0.900,0.600,0.600,10.000,5.0,-
*item,linoleum as per CSTC Belgium 198,232,12,linoleum as per CSTC Belgium 1980
0.190,1200.000,1470.000,0.900,0.900,0.600,0.600,10.000,5.0,-
# class index |nb items|description (32 char)
*class,13,10,Glass
Category (13) was initially named Glass. No other documentation (yet).
*item,Glass block,241,13,Glass block with placeholder single layer optics
0.700,3500.000,837.000,0.830,0.830,0.050,0.050,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,Plate glass,242,13,Plate glass with placeholder single layer optics
0.760,2710.000,837.000,0.830,0.830,0.050,0.050,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,4mm clear float,243,13,4mm clear float with placeholder single layer optics
1.050,2500.000,750.000,0.830,0.830,0.050,0.050,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,6mm Antisun,244,13,6mm Antisun with placeholder single layer optics
1.050,2500.000,750.000,0.590,0.590,0.060,0.060,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,fict,245,13,fict with placeholder single layer optics
20.000,10.000,10.000,0.990,0.990,0.010,0.010,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,6mm CF Low_e,246,13,6mm CF Low_e with placeholder single layer optics
1.050,2500.000,750.000,0.050,0.050,0.060,0.060,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,optics from UK national method d,247,13,optics from UK national method datase Low-e coated not tinted with placeholder single layer optics
1.050,2500.000,750.000,0.840,0.840,0.060,0.060,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,optics from UK national method d,248,13,optics from UK national method datase Low-e coated not tinted with placeholder single layer optics
1.050,2500.000,750.000,0.840,0.840,0.060,0.060,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,optics from UK national method d,249,13,optics from UK national method datase Low-e coated not tinted with placeholder single layer optics
1.050,2500.000,750.000,0.840,0.840,0.060,0.060,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
*item,dispGlz_not_modCond 6 mm clear g,250,13,dispGlz_not_modCond 6 mm clear glass (copy of 6 mm clear glass) with placeholder single layer optics
30.000,2500.000,750.000,0.840,0.840,0.060,0.060,19200.000,6.0,t,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
# class index |nb items|description (32 char)
*class,14, 8,Earth
Category (14) was initially named Earth. No other documentation (yet).
*item,Infusorial (9% mc),261,14,Infusorial (9% mc)
0.090,480.000,180.000,0.900,0.900,0.850,0.850,5.000,200.0,-
*item,Gravel based,262,14,Gravel based
0.520,2050.000,184.000,0.900,0.900,0.850,0.850,2.000,200.0,-
*item,Common_earth,263,14,Common_earth
1.280,1460.000,879.000,0.900,0.900,0.850,0.850,5.000,200.0,-
*item,earth (milton keynes),264,14,earth (milton keynes)
1.750,1900.000,1700.000,0.900,0.900,0.850,0.850,5.000,200.0,-
*item,sand as per Indian Standards Ins,265,14,sand as per Indian Standards Institution
1.740,2240.000,840.000,0.900,0.900,0.850,0.850,5.000,200.0,-
*item,sand kiln dried CIBSE,266,14,sand kiln dried CIBSE
1.740,2240.000,920.000,0.900,0.900,0.850,0.850,5.000,200.0,-
*item,alluvial clay with 40% sand as p,267,14,alluvial clay with 40% sand as per Indian Standards Institution
1.210,1960.000,840.000,0.900,0.900,0.850,0.850,5.000,200.0,-
*item,Clay underfloor default 750 mm,268,14,Clay underfloor default 750 mm
1.500,1500.000,2085.000,0.900,0.900,0.700,0.700,5.000,200.0,-
# class index |nb items|description (32 char)
*class,15,16,Insulation materials (2)
Category (15) was initially named Insulation materials (2). No other documentation (yet).
*item,Glass Fibre Quilt,281,15,Glass Fibre Quilt
0.040,12.000,840.000,0.900,0.900,0.650,0.650,30.000,100.0,-
*item,cavity wall insul,282,15,cavity wall insul
0.037,300.000,1000.000,0.900,0.900,0.600,0.600,1.000,100.0,-
*item,fiberglass batt insulation,283,15,fiberglass batt insulation
0.036,100.000,960.000,0.930,0.930,0.930,0.930,30.000,100.0,-
*item,KarnsStudR11,284,15,KarnsStudR11
0.055,159.100,1200.000,0.900,0.900,0.900,0.900,30.000,100.0,-
*item,KarnsTrussAir,285,15,KarnsTrussAir
0.222,43.190,1630.000,0.050,0.050,0.050,0.050,30.000,100.0,-
*item,KarnsTrussR19,286,15,KarnsTrussR19
0.034,132.730,1200.000,0.050,0.050,0.050,0.050,30.000,100.0,-
*item,KarnsJoistR19,287,15,KarnsJoistR19
0.140,185.460,1200.000,0.200,0.200,0.200,0.200,30.000,100.0,-
*item,Loose Vermiculite for high tempe,288,15,Loose Vermiculite for high temperature use (www.matweb.com search)
0.069,60.100,1030.000,0.900,0.900,0.650,0.650,30.000,100.0,-
*item,EPS 80mm,289,15,EPS 80mm
0.040,15.000,1000.000,0.900,0.900,0.700,0.700,30.000,100.0,-
*item,EPS 160mm,290,15,EPS 160mm
0.050,15.000,1000.000,0.900,0.900,0.700,0.700,30.000,100.0,-
*item,Insulation (Min wool quilt defau,291,15,Insulation (Min wool quilt default 250 mm)
0.040,12.000,1000.000,0.900,0.900,0.700,0.700,30.000,100.0,-
*item,Quilt (Min wool quilt default 25,292,15,Quilt (Min wool quilt default 250 mm)
0.050,12.000,1000.000,0.900,0.900,0.700,0.700,30.000,100.0,-
*item,Min wool quilt Studwork,293,15,Min wool quilt Studwork
0.050,12.000,1000.000,0.900,0.900,0.700,0.700,30.000,100.0,-
*item,Insulation (Mineral wool batt de,294,15,Insulation (Mineral wool batt default 100mm)
0.040,25.000,1000.000,0.900,0.900,0.700,0.700,30.000,100.0,-
*item,Insulation (Min wool quilt defau,295,15,Insulation (Min wool quilt default 60 mm)
0.040,12.000,1030.000,0.900,0.900,0.700,0.700,30.000,100.0,-
*item,notional floor UK material,296,15,notional floor UK material
0.026,12.000,1030.000,0.900,0.900,0.700,0.700,30.000,100.0,-
# class index |nb items|description (32 char)
*class,16, 2,Board
Category (16) was initially named Board. No other documentation (yet).
*item,Gypsum board,301,16,Gypsum board
0.160,800.000,1090.000,0.900,0.900,0.900,0.900,10.000,100.0,-
*item,Particle board underlayment,302,16,Particle board underlayment
0.110,640.000,1210.000,0.900,0.900,0.900,0.900,10.000,100.0,-
# class index |nb items|description (32 char)
*class,17, 1,Sheathing
Category (17) was initially named Sheathing. No other documentation (yet).
*item,regular density sheathing,321,17,regular density sheathing
0.055,290.000,1300.000,0.900,0.900,0.900,0.900,10.000,100.0,-
# class index |nb items|description (32 char)
*class,18, 1,GAPS
Category (18) holds the implied air material
*item,mat_000,  0,18,Air layer with default properties
0.000,0.000,0.000,0.990,0.990,0.990,0.990,1.000,25.0,g,0.1700,0.1700,0.1700
*end
