# composite construction db defined in /usr/esru/esp-r/databases/multicon.db2
# based on materials db /usr/esru/esp-r/databases/material.db3.a
   42     # no of composites 
# layers  description   optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    6    0.1000  lt brown brick : Light brown brick
  211    0.0750  glasswool : Glasswool (generic)
    0    0.0500  air  0.170 0.170 0.170
    2    0.1000  breeze block : Breeze block
# layers  description   optics name   symmetry tag
    3    insul_mtl_p   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   47    0.0040  wt cotd alum : White coated aluminium
# layers  description   optics name   symmetry tag
    2    intern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    2    0.1500  breeze block : Breeze block
  103    0.0120  perlite plasterboard : Perlite plasterboard
# layers  description   optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description   optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   35    0.2400  block white ptd : block white painted inner (3% mc)
# layers  description   optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  white gypboard : White paintedd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    3    d_glz         TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0160  air  0.370 0.320 0.340
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  162    0.0120  roofing felt : Roofing felt
   21    0.0500  light mix concrete : Light mix concrete
    0    0.0500  air  0.170 0.170 0.170
  151    0.0080  ceiling (plaster) : Ceiling (plaster)
# layers  description   optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  air  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt
   43    0.0030  aluminium : Aluminium
# layers  description   optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  141    0.0150  clay tile : Clay tile
  162    0.0050  roofing felt : Roofing felt
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    6    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    4    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.1000  earth std : Common_earth
   82    0.1000  red granite : Red granite
   32    0.0500  heavy mix concrete : Heavy mix concrete
  124    0.0500  cement screed : Cement screed
# layers  description   optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel : Gravel based
   32    0.1500  heavy mix concrete : Heavy mix concrete
   83    0.0240  white marble : White marble
# layers  description   optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster
# layers  description   optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# mat ref thickness (m) mat descr & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet
   67    0.0190  chipboard : Chipboard
    0    0.0500  air  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description   optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# mat ref thickness (m) mat descr & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  air  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# mat ref thickness (m) mat descr & air gap R
  211    0.1000  glasswool : Glasswool (generic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description   optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# mat ref thickness (m) mat descr & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic)
# layers  description   optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0130  white gypboard : White paintedd Gypboard
    0    0.0500  air  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  air  0.170 0.170 0.170
  108    0.0130  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  108    0.0120  white gypboard : White paintedd Gypboard
    0    0.0500  air  0.170 0.170 0.170
  108    0.0120  white gypboard : White paintedd Gypboard
# layers  description   optics name   symmetry tag
    5    switched_gl   TRAN  DCF7671_6omb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
    0    0.0100  air  0.170 0.170 0.170
   45    0.0030  white ptd steel : White painted steel
    0    0.0100  air  0.170 0.170 0.170
  243    0.0060  clear float : 4mm clear float glass with optics from UK national method
# layers  description   optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  245    0.0040  fict : fictitious material (almost not there) with matching single laye
# layers  description   optics name   symmetry tag
    4    pa_fl_notion  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  155    0.0150  Ceiling tile : Ceiling tiles
    0    0.4000  air  0.180 0.180 0.180
   38    0.1500  concrete 150mm : Concrete high density 150mm (UK code)
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description   optics name   symmetry tag
    5    Sol_grnd_not  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  268    0.7500  Clay underfloor 750 mm : Clay underfloor default 750 mm
    9    0.0250  Brick slips 25 mm : Brick 25 mm (UK code)
   39    0.1000  Cast concrete 100 mm : Cast concrete 100 mm (UK code)
  289    0.1250  EPS 80mm : EPS 80mm
  129    0.0500  Screed 50mm : Flooring screed 50mm (UK code)
# layers  description   optics name   symmetry tag
    3    Fl_roof_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   78    0.0190  Plywood deck : Plywood/felt (UK code)
  290    0.1850  EPS 160 mm : EPS 160mm
  110    0.0130  Plasterboard (wallboard) : Internal finish (UK code)
# layers  description   optics name   symmetry tag
    4    SC_Pitch_roo  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles
    0    0.2000  air  0.200 0.200 0.200
  291    0.2500  Min wool quilt 250 mm : Insulation (Min wool quilt default 250 mm)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
# layers  description   optics name   symmetry tag
    3    party_wall_n  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  112    0.0130  Plasterboard (wallboard) : Plasterboard (UK code)
  293    0.0500  Min wool quilt 50mm tb : Studwork
  112    0.0130  Plasterboard (wallboard) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    5    Wall_NI_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
  294    0.0900  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (wallboard) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    5    Wall_EW_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code)
  294    0.0900  Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (wallboard) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    8    Wall_Scot_no  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  130    0.0200  Render External 20 mm : Render External 20 mm (UK code)
   10    0.1020  Brick outer leaf : Brick (UK code)
    0    0.0500  air  0.180 0.180 0.180
  295    0.0500  Min wool quilt 60 mm : Insulation (Min wool quilt default 60 mm)
  295    0.0500  Min wool quilt 60 mm : Insulation (Min wool quilt default 60 mm)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0250  air  0.180 0.180 0.180
  112    0.0130  Plasterboard (wallboard) : Plasterboard (UK code)
# layers  description   optics name   symmetry tag
    3    opDoorWind_n  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   78    0.0190  Plywood deck : Plywood/felt (UK code)
  290    0.1600  EPS 160 mm : EPS 160mm
  110    0.0130  Plasterboard (wallboard) : Internal finish (UK code)
# layers  description   optics name   symmetry tag
    1    Not_DisplayG  TRAN  dispGlz_not   SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  250    0.0060  dispGlz_not_modCond : 6 mm clear glass (copy of 6 mm clear glass)
# layers  description   optics name   symmetry tag
    3    window_Not_G  TRAN  Glaz_notiona  NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  247    0.0040  REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
    0    0.0160  air  0.277 0.277 0.277
  248    0.0040  REF A CLEAR MID 6MM : optics from UK national method datase Low-e coate
# layers  description   optics name   symmetry tag
    4    EW_notPitch_  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  156    0.0100  Tiles Concrete 10 mm : Tiles
    0    0.2000  air  0.200 0.200 0.200
  292    0.1850  Min wool quilt 250 mm tb : Quilt (Min wool quilt default 250 mm)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
# layers  description   optics name   symmetry tag
    1    curtainglz    TRAN  SCF8285_12nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0120  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    cw_elem-sep   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
    0    0.0600  air  0.105 0.105 0.105
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description   optics name   symmetry tag
    1    absorber      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   51    0.0030  black coated aluminium : note note
# layers  description   optics name   symmetry tag
    3    spandrel_p    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   46    0.0030  grey cotd alum : Grey coated aluminium
  216    0.0800  mineral fibre : Mineral fibre
   46    0.0030  grey cotd alum : Grey coated aluminium
# layers  description   optics name   symmetry tag
    3    pcm_board     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  301    0.0030  gypsum board : Gypsum board
  301    0.0200  gypsum board : Gypsum board
  340    0.0020  highconduct : High conduction material
