# composite construction db defined in north_american.constrdb
# based on materials db ../dbs/north_american.materialdb
   50     # no of composites 
# layers  description   optics name   symmetry tag
    1    R13WALL       OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
    8    0.2500  R13LAYER
# layers  description   optics name   symmetry tag
    1    DOOR-CON      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  284    0.0350  1.375in-Solid-Core
# layers  description   optics name   symmetry tag
    3    EXTWALL80     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   37    0.0254  A1-1_IN_STUCCO
    9    0.1015  C4-4_IN_COMMON_BRICK
  110    0.0190  E1-3/4_IN_PLASTER_OR_GYP_BOARD
# layers  description   optics name   symmetry tag
    3    PARTITION06   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  110    0.0190  E1-3/4_IN_PLASTER_OR_GYP_BOARD
  265    0.2033  C6-8_IN_CLAY_TILE
  110    0.0190  E1-3/4_IN_PLASTER_OR_GYP_BOARD
# layers  description   optics name   symmetry tag
    1    FLOORSLAB8IN  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
   38    0.2033  C10-8_IN_HW_CONCRETE_0.2m
# layers  description   optics name   symmetry tag
    4    ROOF34        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   88    0.0127  E2-1/2_IN_SLAG_OR_STONE
  129    0.0095  E3-3/8_IN_FELT_AND_MEMBRANE
  283    0.0254  B5-1_IN_DENSE_INSULATION_0.025m
  301    0.0500  C12-2_IN_HW_CONCRETE_0.05m
# layers  description   optics name   symmetry tag
    1    WIN-CONLIGHT  TRAN  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  248    0.0025  WIN-LAY-GLASS-LIGHT
# layers  description   optics name   symmetry tag
    4    ROOF-1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  321    0.0127  RG01
  323    0.0095  BR01
  285    0.0762  IN46
  324    0.0191  WD01
# layers  description   optics name   symmetry tag
    4    WALL-1        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  324    0.0191  WD01
  325    0.0127  PW03
  286    0.0900  IN02_0.09m
  326    0.0127  GP01_0.0127m
# layers  description   optics name   symmetry tag
    1    CLNG-1        OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  331    0.2500  MAT-CLNG-1_0.65therR
# layers  description   optics name   symmetry tag
    1    SB-U          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  330    0.2500  MAT-SB-U_0.117therR
# layers  description   optics name   symmetry tag
    1    FLOOR-1       OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  332    0.2500  MAT-FLOOR-1_therR
# layers  description   optics name   symmetry tag
    1    FLOOR-SLAB-1  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  328    0.1020  CC03_0.102m
# layers  description   optics name   symmetry tag
    3    INT-WALL-1    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  327    0.0159  GP02_0.0159m
  381    0.2500  AL21
  327    0.0159  GP02_0.0159m
# layers  description   optics name   symmetry tag
    3    DblAir3_13mm  TRAN  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  249    0.0030  CLEAR_3MM
  384    0.0130  AIR_13MM
  249    0.0030  CLEAR_3MM
# layers  description   optics name   symmetry tag
    3    DblArg3_13mm  TRAN  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  249    0.0030  CLEAR_3MM
  385    0.0130  ARGON_13MM
  249    0.0030  CLEAR_3MM
# layers  description   optics name   symmetry tag
    1    Sgl_Grey_3mm  TRAN  UNKNOWN       SYMMETRIC     
# mat ref thickness mat descr & air gap R
  250    0.0030  GREY_3MM
# layers  description   optics name   symmetry tag
    3    Dbl_Air6_6mm  TRAN  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  251    0.0060  CLEAR_6MM
  383    0.0060  AIR_6MM
  383    0.0060  AIR_6MM
# layers  description   optics name   symmetry tag
    3    Dbl_LoE_Air6  TRAN  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  252    0.0060  LoE_CLEAR_6MM
  383    0.0060  AIR_6MM
  251    0.0060  CLEAR_6MM
# layers  description   optics name   symmetry tag
    5    EXTERIOR      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   37    0.0254  A1-1_IN_STUCCO
  287    0.0762  B12-3_IN_DENSE_INSULATION_0.076m
  287    0.0762  B12-3_IN_DENSE_INSULATION_0.076m
  302    0.2033  C7-8_IN_LW_CONCRETE_BLOCK
  111    0.0159  E8-5/8_IN_PLASTER_OR_GYP_BOARD_0.0159m
# layers  description   optics name   symmetry tag
    3    DBL_PANE_WIN  TRAN  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  253    0.0030  GLASS-CLEAR_SHEET_1/8_IN
  386    0.0130  WinAirb1-AIRSPACE_RESISTANCE
  253    0.0030  GLASS-CLEAR_SHEET_1/8_IN
# layers  description   optics name   symmetry tag
    3    TROMBEWALLIN  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  333    0.0016  TABOR_SOLAR_ABSORBER
   38    0.2033  C10-8_IN_HW_CONCRETE_0.2m
   38    0.2033  C10-8_IN_HW_CONCRETE_0.2m
# layers  description   optics name   symmetry tag
    1    SLAB_FLOOR    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  304    0.1015  CONCRETE-SAND_AND_GRAVEL
# layers  description   optics name   symmetry tag
    7    ROOF31        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   76    0.0191  ROOFING_WOOD_SHINGLES
  289    0.0127  BLBD-SHEATHING_NAIL_BASE_1/2_IN
  287    0.0762  B12-3_IN_DENSE_INSULATION_0.076m
  287    0.0762  B12-3_IN_DENSE_INSULATION_0.076m
  288    0.0509  B3-2_IN_INSULATION
  288    0.0509  B3-2_IN_INSULATION
  112    0.0127  E6-1/2_IN_GYP_SHEATING_BOARD_0.0127m
# layers  description   optics name   symmetry tag
    1    SGL_LOW_IRON  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  254    0.0030  GLASS-LOW_IRON_3MM
# layers  description   optics name   symmetry tag
    3    TROMBE_WLOUT  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   38    0.2033  C10-8_IN_HW_CONCRETE_0.2m
   38    0.2033  C10-8_IN_HW_CONCRETE_0.2m
  333    0.0016  TABOR_SOLAR_ABSORBER
# layers  description   optics name   symmetry tag
    3    EXTWL:LIVING  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   37    0.0254  A1-1_IN_STUCCO
  334    0.2032  CB11
  326    0.0127  GP01_0.0127m
# layers  description   optics name   symmetry tag
    3    INTERIORWall  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  326    0.0127  GP01_0.0127m
  286    0.0900  IN02_0.09m
  326    0.0127  GP01_0.0127m
# layers  description   optics name   symmetry tag
    1    FLOOR:GARAGE  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  328    0.1020  CC03_0.102m
# layers  description   optics name   symmetry tag
    2    FLOOR:LIVING  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  328    0.1020  CC03_0.102m
  337    0.2500  CP02_0.217therR
# layers  description   optics name   symmetry tag
    2    ROOF          OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  336    0.2500  AR02
  325    0.0127  PW03
# layers  description   optics name   symmetry tag
    2    EXTWL:GARAGE  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
   37    0.0254  A1-1_IN_STUCCO
  334    0.2032  CB11
# layers  description   optics name   symmetry tag
    2    CEIL:LIVINGI  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  290    0.2460  IN05_0.246m
  326    0.0127  GP01_0.0127m
# layers  description   optics name   symmetry tag
    1    CEIL:ATTICI   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  326    0.0127  GP01_0.0127m
# layers  description   optics name   symmetry tag
    1    CABLE         OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  325    0.0127  PW03
# layers  description   optics name   symmetry tag
    3    DblAir3_6mm   TRAN  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  249    0.0030  CLEAR_3MM
  383    0.0060  AIR_6MM
  249    0.0030  CLEAR_3MM
# layers  description   optics name   symmetry tag
    1    Garage:Stldr  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  335    0.0015  HF-A3
# layers  description   optics name   symmetry tag
    2    FLR:ATTICLIV  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  326    0.0127  GP01_0.0127m
  290    0.2460  IN05_0.246m
# layers  description   optics name   symmetry tag
    1    CEIL:Garage   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  326    0.0127  GP01_0.0127m
# layers  description   optics name   symmetry tag
    3    WIN_DBLPANE   TRAN  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  255    0.0060  SINGLEPANE
  388    0.0400  AIR_GAP_40mm
  255    0.0060  SINGLEPANE
# layers  description   optics name   symmetry tag
    5    WIN_TRIPPANE  TRAN  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  255    0.0060  SINGLEPANE
  388    0.0400  AIR_GAP_40mm
  255    0.0060  SINGLEPANE
  388    0.0400  AIR_GAP_40mm
  255    0.0060  SINGLEPANE
# layers  description   optics name   symmetry tag
    5    WIN_BLDDPANE  TRAN  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  255    0.0060  SINGLEPANE
  391    0.0200  AIR_GAP_20mm
  347    0.2500  BLIND
  391    0.0200  AIR_GAP_20mm
  255    0.0060  SINGLEPANE
# layers  description   optics name   symmetry tag
    7    WIN_TBLDPANE  TRAN  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  255    0.0060  SINGLEPANE
  391    0.0200  AIR_GAP_20mm
  255    0.0060  SINGLEPANE
  391    0.0200  AIR_GAP_20mm
  347    0.2500  BLIND
  391    0.0200  AIR_GAP_20mm
  255    0.0060  SINGLEPANE
# layers  description   optics name   symmetry tag
    3    ROOF2nd       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness mat descr & air gap R
  168    0.0032  ROOFING-ASPHALT_SHINGLES
  129    0.0095  E3-3/8_IN_FELT_AND_MEMBRANE
   77    0.0099  BB46-5/8_IN_PLYWOOD
# layers  description   optics name   symmetry tag
    1    STAND_WINDOW  TRAN  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  256    0.0030  CLEAR_GLASS
# layers  description   optics name   symmetry tag
    1    SHELF         OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness mat descr & air gap R
  309    0.0510  C12-2_IN_HW_CONCRETE_0.05m_PAINTED WHITE
# layers  description   optics name   symmetry tag
    4    EXTERIOR2nd   OPAQ  OPAQUE                      
# mat ref thickness mat descr & air gap R
   49    0.0015  A3-STEEL_SIDING
  308    0.1500  CB52-6_IN_MW_CONCRETE/PERLITE_CBLK
  293    0.2500  BOARD_INSULATION
  113    0.0159  GP02_Gyps_or_Plast_Brd_5/8_in
# layers  description   optics name   symmetry tag
    3    INTERIOR      OPAQ  OPAQUE                      
# mat ref thickness mat descr & air gap R
  113    0.0159  GP02_Gyps_or_Plast_Brd_5/8_in
  308    0.1500  CB52-6_IN_MW_CONCRETE/PERLITE_CBLK
  113    0.0159  GP02_Gyps_or_Plast_Brd_5/8_in
# layers  description   optics name   symmetry tag
    3    FLOORSLAB     OPAQ  OPAQUE                      
# mat ref thickness mat descr & air gap R
  293    0.2500  BOARD_INSULATION
  307    0.1500  C13-6_IN_HW_CONCRETE_0.15m
  292    0.2500  CLAY_TILE_2_CELL-10_IN
# layers  description   optics name   symmetry tag
    3    CEILINGSLAB   OPAQ  OPAQUE                      
# mat ref thickness mat descr & air gap R
  292    0.2500  CLAY_TILE_2_CELL-10_IN
  307    0.1500  C13-6_IN_HW_CONCRETE_0.15m
  293    0.2500  BOARD_INSULATION
