# optical properties db for default windows and most of the information
# required to automatically build transparent constructions & tmc files.
#
# the first line of each item is column sensitive and holds
# an identifier (12 char) followed by a description
# the 2nd line holds:
# a) the number of default and tmc layers (always the same)
# b) visable trans 
# c) solar reflectance (outside)
# d) overall solar absorbed
# e) U value (for reporting purposes only)
# the 3rd line holds:
# a) direct solar tran at 0deg 40deg 55deg 70deg 80deg from normal
# b) total heat gain at the same angles (for reporting purposes only)
# then for each layer there is a line containing
# a) refractive index
# b) solar absorption at 0deg 40deg 55deg 70deg 80deg from normal
# 
# Single glazed infor follows:
# NOTE 89/85 translates to 89% light trans and 74% total heat gain
#
# 12 char id |  description       | thick | blind
SC_8985_04nb  :Clear glass 89/85,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  1, 0.89,  0.07, 0.11, 5.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.819, 0.802, 0.761, 0.621, 0.376, 0.86, 0.85, 0.80, 0.65, 0.42
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.106, 0.116, 0.124, 0.129, 0.125 
SC_8985_04ib  :Clear glass 89/85,     4mm, int blind
  1,  1, 0.89,  0.39, 0.52, 5.4
  0.087, 0.067, 0.053, 0.035, 0.018, 0.348, 0.332, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SCF8783_06nb  :Clear float 87/83,     6mm, no blind
  1,  1, 0.87,  0.07, 0.15, 5.4
  0.779,0.759,0.717,0.581,0.348,0.824,0.808,0.769,0.635,0.398
  1.52, 0.149, 0.163, 0.173, 0.179, 0.169 
SCF8783_06ib  :Clear float 87/83,     6mm, int blind
  1,  1, 0.89,  0.39, 0.52, 5.4
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SCF8477_10nb  :Clear float 84/77,    10mm, no blind
  1,  1, 0.84,  0.07, 0.23, 5.3
  0.699, 0.672, 0.629, 0.503, 0.294, 0.769, 0.749, 0.710, 0.585, 0.368
  1.52, 0.235, 0.255, 0.269, 0.273, 0.247 
SCF8477_10ib  :Clear float 84/77,    10mm, int blind
  1,  1, 0.89,  0.32, 0.60, 5.3
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SCF8285_12nb  :Clear float 82/75,    12mm, no blind
  1,  1, 0.82,  0.06, 0.27, 5.2
  0.669, 0.641, 0.597, 0.475, 0.276, 0.749, 0.728, 0.688, 0.567, 0.358
  1.52, 0.267, 0.289, 0.304, 0.306, 0.273
SCF8285_12ib  :Clear float 82/85,    12mm, int blind
  1,  1, 0.89,  0.29, 0.63, 5.3
  0.079, 0.060, 0.047, 0.031, 0.015, 0.342, 0.327, 0.311, 0.269, 0.193
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SSF5165_06nb  :Spectrafloat 51/66,    6mm, no blind
  1,  1, 0.51,  0.10, 0.36, 5.4
  0.537, 0.503, 0.460, 0.357, 0.202, 0.659, 0.634, 0.595, 0.490, 0.314
  1.52, 0.406, 0.435, 0.452, 0.443, 0.374
SSF5165_06ib  :Spectrafloat 51/66,    6mm, int blind
  1,  1, 0.51,  0.25, 0.69, 5.4
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SRF3352_06nb  :Reflectafloat 33/52,   6mm, no blind 
  1,  1, 0.33,  0.28, 0.29, 5.4
  0.428, 0.391, 0.351, 0.266, 0.148, 0.584, 0.557, 0.521, 0.430, 0.281
  1.52, 0.520, 0.551, 0.567, 0.544, 0.443
SRF3352_06ib  :Reflectafloat 33/52,   6mm, int blind
  1,  1, 0.33,  0.38, 0.55, 5.4
  0.087, 0.068, 0.053, 0.035, 0.018, 0.348, 0.333, 0.315, 0.272, 0.195
  1.52, 0.869, 0.883, 0.873, 0.789, 0.590 
SAZ5060_06nb  :Antisun bronze 50/60,  6mm, no blind 
  1,  1, 0.50,  0.05, 0.49, 5.4
  0.457, 0.421, 0.379, 0.290, 0.161, 0.604, 0.577, 0.541, 0.446, 0.289
  1.52, 0.489, 0.521, 0.537, 0.518, 0.426 
SAZ3348_10nb  :Antisun bronze 33/48, 10mm, no blind 
  1,  1, 0.33,  0.04, 0.67, 5.3
  0.282,0.247,0.213,0.156,0.084,0.483,0.457,0.426,0.355,0.240
  1.52, 0.671, 0.701, 0.710, 0.664, 0.518 
SC_fictit     :Fictitious 99/99,      4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  1, 0.99,  0.01, 0.01, 9.0
  0.998, 0.987, 0.986, 0.985, 0.984, 0.98, 0.97, 0.96, 0.95, 0.94
  1.52, 0.001, 0.001, 0.001, 0.001, 0.001 
# double glazed follows
# NOTE 77/74 translates to 77% light trans and 74% total heat gain
# for the outer layer as in Pilkington's description
# inner glazing is 6mm clear float except for 4mm DC_7075
# 12 char id |  description       | thick | blind
DC_8074_04nb  :Clear glass 80/75,     4mm, no blind 
  1,  3, 0.80,  0.12, 0.21, 2.8
  0.676, 0.651, 0.604, 0.441, 0.201, 0.749, 0.731, 0.687, 0.520, 0.265
  1.52, 0.113, 0.124, 0.134, 0.148, 0.154
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.087, 0.094, 0.097, 0.087, 0.062 
DCF7671_06nb  :Clear float 76/71,     6mm, no blind 
  1,  3, 0.76,  0.11, 0.28, 2.8
  0.611, 0.583, 0.534, 0.384, 0.170, 0.711, 0.690, 0.645, 0.487, 0.250
  1.52, 0.157, 0.172, 0.185, 0.201, 0.202
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.117, 0.124, 0.127, 0.112, 0.077 
DCF7671_06ib  :Clear float 76/71,     6mm, int blnd 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  3, 0.07,  0.39, 0.54, 2.8
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.060, 0.045, 0.033, 0.019, 0.006, 0.196, 0.182, 0.168, 0.141, 0.097
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.893, 0.892, 0.890, 0.803, 0.600
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.0036, 0.003, 0.0025, 0.0018, 0.001 
DCF7365_10nb  :Clear float 73/66,    10mm, no blind 
  1,  3, 0.73,  0.10, 0.35, 2.7
  0.560, 0.533, 0.488, 0.352, 0.159, 0.657, 0.635, 0.593, 0.449, 0.232
  1.52, 0.239, 0.258, 0.271, 0.280, 0.258
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.094, 0.098, 0.099, 0.084, 0.054 
DSF4554_06nb  :Spectrafloat 45/54,    6mm, no blind
  1,  3, 0.45,  0.10, 0.35, 2.7
  0.421, 0.395, 0.359, 0.258, 0.112, 0.532, 0.511, 0.478, 0.369, 0.197
  1.52, 0.375, 0.394, 0.405, 0.403, 0.357
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.085, 0.088, 0.089, 0.077, 0.049 
DAG6349_06nb  :Antisun green 63/49,   6mm, no blind 
  1,  3, 0.63,  0.06, 0.58, 2.8
  0.381, 0.353, 0.316, 0.221, 0.096, 0.487, 0.462, 0.425, 0.323, 0.176
  1.52, 0.502, 0.527, 0.539, 0.522, 0.432
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.047, 0.046, 0.044, 0.036, 0.023 
DAZ5060_06nb  :Antisun bronze 50/60,  6mm, no blind 
  1,  3, 0.44,  0.06, 0.58, 2.8
  0.363, 0.328, 0.287, 0.194, 0.079, 0.482, 0.452, 0.412, 0.310, 0.169
  1.52, 0.505, 0.537, 0.556, 0.550, 0.464
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.066, 0.065, 0.064, 0.052, 0.031 
DAG4260_06nb  :Antisun grey 42/60,    6mm, no blind 
  1,  3, 0.37,  0.06, 0.61, 2.8
  0.328, 0.294, 0.255, 0.171, 0.069, 0.451, 0.421, 0.383, 0.290, 0.160
  1.52, 0.545, 0.577, 0.594, 0.581, 0.483
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.063, 0.062, 0.061, 0.049, 0.029 
DAZ3348_10nb  :Antisun bronze 33/48, 10mm, no blind 
  1,  3, 0.29,  0.05, 0.72, 2.7
  0.228, 0.196, 0.164, 0.105, 0.041, 0.357, 0.328, 0.295, 0.226, 0.133
  1.52, 0.684, 0.716, 0.728, 0.692, 0.549
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.040, 0.038, 0.035, 0.027, 0.015 
DAG2549_10nb  :Antisun grey 25/49,   10mm, no blind 
  1,  3, 0.22,  0.04, 0.76, 2.7
  0.192, 0.161, 0.132, 0.083, 0.032, 0.326, 0.297, 0.268, 0.207, 0.126
  1.52, 0.726, 0.755, 0.765, 0.720, 0.563
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.51, 0.038, 0.035, 0.032, 0.024, 0.014 
DCF7671_6omb  :Clear float 76/71, 6mm open mid blnd 
  1,  5, 0.76,  0.11, 0.28, 2.8
  0.611, 0.583, 0.534, 0.384, 0.170, 0.711, 0.690, 0.645, 0.487, 0.250
  1.52, 0.157, 0.172, 0.185, 0.201, 0.202
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.00, 0.172, 0.181, 0.178, 0.151, 0.097 
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.117, 0.124, 0.127, 0.112, 0.077 
DCF7671_06mb  :Clear float 76/71,     6mm, mid blnd 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  5, 0.09,  0.39, 0.38, 2.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.071, 0.070, 0.073, 0.070, 0.038, 0.233, 0.232, 0.232, 0.218, 0.147
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.216, 0.234, 0.242, 0.238, 0.209
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.00, 0.316, 0.309, 0.395, 0.261, 0.181 
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.014, 0.016, 0.018, 0.022, 0.019 
DCF7671_06tb  :Clear float 76/71,  6mm, trnsul blnd 
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1,  5, 0.12,  0.39, 0.20, 2.4
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.128, 0.125, 0.125, 0.115, 0.062, 0.351, 0.346, 0.334, 0.277, 0.156
# refr index, absorption @ 5 angles for each tmc layer
  1.52, 0.201, 0.216, 0.226, 0.232, 0.218
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.52, 0.172, 0.181, 0.178, 0.151, 0.097 
  1.00, 0.001, 0.002, 0.003, 0.004, 0.005 
  1.00, 0.192, 0.183, 0.164, 0.116, 0.052 
# 12 char id |  description       | thick | blind
PVmod_opt     :PV_optical assuming opaque backplate
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   7  0.000  0.070  0.110  0.420
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.000 0.000 0.000 0.000 0.000 0.200 0.200 0.200 0.200 0.200
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.027 0.030 0.032 0.034 0.034
  1.000 0.823 0.813 0.775 0.643 0.401
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.000 0.000 0.000 0.000 0.000
  1.000 0.000 0.000 0.000 0.000 0.000
