.SH
Profiles database: profiles.db1
.nh 0
.LP
There are 12 profiles in this database. They have
been devised to cover a wide range of applications 
and can be used for occupancy, lighting or miscellaneous
gains such as small power equipment.
These profiles can be used directly or modified as required.
When used with each other they build up the total casual gains profile
for a zone/building.
.LP
The profiles are as follows:
.LP
Profile 1: 100% Continuous
.IP
This is the simplest profile; continuous all day.
This is appropriate in applications such as factories,
computer centres or hospital wards
where equipment and lighting can be continually on.
.LP
Profile 2: Normal working day L/Mc's       
.IP
Assuming early morning cleaning, then lights and machinery may be on from
7h00 to 18h00.
.LP
Profile 3: L/Mc's profile for late night working 
.IP
Similar to profile 2 except that the lights/machinery are not
switched off until 21h00. For example, some employees may work late
and require all lighting to be switched on.
.LP
Profile 4: Typical office occupancy                
.IP
This is an occupancy profile for a typical office used 9 am to 5 pm.
Cleaners start at 7h00, workers start arriving until full occupancy
occurs at 9h00. There is a reduced occupancy from 12h00 to 14h00 due
to flexible lunch hour arrangements.
.LP
Profile 5: Occupancy for late night office working 
.IP
This profile is similar to profile 4 except that there is a limited
amount of late night working from 17h00 to 21h00.
.LP
Profile 6: Typical factory gains profile           
.IP
It is assumed that there is full gains for two, four hour
periods within the working day. The gains are halved during
the lunch-hour and there is some background overnight casual gain. If this
profile is to be used to represent occupancy then the background
gain can be eliminated.
.LP
Profile 7: Typical in term school occupancy        
.IP
In school applications there is a shorter "working" day. This is
reflected in this profile which has a rapid increase to a maximum occupancy at
9h00. There is a very low gain during lunchtime and the gain
stops at 16h00.
.LP
Profile 8: Occupancy for late night school functions
.IP
This profile is similar to profile 7 except that there is an allowance
for late night functions eg evening classes. 
.LP
Profile 9: Typical evening domestic profile               
.IP
This profile represents household evening activity. It can represent
lighting or small power units. Or it can represent a working family
retiring to a lounge after dinner.
.LP
Profile 10: Gains for working household          
.IP
In a typical working household gains will be associated with morning
and evening activities. This is similar to profile 9 but allowance
is made for morning gains.
.LP
Profile 11: Occupancy of young family household            
.IP
This represents the occupancy pattern in a living room where the house
is continually occupied by a mother and small children. However
the living room is intermittantly used
until evening when all the family will be present.
.LP
Profile 12: Occupancy within a typical hospital ward
.IP
Full account of the intermittant occupation of a hospital ward
must be made. Consequently this profile allows for low occupancy
during the night period, moderate occupancy during the day and
high occupancy during visiting hours.
.LP
We strongly recommend that you 
do not corrupt profile.db1 by modifing the database directly. Either modify
the profile via "imp" or copy to a second "working" database and modify
or append as required.
.LP
Use ESPpro to obtain graphs of these profiles.
.LP
Note: Both the sensible
and latent components of a gain are given the same profile.

