*SBEM
# SBEM database, corresponding to iSBEM version 2.0.c 
*version 1.0
*SFP_default 3
*fuel_start 
# index no., no. of strings to read, fuel type and CO2 exhaust rating kg/kWh (UK building regs 2000, part L2A)
1 2 Natural gas 0.194
2 1 LPG 0.234
3 1 Biogas 0.025
4 1 Oil 0.265
5 1 Coal 0.291
6 1 Anthracite 0.317
7 4 Smokeless fuel (including coke) 0.392
8 6 Dual fuel appliances (mineral and wood) 0.187
9 1 Biomass 0.025
10 3 Grid supplied electricity 0.422
11 3 Grid displaced electricity 0.568
12 2 Waste heat 0.018
*end_fuel
*system_types_start 
# index no., no. of strings to read, default efficiency/COP, 
# no. of corresponding system types and corresponding system type index no. (heating)
# COP of cooling system types (0-100 101-500 501-750 751-3500 0-100 101-500 501-750 751-3500 0-100 101-500 501-750 751-3500W)
# in ECA and not in ECA list respectively
1 4 LTHW Boiler (before 1998) 0.65 17 1 2 3 4 11 12 13 14 15 16 17 18 19 20 21 22 23
2 4 LTHW Boiler (after 1998) 0.81 17 1 2 3 4 11 12 13 14 15 16 17 18 19 20 21 22 23
3 3 LTHW Boiler (ECA) 0.89 17 1 2 3 4 11 12 13 14 15 16 17 18 19 20 21 22 23
4 2 MTHW Boiler 0.65 15 2 4 11 12 13 14 15 16 17 18 19 20 21 22 23
5 2 HTHW Boiler 0.65 15 2 4 11 12 13 14 15 16 17 18 19 20 21 22 23
6 5 Direct or storage electric heater 0.65 3 1 2 3
7 5 Direct or storage electric heater 1.0 18 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
8 5 Direct or storage electric heater 2.8 1 25
9 4 heat pump air source 0.65 3 1 2 3
10 4 heat pump air source 2.2 17 4 5 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
11 8 heat pump ground or water source (not ECA) 0.65 3 1 2 3
12 8 heat pump ground or water source (not ECA) 2.8 14 4 11 12 13 14 15 16 17 18 19 20 21 22 23 
13 8 heat pump ground or water source (not ECA) 2.2 1 5
14 9 heat pump ground or water source (ECA upto 2004) 3.5 3 1 2 3
15 9 heat pump ground or water source (ECA upto 2004) 3.2 1 4
16 9 heat pump ground or water source (ECA upto 2004) 2.2 1 5
17 9 heat pump ground or water source (ECA upto 2004) 2.8 13 11 12 13 14 15 16 17 18 19 20 21 22 23 
18 10 heat pump ground or water source (ECA increases in 2006) 3.7 3 1 2 3
19 10 heat pump ground or water source (ECA increases in 2006) 3.4 1 4
20 10 heat pump ground or water source (ECA increases in 2006) 2.2 1 5
21 10 heat pump ground or water source (ECA increases in 2006) 2.8 13 11 12 13 14 15 16 17 18 19 20 21 22 23
22 2 district heating 0.65 17 1 2 3 4 11 12 13 14 15 16 17 18 19 20 21 22 23
23 2 room heater 0.7 1 5
24 3 unflued radiant heater 0.8 1 6
25 2 radiant heater 0.75 1 7
26 3 unitary radiant heater 0.75 1 7
27 2 radiant heater 0.75 1 8
28 2 air heater 0.75 1 9
29 4 unflued warm air heater 0.8 1 10
# COOLING SYSTEMS TAGS
30 2 air cooled -1 0
31 2 water cooled -1 0
32 2 remote chiller -1 0
*end_system_types
*HVAC_system_start
# system number and name followed by
# fuel type, BRUKL index no., no. of system types, system type index number
*SYSTEM 1
central heating using water: radiators 
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 3 1 2 3
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 3 1 2 3
4 3 3 1 2 3
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 2
central heating using water: convectors
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 3
central heating using water: floor heating
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 3 1 2 3
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 3 1 2 3
4 3 3 1 2 3
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 4
central heating using air distribution
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
38
*SFP-ACT
DEFAULT
*SYSTEM 5
other local room heater
*HVACGUIDE-HEAT 1 # no. of HVAC guide heating numbers applicable
10 15 2 9 10
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 6
unflued radiant heater
*HVACGUIDE-HEAT 1 # no. of HVAC guide heating numbers applicable
1 11 1 24
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 7
flued radiant heater
*HVACGUIDE-HEAT 1 # no. of HVAC guide heating numbers applicable
1 13 1 26
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 8
multiburner radiant heaters
*HVACGUIDE-HEAT 1 # no. of HVAC guide heating numbers applicable
1 14 1 27
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 9
flued forced convection air heaters
*HVACGUIDE-HEAT 2 # no. of HVAC guide heating numbers applicable
1 7 1 28
4 10 28
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 10
unflued forced convection air heaters
*HVACGUIDE-HEAT 1 # no. of HVAC guide heating numbers applicable
1 9 1 29
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable
-1111
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 11
single duct VAV
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 12
dual duct VAV
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 13
indoor packaged cabinet VAV
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 14
fan coil systems
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 15
induction systems
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 16
constant volume system (fixed fresh air rate)
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 17
constant volume system (variable fresh air rate)
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 17 13 9 10 11 12 13 14 15 16 17 18 19 20 21
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 13 9 10 11 12 13 14 15 16 17 18 19 20 21
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 18
multizone (hot deck / cold deck)
*HVACGUIDE-HEAT 6 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 25 2 9 10 
1 26 3 11 12 13 
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 5 9 10 11 12 13 
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 19
terminal reheat (constant volume)
*HVACGUIDE-HEAT 6 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 21 2 9 10 
1 22 3 11 12 13 
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 5 9 10 11 12 13 
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 20
dual duct (constant volume)
*HVACGUIDE-HEAT 6 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 23 2 9 10 
1 21 3 11 12 13 
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 5 9 10 11 12 13 
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 21
chilled ceiling or passive chilled beams and displacement ventilation
*HVACGUIDE-HEAT 6 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 22 2 9 10 
1 23 3 11 12 13 
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 5 9 10 11 12 13 
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 22
active chilled beams
*HVACGUIDE-HEAT 6 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 21 2 9 10 
1 22 3 11 12 13 
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 5 9 10 11 12 13 
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 23
water loop heat pump
*HVACGUIDE-HEAT 5 # no. of HVAC guide heating numbers applicable
1 1 5 1 2 3 4 5
1 23 2 9 10 
2 2 5 1 2 3 4 5
4 3 5 1 2 3 4 5
10 15 5 9 10 11 12 13 
*HVACGUIDE-COOL 3 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
32 31 -5555
3.125 2.5 3.125 2.5 3.25 2.5 3.4 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.125 2.5 4.15 2.5 4.15 2.5 4.15 2.5 4.15 2.5
*HVACGUIDE-SFP
37
*SFP-ACT
DEFAULT
*SYSTEM 24
split or multisplit system with natural ventilaion
*HVACGUIDE-HEAT 1 # no. of HVAC guide heating numbers applicable
10 15 2 9 10
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
30
2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*SYSTEM 25
single room cooling system
*HVACGUIDE-HEAT 4 # no. of HVAC guide heating numbers applicable
1 1 1 1
2 2 1 1
4 3 1 1
10 15 9 10
*HVACGUIDE-COOL 1 # no. of HVAC guide cooling numbers applicable (COOLING SYSTEMS)
-5555
2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5
*HVACGUIDE-SFP
-1111
*SFP-ACT
-6666
*end_HVAC_system
*bldg_type_start 
# building type index number, building type name
# index number dictates improvement factor and low/zero Carbon as defined in next section
2 Office
2 Primary School
2 Secondary School
2 Further Education Universities
2 Primary Health Care Buildings
1 Nursing Residential Homes and Hostels
2 Hospital
1 Hotel
2 Restaurant/Public House
2 Sports Centre/Leisure Centre
2 Sports Ground Arena
2 Retail
3 Warehouse and Storage
2 Theatres/Cinemas/Music Halls and Auditorium
2 Social Clubs
2 Community/Day Centre
2 Libraries/Museums/Galleries
2 Prisons
2 Emergency Services
2 Crown and County Courts
2 Airport Terminals
2 Bus Station/Train Station/Seaport Terminal
3 Workshops/Maintenance Depot
2 Telephone Exchanges
3 Industrial Process Building
2 Laundrette
1 Dwelling
2 Retail Warehouses
2 Miscellaneous 24hr Activities
*end_bldg_type
*bldg_services_strategy
# improvement factor, LZC benchmark, building services strategy
0.15 0.10 Heated and naturally ventilated 
0.20 0.10 Heated and mechanically ventilated 
0.20 0.10 Air conditioned 
*end_bldg_serv
*bldg_regulations
England and Wales Building Regulations part L
Scottish Building Regulations Section 6
Northern Ireland Building Regulations Part F
EPBD Asset Rating
*end_bld_regs
*br_stage
As built
As designed
*end_br_stage
*scottish_bldg_types
Other Buildings
Shell and fit out buildings
Extensions to the building envelope
*end_scottish_bldg_types
*DHW_generators # efficiency (before & after 1998) 
# BRUKL index numbers for natural gas, LPG, Biogas, Oil, Coal, Biomass, 
#Waste heat, Grid supplied electricity (-1 for not applicable)
Dedicated DHW boiler     0.65 0.70    24    25 -5555    26 -5555 -5555 -5555    -1
Standalone water heater  0.70 0.75    21    22 -5555    23    -1 -5555    -1 -5555
Instantaneous DHW only   0.65 0.70    21    22 -5555    23    -1    -1    -1 -5555
Instantaneous combi      0.65 0.70    21    22 -5555    23    -1    -1    -1    -1
Heat pump                0.65 0.70 -5555 -5555 -5555 -5555    -1    -1    -1 -5555
*end_DHW_generators
*activities_by_building_type # no. text strings to read, no. of corresponding 
# building types, name, building type no.s
2 26 Cellular Office 21 22 16 20 19 4 8 25 26 17  6  1  5  2 18  9 12 28  3 15 10 11 24 14 13 23 
3 25 Open plan office 21 22 16 20 19 4 8 25 17  6  1  5  2 18  9 12 28  3 15 10 11 24 14 13 23 
2 26 Storage area 22 16 20 19 4 7 8 25 26 17  6  1  5  2 18  9 12 28  3 15 10 11 24 14 13 23 
2 26 Circulation areas 21 22 16 20 19 4 7 8 25 17  6  1  5  2 18  9 12 28  3 15 10 11 24 14 13 23 
1 26 Toilet 21 22 16 20 19 4 7 8 25 17  6  1  5  2 18  9 12 28  3 15 10 11 24 14 13 23 
2 26 Tea making 21 22 16 20 19 4 7 8 25 17  6  1  5  2 18  9 12 28  3 15 10 11 24 14 13 23 
1 22 Reception 21 22 16 20 19 4 7 8 25 17  6  1  5  2 18 12  3 15 10 24 14 13 
2 21 Meeting room 21 22 16 20 19 4 7 8 25 17  1  2 18 12 28  3 15 10 11 14 13 
2  7 Waiting room 21 22 16 4 7  5 18
3 20 Food preparation area 21 22 16 20 19 4 7 8 25 17  2  9 12 28  3 15 10 11 14 13 
4 22 Eating / drinking area 21 22 16 20 19 4 7 8 25 17  6  2 18  9 12 28  3 15 10 11 14 13 
4  4 Sales area - general 21 17 12 11 
2  7 Display area 21 8 17 12 28 11 14 
2 26 Plant room 21 22 16 20 19 4 7 8 25 17  6  1  5  2 18  9 12 28  3 15 10 11 24 14 13 23 
4  3 Sales area - chilled 21 12 23
4  6 Storage area - chilled 21 7 25 12 28 13 
5  7 High density IT work space 21 4 29  1  3 24 13 
7 19 Common room / staff room / lounge 21 16 19 4 7 8 25 17  6  1  2 18 12 28  3 10 11 24 13 
2  8 IT equipment 21 19 4 7  1  3 24 13 
3  7 Public circulation areas 21 22 7 17 29 12 14 
6  8 Storage area - cold room (<0degC) 21 7 8 25  9 12 28 13 
3  2 Speculative retail space 21 12 
3 10 Dry sports hall 16 19 4 8  2 18  3 15 10 11 
2  4 Consulting room 16 4  5 18 
2 15 Changing facilities 16 19 4 7 8  1  2 18 12 28  3 15 10 11 13 
4 13 Workshop - small scale 16 19 4 17 18 12 28  3 15 11 14 13 23 
7 13 Hall / lecture theatre / assembly area 16 20 4 7 8 25 17 18  3 15 10 11 14
4  3 Cell (police / prison) 20 19 18 
3  1 Common circulation area 27 
1  6 Bathroom 19 4 7 8  6 18 
1  5 Bedroom 19 4 7 8  6 
2  5 Swimming pool 4 8  2  3 10 
1  5 Laboratory 4 7 25 17  3 
3  4 Performance area (stage) 4  9 11 14 
1  7 Laundry 4 7 8 26  6 18 10 
4  7 fitness suite / gym 4 8  1 18 15 10 11 
1  5 Classroom 4 7  2 18  3 
2  1 Patient accomodation 7 
3  1 Check in area 21 
3  1 Baggage reclaim area 21 
3  1 Security check area 21 
1  1 Offices 7 
3  1 Hydrotherapy pool hall 7 
4  1 Consulting / treatment area 7 
2  1 Operating theatre 7 
5  1 Intensive care / high dependancy 7 
2  1 Diagnostic imaging 7 
2  1 Ward offices 7 
8  1 Ward common room / staff room / lounge 7 
7  1 A&E consulting / treatment / work area 7 
2  1 Physiotherapy studio 7 
3  1 Post mortem studio 7 
3  2 Industrial process area 7 25 
2  1 Patient accommodation 7 
4  3 Warehouse storage - chilled 25 13 23 
2  3 Warehouse storage 25 13 23 
3  3 Speculative industrial space 25 13 23 
2  1 Data centre 29 
3  1 Speculative office space  1 
4  1 Sales area - electrical 12 
5  1 Warehouse sales area - general 28 
5  1 Warehouse sales area - chilled 28 
5  1 Warehouse sales area - electrical 28 
2  2 Fitness studio 10 11 
2  1 Ice rink 10 
*end_activities_by_building_type
