* CONFIGURATION3.0
# ESRU system configuration defined by file 
# Test_11.cfg
*date Mon Oct 19 12:14:04 2009  # latest file modification 
*root Test_11
*zonpth ./zones                   # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 49.000    2.000   # Latitude & Longitude (diff from time meridian)
      8   0.200   # Site exposure & ground reflectivity
   0.200   0.400   0.400   # views to sky ground buildings
* DATABASES
*prm  ../databases/prim.db.a
*mlc  ../databases/15265.mlc
*opt  ../databases/15265.opt
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  ../databases/15265.climate
*mscldb  /usr/esru/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  Test_11.ctl
*year  2007 # assessment year
*tdf  Test_11_temporal.tdfa
# tdf item id, item type, <related zone>, <related surface> 
WESTsolar    VERTSOL   Test_11         West           
WESTsolar    VERTSOL   Test_11         window         
infiltr      ZIVENTT   Test_11         ALL            
setp         HTCLSETP  Test_11         ALL            
* end tdf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  65   1  10   2   0
   1   1  31  12  default  # period & name
*sblr Test_11.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
NOTES
* Ground
*mgp    1
 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00
*end
* Building
15265 CEN validation test - as test 7 but exposed roof
      1  # no of zones
*zon   1   # reference for Test_11     
*opr zones/Test_11.opr  # schedules
*geo zones/Test_11.geo  # geometry
*con zones/Test_11.con  # construction
*tmc zones/Test_11.tmc  # transparent constr
*ihc zones/Test_11.htc  # convective hc coef
*zend 
*cnn  Test_11.cnn  # connections 
      0   # no fluid flow network
