*connections  for glenview
*Date Thu Jul 29 14:27:53 2004
    218   # number of connections
   1   1   0   0   0  #   1  Frame-v-s in West_1 is External
   1   2   3   2   4  #   2  Fictive-w2 in West_1 >|< Fictive-w1 in West_2
   1   3   0   0   0  #   3  Frame-v-n in West_1 is External
   1   4   3   9   7  #   4  Fictive-sim in West_1 >|< Wall-v-s5 in Torvean-war
   1   5   0   0   0  #   5  Frame-r-s1 in West_1 is External
   1   6   4   0   1  #   6  Floor in West_1 >|< user def ground profile 1
   1   7   0   0   0  #   7  Frame-r-n1 in West_1 is External
   1   8   0   0   0  #   8  Frame-r-n2 in West_1 is External
   1   9   0   0   0  #   9  Frame-r-s2 in West_1 is External
   1  10   0   0   0  #  10  Parapet_s in West_1 is External
   1  11   0   0   0  #  11  Parapet_n in West_1 is External
   1  12   0   0   0  #  12  Glass-r-s1 in West_1 is External
   1  13   0   0   0  #  13  Glass-r-s2 in West_1 is External
   1  14   0   0   0  #  14  Glass-r-n2 in West_1 is External
   1  15   0   0   0  #  15  Glass-r-n1 in West_1 is External
   1  16   0   0   0  #  16  Glass-r-n4 in West_1 is External
   1  17   0   0   0  #  17  Glass-r-n3 in West_1 is External
   1  18   0   0   0  #  18  Glass-r-s4 in West_1 is External
   1  19   0   0   0  #  19  Glass-r-s4 in West_1 is External
   1  20   0   0   0  #  20  Glass-v-s1 in West_1 is External
   1  21   0   0   0  #  21  Glass-v-s2 in West_1 is External
   1  22   0   0   0  #  22  Glass-v-n1 in West_1 is External
   1  23   0   0   0  #  23  Glass-v-n2 in West_1 is External
   2   1   0   0   0  #  24  Frame-v-s in West_2 is External
   2   2   1   0   0  #  25  Fict-1-w34 in West_2 >|< Identical environment
   2   3   0   0   0  #  26  Frame-v-n in West_2 is External
   2   4   3   1   2  #  27  Fictive-w1 in West_2 >|< Fictive-w2 in West_1
   2   5   0   0   0  #  28  Frame-r-s1 in West_2 is External
   2   6   4   0   1  #  29  Floor in West_2 >|< user def ground profile 1
   2   7   0   0   0  #  30  Frame-r-s2 in West_2 is External
   2   8   0   0   0  #  31  Frame-r-n1 in West_2 is External
   2   9   0   0   0  #  32  Frame-r-n2 in West_2 is External
   2  10   1   0   0  #  33  Fict-2-w34 in West_2 >|< Identical environment
   2  11   0   0   0  #  34  Parapet-s in West_2 is External
   2  12   0   0   0  #  35  Parapet-n in West_2 is External
   2  13   0   0   0  #  36  Glass-r-s1 in West_2 is External
   2  14   0   0   0  #  37  Glass-r-s2 in West_2 is External
   2  15   0   0   0  #  38  Glass-r-s3 in West_2 is External
   2  16   0   0   0  #  39  Glass-r-s4 in West_2 is External
   2  17   0   0   0  #  40  Glass-r-n1 in West_2 is External
   2  18   0   0   0  #  41  Glass-r-n2 in West_2 is External
   2  19   0   0   0  #  42  Glass-r-n3 in West_2 is External
   2  20   0   0   0  #  43  Glass-v-s1 in West_2 is External
   2  21   0   0   0  #  44  Glass-v-s2 in West_2 is External
   2  22   0   0   0  #  45  Glass-v-n1 in West_2 is External
   2  23   0   0   0  #  46  Glass-v-n2 in West_2 is External
   3   1   3   4   1  #  47  Fict-1-w4 in West_3 >|< Fict-1-w4 in West_4
   3   2   3   5   2  #  48  Fict-2-e3 in West_3 >|< Fict-2-e3 in East_1
   3   3   0   0   0  #  49  Frame-v-n in West_3 is External
   3   4   0   0   0  #  50  Frame-v-w in West_3 is External
   3   5   1   0   0  #  51  Fict-2-w2 in West_3 >|< Identical environment
   3   6   4   0   1  #  52  Floor in West_3 >|< user def ground profile 1
   3   7   0   0   0  #  53  Frame-r-n1 in West_3 is External
   3   8   0   0   0  #  54  Frame-r-n2 in West_3 is External
   3   9   0   0   0  #  55  Frame-r-w1 in West_3 is External
   3  10   0   0   0  #  56  Frame-r-w2 in West_3 is External
   3  11   1   0   0  #  57  Fict-1-w2 in West_3 >|< Identical environment
   3  12   0   0   0  #  58  Parapet-w in West_3 is External
   3  13   0   0   0  #  59  Parapet-n in West_3 is External
   3  14   0   0   0  #  60  Glass-r-w1 in West_3 is External
   3  15   0   0   0  #  61  Glass-r-w2 in West_3 is External
   3  16   0   0   0  #  62  Glass-r-w3 in West_3 is External
   3  17   0   0   0  #  63  Glass-r-n1 in West_3 is External
   3  18   0   0   0  #  64  Glass-r-n2 in West_3 is External
   3  19   0   0   0  #  65  Glass-r-n4 in West_3 is External
   3  20   0   0   0  #  66  Glass-r-n3 in West_3 is External
   3  21   0   0   0  #  67  Glass-v-w1 in West_3 is External
   3  22   0   0   0  #  68  Glass-v-w2 in West_3 is External
   3  23   0   0   0  #  69  Glass-v-n1 in West_3 is External
   3  24   0   0   0  #  70  Glass-v-n2 in West_3 is External
   4   1   3   3   1  #  71  Fict-1-w4 in West_4 >|< Fict-1-w4 in West_3
   4   2   3   6   2  #  72  Fict-2-e3 in West_4 >|< Fict-2-e3 in East_2
   4   3   0   0   0  #  73  Frame-v-n in West_4 is External
   4   4   0   0   0  #  74  Frame-v-w in West_4 is External
   4   5   1   0   0  #  75  Fict-2-w2 in West_4 >|< Identical environment
   4   6   4   0   1  #  76  Floor in West_4 >|< user def ground profile 1
   4   7   0   0   0  #  77  Frame-r-n1 in West_4 is External
   4   8   0   0   0  #  78  Frame-r-n2 in West_4 is External
   4   9   0   0   0  #  79  Frame-r-w1 in West_4 is External
   4  10   0   0   0  #  80  Frame-r-w2 in West_4 is External
   4  11   1   0   0  #  81  Fict-1-w2 in West_4 >|< Identical environment
   4  12   0   0   0  #  82  Parapet-w in West_4 is External
   4  13   0   0   0  #  83  Parapet-n in West_4 is External
   4  14   0   0   0  #  84  Glass-r-w1 in West_4 is External
   4  15   0   0   0  #  85  Glass-r-w2 in West_4 is External
   4  16   0   0   0  #  86  Glass-r-w3 in West_4 is External
   4  17   0   0   0  #  87  Glass-r-n1 in West_4 is External
   4  18   0   0   0  #  88  Glass-r-n2 in West_4 is External
   4  19   0   0   0  #  89  Glass-r-n4 in West_4 is External
   4  20   0   0   0  #  90  Glass-r-n3 in West_4 is External
   4  21   0   0   0  #  91  Glass-v-w1 in West_4 is External
   4  22   0   0   0  #  92  Glass-v-w2 in West_4 is External
   4  23   0   0   0  #  93  Glass-v-n1 in West_4 is External
   4  24   0   0   0  #  94  Glass-v-n2 in West_4 is External
   5   1   3   6   1  #  95  Fict-1-w4 in East_1 >|< Fict-1-w4 in East_2
   5   2   3   3   2  #  96  Fict-2-e3 in East_1 >|< Fict-2-e3 in West_3
   5   3   0   0   0  #  97  Frame-v-n in East_1 is External
   5   4   0   0   0  #  98  Frame-v-w in East_1 is External
   5   5   3   7  10  #  99  Fict-2-w2 in East_1 >|< Fict-2-w34 in East_3
   5   6   4   0   1  # 100  Floor in East_1 >|< user def ground profile 1
   5   7   0   0   0  # 101  Frame-r-n1 in East_1 is External
   5   8   0   0   0  # 102  Frame-r-n2 in East_1 is External
   5   9   0   0   0  # 103  Frame-r-w1 in East_1 is External
   5  10   0   0   0  # 104  Frame-r-w2 in East_1 is External
   5  11   1   0   0  # 105  Fict-1-w2 in East_1 >|< Identical environment
   5  12   0   0   0  # 106  Parapet-w in East_1 is External
   5  13   0   0   0  # 107  Parapet-n in East_1 is External
   5  14   0   0   0  # 108  Glass-r-w1 in East_1 is External
   5  15   0   0   0  # 109  Glass-r-w2 in East_1 is External
   5  16   0   0   0  # 110  Glass-r-w3 in East_1 is External
   5  17   0   0   0  # 111  Glass-r-n1 in East_1 is External
   5  18   0   0   0  # 112  Glass-r-n2 in East_1 is External
   5  19   0   0   0  # 113  Glass-r-n4 in East_1 is External
   5  20   0   0   0  # 114  Glass-r-n3 in East_1 is External
   5  21   0   0   0  # 115  Glass-v-w1 in East_1 is External
   5  22   0   0   0  # 116  Glass-v-w2 in East_1 is External
   5  23   0   0   0  # 117  Glass-v-n1 in East_1 is External
   5  24   0   0   0  # 118  Glass-v-n2 in East_1 is External
   6   1   3   5   1  # 119  Fict-1-w4 in East_2 >|< Fict-1-w4 in East_1
   6   2   3   4   2  # 120  Fict-2-e3 in East_2 >|< Fict-2-e3 in West_4
   6   3   0   0   0  # 121  Frame-v-n in East_2 is External
   6   4   0   0   0  # 122  Frame-v-w in East_2 is External
   6   5   0   0   0  # 123  Fict-2-w2 in East_2 is External
   6   6   4   0   1  # 124  Floor in East_2 >|< user def ground profile 1
   6   7   0   0   0  # 125  Frame-r-n1 in East_2 is External
   6   8   0   0   0  # 126  Frame-r-n2 in East_2 is External
   6   9   0   0   0  # 127  Frame-r-w1 in East_2 is External
   6  10   0   0   0  # 128  Frame-r-w2 in East_2 is External
   6  11   1   0   0  # 129  Fict-1-w2 in East_2 >|< Identical environment
   6  12   0   0   0  # 130  Parapet-w in East_2 is External
   6  13   0   0   0  # 131  Parapet-n in East_2 is External
   6  14   0   0   0  # 132  Glass-r-w1 in East_2 is External
   6  15   0   0   0  # 133  Glass-r-w2 in East_2 is External
   6  16   0   0   0  # 134  Glass-r-w3 in East_2 is External
   6  17   0   0   0  # 135  Glass-r-n1 in East_2 is External
   6  18   0   0   0  # 136  Glass-r-n2 in East_2 is External
   6  19   0   0   0  # 137  Glass-r-n4 in East_2 is External
   6  20   0   0   0  # 138  Glass-r-n3 in East_2 is External
   6  21   0   0   0  # 139  Glass-v-w1 in East_2 is External
   6  22   0   0   0  # 140  Glass-v-w2 in East_2 is External
   6  23   0   0   0  # 141  Glass-v-n1 in East_2 is External
   6  24   0   0   0  # 142  Glass-v-n2 in East_2 is External
   7   1   0   0   0  # 143  Frame-v-s in East_3 is External
   7   2   1   0   0  # 144  Fict-1-w34 in East_3 >|< Identical environment
   7   3   0   0   0  # 145  Frame-v-n in East_3 is External
   7   4   3   8   2  # 146  Fictive-w1 in East_3 >|< Fictive-w2 in East_4
   7   5   0   0   0  # 147  Frame-r-s1 in East_3 is External
   7   6   4   0   1  # 148  Floor in East_3 >|< user def ground profile 1
   7   7   0   0   0  # 149  Frame-r-s2 in East_3 is External
   7   8   0   0   0  # 150  Frame-r-n1 in East_3 is External
   7   9   0   0   0  # 151  Frame-r-n2 in East_3 is External
   7  10   3   5   5  # 152  Fict-2-w34 in East_3 >|< Fict-2-w2 in East_1
   7  11   0   0   0  # 153  Parapet-s in East_3 is External
   7  12   0   0   0  # 154  Parapet-n in East_3 is External
   7  13   0   0   0  # 155  Glass-r-s1 in East_3 is External
   7  14   0   0   0  # 156  Glass-r-s2 in East_3 is External
   7  15   0   0   0  # 157  Glass-r-s3 in East_3 is External
   7  16   0   0   0  # 158  Glass-r-s4 in East_3 is External
   7  17   0   0   0  # 159  Glass-r-n1 in East_3 is External
   7  18   0   0   0  # 160  Glass-r-n2 in East_3 is External
   7  19   0   0   0  # 161  Glass-r-n3 in East_3 is External
   7  20   0   0   0  # 162  Glass-v-s1 in East_3 is External
   7  21   0   0   0  # 163  Glass-v-s2 in East_3 is External
   7  22   0   0   0  # 164  Glass-v-n1 in East_3 is External
   7  23   0   0   0  # 165  Glass-v-n2 in East_3 is External
   8   1   0   0   0  # 166  Frame-v-s in East_4 is External
   8   2   3   7   4  # 167  Fictive-w2 in East_4 >|< Fictive-w1 in East_3
   8   3   0   0   0  # 168  Frame-v-n in East_4 is External
   8   4   3  10   7  # 169  Fictive-sim in East_4 >|< Wall-v-s5 in Drumoss-war
   8   5   0   0   0  # 170  Frame-r-s1 in East_4 is External
   8   6   4   0   1  # 171  Floor in East_4 >|< user def ground profile 1
   8   7   0   0   0  # 172  Frame-r-n1 in East_4 is External
   8   8   0   0   0  # 173  Frame-r-n2 in East_4 is External
   8   9   0   0   0  # 174  Frame-r-s2 in East_4 is External
   8  10   0   0   0  # 175  Parapet_s in East_4 is External
   8  11   0   0   0  # 176  Parapet_n in East_4 is External
   8  12   0   0   0  # 177  Glass-r-s1 in East_4 is External
   8  13   0   0   0  # 178  Glass-r-s2 in East_4 is External
   8  14   0   0   0  # 179  Glass-r-n2 in East_4 is External
   8  15   0   0   0  # 180  Glass-r-n1 in East_4 is External
   8  16   0   0   0  # 181  Glass-r-n4 in East_4 is External
   8  17   0   0   0  # 182  Glass-r-n3 in East_4 is External
   8  18   0   0   0  # 183  Glass-r-s4 in East_4 is External
   8  19   0   0   0  # 184  Glass-r-s4 in East_4 is External
   8  20   0   0   0  # 185  Glass-v-s1 in East_4 is External
   8  21   0   0   0  # 186  Glass-v-s2 in East_4 is External
   8  22   0   0   0  # 187  Glass-v-n1 in East_4 is External
   8  23   0   0   0  # 188  Glass-v-n2 in East_4 is External
   9   1   0   0   0  # 189  Wall-v-s2 in Torvean-war is External
   9   2   3  10   2  # 190  Wall-v-n3 in Torvean-war >|< Wall-v-n3 in Drumoss-war
   9   3   0   0   0  # 191  Wall-v-n4 in Torvean-war is External
   9   4   0   0   0  # 192  Wall-v-s3 in Torvean-war is External
   9   5   0   0   0  # 193  Wall-v-s4 in Torvean-war is External
   9   6   0   0   0  # 194  Floor in Torvean-war is External
   9   7   3   1   4  # 195  Wall-v-s5 in Torvean-war >|< Fictive-sim in West_1
   9   8   0   0   0  # 196  Wall-v-s6 in Torvean-war is External
   9   9   0   0   0  # 197  Roof-n1 in Torvean-war is External
   9  10   0   0   0  # 198  Roof-s1 in Torvean-war is External
   9  11   0   0   0  # 199  Wall-v-n1 in Torvean-war is External
   9  12   0   0   0  # 200  Roof-s2 in Torvean-war is External
   9  13   0   0   0  # 201  Roof-n2 in Torvean-war is External
   9  14   0   0   0  # 202  Wall-v-s1 in Torvean-war is External
   9  15   3  10  15  # 203  Wall-v-n2 in Torvean-war >|< Wall-v-n2 in Drumoss-war
  10   1   0   0   0  # 204  Wall-v-s2 in Drumoss-war is External
  10   2   3   9   2  # 205  Wall-v-n3 in Drumoss-war >|< Wall-v-n3 in Torvean-war
  10   3   0   0   0  # 206  Wall-v-n4 in Drumoss-war is External
  10   4   0   0   0  # 207  Wall-v-s3 in Drumoss-war is External
  10   5   0   0   0  # 208  Wall-v-s4 in Drumoss-war is External
  10   6   0   0   0  # 209  Floor in Drumoss-war is External
  10   7   3   8   4  # 210  Wall-v-s5 in Drumoss-war >|< Fictive-sim in East_4
  10   8   0   0   0  # 211  Wall-v-s6 in Drumoss-war is External
  10   9   0   0   0  # 212  Roof-n1 in Drumoss-war is External
  10  10   0   0   0  # 213  Roof-s1 in Drumoss-war is External
  10  11   0   0   0  # 214  Wall-v-n1 in Drumoss-war is External
  10  12   0   0   0  # 215  Roof-s2 in Drumoss-war is External
  10  13   0   0   0  # 216  Roof-n2 in Drumoss-war is External
  10  14   0   0   0  # 217  Wall-v-s1 in Drumoss-war is External
  10  15   3   9  15  # 218  Wall-v-n2 in Drumoss-war >|< Wall-v-n2 in Torvean-war
