   18    5   40    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 north     1    3   1.0000           0.       1.0000           0.    
 south     1    3   1.0000           0.       1.0000       180.00    
 east      1    3   1.0000           0.       1.0000       90.000    
 west      1    3   1.0000           0.       1.0000       270.00    
 ent_g     1    0   1.2000       19.000           0.           223.    
 corid1    1    0   5.2000       21.000           0.           223.    
 unit_a    1    0   5.2000       21.000           0.           747.    
 unit_b    1    0   5.2000       21.000           0.           552.    
 unt_cd    1    0   5.2000       21.000           0.           1391.    
 unit_e    1    0   5.2000       21.000           0.           743.    
 unit_f    1    0   1.2000       20.000           0.           747.    
 unit_g    1    0   1.2000       20.000           0.           552.    
 unt_hi    1    0   1.2000       20.000           0.           1391.    
 unit_j    1    0   1.2000       20.000           0.           743.    
 str_ab    1    0   3.0000       21.000           0.           146.    
 str_de    1    0   3.0000       21.000           0.           162.    
 toilet    1    0   3.0000       20.000           0.           312.    
 roof      1    0   6.2000       21.000           0.           2214.    
 Comp   Type C+ L+ Description
 dorcrk  110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    2.00000E-02
 win_cr  120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
    1.00000    5.00000E-03    6.00000
 exfan    30  2  0 Constant vol. flow rate component   m = rho.a               
    1.00000   0.530000
 opwin   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    1.50000
 vent    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
    1.00000    0.20000
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 toilet  0.000   north   2.000   exfan                 
 toilet  0.000   ent_g   0.000   dorcrk                
 unit_f  0.000   ent_g   0.000   dorcrk                
 unit_g  0.000   ent_g   0.000   dorcrk                
 unt_hi  0.000   ent_g   0.000   dorcrk                
 unit_j  0.000   ent_g   0.000   dorcrk                
 unit_a  0.000   corid1  0.000   dorcrk                
 unit_b  0.000   corid1  0.000   dorcrk                
 unt_cd  0.000   corid1  0.000   dorcrk                
 unit_e  0.000   corid1  0.000   dorcrk                
 toilet  0.000   corid1  0.000   dorcrk                
 str_ab  0.000   east    0.000   dorcrk                
 str_de  0.000   east    0.000   dorcrk                
 unt_hi  0.000   str_de  0.000   dorcrk                
 unt_cd  0.000   str_de  0.000   dorcrk                
 unit_e  0.000   str_de  0.000   dorcrk                
 unit_j  0.500   str_de -0.500   dorcrk                
 unit_f  0.500   str_ab  0.000   dorcrk                
 unit_g  0.500   str_ab  0.000   dorcrk                
 unit_a  0.000   str_ab  0.000   dorcrk                
 unit_b  0.000   str_ab  0.000   dorcrk                
 ent_g   0.000   west    0.000   dorcrk                
 ent_g   1.000   corid1 -1.000   opwin                 
 unit_j  0.000   south   0.000   win_cr                
 unit_j  0.000   east    0.000   win_cr                
 unit_j  0.000   west    0.000   win_cr                
 unt_hi  0.000   east    0.000   win_cr                
 unit_g  0.000   east    0.000   win_cr                
 unit_f  0.000   north   0.000   win_cr                
 unit_f  0.000   east    0.000   win_cr                
 unit_f  0.000   west    0.000   win_cr                
 unit_a  0.000   north   0.000   win_cr                
 unit_a  0.000   east    0.000   win_cr                
 unit_a  0.000   west    0.000   win_cr                
 unit_b  0.000   east    0.000   win_cr                
 unt_cd  0.000   east    0.000   win_cr                
 unit_e  0.000   south   0.000   win_cr                
 unit_e  0.000   east    0.000   win_cr                
 unit_e  0.000   west    0.000   win_cr                
 corid1  0.000   west    0.000   win_cr                
# winter crack infiltration scheme
