# thermophysical properties of bed_3_air_gap defined in ../zone/bed_3_air_gap.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 first        ceiling_rev 
     2,     0  #  2 xbed3_ex_n   air_gap_intr
     2,     0  #  3 xxbed3_ex_n  air_gap_ext 
     1,     0  #  4 xbedroom     steel_sheet 
     1,     0  #  5 Surf-5       steel_sheet 
     6,     2  #  6 gap_ext_w    ext_wall_up 
     1,     0  #  7 Surf-7       steel_sheet 
     1,     0  #  8 Surf-8       steel_sheet 
     1,     0  #  9 Surf-9       steel_sheet 
     3,     1  # 10 Surf-10      partition   
     3,     1  # 11 xair_gap_r   ceiling_rev 
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  6
  3,   0.170, 5,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     3
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0400,     250.0,     840.0,  0.0670,   0,   0.00, 0.00000, 0.00000  #     2
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #     2
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  4  1
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  5  1
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #     2
     0.0000,       0.0,       0.0,  0.0320,   0,   0.00, 0.00000, 0.00000  #     3
     0.0400,     250.0,     840.0,  0.0670,   0,   0.00, 0.00000, 0.00000  #     4
     0.0000,       0.0,       0.0,  0.0320,   0,   0.00, 0.00000, 0.00000  #     5
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     6
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  7  1
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  8  1
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
  0.91 0.90 0.90 0.12 0.12 0.91 0.12 0.12 0.12 0.91 0.91
# for each surface: outside face emissivity
  0.90 0.91 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.91 0.90
# for each surface: inside face solar absorptivity
  0.65 0.30 0.80 0.20 0.20 0.60 0.20 0.20 0.20 0.50 0.65
# for each surface: outside face solar absorptivity
  0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.50 0.60
# inside and exterior glazing maintenance factors
   0.00   0.00
