# Optional zone files for bed_3           instanced in file 
# ../zone/bed_3.utl
   0    # time-step air flow
   0    # time-step casual gains
   0    # view factors
   0    # shading/ insolation
   0    # convective heat transfer coefficients
   0    # blind/ shutter control
   1    # transparent construction data
../zone/bed_3.tmc
   0    # casual gain control
   0    # obstructions
   0    # control volumes
   0    # connections
   0    # nodes coordinates
   0    # nodes temperature
   0    # domain flow data
   1    # moisture data
../zone/bed_3.mst-ii

