*Operations 1.0
*date Wed Jul 28 12:19:58 2004  # latest file modification 
# operations of bed_3 defined in: 
# ../zone/bed_3.opr
one person sleeping no lights  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     3   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,     95.0,     45.0, 0.700, 0.300
    1,   7,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.700, 0.300
     3   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,     95.0,     45.0, 0.700, 0.300
    1,   7,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.700, 0.300
     3   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   7,     95.0,     45.0, 0.700, 0.300
    1,   7,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.700, 0.300
# Labels for gain types 
 Occupt Lights Equipt
