*Operations 2.1
*date Sun Dec  8 13:54:56 2013  # latest file modification 
# operations of bed_3 defined in: 
# ../zone/bed_3.opr
one person sleeping no lights
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
one person sleeping no lights
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     95.0,     45.0,  0.700,  0.300
   1,   7,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.700,  0.300
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     95.0,     45.0,  0.700,  0.300
   1,   7,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.700,  0.300
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     95.0,     45.0,  0.700,  0.300
   1,   7,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.700,  0.300
