# thermophysical properties of collector defined in ../zone/collector.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 first        roof        
     1,     0  #  2 xxcollector  collector   
     1,     0  #  3 xcoll-e      door        
     1,     0  #  4 xcoll-up     door        
     1,     0  #  5 xcoll-w      door        
     1,     0  #  6 xcoll-dn     door        
# air gap position & resistance for surface  1
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      4
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  6   1
# for each surface: inside face emissivity
 0.22000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.22000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.20000,0.50000,0.65000,0.65000,0.65000,0.65000
# for each surface: outside face solar absorptivity
 0.20000,0.50000,0.65000,0.65000,0.65000,0.65000
