# thermophysical properties of collector defined in ../zone/collector.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     2,     0  #  1 first        roof        
     1,     0  #  2 xxcollector  collector   
     1,     0  #  3 xcoll-e      door        
     1,     0  #  4 xcoll-up     door        
     1,     0  #  5 xcoll-w      door        
     1,     0  #  6 xcoll-dn     door        
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     | ness(m)|type|  temp | factor | factor |     |  
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.1600,    1379.0,    1004.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #     2
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1300,     630.0,    2760.0,  0.0300,   0,   0.00, 0.00000, 0.00000  #  6  1
# for each surface: inside face emissivity
  0.90 0.90 0.90 0.90 0.90 0.90
# for each surface: outside face emissivity
  0.12 0.90 0.90 0.90 0.90 0.90
# for each surface: inside face solar absorptivity
  0.60 0.50 0.65 0.65 0.65 0.65
# for each surface: outside face solar absorptivity
  0.20 0.50 0.65 0.65 0.65 0.65
# inside and exterior glazing maintenance factors
   0.00   0.00
