*Operations 1.0
*date Wed Jul 28 12:17:55 2004  # latest file modification 
# operations of hall_up defined in: 
# ../zone/hall_up.opr
GEN  hall_up small power loads in evening  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     3   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  18,      0.0,      0.0, 0.500, 0.500
    3,  18,  23,   1000.0,      0.0, 0.800, 0.200
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  18,      0.0,      0.0, 0.500, 0.500
    3,  18,  23,   1000.0,      0.0, 0.800, 0.200
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
     3   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  18,      0.0,      0.0, 0.500, 0.500
    3,  18,  23,   1000.0,      0.0, 0.800, 0.200
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
