*Operations 2.1
*date Sun Dec  8 13:54:55 2013  # latest file modification 
# operations of hall_up defined in: 
# ../zone/hall_up.opr
GEN  hall_up small power loads in evening
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
GEN  hall_up small power loads in evening
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  18,      0.0,      0.0,  0.500,  0.500
   3,  18,  23,   1000.0,      0.0,  0.800,  0.200
   3,  23,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  18,      0.0,      0.0,  0.500,  0.500
   3,  18,  23,   1000.0,      0.0,  0.800,  0.200
   3,  23,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  18,      0.0,      0.0,  0.500,  0.500
   3,  18,  23,   1000.0,      0.0,  0.800,  0.200
   3,  23,  24,      0.0,      0.0,  0.500,  0.500
