*Operations 2.1
*date Sun Dec  8 13:54:54 2013  # latest file modification 
# operations of kitchen defined in: 
# ../zone/kitchen.opr
morning and evening cooking
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
morning and evening cooking
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    10   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,    285.0,    165.0,  0.680,  0.320
   1,   8,  17,      0.0,      0.0,  0.500,  0.500
   1,  17,  18,    285.0,    165.0,  0.680,  0.320
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   8,   1870.0,   1300.0,  0.500,  0.500
   3,   8,  16,      0.0,      0.0,  0.500,  0.500
   3,  16,  18,   4160.0,   2890.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.500,  0.500
    10   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,    285.0,    165.0,  0.680,  0.320
   1,   8,  17,      0.0,      0.0,  0.500,  0.500
   1,  17,  18,    285.0,    165.0,  0.680,  0.320
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   8,   1870.0,   1300.0,  0.500,  0.500
   3,   8,  16,      0.0,      0.0,  0.500,  0.500
   3,  16,  18,   4160.0,   2890.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.500,  0.500
    10   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,    285.0,    165.0,  0.680,  0.320
   1,   8,  17,      0.0,      0.0,  0.500,  0.500
   1,  17,  18,    285.0,    165.0,  0.680,  0.320
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   7,      0.0,      0.0,  0.500,  0.500
   3,   7,   8,   1870.0,   1300.0,  0.500,  0.500
   3,   8,  16,      0.0,      0.0,  0.500,  0.500
   3,  16,  18,   4160.0,   2890.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.500,  0.500
