# thermophysical properties of kitchen defined in ../zone/kitchen.con-alt
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 liv_r        partition   
     3,     1  #  2 store_r      partition   
     3,     0  #  3 kitch_ex_n   ext_wall_low
     3,     1  #  4 hall_r       partition   
     3,     1  #  5 bed_2_r      ceiling     
     6,     1  #  6 floor        grnd_floor  
     3,     1  #  7 bathrm_r     partition   
     3,     1  #  8 bed_1_r      ceiling     
     3,     1  #  9 n_glaz       glazing     
     3,     1  # 10 xfirst       ceiling     
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  4,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #      2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #      2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0400,     250.0,     840.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #      2
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      3
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #      2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      3
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      5
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      6
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #      2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.1400,     600.0,    1210.0,  0.0150,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.91000,0.90000,0.83000,0.90000
# for each surface: outside face emissivity
 0.91000,0.91000,0.90000,0.91000,0.91000,0.90000,0.91000,0.91000,0.83000,0.91000
# for each surface: inside face solar absorptivity
 0.50000,0.50000,0.60000,0.50000,0.60000,0.60000,0.50000,0.60000,0.0500000,0.60000
# for each surface: outside face solar absorptivity
 0.50000,0.50000,0.80000,0.50000,0.65000,0.85000,0.50000,0.65000,0.0500000,0.65000
