*Operations 1.0
*date Wed Jul 28 12:14:54 2004  # latest file modification 
# operations of living_room defined in: 
# ../zone/living_room.opr
living room gains - mostly in evening  # description
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     7   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  18,    190.0,    110.0, 0.680, 0.320
    1,  18,  22,    285.0,    165.0, 0.680, 0.320
    1,  22,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  15,      0.0,      0.0, 0.500, 0.500
    3,  15,  22,   1300.0,      0.0, 0.800, 0.200
    3,  22,  24,      0.0,      0.0, 0.500, 0.500
    10   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  10,     95.0,     55.0, 0.680, 0.320
    1,  10,  18,      0.0,      0.0, 0.500, 0.500
    1,  18,  22,    380.0,    220.0, 0.680, 0.320
    1,  22,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.500, 0.500
    3,   8,  12,   1000.0,      0.0, 0.800, 0.200
    3,  12,  18,      0.0,      0.0, 0.500, 0.500
    3,  18,  22,   1000.0,      0.0, 0.800, 0.200
    3,  22,  24,      0.0,      0.0, 0.500, 0.500
    10   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.500, 0.500
    1,   8,  10,     95.0,     55.0, 0.680, 0.320
    1,  10,  18,      0.0,      0.0, 0.500, 0.500
    1,  18,  22,    380.0,    220.0, 0.680, 0.320
    1,  22,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   8,      0.0,      0.0, 0.500, 0.500
    3,   8,  12,   1000.0,      0.0, 0.800, 0.200
    3,  12,  18,      0.0,      0.0, 0.500, 0.500
    3,  18,  22,   1000.0,      0.0, 0.800, 0.200
    3,  22,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
