*Operations 2.1
*date Sun Dec  8 13:54:53 2013  # latest file modification 
# operations of living_room defined in: 
# ../zone/living_room.opr
living room gains - mostly in evening
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
living room gains - mostly in evening
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     7   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,  18,    190.0,    110.0,  0.680,  0.320
   1,  18,  22,    285.0,    165.0,  0.680,  0.320
   1,  22,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  15,      0.0,      0.0,  0.500,  0.500
   3,  15,  22,   1300.0,      0.0,  0.800,  0.200
   3,  22,  24,      0.0,      0.0,  0.500,  0.500
    10   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,  10,     95.0,     55.0,  0.680,  0.320
   1,  10,  18,      0.0,      0.0,  0.500,  0.500
   1,  18,  22,    380.0,    220.0,  0.680,  0.320
   1,  22,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.500,  0.500
   3,   8,  12,   1000.0,      0.0,  0.800,  0.200
   3,  12,  18,      0.0,      0.0,  0.500,  0.500
   3,  18,  22,   1000.0,      0.0,  0.800,  0.200
   3,  22,  24,      0.0,      0.0,  0.500,  0.500
    10   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,  10,     95.0,     55.0,  0.680,  0.320
   1,  10,  18,      0.0,      0.0,  0.500,  0.500
   1,  18,  22,    380.0,    220.0,  0.680,  0.320
   1,  22,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.500,  0.500
   3,   8,  12,   1000.0,      0.0,  0.800,  0.200
   3,  12,  18,      0.0,      0.0,  0.500,  0.500
   3,  18,  22,   1000.0,      0.0,  0.800,  0.200
   3,  22,  24,      0.0,      0.0,  0.500,  0.500
