# thermophysical properties of t_bridge defined in ../zone/t_bridge.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     2,     0  #  1 bed_3_r      t_bridge_r  
     3,     1  #  2 bed_2_r      partition   
     2,     0  #  3 loft_n_r     air_gap_ext 
     4,     0  #  4 west_ext     ext_wall_up 
     2,     0  #  5 loft_up      ceil_loft   
     1,     0  #  6 bedroom      steel_sheet 
# air gap position & resistance for surface  2
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  1  1
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.0000,       0.0,       0.0,  0.0570,   0,   0.00, 0.00000, 0.00000  #     2
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     3
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #     2
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.4100,    1200.0,     840.0,  0.0380,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,     250.0,     840.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #     3
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     4
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1800,     800.0,     837.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #     2
    50.0000,    7800.0,     502.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  6  1
# for each surface: inside face emissivity
 0.12000,0.91000,0.90000,0.91000,0.91000,0.12000
# for each surface: outside face emissivity
 0.91000,0.91000,0.12000,0.12000,0.90000,0.12000
# for each surface: inside face solar absorptivity
 0.20000,0.50000,0.80000,0.60000,0.60000,0.20000
# for each surface: outside face solar absorptivity
 0.60000,0.50000,0.20000,0.20000,0.30000,0.20000
