# thermophysical properties of rad_600 defined in ../zones/rad_600.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     2,     0  #  1 front_edge   alum_insu_i 
     2,     0  #  2 right_edge   alum_insu_i 
     2,     0  #  3 back_edge    alum_insu_i 
     2,     0  #  4 left_edge    alum_insu_i 
     2,     0  #  5 join_400     alum_insu   
     2,     0  #  6 upper        alum_insu_i 
     1,     0  #  7 base         alum_panel  
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  1   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  2   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  3   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  4   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     105.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #  6   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7   1
# for each surface: inside face emissivity
 0.82000,0.82000,0.82000,0.82000,0.90000,0.82000,0.82000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.82000,0.90000,0.82000
# for each surface: inside face solar absorptivity
 0.32000,0.32000,0.32000,0.32000,0.60000,0.32000,0.32000
# for each surface: outside face solar absorptivity
 0.60000,0.60000,0.60000,0.60000,0.32000,0.60000,0.32000
