no overall control description supplied
* Mass Flow
no flow control description supplied
   1  # No. of controls
* Control mass
# senses node (1) manager_a
   -4    1    1    0  # sensor data
# actuates flow connection:   1 south_ext - manager_a via fan_60lps
   -3    1    0  # actuator data
    1 # No. day types
    1  365  # valid Sat  1 Jan - Sun 31 Dec
     1  # No. of periods in day
   41    0   0.000  # ctl type (contam conc > flow), law (on / off), start @
      2.  # No. of data items
  2.000 1.000
