Project notes for facade.cfg
Description: Test case for Daylight Coefficient method
In directory: /usr3/milan/coupling/esp-r
By: milan
Date: 3. 2. 1997
For: ESRU
Project reference: Coupling
Notes: 
_____________________________
 
facade_60.cfg PROBLEM HAVE TO BE RUN FROM 5th DECEMBER TO 31st 
              DECEMBER WITH HOURLY TIME STEP!!!

facade_5.cfg  PROBLEM HAVE TO BE RUN FROM 5th DECEMBER TO 31st 
              DECEMBER WITH 5 MINUTELY TIME STEP!!!

LIGHTING CONTROL CASE STUDY
To demonstrate the application of the daylight coefficient method
and explicit daylight-linked controllers, a limited lighting control 
case study is presented here.

The case study comprises a single office unit (4.5 x 4.5 x 3.4m) 
with an upper light shelf window and a lower vision window with 
movable shading device. See figures for the problem geometry as 
well as the lighting and blind control interactions.
   
The office is lit by wall mounted, asymmetric luminaries (see 
figures) providing average workplace illuminance Ee,w = 320 lux. 
The lamp luminous output can be regulated between 10% and 100% of 
the full output. Lamp and control gear power consumption is regulated
between 30% and 100%. 

Daylight linking control is implemented via a ceiling mounted 
photocell located at 2/3 of the room depth. The night time calibration
setting for the partially shaded photocell is Ee,s = 44.5lx. 

In the case of closed loop, proportional control beside day time 
calibration was carried out, in order to determine the linear 
control slope for partially shaded sensor slope = -0.0278. 

The following lighting control settings were applied: daylight 
sensor lux set point of 320 lux, switch - off light reference level 
of 150% of the lux set point; for the dimming control minimum light 
dimming 10% of full light output and minimum power dimming 30% of 
full circuit power; switch - off delay time 0 minutes for 60 minutes 
time step (as there is not enough resolution to model this parameter) 
and switch - off delay time 15 minutes (i.e. 3 time steps) for 5 
minutes time step simulations.

The blind control sensor is located at the vision window plane 
measuring vertical global irradiance. The set-point for the shading 
device was set to 300 W/m2.

Within this illustrative case study, two objectives were identified. 
The first was to investigate the influence of an explicit controller 
type and explicit photocell geometry under the short-term (5 minutes) 
variance of the direct normal and diffuse horizontal irradiance. 

The second was to compare explicit daylight-linked control modelling 
to a more traditional approach of using 60 minutes average irradiance 
values and concept of ideal control behaviour.
 
A sample of the 5 minutes irradiance values from IDMP station in 
Bratislava, Slovakia was used in this study. All simulations were 
carried out over a month of December 1994.

Annual simulation were carried out for typical UK climate year of
Kew 1967.

For examples of the predicted dynamics of the total light level 
at the selected control point see figures. Table 1 shows the predicted 
lighting power consumption in Dcember 1994 for different controllers, 
photocells and simulation approaches.

Table 1: Comparison of predicted lighting power consumption for 
         studied cases(Bratislava December 1994).
 
Case studied		Time step	Lighting power	Relative 
					consumption	difference
			(minutes)	( kWh/month)	(%) 
 
Int. reset p.s. sensor	5		33.504		-12.9
Cls. loop p.s. sensor	5		39.490		+2.7
Int. reset p.s. sensor	60		32.014		-16.7
Cls. loop p.s. sensor	60		38.062		-1.0
Ideal control		60		38.448		 0.0
 

Table 2 shows the predicted lighting power consumption for Kew 1967 
for different controllers, photocells and simulation approaches.

Table 2: Comparison of predicted lighting power consumption for 
         studied cases (Kew67).
 
Case studied		Time step	Lighting power	Relative 
					consumption	difference
			(minutes)	( kWh/month)	(%) 
 
Int. reset p.s. sensor	60		138.320		-29.5
Cls. loop p.s. sensor	60		184.636		-5.9
Ideal control		60		196.328		 0.0


Some interesting observations can be made. It is clear from figure 
showing results that to reproduce more realistic lighting control 
behaviour, short-term daylight availability should be considered. 
It is also clear that different control laws show different dynamic 
behaviour resulting in large differences in power consumption (see 
Table 1 and 2 integral reset vs. closed loop). On the other hand a properly 
calibrated closed loop proportional controller will integrate to 
the relatively same power consumption as a more traditional simulation 
approach (i.e. ideal control with 60 minutes time step).

For integral reset controller application, the ideal control approach 
will fail to reproduce the dynamic behaviour and predict the correct 
power consumption.
