      F O R C H E C K  (R)  V13.7.02
Copyright (c) 1984-2007  Forcheck b.v. All rights reserved
Licensed to: University of Strathclyde, Mechanical Engineering, UK
PC/Linux (), serial: 9611386

   -- gfortran compiler emulation

   -- Fortran 95 syntax

   -- scanning input files

      - file: arrow.F

      - file: c2fdum.F

      - file: cfdat.F

      - file: cfdrw.F

      - file: cfdv.F

      - file: cfgrid.F

      - file: cgd.F

      - file: e3dviews.F

      - file: plot.F

      - file: startup.F

      - file: visgrd.F

      - file: visual.F

      - file: visvec.F

      - file: ../lib/esru_ask.F

      - file: ../lib/esru_blk.F

      - file: ../lib/esru_libNonGTK.F

   -- program unit analysis

   -- file: arrow.F

      - program unit: ARROW

   -- file: c2fdum.F

      - program unit: NETWDRW

      - program unit: NWKSLCTC

      - program unit: GNWKQUERY

      - program unit: NETWSNAP

      - program unit: NETWMIC

      - program unit: GCONAD

      - program unit: GRIDUPDT

      - program unit: NWKUPDTPOS

      - program unit: ICNTFM
  ICNTFM, dummy argument no  1 (ITFM)
(file: c2fdum.F, line:     117)
**[557 I] dummy argument not used

      - program unit: NETWMCO

   -- file: cfdat.F

      - program unit: CFDDTA
  CFDDTA, dummy argument no  4 (IBLD)
(file: cfdat.F, line:      35)
**[557 I] dummy argument not used

      - program unit: IGETCN

      - program unit: IGETND

      - program unit: IDSURF

      - program unit: INICNT

      - program unit: CFDSBREAD

      - program unit: SETGEO

   -- file: cfdrw.F

      - program unit: DFDSV

      - program unit: DFDREAD
   1666                   if (VOLPOL(ICTM,IV,ICFD).ne.0.0) then
  VOLPOL(ICTM,IV,ICFD).ne.0.0
(file: cfdrw.F, line:    1666)
**[342 I] eq.or ineq. comparison of floating point data with zero constant

      - program unit: NEW2OLD
  320
(file: cfdrw.F, line:    2458)
**[124 I] statement label unreferenced

      - program unit: CFMFSU
  /NDCFD/
(file: cfdrw.F, line:    2489)
**[676 I] none of the objects of the common block is used

      - program unit: MFLISTEMP

      - program unit: CFDDEFLT

      - program unit: SCHCHK

      - program unit: BCEKCK

      - program unit: RESETCFD
  RESETCFD, dummy argument no  1 (IER)
(file: cfdrw.F, line:    3178)
**[557 I] dummy argument not used
  POLNAM
(file: cfdrw.F, line:    3184)
**[681 I] not used
  /SCHMTT/
(file: cfdrw.F, line:    3191)
**[676 I] none of the objects of the common block is used
  /ZTURB/
(file: cfdrw.F, line:    3188)
**[676 I] none of the objects of the common block is used

      - program unit: CFDLIST
  CFDLIST, dummy argument no  2 (IER)
(file: cfdrw.F, line:    3221)
**[557 I] dummy argument not used

   -- file: cfgrid.F

      - program unit: GRID

      - program unit: GRIDIST

      - program unit: GRIDGEO

      - program unit: GRIDCRV
  ZWCL
(file: cfgrid.F, line:     436)
**[323 I] variable unreferenced

      - program unit: LINVOL

   -- file: cgd.F

      - program unit: CGD

      - program unit: VGRID1D
  IIGT
(file: cgd.F, line:     414)
**[323 I] variable unreferenced
  IIGW
(file: cgd.F, line:     414)
**[323 I] variable unreferenced
  IIGWH
(file: cgd.F, line:     414)
**[323 I] variable unreferenced

      - program unit: VGRID2D

      - program unit: VGRID3D
  205
(file: cgd.F, line:     966)
**[124 I] statement label unreferenced
  ODD
(file: cgd.F, line:     634)
**[681 I] not used

      - program unit: VSB3D

      - program unit: VAO3D

      - program unit: VSBL3D

      - program unit: INIT_CFDTRANS
  999
(file: cgd.F, line:    1942)
**[124 I] statement label unreferenced

      - program unit: CFDTRANS

      - program unit: V1CEL3D

   -- file: e3dviews.F

      - program unit: LENS

      - program unit: MATPOL

      - program unit: MATPOLS

      - program unit: CLIPFL

      - program unit: CLIPSUR

      - program unit: PLNBX

      - program unit: PLNOFSUR

      - program unit: CUTPOL

      - program unit: CUTSUR

      - program unit: VERTLBL

      - program unit: VERTLBLRED

      - program unit: ORIGESP

      - program unit: SITE2D

      - program unit: BNDOBJ
  BNDOBJ, dummy argument no  1 (ITRC)
(file: e3dviews.F, line:     847)
**[557 I] dummy argument not used

      - program unit: INLNST

      - program unit: INLNSTG

      - program unit: SAVEVIEW

      - program unit: RECOVIEW

   -- file: plot.F

      - program unit: PLOT
     72       RDR=.TRUE.
  RDR
(file: plot.F, line:      72)
**[315 I] redefined before referenced
  IIGT
(file: plot.F, line:      63)
**[323 I] variable unreferenced
  IIGW
(file: plot.F, line:      63)
**[323 I] variable unreferenced
  IIGWH
(file: plot.F, line:      63)
**[323 I] variable unreferenced

      - program unit: REPLOT

   -- file: startup.F

      - program unit: PARSE_COMMAND_LINE

         - module subprogram: SETPASSEDCOMMANDLINE

         - module subprogram: GETCOMMANDLINEARGUMENTS

      - program unit: START_UP

         - module subprogram: PARPSF
  ACT
(file: startup.F, line:     685)
**[323 I] variable unreferenced
  ACTF
(file: startup.F, line:     686)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     687)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     686)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     687)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     688)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     683)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     683)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     683)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     684)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     682)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     689)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:     685)
**[323 I] variable unreferenced

         - module subprogram: PARPSFF
  ACT
(file: startup.F, line:     712)
**[323 I] variable unreferenced
  ACTF
(file: startup.F, line:     713)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     714)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     713)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     714)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     715)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     711)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     711)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     711)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     710)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     716)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:     712)
**[323 I] variable unreferenced

         - module subprogram: PARRES
  AIM
(file: startup.F, line:     745)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     744)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     746)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     741)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     741)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     741)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     742)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     740)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     747)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:     743)
**[323 I] variable unreferenced

         - module subprogram: PARCLM
  ACTF
(file: startup.F, line:     775)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     776)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     777)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     772)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     772)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     772)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     773)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     771)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     778)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:     774)
**[323 I] variable unreferenced

         - module subprogram: PARSISH
  ACTF
(file: startup.F, line:     807)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     808)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     808)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     809)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     805)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     805)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     805)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     806)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     804)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     810)
**[323 I] variable unreferenced

         - module subprogram: PARSPRJ
  ACTF
(file: startup.F, line:     838)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     839)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     838)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     839)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     840)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     837)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     841)
**[323 I] variable unreferenced

         - module subprogram: PARSFZ
  ACT
(file: startup.F, line:     866)
**[323 I] variable unreferenced
  ACTF
(file: startup.F, line:     867)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     868)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     867)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     868)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     869)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     864)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     864)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     864)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     865)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     863)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     870)
**[323 I] variable unreferenced

         - module subprogram: PARTF
  ACT
(file: startup.F, line:     895)
**[323 I] variable unreferenced
  ACTF
(file: startup.F, line:     896)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     897)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     896)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     897)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     898)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     893)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     893)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     893)
**[323 I] variable unreferenced
  IAPPW
(file: startup.F, line:     892)
**[323 I] variable unreferenced
  IAPPX
(file: startup.F, line:     892)
**[323 I] variable unreferenced
  IAPPY
(file: startup.F, line:     892)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     894)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     892)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     899)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:     895)
**[323 I] variable unreferenced

         - module subprogram: PARTFA
  ACTF
(file: startup.F, line:     927)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     928)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     927)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     928)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:     929)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     924)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     924)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     924)
**[323 I] variable unreferenced
  IAPPW
(file: startup.F, line:     923)
**[323 I] variable unreferenced
  IAPPX
(file: startup.F, line:     923)
**[323 I] variable unreferenced
  IAPPY
(file: startup.F, line:     923)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     925)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     923)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     930)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:     926)
**[323 I] variable unreferenced

         - module subprogram: PARSE2R
  ASCIF
(file: startup.F, line:     960)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:     961)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     958)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     958)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     958)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     959)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:     957)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:     962)
**[323 I] variable unreferenced

         - module subprogram: PARSIM
  ACT
(file: startup.F, line:     992)
**[323 I] variable unreferenced
  AIM
(file: startup.F, line:     994)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:     993)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:     990)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:     990)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:     990)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:     991)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:     992)
**[323 I] variable unreferenced

         - module subprogram: PARSFACT
  AIM
(file: startup.F, line:    1025)
**[323 I] variable unreferenced
  ASCIF
(file: startup.F, line:    1024)
**[323 I] variable unreferenced
  AUT
(file: startup.F, line:    1025)
**[323 I] variable unreferenced
  BROWSE
(file: startup.F, line:    1026)
**[323 I] variable unreferenced
  DATA1
(file: startup.F, line:    1021)
**[323 I] variable unreferenced
  DATA2
(file: startup.F, line:    1021)
**[323 I] variable unreferenced
  DATA3
(file: startup.F, line:    1021)
**[323 I] variable unreferenced
  INF2
(file: startup.F, line:    1022)
**[323 I] variable unreferenced
  IVERB
(file: startup.F, line:    1020)
**[323 I] variable unreferenced
  SPS
(file: startup.F, line:    1027)
**[323 I] variable unreferenced
  ZONE
(file: startup.F, line:    1023)
**[323 I] variable unreferenced

      - program unit: PARCNV
  MODE
(file: startup.F, line:    1058)
**[323 I] variable unreferenced
  TERMTYPE
(file: startup.F, line:    1054)
**[323 I] variable unreferenced

      - program unit: FINDAPP

      - program unit: SCESPRC

      - program unit: ESCDEF

      - program unit: PARPSFH

      - program unit: BH3KEXTENTIONSACTIVE

   -- file: visgrd.F

      - program unit: POLY

      - program unit: PBYP
  PBYP, dummy argument no  1 (ICOMP)
(file: visgrd.F, line:     216)
**[557 I] dummy argument not used
  PBYP, dummy argument no  2 (IM)
(file: visgrd.F, line:     216)
**[557 I] dummy argument not used
  BITITL
(file: visgrd.F, line:     253)
**[681 I] not used
  H
(file: visgrd.F, line:     253)
**[681 I] not used
  LBITRT
(file: visgrd.F, line:     253)
**[681 I] not used

      - program unit: MAKBIT

      - program unit: MAKXPM

      - program unit: TRNSF1

      - program unit: TRNSF2

      - program unit: MESH

      - program unit: PANGS

      - program unit: POINT2

      - program unit: ANNOTATE

   -- file: visual.F

      - program unit: VISOUT
    115       INO=-4
  INO
(file: visual.F, line:     115)
**[315 I] redefined before referenced

      - program unit: VISMAK
  TLBIT2
(file: visual.F, line:     461)
**[681 I] not used

      - program unit: FTV
    683             BITITL=POLNAM(INO,ICFD)(1:5)
  INO
(file: visual.F, line:     683)
**[313 I] possibly no value assigned to this variable
    690         IF(ISCALAR.EQ.3)ISCALAR=ISCALAR+INO
  INO
(file: visual.F, line:     690)
**[313 I] possibly no value assigned to this variable
    695         IF(ISCALAR.GT.3)ISCALAR=ISCALAR-INO
  INO
(file: visual.F, line:     695)
**[313 I] possibly no value assigned to this variable
  332
(file: visual.F, line:     657)
**[124 I] statement label unreferenced
  BITITL
(file: visual.F, line:     577)
**[323 I] variable unreferenced
  ITEM
(file: visual.F, line:     578)
**[681 I] not used
  NITMS
(file: visual.F, line:     580)
**[681 I] not used

      - program unit: GENVEC

      - program unit: GETVECLIB

      - program unit: GETVEC

      - program unit: SETRES

      - program unit: RDFVP

      - program unit: WRFVP

      - program unit: ICOLOUR

      - program unit: ASKCFDCTM
  ISCALAR
(file: visual.F, line:    1356)
**[681 I] not used

   -- file: visvec.F

      - program unit: MAKS2D
  COLOK
(file: visvec.F, line:      72)
**[323 I] variable unreferenced
  IIRIGHT
(file: visvec.F, line:      71)
**[681 I] not used
  SOUTS
(file: visvec.F, line:      53)
**[681 I] not used
  /CFDSMPER/
(file: visvec.F, line:      38)
**[676 I] none of the objects of the common block is used

      - program unit: MAKS3D
  COLOK
(file: visvec.F, line:     301)
**[323 I] variable unreferenced
  IBX
(file: visvec.F, line:     294)
**[681 I] not used
  IBY
(file: visvec.F, line:     294)
**[681 I] not used
  IID1
(file: visvec.F, line:     295)
**[681 I] not used
  IID3
(file: visvec.F, line:     295)
**[681 I] not used
  IID4
(file: visvec.F, line:     295)
**[681 I] not used
  IIGB
(file: visvec.F, line:     297)
**[681 I] not used
  IIGL
(file: visvec.F, line:     297)
**[681 I] not used
  IIGR
(file: visvec.F, line:     297)
**[681 I] not used
  IIGT
(file: visvec.F, line:     296)
**[681 I] not used
  IIGW
(file: visvec.F, line:     297)
**[681 I] not used
  IIGWH
(file: visvec.F, line:     297)
**[681 I] not used
  IIMENU
(file: visvec.F, line:     298)
**[681 I] not used
  IIRIGHT
(file: visvec.F, line:     300)
**[681 I] not used
  IIW1
(file: visvec.F, line:     298)
**[681 I] not used
  IIW2
(file: visvec.F, line:     298)
**[681 I] not used
  IIW3
(file: visvec.F, line:     298)
**[681 I] not used
  IIW4
(file: visvec.F, line:     298)
**[681 I] not used
  ILEFT
(file: visvec.F, line:     296)
**[681 I] not used
  ISYM
(file: visvec.F, line:     294)
**[681 I] not used
  IUPDOWN
(file: visvec.F, line:     294)
**[681 I] not used
  IXSL
(file: visvec.F, line:     294)
**[681 I] not used
  IYSL
(file: visvec.F, line:     294)
**[681 I] not used
  /CFDSMPER/
(file: visvec.F, line:     266)
**[676 I] none of the objects of the common block is used

   -- file: ../lib/esru_ask.F

      - program unit: CPWPK
  CPWPK, dummy argument no  1 (IL)
(file: ../lib/esru_ask.F, line:      30)
**[557 I] dummy argument not used

      - program unit: ASKABOUT
  2
(file: ../lib/esru_ask.F, line:     164)
**[124 I] statement label unreferenced

      - program unit: GETHELPTEXT

      - program unit: HELPCURRENTINT

      - program unit: HELPCURRENTREAL

      - program unit: HELPWITHBLANK

   -- file: ../lib/esru_blk.F

      - program unit: EZERO

      - program unit: INITGRDTMPNAME

   -- file: ../lib/esru_libNonGTK.F

      - program unit: EASKI

      - program unit: EASKR

      - program unit: EASKE
    565       WRITE(ask,'(1PE14.6)')RVAL
  ASK
(file: ../lib/esru_libNonGTK.F, line:     565)
**[315 I] redefined before referenced

      - program unit: EASKF

      - program unit: EASKS

      - program unit: EASKS248

      - program unit: EASKS496
   1273       write(t72,'(a)') STRVAL(1:ip72)
  T72
(file: ../lib/esru_libNonGTK.F, line:    1273)
**[315 I] redefined before referenced
  T72G
(file: ../lib/esru_libNonGTK.F, line:    1250)
**[323 I] variable unreferenced

      - program unit: EASKSCMD

      - program unit: EASKSCNCL

      - program unit: EASKS2CMD

      - program unit: EPICKS

      - program unit: MENUATOL

      - program unit: ASKOK
  OUTS2
(file: ../lib/esru_libNonGTK.F, line:    2449)
**[681 I] not used

      - program unit: EASKATOG

      - program unit: EMPAGE
   2692   301       FORMAT(/,' ',50('-'),'>>',$)
  $
(file: ../lib/esru_libNonGTK.F, line:    2692)
**[492 E] illegal edit descriptor
  DUMMY
(file: ../lib/esru_libNonGTK.F, line:    2680)
**[325 I] input variable unreferenced

      - program unit: ELINC

      - program unit: EPAGES
  /GFONT/
(file: ../lib/esru_libNonGTK.F, line:    2812)
**[676 I] none of the objects of the common block is used

      - program unit: EMENU
   2994  104    FORMAT(/,' ',a,':?> ',$)
  $
(file: ../lib/esru_libNonGTK.F, line:    2994)
**[492 E] illegal edit descriptor

      - program unit: EWMENU
   3075         ino=-100000000*iuresp-10000*irpx-irpy
  ino=-100000000*iuresp-10000*irpx...
(file: ../lib/esru_libNonGTK.F, line:    3075)
**[337 I] implicit conversion to shorter data type

      - program unit: VWMENU

      - program unit: EMKEY

      - program unit: USRMSG
   3200  203      FORMAT(a,' ',$)
  $
(file: ../lib/esru_libNonGTK.F, line:    3200)
**[492 E] illegal edit descriptor

      - program unit: LUSRMSG
   3317  203      FORMAT(a,' ',$)
  $
(file: ../lib/esru_libNonGTK.F, line:    3317)
**[492 E] illegal edit descriptor

      - program unit: EDISP

      - program unit: EDISPXTR

      - program unit: EDISP2TR

      - program unit: PROFTXDUMP

      - program unit: PROFGRDUMP

      - program unit: PHELPD
  PHELPD, dummy argument no  3 (OTHER)
(file: ../lib/esru_libNonGTK.F, line:    3952)
**[557 I] dummy argument not used
  PHELPD, dummy argument no  4 (IBX)
(file: ../lib/esru_libNonGTK.F, line:    3952)
**[557 I] dummy argument not used
  PHELPD, dummy argument no  5 (IBY)
(file: ../lib/esru_libNonGTK.F, line:    3952)
**[557 I] dummy argument not used

      - program unit: HPAGE

      - program unit: DUPPHELP
  IOS
(file: ../lib/esru_libNonGTK.F, line:    4159)
**[323 I] variable unreferenced

      - program unit: PHELPW

      - program unit: EVSET
   4709       ELSEIF(IVERT.EQ.19.AND.INPIC.GE.1)THEN
  INPIC
(file: ../lib/esru_libNonGTK.F, line:    4709)
**[313 I] possibly no value assigned to this variable

      - program unit: STARTBUFFER

      - program unit: POPUPIMAGE
  POPUPIMAGE, dummy argument no  1 (HEAD)
(file: ../lib/esru_libNonGTK.F, line:    4822)
**[557 I] dummy argument not used
  POPUPIMAGE, dummy argument no  2 (TOPIC)
(file: ../lib/esru_libNonGTK.F, line:    4822)
**[557 I] dummy argument not used
  POPUPIMAGE, dummy argument no  3 (ACT)
(file: ../lib/esru_libNonGTK.F, line:    4822)
**[557 I] dummy argument not used
  POPUPIMAGE, dummy argument no  4 (LONGTFILE)
(file: ../lib/esru_libNonGTK.F, line:    4822)
**[557 I] dummy argument not used

   -- file: cfdv.F

      - program unit: DFV
    447       INQUIRE (FILE=LCFDV,EXIST=XST)
  XST
(file: cfdv.F, line:     447)
**[315 I] redefined before referenced
**[250 I] when referencing modules implicit typing is potentially risky
          (imported objects may be typed differently)
  START_UP
(file: cfdv.F, line:      33)
**[644 I] none of the entities, imported from the module, is used
  DOIT
(file: cfdv.F, line:     163)
**[681 I] not used
  ILAYER
(file: cfdv.F, line:     493)
**[323 I] variable unreferenced
  IM
(file: cfdv.F, line:     493)
**[323 I] variable unreferenced
  INPOK
(file: cfdv.F, line:     177)
**[323 I] variable unreferenced
  LONGTFILE
(file: cfdv.F, line:     162)
**[681 I] not used
  NITMS
(file: cfdv.F, line:     182)
**[681 I] not used
  OK
(file: cfdv.F, line:     178)
**[681 I] not used
  RESFL
(file: cfdv.F, line:     164)
**[681 I] not used
  TIMAX
(file: cfdv.F, line:     297)
**[323 I] variable unreferenced
  TMODE
(file: cfdv.F, line:     163)
**[681 I] not used
  WORD
(file: cfdv.F, line:     164)
**[681 I] not used
  /CFDPOL/
(file: cfdv.F, line:     147)
**[676 I] none of the objects of the common block is used
  /CFSEUP/
(file: cfdv.F, line:     142)
**[676 I] none of the objects of the common block is used
  /DEFLT3/
(file: cfdv.F, line:      66)
**[676 I] none of the objects of the common block is used
  /EQTION3/
(file: cfdv.F, line:     144)
**[676 I] none of the objects of the common block is used
  /INCALC/
(file: cfdv.F, line:      59)
**[676 I] none of the objects of the common block is used
  /LOCAGE/
(file: cfdv.F, line:     136)
**[676 I] none of the objects of the common block is used
  /METHDS/
(file: cfdv.F, line:      86)
**[676 I] none of the objects of the common block is used

      - program unit: READCFD3DASCII
  HELPINSUB
(file: cfdv.F, line:     749)
**[323 I] variable unreferenced
  HELPTOPIC
(file: cfdv.F, line:     750)
**[681 I] not used
  NBHELP
(file: cfdv.F, line:     751)
**[681 I] not used
  /CFDDOMS/
(file: cfdv.F, line:     723)
**[676 I] none of the objects of the common block is used
  /CFDFIL/
(file: cfdv.F, line:     713)
**[676 I] none of the objects of the common block is used
  /CFDHSH/
(file: cfdv.F, line:     715)
**[676 I] none of the objects of the common block is used
  /CFDSMPER/
(file: cfdv.F, line:     714)
**[676 I] none of the objects of the common block is used
  /FILEP/
(file: cfdv.F, line:     701)
**[676 I] none of the objects of the common block is used
  /OUTIN/
(file: cfdv.F, line:     700)
**[676 I] none of the objects of the common block is used

      - program unit: IMGDISP
  IMGDISP, dummy argument no  1 (IFORCE)
(file: cfdv.F, line:     916)
**[557 I] dummy argument not used
  IMGDISP, dummy argument no  2 (FOCUS)
(file: cfdv.F, line:     916)
**[557 I] dummy argument not used
  IMGDISP, dummy argument no  3 (IER)
(file: cfdv.F, line:     916)
**[557 I] dummy argument not used

      - program unit: PLELEV
  PLELEV, dummy argument no  1 (DIREC)
(file: cfdv.F, line:     923)
**[557 I] dummy argument not used

      - program unit: BASESIMP_INPUTS
  BASESIMP_INPUTS, dummy argument no  1 (ICOMP)
(file: cfdv.F, line:     929)
**[557 I] dummy argument not used
  BASESIMP_INPUTS, dummy argument no  2 (IER)
(file: cfdv.F, line:     929)
**[557 I] dummy argument not used

      - program unit: EDMLDB2
  EDMLDB2, dummy argument no  1 (CHGDB)
(file: cfdv.F, line:     934)
**[557 I] dummy argument not used
  EDMLDB2, dummy argument no  2 (ACTION)
(file: cfdv.F, line:     934)
**[557 I] dummy argument not used
  EDMLDB2, dummy argument no  3 (ISEL)
(file: cfdv.F, line:     934)
**[557 I] dummy argument not used

      - program unit: CNVBLK
  CNVBLK, dummy argument no  1 (XO)
(file: cfdv.F, line:     943)
**[557 I] dummy argument not used
  CNVBLK, dummy argument no  2 (YO)
(file: cfdv.F, line:     943)
**[557 I] dummy argument not used
  CNVBLK, dummy argument no  3 (ZO)
(file: cfdv.F, line:     943)
**[557 I] dummy argument not used
  CNVBLK, dummy argument no  4 (DX)
(file: cfdv.F, line:     943)
**[557 I] dummy argument not used
  CNVBLK, dummy argument no  5 (DY)
(file: cfdv.F, line:     943)
**[557 I] dummy argument not used
  CNVBLK, dummy argument no  6 (DZ)
(file: cfdv.F, line:     943)
**[557 I] dummy argument not used
  CNVBLK, dummy argument no  7 (A)
(file: cfdv.F, line:     943)
**[557 I] dummy argument not used

      - program unit: CNVBLK3A
  CNVBLK3A, dummy argument no  1 (XO)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  2 (YO)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  3 (ZO)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  4 (DX)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  5 (DY)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  6 (DZ)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  7 (A)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  8 (B)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used
  CNVBLK3A, dummy argument no  9 (C)
(file: cfdv.F, line:     947)
**[557 I] dummy argument not used

      - program unit: CNVBLKP
  CNVBLKP, dummy argument no  1 (IZ)
(file: cfdv.F, line:     951)
**[557 I] dummy argument not used
  CNVBLKP, dummy argument no  2 (IB)
(file: cfdv.F, line:     951)
**[557 I] dummy argument not used

      - program unit: CNVVISP
  CNVVISP, dummy argument no  1 (IZ)
(file: cfdv.F, line:     955)
**[557 I] dummy argument not used
  CNVVISP, dummy argument no  2 (IB)
(file: cfdv.F, line:     955)
**[557 I] dummy argument not used

      - program unit: ADJVIEW
  ADJVIEW, dummy argument no  1 (IER)
(file: cfdv.F, line:     960)
**[557 I] dummy argument not used

      - program unit: EPKMLC
  EPKMLC, dummy argument no  1 (ISEL)
(file: cfdv.F, line:     964)
**[557 I] dummy argument not used
  EPKMLC, dummy argument no  2 (PROMPT1)
(file: cfdv.F, line:     964)
**[557 I] dummy argument not used
  EPKMLC, dummy argument no  3 (PROMPT2)
(file: cfdv.F, line:     964)
**[557 I] dummy argument not used
  EPKMLC, dummy argument no  4 (IER)
(file: cfdv.F, line:     964)
**[557 I] dummy argument not used

      - program unit: EMKVIEW
  EMKVIEW, dummy argument no  1 (IUO)
(file: cfdv.F, line:     969)
**[557 I] dummy argument not used
  EMKVIEW, dummy argument no  2 (CFGOK)
(file: cfdv.F, line:     969)
**[557 I] dummy argument not used
  EMKVIEW, dummy argument no  3 (IER)
(file: cfdv.F, line:     969)
**[557 I] dummy argument not used

      - program unit: CHGAZI
  CHGAZI, dummy argument no  1 (ICAZI)
(file: cfdv.F, line:     974)
**[557 I] dummy argument not used

      - program unit: CHGELEV
  CHGELEV, dummy argument no  1 (ICELEV)
(file: cfdv.F, line:     978)
**[557 I] dummy argument not used

      - program unit: CFGPK
  CFGPK, dummy argument no  1 (ACT)
(file: cfdv.F, line:     982)
**[557 I] dummy argument not used

      - program unit: CHGSUN
  CHGSUN, dummy argument no  1 (ISUNHOUR)
(file: cfdv.F, line:     987)
**[557 I] dummy argument not used

      - program unit: ESCZONE
  ESCZONE, dummy argument no  1 (ICOMP)
(file: cfdv.F, line:     991)
**[557 I] dummy argument not used

      - program unit: DRAWESP
  DRAWESP, dummy argument no  1 (IER)
(file: cfdv.F, line:     995)
**[557 I] dummy argument not used

      - program unit: ERCZONE
  ERCZONE, dummy argument no  1 (ICOMP)
(file: cfdv.F, line:     999)
**[557 I] dummy argument not used

      - program unit: LN2AZ
  LN2AZ, dummy argument no  1 (X1)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used
  LN2AZ, dummy argument no  2 (Y1)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used
  LN2AZ, dummy argument no  3 (Z1)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used
  LN2AZ, dummy argument no  4 (X2)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used
  LN2AZ, dummy argument no  5 (Y2)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used
  LN2AZ, dummy argument no  6 (Z2)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used
  LN2AZ, dummy argument no  7 (AZIM)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used
  LN2AZ, dummy argument no  8 (ELEV)
(file: cfdv.F, line:    1003)
**[557 I] dummy argument not used

      - program unit: EGOMST
  EGOMST, dummy argument no  1 (IUNIT)
(file: cfdv.F, line:    1007)
**[557 I] dummy argument not used
  EGOMST, dummy argument no  2 (ICOMP)
(file: cfdv.F, line:    1007)
**[557 I] dummy argument not used
  EGOMST, dummy argument no  3 (LOBS)
(file: cfdv.F, line:    1007)
**[557 I] dummy argument not used
  EGOMST, dummy argument no  4 (IR)
(file: cfdv.F, line:    1007)
**[557 I] dummy argument not used
  EGOMST, dummy argument no  5 (ITRC)
(file: cfdv.F, line:    1007)
**[557 I] dummy argument not used
  EGOMST, dummy argument no  6 (ITRU)
(file: cfdv.F, line:    1007)
**[557 I] dummy argument not used
  EGOMST, dummy argument no  7 (IER)
(file: cfdv.F, line:    1007)
**[557 I] dummy argument not used

      - program unit: GEOREAD
  GEOREAD, dummy argument no  1 (IUNIT)
(file: cfdv.F, line:    1012)
**[557 I] dummy argument not used
  GEOREAD, dummy argument no  2 (LGEOMF)
(file: cfdv.F, line:    1012)
**[557 I] dummy argument not used
  GEOREAD, dummy argument no  3 (ICOMP)
(file: cfdv.F, line:    1012)
**[557 I] dummy argument not used
  GEOREAD, dummy argument no  4 (IR)
(file: cfdv.F, line:    1012)
**[557 I] dummy argument not used
  GEOREAD, dummy argument no  5 (ITRU)
(file: cfdv.F, line:    1012)
**[557 I] dummy argument not used
  GEOREAD, dummy argument no  6 (IER)
(file: cfdv.F, line:    1012)
**[557 I] dummy argument not used

      - program unit: EASKGEOF
  EASKGEOF, dummy argument no  1 (PROMPT)
(file: cfdv.F, line:    1017)
**[557 I] dummy argument not used
  EASKGEOF, dummy argument no  2 (CFGOK)
(file: cfdv.F, line:    1017)
**[557 I] dummy argument not used
  EASKGEOF, dummy argument no  3 (IZONE)
(file: cfdv.F, line:    1017)
**[557 I] dummy argument not used
  EASKGEOF, dummy argument no  4 (MOD)
(file: cfdv.F, line:    1017)
**[557 I] dummy argument not used
  EASKGEOF, dummy argument no  5 (IER)
(file: cfdv.F, line:    1017)
**[557 I] dummy argument not used

      - program unit: DINTERVALF
   1055         if (w.eq.10.0)then
  w.eq.10.0
(file: cfdv.F, line:    1055)
**[665 I] eq.or ineq. comparison of floating point data with constant
   1057         elseif (w.eq.5.0)then
  w.eq.5.0
(file: cfdv.F, line:    1057)
**[665 I] eq.or ineq. comparison of floating point data with constant
   1059         elseif (w.eq.2.0)then
  w.eq.2.0
(file: cfdv.F, line:    1059)
**[665 I] eq.or ineq. comparison of floating point data with constant

      - program unit: PARSEDFV
  CONV
(file: cfdv.F, line:    1093)
**[681 I] not used
  IOS
(file: cfdv.F, line:    1133)
**[323 I] variable unreferenced
  IVERB
(file: cfdv.F, line:    1092)
**[323 I] variable unreferenced
  MODE
(file: cfdv.F, line:    1095)
**[323 I] variable unreferenced

      - program unit: VGRID3DF
  ../include/geometry.h
(file: cfdv.F, line:    1179)
**[ 58 I] none of the entities, declared in the include file, is used
  AX
(file: cfdv.F, line:    1201)
**[681 I] not used
  AY
(file: cfdv.F, line:    1201)
**[681 I] not used
  AZ
(file: cfdv.F, line:    1201)
**[681 I] not used
  BX
(file: cfdv.F, line:    1202)
**[681 I] not used
  BY
(file: cfdv.F, line:    1202)
**[681 I] not used
  BZ
(file: cfdv.F, line:    1202)
**[681 I] not used
  IANXT
(file: cfdv.F, line:    1201)
**[681 I] not used
  IBNXT
(file: cfdv.F, line:    1202)
**[681 I] not used
  IIXLAST
(file: cfdv.F, line:    1221)
**[681 I] not used
  IIYLAST
(file: cfdv.F, line:    1221)
**[681 I] not used
  ODD
(file: cfdv.F, line:    1205)
**[681 I] not used
  SBBOX
(file: cfdv.F, line:    1203)
**[681 I] not used
  ZACT
(file: cfdv.F, line:    1207)
**[681 I] not used
  /C24/
(file: cfdv.F, line:    1191)
**[676 I] none of the objects of the common block is used

      - program unit: VSB3DF

      - program unit: MAKS3DFISLICE
  COLOK
(file: cfdv.F, line:    1925)
**[323 I] variable unreferenced
  IID4
(file: cfdv.F, line:    1920)
**[681 I] not used
  IIMENU
(file: cfdv.F, line:    1922)
**[681 I] not used
  IIRIGHT
(file: cfdv.F, line:    1924)
**[681 I] not used
  /CFDSMPER/
(file: cfdv.F, line:    1894)
**[676 I] none of the objects of the common block is used

      - program unit: MAKS3DF
  COLOK
(file: cfdv.F, line:    2105)
**[323 I] variable unreferenced
  IID4
(file: cfdv.F, line:    2100)
**[681 I] not used
  IIMENU
(file: cfdv.F, line:    2102)
**[681 I] not used
  IIRIGHT
(file: cfdv.F, line:    2104)
**[681 I] not used
  /CFDSMPER/
(file: cfdv.F, line:    2074)
**[676 I] none of the objects of the common block is used

      - program unit: CHGEYE
  CHGEYE, dummy argument no  1 (EVX)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  2 (EVY)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  3 (EVZ)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  4 (VX)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  5 (VY)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  6 (VZ)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  7 (EAN)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  8 (JITZNM)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no  9 (JITSNM)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 10 (JITVNO)
(file: cfdv.F, line:    2244)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 11 (JITOBS)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 12 (JITSNR)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 13 (JITGRD)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 14 (JITORG)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 15 (DIS)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 16 (JITBND)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 17 (JITDSP)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 18 (JITHLS)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 19 (JITHLZ)
(file: cfdv.F, line:    2245)
**[557 I] dummy argument not used
  CHGEYE, dummy argument no 20 (JITPPSW)
(file: cfdv.F, line:    2246)
**[557 I] dummy argument not used
  JITVIS
(file: cfdv.F, line:    2256)
**[681 I] not used
  JITVOBJ
(file: cfdv.F, line:    2256)
**[681 I] not used

      - program unit: CHGZONPIK
  CHGZONPIK, dummy argument no  1 (JIZGFOC)
(file: cfdv.F, line:    2262)
**[557 I] dummy argument not used
  CHGZONPIK, dummy argument no  2 (JNZG)
(file: cfdv.F, line:    2262)
**[557 I] dummy argument not used

      - program unit: CHGZONPIKARRAY
  CHGZONPIKARRAY, dummy argument no  1 (JNZNOG)
(file: cfdv.F, line:    2271)
**[557 I] dummy argument not used
  CHGZONPIKARRAY, dummy argument no  2 (JNZNOGV)
(file: cfdv.F, line:    2271)
**[557 I] dummy argument not used

   -- reference structure

   -- global program analysis
  FTV, referenced in VISMAK, argument no  2 (IM)
**[617 I] conditionally referenced argument is not defined
          (The inout dummy argument is not yet defined)
  EDISP, referenced in READCFD3DASCII, argument no  1 (ITRU)
**[617 I] conditionally referenced argument is not defined
          (The inout dummy argument is not yet defined)

   -- messages presented:

    1x[ 58 I] none of the entities, declared in the include file, is used
    5x[124 I] statement label unreferenced
    1x[250 I] when referencing modules implicit typing is potentially risky
    4x[313 I] possibly no value assigned to this variable
    5x[315 I] redefined before referenced
  156x[323 I] variable unreferenced
    1x[325 I] input variable unreferenced
    1x[337 I] implicit conversion to shorter data type
    1x[342 I] eq.or ineq. comparison of floating point data with zero constant
    4x[492 E] illegal edit descriptor
  109x[557 I] dummy argument not used
    2x[617 I] conditionally referenced argument is not defined
    1x[644 I] none of the entities, imported from the module, is used
    3x[665 I] eq.or ineq. comparison of floating point data with constant
   22x[676 I] none of the objects of the common block is used
   65x[681 I] not used

number of error messages:             4
number of informative messages:     377

