# Radiance exterior composition file 
# (first line of file must not be edited)
  
# standard sky and ground 
# BEWARE: the RGB figures in the glow
#   definitions must integrate to one.
# define sky... 
  
skyfunc glow sky_glow
0  
0  
4 .986 .986 1.202  0 
  
sky_glow source sky
0  
0  
4 0 0 1 180  
  
# define ground... 
skyfunc glow ground_glow
0  
0  
4 1.276 .957 .319  0 
  
ground_glow source ground
0  
0  
4 0 0 -1 180  
  
void brightfunc mud
4 dirt dirt.cal -s 0.5
0 
1 0.3
 
mud plastic ground_mat  
0  
0  
5  0.26 0.19 0.06 0 0 
  
ground_mat ring groundplane 
0  
0  
8     3.0    2.8 -0.01  0. 0. 1. 0.    30.0
 
# other definitions of outside follow... 
# manager_a Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_insul_frame  polygon  manager_a:spandral
0 
0 
 18
    0.00000   -0.00300    0.00000
    3.00000   -0.00300    0.00000
    3.00000   -0.00300    0.90000
    2.00000   -0.00300    0.90000
    1.00000   -0.00300    0.90000
    0.00000   -0.00300    0.90000
  
rc_ex_insul_frame  polygon  manager_a:frame
0 
0 
 36
    0.00000   -0.00300    0.90000
    1.00000   -0.00300    0.90000
    2.00000   -0.00300    0.90000
    3.00000   -0.00300    0.90000
    3.00000   -0.00300    3.00000
    0.00000   -0.00300    3.00000
    0.00000   -0.00300    0.90000
    0.10000   -0.00300    1.00000
    0.10000   -0.00300    2.90000
    2.90000   -0.00300    2.90000
    2.90000   -0.00300    1.00000
    0.10000   -0.00300    1.00000
  
# manager_b Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_insul_frame  polygon  manager_b:spandral
0 
0 
 18
    3.10000   -0.00300    0.00000
    6.10000   -0.00300    0.00000
    6.10000   -0.00300    0.90000
    5.10000   -0.00300    0.90000
    4.10000   -0.00300    0.90000
    3.10000   -0.00300    0.90000
  
rc_ex_insul_frame  polygon  manager_b:frame
0 
0 
 36
    5.10000   -0.00300    0.90000
    6.10000   -0.00300    0.90000
    6.00000   -0.00300    1.00000
    3.20000   -0.00300    1.00000
    3.20000   -0.00300    2.90000
    6.00000   -0.00300    2.90000
    6.00000   -0.00300    1.00000
    6.10000   -0.00300    0.90000
    6.10000   -0.00300    3.00000
    3.10000   -0.00300    3.00000
    3.10000   -0.00300    0.90000
    4.10000   -0.00300    0.90000
  
# coridor Surface defs..
  
# Outside zone Surface defs... 
  
