Synopsis
 
This is a synopsis of the model Systems model of ventilation via ducts, fan &
mixing box defined in vent.cfg generated on Mon Jul 20 17:41:53 2009. Notes
associated with the model are in vent.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.25.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
 
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 pressure distributions : pressc.db1
 materials              : /usr/esru/esp-r/databases/constr.db1.a
 constructions          : ./multicon.db1
 plant components       : plantc.db1
 event profiles         : /usr/esru/esp-r/databases/profiles.db1.a
 optical properties     : optics.db1
 
The model includes a plant network.
 
 The plant network contains  6 components from plantc.db1
 
 Component: fresh_duct ( 1) code  1, db reference  6
 No Control data
 Modified parameters for fresh_duct
 Component total mass (kg)                          :   3.7000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   5.6000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   2.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: return_duct ( 2) code  2, db reference  6
 No Control data
 Modified parameters for return_duct
 Component total mass (kg)                          :   3.7000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   5.6000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   2.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: mixing_box ( 3) code  3, db reference  1
 No Control data
 Modified parameters for mixing_box
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 
 Component: duct ( 4) code  4, db reference  6
 No Control data
 Modified parameters for duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: fan ( 5) code  5, db reference  3
 Control data:    0.090
 Modified parameters for fan
 Component total mass (kg)                          :   0.0000
 Mass weighted average specific heat (J/kgK)        :   0.0000
 UA modulus (W/K)                                   :   0.0000
 Rated total absorbed power (W)                     :   0.0000
 Rated volume flow rate (m^3/s)                     :   0.0000
 Overall efficiency (-)                             :   0.0000
 
 Component: exhaust_duct ( 6) code  6, db reference  6
 No Control data
 Modified parameters for exhaust_duct
 Component total mass (kg)                          :   5.5000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   8.4000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   3.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Nb of plant component connections:  7
 Con receiving component node type sending component node
 
  1 fresh_duct node 1 (zone air or ambient.) exhaust_duct node 1 details:     0.50    0.00    0.00
  1 fresh_duct node 1 (zone air or ambient.) exhaust_duct node 1 details:     0.50    0.00    0.00
 
  2 return_duct node 1 (known T + hum ratio.) exhaust_duct node 1 details:     0.50   25.00    0.00
  2 return_duct node 1 (known T + hum ratio.) exhaust_duct node 1 details:     0.50   25.00    0.00
 
  3 mixing_box node 1 (from another component.) fresh_duct node 1 details:     1.00    0.00    0.00
  3 mixing_box node 1 (from another component.) fresh_duct node 1 details:     1.00    0.00    0.00
 
  4 mixing_box node 1 (from another component.) return_duct node 1 details:     1.00    0.00    0.00
  4 mixing_box node 1 (from another component.) return_duct node 1 details:     1.00    0.00    0.00
 
  5 duct node 1 (from another component.) mixing_box node 1 details:     1.00    0.00    0.00
  5 duct node 1 (from another component.) mixing_box node 1 details:     1.00    0.00    0.00
 
  6 fan node 1 (from another component.) duct node 1 details:     1.00    0.00    0.00
  6 fan node 1 (from another component.) duct node 1 details:     1.00    0.00    0.00
 
  7 exhaust_duct node 1 (from another component.) fan node 1 details:     1.00    0.00    0.00
  7 exhaust_duct node 1 (from another component.) fan node 1 details:     1.00    0.00    0.00
 
 No of component containments =  0
  Component      | Containment descr. | Type
 
 ____________________________________________________________
 Multi-layer constructions used:
